












































Arghya Das
My Profile

PROJECT ENGINEER, Band- B1, DEVELOPER-L2
Personal Details:


Name : Arghya Das

Mail ID: arg234@gmail.com / arghya.das1@wipro.com


Contact No: +91-9972364371/9474869936

Current Location Bangalore, KARNATAKA, India

Work Experience Summary:
Total Experience 01 Years 06 months
Current Employer: 
Wipro Technologies (Jan 2011 till date) 

Designation: Project Engineer (Microsoft SharePoint 2010 Developer)

First Employer: 
Wipro BPO ltd. as Technical Associate



*(Appointment Letter and resignation letter as proof of employment &  exp.)
Technical Experience Summary:
Acquired Skills (Top 10 Skills):
	Skill Name
	No. of Months

	Microsoft SharePoint 2010
	1 yr 

	Dot Net Framework 1.0, 2.0, 3.0, 3.5/4.0
	3 Yr 04months

	Visual Studio Dot Net (2003,2005,2008,2010)
	3 Yr 04months

	MS SQL SERVER 2005/2008
	3yrs

	C#.NET
	3 Yr 04months

	ADO.NET
	3 Yr 04months

	ASP.NET
	3 Yr 04months

	HTML
	3 Yr 04months

	CSS
	3 Yr 04months

	JavaScript
	1 yr


Project Details:
1. FTSE (Expected go live: July 2012)
	Start Date 19-Aug-2011
	Team Size 25

	End Date   30-June-2012
	Period in Months   10

	Role     DEVELOPER – L2
	Onsite Duration(Months)  0

	Project Description
	• The project is meant to redesign the entire website in order to achieve:
Improved Efficiency: Make the website more efficient for both seasoned and unseasoned users by making it easier to access the contents quicker and with more accuracy.
Improved Access to Product & Service Details: The website should ensure that the user can easily search for an index, access more details about an index and get all the information about the FTSE services.
Branding and Lead Generation: The website should aid the efforts of the marketing team in establishing FTSE as the leading index provider. The website should provide a rich user experience which in turn would lead to frequent visits and eventually lead generation.
Research Information: The website should provide comprehensive content on research and publications from FTSE. The website in its later phases should provide advanced research, analytics and related services.

	Responsibilities

/ Contributions
	• Developing master page and home page.
• Develop page layouts.
• Developed custom webparts using C#.NET and ASP.NET using visual studio2010
• Implemented sharepoint's Out of box generic search control.
• Developing static pages and some static webparts.
• sharepoint Out of Box controls -- implementation.
• sharepoint ribbon control customization and implementation.
• Developed the whole site's look and feel alone from HTML prototype to sharepoint site.


	Used Skills :
	Duration (Months)

	Sharepoint
	10 months

	C#-ASP.NET
	10 months

	HTML
	10 months

	CSS
	10 months

	Javascript
	10 months


Education Details:
	Education
	Specialization
	Year of Graduation
	Institution/University

	BTech
	ECE
	2009
	Dumkal Institute of Engineering &

Tech


Certification done:
Database and Windows Application Development (DWAD) from NIIT. Using C#.Net, Visual Studio2008,ASP.Net 3.5, ADO.Net, MS SQL Server 2005/2008 in the year 2010-2011.
Passport Details:
	Issue Date
	Expiry Date
	Issue Country
	Issue Authority
	Country Of Birth

	20-Sep-2010
	19-Sep-2020
	India
	MINISTRY OF

EXTERNAL AFFIRS
	India


Foreign Languages:
	Language
	Proficiency Level

	ENGLISH
	Proficient


Declaration:
I Arghya Das working do here by declare that the information given above My Profile is true and correct to best of my knowledge.

Date: 05-May-2012






Thanks and regards,

Arghya Das

Wipro Technologies
