


































SANTOSH KUMAR DHAL


Mobile No: +8553782862
Email Id: santoshkumardhal1993@gmail.com 
				
CAREER OBJECTIVE:-
 I want to join as a web developer in a progressive organization to pursue professional excellence and contribute my best in the accomplishment of organizational goals. 

OVERVIEW:-
· 1.7 Years of experience in developing web based applications.
· Hands on  in developing application using ASP.NET and C# .
· Hands on experience in Front end technologies such as HTML, CSS, JavaScript, Jquery,Bootstrap,
· Hands on experience in Adobe creative suite and Google web designer.
· Good at debugging code using Visual studio and Chrome DevTools. 
· Good Analytical Skills and urge to learn new technologies and Tools. 

TECHNICAL PROFICIENCY:-
· Programming and Scripting: ASP.NET, CSS,HTML 5,JavaScript, AJAX, IIS 7.0,Visual studio 2015 and 2017.
· Database: Microsoft SQL server
· Operating Systems:  Mac OS and Windows
· Graphics and Animation Design: Adobe photoshop , Adobe illustrator,Adobe spark
· Other tools: Notepad++,Eclipse,Sublime text,Brackets,WYSIWYG Web Builder

EXPERIENCE:-
Software Engineer at IKONTEL Solutions Pvt Ltd (Nov-2016 Jun-2018)

PROJECTS:-

1) Project Name: Official Homepage Designing (In house project) (IKONTEL Solutions Pvt Ltd)

Project Description: It’s an official website for  IKONTEL Solutions Pvt Ltd
Job functions and responsibilities:
· Redesigned Contact-Us div.
· Implemented ‘i am not a robot’ captcha in Contact-Us div.
· Designed Carousel.
· Tested websites for cross browser compatibility and fixing bugs and errors.

2) Project Name: Transcription Portal  (Nuance Transcription Services India Pvt Ltd)

Project Description:
It’s a voice transcription portal where you can listen to user interaction with IVR and transcribe the same with appropriate voice utterance symbols.This transcription helps speech scientist to create grammar for voice engine.

Job functions and responsibilities:
· Designing and developing websites on ASP.NET framework
· Designing UX for Transcription portal using adobe illustrator.
· Designing and implementing user interface (UI) using HTML5,CSS ,Bootstrap and javascript. 
· Designing icon using Adobe illustrator.
· Create validation for login page (Both user and admin).
· Designing Admin and User UI.
· Create master page.
· Built dynamically generated dropdown lists using Ajax jqueryUI.
· Testing websites for cross browser compatibility and fixing bugs and errors.
· Test all page functionality using functional testing.

EDUCATION:-
Completed B.Tech from Raajdhani Engineering College (Odisha) in the year 2014


PERSONAL PROFILE:-

Father’s Name	: Kishore Dhal
Date of Birth	: 03-06-1993	
Nationality	: Indian	
Languages Known 	: English, Hindi and Odia
Current Address                                 : Marathalli,Tulsi theater road, 7’th cross Bangalore.



DECLARATION:-
I hereby declare that the information furnished above is correct and true to the best of my knowledge and belief.							

Place: Bangalore
Date: 								                               (SANTOSH DHAL)
