















































Sunil Kumar BT
sunilkumarbt01@gmail.com       
 9743784702
PERSONAL SUMMARY:
· Having 3.5years of working experience in the field of FMCG and Digital Marketing, (Search Engine Optimization, Website Analysis, Traffic Tracking and Reporting)
· Specialized in Keyword research and analysis, On Page SEO - includes Meta creation, web site navigation changes, removing coding bugs to make a search engine friendly web page. Specialized in web traffic analysis using different analytic tools like Google Analytics, Web Trends. 
· Proficient in Article, Press Release and Directory search and submissions. Having knowledge in pay per click (PPC). Excellent output in team work. Demonstrated ability to learn new technologies.
Academic Credentials
		University
	Institute
	Percentage

	  MBA
	 RISM Bangalore
	63%

	 Bachelor in Business    Management
	JHPIMT Davangere
	67%

	  Pre-University  
	SSPU College, Bellary
	69%

	  Matriculation
	 SBHS Banvikal.
	56%



	
	


SKILLS:
Using Tools: Google Analytics and Google Webmaster Tool, Google Ad-Words Keyword Tool, IBP Ranking Reporting Tool, XENU, Copyscape, w3c validation, Link Popularity.
Certificate: Google Ad-words Certificate, Google Analytical Certificate, Digital marketing certificate from Inventateq
PROFESSIONAL EXPERIENCE:
Gulf eSoft LLP (OCT -2016 to Present)
Designations: Digital Marketing Expert
Primary Roles & Responsibilities:-
• Optimizing the websites to increase the traffic.
• Analysis of client’s web site, competitor analysis and top keywords analysis.
• Keyword Researching. Configuring,  Google Webmaster Central Tool. 
• On- Page and Off- Page Optimization.  Content optimization: - Search engine friendly content development.
• Monitoring the Website Traffic with Google Analytics, Social Book Marking, Article Submission, Blogs Posting.
• Search Engine / Directory Submission and Paid Inclusion.
Ecommerce Projects:
https://www.gulfekart.com/
https://www.gulfbuyzar.com/

Rapid GPRS 	(SEP 2015 to SEP2016)
Designation: SEO Executive.
Working on developing Digital Marketing strategies for the E-Commerce websites, and also on SEO to improve the search engine rankings, on major search engine like Google. I am also a content writer, aspiring to achieve the distinguished writing skills
Work Examples:
www.smartstructures.in
www.rixyncs.co.in
www.designconsortium.co
www.rapidgprs.com
www.crmneeds.com
Responsibilities:
· Possess sound working knowledge of On-page and Off-page Optimization. Involving in selecting specific words and key phrases for which the site or individual pages–should be optimized.
· Having good experience in optimizing Meta Title, Meta Description, Meta Keywords,  H1, H2, H3 and various HTML tags (on page optimization).
· Using tools (like Google Keyword Research to conduct ‘keyword analysis’ to identify which words are likely to be most effective.
· Coordinating with the Designer/Developer to make technical adjustments to web pages to ensure they are constructed in a way that does not prevent search engines from indexing them.
· Analysing the site from the SEO point of view, Implementing 301 Redirect, Correcting Broken Links, Canonical Redirect. 
· Building proper back links for better rankings in SERPS. Submitting websites in various search engines like Google, Yahoo, MSN and so on and also in various directories and link exchange web sites.
· Tracking website users using Web Analytics (Google Analytics).



Bisleri International Pvt Ltd. Bangalore (Jan 2015 – Aug 2015)
BisleriKnown all over India as the brand that pioneered the concept of mineral water, bottled with its distinct green label, today Bisleri is a household name.
Responsibilities:
· Implementing original sales strategies to achieve exceptional results and hit KPIs. 
· Fostering strong relationships with major supermarket chains, Restaurants and HUREKA outlets.Solving point-of-purchase marketing challenges in collaboration with the marketing team. 
· Managed a range of medium to large retail clients in my region, upselling and cross-selling as appropriate. Managed new leads and existing clients, pitching the expanding range of products. Supported sales manager with developing and implementing sales strategies.
· Communicate customer orders and requirements to customer service and care department. 

Achievements
· As a team, consistently hit and surpass monthly sales targets. 
· Consistently produced one of the top three highest sales revenues in Bangalore.
· Activated corporate accounts of MTR, PropertyTrolly and Magalon. 

SHERKHAN Pvt Ltd, Davangere
Worked as a Customer Relationship executive in Share khan Ltd
August 2013 to Dec 2014.
· Provide Excellent Customer Service in professional Manner, Maintain New Accounts, Execute Trades For Customer (Walk-in And OTP)
· Provide Stock News to customers.
· Made a Recommendation on Buying and Selling stocks on through Market Research through Technical Analysis.

Personal Dossier
Father’s Name		Thimmappa V
Date of Birth                     01/02/1987
Nationality		Indian
Languages Known	English, Kannada, Hindi
Hobbies			Playing basketball, Table-Tennis, Glass painting
Permanent address	No 434 JP Nagar 5th phase, 17th Main, 15th Cross, 
Bangalore- 560078
		


