























































ALKA TIWARI
Mobile: +91-9599200393
Email: alkatiwari124@gmail.com

Objective:

To utilize my analytical and technical skills towards achieving the goals of organization. To work in a challenging and intellectually stimulating environment, which offers avenues for growth, based on my capabilities and hard work.

Work Experience:

AON Hewitt Pvt. Ltd., NOIDA, INDIA                                                                             			     May, 2015 – till date
Senior Batch Technical Specialist (SBTS)  

Responsibilities:
Programmer Analyst and Data Manager
· Program batch processes using SAS, JCL, Advanced SQL, and mainframe utilities while following System Development Life Cycle (SDLC) Programmer.
· Configure and test SAS programs using SAS procedures like COMPARE, DATASETS, PROCS and MACROS.
· Provide ongoing production support by monitoring productions jobs, restarting failed jobs, and performing defect analysis and correction.
· Extract, manipulate, analyze and report data to internal and external customers; manage data; prepare and maintain data files; verify data to ensure data integrity.
· Analyze a part of data by using DB2 tables to insure data validation and communicate finding with customer before creating analysis documentation.
· Develop and implement processes for analyzing data from a variety of sources; apply analyze trends, write documentation for coded programs and processes.
· Coordinate and communicate with appropriate personnel regarding the data files and documentation, and maintain/update data definitions and databases.
· Convert client requirements into clear analysis artifacts and test plans.
· Deliver analysis to create efficient batch processes and best meet the needs of the client
· Design test plans (unit, integration, regression, acceptance) for batch tasks
· Document defects and investigate and/or resolve issues when actual results don't meet expected results.

Skills:

· Programming: SQL, Base SAS, Advance SAS, SAS PROCS, SAS Macros, JCL, COBOL and C.
· Database: MySQL,DB2, SQL Server
· Tools: Workbench, ATE, ADX, CICS, Mainframe, Excel etc.

Education:

	Examination
	Board/University
	Year of passing
	Percentage

	Bachelor of Engineering (2011-2015)
	Rajiv Gandhi Proudyogiki Vishwavidyalaya
	2015
	77.9%

	XII ( 2010-2011)
	CBSE
	2011
	71.2%

	X (2008-2009)
	CBSE
	2009
	78.68%




Achievements:
  
· Live Our Values Award for providing critical and urgent client deliverable.
· 2009-10 Participated in national hockey tournament in 10th   & 9th standard.
· Won scholarship from SIB, Bhopal for all-round performance in 2009.
· 2nd prize in ROBO RUGBY (robotics) at GGITM, Bhopal.
· 2nd prize in Dance competition at GGITM, Bhopal.


Hobbies:
· Reading novels, sketching, cooking and playing volleyball.  

Personal Details:

· Father Name	:    	 Mr. Nagendra Tiwari
· Mothers Name	: 	 Mrs. Yasoda Tiwari
· Date Of Birth	:    	 12th April 1994



	7/11/2017
	AXP Internal
	1

	
	
	



