










































BIDHU BHUSAN BEHERA

KARTHIK.K
E-mail: karthikmuthusubramani@gmail.com
Mobile No : 91-9620839706

Objective:

I wish to become part of a core level project, which can give me satisfaction of working and utilizing my knowledge. I wish explore the field of IT with the dream of making the world technologically advanced by our collective efforts.
Professional Experience:

· 4.7 years  of Professional experience in software developing and deploying Web and windows based  Application.
· Working as a Software Developer at MINDTREE, Bangalore from February 2016 to till date.
· Worked as a Software Developer at IRCA INDIA PVT LTD, Bangalore from December 2012 to January 2016.
· Total  experience in C# .net, Asp.net-  2  yrs
· Total experience in client side script(jquery) – 2 yrs

· Total experience in Sql Server 2005 and 2008 – 2yrs

· Total experience in Sitecore 7.2,8.1 -- 2yrs
Professional Qualification:

· B.Tech. (Information Technology) with 74 % in 2012 Vel Multi Tech Chennai(TN)
Technical Expertise:

Languages

:  ASP.NET, C#, MVC 5.
Key Skills 

:  OOPs. 
Web Technologies  

:  AJAX,HTML-5,CSS3
Client Side Script 

:  JQuery, JavaScript, JqGrid.
Database                

:  SQL SERVER 2005/2008/2012.

Software Package   

: .NET Framework 2.0, 3.5, 4.0
CMS

: Sitecore

Educational Qualification:
· High School with 71% in 2008 Completed from Bharani Park Matriculation Higher Sec school,karur.
· Intermediate with 69% in 2006 Completed from Mount Zion Matriculation Higher Sec. school,pudukkottai.
Working Projects:

Project Details    : 
AMETEK - (International Project)
Used Technology:
Sitecore 7.2 & 8.1, Solr, C#, Sql Server 2012, .NET Framework 4.0,




HTML,JIRA(Agile/Scrum-task tracking),Javascript, Jquery, CSS, Parallax 

Team Size
    :
 42
Description: Ametek Incorporated is a leading global manufacturer of electronic instruments and electromechanical devices. This web solution was built to streamline end-user business experience and unify content authoring experience. Sitecore was the choice of CMS. Currently the solution caters to more than 10 websites and will expand to 100+ sites, for each their business units located worldwide. 
Role: I have worked on modules such as 
i)payment gateway(payeezy) integration, 
ii)Excel upload driven data showed on website dynamically configured on cms, 
iii)Google ReCaptcha globally among all sites.
iv)Created parallax website with responsive design using bootstrap.

v)Viewport based multi sticky header of responsive design.

Project Details    : 
RCAT - ROOT CAUSE ANALYSIS TECHINQUE(International Project)
Used Technology:
C#, Sql Server 2012, .NET Framework 4.0, MVC 5,HTML 5
Team Size
    :
 5
Description: RCAT is a structured step-by-step technique that focuses on finding the real cause of a problem and dealing with it, rather than continuing to deal with its symptoms.
Role: Incident Report.
Project Details      : CLUB MANAGEMENT SYSTEM(CMS)

Used Technology : C#, ASP.NET,MS SQL SERVER 2008

Team Size            : 7
Description: CMS is the system to manage the members and affiliated members details and containing the process like billing management system with android app for giving the live event and bill status.
i)Membership management

ii)Inventory management

iii)Billing system

iv)Payroll system

v)Employee Management 

Role: 1)Discount integration ,2)cash collection, 3)Refund module, 4)Top up module,5) Billing Module.

Project Details    : SYSTEMATIC INVENTORY PLANNING(SIP)
Used Technology: C#, ASP.NET,MS SQL SERVER 2008,MVC 5
Team Size           :5
Description: SIP is a daily reporting system for tracking the sales performance. Employee's permanent route plan is set by manager and employee enter their activity like complaint, shelf display, payment details, branding opportunity etc by android app. And performance and the reports are view by the manager. 
Role: Reseller details page.
Project Details    :
  TITAN HRMS
Used Technology:         C#, .NET Framework 3.5, JQuery, JqGrid, SQL Server 2008,HTML  
Team Size
         :
  5
Description: Titan HRMS is the organizational application that deals with issues related to people such as compensation, hiring, performance management, organization development, safety, wellness, benefits, employee motivation, communication, administration, and training.
Role:
1.  Report generation using Stored Procedure.
2.  API design implementation.
Project Details    : 
Project Costing    
Used Technology:
C#, .NET Framework 3.5, JQuery, JqGrid, SQL Server 2008, HTML.
Team Size
    :
   5
Description: Project Costing allows you to define the structure of the project and to make decisions about what type of project It is, how the project levels will accrue income and costs, and how billing will be handled. Interactive views provide Actual project-to-date income, cost, and gross profit information compared to estimates. You can also retrieve Income, cost, billing and write-up/down information on a month-to-date, year-to-date, and project-to-date basis.   
Role: 
   1.
       Project Costing Approval with Notification.
   2.
       Training Approval with Notification.
Project Details    : 
Altio Star HR    
Used Technology:
C#, .NET Framework 3.5, JQuery, JqGrid, SQL Server 2008, HTML.

Team Size
    :
   5
Description: Altio Star HR is the organizational application that deals with issues related to people such as compensation, hiring, performance management, organization development, safety, wellness, benefits, employee motivation, communication, administration, and training.
Role: 
   1.     Leave Module Approval with Notification.
Project Details    : 
Golf Club Tournament  
Used Technology:
C#, ASP .NET MVC 5, JQuery, Data Table,InlineGridEditor , SQL Server 20012, HTML.

Team Size
    :
   5
Description: Golf Tournament Management(GTM) is the application software that is used for the calculation of the Golf scores which is helpful in calculation of the scores and awarding  the winner. This application is implemented in various golf clubs in Bangalore and Mysore.
Role: 
   1.     Course Master, Member master, Regular Round.
Personal Profile:

Date of Birth

14.08.1990
Father’s Name  
S.kannan
Declaration:

 I Karthik hereby declare that all the information provided by me in the resume is true and honest to the best of my knowledge.

Place: Bangalore 






Karthik





