











































S

S. RAVI KUMAR
E-Mail: raviskumar91@gmail.com
Mobile: 9841901362

Objective

To Learn and function effectively in an organization and be able to deliver to the bottom-line. To constantly upgrade my knowledge and skills and make a difference in whatever I do. 
Education
            2011    :          Pursuing MBA Finance from Pondicherry University, Loyola College.  

2011
:
Bachelor of Commerce – First Class – 64%



DRBCCC Hindu College, Pattabiram. - Affiliated to Madras University.
 


2008
:
Higher Secondary XII- 73%



Jaya Matric Higher Secondary School, Thiruninravur, 


2006
:
S.S.L.C – 62% 




Vivekananda Vidyalaya Matric School, Thiruninravur, 

Technical Skills
Tally 9.0 ERP, MS office
Achievements
Have Participated in Various Sports and athletic events and won prizes in school and college. 
Work Experience

Agility Logistics Pvt Ltd, Chennai. From August 2011 to till date.
Responsibilities (Accounts Payable)
· Verification of invoices for the payment due date.
· Compiling the details of invoices pending for payment.

· Obtaining approval from the approving authority for payment release.

· Preparing and sending payment advice to the bank.
· Handling payment related queries received from vendors.
Personal Information
Date of Birth

:
28.05.1991
Nationality 

:
Indian

Languages Known
:
Tamil & English (Speak and write)
Residential Address
:
Plot No: 162, Eswaran Nagar, 87, Veppambattu, Thiruninvarur-602024
Leisure Interests 
Listening to music, Playing Cricket, Gardening.
Declaration

I do hereby declare that the particulars of information and facts stated herein above are true, correct and complete to the best of my knowledge and belief. 
Place:
Chennai






   Yours Faithfully,

Date:










(S. RAVI KUMAR)
