
















































RESUME
AMAN KUMAR SINGH         					      E-mail: amanssingh120@gmail.com
							                                Mobile: +917506171806 

	OBJECTIVE



To work with maximum potential in a challenging and dynamic environment, with an opportunity of working with diverse group of people and enhancing my professional skills with learning and experience for career growth.

	PROFESSIONAL SUMMERY



· 3+ Years of experience in IT which is More than 2.5 + Years of Experience in Tableau Developer (Tableau Desktop 9x,9.1) and 8 month of Experience in CMC Ltd (Support Engineer).
· Hands on Experience in development of Reports and Dashboard in Tableau.
· Experience in designing and deploying data visualizations using Tableau Desktop. 
· Creating workbooks by importing the data, define relationship (Excel, SQL Server)
· Hands on knowledge of tableau advance chart like Donut Chart, Waterfall Chart, Lollypop chart etc.
· Worked on Filters, Context Filter, Quick Filter (Normal Filter, Date Filter, Cascading Filter).
· Worked on User security for confidential report.
· Worked on Hierarchy in which user see the data at their level only.
· Created parameters in reports to make it more user-friendly.
· Formatting the data by using Marks, Colors, Size, Text and Shapes.
· Experience in various reporting objects like Hierarchies, Sets, Groups and Calculation fields (Date Calculations, If and Else, IIF, case, LOD expression, Table Calculation etc.)
· Worked on development Actions with worksheet and dashboard reports.
· Worked on Tabcmd to add or remove Users from Groups through user CSV file.
· Worked on giving permission, creating subscription, schedule refresh and run on server.
· Created table charts, filled maps, pie charts, side-by-side bars, tree maps, circle views, circle-by-circle views, heat maps and lines.
· Worked with actions reporting Drill up and Drill down through reports.

	EDUCATIONAL PROFILE



Graduated in Bachelor of Technology (B-Tech) from UPTU in the year 2014 with specialization in Computer Science Engineering.

	PROFESSIONAL PROFILE



Working as a Tableau Developer in Marico Ltd, Mumbai on payroll of Lobo Staffing Solution, from Oct -17 to till date.

	TECHNICAL SKILLS


       
BI Tools:                   Tableau Desktop (10x, 9.1, 9.2).
Server:                      Tableau Server.
Database:                 MS SQL Server 2008.
Applications:	      MS Office 2007, 2010, Theobald Extractor

	ACHIEVEMENTS



 I have done certification course on Java Programming (Basic & Advance) from Seed InfoTech.

	PROJECT HANDLED



Marico Ltd, Oct – 2017 to Till Date
Project1:  MOR Dashboard
Role:           Tableau Developer.
Description:  This report gives the information about Sales (Primary and Secondary) at all Level. So it helps to get decision for business growth. 
Job Responsibilities:
· Worked with Business users to understand the user requirements, layout, and Look and feel of the application to be deployed.
· Generated Dashboards with Parameters, Groups and sets to handle views more efficiently.
· Worked on Dashboard container like Vertical and horizontal for adjust multiple sheets.
· Worked on Action at multiple Data sources Level.
· Worked on color coding in multiple graph.

Environments: Windows, Tableau Desktop 10.5, Tableau Server 10.5.

Project1:  Travel Dashboard.
Role:           Tableau Developer.
Description:  To analyze all expenses of Employees by Financial Team. Like Hotel Expense, Air Ticket Claim, Car Hire Claims etc.
Job Responsibilities:
· Understand requirement, Analyzing System and source Databases.
· Worked with Business users to understand the user requirements, layout, and Look and feel of the application to be deployed.
· Generated Dashboards with filters, Parameters, Groups and sets to handle views more efficiently.
· Worked on Dashboard container like Vertical and horizontal for adjust multiple sheets.
· Worked on color coding in multiple graph.

Environments: Windows, Tableau Desktop 10.2, Tableau Server 10.2.

Project2:  Sales Dashboard
Role:           Tableau Developer.
Description:  This Sales reports guide sales leaders’ for decision making, and analyzing their sales on different parameter like Achievement%, Growth% .Therefore this give a critical priority for all sales forces.
Job Responsibilities:
· Understand requirement, Analyzing System and source Databases.
· Worked with Business users to understand the user requirements, layout, and Look and feel of the application to be deployed.
· Generated Dashboards with filters, Parameters, Groups and sets to handle views more efficiently.
· Worked on user filter.
· Worked on user hierarchy by which user can see their respective data.
· Generate the data in dashboard on multiple time variant level like MTD, LYMTD, YTD, LYTD, QTD etc.

Environments: Windows, Tableau Desktop 10.2, Tableau Server 10.2.

Lodha Group, May – 2016 to Oct - 2017
Project1#:  Milestone Calendar.
Role:           Tableau Developer.
Description:  Milestone calendar report gives information to business user to get the status of all milestones for their projects.
Job Responsibilities:
· Understand requirement, Analyzing System and source Databases.
· Worked with Business Analyst and the Business users to understand the user requirements, layout, and Look and feel of the application to be deployed.
· Extract all SAP tables using Theobald extractor and get tables in SQL.
· Implement the business logic in SQL.
· Generated Dashboards with filters, Parameters, Groups and sets to handle views more efficiently.
· Sophisticated stored procedures and triggers to provide complete technical solutions.
· Use multiple calculations of Date, Date and Time, LOD expression, Action for developing required dashboard.
· Worked with all levels of development from analysis through implementation and support. 
· Build and publish Tableau reports utilizing complex calculated fields, table calculations, filters, parameters.

Environments: Windows, MS-SQL Server 2008, Tableau 9.1, Tableau Server.
  												 
 (Aman Singh)
        



           	
