













































CURRICULUM VITAE
Kundan Kumar
Mob:- 8409866868 / 7717784315






E mail:- onlykundan8@gmail.com
Sahwajpur, Muzaffarpur
Bihar-842001
Objective:
Intend to build a career with leading corporate of hi-tech environment with committed & dedicated people, which will help me to explore myself fully and realize my potential
Educational Profile:

B A Economic Hons ( B R Ambedkar University, Muzaffarpur)
Pursing MBA from S.G.V.U. Jaipur 

	Working Experience:
	
	


Current Employer:

Nseit limited
Designation: - Test Administrator 

Jan 2017 to Till Date

Job Responsibilities of Test Administrator:-

* Conduction of online exams at the centres as per procedures prescribed & ensures that they are strictly adhered to
* Signature & face verify of Candidates. 
* Infrastructure management
* Expense management
* Vendor management
* Reporting of daily activities in the prescribed format
* Timely escalation to HO for critical and abnormal matters
* Handling customer's queries / grievances & solving issues if any.
* Interaction with the local offices of the customers for promoting online exam
* Documentation and process implementation
* MIS for monthly expenses.
Previous Employer:

IDEA CELLULAR LIMITED (ADITYA BIRLA GROUP)

Post Held ----- Activation Officer

Jan 2015 to Dec 2016
Working Criteria:-

· Being an Activation Officer the Key Responsibility is to acquire new customers after verifying & approving the customer profile in CRM (Crystal).

· CAF Compliance - To ensure and monitor submission of CAF's within the timelines and as per the TRAI guidelines.

· CAF Pendency – We are working to reduce the CAF’s Pendency so that numbers must be active in Switch.

· CAF Rejections - Daily monitoring of Agency Manpower at Distributor & Service Centre end to ensure that CAF Hygiene is maintained as per the guidelines.

· Taking care of operational issues of HUB & Field.
· Agency Management includes training for Runner’s & HUB Employees as per the TERM Audit parameters.

· Training- Educating and training to Channel Partners & Service Centre regarding CAF Compliance & Rejection parameter as per the training calendar.

· Generating and maintaining daily reports to Review Performance.

· Achieving high level of customer satisfaction by ensuring adherence to service quality standards and norms.

· Handling customer relations aspect & interfaced with the customers in order to understand their requirements.

· Maintaining accuracy & authenticity for the entire customer verification process.

· Managing distributers & fulfil their requirements.

· Maintaining data on daily basis and sharing it with our seniors also keep the data as a day wise record.

· Managing the agency hub for smooth flow of data inward & outward.

Sigma Supply Chain Solution Pvt. Ltd. (Under Idea Cellular Limited)

Post Held ----- Zonal Warehouse In Charge
8th Nov-12 to 7th Jan-15

Job Responsibilities:-
· Stock Handle for 4 District( Chhapra, Hajipur, Siwan and Gopalganj)
· Handle 397 Distributors SIM Coupon related issues

· Provide all necessary resolutions to field employs
· Handle 5 ASM, 37 TSE and 4 TSM.

· Expense management OF Zonal Centre

· Courier management and bill prepare of couriers every months

· Timely delivery management
· Target achieve in every month

Receive Best achievement Certificate in 2013

Networking:
· Fast Ethernet, TCP/IP, FTP, Intranet, LAN / WAN, Virtual Private Networks, (Wi-Fi).
·  Windows XP Remote Desktop & Remote Administrator.

Installation:

· Windows 98/2000/XP/Vista/2003/2007/Window Server
· Installation of Antivirus, Hardware Drivers & Service Packs, updates etc.

· Printer and Scanners.

Software:

· Microsoft Office  2000/2003/2007
Hobbies

· Net surfing.

· Listening Music 

Strength

· Hard working , honest, optimistic in familiar as well as unfamiliar situation

Quick grasp of concepts and hard working
      
Personal Information:
Father name          

:    
Prem Kumar


Sex

     
:
Male.

Marital Status
     
:
Married

Date of Birth         

:
16/04/1989

Language Know  

:
English & Hindi.

Nationality       

:
Indian

Hobbies             

:
listening Music.

All the statements above are completely true and correct to the best of my knowledge
Date
:

Place
:








(signature)

Public


