









































Microsoft Word - DHARSHAN RESUME.


CURRICULUM VITAE 

DARSHAN GURUNG 

PERMANENT ADDRESS 

Tashiding  Arithang Chongrang, West Sikkim, 

Pin. No- 737111. 

TEMPORARY ADDRESS 

Plot no. 14, Tellus Avenue Phase 2, 

Rajakilpakkam, Tambaram East,  

Near Ration shop,Chennai -600073 

E-MAIL: darshangurung46@gmail.com 

PHONE: +91 9500184802 

 

 

CAREER OBJECTIVE 

Seeking for rewarding and challenging job that not only involve my current skills, but will 

hopefully help me acquire some new ones under your guidance. 

EDUCATIONAL QUALIFICATION 

SL. 
NO 

COURSE NAME OF  

INSTITUTION 

DEPT. 

/BOARD 

MARKS Year of 
passing 

1. B.TECH BHARATH INSTITUTE OF SCIENCE 
& TECHNOLOGY,CHENNAI 

CIVIL 6.8 CGPA 2016 

2. INTER(10+2) ST. XAVIERS SCHOOL PAKYONG ISC 70% 2012 

3. MATRICULATION ST. XAVIERS SCHOOL PAKYONG ICSE 68% 2010 

 

TECHNICAL SKILLS 

 GOOD KNOWLEDGE IN AUTO- CAD. 

 GOOD KNOWLEDGE IN CONSTRUCTION. 

 MS WORD 

 MS EXCEL 

EXPERIENCE 

 1 YEAR WORKING EXPERIENCE IN CAMBRIDGE TECHNOLOGY, CHENNAI. 

DESIGNATION 

 PROCESS ANALYST 

 



 

AREA OF INTEREST 

    CONSTRUCTION, DESIGNING. 

IMPLANT TRAINING 

    15 DAYS INPLANT TRAINING IN DNL CONSTRUCTIONS. 

    PAPER PRESENTATION ON PRESERVATION OF WATER AND RESOURCES. 

ACADEMIC PROJECT 

    WATER HARVESTING. 

    BEHAVIOUR OF RC BEAMS. 

HOBBIES 

       CRICKET, SWIMMING, RUNNING, BROWSING, CHESS, FOOTBALL. 

STRENGTHS 

 I am energetic, hard working and responsible person. 

 I am ambitious, confident & have the positive thinking. 

 I have Effective communication and good presentation skills. 

PERSONAL DETAILS 

Date of Birth    :   11-02-1993 

Sex     :   Male 

Father’s Name    :   Laxuman Gurung 

Languages Known   :   English, Hindi and Nepali, (Read, Write & Speak) 

Nationality    :   Indian 

Marital Status     :   Single 

 

 

DECLARATION 

I hereby declare that the above mentioned particulars are true to best of my knowledge and 
belief. 

 

Place: Chennai 

Date: 22-05-2018  

 


