








































RESUME

SHUBHAM TYAGI

B.Tech. Computer Science Engineering

Graduate
Contact No: +91-8860569689

Email: shubham.st13@gmail.com
D.O.B: 13-Aug-1996

OBJECTIVE

A versatile and professional Computer Science Engineer with a commitment to and experience of developing innovative and creative IT solutions. Looking for a challenging career which demands the best of my professional ability in terms of technical and analytical skills, and helps me broadening and enhancing my current skill and knowledge.
EDUCATIONAL QUALIFICATION

	
	Degree
	University/Board
	Year
	CGPA/Percentage

	
	B.Tech(Computer
	Echelon inst. of tech.,
	2013-17
	First Division

	
	Science)
	M.D.University rohtak
	
	

	
	12th
	Central Board Of Secondary
	2012-13
	66.2%

	
	
	
	Education
	
	

	
	10th
	Central Board Of Secondary
	2010-11
	8.4 CGPA

	
	
	
	Education
	
	

	
	SKILLS
	
	
	

	
	
	
	
	
	


· HTML, CSS, Bootstrap, JavaScript, Jquery, AngularJS,
· Good Proficiency in core  PHP and Laravel Framework.
· Good Proficiency in C.
· Good Proficiency in Wordpress.
· Had Good Knowledge Of Object Oriented Programming.
· Good Proficiency in Java.
· Good Proficiency in My SQL Database.
	
	EXPERIENCE
	
	
	

	
	
	
	
	
	


    Web Developer | Dotmappers IT Pvt Ltd | 29th May 2018 – Till Date 
· Working as a web developer handaling every kind of designing and development work.
· Working on the Projects Based on Core PHP, Wordpress , Laravel , Shopify and  Magento
· Had Worked 10+ Web Development Projects in This Company Till Date.
 Web Developer | Stintlief Technologies | 30th Jan 2017 – 15th May 2018 
· Had Experience of 1 Year as UI Developer And Core PHP Developer. 
· Had Experience of 6 Months as Laravel MVC Framework  and Wordpress Developer.
· Had Worked 15+ Web Development Projects.
PROJECTS WORKED ON:

· Worked On finaccleclub.com a CA Community Forum Developed on Core PHP using MY SQL Backend.
· Worked On eventsatimpressions.com a Event Management Website Developed on Core PHP using MY SQL Backend.
· Worked On jiainteriors.com an Interior Design Company Developed on Laravel.
· Worked On devoirhr.com a Placement Company Developed on Laravel using MY SQL Backend.
· Worked On myveggiestore.com An Ecommerce Website Developed on Wordpress.
· Worked On furbishers.in an Multi service Provider Company Developed on Core PHP using MY SQL Backend.
· And Many More Projects.
INTERNSHIPS:

SUMMER TRAINING 1 |HCL CDC,NEW DELHI
jun’15-jul’15

· Gained Proficiency in CORE JAVA an efficient language for an Offlline Software Development.
· Got Familiarized with My SQL, an efficient tool for database connectivity.
· Preffered Notepad over NetBeans for the coding used in software development. 
SUMMER TRAINING 2 | Stintlief Technologies
dec’16-jan’17
· Gained Proficiency in Web Development.
· Got Familiarized with PHP Language And Wordpress .
EVENT BLOGGING

· Worked on various blogging events such as Solar Eclipse 2016, Thanksgiving Day 2015 & 2016, IPL 2015 & 2016, Republic Day 2016,Big Bash League 2015, Rakshabandhan 2016, Summer Slam WWE and many more.
· Achieved a right now(no. of viewers on your site at the same time) 756 approx.
LANGUAGE CERTIFICATION

· Certification in Core Java programming by HCL,CDC.
· Certification in Advance Java programming by Aptech.
EXTRA CURRICULAR ACTIVITIES

· Participated as coordinator and volunteer in College Technical Fest.
· Participated in Inter School Zonal Basketball.Participated and won Cricket Tournaments As Captain.

