












































Resume

	VEMULAGOUD  SEETHARAMUDU
	E.mail:           seetharamudu24@gmail.com                   

Contact nos.. +91 8886348984
                                                                          



	Career Objective
	To Work in a dynamic environment that provides me a vide spectrum of experience and exposure. To bring a dynamic and versatile portfolio of skills at work place and to serve the organization with positive attitude, efficiency and Right Decision making.

	
	

	Educational Qualification
	M.Com              in 2014 from S.V University,Tirupati with 60% marks. 

B.Com               in 2012 from S.V University,Tirupati with 76% marks.
Class XII
 in 2008 with 75% Marks from A.P Board.        

Class X
 in 2006 with 55% Marks from A.P Board. 
CPT                  in 2009 with ICAI               

	
	

	Professional Experience
Non-SAP Experience
	Working in IBM India Pvt Ltd, Bangalore as Business Associate from Aug -2016 to till date.
Roles & Responsibilities:
· Processing of priority vendors which are Multiple shipments/Po’s/GL
· Invoices allocating to the Team & Payments processing.
· Open items report validation and sharing to the Client.

· Quality Check of a High Value posted documents of shipment/PO Invoices.

· Freight Invoice processing and troubleshooting in SAP & OTM. 
· Handling Rush payment request from vendors without delay.
· Provided vendor payment statements & Handling Email queries for payment status, Invoice queries

· Follow up with the LSC and CSR Regarding shipment issues i.e Accrual

· Handling NPO invoices & review of RTV cases on behalf of team. 
· Processing of invoices with 2 way 3 way matching process.

· Responsible for audit queries in the above activities.

· Posting Credit memos, Reversals and GR IR Correction.

· Follow up with the vendor master team for vendor extension and Vat id updating.
· Handling on overdue invoice report from the Clients and process for payment without delay.

· Training of new joiners on process and Creating Backup and clarifying doubts.

· Backup for Allocation in the absence of Senior Team Members.

· Supporting to other teams for finding suspected duplicates and auditing the blocked invoices.
· Emails interaction between clients, Vendor & approver for process updates, Approvals & backup documents.
· Aware of Standard Accounts Payable T-codes
Worked as Accounts & Audit Assistant with (KVKSN & Co.) from Sep, 2015 to June 2016.
     Major Accounting, Audit & Finance done in

· APIIC (Andhra Pradesh Industrial Infrastructure Corporation Ltd ).

· SBH (SME Branch,Warrangal),SBH (Cherial Branch).
· Syndicate Bank (Head Office, Kadapa).

· Bharathi Hospitals.

  Responsibilities includes:-

· Preparing & Analysis of financial statements including notes to accounts.

· Preparing Accounts Payable, Accounts Receivable and payroll. 
· Tax Advisory Services.

· Solved tax assessment related issues. 

· Compliance with Accounting standards, principles & Accounting Policies of ICAI.

· Physical verification of Stock with Accounting
·  Standard issued by ICAI.

· Compliance with Revised schedule-VI of the Companies Act.
· Timely calculation & deposit of TDS & Service Tax.

· Prepared Income tax returns & Service Tax returns of various clients.

· Vouching of Various Books like purchase book, Cash Book, Journal Book.

· Preparing various budgetary statements like cash budget etc.
    

	
	

	awards & Achievements
	· Recognized as Star of the Month.
· Rewarded Cash Price and recognized as all-rounder for cross training & Support.

	
	

	Technical Updates
	· MS Office- Proficient in use of MS Outlook, MS Excel & MS Word in the process.
· SAP ECC- Sound Practical Knowledge

· Tally ERP 9- Certified Knowledge 

	
	

	Personal Details
	· Date of Birth: 
   20th April, 1991

· Father’s name: 
   Mr. V.Veeraiah.

· Languages known: 
   English, Hindi and Telugu.
· Present address:
   Sri Venkateswara PG for Gents, Room No.11,

                2nd Cross,Sri Ramanjaneya Layout,
                                  Marathahalli,Bangalore-560037,
· Permanent address:   #7/152,Mochampet, Kadapa - 516 001  (AP)

 


	 Hobbies
	Listening Music, Travelling & playing games.



	Personal Assets
	My strength:
· Smart working nature & Disciplined 
· Willingness to learn and contribute to the growth of organization 
· Innovation 


LOCATION: BANGALORE                                                                                                         (V.SEETHA RAMUDU.)
DATE: 
