












































Curriculum Vitae

                              Curriculum Vitae

Ramesh Kr Pandey                                                                           
736, S.K.Nagar, 

Rishra, District-Hooghly 
(W.B.) Pin - 712249
Mobile No. : 09903901934
E-mail: ramesh_pandey87@yahoo.com

CAREER OBJECT :

To become a successful professional in the field of commerce, build a career with one of the leaders of the industry, which will help me to explore myself and realize my potential fully.
ATTRIBUTES:
Willing to face challenge, hard working, self motivated.

QUALIFICATIONS: 
1) Professional:-

· Passed C.A. (CPT) from The Institute of Chartered Accountants of India in June 2008
· Presently pursuing C.A. (PCC) course from The Institute of Chartered Accountants of India 
2) Educational:-

	Examination
	Board/University
	Passing of Year
	Division
	% of marks

	B.Com.(Hons)
	C.U.
	2008
	2nd
	48.75

	Hiigher Secondary
	W.B.C.H.S.E.
	2005
	2nd
	54.60

	Madhyamik
	W.B.S.E.
	2003
	2nd
	51.38


3) Computer:-  
· Diploma Course in Financial Accounting System from Computer Training Institute of State Youth Centre 
· Proficiency in MS –Office 2003, Internet,Tally7.2,Fact23.13,Accord3.5 & Ace6.0

· Completed 100 hours of Compulsory Information Technology Training of ICAI
WORKING EXPERIENCE:
Worked with M/s. Neena Maheshwari & Co. Chartered Accountants firm as an Article Assistant for the period 17th day of July, 2008 to 31st march ,2012. Having working knowledge in Banking sector, viz 
Statutory Audit
- State Bank of India (SBI) for the year 2008-09 to 2010-11 (3 branches)

Concurrent Audit:–

· Bank of India for salkia branch 2011-12 ;year 2008-10. (Santragachi- branch)

· Allahabad Bank for year 2010-12(Pipulpati Branch) 2008-09 (Begampur & Rishra Branch)

· United Bank of India  2008-12 Serampore & Uttarpara – branch

· ICICI Bank eBOR  2009-10 ( G C Avenue , Kolkata)

· UCO Bank for year 2008-11 ( Service Branch)

· Dena Bank for the year 2008-09. (Bhowanipur branch) – Risk Based 

· Union Bank of India for the year 2008-09. (Ashok Garh – Kolkata branch.

· Punjab & Sind Bank 2008-09 ( Kolkata Main Branch)

· Vijaya Bank for year 2008-11 ( Howrah – Branch)

· Central Bank for the year 2008-12. (Brabourne Rd & Belgharia - Kolkata)

Revenue Audit:-
	1. United Bank of India for the year :-

>> 2008  (Two branch)

	2. Oriental Bank of Commerce for the year:-
>> 2008 ( Two branches)

	3. Allahabad bank for the year :-

>> 2010 (Three branch)

	      4.   Punjab National Bank                                     >> 2010-11 ( Four branches) 

      5.   Indian Overseas Bank                                    >> 2010-2011 ( Two Branches)


Stock Audit

	1. Dena Bank




>> 2010 – (Mobile store)

2. Bank of India                                                  >> 2010 (TIL Ltd)

3. Indian overseas Bank                                    >> 2010 ( Two borrowers)


Information System Audit

	1. United Bank of India for the year: -

>> 2009-10. (Two branch)

	2. Indian Overseas Bank :-                                >> 2009-10 (One branch)

                                                                            >> 2010-11 (Two branches)


School Audit
1.  Mahesh Balika Vidhyamandir
2.  Mahesh Banga Vidhyalaya
3.  Ramkrishna Mission High School
HOBBIES AND EXTRA CURRI CULAR ACTIVITIES:
Got ‘A’ & ‘B’ certificate in N.C.C
Reading books, Listening music, playing games (indoor and outdoor), Teaching
 PERSONAL PROFILE:
Date of Birth: 11th November, 1987.

Father’s Name: Sri Bharat Pandey

Languages : English, Hindi, Bengali and Bhojpuri 

Strengths : Sincere, Responsible, Dedicated & Punctual


Date:
Place: Rishra 





      
                           (RAMESH KR PANDEY)
Page 1 of 2

