





















































MANOJ KUMAR S
Email Address	: manojkumarrocks11@gmail.com
Contact Number	: 9632608289


CAREER OBJECTIVE:     	

· To pursue a career in the area of finance specialization, as a Finance personnel or Treasury management and also at the same time that which is conducive in fulfilling my social responsibilities.

PERSONNEL SKILLS:

· Positive Attitude, Quick Learner
· Good Communication & Analytical skills
· Good Co-ordination and Co-operation with the team
· Adaptable to diversified and challenging work environment
· Comprehensive problem solving abilities
· Self-Confidence, Dynamic & Active
· Dedicated towards work.

ACADEMIC:

· Bachelors of Commerce from K.G.F FIRST GRADE COLLEGE of Commerce, Bangalore University, K.G.F in 2014.
· Pre University in Commerce from K.G.F P.U College, Bangalore University in 2011.

COMPUTER PROFICIENCY:

· ERP – SAP FICO (Financial Accounting & Controlling) - and MS Office, 
Computerized Accounting (Tally 9.0)






PROFESSIONAL EXPERIENCE
1. Name of the organization	:	Accenture Services Private Ltd.
Designation				:	Accounts Process Associate
	Duration				: 	October 2014 to April 2017.

MY CURRENT ROLE AND RESPONSIBILITY:
· Preparing daily, Weekly, Monthly and Quarterly reports.
· Preparing NOPS and ODOs daily report.
· Communication with the onshore & Operator for supporting to clear unapplied cash
· Ensured all daily activities are performed on time, with accuracy also to respond all queries from Onshore
· Performing reconciliation of unapplied cash and share point to ensure there is no observation from onshore or client.
· Ensured both internal and external reports are submitted within the time lines.
· Ensured to complete daily assigned numbers and report to team lead.
· Ensured to train the process to new joiners as per plan.
· Preparing metrics, updating issues and challenges of team and submitting to team lead for operation calls.
· Pro-active to take appropriate actions to achieve desired goals


BSI Unapplied Cash:

· Bank reconciliation
· Clearing the amount from suspense A\c and posting it to receivables A\c.
· Preparing the related daily reports
· Preparing quarterly Balance sheet comment report



ACHIEVEMENTS:

· Awarded as “Best team player”
· Awarded as “Excellent contributor to team” in Process.





EXTRA CURRICULAR ACTIVITIES:

· Participated in State Level Trekking Competition. 
· Participated in College Sports at PUC and Degree Level

INTERESTS
· Listening to Music, 
· Watching Movies
· Photography


PERSONAL PROFILE 

Date of Birth			:	11-04-1993
Nationality 				:	Indian
Languages Known		:	English, Hindi, Kannada and Telugu.
Hobbies				:	Surfing, Photography& listening music
Marital status			:	Single
Address for Correspondence	: 	# 2, NarayanaGowdalayout, BTM 1st stage
Layout Bangalore – 560049

Date: 
Place:Bangalore  


(MANOJ KUMAR .S)                                                                                           
