

















































TERIA


		
Contact No: 
+91 9990316989

Passport No : 
N7585812

E-Mail: 
dineshrkg@gmail.com

Personal Data

Date of Birth: 28 Sep 1985

Gender: Male

Nationality: Indian

Marital Status: Married

Languages to
Read, write and speak:
English& Hindi 


Strengths :
Effective Communication, Adaptive, Learning attitude, Analytical, Leadership skills, Team Spirit, Resilient, Effective drafting ability.

Preferences :
Location: Global
Sector: IT/Software



	DINESH SINGH
IT Professional Experience in (SDS (Strategy Design Studio), Power Curve, SAS, SAS/C and Mainframe technologies COBOL, JCL’s, CICS, VSAM)

Experience
· Barclay’s, Noida as Senior Strategy Developer (Jun’18-Present)
· EXL Service, Gurgaon as Senior Business (Aug’16-May’18)
· NIIT Technologies Ltd, Greater Noida SEZ as Technical Analyst (Sep’09-July’16).
 
Job Profile
· Involved in Requirement gathering for upcoming projects.
· Prepare Functional Design Document and Technical Design Document.
· Participate in the meetings with the client for requirements gathering process and weekly status reports and analyze the gathered information to deliver on time.
· Exposure to all stages of SDLC, with strong knowledge of Process activities.
· Good Experience in working on Waterfall and Agile Model Projects
· Worked closely with onsite coordinator to deliver enhancements and supporting applications.
· Experience on working at onsite for implementation and support.
· Capable of adopting new technologies and new environments.
· Involved in code development and maintenance.
· Ability to work and collaborate across multiple teams and projects.
· Involved in direct client interaction to gather various client requirements.



Certifications Detail
· International Introduction to Securities and Investment (CISI).
· Certified NCFM beginner module for financial domain.
· Certification in ITIL V3 Foundation (IT Information Library).

I.T. Proficiency  
	Technical

	Tools
	Experian Tool:
SDS (Strategy Design Studio v1.4)
Power Curve v2.4
SSRS (SQL Server Reporting Services)
Transact 

SAS
SAS/C
R
CA Scheduler 
File Aid 
Panvalet 
Hyper station
MATT

	Databases
	SQL, VSAM

	Languages
	COBOL, CICS, C, JCL, Natural Scripts

	Operating Systems
	MVS, Z/OS, UNIX




Domain Expertise
	Domain
	Specific Area in Domain
	Experience

	Credit Card Acquisition
	Credit Card Acquisition
	2 years

	Banking Pension funds 
	Pension disbursement and Tax reporting
	3+ years

	Banking/Trust Business
	Trust Funds
	2 year



Professional Qualification
· Bachelors of Technology (B.Tech) 2005-2009 from RKGIT UPTU College.

Educational Qualification Details
	S. No.
	Qualification
	University
	Year of Passing

	1
	PGDBM (Finance)   - Distance education
	(IMT) Institute of Management and Technology, Centre for Distance Learning Ghaziabad
	2012

	2
	B.TECH (Comp Science)
	UPTU
	2009

	3
	S.S.C.
	CBSE
	2005

	4
	H.S.C.
	CBSE
	2002



Work Experience
Barclays, Noida

	Project
	Risk Retail System (Acquisition)

	Customer
	Barclays

	Period
	June 2018 till Present

	Description
	Barclays Card US Origination System:

Barclay card US origination system is used in origination process of credit card application. Barclays uses this system for pre bureau validation, post bureau validation and makes the decision on application with Approval, Decline, Refer statuses. This application provides system oriented decision making and manual decision through underwriters on credit card application.

Barclays Card US Existing Customer System (ECM):

Barclay card US existing customer system is used in process of credit card application of existing customer. 



	Role
	· Estimation of new projects.
· Requirement Analysis, Preparation of technical specification and LLD.
· Preparing Functional Design Document and Technical Design Document.
· Involve code changes on tools like SDS (strategy design studio) and Power Curve on BAU activities.
· Development, Unit testing of application.
· Defect fixing in SIT and UAT phases of applications 
· Creating Unit Test Cases and Unit Test Result.


	Tools
	SDS (Strategy Design Studio v1.4)
Power Curve v2.4
SAS
SSRS
HP Quality Centre
WinSCP




EXL Service, Gurgaon

	Project
	Existing Customer Management and Risk Retail System (Acquisition)

	Customer
	Barclays

	Period
	August 2016 till May’18

	Description
	Barclays Card US Origination System:

Barclay card US origination system is used in origination process of credit card application. Barclays uses this system for pre bureau validation, post bureau validation and makes the decision on application with Approval, Decline, Refer statuses. This application provides system oriented decision making and manual decision through underwriters on credit card application.

Barclays Card US Existing Customer System (ECM):

Barclay card US existing customer system is used in process of credit card application of existing customer. 



	Role
	· Estimation of new projects.
· Requirement Analysis, Preparation of technical specification and LLD.
· Preparing Functional Design Document and Technical Design Document.
· Involve code changes on tools like SDS (strategy design studio) and Power Curve on BAU activities.
· Development, Unit testing of application.
· Defect fixing in SIT and UAT phases of applications 
· Creating Unit Test Cases and Unit Test Result.


	Tools
	SDS (Strategy Design Studio v1.4)
Power Curve v2.4
SAS
SSRS
HP Quality Centre
WinSCP










NIIT Technologies, Greater Noida SEZ, India. 6 Years


	Project
	ODR/RT-ODR, PAY 3000 System

	Customer
	SEI Investments Oaks, PA

	Period
	August 2013 to July 2016

	Description
	Business Integration Services (BIS) / Real Time (RT) -ODR is a near real time information movement and management facility which provides client with flexible and efficient access to their TRUST 3000 information at any time, in a format that meets their information needs. BIS accomplishes this by transforming TRUST 3000 data from a mainframe data model into a relational model data repository (SQL SERVER 2005/2008), containing near real-time data and point-in-time data gets replicated from the ADABAS.

So whenever there is change in ADABAS level this change need to be replicated in ODR and RTODR levels. 

	Role
	· Estimation of new projects 
· Preparing Functional Design Document and Technical Design Document.
· Involve code changes on C languages which are used for data replication purpose.
· Code execution on different environment used by various clients and as per their requirement.






Awards and Achievements
· Client’s Appreciation as a mark of recognition for timely delivery of good quality work.
· Won “Quarter Award”, “Strength finder” for project contribution. 
· Many other awards won at the school and college level.





