













































A.RAJEEV KRANTHI

MOHD ABDUL SAMAD
Mobile: +91-8143478001
Email: abdulsamadfarhan4@gmail.com
OBJECTIVE:

To be professionally associated with esteemed organization with an objective to accept challenges and utilize my education more meaningfully and work hard towards addressing the goals of the organization that will provide continuous opportunities for growth and development.
ACADEMIC DETAILS:

	     Qualification
	     Year Of Pass
	         Institute

	        B.Tech
	          2015
	Royal Institute Of Technology & Science,(JNTUH)

	        Intermediate
	          2011
	Narayana Junior College 

	        SSC
	          2009
	Loyola High School


SKILL SET DETAILS:

Technologies              : MVC, Entity Framework, ADO.NET, ASP.NET

Languages known
:  C#, .Net

Operating systems
:  Windows family

Scripting Languages   :  Java Script, JQuery, CSS, HTML

RDBMS                      : MSSQL
Technical Experience Summary:
Operating System


:
Windows

Programming Languages

:
C#& SQL

Database



:
MS SQL Server 2005, 2008, 2012
UI Technologies


:
JavaScript, JQuery, HTML, Asp.Net and CSS

Servers




:
IIS

Frameworks



:
.Net 3.0, .Net 3.5, .Net 4.0

Patterns



:
MVC 3 and MVC 4

Build Tool



:
Visual Studio 2008, 2010, 2012, 2013.

Source Control


:
TFS, SVN.

Experience:
Working for BNB Technologies from  February 2015 to Till Date.
PROJECT 1: Mcarrots CRM Application

· Role
Software Developer

· Client
Retailers 

· Team Size
8

· Environment
.Net Framework 4.0, C# .net, Mvc4, WCF and Web API.

· Presentation Layer
Asp .Net, Html, Css, JavaScript, JQuery and Ajax.

· Middle layer & Data Layer
Asp .net, C# .net, Entity, MySQL
· Mcarrots is a primer software product which helps the clients to achieve customer loyalty, Redemptions, Branding, Social Media Presence and Reduction in Customer Acquisition Cost. Mcarrots Software is integrated with the Billing POS (Point of Sale) on the Clients Billing computer.

· Project includes development of various modules for Omni-channel retailing. Increasing the Returns on Investment of retailers by adding the features accordingly. Also, easing the client to run Campaigns from web, Get BI reports & Analytics in DIY (Do-it-Yourself) platform. Moreover, Coupon code generation, maintaining customer feedback etc are also a part of the project.

· Responsibilities: 


· ❖
Involved in Database Designing.

· ❖
Involved in Developing Web & Windows Application.

· ❖
Implement the Generic Repository with Entity Framework Code First.

· ❖
Reporting & Analytics

· ❖
Create WCF for windows application

· ❖
Developed Web & Windows Application

· ❖
worked on the open Issues of the application.

· ❖
Worked on the Production Bugs.
PROJECT 2: Task N Track

Role
Software Developer

Team Size
5

Duration
8 Months

Environment
.Net Framework 4.0, C# .net

Presentation Layer
Asp .Net, Html, Css

Middle layer & Data Layer
Asp .net, C# .net, Ado .net, Sql Server 2008 R2

Task N Track is powerful task management tool used to increase productivity/operational efficiency of an organization. It’s helpful in team collaborations by creating tasks, Assigning tasks to particular department and tracking them. Special provision to higher management is provided for tracking the tasks. Like WhatsApp, Task N Track has a feature of live chat, attaching files as evidence, conference call between the team members. It’s available both on Mobile and Web.
Responsibilities: 

❖
Involved in gathering Requirement document, and application development.

❖
Creating and designing web pages using CSS and Asp.Net.

❖
Used JavaScript and Validation controls for validating user input.

❖
Implement the Generic Repository with Entity Framework Code First.

❖
Design and development of business layer and Data Access Layer using C#.
Interpersonal Skills

· Ability to rapidly build relationship and set up trust 

· Confident and determined 
· Ability to cope up with different situations.
Personal Details 

Permanente Address
: 10-2-318/A/C/8, Vijay Nagar Colony, Hyderabad.

Date of Birth 

: 13-12-1992

Language known
: English, Teulgu & Hindi

Marital Status

: Un-Married

Nationality

: Indian

Interest & Hobbies
: Travelling & Cricket
DECLARATION:

I hereby declare that all the details that are mentioned are genuine to the best of my Knowledge.








           MOHD ABDUL SAMAD
