












































C U R R I C U L U M - V I T A E

PRAGNA ROY









Human Resource Professional 
Mobile: +91-9836583195.
E-Mail: pragna.roy@gmail.com /pragna_roy@yahoo.co.in 


Human Resource Professional having 9+ years of experience in various facets of HRM including Recruitment, Payroll Management, Time Management, Performance Management, Compensation & Benefit, Generalist activities. 


Company
       : Jupiter International Limited, formally known as Frontech Computers.
Comapany Profile : Jupiter International Limited is leading IT Hardware and peripherals  company in India. Frontech, the in-house brand is known for quality products at Value prices and carries one of the most extensive product ranges in this industry. The company has established a state of art optical media manufacturing facility and is known for producing highest quality CD-R s for global brands and international markets. 
Services            
:  IT Hardware & Peripheral Manufacturer.
Duration
   
: August 2010 – Present.
Designation            
: Asst. Manager- HR.
Key Responsibilities:     
Recruitment & New Employee Management:
· Manpower planning.

· Searching for candidates using job portal, internal referral process, advertisement.
· Managing the interview and selection process/logistics. 
· Ensuring appropriate position and compensation fitment as per the system.

· Preparation of Offer Letter.
· Conduct the Joining Formalities.
· Issuing of Appointment Letter.
· Conducting Induction session after joining of new employees.

Performance Management:

· Establish the Performance evaluation guidelines.

· Implement the performance evaluation schedule and time-lines.

· Monitor the process of the performance evaluation process for quality and timeliness.

· Compile the performance evaluation data and make it available for various decisions like compensation, growth, training etc.
Compensation Management:

· Ensure the correct compensation fitment at the time of appointment and increment.
· Collate the data of increments & promotions for necessary approvals.

· Prepare the letter of increment & promotion accordingly and arrange for the distribution to employees through HODs.
· Update the salary of employees accordingly.
· Solve the queries and grievance of employees in consultation with management.
Muster Management:

· Attendance Maintenance.
· Leave Maintenance.

· Muster roll Maintenance.

Payroll Management:
· Monthly salary preparation and disbursement.
· Coordinating for employee advance and loan requisition.
· Keeping records and monitoring the adjustment from salary as per norms of advance and loan.
· Taking active part in HR Audit.

Grievance Management:
Understanding the grievance, taking all the details and try to resolve and provide the solution from the appropriate authority.
Separation Management:

· Collecting the accepted resignation letter, no due certificate and approval of HOD.

· Preparing the full and final statement and arranging payment of all dues.
· Issuance Release & Experience letter.
· Handling employee grievances & solution with the help of respective department.
· Update employee database.
Other HR Activities:

· Working on statutory matters (PF, ESIC, LWF, Gratuity)
· Making different types of Reports (Employee Tracker, New Hire Request Tracker, Deviation Report, Late Present Report, HR-SLA Report etc).

· Birthday wishes & send birthday gift to employees.
· Employee Engagement activities.
· CSR activities.
Company              : ePrognosys (Bandu Software Solutions Pvt. Ltd.), India.
Duration               : December, 2007 – August 2010.
Designation         : Senior Executive – HR.
Key Responsibilities:
· Responsible for total Recruitment Process starting from short listing profiles to on boarding formalities for new joiner.
· New Employee Management – Workstation equipments, Orientation sessions, updating personal documents.
· Employee Retention & Motivation – Implementation of new policies & updating existing HR policies.
· Salary Processing – forwarding HR inputs to Accounts for salary process. Maintaining leave chart, attendance detail before process of salary.
· Conducting Exit Formalities for the employees leaving the Organization. 
Company       : Sukhvarsha Management Services Pvt. Ltd.
Duration
: August, 2007 – December, 2007
Designation    : Recruiter (Human Resource)

 PGDM



                   All India Management Association                                          

(Human Resource Management)                    (Jadavpur University, Kolkata, India). 
         
Name                 : Recruitment Process of Frontline Sales Personnel in Insurance Industry
Organization     : HDFC STANDARD LIFE INSURANCE CO. LTD.

2004 
          Bachelor of Science (B.Sc.)                    Tripura University
   
                      (Biological Science)
2001 
          Higher Secondary Examination
    Tripura Board of Secondary Examination.
1999 
          Secondary Examination                           Tripura Board of Secondary Examination.
  
· Knowledge as well as working experience of ERP Package (IFS).

Date of Birth

: 12th February, 1983.
Marital Status

: Married. 
Nationality

: Indian.
Languages Known 
: English, Hindi, and Bengali.
Passport No.             
: Available on request.
Professional Profile





Job Experience





Professional Qualifications





Summer Project





Educational Qualification





Special Skills





Personal Profile







