












































V

V.S. RAJASEKHAR
Contact: +91-9649888834                               E-Mail: vsrajanoida@yahoo.co.in & vsraj27@gmail.com 
Overview

· A competent professional with more than 16+ years of rich and extensive experience in the areas of:

-
Financial Accounting (AP, GL, AR) – Client Management      - Operations
-
Transformations &Transitions        -  Team Handling             - Automation (Digital Tools)
-   Sourcing & Vendor Management     -  MIS/Documentation    - Project Accounting     

· Possess an extensive experience in conceptualizing and implementing financial processes, maintaining & finalizing accounts, designing & developing system / procedures. 

· Strong organizer with successful track record of designing & implementing new process and demonstrated ability to do multiple tasks. 
· Led the Transitions of Accounts Payable, P2P and GL Process across various regions. (End to End). Handled the operations of P2P, R2R and O2C.
· An effective communicator with good relationship management and the ability to interact and collaborate with resource units, leadership, Client and other stakeholders.
· Have gained proven exposure in working and implementing upon Oracle 11I & R12, PeopleSoft, SAP (Finance Module), Digital Tools Akritiv (ESM/PLM), Concur, COINS, JDE, PENTA, AS400 & Tally 9.2 enabled environments across various regions i.e. EMEA, US, SSA and APAC.
OrGANIZATIONAL EXPERIENCE

Genpact India –                                         Nov’11-Jun’16(Jaipur) and from Jul’16 (Hyderabad)                                                                                          
Senior Manager – Operations (Finance & Accounts) at Hyderabad
Key Responsibilities

· Working as Operations Lead and managing a team of 120+ members across various regions i.e. EMEA, US and APAC.
· Directs, motivates, and leads a team of managers dedicated to providing operational excellence for service delivery i.e. SLA’s, KPI’s and operations consistently.
· Ensuring the creation and maintenance of the SOPs, Project Documents, SOWs, NSP’s, CORF’s, Pricing, Dashboards, SLA’s Time lines.

· Reviewing the Scope of work and coordinating with various stakeholders like PMO, VMCOE, TAXCOE, Technical Teams, Automation (Digital) Teams, Practice and Solution Design Teams having Toll Gate/RFP Reviews for the Transition and Operational Activities of the Projects and resolving issues related to migration.
· Working as per the OP Plan and Identifying opportunities for revenue generation. 
· Assists in both internal and external audits, SOX Audits to ensure complete, timely and accurate responses to information requests.
· Analyze and evaluate business processes and recommend actions to streamline processes, improve operational efficiencies and identify opportunities for reducing operational costs.
· Collaborate with Workforce Management, Facilities, and other resource units to ensure optimization of resources, Service Level Agreement Reporting, and the Performance Management process.
· Responsible for Hiring, Bench Resource Calculations, Attrition, Goal Settings, Performance Reviews, Appraisals, Development plan and Rewards & Recognition of the team members.
Significant Highlights

· Successfully implemented the Digital tools of ESM and DAT for the Accounts Payable.

· Bestowed with the Gold Award for effectively implementing the Digital Tools for Accounts Payable
· Presently given the project on Cash Applications.
Manager – Operations (Finance & Accounts – P2P) at Jaipur

· Managed a team of 55 members across various regions i.e. EMEA, SSA, APAC and US.
· Responsible for UAT’s, Rifle Shots, Go Live Implementations and Operational activities of Accounts Payable, Intercompany Accounts, Payments, Reconciliations, CIT Clearings, GRIR reconciliations, Month end closing, General Ledger, Accruals, Prepaid Accounting, Vendor Reconciliations, Vendor Creations and Modifications (Vendor Management), T & E (Concur), Credit Cards.
· Ensuring and supporting UAT’s, Rifle Shots, Go Live, creation and maintenance of the SOPs, Dashboards, SLA’s Time lines, and coordinating with various stakeholders for the Transition and Operational Activities. 
· Identifying and reporting on Project and Transition Issues, Operational and System Issues that impacts Operations, regularly attending Scheduled meetings and Governance Calls to provide Operational updates.
· Responsible for Goal Settings, Performance Reviews, Appraisals, Development plan and Rewards & Recognition of the team members.
Significant Highlights

· Led the Transition of Implementing and Operations of the SSS Accounts Payable Oracle 11i and R12 Software across various regions i.e. EMEA, US, SSA and APAC.
· Bestowed with the Individual Gold and Silver Awards for implementing and ensuring smooth operations and transition of SSS Oracle projects 11I & R12 across various centres.
· Also bestowed with the Team Gold Award for having good SSS Results.
Infosys BPO Ltd., Jaipur                           



Aug’09 – Nov’11
Team Leader – Finance
Key Responsibilities

· Handled a team of 20 Personnel’s and Responsible for the Operational, Transition & implementing activities of Accounts Payable/General Ledger/Accounts Receivables for the US Locations dealing with the Invoicing, Vendor Maintenance, Payment Processing, Clearing of Suspense Account Payments, T & E Set Up, 1099 Filing, Escheatment, Fixed Asset Accounting, Inter Company and Cash Management, Cash Applications, Reconciliation of the financial statements between various applications (i.e. general ledger, intercompany reconciliations, Fixed Assets, Cash and other feeder systems or data sources), month end closing, etc.
· Coordinating with various external and internal stakeholders for the implementation of the Project and ensuring timely UAT’s, Rifle Shots and smooth Go Live operational activities.
· Ensuring the Productivity Trackers are being maintained and compliances in accordance with deadlines i.e. maintaining the defined SLA’s and supports the CSAT initiatives.
· Preparing the weekly confidential reports and dashboards for presentation to the management.

· Managing the internal and external mail functions and handling internal and external escalations.
· Scheduled Client appointments and maintained up-to-date confidential client files.

· Project billing / invoicing, Project accounting and reporting and Timesheet collection.
· Identifying and proposing opportunities to improve the efficiency of operations.
· Responsible for Goal Settings, Performance Reviews, Appraisals, Development plan and Reward/Recognition of the team members.

Significant Highlights

· Led the Transition of the Initial Onsite Team for Accounts Payable & General Ledger in People Soft across various regions. 
· Implemented the internal software’s of OEMS and IMAP for the AP Process. (Digital tools)
· The team has adjudged the best team in the AMJ quarter i.e. won the Extra Miler Award
· Attended the sessions on US GAAP from New Horizons Management Consultants and IFRS from GTG (Get Through Guides)
· Runner Up for the Best TL category across Infosys and Winner for the Jaipur DC. 
Barclays Shared Services Pvt. Ltd., Noida



Nov’07-Aug’09
Officer – Finance 



















Key Responsibilities

· Taking care of Accounts Payables, General Ledger, Accounts Receivables, Import Payables, Employee Reimbursements, P & L and BS Reconciliations, Cash Management, Cash Applications, General Accounting and Travel Claims and Settlements, Month End Closings, Accruals, variance analysis, Ageing Analysis of the Debtors, conducting Statutory and Internal Audits, Fixed Assets Reconciliations and Insurance.
· Handling Sales tax, Income Tax and Service tax and timely deposits of the respective statutory payments and filing of returns.
· Track and analyze daily cash balances; coordinate cash movement as required to support funding needs and/or short-term investment objectives.
· Resolve issues; liaise with counterparties and other departments on variances, reconciliations, plausibility checks etc.
· Taking the monthly YTD Expenses and comparing the Actual results with Budgets, Forecasts and Current Trends, i.e. doing variance analysis and doing the month end closing activity and reports.
· Maintaining MIS reports monthly profit & Loss A/c., budget v/s actual and comparison, analysis with previous years.

Significant Highlights

· Functioned as a key member for drafting the Purchase Policy which includes the Vendor Management and Cash Policy and the Transition of Operational activities.
· One of the core members in the initial implementation of SAP at Barclays.

· Gained exposure on the Banking Products like Retail, Commercial and Global Banking’s
HCL Technologies
, Noida

















Nov’06-Nov’07

Finance Executive

Key Responsibilities

· Handled the Account Payables i.e. vendor Payments, Reconciliations, Variance Analysis, monthly provisions & accruals, cash and cash book reconciliations and executing in SAP enabled environment.
· Managing income tax deductions and issuance of TDS certificates.

· Preparing the Daily Revenue Reports, EBITA calculations and doing MIS reporting.

· Salary Processing and Full & Final Settlement and payment of the employees.

· Preparing the P & L for each Process, bifurcating the expenses & revenues to each process and calculating the P & L for each process.

Significant Highlights

· Achieved the star performer of the quarter award AMJ-07.
· One of the members of finance team who were the winners of JFM-07 for best dept. award and runners up for AMJ-07 and JAS-07.

TEI Technologies Pvt. Ltd., Noida     













Jul’02-Nov’06

Sr. Accounts Officer.

Key Responsibilities

· Handled the Import Payments, Accounts Payables, and Accounts Receivables, General Accounting, Cash and Salary processing of the employees. Filing of Income Tax Return, Compiling the Excise and Sales return data, Reconciliations, BS Reconciliations, Ageing Analysis of Debtors and Creditors, Month Closing Activities.
· Overseeing excise, service and sales tax audits and assessments and completed the U.P. sales tax assessment.
· Managing and Reporting the Bank and Cash Transactions and Foreign Inward Remittances and Ensuring the Budgetary Control and monitoring the receipts with disbursements.

· MIS Activities on monthly YTD expenses, comparing the Actual with Budgeted Figures, making the variance analysis, Bank Reports, maintaining the responsibility of internal and external audits.
· Liasioning with various Bank and Govt officials in connection with Bank dealings and Excise, Sales Tax, Income Tax Dealings, Managing the TDS Deductions and issuance of TDS Certificates.
· Implementing in Tally 6.3 and Baan.

Significant Highlights

· Qualified as fire fighting trainer duly certified by When-It-Strikes, Crisis Management Pvt. Ltd.
· Qualified as Internal Auditor for ISO 14001 duly certified by Global Sources, New Delhi.
Academics

PGDBA (Finance) from Symbiosis, Pune in 2008.

B.com (P) from Ram Lal Anand College, Delhi University Maintained College in 1998.
Certified Lean Six Sigma Black Belt from Simplilearn in Mar 2018

Prince2 Foundation and Practitioner Certificate in Project Management from Axelos and People Cert in Mar 2018

Certification in Project Management (CIPM) from International Institute of Projects and Program Management (I2P2M) in May-2016

Certified Six Sigma Green Belt from MSME-Agra (Govt. of India Organization) in Mar-2016

Certified Corporate Finance from IACT Global in Feb-2016

Certified Corporate Finance Analyst from V-Skills (A Govt. Of India & Govt. Of NCT Delhi recognized) in Mar-2016

Certified LEAN Six Sigma from Genpact India in May 2015

Post Graduate Diploma in Computer Applications (PGDCA) from Priyadarshini Multimedia Centre, New Delhi, 2000
IT Skills: Well versed with MS Office like Excel, Word, Powerpoint, FoxPro, UNIX, C, C++, Java & SAP, PeopleSoft, Oracle, Tally, and AS400
Personal Details

Date of Birth
     

: 17th August 1978

Languages known
       
: English, Hindi and Telugu
Permanent Address      : Flat no. III-L, B-Block, Pavan Midway Residency Apartments, Sheela Nagar Dairy Hospital Road, Visakhapatnam (Andhra Pradesh) -530012
Current Address       : Flat no. 502, Gamut’s Creative Abode Apts.,Masjid Banda Road,Kondapur, Hyderabad – 500084 (Telangana) 
Passport No.                 :  N9829086








Visa                               :  Has got US Visa Valid till Oct 2019
Page 3 of 3

