













































Khushnaz Y

Khushnaz Y. Wadiwalla

Phone: 022-.28311962, 9820944090 ● e-mail: khushnaz_wadiwalla@yahoo.com
20 years progressive experience in the Banking industry working with multinational and nationalized and private sector banks with a major focus on providing excellent customer service and building new business. 
Highlights include - 

· Excellent knowledge of Front-Office processes for Retail Banking like new account openings, following KYC norms, generating and checking daily reports of financial as well as non-financial transactions, exception monitoring, AML monitoring, Cash Retention Limit, ATM servicing process and Reconciliation. 

· Extensive experience with Audit compliance, inward/outward clearing, RTGS (Real Time Gross Settlement), authorizing tax payments, providing various government services like Franking, tax payments.

· In-depth understanding of consumer banking products like Savings Account, FDs, Current Accounts and 3rd party products like Mutual Funds and Insurance. 

· Strong inter-personal skills

· Customer relationship management skills.
· Worked with various banking systems like Finacle, Bank Master, CBS, Hogan, finware, lotus notes
· Supervised and managed team sizes upto 35 people.  
AWARDS / Achievements:

· Qualified for international as well as domestic trip from HDFC LIFE for achieving team objective and targets in insurance sales.

· Consistently achieving a good personal rating as well as good rating in audit for the branch.
· Consistently achieved an “Excellent” rating in performance appraisal at IDBI bank for the past 2 years.
· Achieved an excellent rating in audit for IDBI Prabhadevi branch for 05-06 and 06-07.

· Received the Merit Award for Overall Performance 4 times from ANZ Grindlays Bank.

· Received the Merit Award for Excellent Customer Service 4 times from ANZ Grindlays Bank.

· Received an Award for maximum mobilization of mutual funds for the Branch.

· Received Loyalty Award from Standard Chartered bank for completing more than 10 years with the bank

Education:
· B.Com - 1st Class  from Bombay University
             Narsee Monjee College of Commerce and Economics

· Honours In Systems Management from NIIT

· C.A.I.I.B. conducted by Indian Institute of Bankers

· AMFI certified

· NCFM- Depository module

Technical Skills: 

Finacle, Bank master, CBS (Centralised Banking System), Hogan, MS Office, Lotus notes, netscape, FINWARE  

Professional Experience:
HDFC BANK







July08 – Present
PERSONAL BANKER AUTHORISER (Santacruz W)
· Supervising the personal bankers and ensuring that they achieve their targets

· Responsible for personal bankers’ productivity

· Over looking overall operations of the branch

· Monitoring high value transactions.

· Taking care of inquiries from statutory authorities.

· Complaints Management

· Working as Backup Branch Manager for a branch sized 950cr.

· Maintaining Service Quality ratings as excellent for the branch.

· Ensuring good audit ratings for the branch.

IDBI BANK







Jun 04 – July 08
BRANCH HEAD (Powai)





Nov 2007 – present

· Responsible for setting up the infrastructure and operations for a new branch.

· Extensive coordination with various departments like IT, Administration, Finance to ensure the branch was inaugurated on schedule. 

· Responsible for new Business Development and achieving the targets of the branch. 

· Responsible for the overall Operations of the branch. 

· Set up of the Front-Office processes of the branch and coordinated with the Back-Office processing team to ensure the smooth operations of the new branch. 

· Trained the staff in front office processes, customer service and the use of banking solutions like Finacle. 

· Responsible for motivating the team to achieve the goals and targets
Service and Operations Manager


June 04 - Oct 07
· Responsible for the day-to-day Front Office operations of the branch

· Generated and checked daily reports like accounts status, exception reports, cash balances, overdrafts. 

· Responsible for monitoring new accounts and high value transactions.
· Provided various government services like Franking, authorizing tax payments, issuing GOI bonds, etc. 

· Responsible for authorizing and processing new accounts opening.
· Acted as the joint custodian for vault and ATM

· Responsible for training the staff and co-ordination of all Front office activities. 
· Responsible for cross-selling of banking products
· Officiated as the Branch manager in his/her absence

Standard Chartered Bank




2000-2004
Customer Service officer





2003-2004

· Worked as the Head Cashier and responsible for handling all the transactions at the Cash counter. 

· Processing all transactions at teller counter

· Responsible for Cross selling banking products to customers

Teller Services Manager





2002 – 2003
· Supervised the teller counter 

· Managed the cash position in the branch and monitored the cash retention limit.

· Responsible for generation and checking of daily reports

· Responsible for ATM servicing/balancing 

· Managed the housekeeping and operations of the branch.

Personal Financial Consultant




2000-2002

· Responsible for assessing and addressing customer needs and providing a high level of customer service.
· Recommending appropriate financial solutions including liability products, mutual funds, credit cards and Demat accounts. 
· Creating Business Development Reports.
· Responsible for Customer relationship management. 
ANZ Grindlays Bank

Customer Service Executive




1991-2000
· Responsible for inward/outward clearing. 
· Handled various Front Office operations like Account Opening/Closing, Remittances, Fixed deposits etc.
· Generated Back office reports

· Responsible for selling Mutual funds and loan products





