

















































                                               RESUME


Suraj Balaso Malvadkar			      Phone: +91-9730443473
B.E (Computer Engineering)		                 E-mail: malavadkar.suraj@gmail.com
 				

	Objectives :



                     Willing to work as a key player in challenging & creative field of Information Technology, with leading organization of hi-tech environment having committed & dedicated people, which will help me to explore myself fully and to realize my potential.


	Educational Qualification:



	Degree
	University
	Year
	Percentage
	Class

	Diploma in .NET
	MindScripts Pune
	2017
	-------
	Grade B

	B.E(Computer Engineering)
	Pune University
	2016
	62.26 %
	First

	.NET Programming Certification 
	K.T.I
	2013
	66.00%
	First

	Diploma(Info.Tech.)
	MSBTE
	2012
	61.45%
	First

	S.S.C
	Pune Board
	2009
	67.27%
	First




Engineering All Semester Aggregate: 56.23%


		
Certification Courses:



	Sr.
	Courses

	1.
	Diploma In Microsoft .NET Technology From MindScripts , Pune(Jan2017)

	2.
	.NET Programming Certification From  KTI , Baramati(2012)



	

Technical Skill:


	
	Language Known
	C++, C#.NET, ASP.NET , ADO.NET ,Java Scripts

	Database
	MySQL, SQL Server2008/2016,Oracle10g

	Web Development
	HTML/CSS, Java Scripts, MVC in ASP .NET

	Operating System Known
	Windows XP/7/8/10

	Interested Platform
	.NET Technology ,HTML/CSS,Web Design

	Development Tool
	Visual Studio 2008/10/13,15



	Project Profile:




	Year
	Project Name
	Technology Used

	
2016-17

	Personal Organization  Website
www.vighnahartagroup.com
	HTML,CSS,
JavaScript

	BE-Mega Project
2015/16
	Context-Based Energy Saving Strategies for Continuous Determination of Position on Android Device
	Java, Android




	



	Personal Details:




	Name
	Mr.Suraj Balaso Malvadkar

	D.O.B
	01,Janaury, 1994

	Mobile:
	9730443473

	Permanent Address
	At-Post-Pandare,Tal-Baramati,Dist-Pune, 413110.

	Nationality
	Indian

	Languages
	English, Hindi, Marathi

	Hobby:
	Playing Cricket


	


	Declaration:



I hereby declare that the information furnished above is true to the best of my knowledge.


Date:
Place: Pune.																	 


                                                                                               
                                                                                                (Signature)								         	                 (Mr.Suraj.B.Malvadkar)

	
