


















































PRATIK EKNATH PADGHANE
									
										
Mobile: 8879078589
E-Mail:pratik_e_p@yahoo.co.in
																			
Career Objective 

Looking for a challenging career where performance, teamwork & learning are the key to success. My career objective is to excel in every endeavor that I take. I would like to work in an environment which will be in tune with my orientation as well as my educational background.
Summary of Work

1. Over 4.5Yrs experience which includes Data Analysis & Processing, Organize Data and Processes.
2. Experience in cross functional areas, foremost involvement in Data Analytics, SQL Development, MIS Reporting based on the Market operations, Financial, industrial trends ultimately providing the excellent business opportunities to the client.
3. Excellent relationship building, analytical, technical skills and exposure of working in a computerized environment. Possess a flexible & detail oriented attitude.
4. Worked on SQL Server 2008 R2
5. Worked on Tableau
6. Well versed with Microsoft Excel
7. Intermediate knowledge of VBA
8. Self-motivated and energetic person with positive and determined attitude.
Corporate Experience 

1. Organization		:	Eclerx Services Ltd.
    Post				:	Data Analyst
    Duration			:	December 12, 2013 – October 14, 2016
    Project & Department    	:	Global BI Operations.
    Software Used		:	MS-Office 2007& 2010, MS-SQL Server 2008 R2.

2. Organization		:	Syneos Health 
    Post				:	Business Analytics Associate
    Duration			:	October 17, 2016 – July 6, 2018
    Project & Department    	:	Executive
    Software Used		:	MS-Office 2010


Job Profile:-			
	
1. Posses strong analytical skills needed to collect user requirements, analyze and suggest solutions.

2. Preparing BRD (Business Requirement Document) to agree on the requirement of client.

3. Creating new reports & updating existing reports as per the requirements.

4. Analyzing the data and writing (Simple & Complex) SQL queries to extract the data for reporting purpose.

5. Planning and organizing the work and coordinate with team to achieve the deadlines set by clients.
6. Preparing Weekly, Monthly and Quarterly report which gives the client an overview of complete Business and make decisions on those reports.
7. Coordinating with stakeholders/agencies sitting in different countries. Providing them proper production updates on timely basis.
8. Identifying and applying checkpoints to audit Reports.



Projects Details:

1. Worked on web analytics through Omniture tool to track performance of website by monitoring key metrics and providing insights to client.

2. Worked on social media analysis through Radian6 tool to generate reports to assess product and brand value of client company in social media.

3. Develop Sql queries to manipulate data according to client requirements for reporting purposes. 

4. Collect metrics information from department heads and present accurate data to leadership

5. Joint business owner in metrics automation project
Academic Profile

	Course
	University/Board
	PERCENTAGE
	YEAR OF PASSING

	Diploma in Java
	 NIIT, Mumbai
	
	    2013

	  B.C.A
	 ICFAI University, Tripura
	54.50 %
	    2011

	  H.S.C
	 Maharashtra
	69.00 %
	    2005

	  S.S.C
	 Maharashtra
	68.53 %
	    2003


Professional Skills

1. Excel
2. MS-SQL Server 2008R2.
Professional Information

Date of Birth		:	21st  September, 1987
Marital Status 		:	Single
Address 		:	702, A- WING, H.P. EMPLOYEES SOCIETY,
                                                TILAK NAGAR, CHEMBUR,MUMBAI-400089.
Languages Known 	:	English, Hindi, and Marathi.


Date:-
Place:-                                                                                                      (Pratik Eknath Padghane)
