












































NEERAJ TELANG

Rohini S. Nandrekar 
Vilochan Residency,
Narhegaon Pune
Mobile: +919890899512/9834836486
E-mail: rohininandrekar@yahoo.com 


A challenging position encouraging the utilization of previous experience and to acquire more professional in the finance and administration career.

PROFESSIONAL SYNOPSIS

· A budding Finance & Account management conceptual knowledge and a professional exposure of having more than 5 Years+ in the domains of Accounting and Finance.  

· MBA (Finance) having gained hands on exposure in Finance and Accounting with an ability to think strategically, creatively and logically. 
· Efficient in understanding of all aspects of accounting and links of full accounting and effect of real accounting in business organization in terms of Profit and loss and balance sheet. 
· Abilities in interfacing with the GL, AP, BANK RECO, and Month end activities, TDS return, finalization of accounts etc. 
· Ability to develop the smooth way of accounting and its effect in accounts with innovative ideas considering cost effectiveness.
ORGANISATIONAL EXPERIENCE

SKP Tricor Corporate Services Pvt Ltd – Pune       Senior Associate (Finance & Accounts) Apr 12 to Aug 17
FUNCTIONAL ASPECTS – GL, AP, BANK RECON PROCESS, Month end tasks, TDS, finalization.  
KEY DELIVERABLES
· Posting Journal entries on daily basis in Tally 
· Bank reconciliation and cash Application
· Monthly and quarterly TDS & Service tax return submission 
· Advance Tax preparation working
· Downloading and recon of Form 16A
· Co-ordinating with FC Team
· Expense analysis & General ledger Scrutiny

· Closure of books & MIS Reporting on monthly basis
· Asset verification as per requirement of client

· Co-ordinating with various teams such as AP, FC, Direct & Indirect Tax Team and Audit Team

· Finalization working of accounts
HIGHLIGHTS
· Taking Planning meeting of other processors within the team
· AP Reviewer in the team
· Delivering Training to new employees 
PROJECTS, TRAININGS & SEMINARS
·  Actively Participate in Inter-collegiate competition “VISION 2009” at ‘Rajarambapu Institute of Technology’, Sakharale.
· Participation in Virangula at ‘Rajarambapu Institute of Technology’, Sakharale.

· MS-CIT (Computer Course)
PROFFESIONAL/ACADEMIC QUALIFICATION
· M.B.A. In Finance & HR from R.I.T. Sakhrale (Sangli) in May 2010.
· G.D.C.&A.
· B.Com – from SKGKM College of Commerce in May 2006. 
IT SKILLS
· Well versed with Windows XP / 2010, MS Office, Internet Applications, Tally ERP 9 
PERSONAL DETAILS
· Date of Birth


:  
13/06/1986
· Sex 




:  
Female
· Marital Status 

:  
Married
· Nationality

    
:
Indian
· Languages Known
:   
English, Hindi and Marathi
Place – Pune

























Rohini S. Nandrekar
