

















































S.Ramkumar,                                                                         email id: ramsmart622@gmail.com
No:8, ‘c’ Block , Mosque Street,                                           Mobile Number:  9087274033        
Mylapore, 
Chennai-600004.                              



Career Objective:
To utilize my skills and abilities in a progressive organization that offers professional growth, while being resourceful, innovative and flexible. 


Academic Profile:
· Completed B.com at  D.B Jain college with 75% by the year 2017
· Completed H.S.C. at Santhome  higher secondary school with 83% by the year 2014
· Completed S.S.L.C. at Santhome higher secondary school with 86% by the year 2012

Area of Interest:
· Surfing

Strength
· Quick grasping
· Good listening
· Quickly adapt to new surrounding
· Strong minded 
· Smart Worker


    Technical Skills:
· Ms word
· Ms Excel
· Ms Power point
· Msoffice



   ADDITIONAL COURSE:
· Tally
· Lower in Typewriting








Personal Details:
Father’s Name             :Sankaran SR
Mother’s Name           :Mariyammal S
Date of Birth	           : 23.03.1997
Gender                         :Male
Marital Status              :Unmarried
Languages Known       :Tamil and English
Hobbies                        :Listening to music ,Surfing current information through net


Declaration:	
                                                                                                                                                            I hereby declare all details furnished above are true to my knowledge
Place	: Chennai
Date	: 							(S.Ramkumar)


