














































Phone: 8500218474







                   Ratna Kumari Motaparthi
Email:  ratna.motaparthi@gmail.com

· Have  3 Years 10 Months  of Professional Experience in IBM Mainframe Platform which involves working on various phases of SDLC with rich exposure on Enhancement, Maintenance &Production Control Operations and Scheduling. 

· Have Solid skills in different tools like CA-7,TSO/ISPF, ZEKE,SAR, and SDSF.. 

· Detailed, organized and self driven; has excellent presentation, communication and interpersonal skills with proven abilities as a production control analyst and scheduler.

· Currently working in Cognizant Hyderabad. 



Database
                    :
IBM DB2, Oracle
Interfacing Tools/Utilities   :
SQL*PLUS, ServiceNow, Remedy, CA Service Desk, Tableau
Languages                               :
SQL, COBOL, JCL
Operating Systems                :
MVS and Windows based OS, Z/OS
     
B. Tech in Electronics & Communications Engineering

Kaiser Permanente 







              Apr 2017-Till Date

Process Lead

	Project Title
	Kaiser-IAM Support MS

	Duration 
	April 2017 – till date

	Location 
	Hyderabad, India 

	Role 
	Process Lead 

	Hardware 
	IBM PC 

	Operating Systems 
	Windows, Z/OS 

	Tools / Utilities 
	Remedy/ ServiceNow 

	Team Size 
	6

	Client 
	Kaiser Permanente


Description:
Kaiser Permanente is an integrated managed care consortium, based in Oakland, California, United States. The consortium is made up of three distinct but interdependent groups of entities: the Kaiser Foundation Health Plan, Inc. (KFHP) and its regional operating subsidiaries; Kaiser Foundation Hospitals; and the regional Permanente Medical Groups. As of 2014, Kaiser Permanente operates in eight states and the District of Columbia, and is the largest managed care organization in the United States.

Responsibilities:
· Creating Users accounts with appropriate level of access in multiple environments, depending on request and the job role of end user.

· Validating if requester has required access to application as per job role matrix.

· Managing operational deliverables in terms of targets, including quality and SLA targets for various applications on a day-to-day basis

· Monitor Remedy Ticketing tool for Service Requests Raised.

· Training the new team members.
· As a process lead to keep the process updates on a daily basis and cascade the same to the team 
CNO Financial Group, Inc


                                                             May 2015 – Apr 2017
Mainframes Support Analyst
	Project Title 
	CNO - Infra Steady State 

	Duration 
	May 2015 –  April 2017

	Location 
	Hyderabad, India 

	Role 
	Team member 

	Hardware 
	IBM PC 

	Operating Systems 
	Z/OS 

	Databases / Tools / Utilities 
	ZEKE , LIFEPRO , CA Service Desk

	Team Size 
	10

	Client 
	CNO Financial group 


Description:

 CNO Financial Group, Inc. is a financial services holding company based in Carmel, Indiana. CNO’s insurance subsidiaries provide life insurance, annuity and supplemental health insurance products to more than four million customers in the United States. CNO is the parent company of seven insurance companies, including Bankers Life and Casualty Company and Colonial Penn Life Insurance Company. CNO also owns 40|86 Advisors, an investment management company and Washington National Insurance Company. 

Responsibilities:
· Handling Job Abends and providing immediate fixes to them. 

· Resolving CA Service Desk Tickets for job failures and other requests. 

· Monitoring the Mainframe Batch Cycle (Daily, Weekly, monthly, quarterly and yearly jobs) in ZEKE scheduling tool and SDSF. 

· Ensure that all transaction processing regions are up on time. 

· Scheduling jobs in mainframe using ZEKE tool. 

· Keep track of Long Running, Dispatch Pending and Schedule late jobs and take appropriate action after investigating the reason. 

· Monitoring CPU Utilization, Resource contention , Resource availability and tape mounting.
· Applying overrides in JCL whenever necessary. 
· Review daily ABEND reports to determine jobs that may require further action for a permanent resolution. 

· Support the Service Restoration Team process. Document and analyze problem details, and perform root cause analysis. 
· Involved in Lifepro tool activities like batch drivers setup and running them at respective time in specific regions as specified in Run book.  

· Processing Service Requests. 
· Direct Client support by communicating with them. 

· Follow up the check list and preparing documents for team reference. 

· Worked as admin for the Online Oncall system. 

Name: 


Ratnakumari Motaparthi

DOB:
 

10 OCT 1992
Marital Status:  
Married

PAN Number:  

CBEPM4718C
Nationality:  

Indian
Passport Number:  
M1498539
Professional Summary





Technical Skills





Education 





Professional Work Experience



PERSONAL DETAILS





