

























BILBY M BABU 
Mavilasseril, Puthenchantha P O, Vakathanam 

Kottayam – 686538, Kerala, India 
+918086309012 | bilbymbabu@gmail.com  

 
 

SUMMARY 

Software engineer with 3.6 -year hands on experience in analysis, design and development of              
client/server, web-based applications and 9 months of experience as a .Net trainer. Supportive             
and enthusiastic team player dedicated to streamlining processes and resolving project issues. 

 

TECHNICAL SKILLS 

Microsoft Technologies 
ASP.NET 4.5, ASP.NET 4.0, ASP.NET 2.0, VB.NET, 
C#.NET, ADO.NET, MVC and WPF 

Programming Languages C#, C, C++, and LINQ  

Databases SQL SERVER 2008 and Oracle 

Scripting Languages Java Script, VB Script, Ajax, jQuery 

Reporting Tools  SSRS, Active Reports 

Markup Languages  HTML, XML  

Payment Interfaces BluePay and Forte 

Version Control Tortoise SVN 

PERSONAL SKILLS 

● Sincere and flexible for any job in any environment. 
● Highly disciplined, Hardworking and dedicated.  
● Positive Attitude towards the work and environment.  
● Honesty towards work. 
● Leadership Quality. 
● Logical Thinking Capacity. 

 

PROFESSIONAL EXPERIENCE 

Information Technology Consultants, India,​ ​Thomaskelly Software Associates USA 

June 2015 – Present 

Junior Software Engineer 



EZChildTrack is an online childcare management software with automated billing/Payment,          
Parent Portal, Site access and multiple attendance options. With EZChildTrack, program           
directors, site coordinators, staff members can manage operations from a single system. The             
project is implemented in ASP.net using Telerik suite of RAD controls. SQL Server is the               
database. 

Client                      : Various schools and allied partners in the United States 

Technologies          : VB.net/C#, SQL Server 2008, SQL Server BI, SSRS, LINQ, Telerik  

                                   RAD Controls, JavaScript, jQuery, AJAX, SVN 

Roles : 

 AS an offshore team member, I was involved in the following activities 

● Requirement Analysis 

● Developing source code 

● Developing reports using SSRS 

● Developing and enhancing SQL procedures, functions and triggers 

● Unit Testing 

 

NIIT (National Institute of Information Technology) 

May 2014- June 2015 

.Net Trainer 

● Provide software training to members of administration, faculty, staff and students 

● Prepared training materials and conducted training sessions on .Net diploma course 

● Provide Oracle training in different colleges 

● Provide support for GNIIT students  

As the part of training following projects are developed for students 

“Society for organ transplantation” ​is to keep the details of the person who are willing to                
donate their organs and can register in this site and the person who urgently need the organs                 
can send request immediately. 

“Health Monitoring system” ​is designed and developed for handling the appointment and            
consulting details of a patient. It uses ASP.NET as front end and SQL as backend 

 

Client                    : NIIT Kottayam 

Technologies        : C#, SQL Server 2008, JavaScript, jQuery, AJAX 

Roles: 



 As a .NET Trainer I need to Develop the projects, and performed following activities 

● Requirement Analysis 

● Developing source code 

● Developing SQL procedures, functions and triggers 

● Unit Testing 

EDUCATION 

● Bachelor of Technology in Information Technology - Mangalam College of Engineering  

      Ettumanoor (Frist Class) during 2009- 2013 

● .NET training Course attained from ​NIIT​ Pvt.Ltd, Kottayam. 

● Training in asp.net conducted in ​Geogit Technology​ Pvt. Ltd, Padivattom (19​ th​ Feb 
2014 to 28​th​ Feb 2014). 

● Training in Android conducted by ​Neona Technologies​ Pvt.Ltd, Kochi. 

● Higher Secondary – JMHSS Vakathanam during 2007- 2009 (Frist Class with 
Distinction) 

● High School -  JMHSS Vakathanam during 2006- 2007 (Frist Class with Distinction) 

ACHIVEMENTS 

● Participated in IT Fest Conducted in Mangalam College on 8​th​ November 2008. 
● Secured prizes in all Kerala debate program during school years. 
● Volunteer in Placement cell in my college. 

 

PERSONAL DETAILS 

Name : ​Bilby M Babu 
Date of Birth               :​ 9​st ​February 1992. 

Nationality : Indian. 

Hobbies and Interests :​ Writing short stories, poems and Listening to music etc.   

DECLERATION  

I hereby declare that the information furnished above is true to the best of my knowledge 
and I am also confident of my ability to work in a team. 

 

Place  : ​Kottayam                                                                                                   (Bilby M Babu) 

Date    : 


