
















































 MODUKURI SIRISHA
sirishamodukuri@gmail.com                                                                             Phone no: 9618568926

OVERVIEW:
	                                                 
· Systems Engineer with more than 1.8 year experience in Infosys. 
· Gained valuable exposure in project lifecycle management while working on Infosys project.
· I have good technical competency, Quick learning ability and adaptability, structured problem solving skills and analytical ability, High impact communication and a good team player.

TECHNICAL SKILLS:
Programming Languages: Core Java, Python
Frameworks: JSF, Hibernate
API: JPA, JDBC
Database: MySQL, Oracle
IDE: Eclipse IDE
Web Language: HTML5, CSS3, 
Operating Systems: Microsoft Windows
Tools: UFT, Selenium IDE & Web driver, Hp-ALM
Servers: Apache Tomcat 

Certifications & Trainings:
· Completed generic training which includes basic concepts of RDBMS, Python and done stream specific training on Java.
·  Done internal trainings on JavaScript, HTML5, and CSS.
· Done Certifications on change management and Advanced selenium.	

Professional Summary:

1. Project: US based Helicopter Company
Role: Systems Engineer

2. Project: Australian bank and financial-services provider WESTPAC
Role: Test Engineer

ACADEMIC QUALIFICATIONS:

	        Course
	    Institution
	 Board/University
	      Percentage

	B.Tech(Electronics and Communication Engineering)
	Bhoj Reddy Engineering
College For Women
	  JNTU-Hyderabad
	             78.2
      

	Intermediate(MPC)
	Narayana Junior College
	Board of Intermediate 
Education,
	 93.3             

	High School
	Brilliant Grammar High 
School
	 SSC,AP State Board
	              91.5


                                                                                                                                                                                 

PERSONAL PROFILE:

First Name	:  Modukuri

Last Name	:  Sirisha

Date Of Birth              :  17th December 1992

Languages Known     :  English, Telugu and Hindi


