














































R E S U M E 

 

M.YAMUNA DEVI                                                      

65/3, Bagavathi Amman kovil street,          

Sasthri nagar,  

Erode – 638002.               

Ph : +919865557662   

yamuna235.excel@gmail.com 

OBJECTIVE 

To get a growth oriented position in a reputed organization where my skills 

can be utilized for improvement and success of the organization. 

ACADEMIC DETAILS 

 

SOFTWARE SKILLS 

 AUTO CAD 2010  

 ANSYS 16.0 &17.0  

 CATIA(V5&V6R20) 

 Windows, MS-Word, MS-Excel, MS-PowerPoint and Internet 

AREA OF INTEREST 

 Airframe maintenance  

 Propulsion 

 Designing 

 

Qualification  Institution / 

School 

Board/ 

University 

Year of 

Passing 

Percentage 

/ CGPA 

B.E 

Aeronautical 

Engineering  

Excel Engineering 

College, 

komarapalayam 

Anna 

University 

2018 6.69% 

 

HSC  C.S.I Girls higher 

secondary school, 

Erode. 

State Board 

(Tamil 

medium)  

2014 73.83% 

SSLC  ST. Rita’s girls 

high school, Erode 

State Board 

(Tamil 

medium)  

2012 86.8% 

mailto:yamuna235.excel@gmail.com


MINI PROJECTS 

 Completed a mini project on “RC big plane” & “Waste plastic to 

fuel”. 

 Completed a mini project on Conceptual “aircraft design project 1 & 

2” (based on business aircraft)-using literature survey weight and drag 

estimation, selection of aerofoil, power plant design of wing. 

MAIN PROJECT 

 Final year innovative project on “Design and Analysis of Birds 

Inspired Aircraft Wing”. 

ACADAMIC ACTIVITIES 

 Completed the course in “Ansys Fluent” conducted by CAD 

SOLUTIONS, Coimbatore at Excel Engineering College. 

 Presented a paper titled “Design and Analysis of birds inspired aircraft 

wing” National Conference at Dr.N.G.P.Institute of technology. 

 Participated in “Aeromodelling” Workshop conducted by 

AVANTAA 2K17 at Sri Krishna College of Technology, Coimbatore. 

 Attended CATIA workshop at MKCE – karur of UTKRAANTI - 17 

association with chemclave’16 IIT Madras organized by wingfotech. 

 Participated in Computer Aided Design (CAD) workshop conducted 

by C CUBE Technologies at Erode. 

 I am the Member of the District Rotaract Club and Participated 

District Rotaract Conference at yercaud, salem2017. 

 Won 4th prize exhibited a project on “waste plastic to fuel” at 

National Level Science & Tech Expo and Aero Show 2018 at excel 

group institutions. 

 Participated in the event of “Guinness world record” (Largest 

Human Image of Banyan Tree) held at excel campus on mar, 2018. 

 

EXTRA CURRICULAR ACTIVITIES 

 I completed lower degree in Hindi examination and studying 

rashtrabhasha visharadh poorvardh and Participated in the hindi essay 

competition conducted by dakshina bharat hindi prachar saba,trichy. 



 I am passed TN Govt Exam of TNHB (Tamilnadu Housing Board Unit) 

with 43% (minimum pass mark 40/100). 

 I have completed PMKVY - Domestic Data Entry operator Course 

from Sri Shakthi Rural Education Trust, erode. 

 Basic knowledge of accounts & operations of TALLY ERP9. 

 Basic knowledge of typewriting in English & tamil. 

INTERPERSONAL SKILLS 

 Ability to work in a team  

 Flexibility to work in any environment 

 Hard working honesty and Good team leader 

 Willingness to learn new things 

PERSONAL DETAILS 

Father’s name :       P.Mariappan 

Mother’s name :       M.Amutha 

Date of Birth :       23/05/1997 

Sex/ Marital Status :       Female / Single   

Nationality :       Indian 

Languages known :       Tamil (write-read-spoken), 

         English (write- read-spoken),  

       Hindi - Pursuing (write-read- understand) 

`Hobbies :       Drawing, Reading books, Listening Songs. 

 

DECLARATION 

 

I  M.YAMUNA DEVI hereby declare that all the information mentioned 

above is true to my knowledge and I bear the responsibility for the above 

mentioned particulars. 

 

 

 

 

DATE  :                                                                              Your’s truly,      

PLACE  :                                                                      



 


