

















EESHAA SAXENA

EESHAA SAXENA
		Mobile – 09322260077; Email: eeshaa_saxena@yahoo.com

Career Objective
       Looking forward for challenging & new opportunities in a result oriented organization where I could constantly learn and successfully deliver my duties that shall yield the twin benefits of the job satisfaction and a steady-paced professional growth. Hard working, grasping power and keenness are my career assets.

Summary of Skills
Almost 5.4 years of Telecom & IT Telecom experience, working on a wide range of switches and equipment.
§	Operation and Maintenance of Ericsson AXE-10 exchange & Nortel DMS Switches
	Switching protocols: SS7/CCS7 (MTP, SCCP, ISUP, TCAP, INAP). Knowledge of C7 signalling and connectivity with national and international operators

Analysis of C7 ISUP, SCCP,SIP,
	Wireshark and Voip
	Knowledge of traffic routing change implementation
§	Knowledge of 3G CDMA and GSM technologies.
§	Software Skills: C, C++
§	Operating System: Microsoft Windows, Unix
	NMS Tools: WINFIOL 6.0, Xmate, Xmanager, Nortel preside NMS, Veraz Igate pro XMS, Clarity.    

Citrix Tools : RTDAS ,LCR, AGILENT, AI-GUI, REGP ,RSTOOLS  
	Sonus Switch
eTOM 
	OSS/BSS
	ITIL V3
	Have knowledge & experience of OSS COTS products in Service Assurance, Service fulfillment and Order management.
Experience as a Business Analyst in OSS and performed customer facing role.
Good understanding of eTOM framework and NGOSS architecture.
Experience in OSS Tools such as Clarity & CRM.
Time to time meeting with the upper Management of NOC & take follow-up of given recommendations and measure quality of teams.


Certifications
	ITIL V3 Foundation


 
Professional Experience
 Presently working with Tata Communications(Dec ’08 to date) as Switch Engineer in NOC
 Previously employed with Reliance Communications (Jan ’07 to Nov ’08)  		                                                                  
	
Job Profile: 
Tata Communications (Pune)
Call Data Records dumping and maintaining daily backup for CDRs
Fault analysis and re-addressal. 
Commissioning, augmenting of circuits and signalling links including testing
Attend day today complaints from operators regarding traffic movement
	Maintain and improve switch performance and ensure quick handling of customer complaints Voice traffic, Toll Free & Wireless Fault Management
	Troubleshoot quality related issues pertaining to voice like FAS, ECHO Dead Air, PDD, and Distortion etc. 
Also issues related to ASR, Breakout, FAX, Call Drop, DTMF, and One Way related critical issues.
Using various tools such as RTDAS, LCR-GTM, AI, ROUTE SERVER, REGP, RERT, REPC, NIMS.
Capture and analyze SS7 traces in Protocol Analyzer (Agilent) for troubleshooting.
Check the performance of Trunks in DMS NORTEL Switch using respective commands.
Monitor the alarms in the REGI system (Automated Alarm generating system) and take necessary action to resolve the same within minimum time.
Removal of poor performance suppliers in the system as per the service level.
Execution of Least Cost Routing (LCR) as per the business requirements.
Troubleshoot tickets related to ITFS (Toll Free Service), UIFN, Operator service.
Perform CLI Tests and GREY ROUTE Tests.
Analyzing the SIP traces for VOIP customers and take necessary actions to resolve the issue within time.
Involved in the migration activity from GSP NORTEL to SONUS Switch.
	Interacting with International Carriers like C&W, BT, Level3, COLT, Verizon, AT&T, Bell, Global Crossing, Neotel and Telstra to meet various requirements & diagnose the fault occurring in the interconnection of the network.
	Provide high-level business development/sales (pre and post-sales), business analysis, solution architecture, technical consultancy, strategic planning, quality assurance and project management for IT (OSS/BSS).
Provide complete E2E support for the project i.e. from the requirements definition till the roll out of the service. 
Interact with customers to determine business/technical requirements/User Stories, analyzing business process and workflow, developing functional designs.

Achievements
Handled Key clients like BT, MCI (VERIZON), AT&T and TELUS, TELSTRA, NEOTEL


Reliance Communications(DAKC, Mumbai)
q	Regular system check ups.
q	Overall switching operations and maintenance of Ericsson AXE-10 Switch used for NLD 
q	Timely Rectification of various hardware, software related faults for Ericsson switches (AXE10 TL 4.2 version, APZ 212 30), which are being used to provide NLD, ILD and Basic Services, to minimize the Network’s MTTR.
q	Maintenance of C7 signaling links with other ILTs, MSCs, STPs etc and analyzing SS7 Traces.
q	Supervision and Fault Management of the PRI and POTS lines, Centrex solutions, given to different corporate customers and ensuring their proper functioning with coordinating with field engineers, if needed.
q	Creating Subscriber definitions of Analog and ISDN subscribers as well as Business Group Centrex Systems.
	Handling call related problems with BSNL/MTNL, Inter ILT, MSC and POI s routing analysis and signaling.        


Area of Interest
 §	SS7 Signaling
§ VOIP
            
Basic Training
§	Basic of CCS 7
§	Ericsson AXE 10 System Operations and Maintenance
§	Fundamentals of data communications
§	SDH Basics

Educational Qualifications
Course/ Examination
 Year
University/ Board
 Institute
 Aggregate (%)
Bachelor of Technology (Electronics & Communication)
2002-2006
Uttar Pradesh Technical University
Babu Banarasi Das National Institute of Technology & Management, Lucknow
70.4
Intermediate 
2001 
I.S.C.E 
St.Fidelis college, Lucknow
70.2 
High School
1999
I.C.S.E.
St.Fidelis college, Lucknow
91.2 


      
STRENGHTS & PERSONALITY OVERVIEW:

v	Cooperative
v	Perseverance
v	Motivation and Management Skills
v	Team Player
v	Problem Solving Skills

Personal Details
Date of Birth	6th Nov 1982
Nationality, Marital Status	Indian, Single
Languages Known	English, Hindi	
Present Location                            Pune                             
Passport Details			Passport No. F3871890, Valid up to 04/07/2015

I hereby declare that the above information is true to the best of my knowledge.
				

						               	(EESHAA SAXENA)	

