















































                                                                            

 S DEIVASIKAMANI  





                                                                                                 FLAT NO A 3 # 16 SABAPATHY STREET, 
                                                                                                 FIRST  FLOOR,








               AMINJIKARAI, CHENNAI – 600 029.







                           CALL: 8939923315
                                                                                                 (OR) 044-3347 1664



                          
                           EMAIL: iyer2011@yahoo.com
                                                                                                 P A N; BBNPD1241D
Basically a commerce graduate having exposure in various branches of  commercial establishments during association with previous employers believing  an ambition to make a mark of my presence wherever be my association and also having the attitude of adopting to any circumstance and mentally prepared to work hard and prove to be an asset to the organization.

NAME





:
S DEIVASIKAMANI

FATHER’S NAME




:
 LATE T P SURYANARAYANAN

AGE & DATE OF BIRTH



:
48 YEARS / 05.02.1963
EDUCATIONAL QUALIFICATION
             : 
B COM








            C A INTER

TECHNICAL QUALIFICATION


:           TYPE WRITING - ENGLISH –
                                                                                              HIGHER







             TALLY 9.1








             BUILD SUPER FAST








             MS OFFICE
PROFESSIONAL STRENGTH


 :          COMPLETED ARTICLED CLERK  








            TRAINING WITH








            M/S.VARMA & VARMA,     








            CHARTERED ACCOUNTANTS








            FROM 1984-1987.

                                                                                             WORKED AS ACCOUNTS         







                       ASSISTANT WITH A HIRE     

                                                                                             PURCHASE COMPANY  M/S           








           SAPTHARISHI FINANCE LTD                                                            
                                                                                             FROM 1988 – 1990.
          :          WORKED WITH M/S GREEN 
                     COUNTRY AGRO FOODS LTD,    
                      AS  ASSISTANT MANAGER –   

                     ACCOUNTS  FROM  1990-93.  
          :          WORKED WITH M/S ESWARI 
                     MOTORS, ADAYAR, AS MANAGER 
                     FROM 1993 – 2003.
                                                                             :          WORKED WITH M/S KAVITHALAYA

                  PRODUCTIONS P LTD, AS MANAGER  

                  ACCOUNTS FROM 2003-2006.

       :
      WORKED WITH M/S ENGINEERS 
                  ESTATES MADRAS P LTD AS  

                  MANAGER – FINANCE
                  FROM 2006-2010.

                                                                             :          PRESENTLY WORKING WITH  

      M/S PROTECH CONSTRUCTIONS 
     CHENNAI PVT LTD AS GENERAL 
      MANAGER – FINANCE.              







       :
     HANDLED ACCOUNTS UPTO       








     FINALISATION HANDLED SERVICE  








     TAX, SALES TAX, INCOME TAX, TDS  

                                                                                      RELATED ISSUES & R O C

                                                                                      FORMALITIES.

:
LIASON WORK WITH AUDITORS, 
            BANKS AND FINANCIAL INSTITUTIONS.
.

:
HANDLED CUSTOMER CARE RELATED 
            ISSUES AND H R ACTIVITIES LIKE

            EMPLOYEE RECRUITMENT AND TRAINING.
PRESNT PACKAGE                      
           :
RS. 6 LACS P A.
