












































R.RAMESH
sriramesh760@gmail.com
9884797721

Objective:
To work in an Organization that provides me ample opportunities for continuous learning and Professional growth while being innovative and to achieve the top most cadres.

Experience     :  1 year
Company	 : Computer Age Management Services
Designation	 : Assistant Processing Officer
  
Educational Qualification:

	Course
	Institution
	Board
	Year of 
Passing
	Percentage/
CGPA

	B.C.A-
(Bachelor Of Computer Application)   
	Sri Muthukumaran arts &science college ,
Chennai.
	                      Madras University
	                                             2017
	   67%

	                                             XII
	Sekkizhar Govt Higher Secondary School
Chennai.
	                            State board
	                                          2014
	   57%

	                                                 X
	Sekkizhar Govt Higher Secondary School
Chennai.
	State board
	                                             2012
	   63%




Key Skills:

· Good Team player and Can Lead a group.
· Smart Worker with Creative thinking 
· Adopt any shifts to work
Computer Proficiency:

· Well versed with Microsoft office.
· OS intallation

Hobbies:
· Listening Music
· Playing cricket.
· Playing PC games


Personal Information:

Gender		:	Male
DOB			:	23/04/1997
Marital Status	:	Single
Father’s Name	: 	G.Raja
                     Languages Known    :           Tamil and English
                     Address 		: 	NO, 33 Kamachi st,Devaki nagar 
					            kundrathur, Chennai-600 069.
						
Declaration:
		I hereby declare that all the details mentioned above are true to my best of my knowledge. If I am appointed for the post I assure you that I will do my best for the organization welfare.

Place: Chennai					        			       Your’s truthfully

Date:    								         (RAMESH.R)
