






















































Munish Thakur
Contact::(Mob) +919459064129,7988681270
munishthakur129@gmail.com


CAREER OBJECTIVE

To strive for excellence, to work in 24/7 environment that will enhance my knowledge and career, where I can perform my management skills according to my strong Calibre and efficiency. To work hard with full determination and dedication to achieve organizational as well as personal goals.



TECHNICAL CERTIFICATION

· MCP Certified (Windows Server 2008 Active Directory, Configuration, Windows 7, Configuration, Windows Server 2008 Network infrastructure, Configuration).
· MNA (master’s in network administration) from Jetking Chandigarh.

	
TECHNICAL PROFICIENCY 


Operating System 			Window XP, Vista, Win 7, WIN 8 , WIN 10  

Server Operating System                       Microsoft Server 2003, 2008, 2012                                                

Network File Server			NFS,FTP.

Networking Server            		DNS, DHCP.

Web Server 			             IIS Web server

Mail Server		                          Outlook Express, Microsoft Outlook, Exchange Server

Database Language            	             MYSQL

Ticketing Tools 		             LANDesk, Imantra, Service Now	

Proxy Server                       	             Firewall



ACADEMIC QUALIFICATION

Bachelor of Technology in Computer Science – Abhilashi University in 2010 - 2013.
Diploma in Computer Science Engineering 2007-2010

PROFESSIONAL PROFILE

Organization:                  Rankers Solution Pvt. Ltd.
Designation:                       IT support Engineer.
Work Experience:            Oct 2015 to July 2018.

Roles and Responsibilities
· Proficient in handling escalated calls and providing level 2 Technical Support to end-users Assisted in maintaining systems in lab environments at various sites

· Interacted with the Development and QA team for server related issues.

· Microsoft Outlook, Exchange Server, Outlook Express configuration, backup, troubleshooting.
· Experience in installation of Windows, configuration, Technical troubleshooting, support of server Hardware, operating systems, Microsoft application software and peripherals, Windows XP/7/8/10, 2003, 2008, 2012 Server.
· Troubleshoot various technical issues; network connectivity, network printing, user access issues, Application related issues, password resets, etc.

·  Escalates complex problems to higher level of expertise within organization and
               Monitor and maintain computer systems and networks.
· Creation and management of Domain and user accounts as well as assign access rights and permission to use internet facility.
· Set up new users' accounts and profiles and deal with password issues.
· Managed daily activities to include user support and system administration tasks.

· Installation of Antivirus, Patches & Updates from Backend side & frontend both.
· Provided support on weekends and odd hours to ensure little to no disruption of local and operational systems during scheduled maintenance and outages.

· As a part of daily tasks I used to Configure & Managing DNS, DHCP & Active Directory.



Organization:                     IYogi Technical Services Pvt Ltd.
Designation:	                      Digital Service Specialist.
Work Experience:	            Jan-2014 – Aug 2015


Roles and Responsibilities

· L1 & L2 Software Compute support.
· Configured and Implemented DHCP, DNS installation on different Platforms on heterogeneous network environment
· Giving the Permission for appropriate user and directories.
· Windows OS booting.
· Disk Management.
· Remote Administration using SSH,Telnet, Team Viewer, Bomgar.
· Implemented a Storage Encryption on Hard disk.
· Proficient in handling escalated calls and providing 1st & 2nd Level Technical Support to end-users.
· Maintain the assets of pc's and laptops.
· Improves system performance by identifying problems; recommending changes.
· Installation & Configuration of Network printers & Scanner and its basic level of troubleshooting.
· Provide remote IT technical support to overseas client (Europe & USA & CANADA) and perform activities ranging from system admin tasks, maintenance, troubleshooting, setting up and installing IT setup at client location.
· As a part of daily works, I used to analyse complaints from customers and provides adequate resolutions.

HOBBIES
Surfing Internet, Travelling, Cooking.

Personal Details
Date of Birth : 01/07/1992
Languages known: English, Hindi
Permanent Address:  Vill. - Kandroh, PO Kothuwan, Tehsil Sandhole  Distt.- Mandi (HP)-176090


I hereby confirm that the above information provide are true to the best of my knowledge.

Munish Thakur


