















































RESUME

CURRICULUM VITAE

Vanisha Mittal
Mobile: 91-9417051015 E Mail: vani.mittal21@gmail.com
OBJECTIVE 
I intend to build a career in an organization with committed & dedicated people which will help me to explore my creative abilities fully and realize my potential. I am seeking a challenging position where I can contribute maximum to the organizational goals by utilizing best of my technical and communication skills. 
EXPERIENCE:  
· Accounts & Audit Assistant with Mukesh Uniyal & Associates from 11/01/2007 to 31/07/2007
· Article Assistant with Agarwal A Kumar & Associates from 01/08/2007 to 06/08/2008 
· Article Assistant with M/s yougesh & Jain from 07/08/2008 to 31/07/2010 
· Presently working with Balwinder Associates

Key Assignments 

· Statutory, Concurrent & Tax audit of banks.
· Preparation of books of accounts of societies, maintenance of accounts of research projects of NIPER. 
· Preparation, Bank Reconciliation Statements of public limited companies.

· Ensuring compliance to related applicable laws such as Income Tax, VAT, Service Tax etc.

COMPUTER LITERACY 
· Certified course from Aptech as prescribed by ICAI

· Certified course from NIIT as prescribed by ICSI

· Proficient of 7.2 TALLY software
· MS Windows including Word, Excel, Internet
EDUCATIONAL QUALIFICATIONS 
	Name of Examination
	Board/University
	Year of Passing
	% Marks

	CA Inter/ PE-11
	ICAI
	2007
	52.83

	B.Com
	Panjab University
	2007
	66.61

	12th
	CBSE
	2004
	73.60

	10th
	CBSE
	2002
	57.80


PERSONAL DETAILS
· Father Name    :          Nek Chand

· Mother Name   :          Prem lata

· Date of Birth
:
21st october, 1986
· Nationality        :          Indian
· Marital Status
:
Single
· Permanent Add
:
238, sector 78, SAS Nagar Mohali, Punjab-140308
DATE:
PLACE:                                                                                            Vanisha Mittal

