
















































DIPANNITA DAS
PHONE :7003212676
EMAIL ID: dipannita.pew@gmail.com
       OBJECTIVE:
To get professionally associated with an esteemed organization with an objective to accept the challenges by utilizing my skills and experiences gained throughout academics.
ACADEMIC DETAILS:
	DEGREE
	BOARD
	INSTITUTION
	% OF MARKS

	ICSE
	CISCE
	National model higher seconday school.
	74.71

	ISC
	CISCE
	National model higher secondary school.
	66.5

	GRADUATION(BSc Honours)
	WBSU
	Barrackpore rastraguru surendranath college.
	58.8


ADDITIONAL INFORMATIONS:
· Had PSYCHOLOGY (major), ZOOLOGY and ECONOMICS in graduation.
· Have basic computer knowledge (including MS-WORD, MS-EXCEL, MS-POWERPOINT).
· Have adaptability, assessing skills and good communication skills that developed being a student of psychology.
· Had started persuing MSC in psychology in Rajabazar Science college but was unable to continue due to some unforeseen circumstances.
HOBBIES AND INTERESTS:
· Fine Arts- completed 3rd year from sarbabharatiya charu-o-karukala niketan.
· Kathak Dance- completed part-3 from pracheen kala Kendra.

PERSONAL DETAILS:
        NAME: Dipannita Das
NATIONALITY: Indian
DATE OF BIRTH: 7th November 1996
MARITAL STATUS: single
LANGUAGE KNOWN: English, Bengali, Hindi.
ADDRESS: 68, uttarpally sodepur, 24pgs(n), kolkata-700110




