


























































RESUME

RESUME


Shyam Narayan Pandey                   Email Id  : snpandey91@gmail.com
652, Manda Khas                                                     Mob. No.  : +91-9616087870
Allahabad                                                                                : +91-9935856444                                                                                                                                                                                                
Uttar Pradesh- 212104
India


Objectives

· To pursue a professionally satisfying  growth and challenging career. Seeking a quality environment where my knowledge can be shared and enriched for  the growth of the organization and self.
Summary of  Experience

· Possessing  five  years and ten months of vast experience in the field of Computer Software, Hardware & Networking  where Planning, Implementation, Administration and troubleshooting are involved with multiple platforms of OS viz., Microsoft Windows, Linux Mint,Ubuntu, Fedora, CentOS, Mac OS etc.
Expertise 

· Identifies, diagnoses, and resolves problems for users of the  personal Computer software,  hardware, Internet and new computer  technology. 
· Provides one-on-one end-user problem resolution over the phone for user approved Personal Computer (PC) software.
· Diagnoses and resolves end-user network or local printer problems, PC hardware problems, Internet, e-mail, WLAN and local-area network  access problems.
· Coordinates timely repair of PC computer equipment covered by third-party vendor maintenance agreements.
· Able to work independently and within a team-spirited environment. 
· Attention to details with a desire to create high quality products. 
· Good knowledge and understanding of the network infrastructure and protocols such as TCP/ IP,  HTTP, etc.
· Desktop (PCs, Laptops and Peripherals) hands-on experience for both hardware and software.
· Helps install local area network cabling systems and equipment such as network  interface  cards, hubs and switches.
Work Experience

Company: HCL INFOSYSTEMS Allahabad from 7 DEC  2012 to 20 JUN 2014.
Designation: Associate Engineer 

Company: Harish Chandra Research Institute(Department of Atomic Energy) Allahabad from 23 JUN  2014  to  till now.
Designation:  Computer Assistant 


Job Responsibilities 

· Managing user accounts and giving share & security level permissions.
· Responsible to install, set up, maintain network and also configure the peripherals, cabling and equipments accordingly as per the requirement.
· Responsible for maintaining the company strategy like designing, implementing and maintenance of enterprise network components.
· Responsible to monitor whether all the components are available for successful communication.
· Timely analyze whether any repairs or replacements is needed.
· Responsible for configuring & troubleshooting SWITCHES.
· Responsible for troubleshoot Microsoft windows issues.
· Monitoring complete network & providing network statistics.
· Responsible for the installation of operating systems just like windows, Linux, Unix, Mac OS  etc.••
· Responsible for maintaining the network & troubleshooting the network related issues.

Academic Qualification

Academic:
· B. Tech  from AIEM Kanpur  in 2012.

Technical Skills:

· Windows 2000, XP, Server 2003, 2008,Windows 7, windows 8, Windows 10, Ubuntu, Linux Mint etc.
· Ms Office, Excel, Word, Power Point, Hardware & Networking etc.
· Handling Scientific Softwares just like Mathematica, Matlab, Kile, GNU Plot ,GCC etc. 
Assets

· Hardworking, Self confident, meets deadlines on task entrusted and ample analyzing capacity. 
· Takes Initiative and no additional directions are required once work is explained and assigned.

Personal Information
Material status           : Single.
Date of Birth	          : 10-04-1991	
Languages Known	 : Hindi & English.  

Declaration
      
           I hereby declare that the above information furnished is true to the best of my knowledge and belief.


Date : 23/10/2018							Shyam Narayan Pandey
Place : Allahabad
3

