














































CHARVEE PUNIA                                                                                              Email: charveepunia.nmims@gmail.com                      

Software Engineer                                           Mobile: 09643806798  

                                                           LinkedIn 

Date of Birth: June 11, 1993 
H.No 774/Type 3 , SPG Complex Sector- 8 Dwarka , New Delhi - 110077 

O B J ECT I VE   

To enhance my skills and knowledge and utilize them for the overall growth of the organization, with the purpose of 

learning and contributing towards the goal. 

T EC HNI CA L  KN O W LED GE  

 

Client Side                        : HTML5, CSS3, JavaScript, Jquery, AngularJS,  

Server Side                                              :  Java EE/J2EE , Servlets , JSP , Spring MVC , Hibernate , JSON , XML  

Familiar With                                         : Android, ReactJS , NodeJS  

Application Server                                :  JBoss , WebLogic 

Web Server                                              : Apache , IIS 

Tools:            : Eclipse, NetBeans , Visual Studio 

Platforms:           : Linux, Windows 

Database:                                                 : MySQL, MS-SQL , Postgresql  

 

P R O J ECT  E XP ER IEN CE  

Company Name: 
Campus Consortium pvt 

Ltd. 
Duration 

November 2015 – 
March 2017 

Description Key Responsibilities Technologies 

 
Project 1 

LookingGlass Platform  
(Liferay) 

 
 

 
One-Stop-Shop to  Education  
services to Higher education 

Institutes e.g:  
LMS Dashboard, ERP, Single-

Sign-On to OutLook 
Applications etc .  

 Developing Responsive Widgets for 
Schools. 

 Developing the theme for the Portal. 
 Portal Audits for the Client Schools, 

Scoping for the same. 
 Demo/Training on the functionality of 

the portal. 

HTML 
CSS 
JQuery 
Velocity 
 

 
Project 2 

Webmaster 
 

Paine College is a private, 
coeducational historically 
black liberal arts college 

located in Augusta, Georgia, 
United States. 

 Webmaster for Paine College. Augusta, 
GA. 

 Daily update and edit requests on the 
Live website. 

 Direct interaction with the client for 
problem solving and request handling 
solutions .  

Asp.net 
MySQL 

 
Project 3 

Eliminame 

Aim  of the product is to save 
time in deletion / merging of 

duplicate student entries 
(PIDMs) From world's leading 
higher education ERP named 

Banner® by Ellucian  

 Testing of the application 
 Solving the Bug 
 Deployment of the Project at the client 

side. 
 New development requirements 

AngularJS 
Hibernate  
Banner       
                  

     

https://in.linkedin.com/in/charvee-punia-18363277
http://www.paine.edu/
http://www.paine.edu/


CHARVEE PUNIA                                                                                              Email: charveepunia.nmims@gmail.com                      

Software Engineer                                           Mobile: 09643806798  

                                                           LinkedIn 

Date of Birth: June 11, 1993 
H.No 774/Type 3 , SPG Complex Sector- 8 Dwarka , New Delhi - 110077 

 
Company Name:  

SkyQart Technologies 
 

Duration  
April 2017- September 

2017 
 

 
Help you extract, analyze and 

manage your big data, and 
make your marketing 
strategies completely 

measurable.  

 
 Developing the admin dashboard to 

maintain and analyze the data retrieved 
in the database. 

 Developing and writing the database 
schemas and technical flow of the 
project .  

 
 
Asp.Net  
MS- SQL  
GIT 

 

 

 

T RAI NING S/C ERT IF ICA T I ON S   

 Hadoop Training  from Big Data University  Courses:     Hadoop 101 
                                                                                                          MapReduce and YARN 

                                                                                                          Apache Pig 101 

 Java Specialization from NIIT  (incudes Android , HTML5 , CSS3 , Jsf, jsp , Hibernate, Spring) 
 

 

IN D U ST RIA L  TR AINING S  

2014  NRSC , ISRO (Hyderabad) 

A CH IE V E ME NT S  

 Acknowledged by management for active attention to Requests and Work Delivered. 

 Received emails of gratitude from client for being a great addition to the team.  

A CA DE M IC  D ETA IL S  

2015     B.Tech   Narsee Monjee Institute of Management  Studies, Mumbai   

2009        HSC :       St.Mary’s School, New Delhi     

2011        SSC:         K.V   R.K Puram , New Delhi  

 

 

https://in.linkedin.com/in/charvee-punia-18363277
https://courses.bigdatauniversity.com/courses/course-v1:BigDataUniversity+BD0111EN+2016/info
https://courses.bigdatauniversity.com/courses/course-v1:BigDataUniversity+BD0115EN+2016/info

