















































Curriculum Vitae

 MANOJ KUMAR NAYAK
: +91-9583844877, +91-9938118272
: manojkumarnayak9938@gmail.com
: At:  Nandapur, Po:  Adhuan, Via:  Basudevpur, Bhadrak, Odisha - 756125


A goal-oriented individual, in quest of assignments in Finance & Accounts with a leading organization of high repute. 

PROFILE SNAPSHOT


· A dedicated & knowledgeable professional with One (1) Year of experience in Finance, Taxation & MIS. 
· Presently associated with EMAMI PAPER MILLS LTD, BALASORE as Assistant Officer (FINANCE & ACCOUNTS).
· Abilities in handling and preparing MIS report from SAP (FICO) Module.
· Gained working experience in SAP Environment by maintaining and preparing MIS report.
· Preparation of SERVICE ORDER & creation of SERVICE ENTERSHEET.
· Preparation of freight MIRO & freight bill passing.
· Gained working experience in Indirect Taxation during Summer Internship Programme (SIP) in JK Paper Ltd., Rayagada. 
· A team player with exceptional analytical & interpersonal abilities with good communication skills 


EMPLOYMENT DETAILS

	
Since Jan’ 17	                         EMAMI PAPER MILLS LTD, BALASORE as Assistant Officer (Finance & Accounts)

Key Result Areas (Across the Tenure):

· Maintenance of Vendors Accounts and its reconciliations.
· Preparation and maintenance of statutory forms like “ Form C ”, ‘’Form E1’’
· GST Documentation & preparation of GST register ,  Reconcilations and etc.
· Preparation of MIRO & SERVICE ORDER in SAP (MM) Module.
· Operating SAP in more than 10 T Code
· Good Knowledge of Indirect & Direct Tax.
· Maintaining MIS & reports, evaluating them for facilitating decision-making process

Reference - Subash Chandra Chhotaray (Accounts Officer), : +91-9777749358
	                  

1ST June 2015 to 15TH July 2015           SIP AT  J K PAPER LTD , RAYAGADA

Key Result Areas (Across the Tenure):
· Completed 45 days Summer Internship Programme (SIP) on  FINANCIAL STATEMENT ANALYSIS at 
JK Paper Ltd. , Rayagada .
· Analysing various financial statements like Funds Flow & Cash flow statement , Balance Sheet and Income Statement for preparation of Trend Analysis , Ratio analysis ,  comparative & commonsize statement.
· Analysing 5 years financial data JK Paper Ltd.

Reference – C A Niranjan Tripathy 
                   (Manager Taxation & Accounts)

Award ,  Recognitions & Seminars:
· Attended 3 days workshop on Entrepreneurship Development Programme in GIET Gunupur.
· Attended 2 days workshop on SEBI in GIMS Gunupur.
· Attended  2 days training on Digital Marketing in GIMS Gunupur.
· Attended  2 days training on Derivative Market and its application.
· Got the award of best Meritious student from GIMS Gunupur in 2014-15 and 2015-16 












ACADEMIC DETAILS


· MBA (Finance & Marketing) from Gandhi Institute Of Management Studies (GIMS), Gunupur under BPUT , Odisha in 2016 (1st Division & 69.13%).

· B.Com. (Accounts Honours) from Bhadrak Autonomous College, Bhadrak, under F. M. University, Odisha 
 in 2014 (1st Division & 67.11%).

· I.Com. from Mandari College, Mandari , under CHSE ,  Odisha in 2011 (1st Division & 69.33%).

· 10th from Upendra Prasad High School, Adhuan , under BSE , Odisha in 2009  (1st Division & 60.67%).


· PGDCA  from ICST Bhadrak in  2013


IT SKILLS


· Well versed with MS Office (Excel), Internet Applications, Tally 9, etc.
· Good Working Experience in SAP Fico Module. 

PERSONAL DETAILS


Date of Birth:		14th April, 1994     
Languages Known:	English, Hindi and Oriya



















I do here declare that the above information given by me is true to the best of my knowledge and belief.



Date:                                                                                                                                                           Manoj Kumar Nayak
Place:                                                                                                                                                                 

