














































M.V.K.KARTHIK                                        
mvkkarthik123@gmail.com                                                                                                                                 
+91-9894472087 (M)                                          
 
CAREER OBJECTIVE: 
To secure a challenging position where I can effectively contribute my skills as a software professional by 
possessing competent technical skills. 
 
CAREER SUMMARY 
Currently working as an Associate in Cognizant Technology Solutions. 

 6.9 years of experience involving in complete software development life cycle including design, 
development, testing, deployment & documentation activities. 

 Result oriented and a performance driven Professional with experience in the DOTNET 
technologies, SSIS development & SQL Server.  

 Experience in working closely with clients using agile and scrum methodologies. 

 Experience in giving product demos effectively to clients. 

 Adhere to processes and standards  

 Recognized for the ability to meet the organizational goals. 

 Passion to excel in any Assignment and have good debugging and problem solving skills.  

 Keen to learn new technologies. 
 
TECHNICAL SKILLS 

 
Hardware / Platforms Windows 98/XP/2000. Windows 7, Linux 

Programming Languages C#, VB.NET, .NET 1.0 / 2.0 / 3.0 / 3.5 / 4.0, VB 6.0, JavaScript. 

Web Technologies ASP.Net, ASP.NET MVC, HTML and JavaScript 

Databases & Tools SQL Server, SSIS, SSRS, Visual Studio 2008, 2010, 2012,2015 

Version Control Systems TFS, IBM ClearCase 

Other Utilities  Web Services, WCF, JQuery, AJAX, CSS 

 
PROFESSIONAL EXPERIENCE: 
 

Name of the 
Company 

Designation Address of the employer From To Duration(
Years) 

Cognizant 
Technology 
solutions 

Associate Stilt, 1st to 5th office levels 
in Building 12 A, Survey No. 
64 (part), Mindspace 
Cyberabad, 
Hyderabad, Telangana 
 

20-10-2011 Till Date 5.9 year 

Rofous software 
pvt ltd. 
(now: 
GlobalLogic) 

Specialist GlobalLogic, 
 590A, Road 31, Jubilee 
Hills 
Hyderabad, AP – 500033 
India 

29-07-2008 29-07-2009 1 year 

 
 
 

 



PROJECTS 
 
Project-1 
Project Title:  Anthem - NY HCRA 

From Date- To Date 04/01/2017– Till Date  (MM/dd/YYYY) 

Duration 6 Months 

Location  Hyderabad  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, C#.NET, VB.NET, Ajax, JQuery, MS-SQL Server 2008, SSIS, 
SSRS 

 
Description:  
NY HCRA (New York Health Care Reform Act) is NY Deportment of Health (DOH) initiative for governing 
hospital reimbursement methodologies and targets funding for a multitude of health care initiatives. 
This law require third party payer such as Anthem to participate in the funding of these initiatives 
through the submission of authorized surcharges. As part of requirements, Anthem claim systems 
(Dental, Vision, Specialty, Group, Pharmacy etc.) must apply surcharge on NY claim. 
 

Project-2 
Project Title:  Anthem CorpApps HR and Fin MSM 

From Date- To Date 07/16/2016– Till Date  (MM/dd/YYYY) 

Duration 12 Months 

Location  Hyderabad  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, ASP.NET MVC, C#.NET, VB.NET, Ajax, JQuery, MS-SQL 
Server 2008, SSIS, SSRS 

 
Description:  
Anthem maintains a rich catalog of internal corporate applications, supported and maintained by the 
Corporate Shared Services Department. These applications are used to support various back office 
processes; collectively referred to herein as “Corporate Shared Services”. The high level scope of this 
engagement is to provide Application Maintenance and Enhancements and provide Production Support 
along with POR and SSCR work services for Anthem’s Corporate Shared Services portfolio. 
 
 

Project-3 
Project Title:  Anthem CorpApps HR and Fin T&M  

From Date- To Date 07/16/2016– 05/01/2017 (MM/dd/YYYY) 

Duration 9 Months 

Location  Hyderabad  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, C#.NET, VB.NET, Ajax, JQuery, MS-SQL Server 2008, SSIS, 
SSRS 

 
Description:  
Anthem has requested Supplier to provide a team to support the migration of a product from one 
vendor (LexisNexis) to another (CSI). This Statement of Work is to support the migration of the current 



 
OFAC vendor in the Finance application area of Corporate Applications from Bridger Insight to 
WatchDog. This is a Third-party vendor product and the Supplier scope is to support and manage the 
technical objectives of this project. 
 
Project-4 
Project Title:  ANTHEM CareMore Integration 

From Date- To Date 01/02/2014 – 07/15/2016  (MM/dd/YYYY) 

Duration 29 Months 

Location  Chennai & Hyderabad  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, ASP.NET MVC, C#.NET, VB.NET, Ajax, JQuery, MS-SQL 
Server 2008, SSIS, SSRS 

 
Description:  

Due to CareMore’s innovative and successful health care delivery model, Anthem acquired 
CareMore to strengthen its Medicare wing. To make this merger a successful one, there is a great need 
for integration between the IT systems of both the companies. 
This project caters to their need for integration on various levels. 
 
Project-5 
Project Title: CM Duals Implementation 

From Date- To Date 01/16/2013 - 01/01/2014  (MM/dd/YYYY) 

Duration 12 Months 

Location  Chennai  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, C#.NET, VB.NET, Ajax, JQuery, MS-SQL Server 2008, SSIS, 
SSRS  

 
Description:  

CM Duals Implementation- Project enables developers to involve in Duals Implementation 
activities where CareMore IT systems need to be ready for accepting Medicare-Medicaid members.  

 
 

Project-6 
Project Title: CM Duals Reports 

From Date- To Date 03/04/2013- 04/01/2013 (MM/dd/YYYY) 

Duration 1 month 

Location  Chennai  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, SSRS, SSIS  

 
Description:  
CM Duals Reports –project enables the developers to create A-doc reports related to Duals interactions. 
 
 
 



Project-7 
Project Title: WLP Facets PMO 
 
From Date- To Date 11/06/2012 -03/01/2013 (MM/dd/YYYY) 
Duration 5 months 

Location  Chennai  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, C#, SQL Server 2008, WCF, Ajax, SSRS, SSIS  

 
Description:  
WLP Facets PMO project enables the developers to develop tools for all Project Leads, Onsite and 
Offshore Managers.  
 
Project-8 
Project Title: WLP BD - Ops Support Team 

From Date- To Date 11/02/2012 -01/15/2013 (MM/dd/YYYY) 
Duration 2 months 

Location  Chennai  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, C#.NET, VB.NET, Ajax, JQuery, MS-SQL Server 2008, SSIS, 
SSRS  

 
Description:  
WLP BD - Ops Support Team- project involves in Support activities for maintaining Client applications. 
 
Project-9 
Project Title: WellPoint CorpApps AVM 

From Date- To Date 04/18/2012 -11/01/2012 (MM/dd/YYYY) 
Duration 8 months 

Location  Chennai  

Operating Systems  Windows 7  

Programming Languages  ASP.NET, C#.NET, VB.NET, Ajax, JQuery, WCF, MS-SQL Server 2008, 
SSIS, SSRS  

 
Description:  

WellPoint CorpApps AVM – enables developer to create a web applications in order to show 
case all projects status for Client.  

WellPoint Projects Dashboard is an active tool which can be used by all Onsite and Offshore 
WellPoint Managers. This tool is used to track details of Effort, Defects, Resources allocation for all 
SSCR’s/Project’s based on releases.  

 
 
 
 
 
 
 
 
 



Project-10 
Project Title: Google Ground Truth Project 

From Date- To Date 07/29/2008 -07/29/2009 (MM/dd/YYYY) 
Duration 12 months 

Location  Hyderabad  

Operating Systems  Goobuntu  

Programming Languages  Java script, Perl, HTML  

 
Description 
Ground Truth Project aims to bring together all of the potential mapping data Google has and local 
volunteers to build the most accurate maps it can.   
 
HONORS AND AWARDS 

 Associate of Month (AOM) Award in April-2017 

 Associate of Month (AOM) Award in July-2016 

 Associate of Month (AOM) Award in September-2015 

 Associate of Month (AOM) Award in March-2015 

 Associate of Month (AOM) Award in September 2014 

 Associate of Month (AOM) Award in May 2014 

 SPOT Light Award in August 2013 

 Torch Bearer Award in February 2012 

 Exemplifiers Award for being the Team in February 2012 

 Stood top performer of the Pod in GT project in Google. 

 Awarded Travel fellowship to Hamburg, Germany for meeting premium scientists at EMBL, 
Germany.  

 Winner of Danisco prestigious award in AMI-2010 international conference for best research 
poster 

 Awarded Travel fellowship from Department of Science and Technology (DST).  

 Published 2 Books under prestigious publisher Springer. 

 Published 1 Book Chapter under Lambert Academic publishing, Germany. 

 Published 7 Research publications both in National and International Journals. 

 Given lectures in 12 conferences which include national and international. 
 
CERTIFICATIONS 
External Certifications: 

 Microsoft certification MS 70-480. 

 Brainbench certification in MS SQL 2012  

 Brainbench certification in ASP.NET 4.5  

 Brainbench certification  in ASP.NET 3.5  

 Brainbench certification  in C# 
Cognizant CCP Certifications: 

 Health Care AHM 250 CCP 

 Medicaid CCP 

 First Time Lead Program - by Gyn 

 SQL Server CCP 

 ASP.Net 3.5 CCP 

 Introduction to Design Patterns in .Net CCP 



EDUCATION: 
 

 Degree Course College/University/School Year of Passing Percentage 

MSc Bioinformatics Birla Institute of Technology 2011 74% 

BSc 
Biotechnology HRD DEGREE AND P.G COLLEGE 

(OSMANIA UNIVERSITY) 
2008 70% 

XII Bi. P.C SRI CHAITANYA JUNIOR COLLEGE 2005 84% 

X SSC S.T.MARYS HIGH SCHOOL 2003 72% 

 
PERSONAL PROFILE: 
 
Name                                : M.V.K. Karthik  
Father’s Name                 : M.S. Madhava Rao 
Sex   : Male 
Nationality  : Indian 
Passport number :  J2805753 
PAN CARD number :  BIAPM3416K 
Date of Birth                    : 22-05-1988 
 
Declaration:   
 
                       I hereby declare that the above-mentioned information is correct up to my knowledge and I 
bear the responsibility for the correctness of the above-mentioned particulars. 
 
Place: Hyderabad                                                                                    (M.V.K.Karthik) 


