















































My Resume

								
Deepak D
Phone: +91 7708346311
Mailto: deepakdhanapal94@gmail.com
_______________________________________________________________________________________________

Objective
To obtain a challenging position in stable organization that enables me to face new challenges and realizes my potential to work in a team. Willing to work as a key player in a creative environment and prove myself as an asset to it.

Experience
 2 years’ of experience as an Associate Programmer in Origin Learning Solutions, Guindy, Chennai
Achievements
· Received "Service Excellence Award" for the dedicated performance of the Assessment Year 2016-2017.
Experience Summary
	
· Working in General Electric projects
· Hands-on experience in SumTotal,  Moodle, VenU, Workday and Granite
Project Profile

LMS                          : SumTotal, Moodle, Workday, VenU & Granite
Responsibilities       : Analysis, Course Deployment and Implementation, Testing, L3 of Help Desk and Status Reporting
Team Size                : 6

· Responsible for creating, modifying and enhancing a diverse array of courses for the purpose of improving the performance of individuals and groups with an enterprise focus. 

· Responsible for handling the notifications to be sent across users globally. 

· Responsible for creating, modifying/revising, cancelling/deactivating the courses/classes/job roles as required.

· Responsible for raising, monitoring, following-up and closing the cases for GCRM(Global Customer Relationship Management),  Sum Total and Help Desk of Client.

· Coordination with Stakeholders to complete the requests within TAT.

· Perform testing on LMS functionalities and update the status to the Global E-Learning Head of Client in a weekly basis.

· Monitoring of LMS system and training content effectiveness in satisfying user needs. 

· Responsible for updating training material content to meet system and policy changes.

· Provide support to program, faculty, students and administration regarding the issues in courses/classes and LMS.

· Facilitated creation, revision and modification of training materials and enrollment and reporting of students/audiences.

· Responsible for migrating SCORM and AICC courses into LMS and ensure the communication of courses to LMS.
Contributions
· Handle changes/issues effectively in staging and prod environment without escalation
· Proactively extended my working hours during critical deliveries
· Coordinate with client/partner teams to fix the defects
· Taken initiatives in balancing the workload with team members
· Given Knowledge transition to team members and helped them in fixing defects

Certification
· Core JAVA, SQL in Green Institute of Information Technology.
· Cisco Certified Network Associate (CCNA) in Indian Institute of Hardware & Technology
Technical Skills
· Languages  		:	HTML5, CSS3, JavaScript
· Software 		:	Learning Management System
· Operating Systems	:	Windows 7 , Windows  8
· Tools			:	Eclipse & Articulate Storyline
· LMS.                               :            SumTotal, Moodle, Workday, VenU & Granite.

Business Development
· Working on LMS (Learning Management System) An e-learning software technology
· Delivering the course pages to testing team using LMS application
· Supporting course pages developed by other vendors 

Trainings 

Undergone training in the below areas

· HTML5
· CSS 3
· LMS tools

Strengths
· Proactive
· Responsible
· Vibrant
· Smart worker
· Team player

Co-Curricular Activities
· Developed a project “SPEED LIMIT ZONE” and won First prize for the same at Karunya University
· Presented a paper on “E-CHESS FOR BLIND USING EMBEDDED SYSTEM” at Narasu’s Sarathy College of Engineering, Salem
· Attended an Implant Training in “BHARATH SANCHAR NIGAM LIMITED”, Coimbatore.
· Attended a workshop on “AUTOMOTIVE EMBEDDED APPLICATIONS” at Government college of Technology, Coimbatore

Extra-Curricular Activities 
· Participated in N.S.S Camp on the theme of HEALTHY YOUTH FOR HEALTHY INDIA organized at EMAPPALLI village.
· Interest in Playing Volley Ball and Leads the college Team for Zonal Level match held at “ADHIYAMMAN COLLEGE OF ENGINEERING, HOSUR.”

Education Summary

	Qualification
	Subject
	Percentage/Grade

	Bachelor Of Engineering
	Electronics and Communication Engineering
	72

	Standard XII / H.S.C.
	State Board
	78

	SSLC
	Matriculation
	82



Personal Information

	1.
	Father’s Name
	Dhanapal P

	2.
	Date of Birth
	20-Jun-1994

	3.
	Address
	28, Military Colony, Ist street, Jaivabai school road, 
Tiruppur-641607.

	4.
	Languages Known
	English, Tamil

	5.
	Marital Status
	Single

	6.
	Hobbies
	Playing Carom, Volley ball & Chess.                                     

	7.
	Passport Details
	Passport Number:  J8593798
Date of Issue:         04.10.2012
Date of Expiry:       03.10.2022




 I declare that the above details are true to my knowledge. I am sure you would find me a suitable candidate.

Date:												Signature

Place: Chennai											Deepak D









