
















































RISHAV BASU MULLICK
IT OPERATIONS, ACCENTURE INDIA PVT.LTD
Mobile : +91 – 8826529384
Email: rbasumullick@gmail.com
Gurgaon, Haryana


PROFILE
Ambitious,IT professional trained in manual and automation testing . Adapts quickly to challenges and changing environments.


SKILLS

 Languages:OS known:

1. Core JAVA                                                                                              1. Windows
2. C++
3. C


Scripting Language: Testing:

1. CSS                                                                                                          1.  Selenium
2. Javascript           2. Developing Test cases
3. HTML
4. SQL

WORK EXPERIENCE
                                                                                                                                                                                      

ACCENTURE:  (2017-Presently working)

Designation: IT Operations Associate
Client: Hilton Hotels 

1. Involved in operations for the Hilton Hotels around the world
2. Executing SQL queries from server 
3. Monitor network issues 
4. Folio designing


GENPACT: (2016 – 2017)

Designation: Process Associate
Client: Samsung

1. Solving technical issues 
2. Remote in to the device and check technical issues 
3. Handles escalations

EDUCATION: 
                                                                                                                                                              

1. 2009-2012 - Bachelor of Computer Application/ THE HERITAGE ACADEMY/WBUT

2. 2012-2015 - Master in Computer Application /RCCIIT /WBUT

CERTIFICATION:      
                                                                                                                                             

1. Have done certification from WEBTEK LABS for major project 
2. Have done certification from GYANSETU for software testing

Strengths:  
                                                                                                                                                           

Listening
Hard working
Self- motivated
Critical Thinking 
Computer Proficiency


