












































Curriculum Vitae

Curriculum Vitae

Deepak Kumar  

D 166 2nd Floor Flat No 11 

Ganesh Nagar Near Kali Mandir 
 Delhi-110092,NDH-(N1)       
Contact No:9560913702,9911312420
E-Mail: dba.deepak007@gmail.com 
---------------------------------------------------------------------------------------------------------------------
Career Objective

Seeking a challenging career in a Database Administration where I can utilize my Existing skills to make a significant contribution to the organization and enhance my existing skills.
Key Skills

· Good knowledge of SQL and SQL Server 2005/2008.
· Expertise knowledge in sql.
· Good written and oral communication skills.
Work Experience
· Total IT Experience (2.7years).
· Currently working in Lilliput India Ltd. as a SQL DBA from 1 November 2009  to till date.
Profile

· Database Administrator in Microsoft’s SQL server.

· Administration of Backup and Restore.

· Disaster recovery experience and recovery with all models.
· Good Knowledge of Log Shipping, Replication and Database Mirroring.
· Monitoring the Database and Troubleshooting.
· Good Knowledge of Indexing and DBCC commands to improve performance.

· User Management with Server Roles and Database Roles.
· Performance Tuning and Troubleshooting
Core Strengths
· Focused & Calm under pressure situations, with problem solving nature.

· Quick learner & good team worker.

· Key assets- Honesty, Integrity & Sincerity.

Duties and Responsibilities
· Perform database backups, restores, integrity checks, optimizations and database troubleshooting. 

· Installation of the service pack & Patches related to Sql server 2000/2005/2008.

· Provide support and guidance to maintain backup Procedures, routine and periodic database maintenance processes.

· Develop custom backup/restore and disaster recovery plans for production servers. 
· Database log shipping

· Database Mirroring

· Database Replication
· Indexing with all types (Rebuilding and Reorganizing indexes).
· Shrinking database files using DBCC commands.

· Performs other duties as assigned, Performance Tuning and Troubleshooting.
Technical Skills
· LANGUAGES                            :   C, C++, JAVA/J2EE, VB,  Sql, Oracle, Server 2005/2008. 
· WEB BASED

   :    C#, Asp.Net, VB.Net, JAVA.

· RDBMS

                  :    SQL SERVER 2000/2005/2008, Basic MySQL
· OPERATING SYSTEM          :    Windows 98/2000/XP, Windows server 2003
· APPLICATION PACKAGE  :    MS-Office 2003/2007
· APPLICATION SUPPORT    :    MS Dynamics Navision 9.0
· EXPERTISE

   :    SQL Server 2005/2008
Educational Qualification
	·  Post Graduation
	


· Pursuing PGDBA (OM) from SCDL (Symbiosis center for distance learning ) Pune.

	· Professional Qualification
	


UTTAR PRADESH TECHNICAL UNIVERSITY
· B-Tech degree in Computer Science and Engineering from G.L.B.I.T.M.Greater Noida. 
Duration: 2005-2009.
	· Academic Qualification 
	


· Senior Secondary (12th) with UP Board in 2002 from J.I.C. J.P. Nagar.
Duration: 2001-2002
· Matriculation (10th) with UP Board in 2000 from S.H.S.S. J.P. Nagar.
Duration: 1999-2000.
Internship
· As part of the B-Tech degree, undergoing Industrial Training of  6 months in OKAYA INFO TECH COMPANY PVT LTD.  Noida.

· SQL Server at NIIT South Ex. New Delhi.
· Microsoft SQL Server 2008 Certified.
Project
	Project on Future Fashion Web Site:
	


Front End & Back end:  .NET (with C#) and SQL Server2005.

Environment:   Windows XP 

Team Size:       4

Time Duration: 6 months

Description:    Future fashion web site is a fashion oriented website. This online shopping is a new technology that has been created along with the development of the Internet. It is a convenient method of shopping and allows for a vast array of products to be at your fingertips. 

Role:    I was involved in requirement gathering, feasibility study and development of the project.

	Project on Banking System:
	


Front End & Back end: Visual Basic and MS Access

Environment: Windows XP

Team Size:    3

Time Duration: 6 months

Description:  Banking system is a technology that has been designed to provide more accurate, safe n           

Convenient way to organize data. In this project there are :Addition, Deletion, Modification, List 

 and Search options for customers & Employee records.

 Role:  I was involved in requirement gathering, feasibility study and testing of project.

	Project  Online Shoping:
	


Front End & Back end: java and SQL Server.

Environment: Windows XP

Team Size:    2

Time Duration: 6 months

Description:  Online shopping is a new technology that has been design to make the sopping more 

Convenient for user.  In this web site we develop no. of modules like addition, modification n 

 Also transaction module. 

Role:    designing & development
Personal Profile

Father’s name              :          Mr. Khacheru Singh
Date of Birth               :           09th April 1986
Nationality                  :           Indian
Sex                              :           Male
Marital Status              :          Married                                          
Languages known       :           English, Hindi, Punjabi.

Contact Information

Address                        :             D 166 2nd Floor Flat No 11 Ganesh Nagar Near Kali Mandir,  Delhi-110092
E-Mail ID                         :              dba.deepak007@gmail.com
Contact No                    :            9560913702
Declaration

I hereby declare that all the information mentioned above is true to the best of my knowledge.

Date: 

Place:  Delhi                                                                                   (Deepak kumar)
