














































                                                          CURRICULUM VITAE

VISHAKHA PATHAK

DR. Mukherjee nagar

Delhi – 110009

Phone no- 08305863932         E-mail- vishakhapathak21@gmail.com
SUMMARY-

 Vishakha has worked with IBM and has varied experience of handling the project and  dealing with international clients  . Awarded university GOLD MEDAL for BSC  programme. She was qualified to give IAS Interview.  Articulate communicator able to effectively interact with diverse populations of clients and has talent and confidence to deal with any kind of challenging work.   Self-motivated with strong planning, organizational and leadership skills.
EDUCATIONAL QUALIFICATION-

H.S.C , Stream (Biology with Mathematics)     2002         -                    83.7%

B.Sc (Hons) in Zoology from  SRI SATHYA SAI UNIVERSITY   -           90% (4.80 CGPA PUTTAPARTHI , ANATAPUR CAMPUS(A.P.)         2005                       out of 5.00 points)

M.SC (ZOOLOGY) from Dr. B.R. Ambedkar university , AGRA  2010    -  72.3%   

     (SRI SATHYA SAI UNIVERSITY (DEEMED UNIVERSITY ) ACCREDITED A+ BY THE NATIONAL ASSESSMENT AND ACCREDITATION COMMITTEE)

AWARD AND HONOUR-

Awarded UNIVERSITY GOLD MEDAL for Standing First and Distinction  in B.SC (hons) Zoology.
.
WORK EXPERIENCE-Worked with IBM MULTINATIONAL COMPANY for 1 year in the Amazon process and has varied experience of handling the project and dealing successfully with the  international clients through excellent written and oral communication skill.
TRAINING-

15 Days cultural and communication training in IBM DAKSH.

2.5 Months training on AMAZON PROCESS.
COMPUTER SKILLS-
Computer basics and fundamentals of MS Windows and Office.

ENGLISH ABILITY SPOKE,CONSULTING,ELEMENTARY STATI ,ENGLISH ABILITY WRITTEN ,HUMAN RESOUCE, MS WORD,MS EXCEL, MS POWER POINT,MEDICLE KNOWLEDGE. LEADERSHIP AND PLANNING MANAGEMENT ETC.
EXTRA – CURRICULAR ACTIVITIES – 

a) At School Level-

>Won District, Block and State level First and Second Prizes in Debate,    Extempore, Public Speaking competition.

> Won many First and Second Prizes at Inter School and School level in Rangoli, Poetry Recitation, Drawing, Extempore, and Elocution Etc.

Awarded Second Prize for Public Speaking and Shloka Recitation at KALIDAS SAMAROH which is a highly recognized award , organized by the university of M.P. at State Level and Award Given by the Dignitaries Of M.P. State.

  b) At College Level- 

 Education Received at College level was a blend of academics and spirituality, it was an integrated system of education, where each and every aspect of  personality was moulded and shaped in a new manner. It  leads to the overall development of individual with the integration of all the values.

Awarded Many First and Second Prizes for all the Atheletic Events ( 100m,200m, 400m,600m, 800m, 1000m, relay) in all the four years, also achieved winners  Runners up in team games such as kho-kho, ball badminton, hand and volley ball.

  Won First prize in Public Speaking etc.

 LEADERSHIP-

HEAD LITERARY CAPTIAN of the SCHOOL in class 12th- 

Responsibility- Organising, Managing and leading all the Extra and co- curricular activities of the school.

HOUSE CAPTAIN -Responsibility-  Managing, Organising and Leading all the Sports and other Events  Such as Sports Meet.
Organised  many group events and group activities at college level, self reliance activities,exhibitions etc Participated and enacted in plays, dramas and in all the events. Yoga etc was an integral part  of our education.

 STRENGTHS-
 Strong Determination and Confidence.

Excellent written and oral communication skill.

Excellent ability to retain Knowledge

Commited to work.
 PERSONAL DETAIL-

Father’s Name-            Sh. Rajiv Pathak

Date of Birth      -        21-08-1984

Languages known-      English, Hindi

Marital Status-             Single

                                                                                           VISHAKHA PATHAK

