

















































Joshua Sundar
Phone : 0091-8300100108
Email: joshuasundar@live.com

OBJECTIVE
Seeking a position to utilize my skills and abilities in the field of Computer and Information Technology industry that offers professional growth while being resourceful, innovative and flexible.
EDUCATION QUALIFICATION
· M.Tech (Information Technology) from Vins Christian College of Engineering, Nagercoil with 76% with first class in 2015
· B.Tech ( Information Technology) from Karunya University, Coimbatore with 60% with first class in 2012.
· Higher Secondary School certification with 63% in 2008.
· SSLC School certification with 57% in 2006.
PROFESSIONAL SKILL SET 
· Languages and Application : HTML ,CSS ,PHP 
· Operating System :Windows 98, XP,2000,Windows 7, Windows 8, Windows 10
· Databases : MySQL
· E-Commerce : Opencart.
· Software's Used: Adobe, Photoshop, Sublime Editor.
CERTIFICATION
· Mainframe System Administration
Course duration: 6 Months
	Various admin operations on IBM Mainframes in Z/OS. 
· Java
	Course Duration: 3 Months
B.TECH PROJECT
Dynamic Website for Car Dealers
Technology Used: php, java scripts, HTML, CSS and MySQL
Description: create a Dynamic website for car dealers to buy and sell used cars. The page was constructed using Dreamviewer and backend was chosen to be MySQL.
M.TECH PROJECT
Link Based Privacy Protection On Social Networks Shared On Sensitive Information By Users
Technology Used: Java, Netbeans
Description: Preventing Private Information Inference Attacks on Social Networks. Data Mining project on Java Platform.
SEMINAR
Emerging Technologies in Cloud Computing in Noor Islam College of Engineering, Kumarakovil
WORK EXPERIENCE
	Company:
	Redevon IT Services, Nagercoil

	Designation:
	Project Engineer

	Experience:
	29 Months (From 13.06.2015) till present

	Projects:
	· Developed Websites on HTML5 using CSS. 
· Form validations using PHP and MYSQL as database.
· Developed E-Commerce websites using Opencart.


HOBBIES
· Playing cricket, shuttle badminton.
OTHER ACTIVITIES
· Director of vacation bible school(VBS) among school children
· Participated in choir activities 
· Secured certifications in various mathematical and drawing competitions. 

PERSONAL PROFILE
	FATHER’S NAME
	R.Sundar

	PERMANENT ADDRESS
	9-42, Chellamkonam, Kappiyarai post,
Kanyakumari,
Tamilnadu-629156

	D.O.B
	17-05-1990

	CITIZENSHIP
	Indian

	LANGUAGES KNOWN
	English, Tamil

	BLOOD GROUP
	O- ive

	PASSPORT NO
	K8145933

	SKYPE ID
	joshua_sundar








DECLARATION

Hereby I declare that the above mentioned information is true up to my knowledge and faith.


Place: Kanyakumari								Yours Sincerely,
Date:  13-Nov-17    								
[Joshua Sundar]	
