
















































Periwinkle Minimalist Corporate Resume


YOGA SWETHA PIDIKITI
S E N I O R  A N A L Y S T / S O F T W A R E  E N G I N E E R

Career Objective:

Seeking an opportunity to obtain a responsible career,where I could optimally utilize and
enhance my skill and knowledge to achieve professional and financial heights for both
organization and self.

C A P G E M I N I  I N D I A  P V T  L T D .  |  S E N I O R  A N A L Y S T    |  
   S E P T E M B E R  2 0 1 6  -  P R E S E N T  

Trained on RDBMS Technology
Worked on SQL/PLSQL development/ support projects.
Developing a website for a Two-wheeler Finance Company.

SKILLS: SQL,PLSQL,HTML5,CSS3,JAVASCRIPT,JQUERY,BOOTSTRAP,                            

 ANGULAR JS,WORDPRESS

OS          :    WINDOWS(7/8/10)

IDE        :  VISUAL STUDIO CODE,SQL DEVELOPER

DATABASES:SQL SERVER                          

+91 8106253340 

swethapidikiti@gmail.com 

Madhapur,Hyderabad 

Telangana,500081

Skills:

Experience:



Education:

RAMACHANDRA COLLEGE OF ENGINEERING,ELURU,A.P.

BACHELOR OF TECHNOLOGY, COMPUTER SCIENCE ENGINEERING 
AGGREGATE- 78.90%

Personal Profile:

                      FATHER’S NAME   :  P.S.R.ANJANEYULU  
                      MARITAL STATUS : SINGLE  
                      GENDER                         :  FEMALE  
                      DATE OF BIRTH       :  14TH JUNE 1995 
                      NATIONALITY           :  INDIAN  
                      ADDRESS                       :  LAKSHMI SAI TOWERS,  
                                                                         FLAT NO.510 ,  
                                                                         SATRAMPADU ,  
                                                                         ELURU,W.G.DT.  
 
 

KPR & JL SIDDARTHA HIGH SCHOOL,ELURU ,A.P.

SSC ,  AGGREGATE- 82.40%

SRI CHAITANYA JUNIOR COLLEGE,ELURU,A.P.

INTERMEDIATE  ,  AGGREGATE- 91.20%

Declaration:

I hereby declare that the information furnished above is true to the best of my
knowledge. 
 
Place: Eluru                                                              Yours sincerely, 
                                                                                     YOGA SWETHA PIDIKITI 


