

















































Vishnuvardhan Yeddula
Email: yvishnuvardhanreddy345@gmail.com
Mobile: +91-8096225795                                                                                                                         						
PROFESSIONAL SYNOPSIS
· Demonstrated team player with 2 years and 7 months of rich experience in Java /J2EE Architecture and strong in OOPS, SQL and PL/SQL.
· Working in CDK Global Pvt Ltd Formerly known as ADP Dealer Services(ADP Pvt Ltd)
· Exposure to complete Life cycle of project 
· Experience with Java web framework technologies, such as Hibernate and Spring MVC
· Strong proficiency in the Servlets, JavaScript, CSS, XML, MySQL 5.0, Oracle11g.
· Participated in the implementation, coding, code reviews & unit testing.
· Experience in using Eclipse IDEs for development of J2EE solutions.
· Ability to write clean, coherent code and to follow established coding style guidelines.
· Expertise in deploying applications on Tomcat server. 
· Expertise proper documentation. 
· Excellent verbal and written skills, with proven ability to communicate and understand complex ideas.



TECHNICAL EXPERTISE

	Technical Skill
	Years’ Experience
	Skill Level

	J2SE
	2.7 Years
	Expert

	J2EE
	2.7 Years
	Expert

	JDBC
	2.7 Years
	Expert

	Hibernate
	2.7 Years
	Intermediate

	HTML
	2 Years
	Intermediate

	Java Script
	2 Years
	Intermediate

	Angular
	2 Years
	Intermediate

	Oracle
	2.7 Years
	Expert

	MySQL
	1 Year
	Intermediate

	XML
	2 Years
	Intermediate

	Spring MVC
	2 years
	Intermediate


Scholastics 
   	 


	COURSE
	Duration
	NAME OF THE INSTITUTION

	Bachelor of Technology in  Computer Science
	2012-2016
	MallaReddy Institute of Engineering and Technology




PROJECTS 


Item Hub - Jan 2017 to till date

· The main objective of Item hub project is to create an exact replica of items creation process of oracle applications.
· The system is used to track and maintain the catalog information, category sets.
· It also maintains the history of changes done on a particular catalog.
· Requestor can create new catalog or modify the details of the existing catalog.
· Data librarian is the person who is responsible for approving the changes requested by requestor.
· Automatic mails are sent to both Data librarian and requestor whenever there a new change request.
Page 1 of 2

