












































Ph.(M) : +91- 08950149495 
Email : bnngindra@gmail.com                                       
Add:K/4/5 Second Floor Sec 83

Gurgaon   `                 

CAREER OBJECTIVE
 Looking for an entry into a world class, highly professional organization with challenging and competitive environment, wherein can use my knowledge as well as personal attributes to achieve the organizational goals.
Work Experience (Mar 2013 – JUL 2018)
· Educated classes M.sc ,B.sc ,B.com.
· Being an active member of placement cell, hiring for mass,niche,campus,leadership for Product as well as Services group. Playing a role of a screening mechanism for the hiring managers. 
Handling entire recruitment process from resourcing, searching, screening, target hunting, negotiating and recruiting candidates on international platforms.
Documenting and performing all operational task once consultant is hired
Has taken responsibility to educate selected candidates about the position's objectives, requirements and reporting relationships. 

· Possess strong technical/business acumen and understanding of technical requirements; deep sourcing skills and excellent candidate assessment skills. 

· Ability to motivate personnel towards achieving organizational objectives as well as adhering to industry best practices.

· A team player with positive attitude and self-discipline who strives to carry on into the next phase of growth and beyond

· Worked as an active member in press committee, S.D college ,Ambala cantt.
· As a member of Maths department organized state level exhibition and state level quiz competition.
· Organized excursion for students to Science city Jalandhar,Csir,Chandigarh and recreational to Shimla,Amritsar,Kullu Manali.
Special Executions at College Level:
· Attended National seminar for e-learning and MOOCs in higher education organized by Guru Anged Dev Teaching learning Centre of MHRD,SGTB khalsa college,university of delhi.
· Participated in one day national workshop on ‘FORTRON’ organized by post graduate department of mathematics.

· Attended UGC sponsored national workshop on “Current developments in mathematics and computer sciences”.
· Acted as an Executive Member in national workshop on “Current developments in mathematics and computer sciences”.
Skills and Executions:
· Possess strong communication and analytical skills and have ability to extract, interpret and present relevant information and present relevant information and advice to management.

· Use of aids to give concrete idea of concept to the students.

· Concentrates on feedback from the students.

· Keeps good relations with students.

· Strong interpersonal abilities, with ability to communicate and work with personnel from a wide variety of professional discipline
Academic Credentials
	Qualification
	Institution
	University/Board
	Year of Passing
	Percentage/CGPA

	MSc
	S.D college Ambala Cant
	Kurukshetra University Kuruksetra
	2012
	66


	BA
	S.D college Ambala Cant
	Kurukshetra University Kuruksetra
	2010
	70

	10+2
	S.D vidya school,ambala cantt
	CBSE
	2007
	73

	10 
	Shiksha bharti senior secondary school,rohtak
	CBSE
	2005
	66


Hobbies
· Internet Surfing, and learning new things.
· Listening Music  

Soft Skills:

· Communication and Interpersonal skills.

· Ability to foster strong business relationships.

· Motivated enthusiastic team player with hunger to learn and desire to succeed.

· Project and time management skill.
Personal Details
Name                 
  
 BINNY GINDRA     

Date of Birth              
 21 September 1989  

MARITAL STATUS        
 Married
NATIONALITY          
 Indian

Permanent Add: 

49 Model Colony, opposite nirankari bhawanYamuna Nagar, Haryana-135001 India.

                                                                                                       Binny Gindra








BINNY GINDRA







