
































RABI MURARKA 
 

Contact no: +91 91630-79195 

E-mail: ravi.murarka@hotmail.com 
 

 

AREA OF SPECIALIZATION 

 Subject Matter Expert (SME) in Inter-company Accounting, FX and International 
Accounting, Cash Accounting and Financial Reporting. 

 Monitoring  & Preparation of financial statements such as Trial Balance, P&L 
Accounts, Operating Margin, Account Receivable/ Payable, General Ledger, 

Receivable Management as well as Balance Sheet. 

 People Management and reporting. 
 

EDUCATIONAL QUALIFICATION  
 

[2013]             Institute of Company Secretaries of India. 

                     Intermediate Certification  
 

[2001]             North Bengal University. 

                     Commerce Graduate, First Division  

 

WORK EXPERIENCE 

M/s GENPACT India Pvt Ltd 
(Leading Outsourcing MNC)  

 

April 2014- Present  

 

My responsibilities include: 

 Managing teams for Intercompany, FX accounting and International accounting. 
 First level reviewer of mentioned teams. 
 Financial and Management reporting. 
 Managing global clients and presenting improvement plans. 
 Exception handling and supporting various projects. 
 

M/s GAUTAM DUGAR, FCS 
(PRACTICING COMPANY SECRATARY)  

 

June 2011- March 2014  

My responsibilities include: 

 Finalization of Accounts of Companies & Individuals in compliance with 
Accounting Standards. 

 Preparation & filing of Income Tax return. 
 Filling of ROC Forms for Companies. 



 Preparation of actual, estimated & projected operating statements. 
 Preparation of projected balance sheet and fund flow statement. 
 Vouching of purchase book, Cash Book, Journal Book which helps in preparation of 

financial statements. 

 

M/s HCS INFOTECH PVT LTD 

(Facility Management Group) 

August 2009 –May 2011 

My responsibilities include: 

 HR Management and Recruitment of resources 
 Finding new channels for prospective resources 
 Client sustainability and creation of new opportunities 
 Looking after Financial and Administrative aspect of client and resource 

relationship. 

 Overall administration of various dedicated projects. 
 The preparation of accounts and interacting with concerned authorities. 
 

CAREER HIGHLIGHTS: 

 GB Certified – Cash Application and Special Netting/Settlement 

 7 Lean Star- Improvement ideas for saving time and better controllership 

 Best FLM Award- Client Appreciation 

 Turn-Around team of the Year- Intercompany team 

 Perfect Ten- Process Owner Score (First team to achieve in the project). 

COMPUTER PROFICIENCY  

Acquired proficiency in the following: 

 Operating System :   Windows 
 Windows Application : Ms Office 
 ERP: SAP, Tally, Fact, Adroit. 
 Applications:  Jupiter Stock, Odin, Now(NSE/BSE trading platform) 
Well acquired with the knowledge of Internet and its Application 

 

PERSONAL DETAILS 

Date of Birth  : August 31st , 1975 

Sex   : Male 

Marital Status  : Married 

Permanent Address : Orchid 305, Magnolia City, Barasat 

     Kolkata-700126 

Languages  : English, Hindi, Bengali 

Passport & Visa : B1/B2 US Visa valid till May 2027 


