















































E

RESUME

Pradeepan.K.M
59, Thottiyankadu, Vellalar
Colony, No.6, Koottappalli colony,
Tiruchengode,

Namakkal-637214.
Tamilnadu.
                                                                      E-Mail Id   : pradeepan85@gmail.com 
                                                                      Contact no: +91 9994873192

Objective

Seeking a challenging position in an esteemed concern that offers professional growth while being resourceful, innovation and flexible.
Academic Profile
	Qualification
	Board/University
	Institution
	Year of passing
	% of marks

	MCA
	Anna University,
Chennai
	K.S.R. College of Engineering, Tiruchengode
	2009
	75

	BCA
	Periyar University, Salem
	K.S.R College of Arts and Science,Tiruchengode
	2006
	64.67

	HSC
	State Board
	S.P.B Matric Hr Sec School,Erode
	2003
	65.33

	SSLC
	State Board
	R.R High School,Tiruchengode
	2001
	75


Work Experience
· Working as a Programmer in Department of Computer Science and Engineering

, K.S.R College of Engineering from  18.10.2010 to Till date.
· Worked as a Software Developer in SYBIAN Technologies Pvt Ltd from   

 Sep 2009 to Aug 2010.  
Software  Proficiency
	Languages
	C, C++

	Operating System
	Windows OS

	Databases
	MS SQL SERVER


Academic Activities:
· Attended National level seminar on “A Wireless Sensor Network for the  

   Surveillance of Nuclear Radiation” conducted by Department of Information
   Technology at  K.S.R. College of Engineering.
· Attended International seminar on “Cyber Security” conducted by Bharathiar   

   University, Coimbatore.

Academic Responsibilities:

· Lab in-charge.

· Department Stationary In-charge.

Extra-curricular Activities
· Participated in Puzzles competition in inter-collegiate meet and secured III prize during Under Graduation.

· Class Representative in our college for two years.

Personal Profile
Name                               :  Pradeepan.K.M
Date of Birth

        :   22-09-1985

Father’s Name
         :  Moganrajah.A.K
Gender

        :   Male

Marital Status
        :  Single
Nationality

        :   Indian

Language Proficiency     :  English, Tamil.

Declaration

I hereby solemnly declare that all the above-furnished details are true to the best of my knowledge. 

Place :  Tiruchengode       





yours sincerely,
Date  :  04.04.2018
       (Pradeepan.K.M) 
