



















































CURRICULUM VITAE

SOURAB ROY

Diploma in Electronics and Telecommunication Engineering
Mobile: +91 7278812194
Email: sourabroy1995@gmail.com
Address: 21 No. SoadGope Para Lane,
Mahesh, Serampore, Dist.- Hooghly, 
Pin – 712202 (West Bengal)


EDUCATIONAL QUALIFICATION :


	Examination Passed
	Board / University
	Name of the Institute
	Year of passing
	Subjects Taken
	Percentage of marks obtained

	Diploma
	WBSCTE
	Elite Polytechnic Institute
	2017
	Electronics And Telecommunication Engineering
	SGPA :  7.9 (1st Sem)

	
	
	
	
	
	SGPA :  7.0 (2nd Sem)

	
	
	
	
	
	SGPA :  7.2 (3rd Sem)

	
	
	
	
	
	SGPA :  7.1 (4th Sem)

	
	
	
	
	
	SGPA :  6.2 (5th Sem)

	
	
	
	
	
	SGPA :  6.8 (6th Sem)

	
	
	
	
	
	DGPA : 7.0

	10+2
	WBCHSE
	Mahesh High School
	
2014
	Beng, Eng, Phy, Chem, Math Add.- Bio
	
49%

	 10
	WBBSE
	Mahesh High School
	
2012
	BENG, Eng,
Rest As Per Rule
	
66%


	WORKING EXPERIENCE

	NAME OF THE COMPANY
	THE MINING &  ENGINEERING CORPORATION (DD GROUP)

	TYPE OF JOB
	Execution & Installation of Fiber Optics Under Reliance Jio, Tata, TCIL Project.

	DATE of JOINING
	26.03.2018

	
TILL 
	
Present




 CAREER OBJECTIVE :

 Looking for a challenging career that demands the best of my professional ability in terms of technical
 and analytical skills, and helps me in broadening and enhancing my current skill and knowledge.


EXTRA CURRICULAR ACTIVITIES
· Won Many Prizes in Inter School football Tournament in school level (2 Times Champion|).
· Won Many Prizes in Sports Event In School & Locality.

STRENGTHS
· Hard Working with a learning attitude.
· Adaptable.

HOBBY : Travelling, Playing Indore & Outdoor Games, Listening Songs.

PERSONAL DETAILS
  Date of Birth – 16/10/1995
Father’s Name – Late Supriya Roy Mother’s Name – Chandana Roy Sex - Male
Marital Status- Single
Languages known - English, Bengali, Hindi.
The above information is true and correct to the best of my knowledge & belief.

Date :                                                                                                                                     
Place : Serampore                                                                                                                    Signature














