















































ALOK KUMAR GUPTA

                              
Vikram   Raghav

U-66/44, DLF Phase 3
Gurugram , 122001
Phone No.09599063043
Email addresss - vikram.raghav87@gmail.com     

____________________________________________________________​​​​​​​​​​​​________
I aspire to excel in my profession and contribute towards the growth of a multifunctional organization resulting increase in profits of the stakeholders both as an organization and an individual.
________________________________________________________________________

	HIGHLIGHTS
	
	Profile Summary
……………………………………………

	4+ years of professional experience
PRINCE 2 Certified 
Managing stake holders and service delivery within agreed SLAs
Managing cross-functional team to deliver the final product to the customer
Ability to build team environment

	
	· 4+ years of professional experience in dealing with IT infrastructure services, telecom and Business Process Services.
· PRINCE 2 foundation Certified

· Ability to support business, provide solutions to customer issues and managing stakeholders.
· Managing service delivery within agreed SLAs.
· Managing cross-functional teams across the globe.
· To provide updates about the delivery and business issues to the higher management like head of business delivery and regional directors of the U.K. 
Academic qualification
……………………………………………
· B.Tech. from A.K.T.U. (formerly U.P.T.U.) with 60.74% 

      from Electrical and Electronics branch in 2012
· 12th from R.R.K.S.S., Chandausi with 55.6% (C.B.S.E.)
· 10th from R.R.K.S.S., Chandausi with 69% (C.B.S.E.)



Work  Experience:

Company :- British Telecom Global Services India Ltd.
Designation :- Subject Matter Expert – Network Records (Infrastructure Delivery Services)
Total experience :- 3 year 02  months (Currently working)

Key Responsibilities - 

· Supporting a team of 40 associates; responsible for the overall quality management, performance management, coordination and evaluation of the team and responsible for driving process improvements not only in respective teams but across skills.

· To demonstrate awareness of company’s values and strategy .Carrying out responsibilities in accordance with company’s policies and procedures; coaching and motivating employees; assigning work; disciplining employees.
· Identifying customer impacting issues, working out and implementing solutions and process improvements to increase customer satisfaction.

· Drive the continuous improvement culture, identifying & eliminating barriers to customer satisfaction, accuracy, productivity and enhance the operational efficiency.

· Communicating policies to associates and become the primary information source for staff; following-up to ensure compliance and consistency; taking necessary action to highlight non-compliance and non-adherence to process/policies.

· Acting as the first escalation point for customer or internal issues as well as managing Cross-functional team within as well as outside BT to deliver the final product to the customer
Projects  – 
1) FTTP New sites  planning :-
· To create tasks / estimates for field engineer after the approval of proposal for a new site as per request from private developers, British Development of UK council or other ISPs within in UK .
· To receive service requests from End to End (EtoE) managers or New sites Representatives (NSR) responsible to provide FTTP connections on the field for the customers/Business units and other line operators getting services from BT Openreach.

· To process service requests for the proposal received for the site based on low to high priorities as per the FOD of customer.
· These checks involve addressing for the site details, existence of physical network on field to serve new site and routing details of the site for network connectivity. Managing cost while planning network for a site.
· Field engineers work on the details received from the planning team regarding task and the equipment to be used on the field and upload details on a common interface shared by cross functional teams of various expertise like Sales, Coding , Commissioning, Escalations as well as in house delivery team.
· Cross functional teams are based within as well as outside BT managing the process at various levels which collectively helps BT to deliver a final product to the customer.
2) Copper New sites  proposal planning :-
· To prepare network proposal for a new site in a best possible way so that it can be passed in the first phase.
· To check the best possibility of connecting a new site to the existing network  by planning out the cheapest physical network paths and spare pairs for logical copper connectivity.
· To coordinate with NSR and End to End manager to check the offsite network and comparing it with the planned proposal.
· To make sure that the proposal is approved at first place if all resources are available as planned and if any amendments are required as per NSR then completing it before site delivery date.
· This is a pre-plan work as the network can be planned and completed on field if the proposal is approved.

3) Network Recording :-
· To electronically map the telecom network of the U.K. which includes recording and connectivity for copper and fiber network including network for other ISPs which is provided by BT.

· This is line plant facilities Management system, designed to manage the spatially related data of its entire UK inland telecommunication network.

· To make sure that the line plants are available at the required positions so that the network can be recorded and connectivity can be done without creating hassle for field engineer.

· To make sure that the proper connectivity of the network is being maintained by checking circuit details of the network providing services to the BT customers and other ISPs of the U.K.

· To check if the allocated work is being completed within specified time maintaining high efficiency so that the End user or ISPs getting connection from BT are not impacted.

· Worked on Copper, Complex copper and fiber network – Recording and connectivity.

· Fiber network that we work upon includes FTTC and FTTP.

· Tools are used to confirm connectivity, routing details, checking and placing line plants which facilitates the smoothening of current network and provide accurate information in case of expansion or transition of network.

Company :- Wipro Business Process Services
Designation :- Senior Associate
Total experience :- 1 year 8 months
Key Responsibilities- 
· To provide technical support to the customers of the U. K . based telecom giant TalkTalk.

· Troubleshooting to connect the devices like laptop, tablet, mobile, kindle and PCs to the internet.

· To troubleshoot with the routers and Internet based televisions.

· To perform network troubleshooting to fix the issues and escalating issues to the L2 team and other teams using escalating tools like BMC Remedy and WLR portal.

· To contact with the engineering team when required in order to fix the EU issues.
· Trained for the Super Agent Campaign also which included handling issues related to Customer Services and Technical support for IP Stream, WLR, MPF and MPF + TV (Unicast and Multicast) and Fiber Optic (FTTC) customers 
· To provide email support for the customers.

· Worked on remote desktop access tools like LOGMEIN Rescue on various Operating Systems to resolve various technical queries of the customer.


Achievements-  

· PMI Stack Top Performer for Noida site of Wipro BPS for Plus TV campaign (Super agent campaign) for the month of October 2014 as an associate.

· Recognized and Rewarded as Top performer of the month twice for two different projects in Infrastructure Delivery Services, BT Openreach as an associate. 
· Recognized and rewarded as top performer as an SME for supporting Gurugram and Kolkata site.
· Rewarded Openreach star award thrice from Onshore End to End managers.
 Personal summary
Father’s Name:

Mr. Dinesh Singh Raghav
Mother’s Name:                      Mrs. Veena Singh Raghav
Marital Status:
             Single
Languages Known:

English, Hindi 
Nationality:                               Indian

Hobbies:                                    Reading about Politics, sports and issues of 
                                                 national or international importance
Permanent Address:              473, Power House Anshik, Moradabad road,
                                                Chandausi, District Sambhal, PIN Code – 244412,

                                                     Uttar Pradesh
  ( DATE :                  )                        (VIKRAM  RAGHAV)

