











































RESUME
 Aishwarya Salaskar



  Communication Address:
  1/19, Dnyaneshwar thakur niwas chawl,Shastri nagar,
  Kanjur Marg (East) MUMBAI, MAHARASHTRA - 400042.

  Contact no:  +917666170841
                                                                                               Email ID: aishwaryasalaskar001@gmail.com


Objective:

To excel in my area of activity by taking up challenging assignments at work place, honest skills by maintaining a learning attitude and contribute to the growth of organization.
Academic Qualifications:

· T. Y. B.Com from Mumbai University securing 2nd class in the year 2017-18
· H.S.C. from Maharashtra State Board securing 1st class in the year 2014-15.
· S.S.C. from Maharashtra State Board securing 1st class in the year 2012-13.
Computational Skills;                                                                                                       
· Computer Knwoledge
· MS-CIT & TALLY .ERP 9
Work Experience:
· Currently Working as a Financial Analyst at Cogencis Information Services Pvt Ltd. 
· Works Under Tax Consultant for period of 1 year as an Accountant. 
Personal Information:

· Date of Birth

: 1st of November, 1997.

· Father Name

: Madhukar Salaskar
· Marital Status            : Unmarried.

· Sex


: Female.

· Nationality

: Indian.

· Languages known
: English, Hindi, Marathi.
Extra Curricular Activities:
1. Got 1st prize in Singing Competition.
2. Got an IDEAL Student award.
 Hobbies:
1. I like singing.
2. Listening music.
Aim In Life:

To work for a renowned firm which gives me chance to meet new challenges to enhance my skills and gain more knowledge.

Declaration:

I hereby declare that all the above statement are true and correct to the best of my 
Knowledge and belief.
Date:          

Place: Mumbai    

                                                       AISHWARYA SALASKAR
