










































Deepti Antherjenam

DEEPTI ANTHERJENAM
Bangalore, India
+91 – 9483972969
deepti.antherjenam@yahoo.com

Risk Analyst
· Risk Analyst with 5 years of experience.
· Experience in VAR methodologies, banking operations.

· Rich experience in writing research reports pertaining to macroeconomics and trade.

· Excellent communication, interpersonal, and analytical skills.

· Proficiency in Microsoft Office tools viz, Word, Excel, Power Point.

· Proficiency in Murex, Trics and Summit terminals.
Educational Qualifications

· Master Of Arts - Economics – University of Mumbai(2004-2006)

· Bachelor Of Arts - Economics – Ramnarain Ruia College, University of Mumbai (2000-2003)

Work Experience Summary
HSBC Global Resourcing, Bangalore                                       July 2009 – Till Date
Area of Work:  Risk Analytics and Review
Job responsibilities: 
· Reviewed Regulatory compliances with regards to capital adequacy for banks using Basel-2.5 framework.
· Conducted research and provided value added information to assist team in making proposals.
· Ensured documentation standards are maintained as per the expected norms.
· Adhering to internal risk and control procedures.
· Conducted peer review for quality.
Dun & Bradstreet, Mumbai                                           September 2007 to November 2008
Area of Work: Economic Analyst         
Job responsibilities: 
· Conducted quantitative analysis of financial data for writing reports for India Trade Outlook-a monthly newsletter, and Onboard, a bi-monthly newsletter on packaging published by the company. 
· Assisted Leadership on Projects and Reports.

· Performed ad-hoc analysis and reporting for press releases. 
· Reviewed articles written by peers. 

Centre For Monitoring Indian Economy (CMIE), Mumbai           July 2006 to August 2007
Area of Work: Economic Analyst

Job responsibilities:

· Consolidate and analyze financial data.
· Identify future trends.
· Compile and review data for Monthly Reviews on the State Economy of India (State Analysis Service). 

Other Work Experience
Ramnarain Ruia College, Mumbai                                                    July 2003 to May 2004
Area of Work: Tutor in Economics Department
Job responsibilities: 
· Supported and collaborated for conducting seminars and lectures in Economics.

· Assisted in preparing notes for lectures. 
· Conducted supervision during examinations. 

Interests/Additional Information
· Member of Nature club in Ramnarain Ruia College.

· Interest in Travelling and adventurous activities.


