


















































				Curriculum vitae

PARTH KISHORBHAI JETHVA	

A-404, Ved Residency,
B/H Amarnath Estate,
Nr. Naroda Canal,
Ahmedabad-382330
Cellular : 7600768100
	    8460594649
Email:  parthjethva1992@gmail.com

OBJECTIVE
Intend to enhance and strengthen my knowledge and experience in any area, related to my field of specialization and to work with leading corporate of hi-tech environment with committed & dedicated people, which will helpme to explore myself fully and realize my potential.
ACADEMIC QUALIFICATION
	COURSE
	Year of Passing
	UNIVERSITY
	Result

	MCA
	June-16
	KadiSarvaVishwavidyalaya
	7.25

	BCA Graduate.
	June-14
	GanpatUniversity
	7.29

	HSC
	March 2010
	G.D.High School
	57.86%

	 SSC
	March 2008
	PulkitVidhyalaya
	64.15%



Professional Synopsis
1. Easy going nature and able to co ordinate easily with different kind of people.
2. Good communication Skill and easy to make good relationship with the people.

EXPERIENCE
Having More than 4 Months as a post of software developer Experience, in E-zone it solution.

Currently working in TeleTechMotif Intelligence as a Sr.CCR (Customer Care Representative) since last 1.5 year.



TECHNICAL SKILLS
· Languages     : C, Visual Basic, PL/SQL, C#
· Web Technology: HTML, ASP.NET, PHP, J2EE.
· Database  	: MS Access,Oracle10g,MS-SQL SERVER-2008,MySQL, SQLITE.

PROJECTSHANDLED
· Worked on major project on E-Scrap Zone system in Asp.net.
· Worked on major project on E Co-operative Society system in Asp.net.
· Worked on major project on Visa Consultancy in Asp.net.
· Worked little bit on minor project on Car Sales & Purchase Pages in Java.
· Worked on minor project on Movie Making in Proshowgold.

AREA OF INTEREST
Developing Projects using Asp.Net and Project Management.

PERSONAL STRENGTH AND ASSETS
Polite, Confident, Positive Thinker, Honest.
PERSONAL PROFILE
	Date Of Birth
	18/02/1993

	Gender
	Male

	Marital Status
	Single

	Languages Know
	English, Hindi, Gujarati

	Interests
	Reading, Playing cricket, Listen Music, Bike Riding, Travelling

	ADDRESS
	A-404, Ved Residency, B/H Amarnath Estate, Nr.Naroda Canal, Ahmedabad-382330



DECLARATION
I hereby declare that the information furnished above is true to the best of my knowledge.

Your’s Faithfully
Parth Jethva.

