















































Lakshmi Kiran Konjeti           

SUJIT MENON		       Page 4

Sujit Nedumpallil Gopalakrishnan
Business Name: Sujit Menon
Tel: +91 9846172152/9349055666 / E-Mail: sujingmenon@gmail.com

SENIOR MANAGER
Manager – Project Delivery/IT /Operations

Repeatedly produced sustained revenue and growth in dynamic IT markets.
Rich and insightful experience of over 15 years with majority in IT industry. 
Extensive business background in international and multi-cultural environments.
Participative management professional, result focused, entrepreneurial and practical.
Progressive leadership experience and Project Management Skills.

Senior Manager with verifiable success achieving revenue, profit, and business growth objectives within start-up and rapid-change environments.
Fairly good understanding of critical business drivers in multiple markets and industries.
Highly successful in building relationships with upper-level decision makers, seizing control of critical problem areas, and delivering on customer commitments.
Customer-focused and performance-driven. Primarily US and UK customers.
Lead and motivated small and mid-sized teams and managed P&L for business divisions.
Responsible for Project Delivery, Project management and Client communication.


KEY SKILLS

· Project Management , Delivery Management & Change Management
· Operations Management
· IT Infrastructure Management & IT Delivery
· Strategic Planning & Risk Management
· Staff Development-Promotion 
· Customer Satisfaction & Allegiance 
· Leadership Development 
· Planning Strategic Partnerships
· Dedicated Offshore IT & Team Management

SELECTED KEY HIGHLIGHTS

Record of successfully managing the delivery of multiple projects.
Managed a dedicated offshore center as a part of Managed Services delivery.
Expert advisory on BOT models for many customers.
Experience of successfully engaging senior management and groups of stakeholders.
Gulf Operations experience for the past 3 years (2015-2018)

PROFESSIONAL EXPERIENCE

INTEGRATE DELIVERY PVT LTD 
Technopark, Trivandrum, (May 2012- Present)


Head of Delivery & Operations						


· Offshore Center Head for IntegrateDelivery Inc with business units focused on Staffing, IT consulting and Project Delivery.
· Currently the Project Delivery Head for offshore for one of the leading Health Insurance Company in US. Process: - ETL using Informatica.
· Managing the Operations & Delivery of the UAE Branch Office.
· Spearheaded a division for setting up a dedicated offshore center on one of the contracts.
· Monitor and manage the Project process and track progress against milestones, deadlines and budget.
· To anticipate, manage and resolve issues and act as the point of contact for the projects.
· Facilitated and guided business unit leaders in formulation of new vision and strategic direction.
· Provide support and assistance in the promotion and adoption of Programme & Project Management best practices.
· Work hand in hand with the HR, Finance and IT departments to ensure smooth operation.
· Manage the delivery of projects through the complete lifecycle from start to end.
· Ensure that company requirements are produced to standard in a timely manner.
· Spearheaded a team in the development of two products.( Healthcare & Logistics)


* * * * * * * * * * * * * * * * * * * * * * *

FOCAL3 SOFTWARE PVT LTD
Technopark, Trivandrum, (March 2004 - 2 April 2012)
Positions Held:
Manager IT & Operations					


· Manage the Offshore Delivery center for Focal3 LLC with business units focused on Managed Services.
· Actively involved in decision making with the management.
· Served as the primary point of contact for customer escalations.
· Planned delivery of Projects in line with Project Managers.
· Identified opportunities to improve overall program and customer satisfaction.
· Ensured smooth operation and project delivery of the entire offshore unit.
· Identified and met training needs for Project Managers.
· Establish policies designed to ensure consistently high service performance, monitors employees and evaluates customer feedback to develop quality improvement processes.


Manager Projects							


· Plan and Manage the delivery of projects in line with the Project Managers. 
· Produce metrics to support the value of the services provided
· Identify opportunities to improve overall program and customer satisfaction
· Responsible for delivery of various projects under one umbrella. (ETL,Web apps etc)(ASP.NET, PHP) CMS- Kentico, Umbraco, SharePoint, Drupal.
· Involved in the development of a Dental clinical management tool.( Medics)
· Establish and maintain effective working relationships with all stakeholders.
· Develop and present business case proposals for new initiatives in coordination with Business Development Team.
· Vendor Management and final approval for IT hardware/software purchases.
· Ensure smooth operation of the IT Department.


Senior Software Engineer/Lead								


· Worked on Data warehousing (ETL) on Unix Platform for a Healthcare client.
· Wing to Wing responsibility for IT and Infrastructure Management. 
· Worked along and managed a team working on ETL Project and assumed delivery responsibility. Headed a team on Product development.( Medics)
· Assessing key performance indicators.
· Organise induction training for new and locum staff. 
· Identify and meet training needs.
· Facilitate the development of team building across multiple platforms.


PRIOR EXPERIENCE

         
Digital Global Soft (Jun 2003 – Dec 2003)	 			Electronic City, Bangalore
(Now known as Hewlett Packard Global Soft Limited)


· Technical Support, Part of a team handling Technical support for HP All–in-One.


Security Solutions India (June 2001- April -2002)			 RT Nagar, Bangalore


· Project Engineer for commissioning of Digital security Systems (ADT- USA).



EDUCATION &CREDENTIALS


	Bachelor of Engineering (Electronics & Communication), Bangalore University 


CERTIFICATIONS / TRAININGS

· ITIL Foundation V3 Certified  
· Microsoft Certified Professional 2000		
· Oracle PL/SQL and Oracle 9i Database Administration as a part of Workforce Development Program Certified
· Red Hat Linux (RHEL 4) Trained
· Trained on Change point
· Currently Pursuing PMP


TECHNICAL KNOW-HOW

· Worked on Oracle DB, Linux, UNIX and Windows.
· Working knowledge of MS Project, dot Project, Plainview, Smart sheet, Bugzilla
· Experience in working with Open-source network management tools.
· Good experience in Implementation and support of LAN/WAN networks.
· Experienced in BOT framework.
· Fairly good knowledge on VM ware, MS Visio, MS Suites.
· Worked on VSS and SharePoint for document repository and version control.
· Good understanding of Web, CMS on various platforms.


VISA STATUS

· B1 US Visa - Valid

            


