
















































                                           RESUME    

        
VIKASH KUMAR CHANDRAVANSHI
vckkmr6@gmail.com
Mobile: +91-9704602873

Summary of Objective:
To work in challenging atmosphere with thirst to learn new things and put them in practice with my skills/ experience as a Unix Administrator on challenging projects involving extensive use of products for the development of the firm that I am in.
 
Work Experience

Current Employer : Wipro Technologies
Position               :  Project Engineer
Association          :  Since November  2015 to till date

Domains Trained on

· RHEL-5, 6, 7, Fedora, Ubuntu, debian, centos.
·      Networking
· Storage
· Wintel

Technical Skills

· Linux System Administrator
· Red hat Virtualization Manager
· ITIL Process knowledge
· SNOW ticketing tool
·  RDBMS & SQL

Roles and Responsibilities

1. Wipro Profile (November 2015  to currently working)

Project: Nokia:

· Providing Support to the infrastructure and maintenance project for Linux Systems
· Supporting 1000+ Linux servers remotely. Which includes Physical, virtual servers.
· Working on LVM (Creating Physical Volumes, Volume Groups, Logical Volumes)
· Also OS installation support for Debian, Ubuntu, Fedora Windows and centos.
· User Management issues on RHEL Servers.
· Working on File systems (create, extend, reduce), Configuring additional Swap space.
· Configuring nfs, samba client.
· Redhat Virtualization (creation of VMs, addition of disk, addition of various network
interface, changing clusters, changing storages, changing hosts, editing CPU core size, editing local disk size etc.)
· YUM configuration.
· Kick Start and Manual Installation of Linux Servers.
· Kernel and firmware upgrades.(BIOS, ILO)
· Hypervisor installation and RAID configuration on Physical machine
· Managing daily operations as per ITIL process...

Tools Used:

· Redhat Virtualization portal(Clustering , Building VM, assigning Storage , rebuilding VM)
· HP portal (HP sim, ilo, enclosure etc.)
· SNOW tool (service now) for ticketing.
· OP5 (monitoring tool)

Strengths:

· Excellent written and verbal communication skills
· Ability to priorities and deliver service, to agreed service levels
· Strong Interpersonal skills
· Achievement “Best Budding Star”
· Willing to work 24x7
· Quick Learner

Educational Qualification:

· Completed B.SC (IT) in the year of 2015.
· Completed Intermediate in the year of 2012.
· Completed secondary examination in the year of 2009.

Personal Profile:

· Name: VIKASH KUMAR CHANDRAVNSHI
· Father’s Name: PRAMOD PRASAD CHANDRAVANSHI
· Date of Birth: 8th  July 1994
·  Languages Known: English, Hindi and Nagpuri

Permanent Address :

Colony   : Harmu Housing Colony
City         : Ranchi                    District  : Ranchi           State     : Jharkhand

Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.

Date :

