













































My CV


RAHUL BOORJI 1  

RAHUL BOORJI   
 

 

CONTACT               RAHUL BOORJI  

HYDERABAD, INDIA 

E-mail:   rahulboorji@gmail.com 

Phone:    (+91) 9052250083 

 

OBJECTIVE           Seeking for a job to work in an environment that will challenge me 

further; while allowing me to contribute to the continued growth and 

success of the company. 
 
 

EDUCATION         Bachelor of Technology in 
Electrical and Electronics 
Engineering 

AITAM College, JNTUK, India 

September 2011 — April 2015

 
 
 

WORK  

EXPERIENCE 

Runway LABZ Pvt. Ltd.                                               May 2015 — July 2016 

Manager 

Human resource management and administration are done 

by me. Client meetings, marketing are the key jobs. 

I have introduced the company into the competitive business world and played a 

key role in development of the company. 

 

Nextech International software Inc.                              A u g 2015 — Present 

Software developer 

Software development in .Net technologies. 

Developing single page and web applications using AngularJS is the main 

job role. Full stack development of Web Applications. 

 

Google                                                                               Aug 2016 — Oct 2016 

Analyst 

It is a contract project for google in client location in the domain of E-

Commerce. Worked for one of the google product called Google Wallet. 

Fraud detection of google wallet accounts is the main job. 
 
 

QUALIFICATIONS          Certificate of Appreciation in “Paper presentation” in ASPIRE. 

Certificate of Participation in “Robotics workshop” in ADVITHYA. 

Certificate of Participation for P a p e r  presentation on “HVDC 

TECHNOLOGY” in MECHANO. 

Certificate by COURSERA on “Big Bang to dark energy”. Certificate of 

participation in a robotics workshop “Design and Control of 

Quadcopters”. 

Certificate by INTERNSHALA on “Virtual Training on Java development”. 
 
 

 
WORK 

PROJECT 

1. Involved in developing a full stack application for pension plan 

processing using HTML, CSS AngularJS2 with .NET framework and 

SQL. 

 
2. Involved in developing a Web application for an American based   company United 

Retirement Pension Plans with MS SQL Server (2012) development including Stored 

Procedures, Views, and optimization. 

 

mailto:rahulboorji@gmail.com


RAHUL BOORJI 2  

3. Developed the UI design and created database for the application with 

maintenance and resolved issues. 

 

4. Involved in resolving many issues in the existing projects and maintaining with 

having knowledge of source code management,  

Waterfall and Agile development procedures. 
 
 

 SKILLSET Programming languages:  Good at C#; HTML5; CSS3; SQL; JAVASCRIPT; 

JQUERY; Python basic 
 

Frameworks: Bootstrap; ANGULAR JS, MVC, REST API, JSON 
 

Databases: MSSQL (); 
 

Operational systems: Windows; LINUX; Mac 
 

MS Office: Word, PowerPoint, 

Excel Version Control systems: 

Git; Build Tools: LINQ; SBT; 

Methods in Software Development:  Agile, Scrum 
 
Development Software: Visual Studio 2017 

 
 

KEY SKILLS           Strong written and verbal communication skills 

                                 Effective Learner and performer Curious and flexible 

Target Oriented 
 

Energetic and Active 
 
Time management and Leadership 
 
 

INTERESTING

AREAS 

Frontend web 

development Technical 

Documentation Strong 

passion for AI 

Cloud computing 

(BIGDATA)  

 
 

 
LANGUAGES           English 

Telugu (Mother Tongue) 

Hindi (Medium Level) 

 

DECLARATION       I hereby declare that the information furnished above is true to the best of my  

   knowledge. 


