












































Aim:

                                                                                                                                      

Sooraj V V       
 #60,Padmaja Nilaya,

1st Ecross,Mathikere,

 Bangalore - 560054

 Mobile : +919916967207
 Email: soorajsarayoo@gmail.com 
 Passport Number: M4047792
 Career Objective
To succeed in an environment of growth, excellence & earn a job which provides me job Satisfaction, self-development and help me achieve personal as well as organization goals. Also to work in a challenging environment that provides generous opportunities for learning in the field of Network Technologies.
Profile & Strengths

· Potential of handling multiple tasks easily and capable of meeting deadlines.

· Posses good communication and inter personal skills.

· Able to conduct research into networking issues and products as required.

· Ability to present ideas in user-friendly language.

· Able to effectively prioritize tasks in high-pressure environment.

· Strong customer service orientation.

· Experience working in a team-oriented and collaborative environment.
Educational Qualification

GRADUATION - B.E IN electronics and Communication engineering, 2004(68%)
            University: Periyar University
            Institution: Vinayaka Missions Kirupananda Variyar Engineering Collage

Pre- UNIVERSITY - XII (SCIENCE), 2000 (64%)
               Board         : Kerala Board

              Institution: RVHSS
SCHOOL - X 1998 (70%)
               Board         : Kerala Board 

            Institution:    RVHSS
Technical Qualifications

· Cisco Certified Network Associate (CCNA)R&S
· Cisco Certified Network Professional (CCNP)R&S
· Designing Cisco Network Service Architectures
· Cisco ID number - CSCO11202433
Key Skills & Responsibilities handled
· Strong knowledge on networking devices - Cisco Routers, switches, BIG IP F5 Load Balancer etc & co-coordinating with the system/Network administrators for implementation & support.

· Working on troubleshooting complex LAN/WAN infrastructure, MPLS, Multicast & ASA, IPS security features.
· Strong Service Provider background.

· Experience in working with international companies.

· Strong knowledge of IP-related protocols including EIGRP, OSPF, BGP, LDP, QOS solutions.

· Very strong knowledge of the design principles and operations in SP networks.
Work Experience 

1. Hewlett Packard Enterprise (Feb 2017 – May 2017)
            Designation: Technical Solution Consultant

             Role & Responsibilities: 
· Perform analysis and diagnosis of highly complex networking problems

· Act as a technical expert with other team members, as well as with other Cisco worldwide teams

· Build simulated networks to resolve problems and compatibility issues, and perform an analysis of network designs

· Provide improvement opportunities and recommendations in products and IOS

· Keep up-to-date with the latest technology products, to provide high-quality support in current and future services    
2. at&t Communication Services India ( July 2011 – Feb 2017)
Designation: Senior Service Delivery DTAC engineer

 Role & Responsibilities: 
· Providing provisioning support, guidance and Internet activation to MIS & MPLS customers.

· Providing Layer 3 connectivity between Customer sites over MPLS using BGP, EIGRP & OSPF as the routing protocol between the customer edge and the Provider edge.

· Working with Tier 2 ISP's Routing Policies (WAN) as well as Network design, Routing, TCP/IP protocol, BGP, MPLS.

· Configuration of backbone network & customer routers as per the requirement

· Interaction with the client for MACD, upgrade, downgrade of the network.

· Troubleshooting of complex LAN/WAN infrastructure, including routing protocols EIGRP, OSPF & BGP
· Hands-on experience working with F5 Load Balancers (Irule, IApp, LTM).
· Ability to administer F5 Big-IP management devices for common reporting and updating of attached Big-IP appliances
                   3. DATACRAFT ASIA LTD, DIMENSION DATA COMPANY, INDIA   
Oct 2009 – Jun 2011
   Designation: Network Engineer
Role & Responsibilities: 

· Effectively troubleshooting WAN connectivity problems.

· Proactively monitoring and managing customer complaints on the CRM system, thereby ensuring timely completion within specified SLA.

· Monitoring of customer network infrastructure to enable the CNOC to comply with the customer SLAs.

· Incident and Problem Management.

· Efficient follow-up on escalated fault tickets to ensure timely response to customer.

· Resolving network related queries within the client SLA.

· Responsibilities also included troubleshooting networks remotely if any problems arise in the networks. In case we are not able to troubleshoot the network problem remotely, then interaction was done with the Network Administrators stationed in the Asia-Pacific region.
· Participate in 24x7 on-call rotation.
4. Sify Technologies Limited, Bangalore 
        Designation   :  Engineer Network & Maintenance


       Duration
       : From February 2007 to October 2009
Role & Responsibilities:
· Troubleshooting any kind of issue related to networks, systems, servers or media and giving solutions to the customers within the SLA defined by company.   

· Responsible for giving solutions to the customers who are facing any problem with the Sify connectivity at any time.
· Troubleshoot customer networks when faults are reported and also assist the Tier 1 team in troubleshooting and assisting them in handling issues. Escalating complex issues to Tier 3 Team or Cisco TAC whichever applicable.
· Network monitoring using tools Whats up, Snappimon and Beacon and giving alert to technical team, providing tech support for customers.

· Manage the specific customers networks assigned and ensure the day to day operations of those networks run smoothly without any issues. Any incidents or problem happening for the accounts need to be fixed within the agreed SLA levels.
· Working on different series routers and responsible for configuration, implementation and installation of network setup at customer place. 
· Identify, troubleshoot, and resolve LAN/WAN network problems.
5. KWEB MARKETING LTD,Bangalore

              Designation
: Website Affiliate linker
             Duration
: From September 2006 to JANUARY 2007
Role & Responsibilities: 
 • Search Engine Optimization. 

 • Keep pace with SEO, search engine, social media and internet marketing industry        

   Trends and development & gain insights regarding the same
 • Work with web developers to update/create content for website
 • Keyword alignment & Google Add Words
Profile Personal
Father’s Name


:     Mr. Valsan
Permanent Address 

          :     SARAYOO H

                                                          P O Chokli

                                                          Thalassery

                                                          Kannur

                                                          Kerala, 670672
Date of Birth


          :      01/05/1983
Passport Number                          :      M4047792
Marital Status


          :      Married
Nationality


          :      Indian
Religion


          :      Hindu
Phone                                          :      00971589671678
DECLARATION

I hereby declare that the above written particulars are true to the best of my knowledge and belief. If I am offered an opportunity to work, I will discharge the duties entrusted to me to the best of my capacity and to the entire satisfaction of my superiors.

Place: Bangalore                                                             (sooraj v v)
