

















































CURRICULUM VITAE

RESUME
Himanshu Digambarrao Joshi
Mobile: 9637047182
Email :- jhimanshu@live.com


Permanent Address –							
Flat No. G-1/9 Kasliwal Residency,
Pratap Nagar, Near Darga Road,
Osmanpura,
Aurangabad. 
Pin Code – 431005




CAREER OBJECTIVE

To acquire advanced knowledge in my concern. Seeking a challenging career where my academic excellence will add value towards organization and personal growth.



PERSONAL DETAILS

Date of Birth:	        31st December,1994
Marital status:        Unmarried 
Sex:                           Male
Languages Known: English, Hindi & Marathi.



ACADEMIC QUALIFICATIONS	







	Year
	Examination
	Board/University
	Institution
	Marks (%)

	MARCH-2010
	SSC MAHARASHTRA STATE BOARD
	AURANGABAD DIVISION
	RAVINDRANATH TAGORE HIGH SCHOOL
	62.40

	FEB-2013
	HSC MAHARASHTRA STATE BOARD
	AURANGABAD DIVISION
	DEOGIRI COLLEGE
	69.67

	JUNE-2016
	B.COM
	DR. BAMU
	DEOGIRI COLLEGE
	55.59











COMPUTER KNOWLEDGE
· Proficiency in handling of Microsoft Word, Excel.
· MSCIT





STRENGTHS	

· Computational and Analytical skills
· Interpersonal and communication skills
· Continuous learner and willingness to improve with experience
· Optimum utilize of time with best use of knowledge and technology.


DECLARATION 	

	I hereby declare that all the details in the application are true, complete and correct to the best of my knowledge and belief.












Date:14/06/2018				                                                                               (HIMANSHU DIGAMBARRAO JOSHI)


