










































	SIrishsa Jagini                                       Email:sirishajagini@gmail.com
Mobile: +9197667-85225




OBJECTIVE
To be associated as part of a team that gives me scope to update knowledge and skills in accordance with the latest management styles and as a part of team that dynamically works towards the growth of the organization.

PROFESSIONAL PROFILE
· Having 24 months of IT Experience with comprehensive business, technical skill set and expertise in requirement analysis, legacy application design, development and maintenance of Mainframe Applications.
· Played a key role in performing activities like analyzing the Change Requests, coding, preparing the Low level design documents and test plans for unit testing.
· Strong knowledge of SDLC concept.
· Flexible and versatile to adapt to any new environment and work on any project.
· Having experience in agile methodology.
· Induction Training and depth knowledge of IBM mainframes COBOL, JCL, ,SQL, FILE-AID, VSAM,EASYTRIEVE,ISPF PANELS,PLATINUM TOOL,CICS ,,DB2  with extensive knowledge of IBM Mainframe tools and techniques.
· Sound knowledge of mainframe application testing, Web based application testing and Quality Centre & Comprehensive knowledge of mainframe programming, test plan, regression testing



EDUCATIONAL QUALIFICATION 

	Degree / Class
	College / University
	Year of Passing
	%

	B-Tech
	Nalgonda institute of technology and science
	2015
	75.24%

	Class XII
	SR junior colloge
	2011
	79%

	Class X
	Campion School, Bhopal,MP
	2009
	80%









PROFESSIONAL EXPERIENCE

Syntel Limited                           October 2015 – Till Date
Software Engineer

· 24 months of experience in Software development. This includes, development and Mainframe Testing.
· Excellent exposure to Insurance Domain (Healthcare Insurance).



SKILLS
· Tools:     File-Aid, Expediter, Platinum,Panvalet
· Utilities :ISPF/PDF,IDCAMS,Sort,Spufi
· Languages:Cobol, JCL,Easytrieve, CICS
· Databases :DB2
· Operating System :Windows, OS/390,MVS/ESA



PROJECT EXPERIENCE
About Customer - Humana (USA)
Humana is under one of the Fortune 100 companies, a healthcare Insurance provider having its head quarter based in the States of Kentucky (Louis-Ville) USA, with customer base of around 11.1 million and annual revenue of US $ 36.5 B.
Humana provides wide range of products and plans in Healthcare domain

Project 1: HUMANA – CI Medicare (CI)
Team Size:	05
Duration:	Oct 2015 till present

Project Application Description:

Humana’s CI Medicare combines information related to Medicare enrollment data contained in several HUMANA systems into one consistent and easily accessible point of reference.

Responsibility: Coding and Testing
· Analysis requirements and decomposing them into high-level scenarios.
· Communication with clients to discuss the scope of the project.
· Coding/Unit testing, test plan preparation and Involved in Maintenance and development of programs.
· Participated in defect review meetings.
· Coordination with onshore counterparts and business.
· Supported User Acceptance Testing.
Environment: Mainframe (CICS, online screens, COBOL, JCL, Eazytrieve, DB2)


EDUCATION
· B-Tesh in CSE from NITS in 2015.

PERSONAL DETAILS
Date of Birth:		20 Nov 1993
Nationality:			Indian
Pan Card:			BAWPJ3463R
E-Mail:			sirishajaginigmail.com	
Phone No:			97667-85225
Marital Status:		Single

Place: PUNE

