


















































CURRICULUM VITAE


NAME		: HASAN BABULAL SHAIKH
E-MAIL	: Shaikhhasan257@gmail.com		
MOBILE	: 8379044075
				

	OBJECTIVE:


TO SEEK A CHALLENGING POSITION AND TO DEDICATE MY SERVICE TO A REPUTED ORGANISATION TO EXPOSE MY TALENT AND SKILL. 

	EDUCATIONAL QUALIFICATIONS:



	        EXAMINATION

	UNIVERSITY/BOARD
	RESULT

	10TH
	S.S.C
	SECOND CLASS

	
12TH

	H.S.C.
	SECOND CLASS

	B.COM
	UNIVERSITY OF PUNE
	HIGHER SECOND CLASS

	M.COM
	UNIVERSITY OF PUNE
	SECOND          CLASS







	WORK  EXPERIENCE :


WORKING EXPERIENCEOF THREE YEARS IN AKSHA STEEL FOR SALES AND PURCHASE BILL, CASH AND BANK BOOK, BANK RECONCILIATION AND BACK-OFFICE. 

WORKING EXPERIENCE OF TWO YEARS AND TWO MONTHS IN WIPRO BPO AS A SENIOR ASSOCIATE FOR BILLING DEPARTMENT WITH SAP FOR UTILITY PROCESS. 


WORKING EXPERIENCE OF TWO YEARS AND TEN MONTHS IN WNS AS A SENIOR ASSOCIATE FOR UTILITY PROCESS, OPENING AND CLOSING ENERGY ACCOUNTS FOR CUSTOMERS, UPDATING DIFFERENT PAYMENT SCHEMES, ISSUING BILLS, PAPER BILLS, ISSUING REFUNDS USING SAP, REPLYING TO CUSTOMER QUERIES VIA EMAIL WRITINGS.


	COMPUTER SKILL :



MS-WORD AND MS-EXCEL.
TALLY ERP 9.


	PERSONAL PROFILE :


	NAME
	:
	HASAN BABULAL SHAIKH.

	DATE OF BIRTH
	:
	04 JULY 1989.

	GENDER
	:
	MALE.

	NATIONALITY
	:
	INDIAN.

	MARITAL STATUS
RELIGION
	:
:  
	MARRIED.
ISLAM.

	LANGUAGE KNOWN
	:
	 ENGLISH, HINDI, MARATHI&URDU.

	PERMANENT ADDRESS
	:
	SR.NO.500/2A/1, VIKAS NAGAR NEAR BILAL MASJID KASARWADI PUNE-411034.

	CONTACT
	:
	8379044075

	E-MAIL
	:
	Shaikhhasan257@gmail.com

	HOBBIES
	:
	READING BOOKS, PLAY & WATCH CRICKET.




	DECLARATION:



I HEREBY DECLARE THAT ALL THE DETAILS GIVEN ABOVE IS TRUE TO THE BEST OF MY KNOWLEDGE AND BELIEF.

PLACE: KASARWADI, PUNE.

DATE:	

YOUR’S TRULY,
			

(HASAN SHAIKH)


