















































RESUME



Objective:
To obtain a challenging job and to work in a positive environment this provides opportunities to grow along with the Concern.
Summary:
1 Year and 2 months experience in Pay Roll Processing and Human Resource Management development.
Highlights of Tasks Handled:

· Involved in Pay Roll Data  processing for 1500 to 2000 workers.  
Skill set
	Operating Systems
	Windows XP/2000/03


	Programming Languages 
	       C , C++ ,Visual Basic


Educational Background:
	Qualification
	Institution
	Year of Passing
	Percentage

	SSLC 
	Viswadeepthi Matriculation School- Pollachi
	2004-05
	57%

	HSC
	Mount Christian Matriculation School -Chennai
	2006-07
	58%

	BSc(C.S)
	Bharathiar University - Coimbatore
	2007/10
	60%

	MBA(HR)
	Vinayaka University Distance Education 
	2011/12
	66%
Completed I year


Professional Experience:

· Presently working as Junior Asst in M/s Peria Karamalai Tea & Produce Co.ltd Coimbatore. Period from April 2011 to Till Date…
Roles and Responsibilities carried out


1. PAYROLL PROCESSING 

Description   :  

                          Pay Roll Data  processing for 1500 to 2000 workers salary and other

related works.       

Responsibilities:
· To design the Salary Details for the workers.
· Responsible for the maintenance and storage of the project documents.
· Responsible for assisting the lead on enforcing quality guidelines
· Responsilbe for Human Resource Management .
Personal Details

Father's Name
:        M.Charles
Date of Birth
:        20.12.1989 

Sex
:        Male

Marital Status
:        Single

Nationality
:        Indian

Permanent Address
:        439/5 Seven Star Apts

         Chennai - 600 016.


         Tamil Nadu, India
.
Contact No                          :        9443346823

Email 
 :        meicincharley22@gmail.com
DECLARATION : 

                           I here by declare that all the statements furnished are true to the best of my knowledge and belief. 

Place :  Chennai

Date  :                                                                            (C.MEICIN CHARLEY)

MEICIN CHARLEY C.

439/5 Seven Star Apts,

     9443346823						Alandur,

:  meicincharley22@gmail.com   			Chennai-600 016





