













































Resume

                





      Address : Room no. 322, Near Mohammadi Masjid

                      






         Limbonia Baug, Govandi,

 







         Mumbai – 400 043






                               Mobile    :  7208972482

	      Yusuf Rasheed Baig 
	     Email      : yusufbaig@gmail.com /        

                      yusuf_baig2001@yahoo.com

                                                                          



	Career Objective
	Looking for a challenging position as a trainer to use the translating, teaching, voice modulation skills, research and word processing skills for the sake of an organization.

	Educational Qualification
	Graduation (B.com)    in 2009 from Mumbai university 

Class XII
            in 2005  from Maharashtra Board           

Class X
            in 2003  from Maharashtra Board       



	STRENGHTH & 

WEAKNESS


	· Patient and passionate about learning and teaching.

· Energetic, Enthusiastic & Result Oriented.

· Master in Memory training.

· Positive attitude, adjustable in most of the circumstances.

· Innovative, stage performer and an entertainer.



	
	

	· Experience
	   PERIOD                         :
From August 2013 to September 2016
      ORGANISATION
    :
Tech Mahindra (3 Network 
                                                                    UK)
      POSITION 

    :
 Sr Customer Service Officer/ coach
· Assisting UK customers for their handset and Price Plans.

· Helping new comers with the language aspects

· Engraving Business English in the rookies.

· Intermediate Handset Troubleshoot and repair.

· Helping customers in selecting Price plans and making the right decision.

· Helping customers for insurance and T&C explanation.

· Being extempore rather than scripted.

· Assisting colleagues to achieve targets.

 PERIOD                         :
From April 2012 to December 2012
     ORGANISATION
    :
Spice / AEW (Vikhroli)
     POSITION 

    :
 Soft Skills/English Trainer
· Engraving Modern Spoken English in trainees.

· Providing audio and video training.

· Motivating and encouraging trainees.

· Helping trainees to embrace English language in daily life.

· Helping to simplify the process by using mnemonics.

· Conducting refreshers of the products

· Conducting tests, refreshers, briefings to improve in quality.

-------------------------------------------------------------------------------------

  PERIOD                         :
From November 2009 to March 2012
      ORGANISATION
    :
WNS (Mumbai).
      POSITION 

    :
 Customer Service Adviser (British Gas)
· An emailing process with technical writing.

· Cross-selling & Up-selling.

· Needs to be updated with the energy supplying market of UK.
· Providing the customer with the best of tariffs and service options.

· Making customer aware of savings and providing tips.

· Checking the email quality and grammar.

· Reporting to team leader or team Coach.

· Interaction with new Trainees and Verifications.

· Part of the fun committee

	
	

	Extra curriculam
	· Learned and taught memory techniques.

· Helped trainees for stage talks and performance.

· Anchored in shows, wrote scripts and gave voice in documentaries.


	
	

	computer Proficiency
	· Working knowledge regarding application package MS Office. 

· Typing Speed – 30 - 35 w.p.m.

· Computer Software programming Certified



	
	

	Personal Details
	· Name                        :      Yusuf Rasheed Baig

· Date of Birth              : 
18th July, 1987

· Father’s name             : 
Rasheed Baig

· Marital Status             :         Married

· Passport no.               :
G6659376

· Languages known         : 
English, Hindi, Marathi

· Permanent Address     :      Room no. 322, Limbonia Baug

                                       Govandi, Mumbai – 400 043

· Contact no.                : 
7208118281



	
	


	 Hobbies
	Reading, walking, mimicking accents and watching Stand up comedy.


	Personal Assets
	My strength may be marked with three words:-

· Integrity

· Innovation 

· Initiative

These are the three mantras with which I work.


Date: 
Place 







             (Yusuf Rasheed Baig)

