









































Microsoft Word - K R BOSE CV


Curriculum Vitae 

KAUSHIK RANJAN BOSE 

98, Satin Sen Road, Ambikapur, 
P.O. Natagarh, Sodepur, 
Kolkata, West Bengal 
Pin: 700113 
Mobile: +91-9836651140 
E-mail: kr.bose87@gmail.com, kaushikranjanbose@yahoo.com 
 
CAREER OBJECTIVE: 

Work with sincerity and put in my best efforts for the benefits and upliftment of an 
organization thus gaining experience in the various functional areas. 

EDUCATIONAL QUALIFITION: 

Degree Institution Board / 
University 

Percentage 
(%) 

Division Year 

Xth Sodepur High 
School 

WBBSE 65.125 I 2003 

H.S. Sodepur High 
School 

WBCHSE 53.70 II 2005 

B.Com. (Hon’s) Acharya 
Girish 

Chandra Bose 
College 

University of 
Calcutta 

62.00 I 2008 

M.Com. University of 
Calcutta 

University of 
Calcutta 

49.00 II 2010 

C.A. (IPCC / 
Intermediate) 

Institute of 
Chartered 

Accountant of 
India 

The Institute 
of Chartered 

Accountant of 
India 

58.57 II 2011 
 
 

MBA (Finance) IGNOU IGNOU 63.00 I 2015 

 

COMPUTER PROFICIENCY: 

Expertise knowledge in MS-OFFICE, Tally (ERP 9), SAP (ERP), GENEVA, TLM also 
completed 100hrs. IT training from The Institute of Chartered Accountant of India. 

 

P a g e  | 1 of 3 



 

EXPERIENCES: 

Emami Ltd. (From 03/10/2017 to till date): 

At present I am working in the above company as a MSD Executive. Here, I prepare MIS 
report, scrutinising general ledger, analysing various ratios, variance analysis, monitoring and 
managing supply chain management of all the depots across India.  

HSBC EDP India Pvt. Ltd. (From 02/02/2017 to 01/10/2017): 

I was working in HSBC as a Hedge Fund Accountant. My daily activity was Pricing, 
checking Tolerance of Pricing, breaks investigation like Cash, Position, forward etc. and 
resolved the breaks, Checking Corporate Actions, making amendments if necessary, 
Compute Fund Rate of Return, GAV & NAV. 

M/s. N. SARKAR & Co. (From 01/12/2015 to 31/01/2017): 

Since 1 year and 2 months I was associated with the above chartered firm as an Audit Staff to 
conduct various kind of Audit like Statutory Bank audit of Central Bank of India (CBI), 
Concurrent Audit of Small Industries Development Bank of India (SIDBI), Corporate 
Divisional Audit of ITC Ltd. for the NGO like Pratham Education Foundation, Global 
Development Services (GDS), Statutory audit of Eastern Coal Fields Ltd. (ECL) and many 
other private clients etc. 

M/s. N.C. MITRA & Co. (From 01/06/2011 to 31/05/2014): 

Since 3 years I was associated with the above chartered firm as an Articled Assistant for 
conducting in various types of audit (i.e. Bank Audit, Statutory Audit, Internal Audit, 
External Audit, Tax Audit and VAT Audit etc.) in India and Bhutan. 

I have led an auditing team of 7 to10 members for conducting audit and finalise the 
respective accounts in Govt. & Private sectors for Bank, Insurance, Construction, 
Manufacturing, Retail Hub, Hotel & Tourism in India and Bhutan. 

I have given consultancy services to Govt. Schools in local area for streamlining their 
accounts and finalising their Balance Sheet. 

 

Salary Status: 

Current CTC : ₹ 3,50,000/- p.a. 
 
 
 

P a g e  | 2 of 3 



PERSONAL DETAILS: 

 Father’s Name    : Nepal Kanti Bose 
 Date of Birth   : 30th January, 1987 
 Marital Status   : Single 
 Language Proficiency   : English, Hindi, Bengali 
 Nationality   : Indian 
 Religion   : Hindu 

 

 

Place: Kolkata       

Date:           (KAUSHIK RANJAN BOSE) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

P a g e  | 3 of 3 


