














































India Resume Format

        Santhosh L                  lokanath.santhosh@gmail.com
+91-9008377487

	EXPERIENCE SUMMARY


5.10 years of experience in IT-Sector. Which includes 4.2 year of experience as software developer (Current Position) and 1.7 years of experience as a support for US team by building campaigns using UNICA tool for email marketing and also scheduling the job run.
Currently designated as Team Lead in Unilog Content Solutions Pvt. Ltd. and working on Java/J2EE, JSF, Rich Faces, Oracle, spring boot (basic) and Angularjs 1.
	EDUCATIONAL QUALIFICATIONS

	Highest Degree  : Bachelor of Engineering

Specialization
 : Computer Science

University 
 : Visvesvaraya Technological University

Year                  : 2011

Marks in %          : 61
SKILL SETS
· Confident on working on core JAVA/J2EE.
· Good knowledge on JSF, Rich Faces, Spring Boot (basic).
· Good knowledge on Angularjs 1 concepts.
· Comfortable and confident working on Oracle 11g.

	

	PROFESSIONAL EXPERIENCE


Organization:  Unilog Content Solutions

Designation:    Team Lead (Dec 2016 – Present),
                        Senior Software Engineer (May 2014 – Aug 2016),
                        Software Engineer (Aug 2013 – Aug 2014)

Organization:  Theorem India Pvt Ltd

Designation:    Business Analyst
Project #1
Title 

 
: CIMM2 – Catalog Information Material Management.
Team Size 

: 10+
Domain


: Ecommerce Solution for B2B 
Role


: Software Engineer.
Technology used 
: Java, J2EE, JSF, Oracle.
Project Description:
CIMM stand for Catalog Information Material Management, which provides complete ecommerce solution for B2B , CIMM2 is developed using JSF framework, Rich faces version 3.3.3 final & Oracle DBMS for User Management, Customer Management, Data Management, Taxonomy Management, Order Management, Subset Management, Media/Asset Management, Price Management and Systems Settings in ecommerce and efficiently and effectively stores well attributed Product Information, images and prices at line item level.

CIMM2 tool is well integrated with e-commerce application to feed data, images and prices for publishing on to e-commerce websites, portals or e-marketplaces.  CIMM2 is Unilog’s advanced web-based Catalog Information Material Management product. CIMM2 provides the customer with the means to manage their catalog content and publish multiple versions of this content to one or more e Markets, ERP, web-site, GSA advantage, etc. CIMM2 can be accessed from their standard desktop browser without needing to install any software on their local computer systems.

Roles and Responsibilities

· Understanding the issue assigned and working on the issue fix.
· Deploying the fixed issue to production server 

· And keep track of the issue till issue is delivered to client.
Project #2
Title 

 
CIMM2Touch
Team Size 

10+
Domain


: Ecommerce Solution for B2B 

Role


: Software Engineer.
Technology used 
: Java, J2EE, JSF, richfaces, Java and Oracle.
Project Description

CIMM2Touch is the new version of CIMM2 having better look and feel from older version. 

CIMM2Touch provides an access to user to perform action in touch screen also and have capability to perform user action in less clicks. 

CIMM2Touch is more efficient with tuned SQL, PL/SQL and more stable Java code compare to CIMM2.

Roles and Responsibilities

Working with BSA and project manager to collect the requirement on improving the older version of CIMM2. 
Implementing the new functionality to make CIMM2Touch more stable and better than CIMM2.
Involved during the process of providing the demo to various client.
Project #3
Title 

 
: CIMM2MT (SAS Model)
Team Size 

: 15+
Role


: Senior Software Engineer.
Technology used 
: JSF, richfaces, Jsp, Java and Oracle.
Project Description
CIMM2MT is as multi-tenant model of CIMM2Touch. Where multiple websites will be powered using single application instance and Data Base instance.

This was new improvement from Unilog to support B2B and currently CIMM2MT is powered by ‘Affiliated Distributors’ having more than 15 distributors using it.

Roles and Responsibilities

Working with BSA and project manager to collect the requirement to convert multiple instance CIMM2 application to single instance application. 

Implementing the new functionality to make CIMM2MT more stable and better than CIMM2Touch.

Involved during the process of providing the demo and launching of project to ‘Affiliated Distributors’ client.
Project #4
Title 

 
CIMM2Touch-S
Domain


Ecommerce Solution for B2B
Team Size 

: 15+
Role


: Senior Software Engineer and Team Lead.
Technology used 
: angular JS, spring boot, Java, MySQL and data stored in format of JSON.
Project Description

CIMM2Touch-s is SAS model and support B2B ecommerce with advance feature, handling the data uploads using workflow, Advance feature in CMS where user can develop their own static pages and dynamic pages.
The CIMM2Touch-s is in development phase, and technology used is completely new from previous version of CIMM2
Roles and Responsibilities
· Working closely with architect and providing the input on domain by using experience. 
· Implementation of all functionality which are present in previous version.
	PERSONAL PROFILE


Name:                            Santhosh Lokanath

Father’s Name:             Lokanath P

Date of Birth:                30th April, 1989

Marital Status:              Single

Languages Known:       English, Hindi and Kannada.

                                       




                                          (Santhosh Lokanath)


