












































CURRICULUM VITAE

SHOEB.M.RAIS


605, 6th floor, A - wing,

Shams Building, Hayat
Complex, Koliwada
Govindwadi  Road

Kalyan  (W)  421301.

E-mail:- shoebraees@gmail.com


             Ph.No:-+919773881236
Personal Information

Birth Date


            :
15th Feb. 1990.
Marital Status


:
Single.
Gender



:
Male.

Nationality


:
Indian.

Languages Known

:
English, Hindi,Marathi.and Urdu

Educational  Qualification
	Exam Passed
	Year of Appearing
	Board / University

	S.S.C.
	Feb. 05
	Mumbai Board

	H.S.C.
	Mar. 07
	Mumbai Board

	B.com
	Oct. 10
	Mumbai University


Computer Acquaintance /  knowledge
· Well versed with the computer’s basic & advanced functionality , apart from Microsoft office & Various other Windows Operating platforms
Work Experience

· Worked as a Accountant from 8th Feb 2010 To 8th Aug 2012  at  Harish D. Satara Chartered Accountants Firm (Dombivli).

 Job Profile:- 
· Handling firms Accounts & Personal Accounts.

· Data Entry & Co-ordination with clients with regards to the books of Accounts
· Finalisation Of Accounts & Scrutiny of  ledgers
· Also I have done Compliance Audit 
· (All work Done in Tally & MS-Office)
· Currently Working as a Account Officer from 15th  Oct 2012 at Presice Chemipharma Pvt Ltd.

Job Profile:- 

· Record all Purchase Entry in Tally & Solve all the queries related purchase
· Handling petty cash expenses & Record Data in Tally Day to Day 
· Handling Jobwork Related Work & Prepare Data Monthly 
· Check and Finalise ,Service tax TDS Monthly
· Service tax Return Filling Half yearly
· Maintain stock in tally Department wise and Finalize end of the year
· Checking inward Outward Material & prepare Annexure for Excise Purpose
· Co-ordinate with clients regarding payments and queries.
· Record data for inward stock transaction in Tally and Udyog Software.
· Reconcile Ledger & Bank Reconciliation every month  
· Prepare & Maintain Jobwork Challan Registered for Inward outward material
· Handling Accounts Upto Finalisation 
Place: _________________

Date: __________________

(SHOEB.M.RAIS)
