













































RESUME

RESUME

Sachin Patrikar 
Corresponding Address:-Vishal Sonune 
Near Akshar Jyoti School Parthi Road Parbhani
Contact: 09584400943,09630637038

E-mail- patrikarsachin@yahoo.co.in 
 SHAPE  \* MERGEFORMAT 



OBJECTIVE 

Seeking a challenging assignment where I can effectively use my caliber for betterment of organizational goal which will help me to grow in my individual career.  

Working Experience:-

· 6 Month  Experience(March-2018 to till) as /Sales/soft Skills Trainer Manger Aditya Birla Sun life insurance 

· 6 Month  Experience(Sep-2017 to Feb-2018) as/Sales & soft Skills Trainer  in Housing.com 
· 2.6 Year Experience(Feb-2015 to -Aug 2017) as Sales/product/ soft Skills Trainer  in Idea cellular Pvt. LTD (On Payroll of Vision India)
· 3 Year Experience (Feb-2012  to Feb-2015) as corporate Trainer/product/ soft skills Trainer in First source Pvt. LTD(BPO Airtel DTH)
· 2.5 Year Experience (Sep-2010 to Feb-2012) as CSA & Quality Annalist in First source Pvt. LTD Indore  (BPO of Airtel DTH)
Achievements / Awards 

· Got a star of the month award Dec 2017 in housing.com

· Become a best sales /corporate/Service Trainer in MPCG Circle in month of Jan & June 2017 in idea cellular LMT

· Achieved Mystery Audit award for Raipur  Zone  Sep-2016

· Got the chance by Airtel DTH  side to provide the training in (Mohali) Punjab in Nov 2014

· PS 1 Certified by Airtel DTH Side

· TTC certified trainer 

Work Profile
· I have to take care the induction batch of new Join Candidate 

· Arrange refresher session for weak performers  in the basis of  TNI & than conduct the training for employee as require on basis of  Function & Skills Training 

· Provide the soft skills training /Behavioral/Product/sales & training to BDM/AM/BP/MP/BM 
· Conduct the PKT Test for team to improve the knowledge 

· I have to maintain the MS Excel Sheet and make reports on excel & prepare the PPT.

· Prepare educational material such as module summaries etc.

· Design effective training programs
· To help the team to get Achieve the Goal which is set by organization.  
EDUCATIONAL QUALIFICATION

 MBA from DNC College with Finance from Y.C.M.O.U. Nagpur

	Course
	YEAR
	UNIVERSITY
	MAX. 
MARKS
	MARKS
OBTAINED
	AGGREGATE %

	M.B.A(Finance)
	2015
	YCMOU Nashik University
	2000
	1100
	55.2

	B.com
	2008
	Hari singh Gour Sagar
	2000
	1126
	56.5

	H.S.S.C.
	2005
	M.P. BOARD
	450
	294
	63.35

	S.S.C.
	2003
	M.P. BOARD
	500
	303
	61.38


COMPUTER LITERACY: 

· Diploma in computer Programming Application (D.C.P.A.)

· Tally 7.2

· Microsoft Office 

KEY STRENGHT:
· Ability to work well in team 

· A good listener & Good leaner 

· Work well even stresses condition.

· Can handle the team of more than 300 people 

· I like fight with challenges 
Pass time & INTEREST:
· Listening Music.

· Traveling & reading 
· Watching Movies 
PERSONAL INFORMATION:

Father Name 

:
Mr. Sudhakar Patrikar 


Date of Birth

:
01/05/1987


Language Known  
:
English, Hindi & Marathi 


Nationality 

:
Indian 


Marital Status 

:
Married 


Gender 

                :
Male 

Permanent Address
:        
Ram Mandir Sainkheda Betul pin code-460557
DECLERATION:

I hereby declare that all the information provided above are correct and complete to the best of my knowledge and belief. 

  Date:  

Place:





                  Sachin Patrikar

