






































CURRICULUM  VITAE  OF  BIJOY BOSE                                                                                                                          
· CAREER OBJECTIVES:

To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.
· STRENGTH:
POSITIVE ATTITUDE HARD WORKING AND HONESTY ARE MY BEST FREINDS. 

· INTERESTED IN:

WORK WITH INNOVATIVE TECHNICAL PEOPLE AT AN IT COMPANY OF HIGH REPUTE AND CREDIBILITY.

· EXPERIENCE:

· Currently working as QA in Convergys(From 2018- till present).
· Worked in Cognizant as PDE(SME,TL Intern,Floor Support) for 1 year.
· Worked in IBM Daksh Concentrix for 7 months.
· WORKED IN HGS (DURGAPUR) IN A SALES PROCESS AS A CRO FOR 2 YEARS.
· Completed MINOR PROJECT ON PAYROLL MANAGEMENT SYSTEM USING C# FROM V-FORCE GLOBAL (A LIVE CLIENT CERTIFICATION COURSE)CERTIFIED BY MUKHESH HYUNDAI..
· Completed MINOR PROJECT ON ONLINE BOOK MONITORING SYSTEM USING C# AND C++ FROM NIIT..
	Academic Qualification
	
	

	QUALIFICATION
	NAME OF INSTITUTE
	UNIVERSITY/BOARD
	YEAR
	GRADE/PERCENTAGE

	Higher Secondary
	MODERN HIGH SCHOOL
	          W.B.C.H.S.E
	2011
	  B+

	Secondary
	MODERN HIGH SCHOOL
	W.B.S.E
	2009
	B

	GRADUATION-BCA
	DSMS
	WBUT
	2011-2014
	                    A



	COMPUTER SKILLS 



	· Operating systems
	Windows 98, Windows 7, windows 8, Windows 10, Server, Ubuntu11
	

	· RDBMS
	Oracle , MS-Access
	

	· Internet Technologies
	 HTML
	

	· Programming Languages
	C, C++, Visual Basic 6.0, Unix, C#
	

	· Query Languages
	SQL
	

	· Others
	Data Structures With C
	

	· Basic Excel
	YES
	

	· Advance Excel
	Yes, including Macro.
	



PERSONAL DETAILS:

	· Contact Details
	Contact Number: +919679763819Email Id: bijoy.bose123456@gmail.com/contactbijoy123@gmail.com

	· Nationality 
	Indian

	· Languages Known
	English, Hindi, Bengali.

	· Interests
	Playing football,Cricket

	· Hobbies
	HACKING, Computer Savy

	· Present Address
	LR-115,ABL TOWNSHIP DURGAPUR-713206

	· Permanent Address
	LR-115,ABL TOWNSHIP DURGAPUR-713206

	
	


		
DECLARATION:

I hereby declare that whatever the information given above is true to the best of my knowledge.


											            BIJOY BOSE
                                                                                                                                                                                            (Signature)
Place: -Durgapur
Date: -                                                                             

