















































Instrumentation Engineer                                       Designing – Oil & Gas

Bsc-Mathematics with 2+ years of Experience in the field of finance and customer relation officer
S.Saratha 



                     Mobile: +91-9952996228
                                                            E- mail: saratha.balu1@gmail.com


Career Objective

To seek a Challenging Career where I can learn and utilize my skills and knowledge in the field of respective fields and to play a significant role that should help me to make more responsible in the global environment, economy and Business revenue.
Relevant Work History: 

From June 2007-october 2007:  SPARSH BPO 
Worked as a customer support executive for banking process (voice based)
From October 2007-may 2008:   HTMT GLOBAL SOLUTIONS                       

      Worked in HTMT global solution as an customer relation officer in CARE TOUCH Process (Voice Based) 

From June 2008-oct 2009       :   MANAPURAM FINANCE
Worked as a Asst manager in gold appraiser quality assurance Division.
Achievements:
Best HTMT global employee of the month, received a memento for achieving the target

Salient Personality Traits:

· Confidence in my own abilities.

· Thinking in logical way to solve problems.

· Very good team player as well as team leader.

· Maintaining excellent relationship with client 

Educational Qualification:
2007 B.sc Mathematics from VALLIAMMAL COLLEGE FOR WOMEN Affiliated to Madras University with 70%.
2004
  H.sc from Fatima Matric.Higher Secondary School, State board TN with 58%.
Personal profile:

Name


: S.Saratha
Father’s Name

: Mr.M.Sivasankaran

Date of Birth

: 29.11.1986
                          Nationality                      : Indian    

Mobile


: +91-9952996228



  
E-mail Address         
: saratha.balu1@gmail.com
Language known
: Tamil, English 
Marital status                 :  Married
                          Other curricular             :   Typing in English efficiently
                          Extracurricular              :    Participated in N.S.S


DECLARATION
 I declare that the information and facts stated above are true and correct to the best of my knowledge and belief.                                                  






               Place:  Chennai                                                                 (SARATHA.S)      
