





















































	



	GIRISH HEGDE
S/O GANAPATI  HEGDE
KAVALAKKI
HONNAVAR – 581334,
PHONE NO –8105515613
EMAIL :Girishhegde333@Gmail.Com


RESUME 
							

OBJECTIVE :-
To secure a position within a progressive, reputed organization in order to utilize my qualification and to achieve results and attain professional growth in both technical and managerial skills

Academic Details :-
	
 QUALIFICATION
	
UNIVERCITY/BOARD
	
   INISTITUTION
	
 YEAR	
	
AGGREGATE

	
SSLC
	
       K.S.E.E.B
	
SRI SUBRAMANYA COMPOSITE JUNIOR,  KAVALAKKI
	  
2012  
	
67.68%

	
PUC
	
     P.U BOARD
	
S.D.M  P. U COLLEGE, HONNAVAR
	
2014
	
47.33%

	
B.COM
	
DHARWAD UNIVERSITY
	
S.D.M  COLLEGE, HONNAVAR
	
2017

	
60.64%



    TECHNICAL  SKILLS  :-
· OPERATING SYSTEM :-    WINDOWS XP, WINDOWS 7, Excel, word 
· APPLICATIONS           :-    MICROSOFT OFFICE, TALLY ERP 9
· TOOLS                          :-     PHOTOSHOP, PRIMIER PRO
EXTRA CARICULAR ACTIVITIES :-
· Member of A.B,V.P
· Participated in inter college drama
· Member of commerce association
PERSONAL STRENGTH :-
· Quick learner
· Smart worker
· Elegant team player
· Hard worker 
· Good listener 
· Good leadership
PERSONAL  PROFILE :-
· NAME			      :   GIRISH 
· FATHER’S  NAME	      :   GANAPATI HEGDE
· DATE OF BIRTH                 :   11/05/1996
· SEX			      :   MALE
· MARITAL STATUS	      :   SINGLE
· NATIONALITY		      :   INDIAN
· LANGUAGES KNOWN	      :   KANNADA , HINDI , ENGLISH.
· HOBBIES		      :   LISTENING MUSIC, PLAYING GAMES , READING BOOKS.
· PARMANENT ADDRESS   :   S/O GANAPATI N. HEGDE,
          AT: BEKKUTTE, PO:KAVALAKKI
          HONNAVAR. - 581334
     
DECLERATION :-
“ I  Mr. GIRISH   HERE BY DECLARE THAT THE ABOVE DETAILS WRITTEN IN THIS  PLEDE IS TRUE AS PER THE BEST OF MY KNOWLEGDE”
                                                                                                                                         Regards
 GIRISH 


