














































Name: R.Dinesh.
E-mail: dinesh199125@yahoo.com
Contact: 9500612978
Objective:

· To attain the highest level of competency in the field of mortgage underwriting.
· To contribute towards organizational goals through my functional expertise.
· To continue to learn and share knowledge in the field.

Job Profile:

· Responsible for credit risk underwriting of mortgage loans for our US based client.
· Conducting income appraisal of salaried and self-employed customers.
· Assessing income to obligation ratios and its impact on loan performance over long tenures.
· Reviewing of various assets documents like Bank statements, 401K.
· Analyse and calculate borrowers' income, assets, liabilities as well as reviewing appraisals and determining property eligibility.
· Approve residential loans and exceptions to policy within scope of authority in accordance with company policy and secondary market guidelines. Evaluate risk and set terms for approval and modification, or identify reasons for rejection. Review and approve appraisal reports, and assess company risk in accordance with guidelines (FNMA & FHLMC).
· Review appraisal to ensure the value is supported and that the appraiser has provided complete accurate appraisal

	Sutherland Global Services
	Process	: Mortgage services
	Designation	: Associate
	Position	: Contract underwriter and review
	Duration	: March 2015 to till date.

Job Achievements:

· Overall top performer in 2nd place in two quarter 2016.
· Overall quality champion in 1st place in one quarter 2016.


Educational Qualification:
· Completed Master of Science in Computer science at SNR Sons College in Coimbatore, 2014.
· Completed Bachelor of Science in computer science at Kongu Arts & Science College in Erode, 2012.
· Completed 12th standard at Malco Vidyalaya matriculation higher secondary school in mettur dam, 2009. 
· Completed 10th standard at Malco Vidyalaya matriculation higher secondary school in mettur dam, 2007.

Extra Curricular Activities:

Playing Football and Basketball

Skills:

Languages Known-C++, JAVA, VB.net
Database-Oracle, Ms Excel & Word
DCA (Diploma in Computer Application)


Academic achievements:

· Awarded 1st prize in caboury bourn vita intra-school quiz contest 2002-2003.
· Science talent exam won 2nd prize.
· Participate Velammal’s fourth state level science talent search exam on 2007.
· District mini marathon participation on 2008.
· Zonal level runner in Football competition on 2010 and 2011.

Strength:

· Ability to learn new things fast.
· Positive outlook and smart worker
· Ability to work as a team and individually.

Personal information:
Name			: R.Dinesh
Date of birth		: 25.11.1991
Age			: 27
Marital status		: Single
Nationality		: Indian
Father’s name		: K. Rajendran
Address		: 13/1-19,Pachamaniakarar(st), Pudusampalli, Salem(dt),Mettur dam-3.                                         
Declaration:         
I hereby declare that the information given above is strictly true to the best of my knowledge. 

Date:   										  Signature
Place:								             	(R.DINESH)                                      
