























































Curriculum Vitae

     Ankit Kumar Agarwal

1st Floor, Aakriti Villa, M.E.School Road








Jugsalai, Jamshedpur- 831006

Mobile –  08877175040, 08986666986 Email: ankitagarwal2020@gmail.com
CAREER OBJECTIVE

To work in a progressive organization where my Skills, Talent and Efforts are put to optimum use.

EDUCATIONAL AND PROFESSIONAL QUALIFICATIONS

· MBA – Finance & Banking & Insurance, 2007-2009 [ISB&M – Kolkata] 

          
                 GPA – 6/8.00
· BACHELOR OF COMMERCE, 2004   [Co-operative college, Jamshedpur]

                     First Division [65%]

· SENIOR SECONDARY, 2001 [Karim City College, Jamshedpur]

                     First Division [63%]

· HIGHER SECONDARY, 1999 [SRSSR High School, Jharkhand Board]

                     Second Division [57%]

ADDITIONAL PROFESSIONAL QUALIFICATIONS

· AMFI – Mutual Fund (Advisors) Module, 2008 [NCFM] – 79%

· Derivative Market (Dealers) Module, 2009 [NCFM] – 82%

· Capital Market (Dealers) Module, 2008 [NCFM] – 59%

· License of Insurance Agents, 2005 [IRDA] – 80%

· Certificate Course in Software, 1999 [CISTHM] – Grade ‘B’

· Pursuing Licentiate Exam

TOTAL WORK EXPERIENCE






69 MONTHS

    13 Months – ICICI Lombard General Insurance Co. Ltd. [April 2011 – Continue] 

· Key Responsibilities & Achievements across Tenures
· Joined as a Unit Sales Manager (Banca) in Jamshedpur.

· Responsible for generating business through Banca & Channel Partners.

· Looking after  ICICI Bank branches & our channel partners.

· Currently working as BSM in Siliguri Branch from December onwards.
· Looking after 3 branches Siliguri, Coochbehar & Gangtok.

   20 Months – SBI life Insurance Co. Ltd.(Banca) [July 2009 - March 2011]

· Key Responsibilities & Achievements across Tenures
· Looking after SBI LI business in Bhagalpur Region IV, Patna Circle.

·  Responsible for generating revenue by keeping proper lisoning with CIF’s, BM’s & RM of SBI.

· At the time of joining total business of my territory was around 1.50cr YTD in 2008-09.

· The region business has moved to almost 5.50cr in YTD 2009-10. 

· In YTD 2010-11 my region business was almost 10cr.
36 Months – Fairdeal Investment Pvt Ltd. [2004-07]

· Key Responsibilities & Achievements across Tenures
· Joined as a Relationship Manager.

· Responsible for selling Demat & Trading A/C.

· To earn brokerage commission through trading in these A/Cs.

· Further promoted as a Team Leader & handling team of Three RM’s.

 PROJECTS






                       5 MONTHS

           5 Months - Lotus India Assets Management Co. [2008-09]

·   Key Responsibilities & Achievements across Tenures                   
· Joined as a Management Trainee in Kolkata.
· Only student to be selected as trainee from campus summer internship program.

· Responsible for generating revenue from ND’s, Corporates & SME’s.

PERSONAL DETAILS

	Date of Birth:
	27 Oct 1984.

	Linguistic Abilities:
	English, Hindi & Rajasthani.

	Father’s  Name:
	Sri Raj Kumar Agarwal.

	Gender:
	Male.

	Nationality:
	Indian.


               Summary:-

  I am MBA with specialization in Finance & Banking & Insurance with more than 5 year of work experience.

In addition to this I have passed NCFM (Capital & Derivative), AMFI & IRDA exams and Certificate Course in Software. 

I have working experience in Stock Broking, Mutual Fund, Life Insurance & General Insurance Co.

I had worked with Fairdeal Investment, Lotus India AMC, SBI Life Insurance Co. Ltd. & currently I am working with
ICICI Lombard General Insurance Co.
Thanks & Regards

Ankit Agarwal       
