












































Krishnayan DasGupta

RESUME
Swagata Purakayastha
 08902715148/ 09051032293
purakayastha.swagata@gmail.com 
____________________________________________________________________
Career Objective:

To work with an organization that provides challenging opportunities to use my potential and reinforce my career growth path. I would like to work in the field of analytics to improve my statistical skills and would like to have a challenging career as an analyst.

Academic Details 

	Course
	Board/College/

University
	Year
	Subjects
	Percentage
	Division/       Class

	M.Sc.


	Kalyani University
	2012
	Statistics
	64.33%
Upto 3rd semester (final semester resul awaited)
	1st (upto 3rd semester) Final Result Awaited

	B.Sc.

(Hons.)


	Lady Brabourne College

Calcutta University
	2010
	Statistics (Hons.)

Economics , Mathematics
	52.75%
	2nd


	Higher

Secondary
	Maharani Kashiswari Girls High School.

(W.B.C.H.S.E)
	2006
	Physics, Chemistry,

Mathematics, Biology, English, Bengali
	78.50%
	1st

	Secondary
	Maharani Kashiswari Girls High School. (W.B.B.S.E)
	2004
	Physical Sc. Life Sc. Mathematics, History, Geography, Bengali,

English, Maths (Addl.)
	79.63%
	1st


Computer Knowledge:

· Basic Knowledge of Computer (MS Office, Excel & Internet)
· C Programming

· R programming

· Minitab

Certification & Achievements:

· Certificate on successful completion of a project on Pricing Research on Soft drink market under the supervision of  Mr. Subhankar Majumder,  senior market research analyst at ACNielsen Bases. 
· Certificate on 3 year Diploma computer course from Lady Brabourne College in sponsorship with WEBEL Informatics.
· Certificate on Advanced English language course from R.K.MISSION Institute of Culture, Golpark, Kolkata.

· Certificates on National Science Talent Search Examinations in school level.

· Certificates on State Geographic Talent Search Examination in school level.

· Ranked 1st to 3rd position in each class upto class 12.
Key Areas:

· Good knowledge in Statistical field.
· Pro-Active and Good Interpersonal Skills
· Hard working
· Can work efficiently in groups as well as individuals

· Punctuality and Discipline approach.
Personal Profile:
Date of Birth :
  18th July 1988
Sex :

  Female

Father’s Name:
  Debashis Purakayastha
Languages Known: Bengali, English, Hindi.

Hobbies :

  Listening music, Reading Books, Cooking.
Address:

  C/O Debashis Purakayastha
                          
  Vill + P.O- Nimpith Ashram


  Dist- South 24 Parganas


  West Bengal – 743338
Contact no.:             08902715148 / 09051032293

PAN  No.:                BUGPP2661H
           EP Reference ID:     EP2012IR077350
Reference:
Subhankar Majumder 
Senior Analyst, Market Research,

ACNielsen BASES,

Kolkata.

Contact No.: 09883438961

Mail id: subhankar.majumder@nielsen.com

Declaration:
I, hereby declare that all the information provided above is true to my knowledge.
                                                                                                                                                                                                      


                                                                                                                                Date :
 12.08.2012





Place : Kolkata





 
Swagata Purakayastha                                                                                                                    





