















































	Arzoo bano
Address- near gausiya masjid civil line satna, mp
Contact Number: +91-7987339296
Emai: khanarzoo511@gmail.icom






Objective:

To secure a position in organization where I can apply my technical skills and be a part of the team to achieve the Organizational goals.

Personal Competencies:

· Leadership skills, Ability to work under pressure

Education Details:

	Degree / Certificate
	College/School
	University/Board
	Year
	Marks Obtained

	M.sc. (AG)
	AKS University, satna
	AKSU
	2018
	6.91%(CGPA)

	B.sc.(AG)
	AKS University, satna
	AKSU
	2016
	6.99% (CGPA)

	MP BOARD (12th)
	govt. venket no.1 satna MP
	MP BOARD
	2011
	
58%(agriculture)

	MP BOARD (10th)
	Saraswati gyan mandir satna,Mp
	MP BOARD
	2009
	
60%



Computer skills
 
           Basic knowledge of computer 
           MS office
           MS excel 
           Tally
           Internet
           Hindi typing

Work Experience:-  8 months

          Telecalling and Back office work, Documentation 

Project on rural development: 

           Course             :  RAWE(Rural agriculture work experience)
           Duration          : 04
           Description     : SRI demonstration, teaching, social, extension programme

Training Undergone:
 
           Course             : KVK on campus training 
           Duration          : 02  week
           Description     : soil testing, budding, pest, disease and weed controlling
Interested subject:

          Crop production, seed technology, plant pathology
  
Extra curricular activity: 

           Participate kisan mela in AKSU Satna (M.P.)

Hobby and Intrest:
             
          Cooking and traveling  

About my self:
 
            I am sincere hard working and responsible and self confident and have       strength to face challenges.

Strength : 

              Positive attitude 

Achievements:

· Participation in district level drawing exhibition.
· Participate in dance competition in school level.

Personal Particulars:

	FATHER’S NAME
	Mohd. Jamshed

	DATE OF BIRTH
	13th, jan 1992

	SALARY EXPECTED
	As per industry standard





                                                                                                             DATE: 7/1/2019

PLACE: SATNA






 
