







































RESUME
ASHA. G
Emai            :   ashagosara@

HYPERLINK "mailto:prasanna.s.mecs@gmail.com"gmail

HYPERLINK "mailto:prasanna.s.mecs@gmail.com".

HYPERLINK "mailto:prasanna.s.mecs@gmail.com"com                                                                         
Contact no   :    6385665221
PERMANENT ADDRESS:


               
D/O S.Govindhan

        

PLOT NO:23,balaji nagar,
                                                                                             

Behind elforce,dinnur,
Hosur-635109,
Krishnagiri-DT.
CAREER OBJECTIVE:
I want a high rewarding career where I can use my skills and knowledge to help my company and my Co-worker to be successfull.

EDUCATIONAL QUALIFICATIONS:

	Course
	Institution
	Board / University
	Year of Completion
	Marks obtained

	B.sc (CS)

	St.Joseph college of Arts and science for women, Hosur.

	Periyar University, 
SALEM
	2013-2016
	70%

	HSC
	C.S.I Matriculation Higher Secondary School, Hosur.

	State Board
	2012-2013
	59%

	SSLC
	C.S.I Matriculation Higher Secondary School, Hosur.

	State Board
	2010-2011
	77%


TECHNICAL PROFICIENCY:
· Operating system: windows(8-10)
· Language: C,C++,VISUAL BASIC, MICROPROCESSOR

· Office skill: Ms office

EXPERIENCE:
      Company Name         :  DIGIPACT & TITAN COMPANY
      Role                            :  Associate Researcher & ASSISTANT MANAGER
      Working Experience  : 2 years

Present working         : TITAN
STRENGTH:

· Honest
· Good understanding capability
· Good communication skills

· Positive Attitude, Hard working

PERSONAL DETAILS:

Name                                   : ASHA.G
Date of Birth                        :  08-04-1995
Nationality                           : Indian

Martial Status                      : Single
Languages known              : English, Tamil, Kannada, Telugu
Hobbies                                :  Surffing,Reading books.

Permanent Address            D/O S.Govindhan

                                               PLOT NO:23,balaji nagar,

                                               Behind elforce,dinnur,

                                               Hosur-635109

                                               Krishnagiri-DT.

DECLARATION:
                             I here by declare that the above information are true to the best of my knowledge.

 Place:  Hosur                                                                                                              Yours faithfully
  Date:                                                                                                                                 ASHA.G
