























































PRIYANKA A. KADAM
BB-6, Aai Nagar Society, Near Shankar Temple, Old Belapur Road, Kalwa West 400605
E-mail: priyasawa30@gmail.com


Career Objective:
To work in a challenging atmosphere and put my potential to the best use for fulfilling organizations goals and learning maximum through consistent hard work and determination.

Academic Profile:
	
	
Examination

	
University/Board
	
Year
	
Division / %

	M.Com
	Mumbai University
	2014
	     64%

	B.Com
	Mumbai University
	2012
	     72%

	S.S.C
	MSBE
	2007
	     68%



Work Experience:

A) Company worked with AnjMal Travels and Tours  (Head Office)
Sister concern companies: A Kreations (Hair & Salon); ANJ Kreations (fashion and apparel industry) & Malanj International (Export industry)
· Designation - Senior Accountant (For all the above companies)
· Period- Since 28th Jan 2014 till the date.

Job Profile: 
· Correspondence & communications with respect to all Bank Related Matters.
· Monthly Bank Reconciliation and maintaining records.
· Prepare MIS – Sales & Income Reports.
· Coordinating with CA & Compliance towards queries raised by Govt Dept.
· Booking of expenses bills and petty cash vouchers.
· Working & making online payments of GST, PT and TDS challans.
· Preparation and online filing GSTR1 & GSTR3B
· Preparing Monthly details and making payments of TDS, Services Tax, VAT, PT, etc.
· Issuing TDS certificate quarterly to TDS deductees.
· Weekly outstanding report to HOD.
· Ledger Scrutiny and any other accounting work assigned by HOD.
· Providing details to CA as per their requirement for finalizing balance sheet.

Product worked on: Tally Version ERP 9, Tax Base Pro & GST Base software. 


B) Company worked with Dhaval Colour Chem Pvt Ltd
· Designation- Assistant Accountant
· Period- Since June 2013 to December 2013

Job Profile: 
· Accounts Receivable – Ageing Report. 
· Bank entries of payments, receipts, transfers, RTGS, NEFT, etc..
· Having an experience of handling monthly Bank Reconciliation.
· Managing payments by constant follow ups.
· Giving Loan & Advances to the Employees by Cash or by Bank Transfer.
· Preparing Cheques of Salary, Production Incentives and Depositing into Bank.
· Checking the variance in expenses & MIS.
· Billing work by creating invoices.
· Responsible for invoicing and accounting of all revenue streams.

Product worked on: Microsoft Axapta

C) Company worked with Agarwal Chemicals
· Designation- Jr. Assistant Accountant
· Period- Since 28th May 2009 to 30th June 2011

Job Profile: 
· Maintaining books of accounts by identifying crucial indicators. 
· Handling company’s banking transactions.
· Handling Billing Work and Payment follow-up.
· Responsible for invoicing

Product worked on: Tally Version 7.2

Computer Knowledge:

· MS- CIT 
· Advance Excel

Other Extra Skills:

· Typing Skill- English 40WPM & Marathi 30 WPM
· Tally ERP  9
· Government Diploma in Cooperation & Accountancy (G.D.C.A)

Languages Known:

English, Hindi & Marathi

Key Strengths: Oriented, Quick Learner, Dedicated & Hardworking.

Personal Details:

Name 			: Priyanka Amit Kadam
Date of Birth 		: 30th November 1991
Gender 		                : Female
Marital Status        	: Married
Religion 		                : Hindu

Declaration:
I hereby declare that the above details are true to my knowledge and belief.

Regards,

Priyanka A. Kadam
