















































 
CURRICULUM  VITAE
Gayathri

Dunnasandra village

Bangalore - 67 

E-mail  gayathrianand9371@gmail.com 
Cell 7411499335/9611474534
 
Objective: To work for a growing and challenging organization an having innovative environment that will best utilize my creativity and analytical skills and allow me to be part of a creative team. 
 
 
 
ACADEMIC QUALIFICATION
 
	Class
	Institute / University
	Year

	S S L C
	VDHL High school Bellary
	2005

	XII
	Govt, junior girls college Bellary
	2007

	B.A
	Govt, first grade college Bellary
	2011


 
Work Experience:

Employer



ACS India pvt ltd 

Designation 


Medical Transaction processor
Exp




1year 4 months
 
 
GOAL
1        Learn New Technologies
2        Become a good status 
 
Computer Skill

Basic computer knowledge 

MS office

Good Typing speed
Known Languages 



Kannada English Hindi and Telugu
PERSONAL INFORMATION
 
Date of Birth                          01/06/1988
Age                                      24
Sex                                      Female
Marital Status                         married
          Husband Name                             Anandswamy.p
Permanent Address                     Gayathri,
Main Road Nirna, Humnabad [Tq],
Bidar Dist,Karnataka,
India. Pin 585227
 
I hereby declare that the above given information are true to the best of my knowledge and belief.
 
 
 
Date:

 

Place:  Bangalore                                                                                              [ Signature ]

 

 

 

