












































Skill Set Assessment

PAGE  
2
Sirisha Mani Palapa


Sirisha Mani Palapa

Flat No. 10-148/31/A, Plot No.8, Sai Nagar,

Balanagar, Hyderabad -42

                                                              Phone: - 9052221742
                                                                    040-23776374
Career Objective

To acquire a challenging position and continuously learn and add to my Company’s value.

Work Experience

I have 5.9 years experience in with HSBC BPO 

Following is a summary of the same.

Organization 

HSBC Technologies and Services (Pvt) Ltd

Period              
June 2001 till December 2001 and August 2005 till May 2011.
Department   

Credits/CARM centralization
1. Position held   
Customer Service Executive (August 2005 till date)

Job Responsibilities include:
· Acquiring broad understanding of opening and closing of Accounts, handling Query Management System to resolve and respond to Customer Complaints within the SLA.

· Handled escalations on process front and resolved them to avoid Customer dissatisfaction.

· Assisting my Line Manager in preparing the daily capacity Plan.

· Being a process Specialist handled all queries and responded too errors from the Business Area. 

· Maintain relevant MIs like weekly reports, Monthly reports, Capacity Plans, Actual and Projected Overtime details, Training Progress reports and produce the same as and when required by the management.

· Preparing the Training plan for the new joinees and coaching them.

· Handling calls from the Business Area.

· Always shared my knowledge (process + non-process) with colleagues across the section. 

· Readily managed the teams in absence of my Line Manager as and when required.

· Built rapport with colleagues from within and outside section and maintains good relationship with the counterparts in other sites.

Contributions and achievements:

· In a span of 5.9 years, I had worked for Mortgages, Personal Loans, Accounts Opening and Closing, Query Management System and also worked for creating Credit Approval Risk Management applications and Facility Offer Letter.
· I have mastered five processes in my total tenure with HSBC.

· Was an update Marshall responsible for understanding and delivering the Business cascades to the Team Members.

· Was the Deputy to my Line Manager and handled daily operations in absence of my Line Manager.

· Shared excellent rapport with the Business area and received the highest number of appreciations till date for my prompt response to customer complaints.

· Completed more than 10 Projects (ADHOC’s) for gleam by taking ownership of training new operators and delivering the project as per the deadlines.

· Was also one of the key members for attending the Conference calls with the Business Area on Process related changes.

· Restructured the entire procedure and provided clarity by eliminating certain sections.

· Also give six sigma ideas for process improvisation. 

· Handled the highest number of volumes on a given day to meet the Team SLA. Received an appreciation from my Manager for the same.

· Remigrated the Query Management System process to the other Portfolio and ensured smooth and effective migration.

· Completed the biggest project by being the project leader in six months. Two months before the deadline.

· Won Special recognition awards for effectively handling the Adhoc project.

· Won Quality and Ace performer awards.

· Won the best performer award from the Business Area.

· Won the Superstar Award.

Academics:
· Bachelor's Degree in Science (MPC) from Osmania University College for Women Koti.

· Post Graduate Diploma in Computer Application- SETWIN (Govt. of India)

Personality Traits:

I have always been open to new ideas and willing to learn. I have a good communication skill. I always carry a positive attitude towards the tasks allocated to me and I am flexible working as per the Business Requirement.

Personal Profile:

Date of Birth

:
24-05-1976

Gender


:
Female.

Hobbies 

: 
Sketching, Listening to Old Hindi Songs, Writing Journals.
Linguistic Versatility
:
English, Hindi, Telugu, Tamil, Oriya and Bengali.. 

.

* * *

