






























RESUME 

M. BALAMBIGAI     No:22A,Dasapuram, 2nd cross street, 

E-mail:balambigai_here@yahoo.com   Thiruninravur, Chennai-602024 

 

CAREER OBJECTIVES: 

Seeking for a job to pursue a highly rewarding career and a healthy work   

environment where I can utilize my skills and knowledge efficiently, intend to build a career 

as a dedicated person, develop  my skill that dynamically aids the growth of the organization. 

ACADEMIC QUALIFICATION: 

Course Institution Board/University Percentage Passing 
B.Sc. 

Mathematics 

Bhaktavatsalam memorial 

college for women. 

Madras university 

(Non-autonomous) 

 

67% 

 

2019 

 

H.S.C 

Immaculate of heart of marys 

girl’s higher secondary 

school. 

 

State board 

 

77% 

 

2016 

 

S.S.L.C 

Immaculate heart of marys 

girl’s higher secondary 

school. 

 

State board 

 

91% 

 

2014 

 

TECHNICAL SKILLS: 

 Real analysis 

 Algebra 

 Tally ERP 9 

 DCA(Diploma in computer application) 

 C programming 

PERSONAL SKILLS: 

 Leadership 

 Self-motivation 

 Teamwork 

 Time Management 

 Ability to work under pressure 



HOBBIES: 

 Painting 

 Singing 

 Gaming 

PERSONAL DETAILS: 

Father’s name  : B.Murugadoss 

Mother’s name : M.Vijayalakshmi 

Date of birth   :  02-06-1999 

Gender   : Female 

Nationality   :  Indian 

Religion   :  Hindu 

Marital status   : Unmarried 

Language Known :  Tamil &English (Read, Write, Speak) 

DECLARATION: 

I hereby assure you that the information furnished above is true to the best of my 
knowledge. 

 

Place: Chennai         Yours truly 

Date :                   (M.Balambigai) 


