










































BEDIKA SARAOGI 
38/53, A.N. Saha Road Lake Town 

Kolkata – 700 048, West Bengal 

Telephone +919874148520 

bedika.saraogi123@gmail.com 

 

Career Objective: 

To work for an organisation that will help me to explore new horizon and utilize my knowledge while 

working in different functional areas in line with organisation's goals and objectives. 

 

Education: 
 

High School, Commerce  

May, 2012  

68% 

Hariyana Vidya Mandir (C.B.S.E.) 

Kolkata, West Bengal 

Graduation - B. Com (H), Accountancy  

June, 2015  

59% 

T.H.K. Jain College (Calcutta University) 

Kolkata, West Bengal 

Intermediate, Chartered Accountancy  

Group I, November, 2016 

50% 

 

Work Experience: 
 

Ghosal & Barnwal & Co.,  
Chartered Accountants 

Profile: Trainee (May’16 to Dec’16) 

• Internal Audits of Private Limited Cos. 

• Balance Sheet drafting for Individuals, Firms 

• Income Tax Return Filing for Individuals, Firms 
and Companies 

• Return filing with ROC 

S.R. International Paper Mills Pvt. Ltd. 
(Paper manufacturers and dealers, based in Kolkata) 

✓ Profile: Internal Auditor  (Jan’17 to Dec’17) 

• Revenue Billing 

• Sales Order Reconciliation 

• Price Reconciliation  
 

✓ Profile: Accounts Executive (Dec’17 till Date) 

• Recording Purchase and Sales Transactions 

• Bank Reconciliation Statement preparation 

• Revenue/ Cost Management towards Truck 
Utilisation  

• Debtors Accounting and Reconciliation  

 

IT Competency: 

• Tally E.R.P. 9 (current job profile) 

• Microsoft Office 
 

 

 

 



 

Skills: 

• Team oriented and results driven. 

• Fast at learning and applying the learning at work. 

• Enthusiastic, positive thinker and highly committed. 

Languages: 

• English 

• Hindi 

Personal Interests: 

• Dancing 

• Sports 

• Listening to music 

Personal Details: 

Father’s Name:  Mr. Alok Kumar Saraogi  

Birthday:   April 13, 1994  

Gender:   Female 

Marital Status:  Single 

 Nationality:  Indian 


