













































	Pradap Adwani A

12/16 Jothi Nagar,Alangulam,Tirunelveli - 627851

  Mobile: 9047163307 | E-mail: adwani_77@yahoo.com

  E-mail:adwani.89@gmail.com

___________________________________________________________

OBJECTIVE

        As a web designer and developer, my objective is to make a positive impact on clients, co-workers and the Internet using my skills and experience to design compelling and attractive websites.  I enjoy  working  on  projects   that  involve  a mix  of web  and graphic  design,  web development, database  management  and  programming.

SUMMARY

· 1 Year Experience in Web application developing and design.

· Completed B.E in Computer Science and Engineering with 1st class.

· Proficient with Web tools, including photo-shop.


EMPLOYMENT HISTORY
PREVIOUS POSITION

INDIAN INSTITUTE OF TECHNOLOGY - MADRAS | Web Developer and Designer

Project Associate | Adayar, Chennai
Duration: June 2011 | December 2011
· Application Developer in the Web Development using the HTML, MYSQL, PHP, Java Script and Graphic Design. 

· Developing a Various projects for IIT - Madras in the Web Development and also in the Web Application Development.

· Some web applications are redesigned by editing and updating the excited web application for IIT–Madras.

BJP STATE OFFICE | Website Updater and Maintaining

Web Developer | T.Nagar, Chennai
Duration: November 2010 | May 2011
· Website Updater and maintaining for BJP State Office on-site in Web Development work. 

· Various designing work are done in the website and all the information are maintained.

· In that website all the work are done using the Content Management System (CMS).
PROJECT DONE IN IIT - MADRAS

First Project

Title                : Synopsis and Thesis Management System

Front End       : PHP

Back End        : MYSQL

Descriptions    : This web based application is created with fully automated mail service system, remainder, and templates for MS/PHP students. The synopsis and thesis of MS/PHP students is maintained online itself. It's not visible to students this explication is maintain by the admin.

Second Project

Title                : Student Management System

Front End       : PHP

Back End         : MYSQL

Descriptions     : This web based application included, to manage student’s details of their academic details, guide information, dc member details etc., and many more things. This is not view to students it’s maintain by admin and they should be able to work offline and then synchronize data with database on the web.

SKILLS

Operating System
           Windows NT/2000/XP/7, Basic on UNIX. 
Office Software
           MS Word, Excel, Access, PowerPoint. 
Databases
           Knowledge of relational database design, and MYSQL. 
Programming
           PHP, HTML, JAVASCRIPT, CSS, and Basic Macro-media Dream-weaver.
           CMS (Like Joomla, Drupal) and debugging code. 
Design
          Creative design skills in Layout and Graphics using Adobe Photo-shop, and Animation Software.
Other Skill
· Responsible and eager to learn.

· Eager to do creative things and adaptive to new applications and technologies. 

· Strong interpersonal communications and research skills. 

· Reliable, motivated, hardworking and attentive to details. 

EDUCATION

Bachelor of Engineering | Computer Science & Enginering

Magna College Of Engineering | Magaral, Chennai
Graduation: November 2010 | Percentage: 65%

· My Final Year Project is Mobile Blogging System this application provides interface for the user to securely add in various useful data, which can be interactively displayed on the web in real-time. Both textual as well as multimedia contents (pictures and video) can be managed. 

· Built many sample website for various departments in college. 

· Has won Several Prizes in various Competitions like Debugging, Quiz, etc, at Inter College Level. 

· Attend seminar on NETWORKING, conducted by HCL, NEW HORIZON companies held at Magna College of Engineering.

· Went Industrial visit to Nitinty Solution.

Higher Secondary School | Computer Science

Sri Ramakrishnan Matri.Hig.Sec.School | Alangulam, Tirunelveli
Graduation: November 2006 | Percentage: 64%

· Editor-in-Chief of student newspaper.

· Numerous drawing and designing awards. 

· Awarded for outstanding student achievement. 

· Participated in state level fencing and got third prize.

PERSONAL INTEREST AND HOBBIES

Music | Traveling | Reading  | Cricket

·  Listening to music.

· Participated in state level fencing and got third prize.

· Member of college YRC and RRC association.

· Donor and Volunteer of college blood bank association.

REFERENCES

I would be happy to provide more references on request.



