


















































BIO-DATA


QM Certification ID0013337292

Iyyappan S
Email ID: iyapaa@outlook.com    				Mobile Number: 0 – 9884861067 / 9965876095
Professional Summary

· SAP QM Functional consultant with 2 years of support experience in exclusively on Quality Management (QM) module. SAP Production Planning (PP) is partially.
· Currently working in Tech Mahindra as a support consultant for German based industry.
· Certified SAP QM ECC 6.0 EHP 6.0 version Module from SAP Germany (ATOS) in May 2015.
· 6.5 Years of domain quality experience in automobile manufacturing industry.
· Previously worked in Manufacturer of Automobile parts Industry, TVS Sundram Fasteners Ltd, Chennai and MK Auto Components India Ltd, Chennai.
· Adept in working with SAP QM, SAP PP, PPAP, SPC, Supplier Q Audit, QC Story, QIT, AUTOCAD (Part Design Sketcher) and PRO - E (Basic and Advanced Part Assembly Drawing and Detailing).
Education
· Master of Business Administration in Operation Research from TNOU, Chennai – 2017
· Certified SAP QM Consultant from SAP Germany (ATOS training center) Bangalore, May - 2015
· Bachelor of Engineering in Mechanical Engineering from Dr. SACOE, Tiruchendur - 2008
Professional Career Details

	Organization
	Industry
	Designation
	Duration

	Tech Mahindra Ltd
	IT
	Software Engineer
	Nov’15 - Pursuing

	TVS Sundram Fasteners Ltd
	Automobile
	Engineer
	Aug’11 – Mar’15

	MK Auto Components India Ltd
	Automobile
	Trainee – Senior Engineer
	Oct’08 – Jul’11


SAP R/3 Professional Experience:

Tech Mahindra Ltd
Client	: Confidential 					Role	: Support consultant - SAP QM/PP
Scope	:
Incident raised by the Business user through incident management tool need to be solve in the given KPI time, if required program code changes need to be done as bugfix to solve the issue.
Key Deliverables
· Set up QM Master Data such as Inspection type origin, Code Groups, Selected Sets, Master Inspection Characteristics and Inspection Plans.
· Involve in User acceptance testing, training, documentation and go-live process for QM module.
· Update documentation and provided key user training.
· PAD creation for Program code changes and follow up with documentation to PAD Verified status with functional testing.
· Quality Inspection -Result Recording /Defects recording/ usage decision.
· Pre-Delivery Inspection certificate creation with setting for result data origin.
· Incoming and outgoing Certificate Generation.
· Sample Management, Manual Inspection Lot Processing.
· Automatic usage decision for the inspected lot.
· Work on notification if defects have been entered in the lot.
· Used Inspection point to record date event and time of result recording.
· In-Process Inspection/Finished Goods Inspection with master recipe.
· Preparation of catalog/catalog profiles/selected set.
· Result recording reversal and usage decision reversal.
· Notification creation for service, production, quality, maintenance, General.
· Creating master data at client and plant level e.g.: catalog codes, MIC, IC, and sampling procedure.
· Test equipment management, FMEA
· Customizing as per business requirement (SPRO, QCC0, QCC2), Goods posting, Creation of production or process order and Statistical process control graphics (SPC).  
· Process/Discrete industries procedure -Reference operation set, routing, rate routing, Master recipe including phases, Quality planning, external processing.
NON-SAP EXPERIENCE
TVS Sundram fasteners Ltd

Client: Global & domestic OE auto major’s customer like Cummins, Mahindra Navistar, M&M, VECV, Tata Motors, Ashok Leyland etc. and reporting to Senior Manager.

Key Deliverables
· Responsible for QMS implementations and activities of monitoring the effectiveness in the QMS being implemented.
· Involvement in implementing competitive methodologies like QC Circle, Kaizen, and Poke yoke to improve quality standards.
· Preparing the weekly / monthly review meeting reports.
· Drive resolution for quality concerns through brainstorm, cause & effect, 5why analysis and 8D methodologies.
· Assisting the Process team for improving the Product and Process Quality through Audits and 5S activities.
· Handling customer complaints & taking necessary CAPA and revision of PFD, PFMEA, CP (systemic preventive actions).
· Part of CFT team member representing Quality team for implementing the New Project development.
· Owns full accountability for supplier development and Quality performances.
· Responsible for supplier audits like Initial Supplier Selection audit, Supplier regular Process audit & PPAP product audit.
· Improving Supplier Quality levels to achieve Green channel.
· Result recording of incoming material by using QM transaction codes.
MK Auto Components India Ltd
Responsibilities in Quality Management / Process Enhancement / New product development

· Preparing design inputs, benchmarking and reviewing the product problem occurred in past.
· Coordinating design activities and release drawings for manufacturing.
· Facilitating new product development with key focus on QCD (Quality, Control & Delivery).
· Preparing engineering layout/packaging and discussing requirements with suppliers.
· Conducting feasibility study for manufacturing /assembly and coordinating design activities.
· Working closely with the Quality Team Members and ensuring adherence to the quality standards.
· Maintaining cordial relations with customers to sustain the profitability of the business. 
· Maximizing customer satisfaction level by providing on time delivery, monitoring customer complaints and providing efficient services.  
Achievements

· SME has appreciated several times for quick solution provided, hard working in complex issues and preparing solution document to understandable for business user.
· Awarded ‘BRAVO’ for supporting the M2I team by handling Incidents within SLA period and Showing positive attitude for Learning new things.
· Awarded ‘PAT ON BACK’ for Learned QM concepts speedy and supporting the M2I Line of Service with maximum fixing of incidents with quality.
· Developed new project like Shaft LH, Distance Piece and Main Shaft as a development product for Royal Enfield Company. 
· Played a vital role in reducing rejection PPM 30000 to 3800.
· New processes designed / implemented for giving higher quality services to customer.
· Redesigned existing processes that resulted in better working efficiency and improved the productivity.
· Awarded by Mahindra & Mahindra for Best Poke yoke implementation in Mahindra Ltd India supplier level.
· Awarded for wining in QC Story competition.
· 100% Marks scored in 10th Mathematics.
Professional Trainings

· Design Thinking 
· Non-Destructive Testing
· 10 Days In-plant Training in Ennore Foundries, Chennai.
· 10 Days In-plant Training in TAFE, Chennai.
· 1-month training in Ar. As. Pv. Pv & Co. Pvt Ltd., ( Maruti Service Company), Tirunelveli.
Extra-Curricular/Sports Activities
Volley Ball district player
Learning new things
Personal Details
Date of Birth    	    	: 19th February, 1987
Sex 			    	: Male
Marital Status 	    	: Married
Linguistic Proficiency 	: English / Tamil
Nationality                   	: Indian
Passport number          	: P6523011
Secondary Address		: C/o. Dr.S.Veera Kumar, Plot No 4, 5 & 6 Vanashakthi Nagar, Kolathur, 
Chennai - 600099, Tamil Nadu.
Permanent Address       	: S/o, B.Subramanian, 206- Amman Kovil Street, Padalaiyarkulam, 
Kalakkadu-627501, Tirunelveli (DIST), Tamil Nadu.






















































































































SAP_Certi_Associate_CG10_C_pos

