



















































Lekshmi Nivas,Kottaykkakam
	
lekshmirkrishnan4@gmail.com
0091-9633570871

SUMMARY
          Energetic Customer Service Executive with 2+ years of airline experience resolving complex customer inquiries, Passionate about building strong customer relationships, driving brand loyalty and increasing customer engagement.
Experience                                                                                  
· Customer Service Executive(CSE)                                   May’18-Current
Spicejet Ltd                   
Chennai International Airport.
· Customer Service Agent(CSA)                                         Aug’16-Jan18
Bhadra International India Pvt Ltd(Air Asia)
Chennai International Airport .
professional qualification
· Diploma In Travel, Hospitality And Customer Service 
Frankfinn  Institute of Airhostess training
Trivandrum,Kerala
2015-2016.
· Travelport galileo GDS basic and advance course,81%,2016
EDUCATIONAL QUALIFICATION
· Bachelor Of Science(B.Sc Zoology)
University of Kerala, 74%
2012-2015.
· Higher Secondary Examination Certificate
 Board of Higher Secondary Examination
Govt of Kerala, 73%,
2010-2012.
· Secondary School Leaving Certificate(S.S.L.C)
Board of Public Examination Kerala, 81%
2001-2010

summary of SkillS
· Excellent communication, Interpersonal and Customer Service Skills.
· Skilled in addressing and solving customer queries. 
· Skilled in handling and maintaining customer information.
· Greet and assist all customers, including providing help with Check-in, Tagging luggage, Boarding, ticketing and special service requests.
· Reviewed documents for completeness and conformity with laws, rules, regulations, policies and procedures
· Established, organized, and maintained files, records and reports.
· Check-in passengers for international travel using computerized system,  NAVITAIRE SKYPORT&SKYSPEED and TRAVELPORT GALILIO; verifie documentation for international flights.

STRENGTHS
· Self motivated
· Patience
· Good team player
· Self disciplined
· Dedicated
LANGUAGE KNOWN
· English
· Malayalam
· Hindi     
· Tamil

HOBBIES
· Reading
· Drawing
· Dancing
· Listening to music

PERSONAL DETAILS
· Date of Birth              : 27/11/1993
· Gender                      : Female
· Marital status             : Unmarried
· Passport number       : K1683340




Type Personal Name

