












































SNEHA PATEL
Contact    : 7623954264
E mail       : snsa1309@gmail.com  

Career Objective:

· To secure a challenging position in the organization that will allow me to utilize best of my knowledge, enhance my capabilities & give me ample opportunities.
Experience:

· I had worked as an Accountant executive and Computer operator in Vibgyor Enterprise from 26th April 2016 to 30 August 2017 in Ahmedabad.
Career Summary:
· Result-oriented professional with experience.
· Expertise in providing the best solution to the organization.
· Ability to make a strong and healthy relation among the employees.
Skills:

· Strong visualization, problem solving and analytical skills.
· Excellent communication skills in written and verbal both.
· Remarkable patience with reliability and responsibility.
· Tally ERP 9 
Personal Details:

Date of birth: 20th April 1993
Languages Known: English, Hindi, and Gujarati
Address:  B-2, 204, Spring Park Apartment,
                  B/H – Sharnam 11, Ramdevnagar
                  Ahmedabad -380015

Educational Qualification:
	Course
	Board / University
	Year Of Passing
	Percentage
	Class

	M.Com
	Gujarat University
	2015
	59.4
	Second

	B.Com
	Gujarat University
	2013
	58
	Second

	H.S.C
	G.S.H.E.B.
	2010
	77
	Distinction

	S.S.C
	G.S.E.B.
	2008
	73
	First


Declaration:
I hereby declare that the information given above is true to the best of my knowledge and belief.   

Date:                                                                                                    Yours sincerely,

                                                                                                   SNEHA PATEL                                                                                                                                                                                                             

