











































MANIKANDAN

RESUME

E.PAVITHRA
No 3/296, c/o Muthukumar industries,
Trichy road, panappalayam, palladam,                                    E-Mail       :  pavitamil44@gmail.com 
Tirupur-641664.                                                                       Mobile No: 9578043908
Career Objective:
               To obtain a career which offers me the scope to learn, earn, grow and apply the gained skills towards company’s goals and be a successful professional. 
Educational Qualification:
	Qualification & Year Of passing
	Institution and Place of Study
	Board Of Study
	Percentage of marks

	B.Sc.(cs)

	Kamban college of arts and science.

	Bharathiyar
University 
	84%

	HSC

(2009-2010)
	Govt Girls, Hr, Sec, School, Palladam, Tirupur-641664.
	Tamil Nadu

State Board
	70%

	S.S.L.C 

(2007-2008)
	Govt, Hr, Sec, School, T.Palur, Perumpalur.
	Tamil Nadu

State Board
	             78%


Working Experience:
Designation



:
E-Publishing
Company Name


:
Htc Global services India Pvt Ltd.,

Period




:
2014-2015(6 Months)

Designation



:
Healthcare Insurance Operations Senior Representative
Company Name                                  :          Dell Business Process Solutions India Pvt Ltd.,
Period




:
2015 – 2016(1 Year 2 Months)





Electives; 
· Software Testing.
· Software Engineering.
Technical Skills; 
· C, C++ programming, Microsoft Office suite of products: Word, Excel, PowerPoint.
Personal Skills: 
· Excellent analytic skills & quick learn.
· Good Confidence in my work.
· Good Communication Skill.

· Self confidence. 
Area of Interest:
                           1.   Healthcare Insurance.
Healthcare  
                           2.   Computer Networks.


                           3.   Object Oriented Concepts.
Personal Profile
Name




: E. Pavithra
Sex




: Female
Father’s Name

                   
: P.S.Elangovan
Date of Birth 



: 7th Jun 1993
Nationality



: Indian
Religion                                               : Hindu
Languages Known


: Tamil, English 
Hobbies                                               : Watching Tv.
Declaration: 
I, E. Pavithra hereby declare that the above particulars and details are true to the best of my knowledge.

Place: 









      Your’ s faithfully
Date:                                                                                                                       E.PAVITHRA
