












































RESUME -SAJITH KC

Sajith K.C  
                                                               Mobile: +919840050426

                                                                            Email: kcsajithnambiar@gmail.com

Career Profile
Six plus years experience in Accounts and Administration. Well versed in International practices (GAAP) through work experience abroad.
Key Skills
· Handling Finance & Accounts functions. 

· Managing Accounts Receivable, Payables, Payroll & Reconciliations.

· Preparing  Invoices.
· Generating statutory and financial statements viz. P & L and MIS reports
Professional Experience
Sri Ambika Travels & Tours, Chennai - April 2011 till date
 Accountant
Key Responsibilities
· Handling cash & Bank receivable & Payable.
· Handling Payroll function. 
· Sales invoice booking.
· Supplier invoice booking.
· Doing Bank Reconciliation.

· Doing all JV posting and preparation of Fixed Asset Schedule.
· Ensured proper accounting of general ledger transactions and prepared monthly general ledger reconciliations

· Preparing MIS reports.
· Preparation of Budgets.

· Preparation of Trail Balance & Profit & Loss.
Dream Group W.L.L, Bahrain – 2004  May  – 2011 March 
Accountant
A leading organization in Bahrain with diverse business interest ranging from Construction and allied activities (flooring) Manufacturing (Electro Mechanical) Real estate & services, International trading and distribution (Automotive tires). 
Key Responsibilities.
· Handled Finance & Accounting functions of two divisions — Wooden laminated flooring and Tire business.
· Managed accounts payable, accounts receivable, and payroll
· Managed International & local purchase.

· Prepared Quotations & booking of Sales Invoices and supplier invoices. 
· Handled inter company reconciliation on monthly basis.
· Prepared MIS reports & budgets.
· Handled Inventory Accounting.
· Ensured proper accounting of general ledger transactions & JV postings.

· Performed monthly general ledger reconciliations & Bank reconciliation.
· Performed month-end close which includes preparation of financial statements.
Educational Qualifications

· Bachelor of Commerce from Calicut University (1999)
· Bachelor of Law from University of Kerala (2003)
· Executive MBA from NIBM(2009)
Computer Skills

Financial Accounting   : Tally ERP, Focus ERP
Excellent knowledge in MS-Office, Word, Excel & Outlook Express
Personal info:
Date of Birth      :  May 5, 1979
Address         :      No.177-F,Chithirai street. Chinmaya Nagar  

                               Chennai – 600 092
