















































Email:
Kalyanimore16@gmail.com

Mob No:
8668844925
KALYANI More 
Officer: Accounts
Executive
urchase Executive






SUMMARY OF WORK Strength 
· Follow-up for settlement of  vendor advances
· Daily focus on bank balance               
· Follow-up for bill for monthly provision 
· Maintain all files properly	


Technical Skill
· Microsoft Excel
· Power Point Presentation
· Microsoft Word
· TALLY ERP 9.0
· SAP-FI



OBJECTIVE:
· To enhance my educational and Professional Skills in a stable and dynamic Workplace.

PROFESSIONAL EXPERIENCE:
· I have total 2 years of experience in Account department presently work in Account Department for daily all activities related to Account.

Accomplishments:
  Intact Automation Pvt Ltd, Hinjewadi Pune: 
  From January 2017- Till Today
	
Position- Account Officer
	Main Responsibility:
· Daily purchase invoice booking in SAP & Tally. 
· Verify all invoices with P.O. & check all data related to taxation
· Preparation of vendor payment ageing 
· Daily payment & receipts entries bill by bill in Tally & SAP
· Monthly physical stock taking & verify with system inventory
· Daily bank reconciliation 
· Vendor Reconciliation
· Employee expenses voucher booking
· Settlement of employee advances 











Education:

B. Com 
· Sanghavi Keshri Arts, Commerce and science College , Pune (Y.C.M. University, Nashik) 
· Grade : Distinction with 62.00%
· 	
Bachelor in Teacher Education
· MGM Junior College ,Aurangabad
· Grade : Distinction with 75.85%
H.SC 
· Shri. Chhatrapati Collage of Aurangabad
· Grade : First Class with 64%
S.SC
· Shri. Navanat VidyalayKaraji (Ahamadnagar) 
· Grade : First Class with  73%


Current Address: 
House No 5, Radhakrushna Society
Walhekarwadi, Nigdi, 
Pune
Here with declared information is true.
                                                                                               Kalyani More


Kalyani More



Certification
· MSCIT course Certificate
· TALLY ERP 9

Hobbies:
· Cooking
· Drawing 
· Riding Bike



@gmail.com


