
































BIRENDRAKUMARMISHRA

ContactNo:8084307556,6205542221
E-mailID:bkmishrabkm87@gmail.com

CAREEROBJECTIVE

Tocommittothemottooforganizationandputforwardaconsciouseffort,investingenergyintea
m spirit,tomeetthechallengesandrisewithandfortheorganization.

ASSETS

Skilledprofessionalwithintegrity,havingdrivetoexcel,soundtemperamentforhandlingcustomers,
adaptiveandwillingnesstoassumeresponsibilitiesandyieldfruitfulresults.Excellentmanagemen

tskillsandhastheabilitytoputhardworkintoresults.

CAREEROVERVIEW

Ø Over1.7years’experienceinSales&Marketing,CustomerRelationshipmanagement&Busi
nessDevelopmentacrossindustries.

Ø WorkedinNutribakeBiscuitPvt.Ltd.From Nov2015toJuly2016asMarketingExecutives.
Ø WorkedinTataAigasSalesExecutives
Ø Adaptatmaintaincordialrelationshipwithcustomers,ensuringquality&servicenormsther

ebyachievingcustomersatisfaction&businessretention.

AREAOFEXPOSURE/EXPERTISE

Ø Handlingcustomerenquiriesandfollowupthem regularly.TakingcareofSalesPromotionC
ampaigns.

Ø Creatingandensuringimplementationguidelinesforcommunicationwithintheorganization.
Ø Analyzingthedataobtainedandutilizingtothebest.
Ø Monitoringtheperformanceofteam toachieverevenueandprofitabilitynormsbyproviding

consistent&qualityservice.

ORGANISATIONALDETAILS

Ø PresentlyassociatedwithSkAssociatessinceFeb’18tilldate.

KeyResponsibilities

Ø ResponsibleforNewSales.Claim.
 Toensurehighclientsatisfactionbyworkingcloselywithcustomercareteam &achievingc

ommittedservicequalitynorm.

Ø Effectivelyprovidedcustomersupportwhichresultedinincreasedsales&revenuegrowthof
thecompany.

Ø Supportedteam inachievingmonthlycollectiontarget.
Ø Participatedinvariouspromotionalcampaignslikefairs,emailcampaigning.

EDUCATIONALQUALIFICATION:

Ø PassedSeniorSecondary(2008)



Ø PassedHigherSecondary(2005)

PROFESSIONALQUALIFICATION:

Ø BachelorofBusinessAdministration(BBA)from JIWAJIUNIVERSITY(2008-2011)

INTERNSHIPACCOMPLISHMENTS:

Ø Appreciatedforthetargetsachieved&workdone.
Ø Instrumentalingeneratingrevenuebyintroducingnewclientstothecompany.

COMPUTERKNOWLEDGE:

Ø WellversedinMicrosoftOffice:MSWord,MSExcel,MSOutlook

PERSONALDETAILS:
Father’sName :SrikantMishra
DateofBirth :1

th
Apr1987

Date:

Place: (BIRENDRAKUMARMISHRA)


