


















































SOURAV KUNDU

Mobile  	:             9007749344

Email		:              souravkunducse@gmail.com 
	Vision & Career Objective



To enhance my skills in a work related environment and learn new things that will make me better professional. Use my talents by putting them into good use for the benefit of the organization that I worked for. Always willing to work in a team, co-operate with all the team members and play active role for the success of the organization.
	Technical Background



· Technical Skills          :   Core Java, J2EE (JSP, SERVLET, JDBC),HTML5,CORE PYTHON,JAVASCRIPT
·                                                 C, C++ AND BASIC C# PROGRAMMING.	
· Database Language   :   Oracle SQL, MySQL.
· Other Skills                 :    Worked in MS-WORD, MS-EXCEL, MS-POWERPOINT, SAP BO BASICS. 
· Functional Area        :     Software development & operations, Technical Faculty & Trainer.  
     
	
	Professional Background (7  years ) 


Experience: 4

	ORGANISATION :
	PHOENIX IT ACADEMY (Formerly CMC ACADEMY)

	DESIGNATION:
	SENIOR TECHNICAL TRAINER AND FACULTY

	FROM :
	May 19,2017

	TO:
	Present.

	JOB ROLE:
	i. High end Technical Training provided on CORE JAVA, J2EE, HTML, BOOTSTRAP, CSS, JAVASCRIPT, JQUERY, C, C++, DATABASE ORACLE SQL/PL-SQL and PYTHON to corporates and college students.
ii. Assisting the students to complete the web projects assigned by the institute.
iii. Councelling the students by helping them to choose the technical course to persue with.



Experience: 3

	ORGANISATION :
	Ericsson Global Services India Pvt. Ltd.

	DESIGNATION:
	Solution Integrator

	FROM :
	March24,2014

	TO:
	April 7  , 2017

	JOB ROLE:
	i. Worked under Analytics R&D team in a telecom network operator analytics tool named Service Quality Manager (SQM) for analyzing and monitoring the performance of the network element nodes in a telecom operator's network (like data service, voice service, sms service etc.) by developing the service models, configuring KPI & KQI’s, defining thresholds alarms, creating customer dashboards for serving the telecom network components analysis.
ii. Worked in core java for parsing the JSON data to the CSV data format.









Experience: 2

	ORGANISATION :
	MARA-ISON Services Pvt. Ltd.

	DESIGNATION:
	Associate Software Developer

	FROM :
	June18,2012

	TO:
	March12,2014

	JOB ROLE:
	i. Parsing of the complex ASCII raw data subscriber files using java coded parsers.
ii. Developed the telecom adapters on the parsed raw data.



Experience: 1
	ORGANISATION :
	Connectiva Systems (I) Pvt. Ltd.

	DESIGNATION:
	Consultant Software Developer

	FROM :
	October10,2011

	TO:
	June15,2012

	JOB ROLE:
	i. Developed the telecom adapters using core java for the RA-FMS (Revenue Assurance Fraud Management System) Product.
ii. Transformation of the raw subscriber data to the readable format using the java coded parsers and transformation business logic.



	Education  Qualification




	       DEGREE
	BOARD/UNIVERSITY 
	INSTITUTE
	YEAR OF PASSING
	AVERAGE MARKS

	     I.C.S.E.
	       I.C.S.E
    
	ST. XAVIERS INSTITUTION.
	   2005

	     87.2%


	    I.S.C   
       
	      I.C.S.E
   
	ST. XAVIERS INSTITUTION.
	   2007
   
	     89.2%

	B.TECH (CSE)
	W.B.U.T.
	SEACOM ENGINEERING        COLLEGE
	   2011

	DGPA :  8.52
     85.2%







	Declaration



I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for correctness for the above-mentioned particulars.

Date:									                                                   _____________________ 
                                            (Name)	
