













































RESUME

SAGAR KHOT
ADDRESS:

FLAT No.1, BLDG ’A’ SWAPNA SAGAR SOCIETY, BEHIND KAILAS JEEVAN FACTORY, DHAYARI, PUNE 411 041.
CONTACT DETAILS :   MOBILE:   98222 74361, 93250 01399
E-MAIL :  sagar_khot9999@rediffmail. com
CAREER OBJECTIVE
To work in an environment (organization) where innovation and excellence is the way of life, where my full skills and experience will be explored for the advancement and benefit of the company as well as me.

PROFESSIONAL EXPERIENCE
Organization:  METLIFE INDIA INSURANCE CO. LTD. PUNE  

Period:             19th May 2009 to Till Date.

Designation :    ASST. SALES MANAGER 

Job Description: 

· Sourcing prospective profiles for `Life Advisor' 

· Short-listing those profiles, convincing them. 

· Motivating for training program and appearing them for IRDA Exam. 

· Get them coded & generating business through them.

· Handling the team of  Life Insurance Advisors, who are not being paid by company & motivate them to work on commission basis

ACHIEVEMENTS: 

  Achieved Fast Start Criteria for consecutive 3 months, 
  Achieved Rising Start Criteria for consecutive 3 months,
  Achieved  Recruitment Wizard for JAS 2010 

  Achieved Sales Congress Conference within very short period.

Organization: RELIANCE LIFE INSURANCE CO.LTD. PUNE  

Period:             15th July 2008 to 08th April 2009.

Designation :    SALES MANAGER 

Job Description: 

· Sourcing prospective profiles for `Life Advisor' 

· Short-listing those profiles, convincing them. 

· Motivating for training program. 

· Get them coded & generating business through them.

· Handling the team of 14 Life Insurance Advisors, who are not being paid by company & motivate them to work on commission basis

ACHIEVEMENTS: 

  Achieved Launch Pad  Criteria for Qualifying maximum Advisors, 
  Achieved NOP Master  Criteria for consecutive 2 months,
Organization :  KOTAK MAHINDRA BANK LTD. PUNE 

Period:             1St July 2007 to July 2008

Designation:   ASSISTANT MANAGER. 

Job Description: 

· Sale of Liabilities Products like Savings Accounts, Current Accounts, Fixed Deposits, Life Insurance, & Brokerage (DMAT) Services.

· Enhancing Relationship with them and maintaining heavy float in the Accounts & convincing them for Insurance as well as Dmat Products. 

· Providing Banking solutions to the valuable customers. 

· Profiling the customers in different segments. 

· Achieving Monthly Sales Targets. 

Organization    : CENTURION BANK OF PUNJAB LTD.PUNE 
Period                : 20th Sept 2006 to July 2007.
Designation       :  SALES OFFICER
Job Description: 

· Sale of Liabilities Products like Savings Accounts, Current Accounts, Fixed Deposits, Life Insurance, & Brokerage (DMAT) Services
· Profiling the customers in different segments. 

· Providing Banking solutions to the valuable customers. 

· Achieving Monthly Sales Targets.
Organization    :  ICICI BANK LTD. PUNE
Period                :  8th July 2003 to 15th Sept. 2006
Designation       :  BUSINESS DEVELOPMENT EXECUTIVE  

Job Description :

· Handling the team size of 8 to 10 executives.
· Providing them the Training of liabilities products. 
· Arranging Lead Generation activities like Road Shows, Canopy Activities.
· Taking permissions from various societies for Sales Promotion Activities. 
· Motivating them for achieving their Sales Targets 

Sale of Liabilities Products like Savings Accounts, Fixed Deposits, Recurring Deposits through them.

ACHIEVEMENTS: 

Created New Banking Relation (Opened New S/B Account) with highest Account Opening Cheque in the Region. 

Created 23 New Banking Relation (Opened New S/B Account, Current Accounts ) in a Single Day for contest Accounts Ka Badshaha.

Earned highest Incentive Slab of Rs 21,000/- For  3 months on a  row.
Organization    : WIN MARK SERVICES. PUNE,  

                              DC I D OF  ICICI BANK LTD.  
Period                : 16th June 2002 to 8th July 2003.
Designation       :  SALES OFFICER.
Job Description: 

· Sale of Liabilities Products like Savings Accounts, Current Accounts,   Fixed Deposits.
PERSONAL DETAILS 


Date of Birth: 22nd August 1976.

Marital Status: Married

Languages Known: Marathi, English, and Hindi.
SELF ASSESSMENT

Good Communication and Analytical skills, Loyal towards Job Responsibilities, Good Sportsman, Willingness to learn innovative and new Ideas.

QUALIFICATIONS


· Passed DBM in 1st Class in 2002 from Shivaji University, Kolhapur. 
· Passed M Com. in 2nd Class in 1998 from Shivaji University, Kolhapur.
· Passed B.Com. In 2nd Class in 1996 from Shivaji University, Kolhapur.
· Passed H.S.C Examination with 2nd Class in 1993 from Kolhapur Board.
· Passed S.S.C. Examination with 2nd Class in 1991 from Kolhapur Board.

· Passed G.D.C & A. from Pune Board.

· AMFI CERTIFIED,  APPEARING FOR IRDA 
COMPUTER PROFICIENCY
·  Well versed with MS- word, MS-office, MS Excel and Internet.
· Quite conversant with working in computerized environment.

EXTRA-CURRICULAR ACTIVITIES


· Played Cricket at Inter College Level Championship.

· Played Foot Ball from college at University level.

· Was an active member in college Sports Committee for arranging sports tournaments

·  N. C. C. Candidate having ‘B’ Certification.

· Participated in  various Trekking Camps 

Date : 08/09/2011
Place: Pune                                                                      SAGAR KHOT                                                                          

