






































CURRICULAM VITAE
ANITHA PRASANNA KUMARI. D
NO.71,7TH CROSS STREET,
KALIGNAR KARUNANIDHI STREET,
SANTHOSHAPURAM, VENGAIVASAL,CHENNAI -600073
CELL NO.8939155703

E-MAIL ID anithajoe09@gmail.com
--------------------------------------------------------------------------------------------------------------------------------------

CARRIER OBJECTIVE
SEEKING A CHALLENGING POSITION TO DEMONSTRATE MY ABILITIES IN DEVELOPING APPLICATION SKILL WITH PERPETUAL GROWTH PROSPECTUS.

EDUCATIONAL QUALIFICATION
· B.COM (1994-1997)
QUAID-E- MILLETH COLLEGE
· M.COM (1997-1999)
MEENAKSHI COLLEGE FOR WOMEN

TECHNICAL QUALIFICATION
· TYPEWRITING

ENGLISH LOWER

· COMPUTER KNOWLEDGE

MS OFFICE –WORD, EXCEL
· ACCOUNTING PACKAGE

TALLY 7.2 VERSION

NAVISION FINANCIAL (WORKING KNOWLEGE)

WORK EXPERIENCE

SIXTH SENSE LIFESTYLE PVT. LTD
WORK PERIOD : FEBUARY 2007 – 2011 JANUARY
DESIGNATION: ACCOUNANT CUM ADMINISTRATIVE EXECUTIVE

JOB EXPOSURE:

· RAISING BILLS, VOUCHERS & MAINTENANCE OF CORRESPONDENCE

· RAISING PURCHASE AND SALES BILLS

· CASH AND CHEQUE HANDLING

· BANK RECONCILIATION

· TDS CALCULATION AND PAYMENT

· COMPUTATION OF VAT

·  MAKING CASH & BANK ENTRIES

· CO-ORDINATING WITH VENDORS & CUSTOMERS

· INVENTORY  CREATION & MANAGEMENT & TAKING REPORTS
VEL COMPUTER SERVICES PVT.LTD

WORK PERIOD: DECEMBER 2001 TO APRIL 2005

DESIGNATION: ANNUAL MAINTENENACE CONTRACT CO-ORDINATOR

JOB EXPOSURE

· SENDI NG AMC & WARRANTY RENEWAL QUOTATIONS

· FOLLOWUP 

· ATTENDING AMC ENQUIRIES

· MAKING AGREEMENTS

· RAISING BILLS & MAINTAINING PAYMENT DETAILS

· MAINTAINING CUSTOMER LIST

· ONLINE CALL  LOGGING WITH DEALERS

· SEDING REPORTS TO DEALERS

HBI, KILPAUK

WORK PERIOD: SEPTEMBER 1999 TO AUGUST 2001

DESIGNATION: SECRETARY CUM ACCOUNTS ASSISTANT

JOB EXPOSURE: MAINTAINING ACCOUNTS, PETTY CASH & CORRESPONDENCE
PERSONAL DETAIL

NAME



: D.ANITHA PRASANNA KUMARI

HUSBAND NAME

: A.JOSHUA BASKAR

NATIONALITY 


: INDIAN CHRISTIANITY

DATE OF BIRTH


: 25.10.1976

PERMANANENT ADDRESS
: NO.71, 7TH CROSS STREET,




KALIGNAR KARUNANIDHI STREET





SANTHOSHAPURAM, VENGAIVASAL, CHENNAI -73






CELL NO.8939155703.




E-MAIL ID – anithajoe09@gmail.com
