










































PRINCE JOY

PRINCE JOY
Address: #114 Sharanya Arcade, 1st cross Bloomingdale Layout, Off Sarjapur road,
Kasavanahalli, Bangalore-560035.

Email: prince31joy@gmail.com, Phone: +91 9632557820

EDUCATIONAL QUALIFICATIONS
· BE in Mechanical from Dayananda Sagar College of Engineering, 2015 - 75.47%  
· Pre University Course from Christ College, 2011 –87%
· 10th from St Joseph’s Boy’s High School, 2009 –83.6%
CAREER SUMMARY
· An IT experience of 2 years on SAP BI services encompassing various aspects of Data Warehousing which includes Implementation of Change Requests, Data-Modelling, Data Extraction, Data Loading, Scheduling, Monitoring, Testing and Training activities.

· Worked as SAP BI/BW Consultant in Tech Mahindra Ltd. from July 2015 to September 2017.

WORK EXPERIENCE
Tech Mahindra Ltd.
Project Details:

Client
: Nestle, Switzerland
Role

: SAP BW Consultant (BI Services Specialist)
Duration
: July 2015 to September 2017.
About Nestle:
Nestle a Swiss multinational food and beverage company headquartered in Vevey, Switzerland. Nestle implemented SAP BW under LSA architecture for various modules. The transition/migration is going for Nestle SAP BW from 7.0 to 7.4 on HANA.
Technical Details:
Data Warehousing tools: SAP BW 7.4, 3.5
Tools: CPS (redwood), ServiceCenter (HP), ServiceManager, Solman Tools.
OLAP Reporting Tools: SAP Business Explorer. 

Experience:
· Key player in Change management team and have good knowledge on ETL.
· Performed various project activities like run Recovery loads, Selective deletion/loading, Data archiving and reloading, Flat file loading, Ad hoc loads as per Market Requests.

· Worked Extensively on Data Warehouse Workbench and customized info packages, info objects, info cubes, DSOs, Data Sources, DTPs, Transformations and multiproviders etc.

· Creating and managing dataflow using DTP, transformations and info packages and schedule DTP for loading Transactional Data from PSA to Info Provider using process chains.

· Involved actively in training the new team members and created various process documents describing the project activities. Recently created a handbook for the Change management team.

· Worked on R/3 systems to perform activities like Deletion of Setup tables, Filling of setup tables, deletion and creation of Delta queues.

· Worked on monitoring the data loads for zones (AMS, AOA, EUR and 2 more) in Pre-Production and Regression. Have good hold on the scheduling tool used by the client (Redwood’s CPS).
· Key player in performing user acceptance technical testing before moving the changes to production systems.

· Importing the transports from Development Systems to the Quality, Regression, Pre-Production and then into Production Systems & Performing Pre-manual actions, Post-manual actions & performing testing.
· Handled various Import All successfully for 5 zones in 3 environments (RTE, Pre-Production and Production) with high number of Change requests.

· In case of transport failures, resolved the issues if it is in my scope. Else manage the issues with effective communication with the client or respective team

· Testing of Developed reports and objects and creating testing documents.

· Administer and monitor the tickets/CRs effectively using the tools (ServiceManager/ServiceCenter). Provide updates time by time in order to make sure that onsite is informed about the status.
Soft Skills:
· Having ability to communicate effectively at all levels of Application Development phases in the Company.

· An excellent team player as well as an individual contributor with good communication and interpersonal skills.

· Quick learner and stronger desire to master in new Technologies.

