

















































SURESH.P                                                                                                               
NO:2120 “B”block                                                               
3rd Cross Street, K.K.R Town
Kodungaiyur
Chennai – 600118.                                                    e-mail id : sureshselvam777@gmail.com
                                                                                  Phone      : 9003221984


Objective:

To grab an opportunity and set myself a goal where I can be innovative and attain a challenging position by exercising my interpersonal and professional skills to the fullest for the growth of the organization and mine as well.

Work experience: 

· Working as Research Analyst in Merit Software Services Private Limited from March 2016.
          Achievements: 
· Successfully tested & completed the Projects Image project that was given to me and also was much appreciated & awarded by the Clients for the quality & amount of work done for the new project which came into live after testing & compiling under my control. 
· I was moved to the top hierarchy process in team within 3 months of my joining because of my interest and the amount of quality work I did.
· I explained our project to our clients from UK, during my probation period itself, even though there were veterans in my team I was given the opportunity and was even rewarded and appreciated for that. 
· Have sorted out and given solutions during crisis time. 
· Worked as Junior Projects Engineer in PKM Metal Buildings Company Pvt. Ltd    (September 2014 – August 2015)
            Job Role : Project execution,Project Planning & Management, Site Inspections to 
                              check the progress of work, Client communication.          

· Worked as a part time Customer Relationship Officer in “The Hindu” .                                                                                                                                   


Education:

· B.E in Civil Engineering, from Vel Tech Engineering College with a CGPA of 7.7 in 2014 with no history of arrears .

· Completed Higher Secondary, from  St’Marys Matriculation Boy’s Higher Secondary School, Perambur Chennai-11 in 2010 with 85%.

· SSLC, from St’Marys Matriculation Boy’s Higher Secondary School, Perambur Chennai-11 in 2008 with 87%.

Achievements:

· Received award for my good attendance percentage in college.
· Am one among the organizing team for the National Level Conference “INOMAS”, which was conducted in our college.
· Worked as a part time Customer Relationship Officer in “The Hindu” temporarily.
· Took part in many paper presentations and symposiums in other colleges.
· Certified as Pass in Business English Certificate Preliminary by the University of Cambridge.



Extracurricular activities:

· Helping others who are in need.
· Knowing about wildlife.
· Reading facts.


Competencies:
· Gregariousness.
· Analytical skills.
· Problem solving skills.
· Calmness.
· Adaptability.
· Sustainability.
· Good Communication Skill.
Computer Skills:
Operating Systems: Compatible with Windows OS.
Application Software: Ms-Office (Word, Excel, Project PowerPoint)
Personal Profile:
	Name			:	SURESH P.
	Date of Birth                  :	09-11-1992
	Father’s name	             :	PANNEER SELVAM S.
	Languages Known        :		Tamil,English.
	Nationality                    :		Indian
	Permanent address       :		No.2120 “B”block, 3rd cross street, K.K.R Town,
				            Kodungaiyur,Chennai-600118.
