









































MADHUSUDAN.G.


                                                                                                               MOBILE: 8884481361/9741469156
		EMAIL: Madhu18hr@gmail.com
 

OBJECTIVE
Seeking a position in the functional area of Human Resource Management, where I can utilize my skills and abilities and contribute towards the growth of the organization while being resourceful.

ACADEMIC QUALIFICATION
· 2014 - MBA (Human Resource) – 59.68% - (Alagappa University karakudi).

· 2010 - B.A (Methodist Degree College Raichur) - 62.28% - Affiliated to Gulbarga University  

· 2006 – PRE UNIVERSTY EDUCATON - 48.24% - (Govt. PUC Police colony Raichur)

WORK EXPERIENCE
Vodafone Shared Services India, Bangalore		-		Dec 2014- Present
HR Executive 

AAD-ON Consultancy, Bangalore			-		 Mar2014 - Aug 2014
HR Executive

Excellence HR, Bangalore				-		 Nov 2012 - Feb 2014


HR-Operations 
· Completing the joining formalities for the new hires
· Issuing Appointment Letter and Temporary ID cards 
· File Management – Checklist, updating Document, Audits 
· Verifying the employee documents as per checklist
· Sending inputs for permanent ID cards
· Complete the HRMS Updating within timeline with 100% accuracy
· Monthly payroll data for new hires for Bangalore center
· Maintaining the tracker for IJP and issuing IJP letters.
· Maintaining Investment declaration tracker, Medical Claims, PF Withdrawal Forms

Onboarding and Employee files maintenance, For New joiners,

· Preparing attendance sheet
· Documentation (Helping to new joiners to fill the Vodafone documents.)
· Maintaining the employee bank details for all new joiners.
· Issuing Feedback forms to understand the candidate experience on the induction Process
· Coordinating with HRSSC team for new Joiners employee ID & E-mail ID.

Exit Clearance

· Responsible for handling Exit formalities and issuing relieving and experience letters.
· Maintaining the tracker and preparing the resignation acceptance letters and experience letters
· Ensure Full and Final Settlement of exiting employees soft copy and form 16.

Training and Development

· Preparation of Monthly Training Calendar and updating the respective L&D team.
· Collecting data from SABA team for all registration 
· Collecting the feedback forms and sending the report to respective teams.
· Arranging the trainings for respective teams.


KEY COMPETENCIES

· Able to work under pressure
· Confident, fast and efficient in decision making
· Hardworking, punctual, diligent, enthusiastic & disciplined
· Willing to learn, Team facilitator, Good communication

PERSONAL DOSSIER 
Father’s Name             :   Narasappa.G				
Marital Status               :   Single
Gender                           :   Male
Date of Birth                 :   18 Nov 1987
Language Known         :   English, Hindi, Kannada, Telugu, 
