














































Chaitanya Khatri     Contact Number: 9819201059 

27 years, Male     E-Mail: ckhatri8@gmail.com 

 

Professional Synopsis 

 Over 4 years of experience in the areas of Operations, maintenance of SLA and TAT, lease 

assessment, Accounting/General Ledger, Vendor management, Accounts Payable and 

Reconciliations 

 Worked in the capacity of Team Lead- Operations, at Hexaware BPS and currently as Sr. 

Process Associate in Capgemini 

 Gained sound exposure in operational finance and client management 

 Possess the ability of liaising with international clients, understanding the requirements and 

executing as per the guidelines 

 Handled projects of International fortune client like GE and DynCorp International 

 Able  to manage and lead people to achieve the targets  

 Six Sigma Black Belt –Exemplar Global (ASQ) 

 Well versed with the Six Sigma methodology and quality tools 

 

Organizational Experience 

Company: Hexaware BPS   Duration: 6
th
 November, 2013 – 16

th
 November 2015 

Designation: Team Lead   Department: Operational Finance (FAO) 

 

KEY DELIVERABLES 

 Supported outsourced financial and operation activites of Dyncorp International,a US based private 

military contractor 

 Directed and overviewed activities of  seven associates of the team 

 Handled internal and external audits for the process 

 Handled performance and review of 90 petty cash and 60 DPC reconciliations in Blackline and 

performed certification for same for client review.  

 Performed and reviewed journal entries through costpoint and passing of rectification entries in 

costpoint after identification of erroneous transactions to reconcile the account in Blackline 

 Prepared compliance reports like Oconus mapping, domestic workers’ compensation,employee 

termination and quarterly revenue to identify the amount payable towards DynCorp’s domestic and 

international employees 

 Performed and reviewed recording of updated HFM data in Blackline on weekly basis 

mailto:ckhatri8@gmail.com


 Performed assessment for monthly valuation of lease contracts like vehicle lease and property 

lease in different countries for DynCorp, which was used as footnote in their balance sheet  

 Liaising with clients, attending/resolving queries and identifying areas where the team(contractors) 

can be of help to the client and proactively convince the client to transition any process or sub-

process   

 Identification of knowledge gaps within the team and implementation of cross training across team 

 Refined operational controls in management reporting process, identified and implemented various 

process improvements leading to reduced time and operational efficiency through six sigma tools 

like Pareto Analysis, Fishbone Diagram, Control Chart, Run Chart 

 Successfully implemented Kaizen projects for process improvements 

 Preparation of review reports for senior management and client on a monthly basis 

 

Organizational Experience 

Company: Capgemini      Duration: 11th February,2016 – Present 

Designation:Senior Process  Associate  Department: Operational Finance (FAO) - VMCOE 

 

KEY DELIVERABLES 

 

 Handling the bank and supplier reconciliation for GE vendors across multiple locations in 

various continents. Handled 32 Operating unit (OU) bank and supplier reconciliation for GE 

 Uploading and reconciling the supplier information like bank details and supplier address in 

systems viz., Aravo, Pascal and R12 as per the business requirement and subsequently 

performing reconciliation for client review 

 Addressing to issues faced by client in terms of payment in Pascal or supplier information in 

R12 and providing vendor management resolutions to the client 

 Currently working in GE VMCoE tax team which includes clearing of invoices across GE 

operating  units (OUs) stuck due to tax tolerance holds 

 Coordinating with client ,AP team, PO requestor in order to identify hold and release the 

invoice for payment to GE vendor 

 Implemented six sigma methodology to reduce count of invoices on hold due to keying errors  

 Earned the “Team of Quarter” recognition for successfully leading a team of 12 associates in 

meeting client expectations within defined timelines 

 Nominated for “Rising Star” in GE Taxcoe team for successful hold clearance of invoices for 

new GE Operating Units 

 

 

 



IT Skills 

 Well versed with MS-Office & following Computer/Internet applications: 

Minitab 17 Oracle R12 

Blackline Hyperion Financial Management(HFM) 

Aravo Quicken 2014 

Cognos Oracle ARM (Account Reconciliation Management- 

Fusion edition) 

Costpoint Pascal 

 

 

Academic Qualification 

Qualification Institution Year of Passing Score 

PGDM –FINANCE ITM Business School, 
Kharghar 

2014 64% 

B.Com – Tax procedure and 

practice 

St. Aloysius 

College(RDVV) 

2012 66.36% 

H.S.C Christ Church Boys’ 

School 

2009 73.6% 

S.S.C Christ Church Boys’ 

School 

2007 76.6% 

 

Certifications 

Module  Authorizing body Validity 

Six Sigma Black Belt Exemplar Global - 

Six Sigma Green Belt International Association for Six Sigma Certification 

(IASSC) – Greycampus (Accredited Body) 

- 

 

Personal Details 

Date of Birth: 8
th
January, 1991 

Residential Address: FLAT NO 17,5TH FLOOR,BUILDING F6 PRIYADARSHINI CHS, SPAGHETTI 

COMPLEX, SEC-15, NEAR GOODWILL PARADISE, KHARGHAR,NAVI MUMBAI - 410210 

Permanent Address: Plot no 12, Aman Plots, Rajul Township,Near DharamKanta,Jabalpur (M.P.) – 

482001 


