














































CURRICULUM VITAE
Name: Rimi Das
Address:  Flat no. B-3, 97/1, Gopal Lal Tagore Road, Baranagar, Kolkata 700036
Email: rimidas.3333@gmail.com
Contact Number: (+91)8017484533

Career objective: To work in a reputed company to enrich my skills and potential for the benefit of the organization as well as myself.
Educational qualification:
	Year of passing
	Board
	Institution
	Examination
	Percentage

	2007
	W.B.S.E
	Cossipore St. Ninians High School For Girls’
	Madhyamik
	74.5%

	2009
	W.B.H.S.C
	Baranagar Rajkumari Memorial Girls’ High School
	Higher Secondary
	73%

	2012
	University of Calcutta
	Surendranath College
	B.A
	42.6%



Work Experience:  
1.5 Years At Axis Bank Ltd. as a officer sales.

Professional Qualification:
Completed FA (financial accounting) course from ICA Dunlop.
Course details: Office 2007(Ms Word, Ms Excel, Ms Power point), Basic accounting, Tally ERP 9


Personal details:
Date of birth: 11.02.1991
Father’s name: Late Pradip Das
Nationality: Indian
Hobbies & Interest: Listening music
I hereby declare  that above written particulars are true to the best of my knowledge and belief.
