














































Praveen Potghan
CAREER OBJECTIVE:
To obtain a challenging position in a dynamic business environment where I could leverage my skill & achieve organization goal as well as my success.
EDUCATIONAL QUALIFICATION:
Post Graduation             :	Master of Business Administration (M.B.A.)                      (Finance and Banking & finance) from Lords Institute of Management study which is affiliated to Annamalai University Chennai with First Division (60%) in 2010.
Master of Commerce (M.Com) from DAVV Indore in 2008 with First Division (62 %).
Graduation		:	Bachelor  of  Commerce (B.Com)  from  DAVV, Indore 		in 2006 with Second Division (58%).
Schooling			:	XII from Takshshila  Higher  Secondary  School,  						M.P. Board Bhopal 2003 with First Division (62 %).
X from Takshshila Higher  Secondary  School,  M.P.  Board, Bhopal 2001 with Second Division  (45%).
WORK EXPERIENCE      :   Working in S.S. Global Group Indore as Assistant Manager-Accounts (From 1st Aug  2014 to till date)

	Worked in S.S. Global Group Indore as Senior Executive-Accounts (From 8st Nov 2011 to 31 July 2014 )

:	Worked in the Bharti Airtel Ltd. as a Zonal Accountant. (From 1st Jan 2011 to 31st Oct 2011).
	WORK PROFILE               
· Ensure all accounting entries are correctly entered in system 
· Accounts Receivable Management

	· Accounts Payable Management

	· Fund Management- prepare daily fund planning 

	· Ensure timely payment of all taxes, duties etc as per applicable laws.

	· Ensure timely filing of returns as per applicable laws.

	· Bank Reconciliation of all Bank Accounts

	· Payroll Processing

	· Stock adjustment on periodic basis on the basis of physcial verification of stock

	· Ensure Monthly/quarterly/half yearly/ yearly closing as per statutory requirements.

	· Handling Directors & their relatives Personal Accounts & Finalization.
· Administered online banking functions both Indian & foreign banking. 
· Initial Insurance and renewal of insurance policies of all assets and stock.
· Administered in Finance from Bank Loan. 
· Responsible for All accounts up to Finalization.
· Responsible for Scrutiny related work , Sales Tax Assessment Work, Service Tax Audit Work etc.
· Other misc. functions.
· To ensure timely payment, timely filing of returns and other compliances pertaining to direct and indirect taxation.
· Timely assessment under various direct and indirect tax laws.
· Assist in Indirect tax function providing oversight to compliance over Service tax, Sales tax & vat and GST
· Plan and process of ongoing solution for GST Implementation



 Direct Taxation
A. Direct Taxation includes following Acts/laws
Income Tax – Monthly deduction of TDS, Monthly payment of TDS, Quarterly filing of TDS return, payment of advance tax, applicability of MAT u/s 115 JB, annual return filing etc.
 Indirect Taxation
      B. Indirect Taxation includes following Act/laws
I) VAT - Monthly payment of VAT, Quarterly filing of VAT return.
II) CST - Monthly payment of CST, Quarterly filing of  CST return.
III) Entry Tax – Monthly payment of entry tax, Quarterly filing of Entry Tax return
IV) Service Tax – Monthly Payment of Service Tax, Quarterly filing of return.
V) GST- Monthly Payment of GST, Monthly filling of GSTR return i.e. 
GSTR 3B - GSTR 1, GSTR 2, GSTR3  
Professional Tax – Monthly payment of Professional Tax , Quarterly filing of return
Import Export Division:- 
· Purchase Invoice; calculate assessable value for imported goods & payment of custom duty as per custom requirement.
· Arrange All Document which is required for export i.e. Invoice, Packing List, certificate of Analysis, certificate of origin, Health Certificate, Exchange control copy ,EP Copy and Bill of Lading etc.
· Coordinating with bank for EBRC Upload. 
· Coordinating & Arranging document for applying SAD refund
· Coordinating & Arranging document for applying Incentives of Export
· Expertise in Claim recovery from ECGC department (Government Sector) 
· Handling Online Banking of Foreign bank in Dubai and USA.  

COMPUTER KNOWLEDGE:   	Operating Systems: Window 9x, XP, 2000, Vista, Windows 7. Latest Tally ERP (Including all versions)
MS Office (Word, Power point, Outlook and Excel with Pivot Tables/Macros/V Lookups.) & Internet surfing, 
ACHIEVEMENTS		:	Won 2nd Prize in Presentation competition organized 						by CH Egemaker
EXTRACURRICULARS    :	Madhyama Antim in Music (Vocal).
Participated in Lata Mageshkar competition in dist. Level.
STRENGTHS		: 	1) Innovative approach
						2) Motivating the subordinates towards the growth of 					    	    organization 
HOBBIES			:	Singing & Listening to Music
PERSONAL DETAILS
Date of Birth 		:	9th August, 1986
Father 			:	Mr. Govind Potghan
Languages Known		:	English, Hindi and Marathi
Marital Status 		:	Unmarried
Permanent Address	:	46 FH Scheme No. 54 Vijay Nagar
Indore (M.P.) – 452010, India
Mobile: 9993990091
Present Salary		:	5.50 Lac per annum
E-Mail 			:	praveen_potghan@yahoo.com
Date:
  Signature

Place : Indore						    ( Praveen Potghan)	
