







































HR Generalist resume

		


Urvashi Yadav
+91-7827338561 urvii1991yadav@gmail.com

Profile
4+years of work experience in Recruitment & Operations (Bulk Hiring, Support Hiring & Niche Hiring) and Client Relations.

Education & Certifications
Delhi university — Shyama Prasad Mukherjee college
Bachelor of commerce (B.com(hons)) in 2013

Neo Convent Sr. Sec. School- New Delhi
XII CBSE in 2009
X CBSE in 2007
Professional Experience
· MAX BUPA HEALTH INSURANCE- NEW DELHI
(on role of ikya human capital)
HR EXECUTIVE (North & East) – July 25th , 2016 – till date

· Responsible for Joining formalities within Delhi and Joining co-ordination for branches outside Delhi.
· Ensuring complete documentation - Personal file /PF nominations forms
· Supporting and ensuring attendance regularization on monthly basis as per payroll cycle. 
· Supporting to active employee for any query related to Disha, Employee health policy.
· Responsible for complete Exit Formalities
· For inactive employee- Filling PF withdrawal form, giving resignation acceptance/F&F sheet/ITCS/Service
· Certificate/Addressing and resolving F&F related queries. 
· Responsible to provide any kind of data required from NOC related to HR Operations.
· Sourcing candidate through various job portals & vendors
· Coordinating with Third party for Employee background verification
	

· Impetus hr consultants pvt ltd- New delhi
HR Recruitment– May 21st, 2014 – March 13th, 2016

· Responsible for screening, short listing, recruiting professionals through Job Portals (Naukri.com, Shine.com, Timesjob.com), direct phone sourcing, networking and referrals.
· Job Postings on Job Portals with job details.
· Keep candidates posted about their feedback from client.
· Interact and build good professional relationship with clients and candidates.
· Salary and Contract Negotiations.
· End to end recruitment process
· Interact, develop network and get the best resource for any given requirement
· Maintaining database of contacts and resumes and utilizing the resource on my own.

Skills
Proficient with computers in MS Word, MS Excel, MS Power point.



Personal Details

Date of Birth		: 8th July, 1991        
Father’s Name		: Mr. Suresh Yadav
Marital Status		: Unmarried
Languages known	: English & Hindi.


Signature:

Date:
