
















































RESUME
CHETNA P. SARMALKAR
7, SAVITRI NIWAS, SARVODAYA NAGAR,
BHANDUP (W),
MUMBAI-400078.
Mobile: 9987585598 / 9967208394.
EMAIL- chetna_s29@rediffmail.com
Objective:-
To take every challenge in life as an opportunity awaiting to be explored.  Also to rise to the position of high responsibility in a renowned business organization, where career can be well rounded up.  It should provide opportunity for finer blending of interpersonal, managerial & analytical skills with freedom to execute assignment and an opportunity to fly towards higher goals.
Summary of Experience:
· Working with HR Wallingford India Pvt. Ltd., as a Secretary & Admin Head at Mulund (west) since Nov 2016 to till date.

Job Profile:
· Accounts writing and payment of tax liability.
· All admin work.
· Travel booking.
· Invoice follow-up.
· Data maintain.


· Worked as an Admin Head & Reception work In Platinum Gym & Spa at Mulund (west) since January 2014 to Nov 2016.

Job Profile:
· Meeting & Greeting Clients
· Booking Meetings
· Data Operating
· Handling software
· Maintain receipt and books
· Answering & Forwarding phone calls
· Handle book of Register
· Maintain visitor Directories.
· Data maintain in word and excel
· Attend the customer calls about their queries.
· Check Email


· Worked as an Admin Head in E tax solutions at Bhandup (west) since Dec 2010 to Dec 2013.

Job Profile:
· Making calls 
· Making Bills 
· Handle book of Register
· Data maintain in Tally 7.2
Educational Qualifications:-
· B. Com. (2006)-  K.J. Somaiya Arts & Commerce Vidyavihar –E, Mumbai University, Second Class – 57.14%
· H.S.C. (2003)-Navjeevan Vidya Mandir Jr. College, Bhandup (w), Maharashtra Board, First Class – 68%
· S.S.S. (2001)-Navjeevan Vidya Mandir, Bhandup (W), Maharashtra Board.
Second Class 50.40%
Computer Skills:	
· Operating Systems             		
· Ms Office, Internet, Outlook.
· End User Applications  		
· Pass MS-CIT Exam,	
· Tally 7.2	
Other Skills: -Typing 40 w.p.m. (English)
	Typing 30 w.p.m. (Marathi)
Personal Information:
D.O.B.                                   	:  29TH MARCH 1986

LANGUAGES KNOWN     	: English, Hindi, and Marathi

MARITAL STATUS        	: SINGLE 

Place: Mumbai

Date:							
(Chetna Sarmalkar.)
