




















































CURRICULAM VITAE
                                                Santanu Sarkar
	                                Phone: +91 9403053424
	                                         E-Mail: sarksu@yaho.com   
		
Objective:
Seeking a position of Programmer/Developer in the field of IT where my talent will add value to operations and utilize my skills and abilities to the welfare of the organization.
Experience:
· Currently working as a  Software Engineer in Mindtree Ltd., from 15 March 2015 till date.
Summary: 
· With  2 Years of  experience in IT industry in analysis , design ,development  and  Implementation  areas in Dot net system , Internet/Intranet  web application, client server Application ,Database Design, Front end design. Strong in development and design of commercial and business applications
· Worked on various projects and development / maintenance of both Web Based Applications as well as Windows Applications on .Net framework 4.0, 3.5 using ASP.NET, C#.Net, and SQL Server databases. 
· Worked and familiar with  various technologies like ADO.NET, C#, JavaScript, Jquery, Web Services, WCF, Windows Services,Specflow.
· Good working knowledge of SQL Server (2008/2012) in SQL Database design, maintenance and performance tuning, developing SQL queries/scripts, stored procedures, 
· Good working knowledge of HTML, CSS, XML, AJAX. 
· Experience in Software Engineering Concepts including Designing, Programming, Implementation and Testing.
· Strong in development and design of commercial and business applications and also experience in Desktop Support and troubleshooting.
· Enthusiastic and quick to learn advanced technology and tools and willing to take individual responsibilities.
· A good team player with strong ability to learn and adapt new skills and makes efforts to do the work at hand and manage time effectively
· Strong hands on Experience on designer, creativity thinking and coding



Technical Proficiency:
Microsoft Technologies: 	 ASP.NET, AJAX, LINQ, WCF
Programming Languages: 	C#, JAVA
Web Technologies: 		jQuery, Java Script, HTML, CSS, XML, JSON
RDBMS: 			MS SQL Server 2005/2008, Entity Framework
      Version Control: 		Team Foundation Server (TFS)
Academic Qualification:
B.E. in Information Technology from Meghnad Saha Institute of Technolgy . Affiliated to West Bengal University of Technology, Kolkata

Strengths:
· Hard worker
· Creativity and Designer
· Self-started and quick learning ability
Address for Communication:
Santanu Sarkar
 	22/17 Patelnagar Jamshedpur 831009

Project Details:
Projects at Mindtree Limited
1. PMR (Project Management Review)
· Client : American Express
· Technologies:  MVC 4.0 with c#, Angular JS, SQL Server 2008 R2(Communication through WCF service), CSS, TFS.
· Description: PMR feature is used to complete the Project management reviews.
	Perform a complete review using the STEP BY STEP process. Ensure all aspects of your project are 	covered. Get Easy access to data during the review. All the required data – from Mpower, RADAR etc. – is 	fetched 	and made available to you as you do your PMR. Get GUIDANCE from the experts. With each step, 	view system provided guidance on what to look for.
	Get automated ALERTS. Let the system point out trends in your project data and variance form organization 	baselines. RATE project performance, and share with your team.Share the project performance and you 	assessment with your team, build a shared sense of ownership in your team.
· Role: Development
· Responsibilities: Involved in all phases of Software Development Life Cycle 

Personal Details
Date of Birth: 16th February 1993
Languages Known: English, Hindi, and Bengali
Current Location: Bengaluru
Preferred Location: Pune, Bengaluru, Kolkata
Hobbies: Internet surfing, Music, playing football



Declaration:

I hereby declare that the above written particulars are true to the best of my knowledge and belief.					
						
Place:

Date:							            Santanu Sarkar





