














































CURRICULAM VITAE 

 
 
Jyoti Singh 
Address: D-54 Sector-61 Noida 201301  
Mobile No: 8726327744  
Email ID: jyotisingh69777@gmail.com 
 

 
To work in a globally competitive environment on challenging assignments that yield the 

twin benefits of the job satisfaction and steady pace professional growth. 
 

EDUCATIONAL SYNOPSYS 



 Bachelor of Technology in Computer Science and Engineering from Abdul Kalam 
Technical University (formally UPTU) in year 2017 with aggregate 81.1%

 Intermediate (12th ) Passed from UP Board in year 2013 with 89.9%
 High School (10th ) Passed from UP Board in year 2011 with 81.00%

 
 

SOFTWARE SKILLS 

 

Operating Systems: Windows 7, 8, 10 and LINUX 

Testing Tools: UFT, Selenium 

Language: C & Java 

Databases: MySQL Server 

Web Technologies: HTML, CSS, JavaScript 

Documentation: MS Office 

 
 

CERTIFICATIONS & ACHIEVEMENTS 

 
 Certificate of Introduction to Software Testing or Software QA by Udemy.

 Certificate of Webinar on Security Threats by RED HAT Enterprise Linux.

 Certificate of participation in Intern Story 2016 by Internshala.

 Certificate of Online Marketing Fundamentals by Google’s Digital Unlocked Program.

 Certificate of JAVA Internship from HCL CDC in Chennai.

 

 

 

 

 

mailto:jyotisingh69777@gmail.com


ACADEMIC  PROJECT WORK 



 

 Title: WEB MANIA 

Technologies Used: HTML, Java script, JSP   

Database: MySQL 

Server: Tomcat 7.0 

Operating System: Windows 8 

 

 Title: BANKING WINDOWS APPLICATION 

Technologies Used: JAVA Swing  

Database: MySQL 

Operating System: Windows 8 

 

                                       PERSONAL DETAILS 

 

 

Date of Birth   :  29th April 1995 

Father’s Name  :  Umesh Singh 

Mother’s Name  :  Suman Singh 

Gender    :  Female 

Marital Status  :  Unmarried 

Language    :  Hindi & English 

Domicile    :  Lucknow, UP 

Hobbies    :  Visiting Places, Watching movies and YouTube 

Strength    :  Adaptability, High sense of affiliation  

 

 

I declare that the information given above is true to the best of my knowledge 

 

 

 

 

 

 

Date:  

Place:                                                                                                                   

                                                                                                                               (Jyoti Singh) 

 


