










































Name: Indrajeet Singh                                                          

Indrajeet Singh                                                          
+91-9650490706                                                                                               
singh.indrajeetsingh@rediffmail.com

Career Objective:

      To become an integral part of an esteemed organization this gives me an opportunity to learn besides contributing    

       towards its growth.

  SUMMARY


· Currently working with Infodart Technologies India Ltd, as Executive Software Engineer .

· Currently working with client Max Hypermarket at Bangalore  location in Retail Domain.

· Having 3+ years of IT experience.

· Having 6 month industrial training in ORSS(Oracle retail store solution) including ORPOS,ORBO,
ORCO.

· knowledge on Java technologies with exposure on Core Java ,Servlet, JSP, 
JavaScript,XML, HTML, IBM DB2 , WebSphere , OAS , WebLogic , ApacheTomcat , Hibernate , Wickets Framework.

· Good exposure to RDBMS.
· Worked on Oracle 360Commerce, ORPOS solution for Retail clients like Hypercity , and  Max Hypermarket etc.
· Having good Knowledge of Oracle POS v12, v14.1, ORBO and ORCO
· Worked as Production Maintenance & Support Member/Onsite Coordinator for Max Hypermarket Project.
· Software Quality Assurance and Control including Defect Prevention activities 

· Knowledge about SDLC(Requirement Analysis, Development,Testing ,Maintenance  and Support)
Area of Interest:
      Programming, Database Management System
Academic Qualification: 
	Course
	Name of Institution
	Board/University
	Year of passing
	Percentage

	MCA
	Shri Ramswaroop Memorial Group of Professional Colleges
	GBTU
	2013
	75.85

	B.C.A
	UPTEC
	 Integral University
	2010
	66.22

	Intermediate
	Rani Laxmi Bai Memorial Senior Secondary School
	             CBSE
	2007
	65.8

	High School
	Rani Laxmi Bai Memorial Senior Secondary School
	              CBSE
	2005
	81.8


COMPUTER SKILLS

	Programming Language
	Core Java, J2EE, Servlet , JSP,JavaScript, XML, HTML,  C, C++

	Product
	Oracle Retail Store Solution – ORPOS, ORBO, ORCO

	O/S
	Win 98, Win XP/7

	RDBMS
	Oracle-10g/11g, MS-SQL Server ,IBM DB2,  MySQL

	Frameworks
	Tour Framework/360Commerce Framework , Hibernate, Wickets Framework

	Software Tools
	Eclipse IDE, Toad for Oracle, SQL Developer, Squirrel Client

	Web
	HTML,XML , JSP, JAVA Script , CSS , Web service 


Technical Skills:
Basic knowledge of  C, JAVA, Retail Domain ORPOS,ORBO,ORCO, DBMS, Software Engineering.
PROJECTS  UNDERTAKEN  (At  Infodart Technologies)

 Spar Max Hypermarket India – ORSS Support(Bangalore) Client Location
· Period

:    December  2015 to Till Date


· Company
:    Infodart Technologies India ltd, India 
· Client

:    Spar Max Hypermarkets, India(Bangalore)

· Project
            :    Oracle Store Solution (ORPOS, ORBO,ORCO) Production Support.

Summary:

Spar is an organization that provides it’s customers value for money. Spar Hypermarkets and supermarkets in india is the result of a license agreement between Dubai based Landmark Group’s Max Hypermarket India Pvt. Ltd. And Amsterdam based SPAR international. Max SPAR currently has 18 stores spread widely in various cities of india. SPAR provides a good shopping experience to it’s customers. SPAR deals in various areas such as FMCG, Grossery, Electronics, Beverages and personal care.
Responsibilities:  Analyzing and fixing Production defects & Maintenance.
Environment: 

Java, Eclipse 3.2, Oracle Retail Suites version 12.0.9(POS, BO, CO),Oracle 11g ,Oracle Application Server

HyperCity  Hypermarket

· Period
            :    August 2014 to December 2015.


· Project Type  :    Retail Domain, (Point of sale) ,ORBO , ORCO

· Web Server   :    Websphere application server

· Environment :     J2EE,Tour framework

· Back End      :    DB2
Summary:

Hypercity one of the largest retail conglomerates in India .Hypercity deals in shopping stores ,supermarket and super stores in india .Hypercity founded in 2006 and currently run 17 stores inside the country .Hypercity provides an international shopping experience where customers can shop in comfort in a large ,modern and exciting environment .with the widest range of products sourced from around the world .

Responsibilities:
· Providing production support for Hypercity Stores  

· Analyzing and fixing Production defects. 
Environment: 

Java, Eclipse 3.2, Oracle Retail Suites version 12.0.9(POS, BO, CO), DB2, IBM Websphere , Squirrel client.

PROJECTS  UNDERTAKEN  (At  College)

     1.    Hospital Management System(BCA 6th SEM)
· Project Type  :   Web Based Application

· Web Server   :    Microsoft IIS Server

· Environment :    ASP.NET

· Back End      :    Microsoft SQL Server

· Front End     :     HTML, C#

Description: Hospital management System is a web based Application that manages all hospital  resources such as doctors, medicines etc. The purpose of this web application is to keep track of stocks, bed allocation, doctor engagement etc.                       

       2.   Road Transportation Control System(MCA 6th SEM)

· Project Type  :   Web Based Application

· Web Server   :    Apache Tomcat

· Environment :    J2EE, Hibernate, Eclipse

· Back End      :    MySQL

· Front End     :     HTML, Wickets Framework

Description: Road Transport Control System is a web based Application that manages and provides detail information about Bus, Route, Stations, Drivers etc. It provides facility to allocate a bus on a particular route, divert it’s path, assigning drivers to various buses, managing their leaves, deleting a route from the network etc.
Training and Workshops:

· Training on J2SE-Core Java from Pie Infocomm Pvt. Ltd. Lucknow.

· Training on J2EE- (Wickets and Hibernates) from Pie Infocomm Pvt. Ltd. Lucknow.

· Workshop on Ethical Hacking conducted by Mr. Ankit Fadia at SRMCEM.
· 6 Months training on Oracle Retail Suites that include ORPOS, ORBO and ORCO.
AWARDS AND RECOGNITION:

1.   Certificate from Infodart Technologies for standing 2nd in the class for POS functional training.

2.   Certificate from Infodart Technologies for standing 1st in the class of project training.

Personal Detail:

· Date of birth

: 12th July, 1990
· Mother’s name

: Mrs. Munni Devi
· Father’s Name

: Mr. Suyash Singh
· Hobbies

: Playing Cricket and solving Sudoku
· Address

:624 kha/113,Ganga Vihar Colony,Chinhat,Lucknow(Uttar Pradesh)
· Pincode

            :226028
DECLARATION:
I hereby declare that all above information furnished by me are true to the best of my knowledge and belief.
Date: 
Place:                                                                                       



        (Indrajeet Singh)

                                  





