






































											

YOGESH JAGANNATH SHINDE

	Personal Details

	Gender                                 :  Male	  
D.O.B.                                   : 30-01-1992                              
Language Proficiency        : English, Hindi, Marathi.
Address                                : 138/2, Radhabai Megji Patel Chawl, Magan Nathuram Road, Opp. Magan                                
                                                 Nathuram School, Sonapur lane, Kurla (W), Mumbai – 400070.
E-Mail Id                              : Yogeshjshinde@gmail.com
Contact no                          : +919702712072 



CAREER OBJECTIVE:

To reach up to a position where I can have a valuable contribution towards the growth of my organization and continuously upgrade my knowledge.
EDUCATION QUALIFICATION

	Sr. No
	Exam
	University/Board
	Passing Year
	Class
	Percentage

	1
	Pursuing M.B.A
	Welingkar University
	 
	 
	 

	2
	Bachelors in Financial Markets (B.F.M)
	Mumbai University
	2014
	Second
	56%

	3
	H.S.C
	Maharashtra Board
	2010
	First
	64%

	4
	S.S.C
	Maharashtra Board
	2008
	Second
	56%



PROJECT WORK

B.F.M 5th Semester – Overview of vegetable oil in Indian Markets.

B.F.M 6th Semester –Agricultural Commodity.

STRENGTHS

Hardworking, dedicated, honest with positive attitude, quick leaner.


COMPUTER SKILLS

· Microsoft Word, Microsoft Excel, Microsoft PowerPoint
· Internet usage

WORK EXPERIENCE

Organization:                       DHL Express (INDIA) PVT LTD.
Duration:                   	10th December 2013 TO 07th MARCH 2015
Designation: 	Retail Sales Executive

Organization:                       INDIA IDEAS. COMLTD (BILLDESK).
Duration:	09th MARCH 2015 to till date
Designation:	Central Operations (Support Executive)

 

JOB PROFILE

· Handling bank queries i.e. (Payment status, Bill not raised, etc.) 

· Maintaining records of transactions (MIS).

· Answering queries of customers and bank through phone calls.


DECLARATION

I do hereby declare that the above information is correct and to the best of my knowledge and belief.

Place: Mumbai
Date:                                                 
YogeshShinde

