















































A

R E S U M E

A. Personal Detail 
1. Name



:
RATHOD YAGNESH CHANDRAKANT.

2. Address


:
B-05, Plot No-852, Sector No-8, Charkop
Om Sairam CHS, RCS 12, Kandivali (W), 
Mumbai - 400 067.
3. Contact no


:
9320242648 
4. E-mail id


:
rathodyagnesh1986@gmail.com
5. Date of Birth 


:
1st December 1986
6. Nationality


:
Indian.
7. Languages known

:
English, Hindi, Marathi, and Gujarati.
8. Hobbies


:
Reading, Writing, Paying Cricket &
 





Chess, Music. 
9. Gender



:
Male
10. Marital status


:
Married
11. Caste



:
Hindu – Mochi
B. Educational Qualification
· T.Y.B.COM. 61% March 2006-7 University Of Mumbai.

· H.S.C. 54% March 2003-4 Maharashtra State Board. 
· S.S.C. 54% March 2001-2 Maharashtra State Board.
C. Technical Qualification   
· Basic (Ms-Word, Ms-Excel, PowerPoint.) From "St.Angalo's" Computer Education Malad(East)
· D.T.P. from "St.Angalo's" Computer Education Malad (East)
· Tally 7.2 from Sawarkar Computer Education Malad (East)
· MSCIT from Sawarkar Computer Education Malad (East)
· Basic Hardware & Software installations  from sawarkar Computer Education Malad (East)
D. Working experience 
· Worked as a Data Entry Operator on OCR and UNISIS for one year in Malad (East)
· In the Malad Sahkari Bank Ltd as "Clerk" on temporary basis for one month.
· Worked as a faculty of Basic & D.T.P. "Computer Instructor" for one & half year in Malad (East) in Sawarkar Computer Institute Malad.
· Worked as a Accountant cum Cashier cum Office Administrator in Rekha Developers office at Shop 3,Anand Building, Plot 158, Charkop Sec 3, Kandivali (West),Mumbai - 67 since April 2007 till 30 June 2011
E. Proffessional Experience 
· Visiting as a Computer Embroidery Designer.
Date
: ______________

Place
: ______________

Rathod Yagnesh C.
