














































RESUME 
Rahul kumar 

S/O-Satish Chandra Jha                                                  Email-rahul151196jha@gmail.com 

At-Kahalgaon,                                                                Mob No- 8434886277, 8837676939 

Po+Ps-Kahalgaon, Dist- Bhagalpur, 

State- Bihar,Pin- 813203 .India  

 

CAREER OBJECTIVE:  

To work for a progressive organization in a highly motivating and challenging environment 

that provides the best opportunities to grow and utilize my potential to the fullest to achieve 

the organization's goal while achieving my personal goals.        

EDUCATIONAL QUALIFICATION:   

Course/ Stream Board/University CGPA / 

Marks (%) 

Passing 

Year 

Diploma (Mechanical 

Engineering) 

PSBTE 6
th
 sem 1subject 

pending 

2018 

XIIth(PCM) BSEB Patna 50.2% 2016 

Xth BSEB Patna 57% 2012 

TECHNICAL SKILLS:  

 AutoCAD. 

 MS OFFICE (Excel, Word) , TALLY ACCOUNT. 

EXPERIENCE:  

 I am fresher. 

EXTRA CURRICULAR ACTIVITIES:  

 Participated in Quiz Competition in college function. 

INTEREST:  

 Reading Technical Books, Movies and playing games. 

PERSONAL DETAIL:  

Date of Birth  : Nov,15th1996 

Gender   : Male 

Citizenship  : Indian 
Marital status  : Singal 

Languages  : English, Hindi 

DECLARATION: 

I here declare that the above mentioned information is correct up to my knowledge and I bear 

the responsibility for correctness of above mentioned particulars. 

Place: __________ 

Date:  __________     RAHUL KUMAR 


