
















































PRIYANKA.R

570/1,Bharathidasan street,

Ashok Nagar, Lawspet, Puducherry-08

B.TECH-COMPUTER SCIENCE ENGINEERING
Gmail:Priyankarsp23@gmail.com
Contact number:9585313697

OBJECTIVE:
                            To obtain a position in a people-oriented organization where I
        can  maximize my experience in a challenging environment to achieve the 
       corporate goals.
TECHNICAL SKILLS:
Operating System                  windows family
Languages                               C,C++,Java,DBMS,.Net
Database                                 MySQL
Web technologies                 Html
Scripting Language                Basic JavaScript,VB script
EDUCATIONAL QUALIFICATION:
· B.tech in computer science & engineering technology(2012-2016) from christ college of engineering and technology under Pondicherry university with CGPA 8.29 (82.9% aggregate).
· Intermediate board of H.S.C(2011-2012) from Rajah higher secondary school,muthialpet with 60.6% aggregate.

· 10th :CBSE board(2001-2010) from kendriya vidayala no.2,kalapet with 54% aggregate.








PROFESSIONAL EXPERIENCE:
Company Name :           Sutherland Global Service
Client                    :           Amazon
Process                 :           Amazon Email Process
Roles                     :       
· Processing the end user records
· Maintaining Quality in work
· Taking the initiatives to help the process related queries and solving them
· Training the new joiners regarding different line of business
Responsibilities  :
· Worked as E-mail process in which customer will write us with the inquiry about the package or about their Amazon account via email we will give them  solution which is inbound process
Duration              :          1.7 years

AREA OF INTEREST: 

· Data Structure 
· Computer Network
· Operating System

PROJECTS:
  
· Main project on “Mitigating ranking fraud for mobile app using unsupervised evidence aggregation”in Data Mining (project leader).
   

Achievements and co-curricular activities:
 
· Participated in International workshop on current corporate technologies java & struts framework.
· Secured state 5th rank in nationwide interactive biotechnology Olympiad.
· Secured second class in typewriting English.
· Student Member of computer society of India.
· National level player in basketball,handball





CURRICULAM VITAE:                    
Name                                  :Priyanka.R
Date of Birth                      :18.11.1993
Father’s Name                  :Ravichandran.N
Mother’s Name                :Santhi.R
Gender                               :Female
Nationality                         :Indian
Hobbies                              :Listening soft music,Playing basketball  
Languages                         :English,Hindi,Sanskrit,Tamil

                                              Declaration
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars. 

Place: Puducherry
Date:                                                                                            PRIYANKA.R


                                                                                                                     
















                   

