














































A-25, Shri Rangkrupa Bungalows,

HITESH A. PANCHOLI
 

45, Dhaval Park Society,




email: hapancholi@rediffmail.com
Near Pramukh Prasad char Rasta,



Ph. (Resi.) 09879607507
Vishwamitry Manjalpur Vadodara- 390 011


(M) 07666841991 / 08758390678
********************************************************************************************************
Objective
· To invest my potentials and efforts in any reputed organization, which provides me an opportunity to perform my caliber for the betterment of the Organization as well as succeeding to be a better professional.
Professional snap shot

Total Experience
: -
15.00 Years
Current Employer
: -
Essar Aegis Ltd.
Current Location
: -
Mumbai 
Academic Profile
· M. Com. from M. S. University, Vadodara – 1996.
Computer Literacy

· Good Command in SAP FI ECC 6.0 End user, MS Office, 
Work Experience

Job profile 5
· Currently working with M/s. Essar Group from 13th July-2006 to till the date. 
1 Currently working with M/s. Essar Aegis Ltd., Mumbai as Senior Account Assistant (Record to Report Dept.) from 14th June-2010 to till the date. 

2 M/s. Essar Projects (I) Ltd., Hazira, Surat as Accounts Officer from 13th July-2006 to 13th June-2010. 

     Roles & Responsibilities
· Expertise knowledge in working environment of SAP (FI Module ECC 6.0) as an END User related to the functions of payments. Knowledge of MM as well as SD modules too.
· Controlling Age Wise Analysis to ensure allocation of Payables to Vendors and Contractors as per Fund Allocation.

· Preparation and maintenance of books of accounts.

· Reconciliation of Vendors Accounts. 

· Ledger Scrutiny of Vendor Accounts.


· Prepare Bank and Cash Payment entry in SAP.

· Month Wise Bank Reconciliation.
· General Ledger Scrutiny for account finalization.
· Loan, Bank Guarantee, Fixed Deposit, Latter of Credit accounting Through Treasury Module. Analyzing whether all the documents are passed in FI. 
· Handling the Difficult/typical cases of accounting entries booking in SAP.
· Analyzing/sorting out the problems in the case of technical aspects like ‘entry not reflect in FI’ to accounting if the A/C document is generated in Treasury Module in the case regarding to closure of posting periods or intimating to module experts.
· Preparing MIS on monthly basis.  
· Coordinating with all H.O. & all sites, in the case of queries and clarifications.
· Providing the Knowledge Transfers/training, related to the business process as well as technical (SAP), especially in FI & Treasury Module to the junior level process associates who joins the organization.
Job profile 4
· M/s. K. C. Mehta & Co. ,Chartered Accountants Firm, Race course, Vadodara. as an Audit Assistant March-2006 to July-2006 

     Roles & Responsibilities
· Team Member of External Auditor, designated to Audit ABB Ltd., Plant at Vadodara.

· Audit Responsibilities – Vouching of Purchase Bills with GRN and Purchase Order Terms and 

· Conditions. Purchase Order was accessed from ABB Bangalore. 

· Sales Accounting as per Sales Order Sales bills verify.

· Auditing in SAP-FICO ERP Accounting system at ABB Ltd.

Job profile 3
· M/s. Vadodara Diesels, Vadodara  as an Accountant. From November-2004 to March-2006.

Dealer of MICO and Motul Oil Industry Supplies

      Roles & Responsibilities
· In charge of All Accounting Functions till finalisation and filing of all Returns.

· Headed a Team comprising of 4 Assistants 

· Control on Debtors / Creditors Accounts 

· Reconciliation of Debtors / Creditors Accounts.

· Inventory Control and Stores Movement as per Systems devised and implemented by me.

· Reduced Age Wise Outstanding of Debtors through regular Analysis of Debtors Accounts.

Job profile 2
· M/s. Parth Services,Vadodara as a Supervisor  From January-2004 to October-2004.

Service Station for Godrej and Boyce Home Appliances 

      Roles & Responsibilities
· Attended to Customer Complains and Verified Estimation Sheet of repairs with help of Service Engineer.

· Controlled Stores

· Ensured Collections of Complains Attended.

Job profile 1
· M/s. Shaifali Steels Ltd., Sola- Kalol Road, Santej, Ahmedavad., as an Accountant From June-1996 to December-2003.

Manufactures of Cast Iron, SG Iron and Steel Rolls for bars.

      Roles & Responsibilities
· Cash and Bank Book – hole Responsible for Cash and Cheque disbursals with requisite documentation

· All entry passed in computer & manual books also updte.

· Prepare Month Wise Bank Reconciliation.

· Reconciliation of Vendors Accounts. 

· Ledger Scrutiny of Vendor Accounts.


· Sales bill prepare in computer as per dispatch of goods.

· Assisted in all Accounting functions as required including accounting in PLA Register , RG -23 A Part II and RG 23 C and documentation required thereof.

Achievements / other activities

· With my prior skills and sincerity in the work shown, I was provided a good opportunity to join Aegis (A unit of Essar) promoting me to Sr. Accounts assistant.
· Garbed the opportunity in ESSAR, after proving myself to be a hard worker, sincere & honesty related to work done in the initial job. Opportunity to handle entire Treasury Module process as an In-Charge for accounting them through the SAP system.
· Responsible in handling all type of crucial queries related to the technical side and solving them or working on it till the closure.

· Increment of the salary on timely basis was provided after proving my abilities for attaining the Hike. 
Personal details

Sex   


:
Male

Birth Date

:
December 12, 1973.

Languages Known
:
English, Hindi, and Gujarati
Marital Status

:
Married

Nationality

:
Indian
References

	KAGZI B. M.
Deputy General Manager 

Essar Projects (I) Ltd.

Hazira. 

(M)  098791 03853.

Email – bilal.kagzi@essar.com

	KISHANKUMAR RANA
Sr. Process Associate
Essar Aegis Ltd.

Mumbai.

(M)  09913191855.

Email – kishan_ranas@yahoo.co.in


Current C. T. C.
:
3.80 Lac
(HITESH A. PANCHOLI)

1

