
















































    
CURRICULUM VITAE



Gomathy Surya Prakash		
No: 7 D2, Anjaneya flats,	                                                                   
Old Mambalam road, West Mambalam,
Chennai – 600033.                                                                                          Mobile:  +91 9677822529
					 		                        Email: gomathy265@gmail.com
CAREER OBJECTIVE:
Looking for a challenging career and contribute towards the betterment of the company where I can use all the knowledge I possess and get a chance to learn and acquire new skills.
PROFESSIONAL QUALIFICATION
Alliance Française, Chennai
DELF A2 (French)
March-2015
EDUCATION
Pondicherry University
M.Sc Computer Science
2010-2015
WORK EXPERIENCE

                     Total Experience:  3 Years and 3 months.
    I.                Name of the company: HCL Technologies 
                            Period: 10 months
                            Designation: Senior Customer Service Executive (FRENCH)
                            Process: Email and Chat support	
 II.             Name of the company:  Amplexor  India  Private  Limited
                         Period:  11 months
                         Designation:  French Proofreader
                         Process:  Proofreading

III.             Name of the company:  Maersk Global Service
                         Period:  1 year and 6 months
                         Designation:  French  Language Specialist
                         Process:  Translator and process expert

Roles and Responsibilities	

· As a customer care executive, my role is to serve the customers by providing process and service information, resolving their doubts and queries.
· Resolves service problems by clarifying  the applicant’s complaint.
· Determining the cause of the problem, selecting and explaining the best solution to solve the problem and following up to ensure resolution.
· Checking 100 % quality of French documents.
· Translating French to English and vice versa.
· Process expert in import and export shipping.
· Resolving customer’s queries in customer centric point.

                                              
SKILLS
· Finished certification course DELF A2 in FRENCH at Puducherry.
· Finished certification course in “PROGRAMMING IN JAVA, at Natura International Learning Centre, Puducherry.
· Finished certification in Type Writing higher & lower with 1st class.

ACHIEVEMENTS
· Attended “NATIONAL LEVEL TECHNICAL SYMPOSIUM AND CULTURAL FESTIVAL” and won 2nd price in TECHNICAL QUIZ at Pondicherry engineering college, Puducherry.

PERSONAL TRAITS
· Goal Oriented
· Smart and hard worker
· Adaptable
· Good Team Player









PERSONAL INFORMATION

Father’s Name         :      Dhanusuraman R

Mother’s Name        :      Udhayakumari D

Spouse Nam              :      Surya Prakash S
Date of Birth             :      24.12.1991
Gender		        :      Female

Languages Known  :      English (Read, Write and Speak)
                                             French (Read, Write and Speak)
                                             Tamil (Read, Write and Speak)
                                             Hindi (Read, and Write)

DECLARATION
I hereby declare that the information and the facts stated above are true and correct to the best of my knowledge and belief. 
Place:  Chennai
Date:                                                                                                                          (GOMATHY S)                                                                                                                                                                                                                                                                   







					
		






