

















































Nidhi Naresh Chudasama
--------------------------------------------------------------------------------------------------------------------------------------15/1/1, Cosmos Housing Soc                                                                            Mobile No- 09665086556 
Bhawani Nagar,Marol,                                                                 	           Alternate No- 09960392553
Andheri  -  East (4000 59)
Mumbai
Maharashtra

Educational Qualification  -

	Passing Year
	University
	Grades

	Mar-07
	SSC Boards
	80.76%

	Mar-11
	HSC Boards
	64%

	May-14
	Mumbai University
	5.39 CGPA



--------------------------------------------------------------------------------------------------------------------------------------
Personal Details –

Date of Birth - 24th March’92
Marital Status - Single
Sex - Female
Languages Known- English, Hindi, Gujrati and Marathi
Hobbies -  Cooking  , Dancing, Travelling, Learning new things , Eating , Reading.
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
Experience 

Organization   :  J P Morgan Services India Pvt. Ltd
Department    :  Overdrafts and Reporting -Middle office
                            (Treasury & Security Service Custody Services)                                                                                                   
Period              :  02 August 2014 – Till 29th Mar 2018
-----------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
Key Competencies
· MIS / Documentation  Team management  Analytical Skills  Operations Management 
--------------------------------------------------------------------------------------------------------------------------------------

I hereby declare that all the above statements are true, complete and correct to the best of my knowledge.

Place: Mumbai                           
          Nidhi Chudasama

