

























































N Vinod Kumar

Jaishree Arunkumar


Jaishree  Arunkumar

No: 2354, 2nd floor, 16th Main, 2nd ‘c’ cross, HAL 2nd stage, Indiranagar, 

Bangalore- 560038 

Phone Number - +91 9740009384

jai.ak83@gmail.com 

OBJECTIVE


To be a value based enterprising leader and attain a level of competency in a challenging milieu

WORK EXPERIENCE


Goldman Sachs Hong Kong.

21 April 2008 - 19 December 2008

Position – Settlement Analyst

Roles and Responsibilities – 

· Liaising with Agent Bank to make sure all the trades are settled before the cut off time.
· Liaising with various offices across the globe to resolve booking or trade related issues.
· Resolving breaks on a daily basis to reflect correct positions internally.

· Handling Malaysian settlements.

· Running daily discrepancy reports and other reports for Asset Servicing Team.

· Worked with Global Control team. Sub-Ledger Vs General Ledger Reconciliation.

· Liaising with the IT department to resolve system related issues to fit the business.

· Doing the vault count on a monthly basis to make sure that the internal bookings are accurate.

· Projects as assigned by the team head.

· Communicating with sales, front office, back office, middle office to resolve any client related issue.

TATA Consultancy Services  (Client – Deutsche Bank) 



   July 2005 – September 2007

Position – Senior Process Associate

Roles and Responsibilities -

· Working in the Investment management profile of Deutsche Bank at TCS.

· Familiar with STP for the settlement process.

· Managing day-to-day client mails and looking into failed trades for equities division.

· Reconciliation of Prime Brokerage Static Data. 

· Communicating with the brokers of changes in Settlement Instructions or Legal trading names 

and updating the systems to hold the most recent records on the system for better STP and                          efficient settlement processing        

· Have done process training across the team.

· Worked with the transition team at DSL to learn and train across the Equities team.

· Worked on Alert system for retrieval of SSI data and updating the systems with the same.
· Projects as assigned by the team head. 
EDUCATION


Bishop Cotton Women’s Christian College               


2004

Bachelor of Commerce.

K.V. ASC Center (S), Bangalore





2001

Standard XII
K.V. ASC Center (S), Bangalore





1999

Standard X

PROFESSIONAL QUALIFICATIONS / COURSES


Aptech India Pvt. Limited, Bangalore

Certificate of Proficiency - Information Systems Management (CPIS)

High proficiency in MS Office products ( MS Word, MS Powerpoint and MS Excel)

MULTILINGUSTIC CAPABILITIES


· English (Read and write fluently), Hindi, Tamil, Kannada.

INTERESTS & HOBBIES


Painting, Sketching, Music and Reading

STRENGTHS


· Patient, hardworking & self-motivated

· Good communication & interpersonal skills

· Sincere & dedicated

· Team player

· Leadership qualities

· Achievement oriented

· Eager to learn and pick things up quickly.

PERSONAL DETAILS


Date of birth
:
June 28, 1983

Passport No           :           J0356001  

Marital status
:
Married

Nationality

: 
Indian

Page 1 of 2

