



















































	RAJEEV RANJAN
B1/12 Bramapur Bansdroni kol-70 | Contact No + 91 9674047024 |  email- rrajeev84@yahoo.com	
Summary
Experienced Accountant who adapts seamlessly to constantly evolving accounting processes and technology. Skilled in accounting operations, tax accounting, regulatory Reporting. Proficient in supplying quick responses of financial inquiries to internal management and potential clients.
Skills Highlights
	· General Ledger Accounting
	· Credit Control

	· Accounts Payable/Receivable                 
	· ERP Microsoft dynamics NAV                                                          

	· Account Reconciliation                              
	· Ms-Excel

	· Invoicing and Payments                          
	· Organized

	· Fund Management                                  
	· Detail-oriented


       
Academic Record
B.COM (Honours):- (2007-10)- PATNA  UNIVERSITY
	· Vanijaya mahavidyalaya
	· Aggregate – 62%


Higher Secondary Schooling: (2005 - 2007)- BSEB
	· R L S Y College Nawada
	· Aggregate-64%


Secondary Schooling: (2004 - 2005)- BSEB
	· Gandhi Inter school Nawada
	· Aggregate-71%


Work Experience
	Finance and Accounts Executive                                                 
	08-08-2016 to Current

	MBD GROUP [ Educational Book publication house]                       
	Kolkata, WB           


· General Ledger (G/L), Accounts Payable (A/P), Accounts Receivable (A/R)
· Vendor Creation, Invoice Entry and Payment, Purchases Service Invoices
· Journal Entry, Contra Entry, Bank and Cash Payment/Receipt Voucher
· Issue Debit Note and Credit Note, Inter Companies Adjustment, E-waybill
· Preparation of monthly Bank Reconciliation Statement  
· Monthly Budget forecasting of the Branch, Balance Confirmation letter
· Tracking all spending against Approved requests
· Verify Purchase Order, Vendor’s Invoice and Receiving Report
· Preparation of Debtors Aging Report and follow-ups with business team
· Daily Remittance Report to Credit Control Department
· Assisting Internal Auditor for finalizing Year End Audit Process
	  
	

	

	Accountant-cum-Auditor                                                                         
	19-09-2012 to 31-07-2016

	Jayesh Dholakia & Associates [ Chartered Accountant Firm]                            
	Kolkata, WB


· Preparation of reconciliation statements – Bank on a monthly basis
· Compiling financial statements in the form of profit & loss account, Balance sheet
· Preparation and filing of monthly and annual statutory returns
· Preparation of year-end accounts and keeping the books ready for audit and
· Fill in the audit templates as required and other periodical inspections
· Preparation of Income Tax Return, E-filing of Income tax return
· Preparation of TDS return,e-filing of TDS return (Regular/Correction)
· Performed Audit of Company, partnership Firm, Proprietor as External/internal Auditor
· Vouching.
Professional Competencies 
· Innovative attitude to problem solving
· Aiming at excellence in work through self motivation
· Ability to work in a Team
Personal Competencies 
· Work effectively with diverse groups of people
· Fast Learner. Adapt well to changes and pressures in the workplace
· Ambitious hardworking and committed to excellence
· Honest, Sincere and a Hard Worker with a high level of integrity

Personal Detail
Father’s Name                        : Umesh Prasad
Date of Birth                           : 02-12-1989
Marital status                          : Single
Languages   Proficiency         : Hindi, English 

Declaration 

I consider myself familiar with above mentioned aspects. I hereby declare that the information furnished above is true to the best of my knowledge.


Date:
Place:	KOLKATA	                                                                                (RAJEEV RANJAN)	
	
	   



