























RESUME

SUNAYANA.K.RAJBHAR

Email:rajbharsunaina@gmail.com

Mobile:7208988756/9969662719

CAREEROBJECTIVE

Toworkforanorganizationwhichprovidesmetheopportunityto
improvemyskillsandknowledgetogrowthalongwiththeorganization
objective.

EDUCATIONALQUALIFICATION

Program Board/University Year Percentage

MSc(Analytical
Chemistry)

S.N.D.TWomen’s
University

2014-16 65.50%

BSc(Chemistry) Mumbai
University

2011-14 65%

H.S.C Maharashtra
board

2010-11 52.33%

S.S.C Maharashtra
board

2008-09 71%



TECHNICALSKILLS

45DayshandsontrainingofAnalyticalinstrumentation–GC,
HPLC,FTIR,GC-MSfromHaffkineInstituteofTraining,Research
andTesting.

WORKEXPERIENCE

19months

AsaQualityControlJr.OfficerinChemotestLaboratoryNavi
Mumbai.

SinceSeptember2016toApril2018

WorkProfile

1.Analysisofin-processsamplesandfinishedsamplesallottedby
seniorswithonlinedocumentationandcalculationsheetcompletion.

2.Receivedtheinwardsampleinthelaboratoryalongwithrespective
entriesinthelogbook.

3.ToperformthecalibrationofinstrumentslikeOsmometer,
Dissolutiontester,UVSpectrophotometer.

4.Reportingofdaytodayactivitiesimmediatelytosuperiors.

InstrumentHandled:

1.DissolutionTesters

2.UVSpectrophotometer

3.FTIRSpectrophotometer

4.TabletHardnessTester

5.TabletFriabilityTester

6.DisintegrationTimeApparatus

7.KarlFischerApparatus



8.Weighingbalance

9.pHmeter

10.Osmometer

11.ICP-OES

PERSONALDETAILS

FATHERNAME. :KEDARNATHRAJBHAR

MOTHERNAME :SUDAMADEVIRAJBHAR

PRESENTADDRESS. :502,C–wing,ShridharSankul

Apartment,MumbradeviRoad,

Diva(E),Thane-400612.

LANGUAGEKNOWN. :HINDI,ENGLISH,MARATHI

DATEOFBIRTH. :14/08/1993

NATIONALITY. :INDIAN

GENDER. :FEMALE

HOBBIES. :MUSIC,TREKKING,BADMINTON

PLACE:

DATE :


