






































Rajat Goynar

Rajat Goynar

     SUMMARY

· Good knowledge in C and C++.

· Good Communication Skill.

OBJECTIVE
To obtain a position in the competitive environment of a leading enterprise which allows me to employ my logical and technical skills and achieve professional satisfaction career, career progression and personal development by working in a learning environment that encourages growth and enriches my experience.
TECHNICAL SKILLS

	Programming Languages
	C, C++, Core Java

	Software Used
	Microsoft office 2003/7, Turbo c and c++, C-free  4.0(MinGW 2.95, BCC 5.5), Eclipse

	Familiar OS
	Windows 98/XP/07

	Familiar Database
	MS-Access


ACADEMIC  CAREER
	Degree
	School     
	Board/University     
	Year of Passing
	Percentage

	B.E.

Information  Technology 
	Shri Ram Institute of Information technology
	R.G.P.V. , BHOPAL
	2011
	    67.00


	Higher Secondary (12th)
	Govt.Boys Hr. Sec. School, Kailaras, Morena
	M.P. BOARD
	2006
	   48.66

	10th Standard
	Govt.Boys Hr. Sec. School, Kailaras, Morena
	M.P. BOARD
	2004
	    77.60


VOCATIONAL TRAINING

Organisation:  Doordarshan Prasar Bharti, Gwalior, M.P.
Duration
 :  15 Days

Description
 :  Learning about transmission, receiving and broadcasting of signals


COLLEGE PROJECTS
1. Job Portal
Description:
This project has a collection of different types of job in various companies. In this project, user needs to     sign up afterwards user will be able to find job. This project was developed in JAVA.
Responsibilities:

Analysis, Testing.
2. Banking System

Description:
This project uses various types of modules. It is a single vendor application where vendor can maintain the customers and employee accounts. In this application, it can only used by person who knows ID and PASSWORD.
Responsibilities:
Analysis , Testing.
3. Telephone directory
Description:
This project uses file handling. We can store number and name, search number by name and search name by number, modify existing number and name. This Project was developed  on C .
Responsibilities:
Coding and Testing.
AREA OF INTEREST
· Data Structures
· Object Oriented Methodologies and Design 
    EXTRA ACTIVITIES

·    Active member of RSS (Rashtriya Swayamsewak Sangh).
·    Participated in Scout & Guide Camp.

PERSONAL INFORMATION
Name : Rajat Goynar
Father’s Name : Mr. Shriram Goynar
Date of Birth : 08th  Jun, 1989
Nationality : Indian

Languages known : Hindi, English
Hobbies: Carom, Chess, Swimming

Email : rajgoynar@gmail.com
Mob No : +91-7259978583
Temporary Address : Tulsiram PG, Near Silk Board, Bangalore (560068)
Permanent Address :Shastri Marg kailaras, Morena (M.P).






























I hereby declare that the above information is true to the best of My Knowledge.










Rajat Goynar






