












































RESUME

RESUME

NAME:  Sumeet M. Dhatrak

ADDRESS : B-5, Bakul Niwas Society, 

Lokmanya Colony, 

Paramhans Nagar, 

Paud road,  Kothrud, Pune - 411038

MOBILE No. : 91-09028793377

EMAIL I.D:  dhatrak.sumeet@gmail.com

DATE OF BIRTH: Sept, 17th, 1986.

Career Objective
I seek to apply my knowledge in a highly challenging and continuously growing company that provides me with immense opportunities to grow intellectually, technically and professionally in concurrence with company’s goals and objectives

EDUCATIONAL QUALIFICATIONS :

Grade 10 (S.S.C): Obtained 70.26% (Grade I)

From Maharashtra State Board of Secondary and Higher Secondary Education

Divisional Board : Nasik.

Name of School: Nirmala Convent High School, Nasik.

Grade 12 (H.S.C)  : Obtained 50.83% (Grade II)

From Maharashtra State Board of Secondary and Higher Secondary Education

Divisional Board: Nasik.

Name of Junior College: Gokhale Education Society’s R.Y.K. Science College, Nasik

GRADUATION COLLEGE FOR BACHELOR’S DEGREE :      

MAEER’S, Maharashtra Institute of Pharmacy,Pune (Affiliated to University of Pune, INDIA)

3rd year B.Pharm: Obtained 1st class                      

4th year B.Pharm: Obtained 1st Class

PROJECT PRESENTED :

· Presented a Project in Third year B.Pharm on “  ISOLATION OF PLANT GROWTH PROMOTING RHIZOBACTERIA (PGPR) & THEIR PHYTOPATHOGENIC ACTIVITY ” under guidance of  Mrs. Aarti Shastri (M.Pharm ,Biotechnology),Lecturer in Biotechnology, Maharashtra Institute of Pharmacy,Pune-411038

· Presented a Poster at the 61st Indian Pharmaceutical Congress-2009 held at Ahmedabad and bagged a Certificate.

· Participated and Presented a Poster at a Two Day’s National Level Conference at Pravaranagar College Of Pharmacy, Loni, Maharashtra.

· Participated in Many Competitions in colleges and bagged certificates and prizes.(Invigor - Sinhgad College Of Engineering )

CONFERENCES ATTENDED  :

· Have attended a National Seminar on ‘’HIV-A GLOBAL THREAT TO MANKIND’’ on Wednesday, 25th January 2006 held at World peace centre, MIT college, Pune.

· Have attended a seminar sponsored by University of Pune on “Drug Discovery – Challenges and opportunities, on Tuesday, 27th February 2007, held at World Peace Centre, MIT College, Pune.

· Have attended a National Seminar on “Current Scenario and Recent Advances in Cancer Therapy” during the period 21st to 23rd February 2008,held at World Peace Centre, MIT college, Pune.

· Have attended an International Seminar on “Role of Youth in Promoting the culture as peace in the world, held at World Peace Centre, MIT College, Pune. 

INDUSTRIAL INPLANT TRAINING :

· Have completed my In plant Industrial Training of Duration One Month At GLENMARK PHARMACEUTICALS LTD, Nasik, Maharashtra.

CULTURAL ACTIVITIES:

· Participated in many Mono-Acting, Debate, Fancy Dress, Project Work activities for Intra and Inter School Competitions.

· Bagged  prize in Intra School  Monoacting competition(in 3rd standard)

· Bagged  prize in Intra School Monoacting competition(in 4th standard)

SCIENCE ACTIVITIES : 

· Actively Participated in every year’s Intra School Science Exhibition Competition.

· Bagged Certificate of Participation in Intra School Project Work Competition.

· Won The Fourth Prize in Intra School Science Project Work Competition With the  Topic Projector

· Was an Astronomy Club Member.

· Was a Nature Club Member.

· Bagged Certificate of Participation in All-India Camel Colour Contest, 1998 in School.

· Awarded a Participation Certificate for Nature Club Activities.

· Bagged a Prize in Science Club Projects.

· Bagged a Prize in Interschool Science Exhibition Competition.

· Bagged a Prize in Intercollegiate Science Exhibition Competition.

· Actively Participated in Blood Donation Camps Held in Maharashtra Institute of Pharmacy, Pune .INDIA.

· Got Distinction grade In Project Presentation in 3rd year B.Pharm in Maharashtra Institute of Pharmacy, Pune. INDIA.

· Project was on “ISOLATION  OF PLANT GROWTH PROMOTING RHIZOBACTERIA (PGPR) & THEIR PHYTOPATHOGENIC ACTIVITY” from the Pharmaceutical field.

· Co-Owner of an International website.

SPORTS ACTIVITIES:

· Participated and Completed a National Level Inter collegiate Night Adventure race Organized By National Education Foundation, Pune and Bagged a Certificate as a National Trekker.

· Was the Head of the Discipline Committee In College During Graduation.

· Won certificates and prizes in computer gaming events in inter college competitions.

· Bagged 2nd prize in Hobbies in Action competition in school.

· Participated in Intra School Running, Long Jump, slow cycling competition.

· Bagged 1st Prize in events like Shot Put, Javelin Throw, Disc Throw in Sports Competition in school.

· Participated in College Sports activities like Football, Wrestling, Basketball, Volleyball,  Carrom, Chess, Badminton, Cricket, snooker,etc

ACADEMICS :

· Bagged 1st rank with 89% in 1st Grade

· Bagged 2nd rank with 91% in 2nd Grade

· Bagged 4th rank with 92% in 3rd Grade

· Obtained 1st class in Graduation (B.Pharmacy)

COMPUTER SKILLS :

· Operating Systems: Windows XP, 98, ME, Vista, Linux.

· Other tools : MS EXCEL, MS PowerPoint, MS Word, etc

STRENGTHS:

· Good knowledge of data analysis process using MS Excel, Word, Power Point, etc.
· Active team player with excellent communication and Interpersonal skills, self motivated quick learner and self starter.
· Meeting timelines and  Meeting client expectations.

· Flexible working 24 X 7.

· Willingness to learn, positive attitude in facing in new challenges.

· Good analytical skill, aptitude for problem solving and making critical decisions.

· Working under deadlines and strongly adaptable.
WORK EXPERIENCE:
· Industrial training of One Month At GLENMARK PHARMACEUTICALS LTD,   Nasik, Maharashtra in  which  I learnt about the various latest technique’s in production and manufacturing of tablets, capsules and parentral products
· Worked as a Business Officer in Emcure-Zuventus Healthcare Ltd. , Pune.

· Working in Infinity Data Technologies, Pune as a Management Trainee from October 2011 till present.
I hereby declare that the above mentioned information is correct up to my knowledge and I bear responsibility for the accurateness of above mentioned particulars.  

Sumeet M. Dhatrak


