

















































Curriculum Vitae

Resume



Name                          SUJATHA S PRAVEEN
Contact No              9840875050	
Email                       ssujathapr@gmail.com
Location                Chennai  
                                                                                                                                                                                                    
CAREER OBJECTIVE	

With all humility I submit that I'm a highly committed HR professional with a track record of accomplishments. I have consistently won the hearts of the people I serve and the appreciation of the leaders I work for. My craving for perfection and completion in my work has stood me in good stead through my career.
	
HIGHLIGHTS 		 

· A dynamic professional with 15+ years of extensive and qualitative experience in managing the entire gamut of Human Resource Management functions with demonstrated leadership qualities.
· Can willingly go the extra mile with a smile
· Possess excellent communication skills, good analytical abilities and zeal in learning new things
· Demonstrated excellence in handling all kinds of managerial activities in high pressure environments.
· Quick learner and a great ability to adapt to changes
· A dynamic professional with exposure in Human Resource, Compensation & benefits and Employee relation.
· Excellent Technical, Management & Inter personal skills
· Sound understanding about the contractual hires.

PROFESSIONAL EXPERIENCE		 

Company                          Firstsource Solutions Limited, Chennai
Role                                  Deputy General Manager – HR 
Period                               2003 till date 
Responsibilities

· Responsible for the post recruitment activities in HR function.  The job profile is a blend of HRM and Administration activities comprising of Performance Management, Compensation 

& Benefits Management, Learning and Management Development Training and Payroll Processing. 

Company                          Human Resources, Vetri Software India Limited – 
Role                                  Secretary to Vice President 
Period                               March 2001 to March 2003
Responsibilities

· Preparing various Reports required by Vice President for HR related and Management Meetings
· Responsible for maintaining the Schedule of Vice President
· Planning and organizing HR-centric conferences, meetings, etc
· Scheduling Conference Calls with Management Team at our Parent Office, Lason Service Inc.
· Coordinating with other HR Executives and assist them in various HR activities
· Organizing Travel & Hotel Accommodation.
· Maintaining the emails of Vice President

Company                         Vetri Software India Ltd.
Role                                  Secretary to Managing Director
Period                               Feb.’97 to Sep.’97
Responsibilities

· Responsible for maintaining the Schedule of Managing Director
· Attending Weekly Management Meeting and sending reports to the Vetri Management Forum
· Preparing reports on weekly basis and sending it to CEO in U.S.
· Organizing Travel & Hotel Accommodation
· HR & Operations MIS for Management Review

Special Achievement
· Worked for Short-term Project called  “Project California”

Company                          Vetri Software India Ltd.
Role                                  Club Pioneer India Ltd
Period                               Nov.’95 to Jan.’97
Responsibilities

· Responsible for maintaining the Schedule of Chief of Marketing
· Tele Marketing

· Handling the appointments of  all Sales Executives
· Arranging Sales Meet for every month
· Updating commitments and achievements of all Sales Executives on weekly basis and reporting to the Chief of  Marketing
· Collecting  reports from all Sales Executives and updating on daily basis

Company                          Marketing, Savera Hotels
Role                                  Secretary to Manager
Period                               Mar.’94 to Oct.’95
Responsibilities

· Preparing Various Reports required by  Marketing Manager  for the Sales Meet
· Responsible for maintaining the Schedule of  Marketing Manager 
· Handling the appointments of all  Sales Executives
· Organizing Sales Meeting for every month 
· Coordinating with the Sales Managers of other Four Star Hotels and collecting Sales Report  
· Collecting reports from all Sales Executives and updating on daily basis
· Arranging Sponsors for New Year and X-Mass eve.

SKILLS	

· Strategic HR
· Policy Formulation 
· Employee Orientation 
· Training Management
· Compensation and Benefits – Design and execution
· Administration of Performance Appraisal / 360 degree feedback
· HRIS Management 
· HR database management and HR Dashboard publication
· HR Process improvement
· Staffing
· Liaising with external world and Government bodies
· Office Administration
· Company-wide  employee communication
· Payroll Management
· Reward & Recognition
· Employee Skill Development
· Grievance Redressal
· Exit Management
· MIS & Records Management
· SAP (HRMS Tool)


EDUCATIONAL QUALIFICATION	

· B.Com from Chennai, Madras University
· MBA – HR from Mother Terasa Women’s University, Kodaikanal

OTHER QUALIFICATION	

· Typewriting - English - Higher Grade
· Shorthand - English - Lower Grade
 
COMPUTER LITERACY	

· Well versed with MS Office and SAP HR Module
· Working knowledge in Internet and Intranet application 
· Working knowledge in various application software –    
Oracle, Visio, Acrobat and PowerBuilder

PROFILE SNAPSHOT	

· Managing HR Shared Services at 5 locations in India 
· Directed shared services activities for a population of over 4000 employees
· Enabled and managed a robust score-card system to ensure team  efficiency and delivery for accuracy & specified TAT 
· Lead audits and dip-stick activities to address issues and problem solving
· Designed & implemented HR tools (Attendance tracker, Employee Relieving System, Employee Score Card, MIS Reports, ISAM Automation, Payroll Recons, HR Documentation Vault)
· Setting up employee induction process & relieving systems 
· Demonstrated excellence in effectuating HRMS tool within the organization

· Compensation & Benefits
· Spearheaded the Banding and Gradation exercise
· Interacted with management & department heads for evaluating, developing / modifying HR Policies & Procedures in line with Organizational objectives
· Reviewing and publishing revised versions of C&B Manuals
· Min-wage compliances and restructure in line with state laws
· Salary reports and CTC summations for adhoc requirements
· Payroll administration
· Benchmarking & implementing functional best practices to focus on development of abilities to meet present and future goals and mission set by the organization; implementing innovative Personnel & HR policies / procedures

· Increment principles and administration

· HR statutory governance
· Liaising with department heads on HR compliances, deviations and problem solving
· Conducting sessions and presentations to enable compliance
· Periodic Reviews on Statutory Governance
· Ensured legal compliance by monitoring and implementing applicable statutory requirements

· Employee People Excellence & Branding
· communications
· Started forums for brain-storm sessions for instating wow factors and best practices
· Conducting Esat surveys
· Conducted events for department branding
· Handled R&R activities. Arranging employee fun and rejuvenating activities
· Employee helpdesk enhancements
· TDS & IT related assistance

· Management Information Systems
· Developing & Maintaining Reports on Performance Metrics for Senior Management  
· Prepare and distribute various reports on HR metrics to ensure needs are met and also help Senior Management while decision making etc. 
· Evaluate effectiveness by compiling and analyzing data
· Professional Development & Training Coordination
· Talent Transformation and Employee Resourcing
· Preparing Individual Development Programs
· Conducting / Organizing Training Programs 

STRENGTHS	

· Passion and commitment
· Attention to details and meticulous administration
· Solid communication skills
· Strong conceptualization and organizing capabilities
· Proficiency in all aspects of HR
· A keen planner with strong people management, analytical, communication and problem solving skills
· An enterprising professional with the ability to motivate personnel towards achieving organizational objectives and adhering to industry best practices
· Can get along with people well and do get things done expeditiously
· Can organize things to the fullest satisfaction of the Management
· Can take up responsibilities and act towards achieving it efficiently and effectively 


PERSONAL DETAILS	

· Date of Birth                             July 27, 1972 
· Language                                  English, Tamil, Kannada, Tulu & Hindi
· Nationality/Religion	         Indian

DECLARATION	


I do hereby declare that the above information is true to the best of my knowledge.


Place: 					                                              SUJATHA S PRAVEEN


Date: 								                (Signature)	
