














































 

 

RESUME 

 

MANDAR A.BHAGDIKAR 

PERSONAL DETAILS 
 

 Mobile No: +91-9168842265 

 E-mail ID: bhagdikar.mandar@gmail.com 

 D.O.B: 19th December 1994 

CAREER OBJECTIVE      
    

To work in a professional & competent environment that enables me to cope with the Emerging 

Trends & Technologies wherein my technical and managerial skills are effectively tested and 

sharpened. 

 

 C 

 C++ 

 Java 

 Android 

 

 Ubuntu(Linux) 

 Microsoft Windows 

CERTIFICATION 

 

 C  

 C++ 

 Android 

OPERATING SYSTEMS 
  

SKILLS 
  



 

 

 iOS  

 

 

Title: Intranet Web Application for Student's Information Exchange. 

Platform:  PHP 

Details: This is web oriented application which allows us to access the whole information about 

the college, staffs and students. This application provides updated information about the students 

and staffs. This generic application is designed for assisting the student of an institute regarding 

information on the courses, subjects, classes, assignments and timetable. 

 

Title: 3D Chess Game 

Platform:  HTML5, JavaScript, CSS3 

Details: This application brings the browser based gaming in 3D and also make the game as less 

hardware dependent. It deals with development of simple chess game and is a dual user game as 

in a standard chess game.  

 

 Android Workshop under departmental forum 'TECHROID' held in DBACER, Nagpur. 

 Android Application Development by CSI and IT department of YCCE, Nagpur. 

 Shell Scripting Linux held in DBACER, Nagpur. 

 Core Committee Member at AGNEEPANKH-15 

PROJECT DETAILS 

Extra Curricular Activities 
  

EDUCATIONAL QUALIFICATIONS 
   

Academics School/Institute Subjects Year of 
Passing 

Percentage 

B.E( Compu

ter Science) 

Dr.Babasaheb Ambedkar 

College of Engg. & 

Reasearch,Wanadongri,Nagpur 

Computer 

Science & 

Engineering 

 

    2016                                             

 

7.46 pointer 

H.S.C Dharampeth science college, 

Nagpur 

Science 2012 65% 

S.S.C VTC,Nagpur Science 2010 83.27% 

  



 

 

 Worked in Cognizant as a Process Executive in Salesforce project for 6 months 

 Certified Salesforce Administrator with Certification ADM 201, 211. 

 Done Diploma in iOS programming. 

Work Experience & Certifications 
  


