

















































	CA. Ronak K. Damania

212/1, Grahasamrudhi CHS,

Sector 2, Charkop,

Kandivali (W),

Mumbai – 400 067

Date – July 26, 2012
	#Mobile – 9869220861
#Email – damania.ronak89@gmail.com


Sub: - Application for being associated in your esteemed organization
Respected Sir / Madam,

I wish to apply for being associated in your esteemed organization. I contemplate that my positive and result oriented approach would be an asset for the organization. Further more the working environment & on job exposure from the organization would also assist to groom my professional career.
I have cleared my Chartered Accountant exam in May 12 and seeking suitable Position with an organization offering energetic, enthusiastic & challenging job with career growth potential.
I am confident that if given a chance that I would discharge my duties to the best of my abilities & to the satisfaction of my peers & superiors and in the interest of the organization as my foremost priorities.  

Enclosed herewith is a copy of my Resume for your perusal. 

 I look forward to having an interview with you.

Thanking you, 

Yours sincerely,
(Ronak K. Damania)
CA. RONAK K. DAMANIA

# Mobile – 9869220861
# Email – damania.ronak89@gmail.com
CAREER OBJECTIVE:

To contribute to the strategic and financial growth of the organization that offers dynamic and professional environment, allowing me to optimally utilize my skills in a profile that gives job satisfaction, sense of achievement and enhances growth.
EDUCATION:

	Examination
	University / Board
	Percentage
	Year

	Professional Qualifications

	Final C. A.
	ICAI
	  55%
	May’2012

	PCC – Group I
	ICAI
	53%
	June’2009

	PCC – Group II
	ICAI
	56%
	Nov’2009

	CPT
	ICAI
	77%
	Aug’2007

	Academics

	T. Y. B. Com.
	Mumbai University
	69%
	Apr’2010

	H. S. C.
	Maharashtra Board
	80%
	Feb’2007

	S. S. C.
	Maharashtra Board
	73%
	Mar’2005


PROFESSIONAL EXPERIENCE:

S. B. Gupta & Associates, Chartered Accountants                                          From – Oct’07 to Jan’ 12
Kandivali (W), Mumbai
Technical Exposure - 

· Tax Audit, Company Audit, Societies & Mandals Audit.

· Statutory & Internal Audit.

· ROC Compilances, Company Secretarial Work & Maintenance of Board Meeting and General Meetings.

· VAT, TDS and Service Tax Work.

· Accounting of companies, firms & individuals.

· Income Tax Return, including Tax Planning.

· Preparation of details required for scrutiny assessment of various assessesments & appeals.

· Preparing and drafting of various correspondences, legal documents and agreements.

Personal Development

· Learned how to work in Team and meet the Deadlines.

· Honed myself to be a Good Coordinator and Team Leader.

· Ability to work in challenging environment.

· Awareness of Responsibility.

· Improvement in Communication Skills.

Destimoney Securities Private Limited




From – May 12 to date

Lower Parel (W), Mumbai

Accounts Executive

Assignment Handled
· Preparation of Bank Reconciliation on daily basis.

· Handling statutory payment {TDS, Service Tax).

· Operating Sun & Vision system for daily accounting purpose.

· Handling Vendor payment through Astral Software.

· Undertaken TDS Clerical Work.

· Prepare MIS at cost, branch profitability.

COMPUTER & OTHER SKILLS:

· Completed compulsory computer training programme of ICAI.
· Completed General Management & Communication Skills programme conducted by ICAI.
· Taxation Software : Genius.
· Accounting Package : Tally, Sun, Vision, Astral.
· Application Software : MS Office – Excel, Word, PowerPoint, Outlook.
STRENGHTS:

· Strong analytical ability.

· Working in Team and Team Relationship.

· Self Motivator.

· Result oriented and keen in learning new things.

· Dedicated & Fast Learner.

· Challenging & Dynamic.

PERSONAL DETAILS:

Date of Birth          : October 2, 1989
Residential Address : 212 / 1, Grahasamrudhi CHS, Sector 2, Charkop, Kandivali (W), Mumbai – 67
Languages Known   :  English, Hindi, Marathi and Gujarati
(Ronak K. Damania)

Date – July 26, 2012














