




















































Elegant Resume

 
 (
Whitefield
,
 
Bangalore-560066
  
 
Mobile:  +91 
9902759293
 Email: 
b.adarsh106
@gmail.com
)B Adarsh   






	A DEDICATED, reliable AND RESPONSIBLE Quality aNALyST

	Key Qualities

	
	· Have 1 Year and 10 months of working experience in Mphasis and Hinduja Gloable solutions as Sr. customer support officer and 10 monts in Celtycs outsoursing Pvt Ltd. As Quality analyst.
· Handling level 2 calls, Customer interaction, Troubleshooting  customer issues.
· Call monitoring, calibration, rebuttal handling, mistory calling, Audit calls.
· Good understanding and hands on experience on MS office.


	Academic Profile 

	
	Bachelor of Business management   (BBM)– 2014 (50%) 
College – VC degree college, Puttur (Affiliated to Mangalore university).
Pre university  – 2011 (70%)
College – SHPUC Madanthyar.

	technical expertise

	
	MS Excel, Spade, crystal, Z smart 
CRM, Navasion, Insight.

	Work Experience

	
Celtycs outsourcing Pvt Ltd.  “Quality analyst”(16 September 2016 to till date). 

	
#1
	Project: MakemyTrip
Tools:. CRM, Navasion, Spade,  Awaya 
Team size: 8
Description: 
Call monitoring, handling the calibration with centers and clients, handling the rebuttals if any in timely basis. 

Communicating with the team members for data sharing and support the team in daily basis for the assigned task

	Mphasis and HGS as Sr.Customer support officer
( October 2014 to Aug 2016). 

	
#2
	Project: IDEA 
Tools:. Crystal, insight, Z smart, Ihelp
Team size: 15
Description: 
Handling Level 2 customer calls, troubleshooting the customer issues on call, 
Escalating the issues to the concerned department if the issue , if issue  is taking time to resolve.
Complaint handling on previously handled calls for reference.
Continues interaction with the team, for better call handling method.


	ACHIEVEMENTS:

	
	Rewarded  ‘RNR’ for high quality of work performance, good feedback from the customer and ICF

	personal details

	
	Date of Birth                              -  21th Mar 1993
Passport                                      -  N755048 (valid till 24th feb, 2026)
Hobbies                                      -  Photography, Bike ride,Cooking.
Nationality                                 -  Indian
Marital Status                             -  Unmarried
Languages Known                 -  Kannda, English, Hindi, Malayalam, Tulu




Place : Bangalore                                                                                          Yours sincerely,
Date  :																						   B Adarsh 												




2

