
















































Tejas Arjun Sarde

A-10, Mahatma Phule Co-op Hsg. Soc. Patwardhan Baug,		              Mobile: +91-9766476650 Erandwane, Pune, Maharashtra, Pin – 411004                                                   Email: tejas.sarde27@gmail.com

Professional Experience:

Senior Associate Analyst, Tech Mahindra (March 2015 – Present)
· Financial and Business data research of Venture Capital (VC), Private Equity (PE) backed companies
· Following M&A, VC & PE backed companies on a day-to-day basis with special focus on funding information and examining data related to company’s core business, investment round details and financial reports
· Analysis of deal valuations and complex financial research of private companies through Primary & Secondary methodology to evaluate corporate transactions and it’s reporting
· Research of  VC and PE funds, investment portfolios, investment professional’s profiles and limited partners
· Working with leads to improve, develop and streamline the research methodologies for continuous improvement in the process as well as providing live support to team members 

Intern, Corporate Accounts Finance & BDM, Ecolab Nalco Water India Ltd. (February 2014 – August 2014) 
· Worked with FP&A and Business Development & Marketing (BDM) Team to check the feasibility of the contracts and deals
· Responsible for preparing monthly reports, P&L’s as well as forecasting sales and COGS for SBU’s 
· Coordinating  with marketing team by providing competitive quotes to the customers and assisting SBU heads with the pricing strategy in order to maintain the requisite margins
· Analysis of the factors affecting the costs and profitability as well as the risks related to the contracts

Analyst, Investment Banking – Verity Knowledge Solutions (UBS Affiliate) (April 2011 – November 2011)
· Experience in preparing different parts of pitch books (profiles, benchmarking etc) for various M&A pitches
· Trained and worked on financial valuation models like trading comparables and transaction comparables
· Knowledge of financial databases offered by Thomson Reuters, Bloomberg, FactSet and Datastream
· Responsible for maintaining Indian, Malaysian Banks trading comparables
· Research on Insurance sector for business opportunities in upcoming markets


Educational Qualification:

	Examination
	College/University
	Subject of Specialization
	Percentage 
Obtained
	Year of Passing

	M. Com
	Pune University
	Costing
	57%
	2017

	B. Com
	Symbiosis College, Pune University
	Costing
	71%
	2011

	12th
	Symbiosis College of Arts & Commerce
	I.T.
	77%
	2008



Professional Qualification:

	Name of the Course
	Institute
	Level

	CMA (ICWA)
	Institute of Cost Accountants of India
	Intermediate cleared. 
Appearing for Final Level.



Achievements:
· Cleared ICAI (ICWA) Intermediate Level in first attempt and secured 85th rank all over India
· Secured 95% marks in Book keeping and Accountancy in 12th (HSC) Exam

Language and Computer Proficiency:
Languages known:        English, Hindi and Marathi
Computer Proficiency: MS Office, Bloomberg, FactSet, Factiva, Adobe Photoshop and Tally	
