










































Name

Ganga Devi M
	E-MAIL:

gangadhiya@gmail.com
PRESENT ADDRESS:

No 35, 4th Main, 4th Cross,
Balaji Nagar, Thavarekere,

Bangalore : 560029

PERMANENT ADDRESS:

W/0 Manikandan V
No 35, 4th Main, 4th Cross,

Balaji Nagar, Thavarekere,

Bangalore : 560029

CONTACT NO:
+91- 9663 221 959
PERSONAL DATA

Date of Birth: 11th May, 1991
Sex                 : Female
Nationality     : Indian

Marital Status : Married
Language : English & Tamil

Hobbies:

Shopping and surfing
	OBJECTIVE
To have a challenging career that demands accountability & result oriented approach, which gives access to innovation, creativity & provides challenging work conditions, thereby creating progressive development plan for the organization & self.
SUMMARY
· Offering 3 years of experience on UI development.
· Expertise in application development using Angularjs, JSP,    JavaScript, AJAX, HTML,CSS,Bootstrap framework
· Proficient in working with JavaScript Frameworks like JavaScript libraries like Underscorejs and handlebarjs
· Experience in using Apache Tomcat Application Server
· Experience using IDE tools like Eclipse

· Experience in enhancing the Portal UI using HTML, Angularjs,Jquery, JSP, CSS as per the requirements and providing the client side JavaScript validations

· A self-starter who is capable of adapting quickly to emerging technology



Technical Skills
	Web Technologies
	Jsp, HTML5, CSS3, Java Script, Jquery, Ajax, Angularjs, Underscorejs and HandlebarJs and Bootstrap framework

	Langauge
	Java

	Databases
	Mysql & Mssql

	Application Servers
	Apache Tomcat

	Version Control Tools
	SVN

	IDE
	Eclipse

	Build Tool 
	Maven

	Operating Systems
	UNIX and Linux 


PROFESSIONAL EXPERIENCE
Company: iGrandee Software Technologies Pvt. Ltd.,  Madurai   
  Duration: Apr 2014 to Nov 2017
Designation: 
Software Engineer
Duration:
3 Years and 7 Months
Project Details
· Abdulkalam.com
· Tamil Nadu Public work department (TNPWD)
· Telemedicine Society of India Tamil Nadu (TSITN)
· Abdul Kalam Vision India Movement
· Wisconsin Tamil Sangam(WITS)
· Abdul Kalam Vision India Party
· Namnadu.com
· Know Your Child (KYC)
·  School Management System (SMS)
Responsibilities

•    Responsibilities AngularJS framework

•    Involved in writing HTML5, CSS3, Template and Dynamic DOM element creating

•    Involved in writing Bootstrap, CSS and layout responsive

•    Involved in writing JQuery, Javascript and Ajax data responsive
•    Data manipulation using UnderscoreJS and Javascript
•    Responsible for build and deploy the application to the server

•    Responsibilities include for development of UI

•    Involved in writing JSP, Template and Dynamic DOM element creating
Personal Skills

· Effective grasping skills
· Decision Making

EDUCATIONAL QUALIFICATION
SSLC


-
M.N.M.S.P.S.Hr.Sec.School
-
Mallanginar
-
69% (2006)
Pre-University 

-
Govt.Hr.Sec.School

-
Mallanginar
-
65% (2008)
BSc(IT)

-
V.H.N.S.N.College

-
Virudhunagar
-
74% (2011)
MSc(CS&IT)

-
V.H.N.S.N.College

-
Virudhunagar
-
73% (2013)
Declaration

I am here by declaring that the above furnished details are true to the best of my knowledge.
Thank You

Date: 

Place:
Bangalore








Ganga Devi M
