


























































RESUME


Sampath Kumar
Mob# +91 9160613913					Email: Uppala.sampath@gmail.com


	Experience Summary



· 7+ years of IT experience 
· Currently working in Unisys India PVT Ltd as Operations Analyst.
· 4.11 years worked (as a Senior Systems Engineer) with Infosys Limited, Hyderabad.
· Adequate in ITIL process and Incident Management. 
· Working knowledge in MS SQL Server, IIS and Cluster Management

	Technical Skills



· Operating systems	: Windows XP,7,8,8.1,10
· RDBMS                     	: Microsoft SQL Server 2005,2008,2012,2014 & 2016
· Tools                       	: Microsoft Service Enterprise, ITSM, Service Now

	Project Summary



· Project Name 	             : Microsoft IT – AIT HRIT (November 2010 to till date) 
· Client		            : Microsoft 
· Technologies Used : Windows server, Microsoft SQL Server, IIS, Failover Cluster Management. 
· Role     		             : Line 2 Support/Incident Coordinator
 
Project Description: 

Administration IT (AIT) Centre of Excellence primarily helps define and implement technology solutions to address business opportunities within Finance, HR and Legal domains for Microsoft worldwide.
	
HRIT is - A Microsoft business unit that is responsible for providing information technology (IT) operations support to the Human Resources (HR) group within Microsoft 

Supporting a number of different Human Resource applications round the clock for different locations. Second Line Support performs functions pertaining to expert incident solving and technical expertise for a particular domain (technical, business and/or application) to resolving incidents and fulfilling requests. The major task here is to ensure that all the applications are running fine by ensuring that the backend jobs are successful. 

The Incident Coordinator should understand the status of each request / incident in their queue, and ensure that service levels are being maintained, and take action to get a service request / incident back on track as necessary.



Roles & Responsibilities:

Tactical execution of ITIL process on a daily basis, including escalations: 


· Regular job maintenance (Batch job/SQL job)
· Managing performance of the ITIL process (per SLAs, metrics, KPIs) within the immediate sphere of control
· Assist with detection of possible Problems and the assignment of them to the Problem Management team for them to raise problem records. 
· Tracking open incidents and service request records. 
· Switching nodes in a failover cluster.
· Providing workaround or Resolving of SQL Issues and SQL Job failures
· Maintaining the application Servers, Databases, Server Logins, Database issues.
· Checking the log utilization for databases and space available for database files
· Performing database backups and restorations
· Configuring and monitoring the Mirroring
· Proving support for deployments and releases.
· Checking the Failover Cluster Management, Network Load Balancer and IIS
· Rebooting the servers and restarting services as a part of patch installations
· Routing incidents to concerned Levels and Teams.
· Detection and notification of possible issues. 
· Performing activities to resolve incidents and service requests, or escalating to escalation management 
· Resolving incidents as allowed by the domain knowledge or security access.
· Creating jobs, rebooting the servers, Log shipping .
· Overall monitoring of servers and all its services
· Monitoring and creating Service Requests
· Performing Database Backup/Restore activities using SQL Server.
· Trouble shooting SSMS and SSAS failures.
· Maintenance, Troubleshooting, Configuration of SQL and IIS Servers
· Rebooting all the high availability productions and pre-production servers.

· Worked on below issues.

· SQL/Batch job failures.
· Backup/Restore issue.
· Transaction log full
· IIS/NLB issues.
· Log shipping, Replication, Mirroring.

IC Responsibilities:

· Updating knowledge articles with workarounds. 
· Handling major incidents and site down issues. 






KEY ACHIEVEMENTS:
· Rated 1 , 1+ & 1+ in the last three appraisal cycles in Infosys.
· Received “Star of the Month Award” for comprehensive technical knowledge and outstanding customer service.
· Pro-Active in the whole team and has got super recognition from the Client as well as
Company's Senior Most Management for the Great work and contribution towards the
Project assignment.
· With the best Quality Resolution and Team handling skills has made my career in the
Company to achieve the best position.
· I have created many knowledge base articles and circulated to the team.


	Education : 



	Qualification
	Year of Passing
	Institution
	University/Board
	Aggregate (%)

	MBA (Dist)
	2013-2015
	ICFAI
	ICFAI
	

	BSC(CS)
	2010
	Bhavans Vivekananda College
	Osmania University
	65

	12th 
	2007
	Vignan Junior College 
	           BIE
	77

	SSC
	2005
	Ghatkesar Model High School  
	          BSE
	70





	Certifications



· Has Successfully Completed the requirements to be recognized as a Microsoft Certified Technology Specialist on: SQL Server 2008, Implementation and Maintenance.
· Has completed the Infosys Certified Training: IMS Technologies Basics L1
· Has completed the Infosys Certified Training: IMS ITIL Problem and Change Management
· Has completed the Infosys Certified Training: IMS ITIL Service Desk and Incident Management



	Trainings Attended : 



· Trained in basics of RDBMS and UNIX at Infosys Technologies Ltd, Mysore.
· Trained SQL Server 2008 concepts like Database Mirroring, SQL Server Failover Clustering, and others like NLB, IIS  







	Personal Details:



Name			: Sampath Kumar Uppala
Father’s name		: U. Venkatesham
Date of Birth		: 16th June 1990
Gender			: Male
Marital Status		: Married
Nationality		: Indian
Current Employer	: Unisys India PVT Ltd
Work Experience	: 7.4 years.
Languages Known	: English, Hindi and Telugu


	Declaration:



I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.



Date:						
Place:									 Uppala Sampath Kumar
