













































Curriculum Vitae

	Curriculum Vitae


                MAHBOOB ALAM
           HOUSE .NO- 0074





Lane No-02, Zakariya Colony Sadpura


P.O- Ramna, P.S-Qazi Mohammadpur 

Muzaffarpur-842002(Bihar)
Contact No: 9097800090
Email ID: alam.khan801@gmail.com

To be a part of an organization where I can grow in terms of knowledge, skills and attitude and put to an effective use my analytical abilities and professional competence in the areas of Finance & Marketing so as to align 
self development with organizational development.

Professional Qualification:

	Duration
	Exam Passed
	Board/University
	Marks in
	Specialization 

	
	
	
	%
	

	2015-2017
	MBA 
	Maulana Azad National Urdu University, Hyderabad
	70.67
	 Finance and Marketing 

	
	
	
	
	

	2011-2014
	B.com 
	L.S College Muzaffarpur, 

Bihar
	62.63
	A/c Hons

	
	
	
	
	

	2008-2010
	H.S.C
	B.S.E. Board Patna, Bihar
	63.60
	Physics, Chemistry, Mathematics

	2007-2008
	S.S.L.C
	K.S.E.E. Board, Bangalore
	63.52
	Mathematics


      Strengths:-

· Confident. 

· Ability to analyze & solve the problems.
· Creative & practical approach. 

· Initiative and desire to excel.
· Professional Attitude and work ethics.                       

Experiences: -  3month As a Sales Executive in Admixinfosoft Pvt. Ltd. (January 2018 to Till Date).
           Academic Project: - Under gone 45 days summer training programme at Mahanand Dairy (MRSDMM),


         
         Goregaon (E), Mumbai.


                     Project Title: - Working Capital Management.



Computer Proficiency:

· Internet application
· Hardware and Networking
· Good in using ms-office (ms-word, ms-excel, ms-PowerPoint) 

Extra-Curricular Activity:
· Volunteer in “Visaka” at MANU University. 
· Volunteer in “Off-Campus Placement Drive” at MANU University. 
· Volunteer in “The Communal Harmony Campaign” at MANU University.
·  Volunteer in “National Conference” at MANU University.
· Got 1st Prize in “100 m Running” at Taluk & Dist Level.
· Got 1st Prize in “4x100 m Relay Running” at Taluk & Dist Level.
           Personal Profile:
            Name

                     

:    MAHBOOB ALAM
     Date of Birth                        

:     1ST December 1991 

     Father Name                        

:     ZAMIRUL HAQUE
     Nationality                          

:     Indian

     Religion-                               

:    Islam
     Marital Status-                       

:     Unmarried

     Gender                                  

:     Male

     Place of Birth                        

:     Bihar
     Pan No.

                        

:     ATPPA5536R

     Hobbies & Interests


:     Playing Chess, Browsing and Surfing Internet,





      Making Friends and Meditation.

     Language Known       
                     
:     Hindi, English and Urdu
     References        
                     

:     On Request.

	             Declaration :-


I hear by declare that the above particulars are true to the best of my knowledge and belief.
Place- Mzaffarpur


Date- 06/04/2018








     Mahboob Alam




                                                                                                                                                                                                                        Page 1 of 2.



         Career Objectives:- 





