






































Aparna Bansode
Customer Service Executive
Experience Summary 

· Around 4 years of experience in Industry

· High level of commitment and Attitude to learn more

· Able to work under pressure along with Ready to work on Shifts

· Good communication and Interpersonal skills. 

· Excellent customer feedback throughout the career

· Excellent communications skills with a strategic proven track record for interaction with client for various business aspects.

Key Engagements

· Pune International Airport Limited, Pune
· GMR Hyderabad International Airport Limited, Hyderabad 

· Ventura, Pune
· GTL, Pune



Certification

· Air Hostess Training from Frank Finn Institute, Pune 
· AvSec (Awareness Security Training) given by GMR.
· Fraud Prevention Unit - Which helped us to see the passport and to rectify the photograph in the passport
· DGR (Danger Goods Training) - In this training we were trained of what items to carry in checking luggage and which items are not allowed in cabin luggage
· ISAGO training - International safety Audit for ground handler Agency Safety Procedure which comes under IATA.
TECHNICAL Knowledge

· Windows 98, XP, 2000, 2003
· Excellent Key-Board skill

· Working knowledge of MS Office and PC’s

Career Profile

· Go Air – 

Presently working as Customer Servicer Executive at Pune International Airport, Pune
· Air India Sats – 
Worked as a Guest Service Officer from 9th June 2008 till 19th August 2010
It’s a Ground Handling Agency in Hyderabad which handles Air India & Indian Airlines (Inclusive of all Domestic and International Flights - Emirates, Thai, Malaysian Air, Silk Air, KLM, Srilankan, Kuwait, Air Asia Airlines
· Ventura - Worked as a Customer Service Advisor

· GTL - Client Response  Executive
Qualifications

· B.Com with IInd Class 

        
(University of Pune, 2007)

· HSC with IInd Class 
(Vidya-Bhavan, Pune, 2001)
· SSC with IInd Class
(Saint Joseph Girls Convent High-School, Pune, 1999)   
PERSONAL DETAILS
Date of birth  


:
05-05-1982
           
Nationality


:
Indian

             Sex



:
Female

             Marital status

 
:
Single
           

             Languages known

:
English, Hindi & Marathi
Pune International Airport

Current location: Pune, India

Contact: +91 9552580883

Email: aparnadavid.b@gmail.com






