













































Resume


 

 

 

 

                                                                                      

                                                                       Alternative Email 

 
SATRAJEET CHATTERJEE  
Network Engineer       
  Key Skills: JUNIPER, CISCO,ALCATEL SR 7750, BGP, OSPF, MPLS, L3VPN, Switching 
                                                                                                               
                                                                                                     Mobile: +91 8334921500 

Email: satrajeetchatterjee@gmail.com 
 

 
                                                                                                 -satrajeetchatterjee@yahoo.co.in     
 

Objective 
 

To be an indispensable part of a value driven organization in the Telecommunication Industry that provides 

ample growth opportunities and a continuous learning environment in the areas of Telecom, to enhance my 

career prospects while making optimum utilization of my skill-set. 

 

Experience Summary 
 

 IP and Data engineer with  6.1 years  of experience in  IP Data network in National and 

International Network Operations. 

 Working in as a part of TIER 3 Team in Orange involved in troubleshooting of routing protocols like 

OSPF, BGP and MPLS for L3VPN,  

 Worked  in Reliance Communication DATA NNOC 

 Bachelor of Technology in Electronics and Communication from  Calcutta Institute of Technology  

 Attended training of  Fundamental of Data communication. SDH fundamentals, Signalling 

 

 

Work Experience 
 

   

 

 

 Company :Orange Business Services(India) Duration-October2015-to present 

Designation : Senior Specialist VPO 

 

Job Role: 

 

Job involves looking after the Network of all major airports and airlines around the globe, along with  

Specific application for different airlines 

 

Involved in Implementation of new Networks and Services and Network Migration 

 

Working as L3 Team to resolve all network related incidents 

 

-Working in COE team which is the last point of escalation for all MPLS VPN related issues 

-Handling escalations for all Layer 3 /complex issues in SITA airlines MPLS VPN network infrastructure & 

providing break fixes /workarounds/resolutions during critical incident 

-Expertise in BGP,MPLS VPN,OSPF,NAT,HSRP/VRRP, airline protocols like ALPS/MATIP, Metro Ethernet  

-Driving the service desk during critical outages & guiding them to work with complex circuit /access related 

issues 

-Applying changes to network /backbone devices during planned windows 

-Preparing the configuration and implementing new sites /migration projects Suggesting overall design 

/process improvements 

 
 

INDVIDUAL PROJECT 

 

 



MISSION CRITICAL SITE  AUDIT 

 
Working to efficiently audit the various Airline network setup and provide  redundancy across all major 
airports across the globe, so that 100% uptime is achieved. Main objective of the project is to create the 
redundant site exactly similar to primary site so that in case of outage if primary site goes down it will run 

exactly the same via secondary 
 

NETWORK MIGRATION 

 

Bulk Migration of Legacy Airline network From ATM or Frame Relay to faster Ethernet Circuits 

It includes planning co-ordination preparation of configuration and actual migration during maintenance 

window 
 

 

 

 Company :Ericsson India  Global  (Kolkata)             Duration-August2014-October2015 

Designation : Engineer 2
nd

 Level Assurance IP Networks 

 

Job Role: 

 

Job involves looking after the Mobile Backbone MPLS Backbone of CABLE & WIRELESS issues faults 

and performing Network Changes 

Moreover Now working in Service Operation Center which includes provisioning new services for customer 

like Virtual Leased Line (VLL) DIA(Direct Internet Access) and VPLS. 

 

• Configuration management of Lime Caribbean cable and wireless IP/MPLS Network. 

• Troubleshooting Network related issues in MPLS PE routers, Aggregator Switches, Managed CPE 

switches/routers 

• Troubleshooting of network issues for core Data network & Metro Ethernet Network. 

• Handling issues related to L3 VPN, L2 VPN & Dedicated Internet Access of Enterprise customers 

• Executing traffic migration projects & new service deployment plans. Traffic rerouting by varying BGP 

attributes. 

• Troubleshooting network outage issues through proper protocol implementation. 

• Troubleshooting issues related to ISP routing and path selection. 

• Maintaining SLAs for Latency and Routing issues for internet customers. Providing RCA 
 

 

 

 Company     : Reliance Communication Ltd(ALCATEL-LUCENT AFTER MIGRATION).   

Duration:JUNE 2012 –JULY 2014 

 

Designation    : Network Engineer 

 

Reliance ranked as #1 in the Indian Telecom industry for CDMA services across whole India. Reliance 

Communications has a reliable, high-capacity, integrated (both wireless and wire line) and convergent 

(voice, data and video) digital network.  

 

As a Operations Network Engineer -- Accountable for operational effectiveness of Core Data Networks & 

resolving Enterprise customer’s problem for DIA, MPLS-VPN, L2VPN, with KRA as low MTTR/Downtime. Co-

coordinating with field engineers & other NLD/ILD groups to resolve data network related problems on daily 

basic .Fault and Alarm Management of devices and links. Clearing of fault tickets and trouble tickets created 

in Clarity OSS.  

 

Job Profile : 

 

 Technical Support and Fault Management for the WAN connectivity including the troubleshooting of 

routing protocols like OSPF, BGP and MPLS for L3VPN, DIA. 

 All over India technical support for resolution of Critical/ Major Faults & escalated faults from various 



Enterprise Customers. 

 Resolution of service affecting problems on proactive or reactive basis for Data Circuits.  

 Fault Management as well as the maintenance of the Reliance Web World Routers all over India. 

 Finding root cause analysis of fault and furnishing the same to the Customer. 

 Hands on experience on Juniper, Cisco Routers for data services with the knowledge of routing 

protocols like OSPF and BGP. 

 Exposure to MPLS functionality and operation. 

 Responsible for smooth network operations of Hieratical Data Network in a multi vendor environment.

  

 

Technical Skills 
 

 In depth knowledge of OSI and TCP/IP networking models 

 IP Address designing scheme 

 Knowledge of routing protocols- RIP, EIGRP, OSPF, BGP. 

 Knowledge of Switching- VLANs, STP, VTP and trunking protocols. 

 Knowledge of MPLS. 

 Alcatel  Lucent Router SR7750, SAM5620 

 Routers: Cisco 2600, 3600, 7600 7200 ASR Series,  

 Juniper M10, M20, T320, M40e,  

 Huawei W60 

 Maipu  

 Switches: Cisco 3550,3450 

 Huawei W2D W4D                                                                                                                                                              

 WAN Technologies: HDLC, PPP, MPLS-VPN, ISDN, SDH. 

 Network management: MRTG, Cisco Works 2000, HP Open View 

 Experienced in maintaining fault records in Operations Support Systems (Vendor- Clarity OSS). 

 

 

Educational Qualification 
 

  

 

Bachelors Degree in Electronics and Communications 

Calcutta Institute of Technology, Kolkata 

(Passed with DGPA- 8.16 ) 

 

HSC (XII) 

SOUTH POINT HIGH SCHOOL 

 (Passed with First Class (74.06%)) 

 

SSC (X) 

SOUTH POINT HIGH SCHOOL 

(Passed with First Class (85.00%)) 

 

Training 
 

Place : Reliance Communications Ltd. 

 

 6 weeks of TITP training 

 

 5 days training on Fundamental of Data Communications. 

 3 days on SDH Fundamental 

 



 

ADDITIONAL CERTIFICATION- 
 

 Completed a course on “COMMUNICATIVE SPANISH” from RAM KRISHNA MISSION SCHOOL OF 
LANGUAGE STUDIES” with 66% MARKS. 

 

 Completed  JUNIOR SEMESTER(2nd) course in  “SPANISH”  from the     same institute 

 
 
 

Personal Details 
 

Gender     : Male 

Marital Status     : Single 

Nationality     :   Indian 

 

 

Nationalit

Languages Known   :   English, Hindi, Bengali 

Foreign Languages  :   Spanish 

Permanent Address :  67,Avemue 1
st
 Road ,Swapnalok Appartment Sontoshpur, 

      Kolkata-700075 

 

 
DISCLAIMER:   The details mentioned above are true to the best of my knowledge and information and 
should be treated as confidential and private by the concerned authorities. 
 
 
 

                                                                                                                      Satrajeet Chatterjee 
 

 


