















































RESUME 

VAIBHAVA KUMAR TIWARI 
VILL- BASHANTPUR POST-SOHAON 

DIST-BALLIA PIN-277504 

Email : vaibhavatiwa2222@gmail.com 

 

CAREER OBJECTIVE 

      To work sincerely and take orginazation to the path of success by using my 
Managerial and analytical skill under positive , encouraging and challenging 

Environment. 

 

EDUCATIONAL QUALIFICATION 

 

HIGH SCHOOL UP BOARD 2009 58.16 

INTERMEDIATE UP BOARD 2011 61.8 

B.A MGKVP 2016 55.38 

M.A MGKVP 2018 62.42 

 

EXTRA QUALIFICATION 

 COURSE ON COMPUTER CONCEPT  

PERSONAL DETAIL 

         NATIONALITY : INDIAN                                      

         SEX : MALE                                       

         FATHER NAME : ASHOK KUMAR TIWARI 

        DATE OF BIRT : 05-07-1996                                     

        MATARIAL STATUS :  UNMARRIED                             

        LANGUAGE : HINDI/ENGLISH                                           

        HOBBIES : READING                                       

 

STRENGTH: 

 Confident 
 Determined 
 Creative & Friendly 

RESIDENTAL ADD. 

VILL- BASHANTPUR POST-SOHAON 

DIST-BALLIA PIN-277504 

 

DECLARATION 

I do hereby declare that the above all information is true and correct to the 

best of my knowledge. 
 

Date:                                                                       ( VAIBHAVA KUMAR TIWARI) 

Place: BALLIA 

mailto:vaibhavatiwa2222@gmail.com


 
 


