













































GANESH MANI R             Email id: ganeee1095@gmail.com 

No.39A, seniyamman koil street,            Mobile: +91 9094364518 

Vigneshwaran Nagar,                             +91 9790797630 

Newwashermenpet, 

Chennai - 600081. 

 _____________________________________________________________________________ 

OBJECTIVE: 

To work in a professional environment with the aim to associate with the organization that 

provides me an opportunity to prove my skills and improve knowledge with latest trend and to 

be the part of the team towards the growth of the organization. 

WORK EXPERIENCE:  

4.3 years of experience in Wipro Ltd as Senior Officer. In Wipro Dynamic achievements driven 
in Finance and Accounts. 

 

JOB PROFILE: 

 
Employer Name WIPRO BPO 

Handled Queue’s • Retail – Sell price adjustments, Claim 

entries, invoice correction, receipt 

correction, markup and markdown. 

• Product service- vendor 

disbursement, daily transaction 

report, adjustment entries and Freight 

charges. 

• Distribution center (DC) 

• Third party warehouse (TPW) 

Designation Senior Officer 

 

 



Exposure in General Ledger: 

➢ Exposure in General Ledger Process. 
➢ Ensuring that Daily, Weekly and Month end closing activities for the respective businesses is 

done as per the scheduled time. 

➢ Ensures SLA’s are met. 
➢  Extracting, Allocating jobs to the team members and performing approvals of the jobs 

assigned.       

➢  Reporting the Activity status with supervisors and the clients on daily basis. 
➢  Ensuring that Reconciliation of Balance Sheet accounts are performed every month.  
➢  Performing reclassification entries where ever the mistake of entries has happened. 
➢  Interact with the Client whenever there is a query regarding the activities or supporting them  

at their needs.   

➢  Handling weekly calls with the client behalf of team. 
➢  Providing process training to the new joiners and assigning cross trainings existing team 

members. 

➢  Assisting the team members in resolving queries and taking additional responsibilities like 
(Dashboard preparations, assisting my supervisors in SOX report preparations, New Joiners 

Training, etc...) 

➢ Analyzing markdowns/mark-ups and accounted accurately in Stock Ledger at store level and 
item group level. 

➢ Working on Adhoc requests from clients. 
➢ Performing selling correction to make corrections in the selling price that have been wrongly 

updated in Retail Inventory Methods.  

➢ Reversing the Return Goods which was accounted incorrectly due to wrongly inputting the 
Vendor           Name, Wrong Quantity, Wrong Cost / Selling Price, Wrong Freight charges.  

➢ Ensure that all the reports are under control and there is no mismatch in reports 
➢ Ensure the cost and sell relationship are correct. If there is mismatch, adjust the sell value. 
➢ Ability to perform functions with accuracy. 
➢ I have also approving team members activity before their submit the proposal entry. 
➢ Conducting team huddle and discussing about the daily activity and reviewing the same at 

EOD 

 

Academic: 

• Passed Master of Business Administration (M.B.A Finance) from Pondicherry University 
and Loyola College in 2017 – Distance Education. 

• Passed Bachelor of Commerce (B.Com General) from Ramakrishna Mission 
Vivekanandha College in 2014. 

 

• Passed 12th Class (HSLC), from P.A.K. PalaniSamy Hr. Sec. School in 2011. Chennai  
 

• Passed 10th Class (SSLC), from P.A.K. PalaniSamy Hr. Sec. School in 2009. Chennai. 
 

 



Strengths: 

• Confident  

• Flexible  

• Competitive  

• Smart Work and Quick Learning  
 

 Technical qualifications: 

• Ms-office  

• Tally 7.2 and SAP FICO 

• Typewriting in English lower class 
 
Application: 

• TS-21  

• SAP 

• Base 

• IPS 

• PeopleSoft 

• Access database 

• Mainframe 

 
Interest and activities:  

• Listening to Music  

• Playing Cricket 

• Sports (Table Tennis) 

• Interacting with people 
 
KEY PROFESSIONAL ACHIEVEMENTS 

• Created number of process related SOPs. 

• Received a Spot Light Award from the client for the good performance among the team 
members. 

• Taken up the responsibility of monitoring the team in updating dash board template and 
access database. 

• Selected as critical resource (BCP). 

• Implemented and supported with the Process Improvements to shorten the duration of the                         
Process and to provide the best result with 100% accuracy. 

 
 
 

 



Personal profile: 

 

Father's Name   :     N. Rathina Mohan 

Date of Birth   :     17.07.1994 

Nationality   :     Indian 

Gender   :     Male  

Languages Known  :     English, Tamil 

 

DECLARATION: 

I hereby, declare that the above information is true to the best of my knowledge.  

 

Date:                                                                                                                Yours truly, 
 

Place: Chennai                            (Ganesh Mani R) 

 

 

 


