














































SHANMUGAVEL.A 
 

6/5, Kokkirikatupudhu, 

Sivagiri,  

Erode -638 109. 

E-Mail: sanmugavelece@gmail.com 

Contact: +91-9894986637 
 
 
 
CAREER OBJECTIVE 

 
To obtain a position that enables me to use my strong organizational skills, educational 

background, and ability to work well with people. 

 

EDUCATIONAL PROFILE 
 

Course Name of the Institution 
Board/ Year of CGPA/ 

 

University Passing Percentage    
 

     
 

B.E - ECE 

Bannari Amman Institute of 

Technology, Sathyamangalam. Anna University 2016 7.02 
 

DIPLOMO 

ECE Al-Ammen Polytechnic College, Erode 

Directorate Of  

Technical 

Education 2013 91.4% 
 

HSC 

Govt Boys Higher Secondary School, 

Sivagiri. State Board 2011 69.25% 
 

SSLC 

Govt Boys Higher Secondary School, 

Sivagiri. State Board 2009 80.01% 
 

 

AREA OF INTEREST 

 VLSI 

 Digital Electronics 

PROGRAMMING LANGUAGES 

 Basics of C 
 Core java-NIIT certified

EXPERIENCE (1.9 Years) 

 Working as Non-Voice Customer Support Associate in “Vertex Customer Management 
India Private Limited” for 1 year. 

 Worked as Non-Voice Customer Support Associate in “FirstSource Solutions Limited” 
for 9 Months. 

http://www.tndte.com/


ACHIEVEMENTS 

 Received Star Performer of the Month award in “FirstSource Solutions Limited” for 
4 times. 

PROJECT WORK 

Exhibited a project on “360 Degree sun tracking solar system with PV modules”. 

 
WORKSHOPS ATTENDED 

 Attended a two day workshop on “Digital Image Processing” conducted by Solipsys 
Labs India Pvt Ltd., Bangalore at BIT, Sathyamangalam. 

 

IN-PLANT TRAINING 

 Attended In-plant training program on “Fundamentals of Telecommunication” at 
“Bharat Sanchar Nigam Limited (BSNL)”, Coimbatore. 

 
CO-CURRICULAR ACTIVITIES 


 Participated in the college level Texas Instruments Innovation Challenge – India 
Analog Design Contest 2014 held at Bannari Amman Institute of Technology, 

Sathyamangalam during September 16 – October 19, 2013. 
 
EXTRA-CURRICULAR ACTIVITIES 


 Awarded(4 times) for voluntary blood donation in service to suffering patients 

 Won 3rd place for 1500m running in state game at erode district unit in 2010-2011 
 Won Runner up for Basketball in zonal level

PERSONAL PROFILE   

Parent’s Name : Ammasee P & Dhanalakshmi A 

Date of Birth : 02/06/1994 

Blood Group : O+ ve 

Languages Known : English(R/W/S),Tamil(R/W/S) 

Hobbies : Playing Cricket, Reading books 

Place: Chennai   

Date:                              (SHANMUGAVEL.A) 
 


