


















































	SAMIR MANDAL

	PERSONAL DETAILS
	OBJECTIVE

	
Parents’ names: 
.Satyendra nath mandal
.Alpana mandal

Date of Birth: 03.05.1989

Gender: Male
Blood Group: B+

Permanent Address:
74/61,JESSORE ROAD(SOUTH),
NABATIRTHA,HRIDAYPUR,
Kolkata-700127
PIN: 700127
West Bengal, India

Contact Details:
Mobile: +91-8336940922
             +91-9831369415                             

E-Mail id : samir2k10@gmail.com


	To gain experience and knowledge by rendering my efforts to the dynamic growth, where I would like to deliver the existing skills, gaining new ones and go ahead with organizational growth.

	
	SUMMARY

	
	A dynamic professional with1 year travel and tourism 4+ years of total experience in Telecom sector. 
Deftness in handling overall functioning of processes & implementing processes in line with the pre-set guidelines. Excellent interpersonal, communication & organizational skills with proven abilities in team management, relationship management & effective crisis management. Self-starter, with ability to work independently or as part of a team, highly responsible and adaptable person .

	
	EXPERIENCE

	
	Igloo camp travels(10th February to 9th march)   
Role admin and marketing head 
Qdegrees Services(9th June 2014- 1st april2017)
  Role-   Quality Analyst  (9TH June 2014 to 11 February 2015 )
 Hands on experience with Mystery Audits – Retail

- This activity improving process efficiency and customer experience.
- identify the gaps through root cause analysis
- Prepare reports and analysis as necessary to determine areas of improvement &opportunity
- travel extensively all through the region.
Role- (TL) Senior Quality analyst (11 feb2015 to20/4/2017)
· Handling outlier management team to improve their overall performance and bring them back into normal 
Group after an extensive training program.
· *   To conduct daily meetings with team and de-brief    them.
*Monitor performance of team members on daily weekly and monthly basis

VODAFONE(29TH MAY 2017 TO 31th march)

Role- retail executive (Telecom)
VODAFONE(1st April to now )
Role- Team leader 








	
	CERTIFICATION

	
	· Google Web Academy – Certificate, 2013


	
	EDUCATION

	
	
· Ccna(niit)                               2013
·  GNP from NIIT   (A+)             2011 (Mark:80%) 

· application software from (Ramakrishna mission 
· Shilpamandira computer centre W.B. BOARD  . diploma  )2010(Mark: 51%)

· B.A.,   from CALCUTTA University         2009 (Mark: 40.03%)

· H.Sc.,   from.  W.B. BOARD   2006 (Mark: 56%)

· M.P., from W.B. BOARD        2004(Mark: 59%)



	
	PROJECTS

	
	· Troubleshooting Windows XP and server 2008  ( at NIIT)
· Network Configuration (niit real router) (at NIIT)

	
	OPERATING SYSTEMS

	
	· Windows XP  Professional // Windows 7/ Windows 8
 

	

	
	

	
	Technical Summary

	
	 Operating Systems		:  Windows-, XP/ 7/8

Packages		            : Ms-Office


	
	SOFTWARES

	
	Office Tools: 
· MS Word 
· MS PowerPoint 
· MS Excel 
Graphics Tools: 
· Adobe Photoshop
· Html
· Picasa




	
	LANGUAGES

	
	· Bengali 
· English 
· Hindi   

	
	STRENGTHS

	
	· Hard Working
· Eager to learn
· Problem solver

	
	HOBBIES

	
	· Drawing  | Traveling |  Amateur Photography

	
	OTHER Activities

	
	· Drawing
· Social Services 
· First aid



Date:       							_____________________
Place: Kolkata										(SAMIR MANDAL)
