















































SHAILESH PRATAP SINGH		e-mail shailesh.singh271@gmail.com
Add: 12/414, Lalita Park Near Ek minaara masjid	Mob: +917838836631
Laxmi Nagar,New Delhi – 110092
	
			
CAREER OBJECTIVE
To achieve high carrier growth through a continuous learning process and keep myself dynamic, visionary and competitive with the changing scenario of the world.
EMPLOYMENT HISTORY
Chhattisgarh Fuel &Sai Balaji Travels

Accounts Executive from5th March 2012 to 10th November 2014

Job Responsibilities
Cash handling
Data Maintenance
Log Book maintenance

Genpact India Pvt. Ltd.

Designation - Process Developer Jan’18 to current

Process: Accounts Payable March’18 to Current

Job Responsibilities

· Getting trained in PO & non PO processing
· Indexing of cases

Process: Bank Reconciliation 25th Feb’16 to March’18 

Job Responsibilities

· Currently part of closing and reconciliation team which is responsible for preparing            reconciliation of balance sheet accounts in an automated and semi-automated environment
•	Prepare ageing reports for outstanding breaks and ensured all the queries from clients, external team members are promptly addressed.
•	Ensure reconciliation activities are processed for the unit as per Work Instruction within the SLA agreed.
•	Handle all email queries/escalations for your unit within agreed TAT and ensured it has been replied without fail.
•	Inform all key stakeholders, on time, of any of system failures / downtimes.
•	Preparation of ad-hoc journals as and when requested by client


Designation - Process Associate March’15 to Dec’17

Process: Superannuation from 25th March’15 to 24th Feb’16

Job Responsibilities

· Work as a bridge between offshore and onshore
Ensure and maintain effective professional relationships with staff
· Documents all transactions on an everyday basis and collate metrics from various associates and prepare appropriate reports
· Co-ordinate with client for the effective and efficient operation on a daily basis
· Monitor all transactions and ensure compliance to quality regulations and maintain effective relationships with clients
· Being an SME I provide training to new folks
· Quality Checking
· Workflow Management

EDUCATIONAL QUALIFICATION

2011Graduation (B. Com) DAVV Indore
2008 Intermediate (Commerce) C.B.S.E Board
2006 Matriculation (Science) C.B.S.E Board

TECHNICAL BACKGROUND
Fluent in MS Word (Excel, Power point, Word)
Basic Computer Knowledge 

AWARDS AND ACHIEVEMENT
Won bronze award twice for my dedication and effective work
Got a client nominated award twice called “Suncorp Superstar”

KEY SKILLS
Ability to function as a team player and work independently to achieve objectives
Demonstrated ability to manage multiple tasks and deadlines
Problem analysis and problem solving
Adaptive

INTERESTS & ACTIVITIES
Playing Basketball
Movies


