
















































CURRICULUM-VITAE                                                                     
Chitra Devi.M
No.4/11 venkateshapuram 2nd street,
Triplicane,
 Chennai 600005.
Date of Birth: 13-May-1995
Contact No: 9940448718
Email: chitra9513@gmail.com


Industry Experience – 3 Years 3 Months
Company:     Accenture Solutions Pvt Ltd	               		Period: Aug 2016 - Present                                                                               
Designation: General Accounting Ops Analyst
Division:         Finance





JOB RESPONSIBILITIES:

Maintenance of financial accounting system as per the policies and procedures lay down by the company
Preparing Journal for Global Client Orange Business Service (Prepaid ,Accrual , Deferral ,Intercompany).
Balance Sheet Reconciliation
GST workings for Singapore.
Preparing  Balance sheet pack to stake holders on monthly basis.
Month end Closings includes late cash journal 
Handling escalations received from clients through mails.
Cleaning of open Items
Preparation of Reporting Instructions
Responsible for training of new joiners



Educational Qualifications      
Graduation: B.Com  Accounting and Finance– 62%
Dr.MGR Janaki Arts &Science College for Women – Madras University				           
Year: 2012-2015	 

Higher Secondary School – 75%
The children’s Garden Higher Seconndary School - Chennai
Year: 2012

Secondary School Certificate(X) – 70%
The children’s Garden Higher Seconndary School - Chennai
Year: 2010
                                                 
TECHNICAL SKILLS

Excellent skill in MS-Word and MS-Excel,Tally.

Work Experience  Oracle.

	    	       
STRENGTHS:

Zeal to do and learn challenging things
Team oriented and self-motivated
Punctuality and integrity
Willing to learn, motivated, good hold on communication skill, likes to take challenges and compete them

DECLARATION:

If given a chance, I will make sure that my dedication and commitment to my work is recognized and my career grows with the growth of organization.

Date:
Place:                                                                                                               (CHITRA DEVI.M)
