







RESUME


N.M. ADIL NAVEEN						
22, jeena mandir road,
1st Main, 1st Cross,						
j.p. nagar, 7th phase,						
Puttenahalli,							
Banglore - 560078	
Age	  : 23
Sex	  : Male
E- Mail  : lifegood.adil@gmail.com
Mobile.     +918660814014
_______________________________________________________________________________________

CAREER OBJECTIVE:____________________________________________________________                 _

Intend to build a career with leading IT company of hi-tech environment with committed & dedicated people, which will help me to explore myself fully and realize my potential.

TECHNICAL SKILLS:________ ____________________________________________________________ _

1. OS	:	Windows ,Unix, Shell Scripting
2. LANGUAGES : C, C++,Visual C++,WEKA(data analysis),PHP
3. DATABASE PACKAGE :  My SQL,ORACLE, MS ACCESS, MongoDB 
4. WEB DEVELOPMENT : JAVA, HTML, CSS, Javascript, Python

Internship                                                                                                                               __________________

Designation: Intern at Meltwater Software Pvt Ltd
Role: PHP Developer
Duration: 6 months
Tools: PHP, MYSQL, JavaScript , Ajax , Html


PERSONALITY TRAITS: ___________________________________________________________________

1. Strong Organizational skills and willingness to go above people's expectations.

1. Maintaining a high degree of ethics and standards.

2. Compassionate, committed to helping others.












EXPEIENCE:

1. Company:   Amazon Development Center Pvt Ltd

Position:  Support Associate( Core Java and C++) 

Duration:   August 2015- June 2016

2. Company: Epicor Software India Pvt Ltd

Designation: Technical Analyst

            Duration: June 2016- September 2017

Job Description: 

  Java, C++, HTML Language, CSS and Javascript and ability to create and run SQL queries. 
  Additional technical knowledge of network environments and/or multiple operating systems will be highly valued. 
  Direct assisting with the support and troubleshooting of ecommerce web site 
  Microsoft administration, Unix administration, Microsoft IIS and SQL Server, including database maintenance Understanding and adhering to escalation paths so that issues are resolved in conjunction with outlined SLAs




EDUCATIONAL QUALIFICATIONS:______________________________________________________  _ 
	Examination

	Discipline/
Specialization
	School/College
	Board/
University
	Year of Passing
	
Marks %


	Msc. Computer Science
	
General
	Christ Univeristy
	Christ Univeristy
	
2015
	70

	
B.C.A

	
General
	Christ Univeristy
	Christ University
	
2013
	70

	
12th STD

	
SCIENCE
	The Oxford English School [ICSE/ISC]
	ISC
	

2010
	76

	10th STD
	GENERAL
	The Oxford English School [ICSE/ISC]
	ICSE
	2008
	76





Projects_________________

Project Work-    2nd  semester MSc Computer Science

1. Project Title     :	Movie Ticket Booking System
1. Software	        :	Visual Studio C#, MySql

Project Work-    3rd  semester MSc Computer Science

2. Project Title     :	Wifi Security using DES and LSB Substitution
2. Software	        :	Visual Studio C#, MySql

Project Work-6th semester BCA

3. Project Title     :	Autonomous Robot System
3. Software	        :	Keil C

Project Work-5th semester BCA

4. Project Title     :	Cryptography Using RSA Algorithm
4. Software	        :	Java

Project Work-4th semester BCA

5. Project Title     :	Gym Management System
5. Software	        :     	Oracle, visual basic 6.



PERSONAL DETAILS_________________                                                                      __________________


 FATHER'S NAME		     	:     B.M. Naseer Ahmed
 FATHER'S OCCUPATION     	:     Businessman					      
 MOTHER'S NAME			:     Mazher jahan
 DATE OF BIRTH			:     15.10.1992
 MARITIAL STATUS		:     Single
 NATIONALITY			:     Indian
 MOTHER TONGUE.     		:     Urdu
 RELIGION				:     Islam





DECLARATION:___________________________________________________________________________


	I hereby declare that the particulars of information's and facts stated are true, correct and complete to the best of my knowledge and belief. And I bear the responsibility for the correctness of the above-mentioned particulars.

