













































PowerPoint Presentation


Career Objectives 

 

Academic Qualifications 

 

 

To seek challenging assignment and responsibility with 
an opportunity for growth and career advancement as 
a successful individual. 

 

 

Exams Board Stream Year Remarks 

MBA MAKAUT MARKETING 2016-2018               66% 

Graduation C.U B.Com 2012          46.53% 

H.S         C.B.S.E Commerce 2009    61% 

Secondary C.B.S.E ALL 2007         59.64% 

 

 

Working Experience 
 

Worked for TCS ION (November 2013 – May 2016) 
 

To investigate and diagnose network, server and system related issues, 

and carrying out routine monitoring procedures. 

 

Technical Skills 
 

* CERTIFIED HARDWARE AND NETWORKING PROFESSIONAL CLOUD (JETKING) 

* Diploma in Financial Accounting (Tally ERP 9.0)) 
* Infoedge: Certificate of Competency in Computing (NIIT) 
* IT APTITUDE TEST (Brainware) 

 

Participations 
 

* IIM-CALCUTTA i2i Competition 

* MANAGED SVIMCS JOB FAIR of 32 companies and 500+ candidates 

 

Extra Curricular Activities 
 

*Successfully completed 2 months Employability Skill Training BOSCH INDIA 

LIMITED. 

 

Abhiroop 
Sengupta 

 
Email id- 
abhiroopsengupta1991@ 
gmail.com 

 
 

Mobile- 9038875378 
 
 

Permanent Address: 

W-2, Panchasayar, 
P.O.-Panchasayar 
Kolkata-700094 

 
Personal Information: 

Date of Birth- 09 Jan 1991 

Nationality- Indian 

Religion- Hindu 

Father’s Name- 

Salil Kumar Sengupta 

mailto:abhiroopsengupta1991@gmail.com
mailto:abhiroopsengupta1991@gmail.com


Hobby 
 

Watching Movies 

 
Completed Summer Internship Program at Reliance Retail in Marketing Specialization 
on Jio Store Experience Study-2017 

 
Major-Marketing 

Minor- Human Resource 
 

Place- Kolkata 

Date- 

(ABHIROOP SENGUPTA) 


