












































Sandeep

SUBHA. G

No 50/127 K.R Koil Street,

Westmambalam,

Chennai – 33.

Phone: +919940493266



      


E-mail: subha_santy@yahoo.co.in                            



   
                                       


            


OBJECTIVE

To utilize my ability and skills to obtain a challenging position in operations and thereby enhance my knowledge in a dynamic and challenging environment that would provide scope for professional and personal growth. Willing to work as a key player in challenging & creative environment.

CURRENT EXPERIENCE

From May’09 – Till Date with Wipro BPO, Chennai
Contributions as Sr. Officer Finance and accounts (May’09 – Till Date)


Daily Activity:

· Reconciliations for 8 banks. Reconciling the stores ledger with the bank statements.

· Rectifying the mispostings.

· Following up with the banks & stores for the missed out transactions.

· Posting manual entries for refunds in stores ledger.

· Helping the team members in handling queries and resolving it.

· MIS activity:

· Tracking the open items.

· Tracking of Refunds.

· Error tracker

· Tracking the inputs received for reconcilements.
 

Weekly Activity:

· Report analysis of the entries in Stores ledger.

· MIS Reporting.

 
Monthly Activity:

· Closing the books of the concentration bank accounts.

· Report analysis, processing closing entries and close the bank accounts in stores ledger.

· Preparation of Control ledgers.

· MIS Reporting.

· Consolidated report of the Team's activity, & SLA reports.
Other Activities:

· Setup creation for New units & New bank accounts in the applications we use.

· Updating of SOP's .
· MIS Spoc.

 

ACHIEVEMENTS
· Awarded as the Super Star in FLEXTRONICS GSSC.
· Awarded as the Best Customer Service Provider from the Supplier.

· Successfully transmitted the Reducing of blocking % of Invoices in Flextronics for all sites. 
· Done a Pragati on Reducing of Process Timing of Cash Transaction Sheets & Daily Reconciliation Trail Balance Report in Wipro
· Appreciation email from Client
· Participation in cooking competition.

PREVIOUS EXPERIENCE - II
Sixteen Months of accounts payable experience as Financial Analyst in Flextronics(Global Shared Service Center Pvt. Ltd (Which is a 100% subsidiary of Flextronics) is a leading Electronic Manufacturing company ,Preparing Accounts Payable to US based customers on products like Computing, Mobile chips, Medical equipments, etc and also interacting with front end customer Via mail, Calls & Chat. 
Key Responsibilities/Job Summary:

· Handling and resolving Queries regarding invoice discrepancies

· Preparation of weekly report 

· Processing of Invoices 

· Allocation and Monitoring the Queue
· Quality Check
PREVIOUS EXPERIENCE - I
Nine months of accounting experience worked in Swift Mail Communications Pvt. Ltd. – from November 2006 to July 2007
Key Responsibilities / Job Summary:

· Preparation of Vouchers

· Responsible for Payments received from Vendors.

· Preparation of payment summary to top management.

TRAININGS ATTENDED
· Presentation Skills 

· Business Communication skills
ACADEMIC QUALIFICATIONS
· B.COM from SIET College, Chennai by 2006
· H.Sc from Sri Ahobila Math Oriental Higher Sec School by 2003
· SSLC from Sri Ahobila Math Oriental Higher Sec. School, by 2001
PROFESSIONAL QUALIFICATION

· MBA in Madras University
TECHNICAL PROFICIENCY

· Computer Skills: MS Office
PERSONAL DETAILS


Father's Name 

    :   Gururajan 


Date of Birth    

    :   08 - Jul - 1985

Gender            
                :   Female


Nationality       

    :   Indian


Marital Status

    :   Single


Languages Known
    :   English, Tamil & Kannada

DECLARATION
I, hereby declare that all the information furnished above is true to the best of my knowledge.
Date:
Place: Chennai                                                                     (Subha.G)
