






































Nidhi S

Sapna Pasari
7E, Motijheel Avenue, Kolkata-7000074
Contact Nos.:– 033-25507780, 9883097919
Email: sapnapasari.cs@gmail.com
CAREER OBJECTIVE

To secure a position that enables me to utilize my educational and practical skills for the growth of the Organization.

PROFESSIONAL QUALIFICATION (ACS, Membership No.: - 24326)

	Month / Year
	Institute
	Course
	Percentage

	Dec 2008
	ICSI
	CS Final
	56%

	Dec 2007
	ICSI
	CS Inter
	59%


ACADEMIC RECORD

	Year of passing
	Examination
	University/Board
	Percentage

	2008
	M.Com(Hons.)
	Burdwan University
	52%

	2006
	B.Com (Hons)
	Calcutta University
	65%

	2003
	WBHSE
	Gyan Bharati Balika Vidyalaya
	70%

	2001
	WBSE
	Gyan Bharati Balika Vidyalaya
	66%


COMPUTER LITERACY

· Completed training in accordance with the requirements of ICSI.

· Exposure to Microsoft Office
WORK EXPERIENCE

From 1st July 2007 to 31st January 2008
Worked as an apprenticeship Trainee in M/s S. M. Kothari & Co., Practising Company Secretary.
From 1st February 2008 to 31st August 2008
Worked as an apprenticeship Trainee in Century Extrusions Limited.
From 1st June 2009 to till present
Working as a practicing company secretary also  working as a retainer in Parcon India Pvt. Ltd. since Dec. 2012.


JOB RESPONSIBILITIES

Under S.M. Kothari & Co.
Drafting of Agendas, Notices, Directors’ Report, Minutes etc. of Board Meetings, Annual General Meetings and other meetings ensuring compliances under companies act.
Maintenance of Statutory records and registers of the companies.

Carried out procedures in respect of share application, share allotment and share transfer.

Assisted in Complying various clauses of Listing Agreement.
Century Extrusions Limited
Assisted in preparation of Annual Report of the Company.

Preparation & filing of various forms with registrar of companies.

Drafting of various  Business Letters, Resolutions and Communication with various authorities.

Preparation of all statutory as well as non statutory registers, agenda, notice, minutes etc. under Companies Act, 1956 as well as under Companies Act, 2013.
Applying for DIN of directors and consequent filing of returns.

Assisted in the process of rights issue. 

As a Practising Company Secretary
Preparation of Due Diligence Report
Preparation of various petitions and filing of petitions with Company Law Board.

Preparation & Certification of Reconciliation of Share Capital Audit Report.

Preparation & Certification of Quarterly Report on Corporate Governance.

Preparation & Certification of Compliance Certificates of Various Private Companies & Public Companies under Companies act, 1956 as well as under Companies Act, 2013.
Preparation & Certification of all statutory as well as non statutory registers, agenda, notice, minutes etc. under Companies Act, 1956 as well as under Companies Act, 2013.

Filing  of Various Forms with Registrar of Companies.

Preparation of Search Report.

Incorporation of a Private Company, Public Company and Sec. 8 Companies.
Incorporation & Conversion of LLP.

Having knowledge of Balance Sheet Reconciliation and Month end closing activites.

Preparation and filing of GST Returns.
EXTRA CURRICULAR ACTIVITIES

· Participated in Quiz Competition organized by the Institute of Company Secretaries of India at the Regional Conference.

· Participated in various Social activities (like Helpage India).

PERSONAL INFORMATION

Husband’s  Name

:
Rupak Pasari

Date of Birth


:
June 17, 1985
Marital Status


:
Married

Languages known

:
English, Hindi, Bengali & Marwari

