














































MANI RAGHUNATHAN

	Contact Address
	No.6/17, Kalaivani Street, Aadhinagar, East Tambaram, Chennai – 600059
	

	Contact phone

	9176649654
	

	Date of Birth
	20/09/1984
	

	Mail Id    
	 maniraghunathan1984@gmail.com
	



	OBJECTIVE

	To work in the most challenging position with an organization that provides ample opportunities to learn and to contribute.



Work Experience:
	Company 1
	Integrated Enterprise 

	Duration
	3 Years (01.06.2007 to 29.07.2010)

	Designation
	Sr. Sales Executive 

	
	

	Company 2
	UNITECH EXHBITION PRIVATE LIMITED

	Duration
	1.5 Years (01.08.2010 to 29.02.2012)

	Designation
	ACCOUNTANT

	
	

	Company 3
	ACME Learning Solution

	Duration
	(01.03.2012 to 28.05.2013)

	Designation
	ACCOUNTANT

	ROLES:
	· TDS - Tax Deducted at Source
· Sales Tax – Return Filing
· Central Excise - Return Filing
· Service Tax- Return Filing
· Sales bill Preparation
· Purchase Bills Entering in Tally
· Issue of cheques for purchase as per the
Purchase order and as per the approval terms.
· Cash Transactions, Banking Operations
· Maintaining and follow up of Sundry Creditors
· Maintaining and follow up of Sundry Debtors for payment
· Petty Cash for branch expenses
· Admin Activities


	
	

	Company 3
	Vibes Healthcare Ltd

	Duration
	(29.05.2013 to 10.07.2016)

	Designation
	ACCOUNTANT

	ROLES:
	· Bank Reconciliation  
· Credit card Reconciliation  
· Sales Tax – Return Filing
· Sales bill  Preparation in software
· Cash Transactions, Banking Operations
· Maintaining and follow up of Sundry Creditors
· Petty Cash for branch expenses
· Admin Activities
· Maintaining Attendance
· Salary Calculation
· TDS Reports
· Service tax report
· Mails handling
· MIS report
· Sales Target Achievement Report
· Daily sales report 
· Inter Branch sharing Reports


	
	

	Company 4
	TATHASTU

	Duration
	(15.09.2016 to 10.06.2017)

	Designation
	REGIONAL ACCOUNTANT

	
	

	Company 5
	ABC Pvt Ltd

	Duration
	(16.06.2017 to 30.11.2017)

	Designation
	Admin Executive 



	Company 6
	HDFC Sales Ltd

	Duration
	(01.12.2017 to till date)

	Designation
	Office - Sales 


Technical Skills
Thesis/Project/Training 
	
Title 2
	DIPLOMA IN MS - OFFICE 

	Duration
	3 months (05/12/2001 to 05/02/2002)

	Institution
	CSC computer Education

	Course Coverage
	MS-DOS & MS- Windows, MS – Word, MS – Excel,
MS – Power point, Internet 

	Title 3
	ADVANCED DIPLOMA IN HARDWARE & NETWORKING 

	Duration
	2 months (08/05/2002 to 07/07/2002)

	Institution
	Hardware Institute of Technology

	Course Coverage
	Assembling, trouble shooting, Hardware & Networking 



	Title 4
	Tally Financial Accounting Program – ERP 9 

	Duration
	2 months 

	Institution
	CSC computer education pvt ltd

	Course Coverage
	Volume I to V.

	SKILL SET & CO-CURRICULAR ACTIVITIES

	
 District level kho - kho player in junior grade division. Active member of a winning          team during the years 1999 – 2000.

 District level kho-kho player in senior grade division. Active member of a winning team during the years 2000 – 2003.

 Certified for social service by Lions club of Madras Ashok Nagar District 324 A1

 Certified as top 10% scorers in 34th national mathematics talent competitions by “The Association of Mathematics Teachers of India”

 Proficient in learning technical concepts quickly and excel as a team player.



Academics
	 Exam
	Institute
	Board
	Year of Study

	MBA- General
	Alagappa University
	N/A
	2012-2014

	B.Com 
	S.I.V.E.T college
	Madras University (MU)
	2004-2007

	XII
	Shantinikethan Matric H.S. School, Chennai
	State Board
	2004

	X
	Jai Gopal Garodia National Higher secondary school, Tambaram
	State Board
	2002


Personal Details
	Sex
	MALE

	Father’s Name
	S. Raghunathan

	Nationality
	INDIAN

	Marital Status
	Married



  I hereby declare that all the above given information are true to my knowledge




Date:							
 
Place: Tambaram								(Mani Raghunathan)




