


















































					BIO-DATA
R.POOVARASAN
Anna Nagar,
Edakudi,
Kiliyanur Post,
Tharangambadi Tk - 609402		E-Mail:poovarasanrm12@gmail.com
						Mobile: 8098811808
OBJECTIVE
Seeking a challenging position in a progressive organization that could make the best use of my skills and thereby to contribute for the organization growth.

EDUCATIONAL QUALIFICATION
	COURSE
	SCHOOL/COLLEGE
	BOARD
	YEAR OF PASSING
	PERCENTAGE

	B.C.A.,
	A.R.C Viswanahan College,
Mayilduthurai
	Bharathidasan University
	2018
	65%

	H.S.C.,
	Kittappa Municipal Higher Sec. School,
Mayiladuthurai.
	
State Board
	2015
	55 %

	S.S.L.C.,
	
K.S.O High School, Mangainallur.
	
State Board

	2013
	75%



COMPUTER KNOWLEDGE:
· D.C.A
STRENGHTS:
· Hard Working
· Having good communication skills.
· Adaptable to all kinds of environments.



LANGUAGES KNOWN:
· Tamil
· English

PERSONAL PROFILE:
	Date of  Birth			:	15th  March 1998
	Age				:	20
	Sex				:	Male
	Nationality			:	Indian
	Religion			;	Hindu
	Marital Status		:	Single
	Father’s Name		:	A.Ramadurai
	Permanent Address		:	Anna Nagar,
						Edakudi,
						Kiliyanur P.O,
						Tharangambadi Taluk,
						Nagapattinam Dist,

DECLARATION:
		I hereby declare that the above mention particulars are true to the best of my knowledge.

Place:										Signature
Date:																						   (R.POOVARASAN)

