
































RESUME
                                                                          
KOTA. MOUNICA  Mail id: mounica.kota@wipro.com

H.No :- 4-3-135/211A Mobile: 9032966326

Ranganyukula gutta

Hayathnagar, Hyderabad.

Carrier Objective  : 
           

To make a sound position in corporate world and work enthusiastically in team to achieve 
goal of the organization with devotion and hard work. 

Academic  :

 B.sc  biotechnology  from Osmania university. In year 2015 having aggregate of 83%.

 Intermediate(Bi.pc) from Intermediate board passed in the year 2012 having an aggregate of 

86%.

 S.S.C from secondary school of education in the year 2010 having an aggregate of 86%.

Professional Experience  : 
                                 

 Having 22 months of professional experience in the field of networking.

WIPRO technologies: 

 Worked in Wipro Limited As a Network Administrator Infrastructure -L1 in a NABARD 

project(Mysore).

                   Job Responsibilities  :

 Basic first Level troubleshooting (FLT) of network devices like Routers, 

Modems, switches etc remotely.

 Checking Network status of client locations and resolving the network 

issues if persists.

 Troubleshooting on LAN problems.



 Basic configurations.

 Coordinate with Field engineers and respective vendors to resolve the 

issues. 

 Doing weekly, Monthly and quarterly reviews with respective vendors for

the better  support.

Strengths  : 

 Fast Learner, Stable under Pressure, Team Building and Capable of completing the given task 

within time. 

 

Place:  Hyderabad Yours Sincerely,

Date:  (Mounica Kota)


