












































RESUME

RESUME

Name:- 

PRIYA SADHWANI

Address:- 

Nagpur  (INDIA)
E-mail ID:-                 
priya.sadhwani88@gmail.com
Mobile :-

+91 9860866661
________________________________________________________________________

Career Objective:-
To prove an asset to my organization and give the best of my skills to be profitable to my organization and I also want to grow with my organization.

Academic Details:-
	Sr. No.
	Course Details
	Board / University
	Percentage
	Year of Passing

	1
	B.Com
	Nagpur University
	55%
	2009

	2
	A.I.S.S..E
	C.B.S.E.
	70%
	2006

	3
	A.I.S.S.C.E
	C.B.S.E.
	69%
	2004


Professional Qualification:-
· Diploma Course from Frankfinn Institute of Air-hostess training.

· Galileo

· Fidelio

· Saber (CRS)

· Basic of Computer, MS-Office, (Word, Excel, PowerPoint)

· Knowledge of Internet

· Basic of Visual Basic and Oracle 9i

Extra Curricular Activity:-
· Participated in Ms. Nagpur, Jacyees 2005.

· A cadet of Scouts & guides at school level.
· Participated in various dance ,drama and singing competition at school level.
Personal Details:-
Date of Birth

:- 
11th January 1988

Vision


:- 
Normal with Spectacles
Nationality

:- 
Indian
Status


:-
Married
Passport Details:-
Passport number 
:-
F9871335

Date of issue

:- 
29-09-2006

Date of expiry 

:- 
28-09-2016

Place of issue 

:-
Nagpur

Languages Known:-
	English
	Speak
	Read
	Write

	Hindi
	Speak
	Read
	Write

	Marathi
	Speak
	Read
	Write

	Sindhi
	Speak
	---
	---

	Punjabi
	Speak
	---
	---


Work experience:-
· Worked with BG Investo Services, Nagpur as Floor and HR Manager.(From 1st October 2016 to 31st July 2017).
· Worked with Fidelity Information Services (FIS - BPO), Mumbai, as Customer Service Executive. (from 12-05-2014 to 09-12-2014).

· Worked with Forerunners Healthcare Pvt. Ltd. , Nagpur as International Patient Coordinator / Team leader. (from 16-06-2012 to 28-02-2014).
· Worked as a Student Counselor cum admin staff with Ahmed classes for 1.3 months (from January 2011 to April 2012).

· Worked with SUPERHITS 93.5 S FM in Nagpur , as Radio Jockey. (from 5-02-2008 to 30-06-2009).

· Anchor with UCN (universal cable network) part-time.

· Worked with KINGFISHER AIRLINES GSA’s of Shiv Travels, Nagpur, as Customer Service Executive -Ticketing.  (from 11-06-2007 to 31-01-2008).
Hobbies:-
· Listening to music

· Singing & Dancing
Strengths:-
· Amicable

· Good Interactive Skills

· Good Interpersonal Skills.

· Adaptable

· Ready to Learn Attitude.
Declaration:-
I hereby declare that all that has been put above is true to the best of my knowledge.

PRIYA SADHWANI

Place: Nagpur

