


















































Praveen Kumar Singh                        
											

E-mail:   praveenksingh217@gmail.com

                Praveen909@live.com  

Mobile: +91 9923335279
		
Objective

Innovative, creative and a proven team player, I possess a Tech Degree in and have  experience of building developing and managing websites, applications and programs for various companies. I seek to secure the position of Senior Front End Developer and hope to share my skills, expertise and experience with your team and valuable clients.

Summary

Capable of handling multiple tasks and priorities, Displays initiative, Enthusiastic fast paced and team oriented, always ready to learn, excellent communication with expertise in English, Energetic self-starter with excellent analytical and creative skills.

Technical Expertise 
· HTML5, CSS3 3
· Strong knowledge of Bootstrap V4.0.0 framework, JavaScript.
· Angular 5

Experience 
Total IT Experience – 3 years 3 months
Employment detail
               Designation –Network Administrator L1
Company: Wipro InfoTech (On payroll of ITSource technology)	
Client: Vodafone India Services Private Ltd. (VISPL)
Duration:  16th July 2015 – 11th January 2018 


Employment detail 
              Designation: Front End developer  
Company:    Softsor Technologies 
Duration:  22nd January 2018 – 10th October 2018



Course Done  
 Course –Angular 5
 Duration – 15th October 2018 to 7th December 2018.
 Organization – Profound Edutech, Pune        
Demo Project - http://singhtech.herokuapp.com -   single page application 
Responsibilities:
· Utilized HTML, CSS, JavaScript, for site development and Bootstrap for responsive site.
· Builds codes for Shadowboxes, Slider Carousals, Dropdown, collapse, modal using bootstrap.
· Build code for form Validation before submitting it to the back-end.
· Creation and maintenance of front-end standard documents.
· Coordinates with copywriters and UX designers on integration of images, icons, banners, audio and other features of the website.
· Coordinated with team of UX designers to create new Web Content Management system.
· Resolved design issues through root cause analysis and performed data cleanups.

Interpersonal Skill

· Network Performance Tuning.
· Problem Solving.
· Strategic Planning.
· Customer support skills.
· Good documentation skills.
EDUCATION
· MCA from Dr. DY patil college, Pune in year 2014 with 65%
· BCA from SIIT ,MP, college in year 2010 with 75.5%
· HSC from MP Board in year 2007 with 59.3%
· SSC from MP Board in year 2005 with 73.3%
Personal Details        

Full Name: 		             Praveen Kumar Singh
Date of Birth: 			05th OCT 1989
Languages known: 		English, Hindi.

DECLARATION
I hereby declare that the above-mentioned information is correct to the best of my knowledge and belief.

Place –Pune, Maharashtra                                                                                           (Praveen Kumar Singh)

