














































3

ABHIJIT DEY

Address: 48/3, Panchanan Dey Road, West  
                   Rajapur, Jadavpur, Kolkata-700032
Mobile  : +91 9051866731
E-mail   : dey_abhijit1983@yahoo.co.in 
              
CAREER OBJECTIVE:
To work with an organization that facilitates learning and enhances my professional qualifications & personal skills.
WORK EXPERIENCE:
1. Working as an ‘Accounts Consultant’ over SAP platform with Capgemini India Pvt. Ltd. (IT consulting and Outsourcing Firm), Kolkata from 15th February 2011.
       RESPONSIBILITIES:

· Presently involved with Payments in AP:

· Preparing payment proposal to payment run of the vendors.

· Preparing manual payments on request basis.

· Solving payment related issues and queries of the client.

· Keeping track of the vendors and customers to be paid on time.

· Payment posting and it’s clearing on vendor and customer accounts.
· GL clearing after payment.

· Vendor Reconciliation.
· Previous involvement:
· Intercompany Reconciliation. 
· GIT Analysis (General Ledger activities).
· Issuing and processing of Recharges.
· Processing of invoices in AP.

· Verification of invoices in AP.

ACADEMIC QUALIFICATION:
1. MBA from Maharishi Dayanand University (Rohtak). Specialized in Finance.
2. PGPM from Institute of Management & Development (New Delhi). Specialized in Marketing.
3. B.Com. Honours from Vinoba Bhave University, Hazaribagh, 

CERTIFICATION:
	NCFM
	Capital Market (Dealers) Module

	NCFM
	Derivatives Market (Dealers) Module


INTERNSHIP PROGRAM:

Organization: Reliance Life Insurance Co. Ltd., Kolkata.

Role: Research on influence of Insurance and Mutual Fund in an Individual’s Portfolio Management.

COMPUTER PROFICIENCY:

    Certification                 :        Diploma in Computer Application (DCA).

    SAP                              :        Working experience in CO part of FICO Module.
    Office Tool                   :        MS Excel, MS Word and MS PowerPoint.
SKILLS:

1. Good knowledge of Accounts and Finance.

2. Financial Analysis (e.g. Final Account, Balance Sheet, Risk Analysis etc.).

3. Efficient in MS Excel.

TECHNICAL QUALIFICATION:
	I.T.I.
	NCVT (New Delhi)
	85%
	2003


EXTRA CURRICULLAR ACTIVITY:

· Graduated in Music from S.S.S.P. Kolkata at Tabla.

· Former member of S.E.Rly. Cultural Association, Adra Division as a Solo Tabla player.
PERSONAL DETAILS:
     Date of Birth

         : 21th May 1983
     Father’s Name 
                     : Mr. K.C. Dey
     Permanent Address
         : 48, Upper Beniasole, Adra, Purulia, W/B. 
     Residence Number
                     : 08670416837
     Nationality                                  : Indian
     Language Known                       : English, Hindi & Bengali.
     Hobbies                                      : Internet Surfing and Listening to Music. 

 “I hereby declare that, all the statements mentioned above are true to the best of my knowledge.”
Place:  Kolkata






            (ABHIJIT DEY)




