















































Banasthali Vidyapith

[Type text]


Rupali Patwa
                                                                                                                                      
Email:  rupalipatwa1995@gmail.com 
Mobile: +91-8318437422
Location: Pune.
                                                                                                                                                                     
Objective
To obtain a position in a reputed organization, which will enable me to utilize my analytical skills, organizational skills, educational background and ability to work well with people so that I can positively contribute to both the Organisation and me as an individual.

Technical Skills:
· Job Boards: Indeed, Career Builder, LinkedIn, Monster, Google Search, PostJobFree and Dice.
· ATS: Job Diva and Bull Horn.
· VMS: Fieldglass, IQN Navigator, Beeline and Axis.

Computer Skills
	Programming Languages:
	Basics of C, C++ and HTML

	Software Packages:
	MATLAB, UNISYM, MS Excel, Outlook

	Platforms Used:
	Windows(98/XP/7,8,10) and IOS



Experiences

Organization	:          International Integration Incorporation
Duration	:          Jun 2018 – Present
Role		:          Engineering Recruiter

· Responsible for taking care of Medical and Energy clients for preferable IT and Non IT Requirements.
· Specialized in Business Analyst/QA Analyst, Network Engineers, Project Managers, Oracle Application DBA’s, Web Developers, Technical Program/Product/Project Managers, and Development Managers.
· Responsible for checking references, negotiating terms and rates for each project, coordinating the interview process, extending offers, and closing candidates.
· Monitoring clients VMS systems, Field Glass, to stay up-to-date on client needs and quickly deliver top notch consultants within a few hours of job opening.

Organization	:          eTeam Inc.
Duration	:          Aug 2017 – May 2018
Role		:          Technical Recruiter

· Successfully placed high-end technical & non-technical professionals in Information Technology industry for contract and contract-to-hire positions.
· Specialized in Business Analyst/QA Analyst, Network Engineers, Project Managers, Oracle Application DBA’s, Web Developers, Technical Program/Product/Project Managers, and Development Managers
· Responsible for checking references, negotiating terms and rates for each project, coordinating the interview process, extending offers, and closing candidates.
· Performed extensive recruiting for technical skills sets like Senior Software/Database Developers with heavy focus on technologies such as: C/C++, (Windows & UNIX/Linux), .NET, Java/J2EE, SQL Server, SAP, oracle, Networking, cyber security and Pega.
· Led the recruiting effort for HP which is one of the biggest and high revenue generated account.
· Monitored clients VMS systems, Field Glass, to stay up-to-date on client needs and quickly deliver top notch consultants within a few hours of job opening.

Organization:          Artech Information Systems, LLC, Noida
Duration	:          July 2016 – July 2017
Role		:           Associate Recruiter

· Worked as associate recruiter with hard core active and passive recruiting for full time and contract positions
· Experienced in requirement gathering, sourcing, interviewing, negotiating offers, reference checks and closing candidates for assigned requisitions
· Proficient knowledge of recruitment cycle.
· Worked with preferred vendors and direct clients for closures.
· Performed extensive recruiting for technical skills sets like Senior Software/Database Developers with heavy focus on technologies such as: C/C++, (Windows & UNIX/Linux), .NET, Java/J2EE, SQL Server and SAP
· Thorough understanding of the recruitment process for contract, W2, 1099, Corp-Corp etc
· Multi-tasking, prioritizing and meeting targets effectively.
· Experienced   in   mapping   consultants   for   niche   positions   through Naukri.com, Monster.com, Ladder, LinkedIn, Google, Dice, CareerBuilder, indeed etc and submitting them to the requirements
· Worked on multiple requirements with deadlines at the same time
· Familiarity with internet navigation and online recruiting technology tools
· Excellent team player & an effective communicator with strong analytical, leadership, interpersonal skills as well as ability to work effectively in fast paced environment

Academic Performance
	            Qualification
	Year
	University/Board
	Institute
	Specialization
	Percentage

	Bachelor of Technology
	2016
	DEEMED
	Banasthali Vidyapith
	Chemical Engineering
	72.14

	HSC
	2012
	ISC
	Prabhat Academy
	Science
	78

	
SSC
	
2010
	
ICSE
	Prabhat Academy
	
General

	88

	Diploma in MEDICAL IMAGE PROCESSING
	
2015
	
DEEMED


	Banasthali Vidyapith
	Chemical Engineering
	75.14



Summer Trainings
TRAINING-1 (JUNE TO JULY)
· Organization         	: -     Indian Oil Corporation Ltd. (Mathura).
· Project Title        	: -     Calculation of the Reformer Efficiency in Hydrogen Generation Unit-2 (HGU).
· Duration            	: -     1 Month.
· Brief Description   	: -   Calculation is done by applying heat and mass balance across the furnace section including excess Oxygen calculation, purge gas composition and moles of O2 consumed and essential parameters required for calculation.
TRAINING-2 (JULY TO DECEMBER)
· Organization         :-     Shar Intellectual Property (New-Delhi)
·  Project Title      :-     Drafting of Patent
· Duration                  :-     6 Months
· Brief Description   : -   Drafting of patent, Intellectual Property, Format of drafting patent


