








					RESUME
												
ASHWINI  P. M				EMAILID: ashwinikishore29@gmail.com
#35 3rd cross 4th main					CONTACT NO: 8453613083
Balaji Layout, Hongasandra
Bangalore -560068

OBJECTIVE:
To seek a responsible and challenging position which would exploit my full potential and talent and give me an opportunity for personal growth and professional achievement.
EDUCATIONAL QUALIFICATION:
COURSESCHOOL / COLLEGEYEARPERCENTAGESSLCSME School Surathkal200582.40PUCGovinda Dasa College200764B.sc ( Computer Science)Govinda Dasa College201072
ADDITIONAL QUALIFICATION:
INSTITUTIONCOURSEYEARGRADEYuva. comC Programming2007A (75 & above)Govinda Dasa CollegeKeyboard touch course2008--
TRAINING UNDERGONE:
NAMETYPEYEARFeel employableLeadership, mind skills, Public speaking2007 & 2009

EXPERIENCE:
COMPANYDESIGNATIONTIME PERIODAltisource business solutions pvt ltdSpecialist7 months 
STRENGTHS:
* Good academic record
* Interactive and hard working in nature
* Good communication skill and willingness to learn
* Optimistic, creative and innovative
* Capable of working independently or with the team
PERSONAL DETAILS:
Name			: Ashwini Kishore		
Father’ name		: Giriyappa P. K. M
DOB			: October 14, 1989
Nationality		: Indian
Religion		: Hindu
Marital Status	: Married
Languages known	: English, Hindi, Kannada, Tamil, Tulu

DECLARATION:
I hereby declare that the information furnished above is true to the best of my knowledge.

DATE	:								YOURS FAITHFULLY
PLACE: BANGALORE						ASHWINI KISHORE











�
