


























































NANDA KUMAR.L		No 8/65 Sri ram pet street, 
C.I.T.Nagar, 
Nandanam,
Chennai 600 035
Ph: 7299788727
Email id: nandakumar2195@gmail.com

Objective: 
	Looking forward for a prospective career that provides an opportunity to create and handle challenging responsibilities, there by providing a wide exposure in the field on a Continuous basis.            
Education and Certification:
	Educational Qualification
	University Board
	CGPA/Grade Point
  %   
	Year of Passing

	B.COM
	SRM University
	65.39
	2013-2016

	Higher Secondary
	S.M.B.JAIN.HER.SEC.SCHOOL
	69.25
	2012-2013

	SSLC
	S.M.B.JAIN.HER.SEC.SCHOOL
	56.40
	2010-2011



Technical Skills:
· Certifified in Hardware and Networking (A+&N+) in csc. 
· Typing High speed 50 WPM
· ERP Software (one year experience)
· Tally Erp 9 (one year experience)
Internship Training:
· Sharekhan Limited ( share market CRS department 08-05-2015 to 08-06-2015 )
Project:
· A project report based on dematerialized (Demat) online trading account. 
Working Experience:
Working as an Assistant Accounts with Tablets India Limited from December 2016 to till date.

Portfolios:
· Reconciliation of vendor accounts.
· Payment entries in Talley.
· Receipt entries in Talley.
· Bank account reconciliation in Talley.
· Purchase entries in ERP.
· Payment entries in ERP.
· Vendor reconciliations in ERP.
· Monthly stock preparations for bank purpose.
· WIP reconciliations.
· Monthly and quarterly TDS return filling
· GST return reconciliations in excel.
· Cash Handling 
· ITR filling 
· GST filling 
Personal Details: 

Name 					: L. Nanda kumar
Father's Name				: M.S.Loganathan
Date of Birth				: 21-07-1995
Gender					: Male 
Nationality				: Indian 
Marital Status 			: Single 
Languages known			: Tamil & English (Read and write)
Declaration: 
The above mentioned information is true according to my knowledge. I consider the possibility of doing in with your firm, as it proves opportunity to boost up my confidence and organization skills I would look forward to hearing from you.

Date:   			  					           Yours Faithfully, 
Place: Chennai 							

  Nanda kumar. L
