





















































Curriculum Vitae


Curriculum Vitae
 
Vishwajeet Londhe 
Mob No. +91-9096414357 
E-mail: vishwajeetlondhe1@gmail.com 
 

CAREER OBJECTIVE:   

                     Challenging and rewarding position in a Dynamic organization, this offers diverse job 
responsibility and will fully utilize both my technical and managerial abilities. 

EDUCATION: 

ACADEMIC PROFILE: 
. 

Qualification Board/University            Year    Percentage (%) 

BA 

 

SOLAPUR  
UNIVERSITY, 

SOLAPUR 

2006  -2010 47.00% 

     

HSC HSC Board, Pune 

 

2005-2006 51.00% 

S.S.C SSC Board, Pune 2004-2005 45.00% 

 
 
Work Experience:  3.6 Years. 

Designation:  Customer Service Executive 

Company Name: Aegis Pvt. Ltd.- Pune, MH. 

Duration: April 2014 to Octomber 2017. 

 
VALUE ADDITION CONTENT(S): 

IT Skills:  

Operating Systems: Windows 7 and 2010. 

Windows Applications: MS-Office, MS-Excel. 

STRENGTHS: 
 Good understanding about GUI environment. 

 Highly committed towards assigned responsibilities. 

 Adaptability & Accountability.  

 



PERSONAL DETAILS: 

        Date of Birth:        14th May, 1988. 

        Sex:         Male 

        Marital Status:        Single 

        Hobbies:         Net surfing, Travelling & Listening Music. 

        Languages Known:    Marathi, Hindi & English. 

 Present Address:        C/o: “Kanifnath Krupa”, Lane No. 2, 

                                      New Laxmi Nagar, Pimple Gurav,Pune – 411061 
 

DECLARATION 

I hereby declared that the above-mentioned information is correct and true to best of my Knowledge. 

Date:                                                                                                                                       

Place: Pune                                                                                                                       

                                                                                                     (LONDHE VISHWAJEET SHARAD) 

 

 

 

 

 


