
















































​			 CURRICULUM​​ VITAE

MANOJA ​ .K.A.​
#76,Hamsagaru
Sagara,Shimoga, karnataka.
Pin ​ Code​​ :​​ 577401				E-Mail:​Manojkaani@gmail.com
							Mobile:​​7760063489

 (
Objective
)											


To​​ learn ​​and ​​work​​ in ​​a​ ​progress​ ​oriented ​organization ​​which​​ allows​​ me​​ to​​ perform​​ thereby​​ promoting​ personal​​and ​​organization ​​growth​​ which​​ will​​ encourage​​ me ​​to​​ prove​​ my​​ abilities​​ and​​ skills.

 (
Job Description
)		
						
· Responsible​​ for ​Cash​​ application​​ on​​ the​​ customers​​ ​for ​ the​​ ​various​ kinds​​ of Payments​​ such​ as,​​Bank​​ transfers,​ ​Cheques​ ​​payments,​​Bills​​of​ Exchange ​​​payment​​ etc.
· Matching and ​​​clearing of​​ invoices​​ ​and ​receipts​​ and​​ ​deductions.
· Contact ​Market​​ authority​​ for​​ information​​ relating​​ to​​ unapplied​​ ​payments ​by​​ e-mails​​ &​​ CRM’s.​
· Handling ​​the Generic​​ mail​​ box​​ and​​ replying​​ ​to ​queries​ ​​from ​​market​​ contacts.
· Handle ​the​​ Month​​ End​​ ​Closure, and​​ responsible​​ for​​ Month​​ end​​ reports.
· Drive ​accuracy​​ in​​ the​​ team​​ by​​ way​​ of​​ ​providing​tip​​ sheets​​ and​​ refresher​​ ​trainings.
· Ensure​​ regular​​ review ​​and ​​updates ​​to ​​the​ Standard​ ​​Operating ​​Procedures​​(SOPs),​​by​ working​ ​​in collaboration​ with​​ the​​ clients.​
· Allocation​​ of​ ​work ​​among​​ the ​​team.
· Monitoring ​​team ​​regards ​​to ​​issue​ ​of ​​payments


Quality
· Perform​​ and ​​ensure​​ Quality ​​checks ​​for ​​different​​ markets ​in​​​Cash​ ​application​ ​processes,​​as​ per ​​​the agreed​​ criteria.
· Explore​ ​continuous​ ​process​ improvement​​ areas ​​​and​ share​​ ​best ​ practices​​ across​​ teams.
· Encourage ​​the​ ​team​​ to​ ​participate​ in​ ​​the​​trainings/quality​​ circle ​​meetings.

Client​​ Interaction
· Coordinating​ with​​ external​​ clients​ ​​and​ ​internal​​ stakeholders​ to​​​ resolve​ process​ ​​issues.
· Participate​​ in ​​daily,​​weekly ​​and ​​monthly​​ calls ​ with ​​​clients ​​to ​​discuss​ the​​​ reported​ ​SLA,​​TAT. Accuracy​​ and ​​the​​ UA/UI​​(Unallocated​​/​​Unidentified)​​ reports.



 (
Personal and Professional profile
)


· Individual ​​with​ ​high ​​concentration,​​ good​ inter-personal ​​relations​ ​​and​ ​communication​ ​skills. 
· Able to meet deadlines with ease and efficiency Leading & dealing effectively in a multicultural environment.
· Consistency​​ and ​​dedication​​ coupled​ with​​​ sincerity​ and​​ honesty.
· Willingness ​​to ​​learn​​ new ​​things ​with​​ ​a​​positive ​​thinking.


 (
Professional Experience 
)


Designation​​​:						Process​​ Associate
Organization​:						Hewlett​​ Packard
							Global ​​eBusiness ​​Operations ​​Pvt​​Ltd
Duration​:						11/Mar/15​​ to​​ 25/Aug/2017

 (
Technical Skills
)													


Operating​ ​systems​:	Windows​​2000​​Professional,​​WindowsXP,​​Windows​​2003.
​   Applications ​:​	SAP,​​ MS​​ Office​​ application,​​ Citrix​​ ​And Knowledge​ ​on​ ​the T-​​Code related​ ​to ​​AR ​​activities.


 (
Education 
)	


	Course 								B.Com
Institution 							ATNCC, Shimoga,
Year of passing 							2013-2014

Course 								2 nd PUC
Institution							Govt junior college, Sagara.
Year of passing 							2010-2011

Course 								10 th Standard
Institution							MGN PAI High School, Sagar.
Year of Passing							2008-2009





	 (
Personal Information
)											


	Date​​ of ​​Birth:							16th June 1993
Father​​ name:							Ashoka K M
Marital Status:							Unmarried
Nationality:							Indian
Linguistic Skills:						English,​​Kannada,​​&​​Hindi
Interests:							Playing Cricket & Swimming


 (
Declaration
)


	I hereby declare that all the details furnished above are true to the best of my knowledge.

Place: Bangalore
Date:
									
(Manoja K A)	
