



















































RESUME




                Yerra Shilpa                             			         			  Mobile No: 8886274768
																                        
                                                                                                                                                                

CAREER OBJECTIVE:
    
 To a part of the growth oriented company where in I would be able of my technical knowledge and the opportunities to me at my best. I am eager to give my best and would promise to work for the prosperity of the organization.

EDUCATIONAL QUALIFICATION:	  

· Degree in B.Com Computers from Matrusree Degree College Choutuppal, Mahatma Gandhi University with an aggregate of 70%.
· Inter in CEC from Sri Medha Junior College Choutuppal, Board of Intermediate Education with an aggregate of 65%.
· SSC from ZPHS Janagam , Board of Secondary Education with an aggregate of 7.2 GPA.

PERSONAL ATTRIBUTES:	  

· Hard working sincere and focused.
· Good communication and analytical skills.
· Ready to learn from more experienced Seniors 
· Self-confidence.
· Punctual on time.
· Honesty and sincerity.

EXPERIENCE:	  

· Worked as Data Operator in Karvy Madhapur for 6 Months.
· Worked as Voice Process in Karvy Madhapur for 3 Months




PERSONAL PROFILE	

Name			           		:      	Y Shilpa
Father’s Name				:     	Y Krishnaiah
Date of Birth			             :     	15-04-1996	
Sex					:	Female
Marital Status				:	Unmarried
Nationality				:	Indian
Religion				:	Hindu
Languages Known		             :        	Telugu, English & Hindi.
Permanent Address	                          :       	2-22, Janagam Village
						Narayanapur (Mandal),
                                                                     	Yadadri Bhuvanagiri
						Telangana-508253.

					
                                                              
Declaration

I hereby declare that the information furnished. Above is true to the best of knowledge.
                                                                                                                                                                       


Date:                                      				  
Place:                                                                             			
										(Y Shilpa)



