












































NANDKUMAR SALUNKHE

LAXMI BALU NIGHOT

Ashtyavinayak Soc., 

Room no: 2, Bldg.:60, Sector 10
Sanpada, Navi Mumbai 400-705
Mobile: 8652145727/8356073731
Email: nighot67@gmail.com
PROFILE SUMMARY
· Possess extensive knowledge of handling Accounting system for Manufacturing Firm

· Plays an active role in administration of all the departments

· Experience in preparing reports and handling complete backend activities smoothly

· Experience in assisting and supporting day to day operations for the organization

CAREER OBJECTIVE:

· To serve an esteemed organization to the best of my abilities and enhance my skills and talent.

· To rise high in life by striving for professional excellence and thus prove to be a valuable asset for the organization
STRENGTH & SKILLS:

Good analytical, interpersonal, communication & listening skills coupled with dedication and sincerity towards the assigned job.

EDUCATION BACKGROUND:

	Course / Degree
	Institute / Board
	Year of Passing
	% Score

	TYBCOM ( A & F )
	Mumbai University
	2014
	68%

	H.S.C
	MSBSHSE
	2011
	67%

	S.S.C
	MSBSHSE
	2009
	82% 


EXTRA QUALIFICATIONS

* Completed successfully MS Office – Basic Computer Course (MS Word, MS Excel, MS Power Point & Internet)
* Tally ERP 9
* SAP, CRM, PeopleSoft 
EXPERIENCE 

Employer: Alight Solutions (P)Ltd. (Formerly name as An Hewitt)
· Duration : 15 June 2017 to till date

· Designation :  Team Member Payroll
Scope of Responsibilities and Functions:
· Payroll processing for U.S. & Canadian clients.

· Handling US Payroll queries via Siebel (Investigation).

· Processed Mass load files (Bonus, New Hire Acquisition, and Compensation) based on salary and policy guidelines.
· Updating Table Maintenance codes in People Soft.
· Preparing Daily Activity Reports.
· Processing Off-Cycle and On-Cycle pay for the Employee.

· Works on Applications like Siebel, PeopleSoft, Microsoft Outlook, Work Brain and BOUI.

· Responsible to train new jonnies.
Employer: Manpower group Services India Private Limited 
· Duration : 22 February 2016 to 14 June 2017
· Designation :  Transaction Processing  Associate

Client : Accenture Global Service (P) Ltd.
· Worked as a Transaction Process Associate under Centrica Group – Scottish Power Business process.
Scope of Responsibilities and Functions :

· Dealing with the Meter Readings by checking their account status in SAP, CRM, MAT, and DTS. (Upgraded version of SAP)
· Maintaining SAP and Service Desk clients Accounts.
· Try to provide the best possible services to the Scottish Power Business Customers.
	


Employer: Priyanka Garment
· Duration : January 2014 to May 2015 
· Designation :  Accountant


Scope of Responsibilities and Functions :
· Travel Expenses and Petty Cash Requests.
· Preparing general correspondence like Quotation, Delivery Receipt, Invoices, etc.
· Coordinating with production department.
· Dispatching of samples and finished order to clients.
· Handling all accounts related activity –working in Tally ERP 9

COMPETENCIES                                          
· Quick learner & adapts well to changes and pressure in work place

· Managing relationships & working efficiently with diverse groups of people

· Committed to meeting deadlines and schedules

· Leadership skills to lead projects & handle work independently

LANGUAGES KNOWN
English, Hindi, Marathi (Speak, Read, Write)

HOBBIES
Reading Books, Teaching & Listening Music 

DATE OF BIRTH

3rd April 1993
REFERENCE 
Available on request

DECLARATION

I hereby declare that the information furnished above is true to the best of my knowledge & I am also confident of my ability to work in a team Mumbai.
                                                                                                                                  (Laxmi Nighot)
PAGE  

