















































PRAFULLA B NATHILE

RAJ KUMAR GUPTA
                                    Mob No-8368819605|raj01635@gmail.com
                          








                                                Personal Statement
Establishing myself as a result-oriented  Professional who strives to match his personal goals with the company’s objectives. I believe that, “A dream is just a dream. A goal is a dream with a plan and a deadline.”
Professional Experience 

>>Network Engineer, Accenture Solution India Private Ltd.                      

28th August 2017 to Till Date
Client: BHARTI AIRTEL, GURGAON

Responsibility:-

· Providing support for Bharti Airtel's PAN India "Enterprise Customers" for resolving the Links down issues to avoid the service outages with in SLA.
· Troubleshooting on Cisco Router & Switch(Cisco 7600 Series/ WS-C4948 1 slot switch) & ASR router and Juniper Switch & Router(Model: mx960/Model: ex4200-48t) with Vlan related/VRF related/VC related/Policy related quary.
· Troubleshooting of Link related problems, Internet related Queries, Bandwidth related

(upload/download) problems of clients, Latency related Queries, IP and mask related Queries, Ping related Issues.

· Strong all-round knowledge of Wireless Networking architectures covering Wireless LAN & associated technologies.
· Incident Management of Trouble ticket in BMC Remedy Support System, In case of any outage escalating it to the respective team for Managing the SLA to be as low as possible.
· Diagnose standard fault reports accurately through dialogue with the customer and remote access when available, where possible clear the problem, find a solution, avoiding a field engineering visit within agreed SLA time.

· Proactive and analyzing and providing the solution for the root cause likely to lead a recourse crises and Risk.
· Responsible for network evaluations, troubleshooting for IWAN Services with Clients.
· Provide a single point of interface to internal and external clients on issues pertaining to our

MPLS, Internet and other Managed Services.

· Coordination with Core Bharti Airtel NOC for any backbone media or equipment issues.
· Alarms analysis, Troubleshooting and preventing faults.

· Provisioning of MPLS customer’s links through metasolv (M6) on PE routers (CISCO and Juniper).
· Provide a single point of interface to internal and external clients on issues pertaining to our MPLS, Internet and other Managed Services.
>>IWAN Operation Lead,IKYA Human Captial Solution Ltd.

May 2017 to August 2017
Client: BHARTI AIRTEL, KOLKATA

Responsibility:-

· Providing support for Bharti Airtel's PAN India "Enterprise Customers" for resolving the Links down issues to avoid the service outages with in SLA.
· Troubleshooting of Link related problems, Internet related Queries, Bandwidth related

(upload/download) problems of clients, Latency related Queries, IP and mask related Queries, Ping related Issues.

· Strong all-round knowledge of Wireless Networking architectures covering Wireless LAN & associated technologies.
· Hands on troubleshooting of devices like- Radwin, Maksat, Alvarion, Cambiam, Primatel.Mrotech Switch & Huawei Switch,eGATE etc.
· Point to Multipoint technology (Alvarion product) Working with Unlicensed frequency
· Wi-max technology (Alvarion product) working with License frequency 3324.5 / 3374.5 MHz
· Point to Point (Radwin Product) with Unlicensed frequency 2.4&5.8 GHz.

· Incident Management of Trouble ticket in BMC Remedy Support System, In case of any outage escalating it to the respective team for Managing the SLA to be as low as possible.
· Diagnose standard fault reports accurately through dialogue with the customer and remote access when available, where possible clear the problem, find a solution, avoiding a field engineering visit within agreed SLA time.

· Proactive and analyzing and providing the solution for the root cause likely to lead a recourse crises and Risk.
· Responsible for network evaluations, troubleshooting for IWAN Services with Clients.
· Provide a single point of interface to internal and external clients on issues pertaining to our

MPLS, Internet and other Managed Services.

· Coordination with Core Bharti Airtel NOC for any backbone media or equipment issues.
· Alarms analysis, Troubleshooting and preventing faults.

· Provisioning of MPLS customer’s links through metasolv (M6) on PE routers (CISCO and Juniper).
· Take routine Health Checkups of BTS and BSC nodes.

· Provide a single point of interface to internal and external clients on issues pertaining to our MPLS, Internet and other Managed Services.
>> IWAN Operation Lead, Reecomps Teleservices Pvt Ltd
From 31st OCTOBER 2015 to 31st April 2017

Client: BHARTI AIRTEL, KOLKATA

Responsibility:-

· Providing support for Bharti Airtel's PAN India "Enterprise Customers" for resolving the Links down issues to avoid the service outages with in SLA.
· Maximum Team Handling:-37 
· Troubleshooting of Link related problems, Internet related Queries, Bandwidth related

(upload/download) problems of clients, Latency related Queries, IP and mask related Queries, Ping related Issues.

· Strong all-round knowledge of Wireless Networking architectures covering Wireless LAN & associated technologies.
· Hands on troubleshooting of devices like- Radwin, Maksat, Alvarion, Cambiam, Primatel.Mrotech Switch & Huawei Switch, eGATE etc.
· Point to Multipoint technology (Alvarion product) Working with Unlicensed frequency
· Wi-max technology (Alvarion product) working with License frequency 3324.5 / 3374.5 MHz
· Point to Point (Radwin Product) with Unlicensed frequency 2.4&5.8 GHz.

· Incident Management of Trouble ticket in BMC Remedy Support System, In case of any outage escalating it to the respective team for Managing the SLA to be as low as possible.
· Diagnose standard fault reports accurately through dialogue with the customer and remote access when available, where possible clear the problem, find a solution, avoiding a field engineering visit within agreed SLA time.

· Proactive and analyzing and providing the solution for the root cause likely to lead a recourse crises and Risk.
· Responsible for network evaluations, troubleshooting for IWAN Services with Clients.
· Provide a single point of interface to internal and external clients on issues pertaining to our

MPLS, Internet and other Managed Services.

· Coordination with Core Bharti Airtel NOC for any backbone media or equipment issues.
· Alarms analysis, Troubleshooting and preventing faults.

· Provisioning of MPLS customer’s links through metasolv (M6) on PE routers (CISCO and Juniper).
· Take routine Health Checkups of BTS and BSC nodes.

· Provide a single point of interface to internal and external clients on issues pertaining to our MPLS, Internet and other Managed Services.
>>Senior RF Engineer, Linkquest Telecom Ltd, 
 From 16th April 2104 to 30th October 2015 
 Client: Bharti Airtel Ltd,SILIGURI(WB)

 Responsibility:-

· Hands on troubleshooting of devices like- Radwin, Maksat, Alvarion, Cambiam, Primatel.Mrotech Switch & Huawei Switch,eGate
· Point to Multipoint technology (Alvarion product) Working with Unlicensed frequency
· Wi-max technology (Alvarion product) working with License frequency 3324.5 / 3374.5 MHz
· Point to Point (Radwin Product) with Unlicensed frequency 2.4&5.8 GHz.

>>RF Engineer, GTL Ltd, 
 From 23rdth April 2009 to 15th April 2014 

 Client: Bharti Airtel Ltd,SILIGURI(WB)

 Responsibility:-

· Working on IWAN project as a Engineeer..

· Working on ALUMS Project(MW I&C,PM LAN Card Swapping, MW Visibility)

· Working on MAXIS Project(NOKIA BTS Swapping)

· Working on ZTE Project(3G BTS for Reliance)

· Working on NMS Visibility for Microwave Links.

· Working on NMS Visibility for Microwave Links.

· Working on Microwave Installation & Commissioning (PDH & SDH). It includes equipment’s like NEC ODU(15GHz) & IDU like PESOLINK-V4,IPESOLINK200,  PESOLINK+ & PESOLINK-NEO.

· Working on equipment’s like Alvarion, Radwin,FCD E1,FCD IP,eSONA Switch,MROTEK RICI & Huawei Switch eGATE.
Key Skills
· TOOLS: Netcool, RADWIN NMS, OSS, Putty, BMC Remedy Support System, M-6(Metasolve), E-CRM.

· Ethernet, Network Management System, RF testing, Wi-MAX, Alarm Monitoring, Network Monitoring, Wireless LAN, OSI and TCP/IP model, VLAN, VTP, telnet, SSH, Routing and Switching.

· Operating Systems known -   Microsoft Windows, Cisco IOS.

Training Undertaken

· 3 Months RF Training From “WIRELESS COMMUNICATION SYSTEMS” at PULSETONE INDUSTRIES, Bangalore.

Professional Qualification:
                                                            Completed B.Tech in Electronics and Communication from S.I.T, Siliguri in 2008. 
	Academic
	Year of passing
	          Institute 
	Board/
University
	  Percentage   
        (%)

	B.Tech 
	Sum-2008
	Siliguri Institute of Technology, Siliguri
	   W.B.U.T
	        80.06%

	Higher Secondary
	Sum-2003
	Siliguri Hindi High School, Siliguri
	 W.B.C.H.S.E
	        54.90%

	Secondary Exam.
	Sum-2001
	Siliguri Hindi High School, Siliguri
	  W.B.B.S.E
	        70.30%


PROJECT:

Project Name:   REGULATED POWER SUPPLY WITH OVERLOAD PROTECTION.

            Environment:   Based on Electronic Design.

            Role
            :   Team Leader.
SEMINAR:

             I presented a paper on “DIFFERENTIAL AMPLIFIER”. This seminar briefly describes about what is differential amplifier, its Circuit Operation and its Circuit Configuration.

STRENGTH:

· Positive attitude
· Flexibility

· Team Worker & Optimistic Person.

Personal Detail:
Name:                                             Raj Kumar Gupta
Date of Birth                                  12th February1986. 

Father Name:                                 Mr. Ganga Sagar Gupta

Sex:                                                 Male

Marital Status:                               Maried.

Nationality:                                     Indian.

Languages known:                          English, Hindi, Bengali.
Hobbies:                                          Playing Cricket & Chess, Listening Music.
Current CTC:                                   5.10Lac per Annum

Expected CTC:                                 7.00Lac per Annum
Declaration: 

 I hereby declare that all the information given above is true to best of my knowledge 
 and belief.

Place: Gurgaon
Date:                                                                

RAJ KUMAR GUPTA
