


















































		
Sourav Kumar Das
Beleghata, Kolkata, West Bengal
Phone :	7998056783				Email :souravdas6439@gmail.com

Career Objective	 : To work for an organization which provides me the opportunity to Improve my skill and knowledge to growth along with the organization objective.
Key Skills	 : Tally ERP9.

Educational Qualifications	     :	
	
	Degree/Diploma/Certificate
	Board/University
	Course Details
	Major Areas of Study
	Grades
	Dates of Attendance

	Certificate of Undergraduate

	Himalayan
University

Bcom Honours 
Accounts and Finance


	
	--
	-
	--

	
	
	
	--
	
	--

	
	
	
	
	
	

	
	
	THIRD
	
	66.6%
	2017

	
	
	SECOND
	
	64%
	2016

	
	
	FIRST
	
	62.4% 
	2015

	Certificate in Higher Secondary Education

	WBCHSE
	
	
	41%
	2014

	Certificate in Secondary Education

	WBBSE
	
	
	51%
	2012




                                                    









Personal Details		
Name                                             : Sourav Kumar Das
Father’s Name			     : Sri Nirmal Kumar Das
Father’s Occupation		     : Service
Postal Address			     : 4/6  Ram mohon Mallick Garden Lane
                                                           Kolkata, Pin. -700010                   

Date of Birth			     : 22/10/1996
Marital Status			     : Unmarried 
Languages known		     : English, Bengali, Hindi		
Email				               : souravdas6439@gmail.com



I hereby declare that all the information furnished above is true and to the best of my knowledge.



Date : 
							____________________________________
Place : Kolkata				              (SOURAV KUMAR DAS) 








