






























1 

RAMESHREDDY T 
: +91-9440468719 

E-: trreddy86@gmail.com 
 
Profile 
 Having around 4.5 years of experience in IT industry and extensively worked on mainframe technologies and 

credit card industry on Vision Plus platform mainly in EAS/FAS Subsystem. 

 Experienced in BRD analysis, Solution designing, development, testing support and implementation. 
 Having good analytical and working experience in COBOL, CICS, JCL, VSAM and mainframe tools. 
 Good knowledge on SDLC process, functional & technical design preparation, test cases preparation, test 

case execution and managing defects. 

 Having good knowledge in REXX and developed REXX tools to minimize manual efforts. 
 Ability to work cooperatively in group environment to achieve common goals, ability to build and maintain 

effective working relationships. 

 Provided knowledge sharing sessions to new team members in grooming their vision plus knowledge and 
REXX. 

 

Experience 
 Working as Project Engineer in Wipro Technologies (www.wipro.com) from Mar 2013 to till date. 
 

Technical Skills 
Operating Systems : z/OS, MVS. 
Languages : COBOL, CICS, Easytrieve, JCL and REXX. 
Database : DB2 and VSAM. 
Beginner Level : Mainframe Assembler 
Utilities/tools : Changeman, File-Aid and OPC. 
 

Education Credentials 
2013 M.Tech (DECS / 75.64%) from JNTU College of Engineering, Anantapur (A.P). 

2008 B.Tech (ECE / 74.78%) from JNTU, Hyderabad (A.P). 

2004 XII (Board of Intermediate/85.9%) from S.G.V.R.M Memorial College, Gudur (A.P). 
2002 X (SSC Board Andhra Pradesh/78.34%) from Z.P Boys High School, Chennur (A.P). 
 

Achievements 
 Received appreciations from clients and from higher management for my deliverables and support in the 

implementation of projects. 

 Achieved “Luminous Best New Recruit” award for the successful implementation of projects and for support. 
 Got “certificate of Excellence” award for supporting Japan BAU EAS functionality. 
 Our team got “Dream Team” award for excellent support in EAS. 
 

Core Competencies 
 Strong analytical and problem solving abilities. Deliver first rate results under tight deadlines. 
 Adept in time and task management. Go a step beyond to assure project completion and fast learner. 
 Equally productive on solo projects or as part of a team. Flexible when faced with changing priorities. 
 

Project Details: 
Jun ’16 – Till Date  Developer           Wipro Technologies 
Client : Citi Bank Credit Cards, Japan, Taiwan and India 
Project : Enhanced Authorization System 
Technologies: COBOL, CICS, JCL, Easytrieve, REXX 
Tools : File Manager, Changeman and OPC 
 

mailto:trreddy86@gmail.com
http://www.wipro.com)


2 

Client Description: 
Citibank, N. A. is the consumer banking arm of financial services giant Citigroup. It is one of the largest financial 
services firms known to the world. Citibank has more than 200 million customer accounts and does business in 
more than 150 countries. It offers deposits, loans, investment banking, brokerage, wealth management, and 
other financial services. 
 
Project Description:  
EAS – various projects are involved and main projects are JP Splunk, JP DCI action code update, JP Divesture, 
TW BB project and TW AML. 
 
Responsibilities 
 Provided estimates by analyzing the impacted components. 
 Analyzed and prepared functional requirement and technical design documents for projects. 
 Prepared the unit test case document and documented unit test results.  
 Participated in Daily and weekly status calls and presented operational status to client. 
 Provided SIT, UAT batch support and implementation support. 
 Developed REXX tools for JP Divesture project. 
 Supported Japan Divesture project.  

  

Jun ’15 – Jul ‘16          Developer           Wipro Technologies 
Client : Citi Bank Credit Cards, Japan 
Project : Enhanced Authorization System 
Technologies: COBOL, CICS, JCL, Easytrieve, REXX 
Tools : File Manager, Changeman and OPC 
 
Client Description: 
Citibank, N. A. is the consumer banking arm of financial services giant Citigroup. It is one of the largest financial 
services firms known to the world. Citibank has more than 200 million customer accounts and does business in 
more than 150 countries. It offers deposits, loans, investment banking, brokerage, wealth management, and 
other financial services. 
 
Project Description:  
EAS – Japan various projects are involved and main projects are Bureau handoff report update, Stratus 
relocation, Japan EMV rollout, Cost optimization activities and supported association compliance changes. 
 
Responsibilities 
 Provided estimates by analyzing the impacted components. 
 Prepared the unit test case document and documented unit test results. 
 Analyzed and prepared functional requirement and technical design documents for projects. 
 Developed code changes and reviewed test cases. 
 Developed REXX utilities to automate daily process. 
 Provided SIT, UAT batch support and implementation support. 
 Trained new rookies on REXX and conducted knowledge sharing sessions with in team. 
 

Aug ’13 – May ‘15 Developer/L3 Support           Wipro Technologies 
Client : Citi Bank Credit Cards, Japan 
Project : Enhanced Authorization System, Product Launch Tool 
Technologies: COBOL, CICS, JCL, Easytrieve, REXX 
 
Client Description: 
Citibank, N. A. is the consumer banking arm of financial services giant Citigroup. It is one of the largest financial 
services firms known to the world. Citibank has more than 200 million customer accounts and does business in 
more than 150 countries. It offers deposits, loans, investment banking, brokerage, wealth management, and 
other financial services. 
 
Project Description:  
EAS – Japan various projects are involved. Most projects are JP specific and main projects are Bonus Payment 
Restriction, fix for 2014 Audit findings, Bureau hand off update and fixes for production incidents. We have 



3 

provided SIT, UAT batch support for these projects and L3 support for Japan. As part of batch support, our 
scope is to provide temporary or permanent resolution to EAS job abends. As part of product launching tool 
project, developed REXX tools and the tools helped in reducing manual efforts for parameters extraction. 
 
Responsibilities 
 Understood the requirements from the requirement specification documents and converting them into the 

deliverables. 

 Analyzed and prepared functional requirement and technical design documents based on BRD. 
 Provided code changes and prepared Unit test plan, TD and necessary documents.  
 Production implementation and L3 support. 
 Handling EAS batch support which includes problem determination and problem resolution. 
 Documented test results and storing all documents in the project documentation repository. 
 Participated in Daily and weekly status calls and presented operational status to client. 
 Developed REXX tools for product launch tool. 

 

Trainings 
 Mainframe application programming: This was 60 days of training program which imparts grueling training on 

mainframe to understand basic programming. Key concepts were Mainframe, MVS/390, TSO/ISPF, COBOL, 
JCL, CICS, VSAM and DB2. 

 Vision Plus learning program: This was one month training program which introduces the basic understanding 
of Vision Plus system, its various subsystems and basic concepts of credit card industry. Key concepts were 
use of routines, concepts of credit card processing, master files used in CMS etc. 


