






































RESUME

                                                 CURRICULUM VITAE

                                                                                         KAKOLI ROY

                                                             e-mail : kakoliroy7@gmail.com
                                                            Mobile No: 9007305067/8961764835
Objective:

Looking for a challenging position in an organization, which will allow me to apply the best of my analytical and technical skills for company’s growth as well as my own growth. 

Summary:

	degree/specialization
	Board/

University
	Year of passing

	Madhyamik
	West Bengal Board
	2001

	Higher Secondary
	West Bengal Board
	2003

	B.A
	CALCUTTA University
	2006

	I.T O’ LEVEL
	 JADAVPUR  University 
	2007


Academic details: 

work experience:

	Company
	1. ICICI One Source
2. HDFC Bank ltd.(ADFC SISTER CONCERN)

3. STANDARD CHARTERED BANK 

4. SHAHA FINLEASE PVT LTD



	Designation
	1. AS A CUSTOMER CARE EXECUTIVE

2. AS A COLLECTION OFFICER in inflows  of HDFC  CREDIT CARD 
3. AS A CREDIT CONTROLE OFFICER (SUPERVISOR)
  4. AS A SUPERVISOR OF COLLECTION CALLING TEAM 


	Duration
	1. 2-07-2007 TO 29-05-2008
2. 20-06-2008 TO 30—05-2009
3. 20-06-2009 TO 30-09-2010
4. 07-01-2011 till date 



	Roles and responsibilities
	1. It was an inbound process. As a Customer Care Executive my  

      responsibilities were to cater Vodafone Rest of Bengal Circle.        Where I had to resolve the queries of the customers.

2.In HDFC my job was to follow up with those customers who forgot to pay their monthly and current due amount. Make them understand about the rules and collect  the payment as soon as possible, and meet the daily target given by my manager.

3. In S.C.B my job was to recover money from those customers who were really in financial crunch and as per the banks rule helped them to close their blocked accounts by settlement.

      Due to consolidation I got the chance to go to Bangalore and  

      to work with the same concern but in bucket 60 DPD as a 
      Supervisor.

4. In SHAHA FINLEASE my job is to supervise the team     regarding collection .Maintaining the daily M.I.S.
      Handling client calls assist them about their inquiries.       

      Achieving the team target.
   


   Personal Details:

	 Name:

KAKOLI ROY
	Father’s name: 

Mr. NIKHIL BARAN ROY  
	Mobile No: 
+91-9007305067

 +91-8961764835 

Residence No:

(033)2483-9825

	Permanent Address: 

29,SANTIPATH SONTOSHPUR  JADAVPUR KOLKATA-700075
	E-mail : kakoliroy7@gmail.com



	Present Address: 29,SANTIPATH  SONTOSHPUR  JADAVPUR KOLKATA-700075
  
	Marital Status:  

Single

	Date of Birth: 07-1-1985


	


DECLARATION        

     I, KAKOLI ROY, hereby declare that all the above information are true and correct to the best of my knowledge
     and belief.
 PLACE:  KOLKATA
                                                                                                                                                               Signature  
                                                                                                                                                      (KAKOLI ROY)

