


















































C


P LOKESH
        E-mail: plokesh58@gmail.com                                 Contact No: 9989701011         

Career Profile
  To build a great and successful career in accounts and financial domain, by utilizing my 
Experience and skills and effectively contribute to the success of employer organization.
Work Experience 






5.8 Years’ Experience in Accounting and finance.

CARGILL INDIA PVT LTD.                                  PERIOD: May-2017 to Still
DESIGNATION: Senior associate

  Roles and responsibilities

JOB PROFILE:-R2R

Monthly Activities
· Creation of WBS element number.
· Project Closing

· CJI3 Report corrections and posting Journal entry.
· CAMS Job Closing

Reconciliation
· Preparation of Balance sheet reconciliation report. 

Month end activates:

· RTR Monitoring 
· Preparation of SAP Reclass journals and posting in JDE.

· Preparation of AP sub ledger Accruals and posting
· Balances updating in Arena.

· Preparing SAP and JDE Trail balance reports and sending to BU.

· Preparation of Construction in Progress report and sending to BU.

· Updating the CIP balance in Clarizen tool.
CAPGEMINI INDIA PVT LTD.                                  PERIOD: May-2015 to April 2017
DESIGNATION: Process associate
  Roles and responsibilities

JOB PROFILE:-
( Intercompany (General Ledger, Account Receivables)

Monthly Activities:
· Netting Performance :
· Matching and clearing with R block removal.

· Upload intercompany payables in the Netting tool (trezone).

· Payables and our receivables check with counterparties.

· Booking of unallocated entries.

· Clearing the Netting accounts.

· Preparing the Final netting report and sending to controllers. 

· Reconciliation :
· Manually checking of invoices and matching our payables with receivables.

· Updating the reason codes for all the invoices.

· Preparing final report and sending to controllers

· Recharges :
· Raising of intercompany invoices and clearing the GL account.

· Posting of Journals, received through BPO open.

· Posting of recurring (Actual) based recharges.

Month end activates:
· Last IC customer and IC vendor account clearings.

· Transferring the balances from re-charge BS a/c 166500 to P&L a/c 359200.

· Preparation of AP sub ledger Accruals and posting.

· Retrieving and uploading AR statements in to the flow.

· Preparation of Goods in transit accruals and posting.

Quarter-End activities:
· Confirmation of all cash related transactions to the locals.

· Updating group reporting file.

· Confirming our receivables to the counterparties via Mail.

· Confirming our payables in to the flow.

· Archival all the confirmed balances and confirmed balances received.

· Preparation of Discrepancy report.

· Preparation of reconciliation Catalogue. 

· Clearing of Aged items.
Other activities:
· Raising and resolving tickets through Service Now.

· Completed the tasks within time and marking the CLOCO.

ACCEL FRONTLINE LTD                                PERIOD: Aug-2014 to May-2015
DESIGNATION: Accounts Executive
  Roles and responsibilities

· Preparation and posting of journal entries in Oracle application

· Responsible for General Ledger, Accounts Payable, Cash Management.
· Verification of employee expense claims with documents
·  Ensure timely payment to  employees
· Maintaining petty cash book and Bank Book
· Raising Ecas Voucher for all expenses

· Preparation of BRS (Bank Reconciliation Statement)
· Creating Invoices 

PARADIGM RECRUITMENT SOLUTIONS PVT LTD                           PERIOD: Jun-2013 to July-2014
DESIGNATION: Junior Accountant
  Roles and responsibilities

· Preparation of cash and cheque vouchers and maintenance of petty cash.

· Preparation of Bank reconciliation on monthly basis.

· TDS calculations and making payments through online.

· Calculation of Service Tax, making payment through online and preparation of ST3 - Returns.
· Preparation & Posting of Sales Invoices & Sales Returns Bill, Receipts follow up & Reconciling of Accounts Receivables.

· Preparation of Statement of Expenses and Monthly reports (MIS).

· Preparation of performance tracker of the employee’s weekly basis.

· Maintenance of Attendance and pay role activities.

· Maintenance books of accounts in Tally ERP 9.

Academic Profile
· MBA (Finance) from S.M.S.G Jain College, Bangalore. In the year of 2013.

· B.com (Computers) from Sri Venkateswara University, Tirupathi. In the year of 2011.

· Intermediate (Commerce) from Govt Jr College, B.Kothakota. In the year of 2008.

· SSC from Chaitanya High School,Bkothakota.In the year of 2006 

Technical Skills
· SAP 6.0 FICO & Oracle Application end User.
· Tally ERP 9.0
· Basware 5.1.

· MS-Office Applications 2008 & 2010.
· Service Now

· Trezone.
Rewards and recognitions.
· Recognized by the management for quick learning, commitment, appreciations from the clients.
· Received the awards from Capgemini India private Limited.
· Participated in Social related Activities In Capgemini India Private Limited.
Personal details:

DATE OF BIRTH



:   05.06.1991
FATHERS NAME



:   Siddappa
LANGUAGES KNOWN 


:   English, Telugu & Kannada
HOBBIES




:   Playing Cricket
ADRESS FOR COMMUNICATION
            : Muniswamy Reddy Buillding,

                                                                          Site No.11, 13th Cross, Near Anjanaya Temple,





                          Garudacharapalya, Mahadevapura 






               Bangalore-560048.                                                                                                                               

    
Place: Bangalore.
Date:
                         





                                                 (P .Lokesh)







