

















































Nityanandan Paramasivam
43/15/2, Subramania Swamy Koil street, Saidapet
Chennai-600015, Tamil Nadu.
+919566148435
pnityanandan@gmail.com

OBJECTIVE

Succeed in a challenging work environment which serves the purpose and goals of the organization and the goals set by myself to my satisfaction.

Professional Experience

Groupon Shared services pvt ltd.				              DLF RAMAPURAM, CHENNAI

Job Description: Customer Service Representative	                                                                  July 2015 – Present

· Listen to customer queries and solve them efficiently.
· Handle chats and email queries from customers.
· Help trainees by assisting them with the process.
· Learn new efficient steps and implement them in the process.
· Deliver solutions within the particular time period and maintain SLA.

Job Description: Client Specialist						                August 2017 - Present

· Listen to merchant queries and resolve them using Salesforce as the main tool. 
· Handle emails from merchants in US, CA, UK, UAE, QC (English), ANZ. 
· Help trainees by assisting them with the process
· Look into the financial problems of the merchant and resolve them
· Help the merchant in editing their page on our site and help them with queries regarding customers

Key Accomplishments:

· Trained in multiple processes in Customer Services both email and chat (UK&IE, UAE, Singapore and Malaysia, Revenue Generation).
· Trained in Merchant Support for all regions as mentioned above. 
· Was a part of the revenue generation pilot batch helping the organization procuring additional revenue by implementing new process steps.
· Consistent performer and achieve all metrics without fail.
· Generated revenue of $21.3K during a span of 17 weeks from August 2016 to December 2016.
· Awarded for the most number of conversions.
· Awarded the best employee of the month 8 times in a span of 24 months and always in the top tier in terms of performance.
· Received C-SAT awards.
· Have maintained exceptional quality throughout my time-span in the organization and have been recognized as an empowered agent. 

Project:

· Member of a Six Sigma Green Belt project titled “Increase save the sale conversion rate for UK Chat support – Chennai” to increase the revenue. 
· This was done as DMAIC Storyboard.
· Helped the members understand all about my process.
· Assisted in scrubbing actual information from a given data pile. 
· Provided data from time motion study.
· Did reason code analysis and implemented changes in the process.

Education

TAGORE ENGINEERING COLLEGE	                             RATHINAMANGALAM, CHENNAI 

Bachelor of Engineering (Electronics and Electrical Engineering)

· Graduated with a GPA of 6.3 with the course spanning from 2010-2014.

ALPHA MATRICULATION HIGHER SECONDARY SCHOOL                                       C.I.T NAGAR, CHENNAI

· Completed Higher Secondary in the year 2010 with 86% of excellence.
· Completed Secondary School in the year 2008 with 86% of excellence.

Additional Skills

· Microsoft Office, with focus on Excel.

PROFESSIONAL TRAITS

· Ability to learn new processes and applications which helps improve the process.
· Team player.
· The go-to person in times of crisis.
· Ability to train people new to the process.
· Intellectually curious.
· Inclined to useful action rather than speculation.

INTERESTS

· Reading books
· Playing the keyboard
· Travel

DECLARATION

	I hereby declare that the above furnished information are true to the best of my knowledge.



Place: Chennai                                                                                                                               (Nityanandan P)                                    

