
















































Sabari Sanyal


SABARI SANYAL

Telephone 
 
Email 
 
Address

+91 9073129478 
 
sabarisanyal@gmail.com  
 
Kolkata, West Bengal, India

Marketing and Communications

Work Experience

Internship 

Communications  and Web Content

Developer - IIM Bangalore

Responsible for developing and creating content for the

monthly online release of IIMB Alumni Newsletter 

To create and write content for the website of IIMB Alumni

Association, including Blogs and Social Media 

Research and collect information for departmental and

institute’s communications

In charge of organizing and hosting monthly Webinar

Sessions and Panel Discussions 

Corporate Development Assistant -  

Luxembourg School of Business 

Conducting research on local and international companies

and their respective industries 

Managing enquiries and follow up on post-seminar

performance

Data analysis and creation, development and maintenance of

databases 

Assisting in developing program calendar and academic

schedule

Receiving and managing applications for various programs 

Connecting with our partners (in English), international

providers and customers

Managing communications for the organization for events

Coordinating between the representatives of Efma, partners

and suppliers

Observing other competing events

Brainstorming for meetings and ideas regarding planning the

events

Updating meetings and practical information in the

database- SIEBEL

Registration of participants in the database- SIEBEL

Coordinating with the speakers of the events

Managing the host files, invitation letters and certificates  

Feb  2017  -  Feb  2018  

Jan  -  Feb ,  2016  

Skills

Organizational
& Management
Skills, 
 
Technical Skills
(Microsoft Word,
Presentation
and Excel) 
 
Interpersonal  
Skills 
 
Fluency in
English and
Bengali 
 
Fluency in Hindi 
 
 

An experienced web content

developer with a strong interest in

projects that require both

conceptual and analytical thinking.

Fully-committed to designing and

developing innovative web-based

materials that users will love. Always

eager to learn and utilize the

maximum potential.

Profile

Assistant Event Planner -  

EFMA, Paris, France 

Sep  2015  -  Dec  2015  

Education
BA in English Literature, Calcutta

University

Calcutta ,  West  bengal ,  India

MSc Marketing Management and

Communication, ESC Toulouse Business

School, (Triple Accredited - EQUIS, AMBA AND

AACSB) 

2010  -  2013  

2014  -  2015

Par is ,  France



SABARI SANYAL

Telephone 
 
Email 
 
Address

+91 9073129478 
 
sabarisanyal@gmail.com  
 
Kolkata, West Bengal, India

Marketing and Communications

Interests

Reading, dancing, singing, traveling, cooking, learning foreign

languages, web content developing, photography, videography, 

Association & Voluntary Experience

2011 - 2012 - College Fest- In-charge of cultural events-

Communication with the volunteers and keeping a check on

the management and planning 

Skills acquired: Communication skills, Time management,

Management skills 

 

2010 - 2011- Teaching- In charge of teaching Arts group-

Providing assistance and supervising children, grading papers

and planning schedules 

Skills acquired: Communication skills, Preparation & planning of

schedules 

 

2002 - 2008- Singing- Participating in local & cultural festivals-

Developing interpersonal skills, communication with the

audience and people  

Skills acquired: Community performance, Dedication &

commitment 

Date of Birth - 19 July 1991 

Nationality - Indian

Certification

Regular Course in Elementary French from Alliance
Française

May  -  June ,  2016


