















































Curriculam Vitae

E-mail: ar.vicky92@gmail.com
Cell No.09840212178
A.R.VIGNESHWARAN 


OBJECTIVE:

Around 5 Years of Experience in Finance & Accounting domain. Majority of the course work done in Charge Back. I look forward to applying my enhanced knowledge and enthusiasm in the field within Finance Sector.


CORE COMPETENCIES:
 
· Capability of handling high work pressure during Process Demand peak Season.
· Remarkable ability to understand the implication of new information for both current and future problem solving & decision making.
· Proven ability of leading and directing the efforts to achieve a high standard of customer service.


ACADEMIC QUALIFICATIONS:

Pondicherry University and Loyola College (Distance).                                                   Chennai, India Master Business Administration                                                                                               June 2016 Secured 56%

Sri Ramakrishna mission Vivekananda college                                                                 Chennai, India Bachelor of Commerce                                                                                                                May 2013 Secured 70%

Sri Ramakrishna mission Higher Secondary School (MAIN)                                           Chennai, India
12th Standard                                                                                                                                 April 2010 Secured 75%


ACHIEVEMANTS:

1. Star of the month 2015.
1. Process Excellent Award in 2016.
1. Spot light ward 2017.
1. Star of the Quarter 2018.


CURRENT ORGANISATION: WIPRO LTD. Aug 2013 – Till Date
DESIGNATION:  SENIOR OFFICER 



In Accounts Payable Vendor File Maintenance

· Provide administrative support to Accounts payable team and Invoice processing Team. Responsible for Vendor creation, moderation, re-creation and De-creation.
· Interact with clients through E–Mails and act immediately to client’s emergency requests.
· Maintaining the records of the Vendors, Customers, and Subcontractors.
· Checking the authenticity of Records with the Government Website and Maintained vendor Insurance Certificates, Licenses and W-9 files.
· Maintaining the Vendor, Subcontractors Bank Account information and controlling the Mode of payment and check for necessary approval for the payments.

· Preparing Vendor File Maintenance Quality check Report and Invoice Quality check Report on monthly Basis.
· Responsible for the purchase of raw materials for Client locations and the Creation of PO. Provide Administrative support as necessary to Accounts payable team and Invoice processing Preparation.



In Charge Back Process

· Receiving queries from bank on behalf of customer payments through Credit cards.
· Identification of Fraudulent transactions, Fraud and Dispute case analysis.
· Working directly with merchants and cardholders to resolve customer service issues or fraudulent/unauthorized activities.
· Contacting merchants and cardholders to validate the authenticity of charges.
· Performs proper review and Investigate disputed card transactions by collecting sufficient information to explore every opportunity to identify recovery opportunities in order to mitigate losses.
· Meeting Team standards for quality and performance/productivity making monetary adjustments to Customers accounts and other risk/income matters.
· Assisting with daily system balancing and reconciliation, account reconciliation.
· Ensuring incoming retrieval requests & chargeback are processed in accordance with Visa and MasterCard regulations.
· Dealing with High-Risk Disputes which involves High Dollar Amount and Premier Customers.
· Compliance with MasterCard and VISA time frames for disputes processing.
· Answering Customer queries regarding disputes, If the Customer dispute is valid, we make the reimbursed.
· Creating reports for Reimbursement.
· Responsible for providing high quality customer service by responding to telephone inquiries, customer requests and problems related to credit card fraud and dispute claims.
· Cross trained on other providers Discover,PayPal and American Express card disputes.
· Preparing Quality check Report on monthly Basis.






TECHNICAL QUALIFICATION:
  
· Finished DCA (MS-office) Studied at IIC (Lions club).
· Finished Tally Studied at BSS.
 



PERSONAL DETAILS:

Father’s Name:	Mr. A.S. Ravi Chandran
Date of Birth:		04-12-1992
Sex:			Male
Marital Status:	Single
Nationality:		Indians
Languages Known:	English, Tamil, and Telugu.
Address:		No: 5 / 10, Thadi Rathinam Street, 
West Saidapet,
			Chennai - 600 015.


DECLARATION:

I hereby declare that the above mentioned details are true to the best of my knowledge and belief. 

Thanking you and looking forward for a favorable reply.

Place: Chennai


        Signature 	

	           (A.R.Vigneshwaran)
