













































I

                                           CURRICULUM VITAE

MOHAMMED H FAZULUDDIN
                           #1, Dr.Ambedhkar 1st Street, 
                                                                          Villivakkam. Chennai-600049.

                                                               Mobile: 9841449687                                                                                

Email: mohammedh.jobs@gmail.com
 

Summary Mission


To take up a challenging job in your esteemed organization and to prove my dexterity with an adroit touch. 

 
Academic Profile

           Under Graduation: BE (Computer Science and Engineering) (2005)



       St. Peter’s Engineering College, Chennai.

XII & X Standard: St. Mary’s Matriculation School, Chennai. (1999 - 2001)

Technical Skills
          Operating System            : Microsoft Windows XP, Vista and 7

Programming Languages  : Microsoft .NET 2003

RDBMS

       : Microsoft SQL Server 2000                                 

Project Experience

Sutherland Global Services



November 2008 to Till Date

Senior Consultant- Technical Support

· Resolving issues with Windows Vista and 7 operating systems, and Symantec Security Products

· Attending escalation calls apart from taking normal calls, chats and emails
· Attaining daily, weekly and monthly targets specified by the process
· Adhering to the schedule as prescribed by the TL

· Attending Customers C-Sat

Allsec Technologies




March 2006 to August 2006.
Transaction Monitoring Officer- Technical Support

· Monitoring technical support calls and providing feedback on quality of the calls
· Attaining daily, weekly and monthly targets specified by the process

· Adhering to the schedule as prescribed by the TL

· Attending Customers C-Sat


Personal Profile

	Father’s Name      
	Mohammed Hafeezuddin

	Marital Status
	Married

	Date of Birth   
	08/10/1982

	Gender
	Male

	Nationality
	Indian

	Passport #
	G7337599

	PAN#
	AXCPM1229J

	Permanent Address
	#1, Dr.Ambedkar 1st Street,

Villivakkam. Chennai -600049. Tamilnadu. India.


Declaration

I hereby confirm that the information furnished above is true to the best of my knowledge and belief.

Place: Chennai.                                   
       (MOHAMMED H FAZULUDDIN)   
SUMMARY MISSION



EDUCATIONAL QUALIFICATION







SKILL SET







WORK EXPERIENCE 



PERSONAL PROFILE







