

















































CURRICULUM VITAE

					
Sneha D. Bhosle.				          Email: snehabhosle204@gmail.com 15/stany Society, Wadia Estate,                             Contact no: +91-8108204834
Bail Bazaar, Kurla(w),					            +91-9769259034
Mumbai - 70. 	





CAREER OBJECTIVES:

To work in an organization that promotes teamwork, provides challenges and where one can make sufficient contribution to the success of the organization. The organization I seek is the one, which apart from giving importance to deadlines, believes in a systematic approach in providing quality services.


EDUCATION QUALIFICATION:


	LEVEL
	BOARD
	YR. OF PASSING
	PERCENTAGE

	M COM (Masters in Commerce)
	University of Mumbai
	2016
	55%

	T.Y.BBI(Bachelor of Com. In Banking & Insurance)
	University of Mumbai
	2014
	60%

	S.Y.BBI(Bachelor of Com. In Banking & Insurance)
	University of Mumbai
	2013
	74.00%

	F.Y.BBI(Bachelor of Com. In Banking & Insurance)
	University of Mumbai
	2012
	81.82%

	HSC. In Commerce.
	Maharashtra
	2011
	73.67%

	SSC.
	Maharashtra
	2009
	69.38%









ACHIEVEMENTS:

· College  project completion : Topic -  Kaleidoscopic View of Banking in India.
· Participated in inter college event viz. Orientation.
· Completed MS-CIT with 86%  & Course of Tally ERP 9.0
· I was in charge of GST Migration Project
· Actively contributed on team projects also Inducted and coached new staff members.
· Analytical and proven professional with extensive auditing experience with  Four Companies – Creative IT, Zynova Heart Hospital, Deepak Builders And Farida Gupta Retail Pvt Ltd.
· Achieved Rewards for Completing Audit Work before deadline.



TECHNICAL SKILLS:	

· Outlook, Micrsoft Word/Excel/PPT
· Tally Erp 9.0
· Winman CA-Erp / Winman Tds / Winman Gst
· Also can handle Vat, GST, IT through Online process.


PERSONAL SKILLS:

· Excellent verbal and writing communication skills, willingness to learn and always try doing work creative and interesting.
· Works well with other staff members and actively participate in team works.
· Top attention to detail and focus on making sure records and information systems are kept accurate and true.


WORK EXPERIENCE :

Currently working in CA firm SURESH HEGDE AND CO. as an Account Assistant from October 2014.
       

JOB PROFILE:

· Sales, Purchase, Receipt and Payment Entries.
· Bank Reconciliation.
· Clearing Income Tax Intimation and Rectification. 
· Uploading ITR Returns, Tds Return and GST Retun
· Preparing Trading, Profit and Loss, Balance sheet.
· Worked as an Auditor  referring to this Firm.


EXTRA CURRICULAR: 

· Member of inter school March pass Team.
· Attended singing & dancing workshop.
· Participated Dance Competition in college.


HOBBIES / INTEREST:

· Dancing
· Cooking Food
· Travelling

					
PERSONAL PROFILE:
Name			   :	  Sneha D. Bhosle.
Father’s Name	   :        Dattaram R. Bhosle.
Mother’s Name	   :        Sharmila D. Bhosle.
Nationality		   :	  Indian.
Date of Birth	   :	  24th October 1993.
Languages Known	   :	  English, Marathi and Hindi.


DECLARATION:

I hereby declare that the above information is correct and true to the best of my knowledge and belief. 


Date:
  	

Place: Mumbai.                                                                          (Sneha D. Bhosle)

