




















































VENKATESH.P


	KANAKA STREET,
	
	
	

	NEAR GANESH TEMPLE,
	
	RADIO PARK,
	

	
	
	
	

	 +91 9060690008,+91 8660309387
	
	BALLARI - 583 102.
	

	 venkatesh.sns@gmail.com
	
	
	



Career objectives
A high spirited guy who thinks positively towards anything that comes my way and is committed and dedicated towards the goals, determinations and objectives.

Work Experience

 Zilla Panchayath Gov. Contract Basis 
  BALLARI From jan-2016 to May-2017 
  Designation: Programmer Consultant + DEO 
 Murahari Hardware 
  BALLARI from Nov-2017 to Till Date
  Designation: Accountant 

Job Profile
 
1) Preparation of Beneficiary Reports of housing Dept.
2) Online Housing CEO Log in and submission reports with higher authorities RGRHCL Dept in Bangalore.
3) Preparation of monthly Salary & Reports 7 Taluk of Ballari.
4) Submission Statistical data of Housing of Ballari District to Chief Programming Officer (CPO).
5) Site Visiting .
6) Contractors whose submitted RA Bill, Being check by me and passing for payment.
7) Collating and formatting data to be presented to a leader.
8) Data entry and retrieval.
9) Submission of Ledger Statement through E-Mail, and collecting Bill Funds. 

Key skills and achievements

Languages Known 
Kannada, English, Telugu, Hindi.

IT
Excel, Microsoft Word, PowerPoint, Microsoft, Tally ERP9, Nudi.

Education

2012 {2015    VSKUB

B.Com

Veerashaiva Vidhya Vardhaka Sangha Bellary

B.com Commerce

Completed in 2015-16


2010 {2011    St John's PU College

Commerce

PUC

Commerce in Kannada in 2011-12

1999 {2009    St Joseph's Boy's High School

1st Standard To 10th Standard

Secondary School Leaving Certificate

Completed in 2009-10

Personal Profile

Name                    : VENKATESH.P
Father’s Name      : SATHYAVARDHANACHAR.P
Mother’s Name     : NIRAMALA.P
Date of Birth         : 07/01/1994
Nationality             : Indian

Declaration
		 
I hereby declare that the above-furnished information is true and  
  Genuine to the best of my knowledge and belief.

 

Place:

Date:                                                                                        (VENKATESH.P)














