
















































Manish Chandrakant Pujare.

OBJECTIVE  
To Achieve a challenging position which will allow me to utilize my education and personal skills to its fullest with an opportunity to contribute my efforts towards the growth of the organization to which my professional as well as my personal growth are directly attached.
	
Permanent 
Address
	
604 Divya Residencies Behind Kirti Policy Soc Mumbai Badlapur (E) Pin-421503.

	
Contact 
Information


	
Contact No
	
08108018024

	
	
Email Id
	
manishpujare25@gmail.com

	
	Passed T.Y.B.Com. In 2012   from Mumbai University.


	
	
Passed H.S.C in 2009 from Maharashtra Board.

	
	
Passed S.S.C in   2007 from Maharashtra Board.

	







Work
Experience


	
Company Name

	
Prolific Systems & Technologies Pvt. Ltd . 

	
	
Designation

	
Project Co-Ordinate .+  Account Assistant

	
	
Period

	
From   4 Years To Till Date.

	
	



Work Profile

	
· Knowledge of Operating Tally ERP 9 Software. 
· Knowledge of Window Operating, Microsoft Word, Excel & Outlook Etc.
· Knowledge of Internet, Email, Chat.
· Preparation Bank Reconciliation.
· Knowledge of Purchase & Sales Invoices.
· Handling Banking Payment and Receipt in Tally.
· Handling Service Bill, Labour Bill and JV in Tally.
· Preparing Purchase Order in Excel Sheet.
· Handling Attendance Report in Excel Sheet.
· Preparation of Bank Summery.
· Handling Account Payable.
· PF, ESIC, Salary Calculation
· GST Working & Online Payment 

	
	
Company Name

	
ASD Engineering

	
	
Designation

	
ASD Engineering

	
	
Period

	
From    1.6 Years

	
	
Company Name

	
Pack Deal.

	
	
Designation

	
Account Assistant.

	
	
Period

	
From   6 months.

	
	
Work Profile

	


	

EXTRA CURRICULAR activites


	
COMPUTER  SKILLS

	
· Ms – Office, 
· Knowledge of Internet.
· Accounting Tally 9.1 Erp Versions. 


	
	            
          TYPING
           SKILLS




	

  Typing Speed 30 Wpm. (English)




	
STRENGTHS

	
Ability to work in a team.
Persuasive skills.
Willingness to learn & do hard but smart work.


	







Personal
 Information



	
Name
	
Manish C. Pujare

	
	
Address
	
604 Divya  Residency Behind Kirti Policy Soc Mumbai Badlapur (E) Pin-421503

	
	
Nationality

	
Indian.


	
	
Date of Birth

	
25th, Dec.1991..


	
	
Languages Known

	
English, Hindi & Marathi


	




I hereby declare that the above-mentioned information holds true to the best of my knowledge. I assure that I will prove myself as a good human and satisfy your job requirements.

Date:
Place:  Mumbai                                                                                                                                                        (Manish C. Pujare)





