

















































LAKHAN SOLANKI

ANURAG PANDEY
E-mail: anurag.pandey87@ gmail.com
Address: D/M-223, Sukhliya, Indore (M.P.).
Pin: 452010
Mob. : 9893458841
________________________________________________________________________
Objective: 
                     To seek and pursue a challenging opportunity in a reputed organization which will give leverage to my skills. 

Education: 
· Graduate in B.A. (Bachelor of Arts) in 2012 from Indira Gandhi National Open University.
· Higher Secondary in 2004 from M.P. Board .
· High School in 2002 from MP Board.
· 					
Professional Qualification: 

· Jet king Certified Hardware & Networking Professional (JCHNP).
      From Jetking Infotrain Ltd, Indore with ‘A’ Grade in year 2008.

●   Post Graduate in diploma in computer application(PGDCA) from 
      Makhan lal chaturvedi university in 2014.
           
Experience:   
                      
                         ●     Worked with Firstsource Solutions Limited as Customer Support Asso.
                                  In voice process (Airtel DTH) from 27th July, 2009 to 14th April, 2010
                         
                         ●     Worked with Firstsource Solutions Limited as Customer Support Asso
                                 In Non- voice process (ICICI Prudential) from 12th November, 2010
                                 to 08th December, 2011.

                        ●     Worked with Agro Vision Industries Indore as Computer Operator 
                                From 01st January, 2012 to 31st December, 2012.

                        ●    Worked as Transaction processor at Xerox Business Services from 11Th  
                               October, 2013 to 31st January 2017.

		●    Working as Transaction Quality Assurance at Conduent Business Services                       
                                Erstwhile Xerox Business Services from 1st February 2017 to till date.

Achievements        Winner of Eagle award (employee of the month) three times at           
                                Conduent business services erstwhile Xerox Business Services.


Computer Skills: 

                           ●   Operating System -            Windows 98, Windows 2000 pro/server
                                                                            Windows xp, Windows Server 2003, Linux
                                                                            (Installation)                                                                   
                  
· Troubleshooting -                Hardware, Systems, 
                            
· Office Suite –                        MS Office 2000/Xp/2003 
                                                                    MS Excel 2003, 2007.
                  .
 		                                                                                     
 		                                                                                                                                                                                                                                                                                                       

Interests:
Playing cricket, collecting information about newer technologies, watching   movies & listening songs.


Personal detail:        Father’s name   :  Shri H.S. Pandey           
                                   Date of birth     :  23/09/1987
                                   Marital status   :   Married
                                   Languages        :  Hindi, English 
                                   
                                


I hereby declare that all the above information is factual and correct to the best of my knowledge and belief. I also under take to provide all necessary testimonials for verification, submission, whenever demanded.


Place: Indore                                                                 
Date:                                                                                (Anurag Pandey)
