









































______________________________________________________

                                                 RESUME
ANKIT GUPTA




     Email ID- ankitdengre12345@gmail.com
S/O Mr. Hari Ram Dengre                                              Contact: +919873063937, 9795216191
ADD-13, hingan katra, Jhansi,(U.P.)


 

	OBJECTIVE:


               Seeking a career in Telecom field, which offers challenging opportunities, where I can share and show my abilities & talent and contribute to the growth of the organization as a part of the team.

Work Experience:

Nov 2010 to Oct 2011, Ericsson India Pvt Ltd(Off-Role).

Integration & Maintenance Engineer
· Working in lucknow for BSNL UP EAST 2G,3G project for Maintenance of  equipments.
· Worked as a Integration Engineer at Ericsson India Pvt. Ltd., Mumbai for VODAFONE 3G project.
· Worked as an Integration Engineer at Ericsson India Pvt. Ltd Indore. For IDEA 3G project.
· Troubleshooting of alarms and rectifying the occurred problems during Integration.
June 2010 to November, Nagar Comm. Pvt. Ltd.

Quality Engineer

· Working as a Quality Engineer for Nagar comm.pvt. Limited, Delhi a vendor company of Ericsson India pvt. ltd.
· Installation Engg. In Airtel Project in Delhi during installation of 3G.
· Handling a team of 4 persons and supervising the quality and Installation process.
STRENGTHS:

•
I can work in challenging environment and under pressure 

•
Ability to work in a team

•
Fast learning skills

•           Hard worker
QUALIFICATION:

 B TECH –
BRANCH      : ELECTRONICS & COMMUNICATION                                            INSTITUTE :  BABU BANARASI DAS NATIONAL INSTITUTE OF TECHNOLOGY & MANAGEMENT , LUCKNOW.

ACADEMIC PROFILE:

	COURSE
	BOARD
	YEAR 
	PERCENTAGE

	HIGH SCHOOL
	U.P. Board
	2003
	66.50

	INTERMEDIATE 
	U.P. Board
	2005
	68.40

	B. TECH.
	UPTU, LUCKNOW
	2010
	74.23


TECHNICAL SKILLS:
· Signals & System.

· Network Analysis & Synthesis.

· OPAMP.

· Automatic Control System.

PROJECT:
 Optical Faber Application
INDUSTRIAL TRAINING

Organization
   :
BHARAT HEAVY ELECTRICALS LIMITED. 

Department
   :
TELECOM DEPARTMENT
Duration
   :
4 Weeks

Description
   :
Analysis of various activies of telecom field of gsm and 3G.      

COMPUTER PROFICIENCY:
Technical                   :           C,Data Structures, BASIC Language

Operating System     :           Windows 98/XP/7/ Vista.


Application               :           MS Word, MS Excel, MS PowerPoint, Internet

EXTRA CURRICULAR ACTIVITIES:
· Delivered a power point presentation on Optical Fiber Communication.
· Got first prize in G K competition in 1999. 

· Got first prize in BHARATIYA GYAN PARICKSHA. 
· Got 98.70 percentile in GATE 2010.
· ISRO EXAM 2010 qualified.
PERSONAL PROFILE:

Father’s Name:    Mr. Hari Ram Dengre

Date of Birth:
       June 30th, 1988.

Sex:
                   Male

Marital Status:     Single.

Hobbies:               Solve SUDOKU, Playing Cards.

	Declaration: 


                          I here by declare that the information furnished above is true to the best of my knowledge.                                                     

Place: Noida                         




                        Ankit gupta 
Date: 17/12/2011
