
















































RESUME
Sanket Mangal	
159, Anand Nagar, Chitavad, Navlakha, Indore- 452001		                                    
Email : sanketmangal1892@gmail.com								
Contact No : +91-7828279902

Career Objective:
To get a better command on banking field by working on challenging and critical task of an organization, therefore by serving for growth of the organization and improve my knowledge
Key Skills:
· Having Team Leadership Quality
· Does right thing at right time
· Quick learner & smart worker
· Self motivated & focused

Work Experience: 
1st Dec, 2016 - Present 
Serving as an Officer in Bandhan Bank CPU Indore  
Responsible for verify/authorise the documents to open an account with good accuracy and in good timing, and also do planning for improvising the team in good environment
Academic Qualifications:
· B.TECH (2010-14 Batch) From Poornima College of Engineering (Rajasthan Technical University, kota) with 62.46%.
· 12th from Rajasthan Board, Ajmer with 80.00%.
· 10th from Rajasthan Board, Ajmer with 75.50%.

Aahievements:

· Awarded for Best Team & Team Leader in Bandhan Bank CPU Indore
· Event Manager(accomdation) in national-level technical festival of college(2012-13)
· Appreciated for ‘Donating Blood’ in College which held by Jain Social Group, Jaipur.
· Achieved competition (Sanskrit Gyan Pariksha) 4 Times and One Time 80% in state level.





Personal Profile:

Brief profile:                I am an optimistic person with strong character who loves to perform as a team player
Strengths:                    Optimism, Self Motivator, Analytical Skills
Hobbies & Interests: listening music, cooking, Outing with friends.
Date of Birth:              18th  Jun, 1992


I hereby declare that the information given above is true to the best of my knowledge & belief.

Date:

Place: Indore                                                                                                                   Sanket Mangal
