



















































Avi Bhattacharjee
avielivis@gmail.com 
9990843636


Summary:

My name is Avi Bhattacharjee. I have 10+ yrs. of experience purely in IT Recruitments. My highest education is PGDBM in IB &amp; HR and Bachelor’s Degree in Computers (B.C.A).  3.10 Yrs. of experience in Domestic IT Recruitment and 6.3 Yrs. in US IT Recruitments. Last 4 Years; I am performing end to end process related to staffing, especially for US Process.

As an Account / Client Engagement Manager, I am taking care about the entire delivery process which includes, profile shortlisting according to the prescribed Job Description, formatting the profiles prescribed by the client, uploading the profile to their respected VMS, scheduling interview through various sources (telephonic, Blue Jeans, Face Time, Skype and Face to Face) and smooth delivery of the consultant at the time of joining.  Before processing the profile with the respected clients, i take initial preliminary round of interviews of the consultant in order to improve the quality of submissions and also to make sure right consultants are placed in the system. Implement new strategies on time to time basis in order to improve the process related to recruitment. Maintain good relationship with the vendor companies in order to increase the productivity and improve the quality of profiles. Conduct monthly meeting with the management to review the performance and target achievements. Give special attention on quality work. I am taking care about the MIS activity as well. Prepare and update complete report on daily basis. Work according to the SLA designed by my company and the client. People Management is one of main area of work, with the help of which all the above activities can be performed.

I am into the practice of hiring my own team members, in order to establish and maintain similar type of mind set and work culture within my team. I take care about the training process of my team member on time to time basis, in order to keep them upgraded related to the upcoming recruitment process. My entire experience is in small or mid-size enterprises, where the employee strength is 50+. I have handles maximum of 10+ recruiters but if I get an opportunity then I have the confidence to handle 50+ people.

My USP is that I have grown from a recruiter to a manager level in small enterprises where one has to perform all kind of activities apart from roles and responsibilities assigned by the company.

Academic Credentials:

· PGDBM in International Business, Fortune Institute of  International Business (2005-2007), New Delhi
· Bachelors of Computer Application, Annex College of Management Studies, GG University (2001-2004), Kolkata.
· Completed 10+2 in the year 2001 with Pure Science (PCM), Raj Kamal Sarasvati Vidya Mandir CBSE (1999-2001), Dhanbad Jharkhand 
· Completed matriculation from De-Nobili School C.M.R.I, ICSE Dhanbad (1999) Jharkhand

Current Assignment:

Diverse Lynx LLC.							           			August 2015 – present
Role:  Account Manager/Operations
Client: 
Service implementation: TCS (Full Time & Contract)
Direct Clients:	Dell-EMC, ADP, Vertical Relevance, Knowledgent, Endava, Perficient, Wyndham Worldwide             
VMS: Fieldglass, Zero chaos, People fluent
Team Member: 5 Recruiters

· Interacting with all the SPOC’s.
· Daily meeting and discussion regarding new priority positions with the Team Members.
· Sharing the requirements with the team according to the priority through Job Diva.
· Taking care about the delivery process/operations by following required steps like:
· Checking the resume skill wise.
· Talking with the consultants submitted by the recruiter.
· Check the resume format according to the prescribed format by the clients before submitting on VMS.
· Follow-up regarding the progress of the submitted profile
· Scheduling Interview on all formats (e.g. – Telephonic, In-Person, Skype etc.)
· Taking care about all type documentations. Right from Pre to Post Selection of the consultants. (E.g. NSA, MSA, BGC…)
· Till On-Boarding of the consultants.
· Maintaining the report on DSR.
· Maintaining the Demand and Supply ratio.
· Maintain the P&L of the team on monthly basis.

Saviance Technologies   								   August 2013 – August 2015
Role: Delivery Manager
Team Member: 5 Recruiters

Clients: 
SI: 	TCS (Full Time), HCL, Infosys, CTS, Dell, Experis IT.
Direct Clients:	Sanofi, Alcon, Boston Medical Center, and Novartis (Only IT Positions).


Responsibilities:

· Client Interaction related to the requirements potentiality, consultants status etc.
· Requirement allocation among the team members.
· Pre-Checking the profiles for submission.
· Uploading the profile on the VMS.
· Handling the recruiter’s grievances related to requirement or personal issues.
· Performance monitoring of the team.
· Scheduling the interviews.
· Hands on recruitment for critical requirements.
· Job Posting on various portals like Monster, Dice, Tech-Fetch, LinkedIn, Tweeter and free posting sites available online.
· Maintain the submission format for different clients.
· Negotiate with the consultants on salary and rate.
· Maintain Excel Sheet for every submissions, candidate details, interview, and P.O.
· Maintain the TAT for submission.
· Assisting the consultants related to the BGV documentations.

Saviance Technologies   							  		 July 2012 – July 2013
Role: Sr. Recruiter/Associate Team Lead

Responsibilities: 

•    Serving requirements of HCL America, CTS and Wipro.
•    Searching profiles from Dice, Monster and Tech Fetch.
•    Taking care of taxations like W2, 1099 and Corp to Corp.
· Building new Vendor’s and maintains a heavy data base of the consultants.
· Screening the candidates on parameters like communication skills, soft skills, technical skills, personality profiles and attitude.



FCS Software, Noida                                                                                                                      		     Dec 10 – June 12
Role:  Sr. Executive Recruitments
Responsibilities:

· Handling all the necessary requirements assigned by Team Manager.
· Taking care of the necessary documents like NCA, NSA, MSA.
· Excellent knowledge on Taxations like Corp to Corp, 1099, W2.
· Building new Vendor’s and maintains a heavy data base of the consultants.
· Excellent Understanding of Keywords used while searching in Dice, Monster and Corp to Corp

Trinau Tallent Solutions, Noida                                                                                                   		     April 10– Dec 10
Roll: Team Lead IT Vertical
Responsibilities:

· Procure Manpower requirement indent from various departmental heads of clients with necessary approval.
· Implementing recruitment strategies, select methods of recruitments, implement selection strategy to meet the targets within the stipulated timeframe by taking inputs from the Team. 
· Ensuring 100% client satisfaction by fulfilling project demands from time to time.
· Responsible for recruitment for all positions. 
· Analyzing on various parameters of sourcing i.e. Job Portals/ Head hunting/ Database and hence providing inputs to the team members on the same so that project can be completed on time.
· Job Posting on Job Portals. Maintaining database application.
· Interacting with the client to understand needs and provide cost effective solutions to achieve hiring targets.
· Arranging agency exclusives for various clients.
· Providing staffing support for rapidly expanding startup environment from entry level to senior management position.
· Screening the candidates on parameters like communication skills, soft skills, technical skills, personality profiles and attitude.
· Ability to build relationships for high value recruiting.


Techs to Suit INC. Delhi                                                                                                           Jan 07 – March 10

Techs to Suit are an executive search firm focused on providing the highest quality professionals to our clients. Its core competency is to provide IT staffing solutions to reputed Software MNCs

Role: Account Lead        

Responsibilities:

· People Management.
· Talent Accusation.
· Account Handling.
· Client Interaction.
· Requirement Management.
· End to end recruitment.
· Actively involved in requirement gathering from client through –
· Telephonic calls
· Meeting clients in-person
· Attending Client meetings in Delhi & Bangalore.
· Taking care of documentation of technically selected candidates before PDM / HR interview. 
· Tracking the client and candidate’s status till on-boarding of the candidate.
· Interacting with Technical and PDM/HR Panel to check their availability for in person or Telephonic interview.
· Organizing agency exclusive events across India where IBM is situated.

   Achievements:

· Associated with IBM directly from their base Diamond District Bangalore for Project 1555.
· Conducted and coordinated four agency drives in Testing (Delhi, Hyderabad and Pune), Banking (Bangalore) as well as NIIT Technologies for Dot Net Professionals.


