
















































Krishna Tej Makani	 				
Address: Flat #001, Sri Satya Condominiums, 
5th ‘E’ Cross, Manjunatha Layout, Off Wind Tunnel Road,
Murugeshpalya, Bangalore - 17
                                                                                                                                                Phone: +91 9986126107
Email: tejamakani@gmail.com
Birth date: 28.07.1990
Current job: Network Analyst at Oracle India Pvt. Ltd, Bangalore            
                                                                                                                                                                                                                                                                                                                                          
Summary
I have over 6 Yrs of experience in Networking, and I love working in a strong and friendly environment.  During the years, I have gathered knowledge about Network operations and maintenance; Firewalls, Load balancers, Routers, Switches, Data-centre operations, Build and de-install projects.
Objective
Obtain a competitive position on a very reputable company in Hyderabad/Bangalore, where I can use all my knowledge’s I have gathered about networking.
Experience
Network Analyst
Oracle India Pvt. Ltd, Bangalore 
June 2015 – Present

Oracle Managed Cloud Services – Network Operations
Client: Multi Customer environment
Responsibilities:

· Working as a Tier 2 support for network and security related issues on below technologies:   
Juniper SRX and netscreen firewall 
F5 - Local traffic manager
CISCO routing and switching
SUN/OPUS routing and switching
· Handling Provisioning and decom activities as per customer set SLA’s
· Performing basic network tests for customer LAN’s and correcting the necessary configurations from primary to DR’s



· Maintenance and monitoring of network and resolving technical (both hardware and software) related issues remotely in data centre environment
· SIEM monitoring(level 1) 
· Mcafee Data loss prevention monitoring


Network Administrator
Microland LTD, Bangalore 
January 2012 – May 2015

Project – L2 Network Team – Incident
Client: General Electric
Responsibilities:    
· Global Datacenter Network support for routers, switches and access points
· Basic router and switch configurations
· Handling hardware issues for routers, L2 and L3 switches and Access points (Lightweight and autonomous) and working with Hardware vendors 
· IOS up gradation for devices having crash and operating system issues
· Working with different ISP vendors on link down and flapping issues
Project - Compute Server Build & De-install
Client: General Electric
Responsibilities:

· Worked on Windows, Linux and Solaris Server De-commissioning and on their quality audit.
· Handled escalated de-comms from customer and completing them in the given SLA.
Project – L2 IT Security Operations 
Client: General Electric
Responsibilities:

· Handled various virus infected machines remotely and provided technical assistance in remediation.
· Worked on PC data encryption software maintenance and troubleshooting (Mcafee Endpoint encryption for PC –Safeboot)










Network Administrator
Corporate Network Solutions, Bangalore
August 2011 – Jan 2012
Responsibilities:

· Responsible for taking care of network infrastructure in the company such as routers, switches, hardware firewalls, desktops
· Configured Cisco routers (1600, 2600, 3600 series), switches (2600 and 3500 series) in lab environment for training purposes and also performed network cabling
· Had hands on experience in troubleshooting small sized networks and remotely checking the health of network infrastructure

Education
Bachelor of Technology (B.Tech) – First class
Arjun College of Technology and Sciences (Affiliated to Nehru Technological University), Hyd
Specialty: Electronics and Communication Engineering
2007 – 2011

Intermediate – First class
Narayana Junior College, Hyd
Specialty: Mathematics
2005-2007

SSC– First class
Brilliant Grammar High School, Hyd
2005  

Courses
· F5 Local traffic manager , 2017
· Juniper SRX Basic architecture, 2016
· CCNA, networking, 2013

