










































 

Guardian: 
Mr. Basil Baby P 

 

 
 

Relation to Guardian: 
Husband 
 

 

Gender: Female 

 

 

Nationality: Indian 

 

 
Status: Married 

 
 

Languages Known: 
 

• English 

• Malayalam 

 

Name: 

 

CHINJU MATHEW 

 

 
Address for 
Correspondence: 

 
Panakkattil(H), 
Mekkadampu. po 

Muvattupuzha 
Pin-682316 

 
Mob : +91-8547830199 

 

 

  PERSONAL PROFILE 
 

Date of Birth: 

12
th

April 1992 

 

Total Experience: 3 years 

 

• Working as Java Developer at Indocosmo System Pvt. Ltd from 14/11/2018 
 

• Worked as Software Engineer (in Java Web Applications) at Empress Infotech 
from 27/12/2016 to 06/11/2018. 

 

• 11 months experience as junior java developer at Globosoft Technology 
Solutions Pvt.Ltd from 18/01/2016 to 16/12/2016. 

 

 

SOFTWARE SKILLS 

EXPERIENCE SUMMARY 

Skills Year of Experience Tools Used 

Core Java 1 year 7 months • Notepad 

• Netbeans 

• Eclipse 

Spring 1 year 10 months • Eclipse 

• IntelliJIDEA 

MySQL 3 year 5 months • Cmd 

• PhpMyAdmin 

• MySQL Workbench 

JavaScript, jsp 

and servlet 

8 months • Netbeans 

• Eclipse 

Jquery 2 year 9 months • Netbeans 

• Eclipse 

Ajax 2 year 9 months • Netbeans 

• Eclipse 

html 3 year 5 months • Notepad 

• Netbeans 

• Eclipse 

• IntelliJIDEA 

css 3 year 5 months • Notepad 

• Netbeans 

• Eclipse 

• IntelliJIDEA 

 



 
 

 

1. Project Name: eVidhan 
Location: Globosoft Technology Solutions, Cochin 

Team Size: 5 

Duration: 6 months 

OS/Language: Java, MySql 

Platform: Java 

Tools: Eclipse, phpMyAdmin 

2. Project Name: Zybro Dental Solutions 
Location: Globosoft Technology Solutions, Cochin 

Team Size: 5 

Duration: 6 months 

OS/Language: Java, MySql 

Platform: Java 

Tools: Eclipse, phpMyAdmin 

3. Project Name: Online Insurance System 
Location: Intelligent Virtual Solutions, Cochin 

Team Size: 5 

Duration: 3 months 

OS/Language: jsp,html,servlet 

Platform: Java 

Tools: Netbeans, phpMyAdmin 
 

4. Project Name: Sennheiser 

Location: Empress Infotech, Infopark Cochin 

Team Size: 3 

Duration: 5 months 

OS/Language: java, MySQL 

Platform:  Java 

Tools: Eclipse, MySQL Workbench 

Framework spring 

 
5. Project Name:  Alfresco Customization 

Location: Empress Infotech, Infopark Cochin 

Team Size:  3 

Duration: Doing 

OS/Language: java, MySQL 

Platform: Java 

Tools: Eclipse, MySQL Workbench 

Framework: spring 

PROJECT SUMMARY 



ACADEMIC PROFILE 
 

❖ J2EEExpert :KeralaStateTechnicalInstitute,Kochi 

❖ B.Tech in Computer Science Engineering 

 University :Mahatma Gandhi University, Kottayam 

 College :Jai BharathCollege ofManagementand 

EngineeringTechnology, Perumbavoor 
 

➢ Year ofpassing: 2014 

➢ Aggregate :66.3% 

❖ Higher Secondary (XII) 

 Board :KeralaStateHigherSecondary,Kottayam 

 School :Fr.Joseph Memorial Higher Secondary 

School,Puthuppady,Muvattupuzha 

➢ Year ofpassing: 2010 

➢ Percentage :89% 

❖ Secondary(X) 

 Board :KeralaState SecondaryBoard 

 School :Vivekananda VidyalayamHighSchool, 

Muvatupuzha 

➢ Year ofpassing: 2008 

➢ Percentage: 90% 

 

 

DECLARATION 

 
 

I hereby declare that the information given above true to best of 
my knowledge and belief. 

References and any other information you require shall be promptly 
provided upon your request. Thank you for this initial consideration. I 
look forward to have interaction with you in the near future. 

 

   /   / Chinju Mathew 

Muvattupuzha Email: chinjujava@gmail.com 

mailto:chinjujava@gmail.com


 


