

















































ABHIJIT DAS

Nand Kishore Sharma
Rishi Ghati, Ganj, Puskar Road, Ajmer, Raj. 
Contact: 9875049949, 9672450888; Email: nikki1991sharma@gmail.com
Summary

Offering over 4 years of diverse experience in IT Services with demonstrated success implementing strategic IT initiatives that improved business functionality.

Skilled Desktop management L3 Engineer in providing comprehensive technical support to end-users in financial, customer service, and professional recruitment industries. Successful in installing, upgrading, and configuring innovative applications on Windows operating systems and providing technical support to optimize workflows and minimize business interruptions. Seeking to utilize expertise in information technology and desktop support to take next career step with a highly respected financial firm.

Job History

Wipro Infotech. (Client - Genpact)                                                           Since 16th Feb2015 – 1st June2016
IT Desktop Support Engineer

Technical Skill

· Installing and configuring Desktops and notebook with the business policy.
· Installing and configuring various application mainframe and client application.
· Operating systems 2000/XP/win 7/Win10.
· Managing Domain users roaming profile Password and login issues.
· Installing and Configuring Citrix Client.
· Mail Client MS Outlook Configuration and Troubleshoot.
· Symantec Client update.
· Managing Roaming Profile issues.
· Primary troubleshooting of the network Issues linked to the end users’   Desktop/laptop.
· Network Printer Issues.
· Patch Management for Windows and other applications.
· VPN installation &Configuration.
· Maintaining Windows Active Directory, DNS & DHCP environment
· Thin client configuration
· Handles business critical calls and issues
· Basic trouble shooting MAC book

3i InfoTech consultancy Services 
 (Client –Airtel)                                                           				Since 25thAug2016– 7thNov2016 
Associate engineer (G2)

· Oversee and update assigned support service requests.
· Handle daily technical support activities on desktop support, data network and server management.
· Grow clients and communicate to Account Manager by determining new opportunities.
· Setup desktop computers and peripherals and test network connections.
· Install and test desktop software applications and internet browsers.
· Test computers to ensure proper functioning of computer systems.
· Train end users on usage of computer hardware and software.
· Develop and manage effective professional working relationships with contractor personnel, co-workers and clients.
· Adhere to policies as per corporate manuals and directives.
· Extend computer support for systems’ software and hardware.
· Setup computers and install software for various applications and programs
· Interact with staff on desktop problems and their resolution.
· Network and connect computers within organization to better communication.
· Order or buy computer systems and liaise with purchase and supplies department.
· Maintain computer peripheral devices like printers and resolve associated problems.



Experis IT (Client- Airtel)				            		Since 8thNov2016 – 8thAug 2017
System Administrator

·  Address user tickets regarding hardware, software and networking
·  Walk customers through installing applications and computer peripherals
·  Ask targeted questions to diagnose problems
·  Guide users with simple, step-by-step instructions
·  Conduct remote troubleshooting
·  Test alternative pathways until you resolve an issue
·  Customize desktop applications to meet user needs
·  Record technical issues and solutions in logs
·  Direct unresolved issues to the next level of support personnel
·  Follow up with clients to ensure their systems are functional
·  Report customer feedback and potential product requests
· Help create technical documentation and manuals
 Wipro Infotech (Client – MetLife UK)	                                       Since 9thAug2017 – Till Date
IT (Desktop Management)

· To providing the L2 remote support to the user.
· 1st level support for application, resolving technical problems related to – Business Applications, MS Office, Desktop Troubleshooting & MS Outlook. Installation of all applications and formatting the system.
· Responsible for assigning the fault tickets that are raised by the user in solution desk software to the available engineers in team. 
· All escalations are to be monitored and chased. Follow – up on faults and requests raised either in solution desk or through emails. 
· Replying on the emails coming to service desk. Providing Helpdesk support to in house & Other Clients
· Vendor Co-ordination, Report generation, Providing Helpdesk support to client  
· Handle fist level escalation of the site and after that transfer it to the concern person on the senior level at the time of severity incidents, log Incident call.
· Prepare the consolidated MIS Report of the sites from the raw data. Maintain the attendance and another record of the team. Speaking to users and higher management on phone and providing them information or raising tickets for them
· Installing and configuring Desktops and notebook with the business policy.
· Installing and configuring various application mainframe and client application.
· Operating systems 2000/XP/win 7/Win10.
· Managing Domain users roaming profile Password and login issues.
· Installing and Configuring Citrix Client.
· Mail Client MS Outlook Configuration and Troubleshoot.
· Symantec Client update.
· Managing Roaming Profile issues.
· Primary troubleshooting of the network Issues linked to the end users’   Desktop/laptop.
· Network Printer Issues.
· Patch Management for Windows and other applications.
· VPN installation &Configuration.
EDUCATIONAL CREDENTIALS

Masters of Computer Application (MCA) 2016
Amity University, Noida (Pursuing)

Bachelors of Computer Application (BCA), 2014

MDS University, 74.00%
XII, 2011
Lawrence & Mayo Public School, CBSE Delhi 58.00%

X, 2007
Lawrence & Mayo Public School, CBSE Delhi 52.00%


Date of Birth: 1993
Marital Status: Married
Language known: Hindi, English
References: Available on Request 
Passport:  Yes


                                                                                                                                                                     Nand Kishore Sharma
                                                                                                                                                                             (Signature)
Date:- 
Place:- 
