














































	IYYAPPAN J
#28/47 Amul Nagar,

Selvapuram, 

Coimbatore � 641 026.

	Mobile: +91 78456 47558
       Email: iyyappanj48@gmail.com


CAREER OBJECTIVE
Seeking a challenging and rewarding opportunity with an organization of repute which recognizes my true potential and effectively utilizes/nurtures my excellent analytical and technical skills in IT sector.
PROFESSIONAL EXPERIENCE

	Organization
	: CSS Corp, Chennai.

	Designation
	: Technical support engineer

	Duration
	: August 2017 - Present



CSS Corp is a new age IT Services and Technology Support company that harnesses the power of digital and cloud to address customer needs.
Roles and Responsibilities

· Provided base level IT support to non-technical personnel within the business.

· Managed call flow and responded to technical support needs of customers.

· Installed software, modified and repaired hardware and resolved technical issues.

· Identified and solved technical issues with a variety of diagnostic tools.

· Resolved problems with malfunctioning products.

· Remained up-to-date on the latest technologies and solutions applicable to company products.

· Resolved customer issues in a clear, courteous and straightforward manner.

· Troubleshoot and maintained all networking devices and infrastructure across the enterprise including switches, routers and firewalls.

Highlights


· Learned the networking concepts within a short span of time and got adapted to the environment.

· Maintaing Csat score more than 90% till date.
· Completed CCNA Course
Project Details

Working on networking devices like routers, range extenders and USB adapters. 
SKILL SET


IT: Networking � IP configuration, DNS, Troubleshooting, Advanced Networking.
Soft Skills: Quick learning, Adaptability, Customer service.
ACADEMIC PROFILE


B.E Electronics and Communication Engineering

           
       - April 2017
Rathinam Technical Campus, Coimbatore
CGPA: 6.48/10

Higher Secondary (XII) 

 


           

       - March 2013
Perks M.H.S.S, Coimbatore
Percentage: 76
S.S.L.C (X) 

 


           

     
         
       - March 2011
Milton Matriculation School, Coimbatore
Percentage: 90
PERSONAL PROFILE
	Father
	:Jaykumar N

	Date of Birth
	:07-Jul-1996

	Nationality
	:Indian

	Languages Known (Speak & Write)
	:English and Tamil

	Permanent Address
	: #28/47, Amul Nagar, Selvapuram, Coimbatore -641 026.

	Current Address
	: #2/5, Gautham Men's Hostel, Room No : 403, Vanilai Arasu Street, West Tambaram, Chennai - 600 045.


DECLARATION
I hereby declare that the above written particulars are true to the best of my knowledge and belief.
Place: Chennai






 yours sincerely,
Date:             

 




(J. Iyyappan)
