

























Chembur 

Mumbai 400089 

8652311308 

snehalbansode141@gmail.com 

                                  S​NEHAL​ B​HIMRAO​ B​ANSODE 

Summary  A versatile graduate who is a pharmacist by profession with a firm sense of 
responsibility, self-motivation, commitment, creativity, hard work, 

self-discipline and determination. Currently seeking a challenging career in 

pharmacovigilance where I can contribute my knowledge and skill set for 

growth and development of self and organization.  

 

Roles and responsibility 
● Receive, review and process pharmacovigilance data from various 

sources on time and with quality standards. 

● Downloading of Individual Case Safety Reports (ICSRs) from 
Eudravigilance Database. 

● Performing weekly literature search. 
● Coordinating with the vendor for case processing activity. 
● Perform data entry correctly. Maintaining quality of cases entered 

in Argus Database.  

● Coding of adverse reactions with the help of MedDRA. 
● Having knowledge on generate follow up queries and sending 

Follow-up requests. 

● Knowledge in reviewing literature screening search results, 
identifying ICSRs. 

● Writing descript narratives, generating queries pertinent to the 
case, performing quality review. 

● coordinating for obtaining full text articles (FTA) and translations 
and ensuring the same are sent to the vendors within assigned 

deadlines. 

● Handling of operations mails on daily basis, performing 
consistency checks of labeling, PT checks, Reporter checks and 

Approval number checks. Reviewing Targeted Follow-up 

Questionnaires inconsistency checks on daily basis. 

● Performing literature PPQC for maintaining the correctness of 
creation of number of ICSR’s from a single literature. Identifying 

secondary references from literature source. 

● Attending client calls and meetings. 
● Participation in inspection and audit interviews. 
● Preparing SOP’s for consistent workflow. 
● Train the new associates from end to end Workflow. 



 

  

Skills & 
Abilities 

 ● Having excellent skills on MS Word, MS PowerPoint, MS Office, 
Outlook and Excel. 

● Good command over Argus Database, 
● Successfully organized seminars, meetings, team-building 

activities, and collaborations. 

● Had to quickly adapt to changes and prepare for unforeseen 
circumstances. 

Experience  ● T​RAINEE​ ​AT​ G​RINDLAYS​ P​HARMACEUTICALS​. 
● 2016 to APR-2017.  

● Performed review of COA and API of products. 
● Assisted in preparation of COA of products. 

 

● D​RUG​ S​AFETY​ A​SSOCIATE​ (T​RAINEE​) ​AT​ A​SCEND​ HR ​SERVICES​. 
● APR-2017 to JUL-2019 
● Responsible for initial duplicate search activity and book in of cases in Argus 

Database correctly. 

● Performed data entry of various sources in Argus Database. 
 

● J​R​. D​RUG​ S​AFETY​ A​SSOCIATE​ ​AT​ A​LKEM​ L​ABORATORIES​. 
● AUG-2019 till date. 
● As mentioned in roles and responsibility. 

Education  ● M​UMBAI​ ​EDUCATIONAL​ ​TRUST​ ​LOCATED​ ​AT​ ​BANDRA​. 
● Graduated with Bachelor's degree in Pharmacy with a CGPA score of 6.14. 

 
● HIGHER SECONDARY EDUCATION FROM MODERN COLLEGE LOCATED IN VASHI. 
● Completed S.S.C with first class. 

 
● SECONDARY SCHOOL EDUCATION FROM NEW MODEL ENGLISH HIGH SCHOOL 

LOCATED IN CHEMBUR. 

● Completed S.S.C with 78.80 % score. 

Communicatio
n 

 ● Absorbing, sharing, and understanding information presented. 
● Communicating in a way that others grasp. 
● Respecting others’ points of view through engagement and 

interest. 

Page 2 



● Using relevant knowledge, know-how, and skills to explain and 
clarify thoughts and ideas. 

● Listening to others when they communicate, asking questions to 
better understand. 

● Participated in three conferences till date. 

Leadership  ● Managed a team of 12 in sports activity and won the title of 
“winners”. 

● Maintaining morale and workplace harmony. 
● Motivating and inspiring everyone to do their best work. 
● Giving & Receiving Feedback. 

 

   

 

Page 3 


