




























                            CURRICULUM VITAE

                                    CURRICULUM VITAE


SUDIPTA SARKAR

Phone :      +91-9051951113

                  +91-9748133497


CAREER OBJECTIVE   :-

I would be more than eager to shoulder responsibilities, which would broaden my knowledge and scope for future development. I am able to work on own initiative or as a part of a team and can deal with administrative duties competently. To take up any sort of challenging job commensurate with my ability and knowledge to perform it successfully.

PROFESSIONAL QUALFICATION  :-

Microsoft Office2000, Ms-dos, Excel, Power-Point, Windows-98, Internet Usage.

LANGUAGE PROFIENCY  :-

MOTHER LANGUAGE                :   BENGALI          (READ,WRITE,SPEAK)

OTHER LANGUAGES                  :   HINDI                (READ,WRITE,SPEAK)

                                                         :   ENGLISH          (READ,WRITE,SPEAK)

EDUCATIONAL QUALIFICATION  :-

	NAME OF THE EXAMINATION PASSED
	YEAR OF THE PASSING
	BOARD / UNIRVERSITY
	% OF MARKS

	MADHYAMIK
	2003
	W.B.B.S.E
	64.375

	HIGHER SECONDARY
	2005
	W.B.C.H.S.E.
	56

	B.COM.(H)
	2008
	CALCUTTA UNIRVERSITY
	50


EMPLOYMENT EXPECTATION  :-

NATURE OF JOB       :  Permanent job under company’s direct payroll.

EXPECTED SALARY:  As per industry standard.

JOB EXPERIENCE  :-

Worked as a CSA (Customer Care Executive) at Firstsource Solutions Ltd.for Vodafone process 

since 3rd July 2008 to 16th February 2011(31 month).

PERSONAL DETAILS  :-

NAME                                                :        Sudipta Sarkar

D.O.B                                                 :        18th March, 1988

PHYSICAL CONDITATION            :        Normal

MARITAL STATUS, SEX               :         Unmarried Male

RELIGION                                         :        Hindu

NATIONALITY                                 :        Indian

FATHER’S NAME                            :         Mr. Saibal Kumar Sarkar

RESIDENCE  ADDRESS                  :        E.S.I.C. Staff Quarter, Flat No.C-31, Block-AF,Baisakhi, Salt Lake,
    

                                                                Sec-I,Kolkata.pin-700 064.

E-MAIL                                              :         sarkarsudipta06@yahoo.com

DECLARATION  :-

I ,  SUDIPTA SARKAR , hereby declaring that- all the information furnished above are true, correct &

Complete to the best of my knowledge and belief. Photocopies and / or original mark-sheets / certificates.

can be submitted on demand.

DATE     :

PLACE   :    Kolkata

                                                                                                                                     [  SIGNATURE ]

                                                                                                                                   SUDIPTA SARKAR    

