


















































                                          CURRICULUM VITAE
ANSARI MOIDUR REHMAN  	Room No A/4,129,Sangam Galli,                                                                                    Dargah Chawl Committee,
BSc(IT)			                         Near Peer Moula Ali Dargah,Dharavi,
                                                                         Mumbai-400017	
                                                                         Mob-9768511094
                                                                         Email-rmoidur@gmail.com
     		            
PERSONAL DETAILS:

Career Objective:
 
To utilize the acquired skills and knowledge in achieving organizational goals for Development of Company.

Gender: -    			Male

Date of Birth: - 		29 JAN 1986 

Language known:- 	 English,Hindi,Marathi
	
Place: - 		Mumbai

EDUCATIONAL DETAILS:


	Sr no
	   YEAR
	UNIVERSITY/ BOARD
	
INSTITUTE
	
EXAM
	
PER %
	
CLASS

	1
	2009-12
	MUMBAI
	Sandesh College
	BSc (IT)
	57
	SECOND

	2
	2005-06
	MUMBAI

	Maharshtra College
	H.S.C.
	61
	SECOND

	3
	2003-04
	MUMBAI
	Sadhana Vidyala
	S.S.C
	58.13
	SECOND



CURRICULAM  ACTIVITIES                          :

Computer skill: - Good at Programming in C, C++,C#,Asp.net,SQL & VB 6.0.
             Good at computer hardware troubleshooting 

Work Experience:
1. 3 Year in Hydro Flow Tech Systems as Desktop support Engineer  from April 2012 till Jan 2016 
2. 1 year 1 month in Sutherland Global Services as a Dell Technical Support from April 2016 till July 2017.
3. 6 months in Convergys in Optus NBN Tech Support from Nov 2017 till June 2018.  

ACHIEVEMENTS:
1. Designed a website on Wild Life Of India giving information on different 
wild animals in India.
2. Created a project on College Library used for keeping and          maintaining   all the records of a library.     

MARITAL STATUS: SINGLE
RELIGION: ISLAM
HOBBIES: Current Affairs, Playing PC Games
DECLARATION:
I do hereby declare that the particulars of Information and facts stated herein above are true, correct and complete to the best of my knowledge and belief.

DATE :
PLACE : MUMBAI                                                                                                                                                                                                                       ( Moidur Rehman )





