
















































                                                   Jyothi Varne 
                                                                       |Mobile # +91 9916133077 | Email – Jyothi.varne@gmail.com
Profile Summary

A seasoned Human Resource professional with over 9 years of experience in HR functions, spanning across end-to-end recruitment, manpower planning, deploy learning & development initiatives, conducting training needs analysis, driving employee engagements, process documentation, audits, employee relations, corporate communication, delivering operational excellence, re-engineering & technology implementation for HR, stakeholder management, team management, vendor management & performance management.

Education Qualification

Degree | PGDBM
Major: Human resoUrces
College/University: Wigan & Leigh College, UK (University of Central Lancashire)

Work Experience:

ASSISTANT MANAGER/Level 10 | Accenture india | August 2010 – JUNE 2017
· Central point of contact for end to end project management with respect to HR projects across business lines for Talent Supply Chain & Employee Life Cycle for Accenture India.
· Steered the identification, creation and execution of investments for enhancing HR processes in line with the business needs to help HR service delivery and other related processes achieve desired outcomes by liaising with India Leadership team.
· Support delivery of the Business HR Strategy, goals and projects in Accenture HR for India GU. Work with the HR in the Business to ensure the delivery of the local HR plan and the global HR strategies at the local level, focused on Talent, cultural (D&I) and capability building agenda.
Ensure application of Global & Country HR policies, processes, and systems. Engagement with respective Leadership Teams to ensure appropriate communication, understanding, and adherence.
· Act as an SME for internal employees/auditors with respect to any process /policy re – engineering efforts, analyze impacts, roll out communication plans and drive change across India GU by coordinating with Business and Technology leads. 



Previous role held @ Accenture 
Sr. HR Executive /Analyst – Cross Operations: Recruitment - HRSSC
· Conducted training need analysis for over 300 resources by partnering with process leads, service delivery managers & India Capability development team.
· Partner with Internal Communication team to roll out monthly newsletters, conduct webcasts, leadership town halls & employee connects.
· Assist the People Project Advocate in people engagement initiatives, fun events on the floor, Monthly Leadership connects, Quarterly Business review meets & organizing focus groups.
· Formulated the action plans to improvise on the engagement score based on the global employee survey results by working closely with the leadership team.
· Manage overall hiring, training, new joiner induction, salary processing and exit formalities for Contract hires.
· Led an internal 11-member team and 9 PAN India Vendors to ensure compliance with Background check policy for all Candidates (across levels) joining Accenture India.
· Tracked SLA & Metrics for Vendor performance, SOX Controls and P File process.
· Certified & Deployed Operational Excellence, Six Sigma projects for the India HRSSC Recruitment team 

AssociaTe | AIRCEL | June 2009 – AUGUST 2010
· As a part of the Service assurance team spearheaded the entire quality perspective & SLA adherence mainly for 3 OSCC for 5 processes – Inbound & Outbound; certified & trained NHIT Agents, QAs and TLs
· Ensured that SLA’s were met by the Out Sourced Call center partners as per the business contract signed; conducted customer satisfaction survey-VOC to gauge on the quality of resolution provided by Agents

CONSULTANT | SIEMENS | JANUARY 2008 – JUNE 2009
· Managed overall recruitment process for both IT and Non IT Professionals as a member of the staffing team through Vendors, ER, Walk ins, Job Boards.
· Was a key member in the Campus engagement plan and branding activity for Bangalore & Chennai
· Ensured required documentation was collected as a part of offer roll out, conduct new joiner orientation and touch point calls prior Onboarding.

Personal Details

Date of birth - 01/01/1986
Marital Status – Single
Current Location – Bangalore, India
Valid Passport – Available, will furnish details on request







Page 3
