
















































Resume

Akshita Shetty
Email id – akshitashetty1995@gmail.com
Address – Mulund (West)
Phone – 8108550963
Work Experience :

Work Experience: (8 Months)

Organization:  Satish Shetty & Associates(CA Firm)
                         Work as an Accountant
Duration       :  October 2016 
Organisation:   IndusInd Bank                                          
Designation  :    Executive - Operations
From            :	    15th Nov 2016
To	          :    26th August 2018	


Duties: 
· Quality analysis :
·  Document Verification of Account Opening Form and KYC documents
· Quality check of all Retail Saving and Current products according to KYC Policy. 

· MIS:
· Provide Reports on daily and Monthly basis categorizing the document verification status.
· Providing other managerial based Adhoc reports for Better Analysis.

· Query/ Issue Resolution
· Resolving the queries in hold cases through Iworks system 
· Checking through Anti Money Laundering system 
· Cross check of applicant’s existing status in the bank and initial funding in Finacle
· Quality check of Identification, Address and Signature proofs of applicants in various systems .











Qualifications:


· Completed B.A.F from SM Shetty College (Mumbai University) in April 2016 (74%).
· Completed H.S.C from VPM Junior College (Maharashtra Board) in Feb 2013 (74%).
· Completed S.S.C from Navodaya English High School (Maharashtra Board) in March 2011 (89%).
Technical Skills: 

· Basic knowledge of computer application (Ms Word, Excel, Powerpoint)
· Tally ERP9
· Functional Knowledge of Finacle
· Functional Knowledge of Iworks System.
Personal Details:

· Personal Details:


Father's Name                                              :                    Prabhakar Shetty
Date of Birth                                                  :                   28 November 1995
Languages Known	                                   :                   English, Hindi, Marathi and Tulu
Marital status				           :                   Single
Gender                                                          :                   Female
Nationality	                                              :                    Indian

  I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars. 

Akshita Shetty
