

















































Pankaj Baviskar

CURRICULUM VITAE

Miss Chaitali Ashok Uttekar		 PERMANENT ADDRESS:

MSC (Computer Science)		Flat no 1, Nadhe Nagar,
Email- chaitaliuttekar3@gmail.com                                             Kalewadi, Pune 410117
Mob.-7721969342		    Maharashtra.

Interested in working as a member of motivated development team involved in challenging projects and which would help me in value addition to my career. 

WORK EXPERIENCE 
Organization:  OOPSCODE  InfoTech  PVT LTD		                        Period:1st Feb. 2017 to till now
Designation:   Jr Software Developer  			         Location: Pune

EDUCATIONAL QUALIFICATION 
· M.sc (Computer Science) :( Master of Computer Science): From University of Pune with First Class (74.14%) in June 2017.
· B.Sc(Computer Science): (Bachelor of Computer Science): From University of Pune with First Class (67.73%) in April 2014.
· 12th (Science): From Central board of Secondary Education with Higher Second Class (%) in Feb 2011.
· 10th: From Central Board of Secondary Education with (78.15%) in March 2009.

PROJECT DETAILES
· MCS (2nd Year) Internship Project.
	Project Title
	Employee Tracker

	Description
	This Project can be used by banks to keep record of their employee by using tracking system. 

	Language used
	PHP

	Platform Used
	Windows 7 OS

	Database
	MySQL 



· MCS (2nd Year) Internship Project.
	Project Title
	Pathology Lab

	Description
	This Project manages patient/doctor record in Pathology Laboratory and it is a complete pathology management system.

	Language used
	PHP

	Platform Used
	Windows 7 OS

	Database
	MySQL 



· MCS (2nd Year Semester 3)  Project 
	Project Title
	Personal Finance

	Description
	Using this project we can maintain our financial Billing Details.  It also helps us to keep record of which payment should be done and when.

	Language used
	Android

	Platform Used
	Eclipse, Windows 7

	Database
	SQLite



· MCS (1st Year) Project 
	Project Title
	Music Shop

	Description
	Using this project we can manage the billing system of music shop with also maintain the records of CDs and DVDs stock.

	Language used
	C#,.net

	Platform Used
	Visual Studio, Windows 7

	Database
	MYSQL



· BCS  
	Project Title
	Gym Management System 

	Description
	This application is used to keep records of gym customer and trainer. 

	Platform Used
	Linux

	Language used
	JAVA, MYSQL




EXTRA CURRICULAR ACTIVITIES
· Participate in no of Quiz competitions.

TECHNICAL SKILLS
· Operating System: Windows, Linux.    
· Database Packages:   My-SQL 5.5. 
· Languages: C, PHP, MVC, Java and C#.
· Web Technologies: HTML5, JQUERY, CSS, JSON.

PROFESSIONAL SKILL
· Team-working skills and the ability to delegate and motivate others.
· Hardworking and coping up with stress with effective time management.
· Fast Learner and confident.
PERSONAL DETAILS
· Nationality: Indian.
· Marital Status: Unmarried.
· Languages known: English, Hindi, Marathi.
· Date Of Birth: 08 May 1994.
· Hobbies: Dancing, Reading, and Listening to Music. 
· Strength: Positive attitude, laborious.
· Weakness: Afraid of crowded places. 
	
Place:Pune	

	
	

	Date 	:
	
	                                                                                                 Yours Sincerely
                                                                                                (Chaitali Uttekar)

	
	
	

	
	
	

































4

