


















































Geetanjali Sadashiv Chendage
B.C.A.
E-mail :gitanjalichendage@gmail.com
Phone Number:7709379542
Objective- 
Career Driven Goal Of Joining Your Organisation And To Work Hard With Honesty To Achieve Technical Excellence For Welfare Of Organisation As Well As Myself.
EDUCATIONAL QUALIFICATION :
	Qualification
	School/College
	University/Board
	Year of Passing
	Score

	
BCA
	MMT Collage Tasgaon
	ShivajiUniversityKolhapur
	2015
	62.89%

	HSC
	Bhilawadi
	Shivaji UniversityKolhapur
	2012
	58.83%


	SSC
	Bhialwadi
	Shivaji University Kolhapur
	2010
	53.69%




Professional Experience :

· Having1 year 8 monthexperience as a CSE in Tech Mahindra, Sharda Centre, Pune.
Compute Knowledge :

· Basic computer knowledge certify course of  MS-CIT, TYPING.
· Well know about web searching , and operating system, Microsoft Office.
· Self motivated, able to learn new information quickly.


Personal Information :
· Date Of Birth :16/04/1993
· Address     :Kothrud Stand, Pune - 411038, 

· Languages Known: English, Marathi,Hindi.


Declaration :

I do here by declare that particulars in the resume are correct to the best of my knowledge and belief.
Thank You !
Date  :     /      /                                                                                           Place : Pune
                                                                                              

                                                                                                  Chendage Geetanjali
