










































CURRICULUM-VITAE

E-mail-sawant.nikita266@gmail.com
Contact No.-9773535384
2.7 Java Developer In Banking Domain
ELECTRONICS AND COMMUNICATION

CAREER OBJECTIVE:
To show my skills for the job within the environment and ready to face all challenging opportunities


Presentely working as Java developer in Insolution global
Work on interchange module(Interchange is a small fee paid by a merchant's bank (acquirer) to a cardholder's bank (issuer) to compensate the issuer for the value and benefits that merchants receive when they accept electronic payments).
Web Technologies
:  
JSP Servlets, HTML, Struts2
Role


:
Developer

Application Server    :           Jboss 7

Framework

: 
MVC Framework, Struts 2.0,Spring
Database 

:          Oracel

Scripting Languages :         JavaScript
Responsibilities
· Understanding of interchange Module
· Understanding the Requirements and Functional Specifications of the application
· Develop the desired Module (Designing, Coding and Unit Testing) on Jboss 5 and Jboss 7.
· Implement changes or Enhancements according to the Client Specifications.

· Chargeback module,  Represement module, File reading and writing, Excel reading and writing. Dispute register module, Rollback Module ect.          
Project #1

:
CRM (Customer Relationship Management)

Client


: 
Anitha Arts Printer, Santacruz.

Team Size

: 
3

Technology Used
:  
Java jdk-1.7, JSP Servlet, Java Script, Ajax, MySql.

Role


:
Developer

Project Description
: 
Customer Relationship Management is the project that maintains the activities of the sales/deal made by company and traces the details of the sales done by company. Reports are generates defining the sales status and progress.  
Responsibilities
:

· Understand and discuss the requirements of the client.

· Come up with the different Solution and approaches.

· Develop the desired Module (Designing, Coding and Unit Testing).

Project #2

: 
Red Sparrow LifeScience

Client


:
Red Sparrow LifeScience, Santacruz

Team Size

: 
2

Technology Used
:  
Java jdk-1.7, JSP Servlet, Java Script, Ajax

Role


:
 Developer

Project Description
:
 Red Sparrow Life science is a medical publication (Magazine, Articles, Case studies, etc).
Responsibilities
:

· Understand and discuss the requirements of the client.

· Come up with the different Solution and approaches.

· Develop the desired Module (Designing, Coding and Unit Testing).

· Also working on the UI part of the application

Project #3

: 
Homeopathy4all

Client


:
Homeopathy4all, Thane

Team Size

: 
3

Technology Used
:  
Java jdk-1.7, JSP Servlet, Java Script, Ajax, MySql

Role


:
 Developer

Project Description
:
 Homeopathy4All is the homeopathy website developed for connecting doctor and patient where patient can interact with doctors through live chat, question and answer, Skype, etc. It also consist of shopping cart where can buy or order there medicines as per their requirements. Information can be shared through blogs and case studies.
Responsibilities
:

· Understand and discuss the requirements of the client.

· Come up with the different Solution and approaches.

· Develop the desired Module (Designing, Coding and Unit Testing).

· Also working on the UI part of the application

Project #4

: 
Visiting Print Card

Client


:
Anitha Arts Printer, Santacruz.

Team Size

: 
2

Duration

: 
October 2015 – November 2015

Technology Used
:  
Java jdk-1.7, JSP Servlet, Java Script, MySql

Role


:
 Developer

Project Description
:
 Visiting Print Card is a web based application for printing visiting card generated by client. The client fills details and check the generate pdf and send for the print.
Responsibilities
:

· Come up with the different Solution and approaches.

· Implement changes or Enhancements according to the Client Specifications.

Project #

: 
Red Sparrow Infotech

Client


:
Red Sparrow Infotech, Santacruz

Team Size

: 
2

Technology Used
:  
Html
Role


:
 Developer

Project Description
:
 Website 
Responsibilities
:

· Understand and discuss the requirements of the client.

· Come up with the different Solution and approaches.

· Develop the desired Module (Designing, Coding and Unit Testing).

· Also working on the UI part of the application


	Examination
	School/College
	Board /

University
	Year of Passing
	Percentage

	SSC
	Kalina Education High School
	Maharashtra state board
	Mar

2007
	72.33

	Diploma
	Premlila Vithaldas Polytechnic, SNDT

(Electronics)
	SNDT
	2011
	83.33

	Degree
	Usha Mittal Institute Of Technology, SNDT

(Electronics & Communication)
	SNDT
	2014
	Final year agg 61.86

Agg of all sem  56.94



	Languages

Database
Web Designing
	: Core Java, J2EE, JDBC, Struts2, ,Spring
: SQL, Mysql

: HTML, CSS, JavaScript, Ajax


NAME: Nikita Shankar Sawant



WORK EXPERIENCE



ACADEMIC QUALIFICATIONS



SOFTWARE PROFICIENCEY





