














































Rahul Sonawane 
 
Email: sonawane.rahul7@gmail.com Contact No.: +91 9766070570   
SUMMARY  
 
 A logical, analytical thinker and an excellent individual contributor with team management skills with +5 years 

of experience as a Technical Support Specialist with the role of Data Scientist with 2 years of experience

 Completed PG in Business Analytics and Business Intelligence from Great Lakes University, Chennai

 Extensively skilled in Exploratory Data Analysis, Predictive Analytics, Prescriptive Analytics, Machine Learning 

with programming in R and Data Visualization using Tableau

 Familiar with Python libraries such as Numpy, Pandas, Matplotlib, Seaborn, Scikit-learn

 Good experience in SQL, PL/SQL and query optimization 
 
WORK EXPERIENCE  
 
Company: Infosys Ltd. Duration: Dec 2017 to Till Date 
 Working as Technology Support Specialist with the role of Data Scientist for Marketers of an FMCG company
 
Responsibilities: 
 

 The project aims to carry out Descriptive Analytics on the current data of marketers for different product 
of the company to provide insights to the business.

 Exploratory Data Analysis carried out using Tableau and R to provide STP Analysis.


 Extensively made use of Geo Maps available in Tableau to carry out Geo-Special Visual Analytics for Market 
Segmentation of different products.

 Sales forecasting using Predictive Modeling based on survey data of new products.

 Data Insights presented to business with the help of interactive Dashboards and Story Boards

 
Company: Infosys Ltd. Duration: Oct 2016 to Nov 2017 
 
 Worked as Technology Support Specialist with the role of Tableau Developer for KPI Dashboards for Presales 

team


 
Responsibilities: 
 

 These are standard set of metrics that enables to measure performance across different business units 
for Presales team


 Created Rich KPI dashboards which Monitor investments; identify upstream potential impacts on revenue, 

quality of sales outcomes.


 Responsible for interaction with business stake holders, gathering requirements from Sales Ops 
Managers and managing the delivery.


 Build and maintain SQL scripts and queries for data analysis and extraction; scheduled data extracts on a 

daily basis

 

Company: Infosys Ltd. Duration: Oct 2014 to Oct 2016 
 
 Worked as Technology Support Specialist with the role of PLSQL Developer for a middle layer trade booking 

application of a reputed globalized Bank.


 
Responsibilities: 
 

 Write quality PLSQL codes, Analyzing the codes for any bugs, troubleshooting issues, application support 
functions, deploying the codes on test servers and testing for any issues and then deploying on live.


 Modify and enhance the existing code to meet user requirements or support the changes against 

tickets, Prioritizes requests in accordance with agreed service level agreement (SLA).

mailto:sonawane.rahul7@gmail.com


Company: Infosys Ltd. Duration: Mar 2013 to Oct 2014 
 
 Worked as Sr. Technology Support Executive with the role of SQL Developer for a US based Industrial & Farm 

equipment manufacturing Company.


 

Responsibilities: 
 

 Create and maintain technical documentations and ER diagrams and implement database related policies.


 Displaying data from multiple tables by using SQL JOINS & Prepare the Report as per client requirement.


 Involved in modifying various existing SQL queries according to the new requirements. 
 

SKILL SET  
 

 Domain knowledge : Manufacturing, Finance, Business Analytics 

 Language : SQL, PL/SQL, R, Python 

 Database : Oracle 10g/9i/8i, Sybase 

 Tools : SQL Developer, Putty, RStudio3.4, TABLEAU10.4, Spyder3.3, KNIME  

  Jupyter Notebook  
 
CERTIFICATION  
 

 Oracle Certified Associate (OCA) in SQL and PL/SQL Development 
 

QUALIFICATION  
 

 Masters in Computer Application (MCA) in 2012 from Sinhgad Institute, Lonavala- Pune University


 B.Sc. (Computer Science) in 2009 from Vivekanand College, Aurangabad- Marathwada University


 H.S.C. in 2006 from Maharashtra Board


 S.S.C. in 2004 from Maharashtra Board 
 
PERSONAL DETAILS  
 

 Gender/Marital Status : Male / Single. 

 Date of Birth : May 10, 1989 

 Permanent Address : Plot No.14, Gat No.137, Vijaynt Nagar, 

  Devlai Road, Satara Parisar, Aurangabad-431005 

 Mobile : + 91 9766070570 

 Email Address : sonawane.rahul7@gmail.com 

 Languages Known : English, Hindi, and Marathi  


