
















































                                                    
                   					VINAY KUMAR.P  
 Bapu Nagar,SR Nagar,Hyderabad- 500037, Mail: vinaypothu234@gmail.com, 
Mobile: +91 8106413293.


Objective:  To work in an environment that provides a challenging and rewarding career ensuring a high level of job satisfaction and ample opportunities in networking domain. 

Summary:
Over 2.0 years of experience in networking sector, having hands on experience in implementation and configuration of  Cisco Routers  and Switches.  

               

Networking Skills:
· Configuration of Cisco 1900 series Routers
· Configuration of Cisco Switches  2600.
· Knowledge on  RIP, EIGRP, OSPF, BGP.		
· Configuring & troubleshooting of vlans, trunking & inter vlan routing
· Configuring of STP & RSTP.
· Configuration and Installation of all Leased line Modems.
· Configuring Network and Troubleshooting Network related problems.



Current Working Company :  Trimax IT Infrastructure and Services Ltd.

Role:         Network Engineer.
Project:    BBNL, Banks
               

Roles & Responsibilities: 
· Perform troubleshooting for Network Related Issues.
· Coordinate and resolve the router and modem related issues with BSNL officials.
· Perform troubleshooting analysis of the Modems and Routers.
· Co-ordination with NOC, Vendors for ROUTER SWITCH, Planning issues.
· Install, configure and maintain network services and devices like Cisco routers.
· Routing/Core Protocols: OSPF, BGP.
· Conducting Survey for site readiness. 
· Troubleshooting & Analyzing fault in IP/MPLS based Data networks.
· Troubleshooting & Analysis of data hardware related issues. 
· Coordinating with vendor TAC and implementing the suggested workarounds, IOS upgrades & hardware replacements.










Knowledge in Network Technology:

· Knowledge in layered concepts ( OSI& Cisco )
· Knowledge in Layer 2 and Layer 3 Switches.
· Managing and Maintaining Cisco Switches.
· Configuring Vlans and VTP in Cisco Switches like 1900, 2950 and 3550.
· Configuring Inter Vlan Routing and Trunking.
· Configuring Inter Vlan Using with Router, L3 switch and Devices.
· Configuring DHCP, NAT in Cisco Router.
· Installing and configuring xDSL/Cable Modems.
· Having Knowledge on routing protocols like RIP, IGRP, EIGRP, and OSPF.
· Troubleshooting Networking Devices and Interfaces.


Educational Qualifications: 
· B. Tech (Information Technology) JNTU, Hyderabad, India 2011-2015.

· MPC (Math's, Physics and Chemistry), Board of Inter, AP, India 2009-2011.

· SSC, Board of SSC, AP, India 2008-2009.
 
My Strengths

· Good Communication Skills.
· Administrative skills.
· Inter-personal skills.
· Willingness to learn.
· Smart Working

Personal Details:

Date of Birth		:  29/08/1993
Sex			:  Male
Marital Status		:  Single
Languages known 	:  English, Hindi, Telugu
Nationality		:  Indian
Passport                       :  Valid Passport 
Father’s Name		:  Shiva Kumar P
Strengths		:  Leadership Quality, Quick learner, Positive thinking.

Declaration 

           I hereby declare that the above-furnished details are true to the best of my knowledge.

Place: Hyderabad                                                                                                          yours sincerely	
Date:	                                                                                                                            (Vinay Kumar.P)			 
