










































                                  CURRICULUM VITAE      _____________________________________________


CURRICULUM VITAE      _____________________________________________
AMIT KHANNA

System & Network Support Engineer [6 .5 Year’s Experience]
Summary :-
Over all 6.5 Year’s Experienced professional seeking advancement in the information technology Industry, with exposure on seeking a Windows XP & vista /2003 Systems Administrator LAN/WAN Network Administrator Engineer or related platform. To gain employment with a company that will utilize my existing skills, and provide me with an opportunity to learn new things for advancement in the Field of Information Technology.

· 6 years of experience in systems administration including analyzing, designing, installing, maintaining, and repairing hardware, software, peripherals and networks.  

· Installing and configuring Ms Office Outlook on Win XP/2003 server.
· Maintenance of VPN,Anti-virus, and application services like ODIN 9.1.5, and maintenance of AVR Systems (Automatic Voice Recorded Machines).

· User account management and managing password policies

· Strong hands-on experience in implementing LAN & WAN setups.

· Understanding of managing IP Address.

· Troubleshooting of RF signal and VSAT and coordinating with vendors.

· Configuring DNS & DHCP.
Technical Skills:-
Operating System  
:           Windows XP/2003/vista/window 7
Technology
          :           CLIENT-SERVER, TCP/IP 

Network Services
:
Active Directory Services, Certificate Services,
                                         Group Policy, DNS, DHCP, VPN, Mail services,
                                         IPSec, Backup. 
Tools


: 
MacAfee Antivirus 8.7 , Ms Outlook Express, MS Office 
                                        2003 & 2007, Net Support V 10.1 (Remoting tool) 
Work Experience :-
Client



:Kotak securities ltd, Vijayawada,(pay roll is with CBT INFOTECH PVT LTD).

Duration


: – From January 3rd, 2007 to Till Date.
Description: Designing and installing a new Windows 2000&XP/2003 LAN for Kotak securities Ltd. The work involved configuring a Windows based Domain for 100 users including Proxy Server, and client/server applications, Upgrading existing hardware and software.

Responsibilities:-

1. To maintain the Live Network of Kotak Securities with NSE & BSE Exchange via V-SAT network.
2. Maintaining the total system & Intranet of the organization.

3. Maintaining the ODIN, Antivirus, Voice recording System, Proxy & VPN network.
4. Maintaining both Hardware and Software in Windows platforms.
5. Maintaining the mailing system-Exchange server and outlook.
6. Troubleshooting the Network and Servers (2000/2003 server).
     7.  Installations of networking services (DHCP, DNS, VPN  client). 
     8. Troubleshooting of electronic components (Switch, Hub, Modems).

          9.  Configuring and troubleshooting the Network. 

         10.  Network planning structure & remote access and LAN. 

         11.  Backup and Restore of user and exchange server data.
         12.  Administering network security through installation & maintenance of anti-viruses.

         13.  Managing the overall administration of LAN System. Configuration and maintenance of servers. 

         14. Responsible for daily monitoring of all systems, troubleshooting & problem      
               solving and hardware maintenance & support.

         15. Taking care of RF signal v sat link problems at local and remote branches.  

         16. Installing, configuration and trouble shooting window xp and window 
      2000 &2003 server and workstation.
17. Manage client/server environment.
Client         : CAMS, JAMSHEDPUR ( Pay roll with Xenon Technology Pvt ltd).
Duration    : Oct 2005 to Dec 2006.

Environment:
Windows 2000 & Windows xp, Switch.

Description: Designed and installing a new Windows 2000 LAN for CAMS. The work involved designing, establishing and configuring a new Windows 2000 based Network  for 25  users including installing Fast Ethernet, Hubs, Switches, setting up Broadband & Dial-up network, applications, Upgrading existing hardware and software.
Responsibilities:-
       1.   Troubleshooting the Network and Window (2000 server & window xp).
  2.   Configuring and troubleshooting the Network.
  3.   Installations of Online Scanner & Application services.
  4.   Management and Troubleshooting of LAN.
  5.   Managing the overall administration of LAN Configuration and  
        Maintenance of SYSTEMS.
  6.   Manage client/server environment .
· Worked as Hardware Engineer in SILICON INDIA, at Jamshedpur from SEP 2004 to SEP 2005.
Responsibilities:

1. Assembling and troubleshooting of Desktop PC.

2. Installing the software and OS (win98/xp/2000/2003).
3. Installation of peripherals and N/W devices (Hub, Switch, N/W card, Modem etc).
4. Crimping and cabling of UTP cable.

Educational Qualification :-
  (   Completed BSc (IT&M) with 1st division having specialization in Network Engineering from Utkal University, Bhubaneswar in year 2004.
· Passed 10+2 (PCM) from B.I.E.C (Patna) with 1st division in year 2001.

(   Passed Matriculation from B.S.E.B (Patna) with 2nd division in year 1998
other Qualification :-
· Microsoft Certified Technology Specialist(Windows Server 2008 Active Directory, Configuring)
ADDRESS FOR CORRESPONDENCE :-
C/O AWINASH KUMAR, Q.NO-B1F1B  B-BLOCK , MOON CITY , DIMNA ROAD, MANGO, JAMSHEDPUR, JHARKHAND, INDIA,  831012.

Contact No :- (+91)9959503482, 0657-2652422 
E-mail:- khanna.net@gmail.com ;AmitKhanna.jsr@gmail.com
Personal Details :-
Sex- Male

Date of Birth- 13/08/1981

Marital Status- Single 

Nationality- Indian 

Strength :- 
· Good communication skill and adaptability to any business environment.
· Goal oriented and consistent track record of timely completion.
· A fast learner and like working in team.
Hobbies :-
Listening to music, Playing Cricket, to spend leisure time with friends and to interact with people.
References :-
· Mr. Ram Kumar. Pilla, Head IT (Hyderabad), Kotak Securities Ltd. 

       Cell No:- 09885319996(M)

· Mr. Murali krishna .reddy, IT (VIZAG), Kotak Securities Ltd. 

       Cell No:- 09966404864(M)
Present  Address:

      D.no:-      40/17-27 c/o koteswar rao, pukkar guddam,labbipet Vijayawada ,520010  India.
Date: -








  Signature

