















































http://bit.ly/infoworld


WASIM RAJA.M 
wasimmubarak@gmail.com
+91 9597724966		

	
Career Objective:

	To seek a challenging career in an organization having the environment that encourages continuous learning and provides exposure of new technologies, so as to achieve professional and personal growth.

Professional Summary:
· A technical professional with 3+ years of total IT experience in Troubleshooting a wide range of technical support issues and connectivity problems such as authentication, connection speed, connection quality, throughput, e-mail configuration, Wireless configuration and loss of synchronization,
· Proficient in Anti-virus, Network/Internet Security Configuration, Consulting and Troubleshooting of Virus Related Problems using Shareware & Licensed Antivirus Software Packages.
· Expertise in Installing and configuring operating system such as Windows 7, Windows 8 and Cent OS and Installation and configuration of mail Servers such as Outlook 2007, Windows live mail and Mac mail.
· Self-motivated, energetic and highly ethical in all work related assignments thus able to immediately contribute to corporate goals and objectives.
· Good written communication & interpersonal skills, proven team player with good analytical mind bend to problem solving and delivering solutions.
· Well Organized, ability to multi-task and prioritize them effectively and Manage escalations.Ability to manage small team of people and motivate them for successful completion of projects.

Academic Qualifications:

· B.E. in Computer Science & Engineering with 70% from OCET College, Theni in the year 2011. 
· Diploma in Computer Science Engineering with 72.67% from R.V.S Polytechnic College, Dindigul in the year 2008.
· SSLC with 60% from KMS School, Dindigul in the year 2005.


Employment History:

· Sitel - 3.2 years -Customer Service Professional
· Veisa Technologies - 11Months-Linux and MySQL Admin



Technical Skill Set:

	Operating system       :Windows Family, Mac OS and Cent OS
	Languages                   :C, C++
	Application Software:Visual basic 6.0, MS Office.
	Web Technology         :HTML
Multimedia Packages:Adobe PhotoshopCS2, Movie Maker, Camtasia Studio 



Project details:


CSP (Customer Service Professional) - Technical Support
SITEL, CHENNAI
June 2013 – August 2016

Responsibilities:

· Troubleshooting a wide range of technical support issues and connectivity problems such as authentication, connection speed, connection quality, throughput, e-mail configuration, Wireless configuration and loss of synchronization.
· Performing troubleshooting techniques over the chat to identify and resolve issues.
· Troubleshooting of LAN Connectivity issues on site.
· Keeping abreast with the multiple sources of information and with the latest changes in product features and technological developments.
· Configuration & Installation of Server Client based software’s for different types of clients.
· Installation, Configuration, & Troubleshooting of Third Party Mail Servers.
· I have provided Remote support & Net meeting support using following software Rescue LogMeIn and Team Viewer, Remote Desktop. 
· Anti-virus, Network/Internet Security Configuration and Consulting.
· Troubleshooting of Virus Related Problems using Shareware & Licensed Antivirus Software Packages.
· Assisting team members and provide support and solutions to customer queries to meet company objectives.
· Continuous learning of company offered products and services to better serve customer support and service solutions.
· Contributed to technical documentation, and produced technical memos for released products.








Technical Support
Veisa Technologies, TRICHY
April 2012 – March 2013

Responsibilities:

· Installing and configuring operating system such as Windows 7, Windows 8 and Cent OS.
· Installation and configuration of mail Servers such as Outlook 2007, Windows live mail and Mac mail.
· Troubleshooting and configuring popular e-mail clients and web browsers.
· Converting tiff images to jpeg image file using converting software.
· Importing and exporting data on NIC server.
· Acted as team facilitator, to coordinate meetings with project team members. Provide technical project reports and briefings to key administrative personnel.



Personal Details:

	Name                	:M. Wasim Raja
	Father’s Name 	:A. Mubarak Ali
	Date of Birth    	:02.12.1989
	Gender             	:Male
	Marital Status 	:Married
	Languages 
	Known	:English& Tamil (Speak, Read & Write)
	Hobbies            	: Playing Cricket, Chess and Surfing on Net
Present Address :No:15/96, Poochinayakenpatti, 
Middle Street, Begumbur(PO), Dindigul- 624002, Tamil nadu.



Declaration:	
	
	I hereby declare that the above mentioned information is true to the best of my knowledge and belief andI bear the responsibility for the correctness of the above mentioned particulars.


Place: Dindigul.
Date:                                                                                                             (WASIM RAJA.M)
