
















































Periwinkle Minimalist Corporate Resume


CONTACT INFORMATION SHUBHANKAR BISWAS 
Digital Marketing Manager 

PROFILE SUMMARY

A young dynamic, goal oriented & result driven digital marketing

expert with 3.5+ year experience in PPC, SEO, content writing,

mobile app marketing, affiliate marketing, lead generation and

growth hacking.

WORK EXPERIENCE

DIGITAL MARKETING MANAGER 

Tapp Me, Gurgaon | Dec 2017 - Present  

Managed PPC, SEO, social media, affiliate, app installation

campaign, content writing for the organization

Increased lead acquisition up to 130% via digital channels.

DIGITAL MARKETING ANALYST 

PrepSmarter Inc.. | May 2015 - Jun 2017  

Successfully created & executed digital marketing strategies from

scratch. 

Managed PPC, SEO, social media, App Marketing & offline

marketing activity for the organization.

Took lead acquisition  0% to 35% within 3 months from marketing

effort.

CAREER ACHIEVEMENTS

Boosted website traffic up to 200% within 3 months. 

Increase SEO keywords ranking from 100 position to 3rd position on

google. 

Boosted social media engagement on Facebook, Twitter, Instagram

up to 250% within 4 months.  

Increase no of bookings & lead acquisition via PPC and affiliate

marketing channels from 30% to 115% 

Helped in improving UX & UI of the website, which increased lead

generation via the website up to 35% . 

Boosted app installs from 100 to 3000 per month via PPC and

affiliate marketing campaign. 

PROFESSIONAL

SKILLS 

PPC 

SEO

Content Writing

Mobile App Marketing

Affiliate Marketing  

Lead Generation

Moz

SemRush

Google Analytics

Google Tag Manger

Facebook Ads

Canva 

3126/55 L-8, Company

Bagh, Rewari, HR 

shubhankarb8@gmail.com 

https://www.linkedin.com/i

n/shubhankarbiswas/

Guru Jambheshwar University 

2015  

Master of Science 

Adverting &PR 

CGC, Landran, Mohali 

2012 

Bachelor of Science 

Hospitality & Travel 

NIIT 

2015 

Professional Diploma 

Digital Marketing  

Travelling 

Reading 

Listening to  EDM & Electro

songs  

Surfing on internet 

Cooking 

EDUCATION 

Managed PPC, SEO, social media, content writing activity for the

client from US, UK, Canadian Market.

DIGITAL MARKETING MANAGER 

Solvoguru, Hisar | Jun-2017 -Dec 2017 

HOBBIES 


