







Vamsi Krishna Murkur
E-mail: murkur.vamsi@gmail.com ~ Contact: +91-7795729733
Address: House No. 237, 27th Main, Ejipura, Bangalore- 560071

Seeking challenging assignments in IT Industries with an organization supporting innovative ideas

SNAPSHOT

· M.E. in Computer Science and Engineering from JNTUA with  2+ years of experience in IT sector and Software tools.
· Currently working with IBM India Pvt. Ltd, Bangalore, on contract as an Application Developer.
· Gained experience in Core JAVA, Java Script, Web Services,, JSP ,Servlet, Ajax, Applet, JDBC, Collections, Threads . Tools Putty, Jenkins, SVN, SOAP UI,SFTP,PSCP .
· Worked with various delivery platforms TDP, Rally, Quality Center, Prism.
· Current  Project :
1. Working as Associate System Engineer in Telecom Domain Software Services to AT&T client in a web application team :: The purpose of the web application is to manage the corporate user accounts of AT&T. It provides the front end web application through which customers can interact with AT&T and register there accounts , see there bills and do other activities related to there telecom queries 
2. Also done a hands on Web application development .
Undertook academic projects on:
· cloud computing security from single to multi clouds.
· Data security aspect of cloud computing. 
· Design was with JAVA, Html, JavaScript, CSS, My SQL.
· Proficient in UNIX, PLSQL, JAVA, JSP, Servlet, JavaScript, Webservices.
· Knowing Waterfall and Agile methodology
· Conversant with MS office, MS Excel and Internet Applications.
· An effective communicator with excellent interpersonal, logical thinking & analytical abilities.

AREA OF INTEREST 


· Software Development
· Agile methodology
· Web Application Development
· Mobile App Development 
· Research
· Troubleshooting

ORGANIZATIONAL SCAN

IBM India Pvt. Ltd, Bangalore


Roles and Responsibilities:
· Designing all system models and specifications for application development team.
· Evaluating all latest technologies to provide support to all businesses.
· Maintaining effectiveness of all programs and implementing all strategies. 
· Providing resolutions for all systems and maintaining documentation for system configuration and mapping
· Assisting first level support to system engineering processes. 
· Developing and implementing new strategies for all procedures.
· Preparing project expenses and ensuring delivery of products within time.

Project Handled

Project Title	: Enhanced Universal Account Manager(AT&T Project)
Role			: Application Developer
Duration		: 017-March-16 to present 
Key Learning	: Working on EAD4J Framework, JAVA  , JSP, JS, JDBC, MySql ,Servlet, WebServices, Weblogic, Applet




Stratageeks Software India Pvt. Ltd, Hyderabad

Project Handled

Project Title	: Hostel World, DMV unlocked wireless
Role			: Application Developer
Duration		: 6 months
Key Learning	: JAVA,  JSP, Wordpress, Mysql.




ACADEMIC PROJECTS

Project title	: cloud computing security from single to multi clouds
Key Learning	: Analysed nature of cloud computing and gained knowledge about security aspects of cloud computing.

Project title	: Decentralized Access Control with Anonymous Authentication of Data Stored in Clouds.
Key Role		: Developed logic of Decentralized design and analysed the security to Store and retrieve data.

Project title	: Online Gas Booking
Key Role	: Implemented as a part of mini Project and it reduces traditional gas booking effort which can be done through online.


EDUCATIONAL QUALIFICATION

2015	M.E. in Computer Science And Engineering from Dr.KVSRIT, JNTUA, with 74.08% marks.
2013	B.E. in Computer Science And Engineering with 70.02% marks.


IT SKILLS

· Conversant with the following:
· UNIX, SQL  ,HTML+CSS ,  JAVA, JSP, Web Services ,JavaScript, Servlet,Applet
· MS office, MS Excel and Internet Applications.


EXTRA CURRICULUM

· Actively participated in College events.
· Took part and won awards in various cultural competitions at School and College.
· Worked with web based projects as a part of internship with Strtageeks for  “dmvunlockedwireless.com”,” Peroxywhite.com”, “vasudevhospitals.com”, “Stratageeks.com”, “quadnet.com.au”.
· Worked as team leader in the Academic project.
· Presented papers in many competitions.



PERSONAL SNIPPETS
Date of birth		: 27th August 1992
Language known		: English , Telugu and Hindi
Permanent Address	: Plot no:32 , Baba Brundavan Nagar, Kurnool

