


















































SUNIL GUPTA.A
Email: asunilgupta1@gmail.com
Mobile: +91 9912366548


SUMMARY:	
                      A Financial services professional with 4+ year experience in Accounts. Exposed to various works. I have good knowledge in configuration, implementation, ASAP methodology and validation etc..,


SAP FI/CO SKILLS:

 FI-GL: Configuring and Customizing of Enterprise structure, Financial Accounting global setting, General Ledger Accounting.

       ✓     Accounts Payable: Configuring and Customizing customer A/c group, vendor master data, Automatic Payment Program, house bank customization and check management.

       ✓     Accounts Receivable: Configuring and Customizing customer A/C group, Customer master data, Configuring Dunning areas and dunning procedure
.
       ✓     Assets Accounting: Configuring and Customizing of Assets, Maintaining of Asset master data, Acquisitions, Retirements, Transfers, Revaluation of Assets and Depreciation Run.
               .
       ✓     Knowledge on new GL Account.

	

CERTIFICATION:
SAP (FICO) at Chennai    


TECHNICAL SKILLS:
ERP Package             :    SAP R/3 – ECC6.0
Packages                   :    MS Office, Tally ERP 9.0

ACADEMIC QUALIFICATION:
B.Com (C.S) from D.G.VAISHNAV COLLEGE, Chennai, Tamilnadu. 




PROFESSIONAL EXPERIENCE:

      Key Skill Summary
· Around 4+ years of good experience in the field of Accounts.
· Ledger maintaining and data entering in Tally ERP 9
· Maintaining Petty cash.
· Knowledge on Audit Reconciliation and filling audit report.
· Experience on preparing Trading A/c, Profit & Loss A/c, and Balance Sheet.
· Experience in rising invoices against sales.
· Maintain all Accounting voucher entry.
· Maintain day to day books of Accounts in Tally


Accountant Cum Admin In-charge
Company    : Merrific Technologies Pvt Ltd
Position      : Accountant Cum Admin In-Charge
Duration     : from September.2017 to August.2019
Activities:
· Maintain day to day books of Accounts in Tally.
· Maintain all Accounting voucher entry.
· Maintain Journal Entry Sale, Purchase & Exp Invoice
· Tally data entry and ledger maintaining.
· Performed a wide range of data entry, including expenses and sale.
· Maintained accurate and complete documentation.
· Monitored the status of accounts receivable and payable to facilitate efficient processing.
· Collected and reported monthly expense variances and explanations.
· Followed up with customers to collect Information and verify details.
· Accessed credit records to evaluate customer histories.
· Preparing bills and Invoices for sales.
· Payment Follow ups with clients.
· Submitting reports to auditor office.
· Administration control.
· Maintaining Access control software.
· Maintaining Petty Cash.


   
QUALITY CHECK
     
      COMPANY       :  COMPUTER AGE MANAGEMENT SERVICE PVT.LTD.
	  POSTION          :  PROCESSING OFFICER
  DURATION      : FROM OCTOBER 2016 TO AUGUST 2017


	


Activities:
DAILY, WEEKLY, MONTHLY ACTIVITIES OF COMPLIANCES

· EOD (3 PM & 06 PM) & related queries,
· TIME STAMP OF DOCUMENT,
· PURCHASE, SWITCH & REDEMPTION TRANSACTIONS


JUNIOR ACCOUNTANT
COMPANY    : SP SOLAR
POSTION       : JUNIOR ACCOUNTANT
DURATION   : FROM  JUNE 2014  TO MAY2016

· Preparing bills and Invoices for sales and Purchase
· Payment Follow ups with clients.
· Maintain Journal Entry Sale, Purchase & Exp Invoice
· Submitting reports to auditor office.
· Tally data entry

STRENGTH:
· High energy levels 'with never say die' attitude.
· Ability to work in group 
· Strong interpersonal skills & good in public dealing.
· Target achievement.  

LINGUISTIC PROFICIENCY: English, Tamil and Telugu  
                                    









PERSONAL PROFILE
                                                                                                                                                            
Name                        : SUNIL GUPTA.A
Date of Birth	          : 24-12-1992
Nationality                : Indian
Address                     : Vasishta Home Apartment,
                                     Balaji Nagar,
                                     Nellore - 524002
                                     Andhra Pradesh, India
        
Declaration:

	I hereby declare that the information furnished above is true to the best of my knowledge



PLACE: Chennai								                
DATE :		
	
								           SUNIL GUPTA.A


