
















































Resume_Sudha


S U D H A  P R A S A N T H I  P A R I M I

Passionate individual seeking a challenging role 

to become an all-round professional at a  

progressive and reputed organization by  

applying academic skil ls and personal strengths  

and promote mutual growth 

  C A R E E R  O B J E C T I V E T O O L S
SAS Base 

SAS E-Miner 

XLMiner 

 R/Python

Microsoft Office suite  

Adobe Premier Pro  

Adobe Photoshop 

W O R K  E X P E R I E N C E

EDUCATION QUALIFICATIONS

2016 -2018

Bachelor of Commerce
 
2012 - 2015

PGDM  
(Finance & Data Analytics)

CGPA- 8/10

St. Daniel’s Degree College, Osmania
University, Hyderabad 
 

 
67.66%

Institute of Management Technology,
Hyderabad

2012

X (SSC) 2010

XII (IBE) 92.9%

Sri Chaitanya Techno High School,
Hyderabad

87.33%

Narayana Junior College, Hyderabad 

sudhaprasanthiparimi@gmail.com  | +91- 9010726688 | Hyderabad,TS                        

MANAGEMENT  TRAINEE 
KAARA INFOSYSTEMS 

Acquired knowledge on SQL and Python on

the job to ass ist  in  bui ld ing AI  based

Informative Chat-Bot  targeted for

Hospita l i ty  Management.  

Ass ist ing in  c l ient  on-boarding in  Retai l

domain by providing analyt ica l  ins ights

using Stat ist ica l  model l ing.  

As a part of  my f inance portfol io at  El ico.

Ltd,  contributed to Cost optimization by

analyzing working capital  requirement by

reporting the forex remittances,  preparing

Management Information System (MIS).  

Worked on procedure for booking Export-

Import of Goods & Services 

SUMMER INTERN
ELICO LTD.

2018-Present March 2017 - June 201 7 

https://www.linkedin.com/in/sudha-prasanthi-parimi-864016137/


A C H I E V E M E N T S  &
P A R T I C I P A T I O N  

Volunteer at ISHA FOUNDATION

Certif ied   green belt  in "SIX SIGMA"

Certif ied in Bloomberg market concepts 

Cert if ied CPMA:in Management Accounting

Certif icate Course offered by Symbiosis Centre

for Distance learning in June 2016 

Associated with the placement committee ,

Finance club and Data Analyt ics c lub at IMT

Hyderabad 

Part ic ipated in Bloomberg Olympiad at TAPMI 

Part ic ipated in Airtel  Hyderabad Marathon 10K

run 

Certif ied in Hindustani  Vocal  Music from

“Bangiya Sangeeth Parishad” in 2008 from

Agartala 

Cert if ied in painting from “Bangiya Sangeeth

Parishad” in 2008 from Agartala 

Sports :  Badminton, Throw ball  

Adventure :  Trekking & hiking  

Trained classical singer 

Managing  syamalaskitchen.in 

YouTube channels-Syamalacreates, 

Syamala'sKitchen

I N T E R E S T S

Team Player &  able Leader 

Good Interpersonal Skil ls 

Quality Oriented Work 

Urge to Learn 

Problem Solving Capabil ity

S T R E N G T H S

sudhaprasanthiparimi@gmail.com  | +91- 9010726688 | Hyderabad,TS                        

Nationality  :  Indian 

Date of Birth  :  10/10/1995 

Sex  :  Female 

Languages  :  English, Telugu, Hindi,

Bengali  

Father’s name  :  P.S.Rama Chandra Murty 

Mother’s name :  P.S.Syamala

A B O U T M E  

http://syamalaskitchen.in/
https://www.linkedin.com/in/sudha-prasanthi-parimi-864016137/

