






































Dr. Mrs. Deepti Mahajan

ADDRESS:  B-502, Twin Nest,

 

e-mail
:  drdeeptimahajan@rediffmail.com

       Behind Rajwada Hotel, 


Mobile: +91- 9604555964


       Green Park Hotel Chowk,


       Baner Road, Pune - 411008
 
 





 

Date of Birth : 1
st September 1985






 

Status : Married

==================================================================================
SPECIALITY:

CAREER OBJECTIVE:  To work as Clinical Research Coordinator/Monitor, Pharmacovigilance Associate in an 



organization/ hospital.         

EDUCATIONAL QUALIFICATION:

1 Post Graduate Diploma in Pharmacovigilance

January’ 2018 – Cliniminds, Pune
2 Post Graduate Diploma In Clinical Research And Regulatory Affairs     (P.G.D.C.R & R.A)

February’ 2009 - Manvata Curi Research Centre, Nashik.

I have passed the Clinical Research Course with Second Rank.
2 M.D. in Medicine.
2012, DKMM college, Aurangabad
3 Bachelor Of Homoeopathic Medicine And Surgery (B.H.M.S)  

November’ 2007, Maharashtra University of Health Sciences, Nashik.

Passed out B.H.M.S with first class. – November’ 2007.

I year      B.H.M.S  : 65% Marks, Distinction in Pharmacy.    

II year     B.H.M.S  : 64%.

III year    B.H.M.S  : 59%.

IV year    B.H.M.S  : 60%.

4 Passed H.S.C Exam from Bitco College, Nashik Road, Nashik with Second Class. – April 2003.

5 Passed S.S.C Exam from Nerurkar High school, Dombiwali (East), with First Class.
PROFESSIONAL EXPERIENCE:

1 Currently practicing as a homoeopathic consultant.

2 I have worked with Dr. Ashwin Prowal as clinical research co-ordinator and assisted him in operation theatre for a year.
COMPUTER SKILLS:  MS-CIT 
I have done MSCIT course, which covers MS office, Word, Excel and Powerpoint.
COMMUNITY ACTIVITIES:

1  Health checkup Camps conducted in different schools of rural areas. 

2  School Health checkup in Schools of Nashik.

3  Attended N.S.S CAMP at Kochargaon.

4  Pulse Polio programmes, spreading polio awareness      among community.

5 Social service programmes: helped old age people of Nirmala Old Age House, Nashik.

EXTRACURRICULAR ACTIVITIES:

1 Active participation in cultural activities, Seminar’s conducted by Motiwala Homoeopathic Medical College.
2 Attended course for Universal Human Values, Baha’I Academy, Panchgani.

3 Attended & completed education in Human values.

4 Visit to Homoeopathic Pharmaceutical industries like SBI at Ghaziabad for a study of industrial preparation of Homoeopathic Medicines.

INTEREST & HOBBIES:
Travelling, Drawing, singing and dancing.
I hope my CV suits your requirements and I will get a chance to serve your esteemed organization.

Thanking You.

Yours Sincerely,

Dr. Mrs. Deepti Mahajan

Page 1 of 2

