















































ANKIT GUPTA
A-39, 2nd Floor, Sector-22, Noida – 201301 (U.P)

Mob. 09451967878, 09454799334
e-mail - ankitgupt01@gmail.com
CAREER OBJECTIVE

Seeking a position to utilize my skills and abilities for your organization that offers me professional growth while being resourceful, innovative and flexible.

SYNOPSIS

Overall 2 Years of work Experience in the field of banking and financial services and customer relations.
PROFESSIONAL EXPERIENCE

Organization: DHANLAXMI BANK LTD.
       

          Designation: Relationship Officer          

Time: May 2011 to Till Date 

· Investment and advisory services for all products of the bank.

· To market liability products to the existing and new customers.
· Draft, analyze and maintain financial statements and reports.
· Advise on the proper investments to the clients.

· To focus on and develop various business segments as per the sales strategy.

· To uphold the brand image and ensure compliance with all internal and external regulations.

· To achieve the branch business goals through TPP like LI, GI & Mutual Funds.
· To maintain the brand image and ensure for Customer Relation Services.

· To manage the team of Sales Executives and doing joint calls with them.
· To ensure and maintain levels of productivity as prescribed.
Organization: SBI LIFE INSURANCE CO. LTD       


       Designation: Unit Manager          

Time: May 2010 to September 2011
· Achieving unit business goals through quality recruitment and training of insurance advisors.

· Develop business segments as per company strategy with compliance.
· To uphold the brand image and ensure compliance with all internal and external regulations.

· To recruit team of Insurance Advisors as per the corporate strategy.

· To maintain the brand image and ensure for Customer Relation Services.

· Doing joint calls with Insurance Advisors to generate the business.

· To ensure and maintain levels of productivity as prescribed.

· Advising Clients to proper use of their funds as per the need and risk.

· To Formulate and implement Distribution Plan for the Unit for achieving business targets of sales unit and lead, motivate and train the unit and the advisors.
Organization: ICICI BANK LTD                               


         Designation: Sales officer                                    Time: Jan 2010 to May 2010
· To provide excellent personalized service to the clients with in the TAT scheduled by the bank to the utmost satisfaction of the clients.

· Adhering to RBI guidelines and reporting as per requirement and schedule to compliance and audit.  

· Opening and checking of new a/c forms adhering to the guidelines laid of KYC and AML norms.
· Strictly adhering to know your customer norms to avoid eventual fraudulent transaction.

· Advising clients to properly use their funds and increasing revenue of the bank by selling TPP like Mutual Fund & Insurance.

· To market liability products to the existing and new customers.
· To focus on and develop various business segments as per the sales strategy.

· Achieving branch business goals through sales products of the bank.
KEY STRENGTHS
· Multi-task oriented

· Excellent at follow-up and detail 

· Optimistic 

· Quick learner

· Dedicated towards work

ACHIEVEMENTS

· Winner of “King of GI” at Dhanlaxmi Bank in August 2011

· Appreciation Letter from DWS Mutual Funds for the excellent performance

· Won Top Gear Contest of Life Insurance in ICICI Bank

· Recognized as a Best Performer of the branch in ICICI Bank in March 2010

· Appreciation Letter from Regional Head, in April 2010

· Awarded “Regional Head Trophy” in ICICI Bank, in April 2010
· 6 Months Industrial Training Exposure in Hotel JayPee Palace, Agra 2006
QUALIFICATION

· NCFM                                       

AMFI (Advisory Module) (2009)

· PG Diploma in Banking & Finance       
NIIT IFBI, Lucknow (2009)

· BHMCT
                                              
IHM, Meerut (2008) 

· Intermediate                                    
R.B.N.Inter College, Faizabad (2004)

· High School                                     
R.B.N.Inter College, Faizabad (2002)
TECHNICAL SKILLS
Certification course in Computer fundamentals of 1 Year at ICT FAIZABAD, Proficiency in MS Office, Open Office, Adobe PageMaker, Internet & Windows
PERSONAL DETAILS 

Father Name                        

Mr. D. K. Gupta

Date of Birth                        

15th June 1987                                 

ANKIT GUPTA

