
















































SYED SIYADATH ALI ANWAR                                                                                       Mobile: +91 9000852717  
                                                                                                                                                   E-Mail: Siyadathali@outlook.com
                                                                                                                                                   Address: H No: 9-4-134/B/77/7
                                                                                                                               Ashfaq Cottage, Tolichowki,
                                                                                                                                                   Hyderabad - 500008

Career Objective:
Seeking a challenging career in Human Resource with a progressive organization which will utilize my skills, abilities and contributing to the development of the organisation.

SYNOPSIS
· B.Tech (C.S.E.) from AYAAN COLLEGE OF ENGINEERING AND TECHNOLOGY, JNTU, Hyderabad.
· Excellent analytical and problem solving skills.
· Strong communication skills 
· Team player 
· Convincing ability
· Willingness to learn


PROFESSIONAL EXPERIENCE

CONNEQT Business Solutions Limited (Formerly, Tata Business Support Services Limited), (Aug, 2011 – till date)

Senior Executive - HR (HRSS) 
(June, 2017- till date)

· Issuing all types of HR Memo
· Handling the entire Separation of the employees
· Issuing the absconding, termination and recovery letters 
· Responsible for processing the Full and Final of the ex-employees 
· Maintaining the tracker and issuing the relieving letters
· Responsible for updating employee details
· Preparing and publishing MOM and Dashboard


Service Excellence Coach (Quality Analyst)
(Dec, 2014 – June, 2017)

· Handling the team of 40 customer care executives
· From the Tatasky Premium and NAD Desk (New Acquisition Desk)
· Monitoring, training & motivating the executives and providing direction to ensure optimum performance and enhancing their professional and soft skills
· Auditing minimum 25 calls daily and sharing the feedback 
· Bring in the necessary changes to the process and constant updation of core process
· Analysing the performance of the executives, develops and maintains the  track and publishing the observations




Tatasky Service Associate (Sales Executive)
(Aug, 2011–Dec, 2013)

· Serves as a basic point of contact for customers of Tatasky DTH with complaints, queries, request, feedbacks etc.
· Works as a part of retention team and was the topper among the team in retaining the customer
· Speaking to the Tatasky former customers resolving the problems and retaining them back to Tatasky
· Develops as well as maintains the relationship with external parties.
· Responsible for proper scrutiny and recording of the complaints received from customers.
· Ensures that all the request, queries and complaint of customer are responded in a timely and professional manner.


EDUCATION DETAILS

	B.Tech
	Ayaan College of Engineering and Technology
	2010
	63%

	H.S.C
	Sultan-Ul-Uloom Junior College                                                                    
	2006
	64%

	S.S.C
	Blue Moon High School                                                                                   
	2004
	73%



TECHNICIAL SKILLS

· Basic HR SAP
· MS Office
· Good hand on Excel
· Typing speed 40 WPM
· Familiar with all the version of Windows

PERSONAL DETAILS

Date of Birth	:  25th August, 1988
Father Name             :  Syed Layaq Ali Anwar
Permanent Address	 :  H No: 9-4-134/B/77/7, Ashfaq Cottage, Nadeem Colony, Hyderabad - 500008
Linguistic Abilities	:  English, Hindi & Urdu. 




I hereby declare that the information given above are true and correct to the best of my knowledge and belief. 

Place:
Date:                                                                                           
                                                                                                                                    (SYED SIYADATH ALI ANWAR)
