














































    
    Dhananjay Arun Vishe
     B wing-02, Shree Om Ganesh Appartment, Shivaji Nagar,
   Railway Station Road, Vasind (West) 421601.
   Mob: 8381072554

   dhananjayvishe2@gmail.com
                                                                                                                                                                                                                  
CAREER OBJECTIVE:

To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.
BASIC ACADEMIC CREDENTIALS: 

Graduation: Year 2015 - 2018
· Bachelor of Commerce from university of Mumbai, overall passing with 5.10GPA and scoring ‘B’ grade.
Intermediate: Year 2015

· From Board of Mumbai passing with 62.00%.
Matriculation: Year 2013

· From Board of Mumbai passing with 76.91%.
COMPUTER SKILLS & OTHERS:
· Windows, MS office, MS word, MS Excel, MS PowerPoint.
· Tally ERP 9.                                                                                                                                                                                                                
EXTRA-CURRICULAR ACTIVITIES:
· Have participated in NSS Camp and social service activities during 2016 and 2017.

· Team leader of 7 students for team leading task in cultural festival.
PERSONAL DETAILS:
· Name



  :   Dhananjay Arun Vishe

· Gender   
        

  :   Male
· Date of Birth                          :   18th October,1996                        
· Language Known
             :   English, Hindi & Marathi                                                        

· Marital Status 
             :   Single
· Nationality

             :   Indian 
· Interest & Hobbies

  :  Reading, Music, Adventure sports and Travelling. 
DECLARATION:
I hereby declare that all the statements made above are true & correct to the best of my knowledge & belief, I will produce my original documents as and when required. 

Dhananjay Arun Vishe
            

