












































RESUME

Email Id      : waqarmujawar@yahoo.com
Contact no. : 91-9029284834


  








           91-9773555414

Name
:
MUJAWAR WAQAR FAIZ AHMED.

Career Objective:-

Aim to be associated with a progressive organization that gives me scope to
apply my knowledge and skills along with my hard work and patience, and to
be involved as a part of a team that dynamically works towards the growth of
organization and to take up any challenging and fulfilling assignment in Aviation.

Academic Qualification:-

· Passed X from Maharashtra Board with 71.06% in year 2005.

· Passed XII from Maharashtra Board with 62.33% in year 2007.

Technical Qualification:-

Successfully completed 2 Years and 6 months in A.M.E. in Heavy Aircraft and Jet Engine from Indian Aerospace and Engineering (I.A.E.) approved by D.G.C.A. Government of India, Equivalent to I.C.A.O. type 2 rating.

     Working Experience:-

6 months on job training in AIR INDIA in Line maintenance Division (on A310, B747-400, B777-200 and B777-300 Aircrafts)
Computer No: -   E – 08048858
A.M.E. Exams Passed:-

Paper I
:
Aircraft Rules & Regulations with 81%.

Paper II
:
General Engineering with 77%.

PERSONAL DETAILS

Father Name

:
Mujawar Faiz Ahmed.

Date of Birth

:
22nd November1989

Gender


:
Male

Marital Status

:
Unmarried

Nationality

:
Indian


Language known
:
English, Hindi, Marathi, Urdu.

E-mail I.D

:
waqarmujawar@yahoo.com
Permanent Address  :
Raees Palace, B-wing, 204, Kismat colony. Kausa-Mumbra, Thane-400612.

Contact No.

:
91-9029284834

91-9773555414

     Passport Details
:
Number
- H 8838345

Place of Issue
- MUMBAI

Issue
- 12 March 2010

Expiry
- 11 March 2020

Declaration:-

I hereby declare that all the detail given above are true to the best of my knowledge belief.

Date:

Place: MUMBAI












  (Mujawar Waqar)

