






















































CURRICULUM VITAE

CURRICULUM VITAE

(Deepak Kumar Singhaniya)
E-mail:- deepaksinghania1994@gmail.com                                                                      Mob. +917905618987
Carrier Objective:

To work with an organization that provides me enough opportunity to learn face challenges so that I can enhance, sharpen and thus utilize my skill and knowledge in the best pursuit of the organization through sincerity and diligence.

Academic Qualification:
· B. com from M.G.K.V.P.University Varanasi in 2017.
· Intermediate from U.P. Board in 2014.

· High school from U.P. Board in 2010.

Key Skills:

Team work. 
· Good customer service. 
· Meeting deadlines and time management. 
· Business awareness and enterprise skills. 
· Accepting responsibility. 
· Leadership. 
· Communication and people skills. 
· Using initiative.

Experience – Current Organization:
· Working with Reliance Jio Infocomm Ltd. as JC (FSS) from Dec. 2016 to till date. Location at Sonebhadra. U.P.

Narrative Job Profile:
· Handling entire banking 
· Stock Audit in JIO store

· Handling payment of site Electricity & as well as for office.
· Cash Collection.

· Documents Verification of all Channel partners

· Day to day cash reconciliation for store 
· Team handling


· Working in online software (SAP)
PRIVIOUS EXPERIENCE:
· Worked as a sale representative on M/S V G Enterprises,anpara handling FMCG products of ITC And  Cadbury from 2015 March to Dec-2016
Behavioral outlook & Strengths:
· I am hardworking, quick learner, and always committed and sincere at work.

· I am confident that I will prove to be an asset to any organization that will invest in me.
Personal Details:
Gender

               :     Male
Date of Birth                    :     14 Dec.1994

Father name

:     Mr. Mahaveer Singhaniya
Nationality

:     Indian
Marital Status

:     Single
Languages

:     Hindi, English

Permanent Add              :     Anpara Market Near Sonari Gali Anpara Sonbhadra 231225
DECLARATION

I hereby declare that all the above-mentioned information is true to best of my knowledge.
Date:     
Place: 
 




Deepak Kumar Singhaniya



2/3


