















































Ashwith U Shetty

HARISH A. SHETTY
Room No. B-93,
Laxmi Nagar,                         
               

Lane No-08,  
Pant Nagar,                           
Ghatkopar (East),

Mumbai – 400 072.

Mobile No: 98338 20906
E-mail ID: ha_shetty26384@yahoo.com
                                           
CAREER OBJECTIVE:
To begin a career as an executive in the field of Accounts Sector, where I can apply my existing knowledge and skill and contribute my best by adopting innovative and smart work.

WORKING EXPERIENCE:
	Organization
	Duration
	Designation

	Satish Shetty & Associates (CA Firm)
	3 Years
	Accountant

	Sunraj Packaging Industries
	5 Year
	Accountant


ROLES

1. SATISH SHETTY & ASSOCIATES (C.A FIRM)
Regular Maintaining individual client’s books of accounts, Tax calculation and finalization of Profit & Los account and Balance Sheet, Auditing of different Organizations, Partnership Firm and Companies. 
Gained the knowledge about:
·  Accounts.

·  Auditing.

· Income Tax
· Sales Tax 
· TDS 
· Making challans of Statutory dues  

2. SUNRAJ PACKAGING INDUSTRIES
· Gained the knowledge about Accounts up to finalization.
· Gained the knowledge about taking order and billing.
· Sales Billing, Sales Register, Purchase Register.
· Gained Knowledge about TDS, VAT, CST And Excise. 

· Quarterly VAT Returns, TDS Returns, Advance Tax & other Statutory liabilities.

· Salaries register of workers and staff.
· Maintaining Petty cash book.
· Letter Drafting.

· Full Co-Operation with Auditors during Audit.

· Preparation of Provisional Balance Sheet.

· Finalization of Accounts with CA.

· Preparation of documents for Loan purpose.

· Handling all office expenses.

· Handling Banking Works.

· Handling all over accounting works.

· AND also maintaining books of accounts sister concerned firms

SUNRAJ CORRUGATORS 

GIRIRAJ INDUSTRIES 
MEETH INDUSTRIES and

            RIDDHI PACKAGING

EDUCATIONAL PROFILE:

·   B.Com from Mumbai University, with second class 2006.

COMPUTER KNOWLEDGE:
· Knowledge of Microsoft Office.
· Internet.
· Tally 5.4, Tally 6.3, Tally 7.2 & Tally ERP 9.
GENERAL:

       Date of Birth   : June 10, 1983                                  

       Nationality       : Indian 
       Marital Status  : Single                                           
PERSONAL INFORMATION:
·  Interested in Accounts and Operation Job.

·  Can freely interact with people from all walks of life.
·  Strength- creative, hard working and honest.

ASPIRATIONS:

·  Would like to continue evolving as a strong-willed, self-developed human being.

·  Have a passion for creativity, total involvement with assignments and sincerity of purpose.
Date:

Place: Mumbai                                                                                                                  Harish Shetty
