

















































Y. Anusha
Mobile: +91 9347656071
E-Mail: anushayakkala94@gmail.com
Objective: To learn technical knowledge on latest technologies and contribute towards the growth of the organization.
Professional Summary:
· Having 2.6 Years of experience in Designing, Developing and Maintaining of Web based applications using Microsoft Technologies.
· Understanding of OOP (Object Oriented Programming), ASP.NET, C#, SQL SERVER 2005 & 2008.
· Having working experience in JavaScript.
Education	
· B.Tech from ASN Woman’s Engineering College, at TENALI with an aggregate of 74.6% affiliated to JNTU(k).
EXPERIENCE SUMMARY
· Working as a Software Engineer in Trusted Software Labs Private Limited, Hyderabad from May 2015 to till date.
Technical Summary

· Operating Systems              :  Windows XP, Windows7/8.
· Programming Language    :   C#.NET
· Microsoft Technology         :  ASP.NET, ADO.NET.
· Databases              	          :  SQL Server 2005 & 2008.
· Tools                                     :  Visual Studio.NET 2015

Personal Strengths.
· Strong Interpersonal and Communication skills
· Good Leadership qualities, Hardworking and objective oriented.
Experience Project Details			
Project#1
Title			: E-Learning
Role 			:  Developer
Environment		: C#.NET, ASP.NET, CSS, Html5, and SQL Server 2008.



Description:
The main theme of this project is to provide online Schooling. In-Order to enter in to the site Every Person should register. E-Learning will provide the services like Content reading With E-Book, Fee Payment with discounts for more registrations. The main advantage is anyone can register for the certification. We are providing extra activities like Articles and Presentation and we also provide video for online classes.
	
Responsibilities		
· Responsibility for Designing and Coding
· Planned development efforts to meet project deadlines. 

Project#2
Title                                      :  Hotel Reservations
Role     	                      :  Developer
Development Environment: C#NET, ASP.NET, ADO.NET, CSS, Html, SQL Server 2008.
 Description:
                    Hotel Management project was developed for the purpose of maintaining all details of the hotel at online website. Maintaining all the information in different kind of ledger books. Therefore the computerized system is needed to manage hotel effectively. The application covered both hotel and lodging activities a quick manner. Through this application operators could manage customer registration, accommodation booking, vacation entry, room’s availability, billing for the services and reports. Thus the entire website dynamically works with easy management of hotel and lodging activities. The room availability monitoring system will make the booking very easy
	
Responsibilities:
· I am involved in Coding, designing Pages and developing reports.
· I prepared tables and stored procedures.
Key Achievements:
· I achieved working experience on ASP.NET and Way of Coding and Designing Pages.
	
Place: Hyderabad.                                                                                       Y. ANUSHA.

