












































CURRICULAM VIATE

	
	Shiny Priyanka Sarella
12-4-57
Flat No 402 RV RD Homes
Moosapet
Hyderabad - 500018
Ph No.- 8297877021
  Email: sarellashiny@gmail.com



Career Objective:
To join your esteemed organization engaged in specialize activities that yield out my learning paradigms and transforms me into a human capital with due course of time and enhances the qualities like creativity & innovation.
Working Experience 

Total Experience:


Jun’2013 – Till date (3+ years)
Company:


Uber India Pvt. Ltd

Designation:


Community Operations Specialist

Location:


Hyderabad

Duration:


June’2018 – till date
Company:


Cognizant Technology Solutions

Designation:


Senior Process Executive

Location:


Hyderabad

Duration:


Mar’2017 – May’2018
Company:


Global Logic (Client – Google) 


Designation:


Content Engineer

Location:


Hyderabad

Duration:


Jun’2015 – Apr’2016
            Company:


Randstad (Client – Google) 


Designation:


Process Analyst

Location:


Hyderabad

Duration:


Feb’2014 – Feb’2015
Roles and Responsibilities:
· Focuses primarily on fulfilling field and corporate-wide requests for mapping, data and cartographic products through the utilization of GIS software and other resources.

· To create, organize and analyze the data to be displayed on applicable maps and disseminate an accurate map or cartographic product to the field

· To support the management team and the GIS analysts in the Operations Support department in their efforts to increase routing efficiencies, revenue and profit opportunities as well as to report upon historical performance

· Performs desktop audits of existing contract work and provides data and mapping support for the Desktop Marketing Program.

· Uses Mapinfo, Google Earth, Microsoft MapPoint and other mapping software to create and print maps for use throughout the Company.

· Creates and maintains data files and maps used for market area development, service area boundaries and market analysis purposes.

· Supports routing efforts throughout the Company and the needs of corporate and field users of routing technology and data.

· Performs data cleansing and restructuring to manage the linkage of information and data portability

· Performs quality control checks of GIS data to ensure data integrity.
Achievements:
· Promoted as a quality check analyst within in 5 months of joining. 

· Recognized for the highest efficiency demonstrated for 3 consecutive cycles.
· Currently Active Pod Lead for a quality checks team of 25 associates.

Internship
Worked as a Graduate Engineer Trainee for the duration of 6 months at Andhra Pradesh Gas Distribution Corporation

Company:


Andhra Pradesh Gas Distribution Corporation

Designation:


Graduate Engineer Trainee

Location:


Hyderabad

Duration:


6 Months
Roles and Responsibilities:
· Apply academic learning to the workplace environment 

· Participate in project teams to achieve work outcomes. 

· Provide reports, analysis and research on relevant issues as directed 

Academic Qualification
·  2013 
B.Tech. (ICE) – G. Narayanamma Institute of Technology & Science, Hyderabad (J.N.T.U)   
·  2009
Intermediate – Sri Chaitanya Junior College, Eluru 
·  2007
Class X – Sri Krishnaveni High School, Vijayawada 
Technical Qualifications
· Certified Professional in Project Planning and Management using PRIMAVERA P6 

· Operating System: 

 Windows 
· Programming Languages: 
 C, ASP.Net
· Scripting Languages: 
 HTML
· Others Tools & Packages:
MS Office package, Photoshop
Strengths
· Client focused and solutions driven

· Ability to work under stringent timelines

· Ability to handle multi projects

· Enhanced verbal communication skills

· Attention to detail
Personal Dossier
· Nationality:


Indian
· Marital Status:

Married
· DOB:


February 13, 1992
· Interests:


Music, Travelling. 
Shiny Priyanka Sarella

