

















































CURRICULUM VITAE

CURRICULUM VITAE

Name- Akshay Murlidhar Bagde
Contact No. : - 7083332250
Email Id: - akshaybagde21@gmail.com


	Career Objective



To build the career with sincere dedication towards the esteemed organization and to help organization to achieve its goal with effective decision making, Knowledge and problem solving skill with team members.

	Academic Qualification




	
Examinations

	School/college name
	Board/University
	Year of Passing
	%


	
B.Com
	Hislop Science College
	RTMNU (Nagpur University)
	
2016
	52

	
HSC
	Mohata Science College
	Maharashtra Board
	
2011
	
51


	SSC
	New Apostolic English High School
	Maharashtra Board
	2009
	69



	Technical Skills



Operating systems:  Windows OS

Computer software’s: MS-Office and all types of browsers.

MS-CIT , Typing (30 w.p.m. English)

	Work Experience



Current Organization - Infosys BPM Ltd. Pune.

Period   : From 27th June 2016 to till now

Job Profile: Working As a Senior Accountant in Account receivable (Cash application Team).

· Provided Improvement Idea. (Presented to V.P of finance, Client).
· Worked on Project with DMAIC methodology.
· Work allocation.
· Weekly Audit of work, reconciliation and their report preparation.
· Providing Query resolution and process updates by emails to the Team members.
· Handling customer escalation and providing refund to customer through different tracks.


Awards
· Extra miler and Sport award
· Client Appreciation for Process Improvement Project

Trainings
· Milestone 2.0 training
· T-100 Certified (Domain/Telecom)
· Design Thinking	

	Personal Profile



Name                         :	 Akshay Murlidhar Bagde	
Father’s Name           :	 Murlidhar Abhiman Bagde
Sex		          :	  Male
Marital Status	          :   Single
Nationality	          :	  Indian
Date of Birth             :	7th April 1993
Hobbies                     :	 Throw Ball (National, State level), Outdoor Sports.
Permanent Address   :	 New Babul kheda, Nagpur Maharashtra Pin-440027
Residential Address: Dange Chowk, Pune Maharashtra, Pin-411033

Declaration:		
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.









Date:                                                    
      
       Place:

                                                                                                                   Akshay Murlidhar Bagde


2

