











































Santosh Yadav

B-121, IKV Okhla Phase-1, New Delhi-110020.

Contact: + 91-9910240667, E Mail Id: Yadav.s444@gmail.com




FINANCE & ACCOUNTS/ PAYROLL OPERATIONS PROFESSIONAL

Seeking challenging assignments across Finance & Accounting in an organization of repute which provides me avenues for professional learning and makes good use of my technical skills and encourages individual growth



PAYROLL OPERATIONS PROFESSIONAL

· Proactive and result oriented professional with over 4+ years of experience across Accounting Operations, Reconciliations, Payroll Management and Financial Management; currently spearheading as Process Developer, Corporate Finance with Genpact, Gurgaon.

· Proven Expertise in Payroll Operations, Administration & HR Functions and Finance & Accounting and with planning and organizational skills. 

· Excellent time management skills with proven ability to work accurately and quickly prioritize, coordinate and consolidate tasks while simultaneously managing the diverse range of function from multiple sources.

· Motivated and goal driven with strong work ethics, continuously striving for improvement coupled with excellent Administrative aptitude with an eye for detail and the commitment to offer quality work.



CAREER GLIMPSE 

Genpact India (P) Ltd.

Process Developer, Corporate Finance







SEP’16 – Till Date

· PAYROLL PROCESSING

· Managing the wide spectrum of Payroll activities for 2000+ corporate employees on Fox Pro software and ensuring performance as per the Job Description.

· Conduct a New hire orientation call on a monthly basis in which different teams are also available and I make sure that all the employee queries and concern are shorted out.

·  Accountable for Checking and ensure accurate processing of Performance Awards & Variable Incentive of employees, and Remittances of salary and other payouts through bank transfer etc. Processing and checking of various payroll processes (Salary revision Process, New Hire Process, Conveyance and Medical, House Lease, Car Lease, Give India and various payroll deduction and payout processes)

· Independently taking care of Payroll related quires for different legal entities i.e. Genpact Mobility Services (India), GEII, Endeavor, Dubai and Genpact Onsite Services.

· Handling employee related queries for Tax assessment.

· Accounting of salary & cash reimbursement transaction through Fox Pro/Oracle Financial module.

· Ensuring proper and timely credit of regular Salary Advances as per defined Turnaround Time.

· Responsible for Processing the Payroll and generating Bank Advices and Pay Slips every month and sending the Pay Slips and Tax Computation Reports to Employees through E-Mail.

· Posting of 4 different legal entity GL entries and making insure that it is being posted within the time line.
· Take care for these 4 different LE SOX audit as well.

· Checking and Preparation of Form-16’s and making ensure that its calculation is 100% correct and as per Income Tax law.

· STATUTORY  LIABILITY  PAYMENT PROCESSING

· After Payroll Closing, as per the Company Policies and Procedures and as per the Statutory Compliances, depositing all the Statutory Liability payments of the company (like PF, ESI, HLWF, P.TAX, Give India, and TDS) within TAT.

· Responsible for doing all the Statutory Liability payments entries on Oracle Financial and uploading them on the Bank Sites for releasing payments troughs Cheque/Bank Transfers.

· Responsible for online Submission of TDS Challan as per the Compliance.

· Responsible for doing all the accounting related to statutory payment on Oracle Financial.

· Following up’s with our Vendors to ensure that payments are being done as per the liabilities booked by the company.

· Following up with our vendors to ensure that the payments are getting deposited on timely basis and as per the TAT. 

· Responsible for making the Control Sheet to ensure that all the payments are getting deposited on time.

· Responsible for collecting all the Challans on E-Mail and filling of those Challans.

· RECONCILIATIONS

· Preparation of Payroll Reconciliations

· Live and Non Live Employee’s Reconciliations.

· Salary Advances Reconciliations.

· Statutory Liability Reconciliations.

· Cash & Equivalent Reconciliations.

· Cash Advances Reconciliations.

· Loans Reconciliations (i.e. Soft; Special; PLD; Housing)

· Preparation of Bank Reconciliations and FD Reconciliations.
· Preparation of Payroll Provision Reconciliations.

· Identifying and analyzing Book variances and resolving the open batches for related variances.

· Always worked on timely Closure of Accounts & reporting it to the management.

· Always supported the auditor’s at the time of audit for having any query regarding the reconciliations.



Lions Workforce Solution India P Ltd.
Assistant Manager, Corporate Finance 







OCT’13 – Apr’16
· Handled payroll activities and TDS returns

· Handling of Matters relating to Income Tax, Sales Tax, T.D.S, etc. 

· Calculation of TDS and Preparing TDS Returns.

· Calculation of Service Tax and Preparing Service Tax returns. 

· Maintaining Books of Accounts in Tally Package.

· Independently Handling of Book writing of Various Prop. Concerns and Companies. 

· Reconciliation of Bank & Parties. 

· Preparing of Salary.

· Dealing with the Departments such as Sales Tax, Income Tax, and ESI & PF etc.



EDUCATION QUALIFICATION

· Completed M. Com from Delhi University in 2018
· Completed B.COM from Delhi University (SOL) in 2015
· Completed 12th (COMMERCE) from CBSE Board, Delhi In 2011
· Completed 10th from CBSE Board, Delhi in 2009


SOFTWARE PROFICIENCY

· MS Office & Internet Applications

· Tally (5.4, 6.3, 7.2 and 9.0)

· FOXPRO

· Oracle 11i, R12

· Certificate Course in Industrial Accountant from ICA (P) ltd.


Date of Birth: 12th Sept 1993 
Hobby         : Travelling


Dated ……………..                                                                                                       
(Santosh Yadav)
