






























                              JAIMIN SHAH 
 

  Mo: +91 81609 36190  
                                                                                        E-mail: jaiminshah234@gmail.com 
 

CAREER OBJECTIVE 
 
Seeking A Responsible Position with an Opportunity for Professional Challenge and Growth to Support 

and Enhance Co-Operative Objectives of the Company 
 

EXPERIENCE DETAILS 
 
Sep’16 to till date with Agros Impex (India) P Ltd, Gandhinagar as Jr. Account 
officer in Finance Dept. Group Company of FTA HSRP Solutions Pvt. Ltd 
 
From 1st June’2016 to 31st Aug’2016 I am working with DPS Bearings (P) Ltd, 
Chhatral as a Senior Accountant. 
 
Nov’11 to 31st May-2016 with Sintex Industries Ltd, Kalol as an Accountant in 
Homoeopathy dept. known as Healwell International Ltd is Group Company of 
Sintex Industries Ltd. 
 

Day to day activities for cash handling and banking reconciliations 
  

Maintaining various books of accounts like cashbook, bankbook, sundry creditors,       
sundry debtors, Journal ledger, purchase & sales register. 

  
Preparation aging & MIS for management information. 

  
Attending the queries of internal & external auditors. 
 
                                                 
Responsible for Petty cash handling. 
 
 
Preparing sales Invoices in Tally 7.2 & ERP 9 (Release 4.93) 
 
  
Preparing Monthly & Annual Tax working data, challans and VAT, CST 
entries.  
 
Maintaining Purchase and Sales inventory. 
 
 
Preparing Quarterly TDS challans & Filling TDS returns. 
 
 
Preparing VAT & CST data like 201-201A-201B & CST 3B-Purhase detail and Sales 

details and filling monthly and annual return of VAT & CST. 
 
 
Preparing “C” Form Data & “F” Form data for management information 
 
Preparing Service Tax data return filing & service tax payment. 



 
 

 
                                                                           ACADEMIC 
 

Qualification University / Result / Grade Passing Year 
 

 Examination   
 

 Board   
 

    
 

Bachelors in Gujarat 
51.11 % 

2011 
 

Commerce University 
 

 

  
 

H.S.C G.S.H.S.E.B. 66.29% 
2006 

 

 
 

    
 

S.S.C G.S.H.S.E.B. 48.28% 2004 
 

    
 

 
 

    COMPUTER KNOWLEDGE 
 
Operating System : Windows XP. 

Internet Tools :   MS-Internet Explorer, Mozilla Firefox, Google Crome 

Software using : M.S.Office & Tally ERP 9 
 

EXTRA CURRICULAR ACTIVITIES 
 
Socializing with People, Spiritual books, Web Surfing 
 
 
      PERSONAL DETAILS 
   

Date of Birth : 9th May, 1988 

Address : 7/8/7-Kuber Narsi No Madh, 
  Near Old Chora, 
  Kalol (N.G.) 382 721 
  Dist: - Gandhinagar 

Contact No : +91 81609 36190 

Marital Status : Single 

Languages : English, Hindi, Gujarati. 

Nationality : Indian 

Languages known: English, Hindi, Gujarati 

Hobbies : Writing Poems, Reading & Playing Cricket. 


