












































 


Bibek Kumar Jena-Senior System Engineer
Male, DOB: 24th Apr 1993
Mobile No: +91 7550037307
E-mail: Bibek.jena2@gmail.com
LinkedIn URL: https://www.linkedin.com/in/bibek-kumar-jena-7043bab4/
Work Experience:
· Having 2 Years of professional experience as Oracle RightNow CX Admin.
· Experienced Oracle RightNow CX Administrator and Customer Portal developer.
· Experienced in configuring the agent desktop and automating business processes using contextual workspaces, workflows, business rules, custom objects and custom scripts.
· Well versed in Service Level Agreements, Root Cause Analysis and Problem Management.
· Skilled in PHP, JavaScript, HTML, CSS, Customer Portal framework, Oracle RightNow CX implementation, Analytics.
Technical Skills:

	Packaged Application
	Oracle RightNow

	Programming languages
	C++, Java, PHP,C#

	Web languages
	HTML, CSS, JavaScript


	Frameworks
	Hibernate, JSF



Academic Qualifications:

	Degree / Certificate
	Institute
	Year of Passing
	Aggregate % / CGPA

	
B.Tech

	C V Raman college of engineering, Bhubaneswar

	2015
	7.5












Projects:

	Project Name
	Auditor App

	Description
	Creation Of Service Request, Storing data from SalesCloud and CPQ, Knowledge Management, Customizing the data as per business Rules using Custom PHP Scripts ,Business rules and .net Addins are some of the features that we use of Oracle RightNow CX.


	Roles and responsibility
	Developer


Certifications:Oracle RightNow Cloud Service 2016 Certified sImplementation Specialist.
Responsibilities handled during project:
· Expertise in configuring the agent desktop and automating business processes using contextual workspaces, workflows, Custom Process Model scripting and business rules.
· Developing .Net Addins for custom application development.
· Extensively working on areas like custom objects, Business Rules, Workspace and Analytics, Create Products/ Categories, chat Routing Rules, Knowledge Management.
· Root cause analysis of production issues and providing temporary workaround fixes and permanent code fixes to eliminate production issues.
· Integration using Connect PHP and C# Addin.

Professional Synopsis:
Strengths:
· Adaptability & Ability to work in a group.
· Team player, Hardworking and Quick learner.


Declaration:
I hereby declare that all the above-mentioned information provided by me is true to the best of my knowledge.


Date	:     17/09/2017							 Bibek Kumar Jena
Place	:     Bangalore							      	         Signature




