






















































`
    PAWAN BHARAT MANGLE 
 : S.N 57/1/1, Plot no 8, Kalbhore Nagar,
Near Karmambhumi, Lohegaon-Wagholi road, 
Lohegaon Pune- 411047, +91-7387928937
· : manglepa1@gmail.com


SUMMARY

Science Graduate with Higher Second class in bachelor’s degree. Versatile and analytic individual with a practical hands-on approach aimed at achieving results to benefit the company in terms of high revenues and increased customer base. Excellent presentation skills and a strong ability to quickly establish rapport with people from diverse backgrounds.

WORK EXPERIENCE

· Affinity Express Pune (Pagination)
Feb 2017 – May 2017  
Worked for Designing Process 

· Eaton Technologies Pimpri Pune (Purchase Assistant)
Jan 2018 –Till Date Worked for Purchase to Payment process.

SKILLS	
· Good interpersonal and communication skills, organization, Presentation Skills.
· Graphics Designing Illustrator and In design tools. 
· Good Communication Skills, Proficient in Spanish language .
· Tableau Data analysis , R Language analysis, Sql Server management.
· Worked on Oracle and SAP ERP.
· Sourcing & Procurement, Requisition to Purchase order, Invoice management.

PROJECT’S 
· Object Counter Using micro controller 8051 and infrared led sensors.
Description: The objective of project, to increase the counting speed of objects and counting on led display successfully. 
· Purchase order and Invoice Receipts interface
Description : Worked with ERP consultant and finance team.

ACHIVEMENTS
· Appeared Service Selection Board.
· Completed Pune Half marathon.
· Volley ball team captain and cross-country player for inter college events.
· Implemented business intelligence tools for self improvement & Business process improvement.
· E star awarded for fixing the repeating errors for invoices coordinating with suppliers and buyers by using Root cause analysis.


EDUCATION

· PG Diploma in Supply Chain Management Symbiosis Pune . 
· Diploma in IT NIIT Pune.
· Bachelors Electronics science, Physics and Mathematics, 
Fergusson college Pune, 55.42%, October 2015
· Higher secondary certificate, 
K.V BEG Kirki, Pune, 59.80%, June 2011
· Secondary School Certificate, 
Don Bosco High School Panaji, 63.16%, June 2008


HOBBIES 
· Drawing & designing.
· Reading books & News paper
· Trekking and traveling.


NOTICE PERIOD–1 months

Reference – 



