










































Tanwee Ramesh Worlikar

Tanwee Worlikar________________________________________________
House No 63, Near 122/K, Bhagyawan Chowk
Email: tanwee.worlikar@gmail.com


Worli Village, Mumbai - 400 030.

Phone: +91-9892455350

 EDUCATION______________________________________________________________​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
Pursing MMM
 (Masters in Marketing Management) 
 (Mar 2009- Mar 2012)

B.COM.
Mumbai University

Graduated in May 2006
PROFESSIONAL QUALIFICATION       
· Passed with Distinction in Travel Agency Operations and International Air Fares and Ticketing, from International Air Fair Desk (IAFD), Sion Branch, Mumbai.

· Diploma in IATA/UFTAA Foundation, Montreal, September 2005.

· Training from Select Prospects on Auditing.

· Worked on various Computer Reservation System (CRS) – AMADEUS & ATPCO.
· Worked on BABEL (Shared Services) an Internal System for Virgin Atlantic Airways.
 COMPUTER PROFECIENCY________________________________________________________         ​​​​​​​​​​​​​​​​​​​​​​​​​​​

· Microsoft Word, PowerPoint, Excel, Internet
PROFESSIONAL EXPERIENCE
     1.     From Jul 2007 – Till date, WNS - Virgin Atlantic Fares & Ticketing Desk

              Operations – Sr. Customer Service Associate                 

Responsibilities:

· Working for Virgin Atlantic fares & ticketing Helpdesk internal department.

· Quote the fare/taxes for given Itinerary including Round The World (RTW) journey.

· Issue and Re-Issue/Revalidate tickets if required after fare quote.

· Do fare calculation and construct a less expensive fare for any changes requested 

by the contact centre agent, ATO or travel agent in given PNR.

Responsibilities handled in the Team:

· Mentoring the new batch for OJT (On Job Training).

· Performing helpdesk duties in the absence of a Team Leader.

· Conducting quality checks for the agents.

Certificate of Achievement:

· Fares and ticketing Level 2/3 Hybrid Achieving a pass on 31july ’07.
2.
From Jan 2006 - Jun 2007 ZERO OCTA LTD.

Operations – Auditor (Quality Checker)___________________________________

Responsibilities:
· Quality checking on Sales, Refunds and Reissue

· Working on Sales, Refunds and Reissue for BD, AI, LX, NZ Stations.

· Handling Queries for Sale, Refunds and Reissue for these Stations.

· Auditing in terms for Sales, Refunds and Re-issue Audits of various


     International airlines.

· Application of IATA fares rules, detection of adherence to fare restrictions 

like Min/Max stay, Advance purchase, Seasonality, Combinations, etc.

· Applying correct fares and penalizing guilty agents by raising ADM’s.


Responsibilities handled in the Team:

· Performing helpdesk duties in the absence of a Team Leader.
· Conducting quality checks for the agents.
        Certificate of Achievement:

· Airline fare Auditing Achieving a distinction on 28Oct ’05.

LANGUAGES______________________________________________________________________
· English    –    speak fluently and read/write with high proficiency
· Hindi       –    speak fluently and read/write with high proficiency

· Marathi   –    speak fluently and read/write with high proficiency

 PERSONAL DATA_________________________________________________________
        Date of Birth 

:   
22nd February 1985

        Nationality 
   :
Indian

        Martial Status

: 
Single     
REFERENCE_______________________________________________________________________
References will be provided on request
