














































RESUME
Prashant Surendra More 
Contact No:- 7744844918/9890477760
E-Mail Id:- prashantmore160@gmail.com


	Career Objective:



To be a part of such organization that provides creative environments,enough growing opportunities where I could seek challenges and face them successfully.

To work in challenging and growth oriented environment where there is a scope for learning, innovation and career development to see myself in higher position in my profession.
	Personal Details:



	Gender: Male                                                  Marital Status: Unmarried

D.O.B: 17-Dec-1992                                       Language Proficiency: English, Marathi and Hindi

Present Address: Room No. 6681, Building No. 184 Near Maharashtra Medical Store, 
                            Kannamwar Nagar-2 Vikhroli (E)

Permanent Address: B/601, Badlapur Pride Phase-1, Badlapur Gaon Road, Near Vishnu Vatika
                                 Badlapur (W)  Dist: Thane 



	Educational Qualification:



	Course
	Institute Name 
	University/Board
	Percentage/Grade
	Year of Passing

	Std X
	CRSM Vidyaylay
	Mumbai Board
	72.00%
	2008

	Std XII
	Panna Junior College
	Mumbai Board
	58.00%
	2010

	Diploma In Computer Engineering
	S.J.V.P.M’s Polytechnic, Pune
	MSBTE
	64.00%
	2013

	B.Sc(IT)
	B.N.Bandodkar College of Science, Thane
	Mumbai University
	Grade - A
	2015




	Work Experience:



PREVIOUS EMPLOYER
Name : ICICI Bank
Job Title : Phone Banking Officer
Employed from : 23th Nov 2015 to 16th May 2016
CURRENT EMPLOYER
Name : eClerx Service Private LTD. 
Job Title : Data Analyst in Data Operations
Date employed from : 30th May 2016
Date employed to : Till Date.
Brief Description of Job Profile: 
· Product Data Mangment.
· Categorized the Products as per client request.
· Searching the product on different sites and enrich the data in excel files Audit the file.
· Create a presentation on powerpoint and create a report of project time line. 
· Share the project report and presentation with client on email. 
Key Skills
· Knowledge of Advanced Excel.
· Preparing reports, Ms-Powerpoint, Ms-Outlook, Vlookup,Hlookup, Pivot Chart etc.
· Handling Team of 8 Resources.
· Got Xtra Miler Award and Analyst of the semester.

	Declaration:



I here by declare that the information provided by me is correct to the best of my knowledge and belief.



Date :

Place:                                                                                                                  Prashant S. More    
