















































Page | 1  

 

UJJAL BHASKAR 
Mobile no: +91 7864864885  
E-mail:  ujjal1991@gmail.com 

 

Career 
  Objective 

Seeking assignments in Web Development to provide solutions for complex 
technical requirements along Project Planning & Execution with growth 
oriented IT organizations. 
 

Professional 
Experience 

Company  Designation Duration / Experience 

Wipro Technologies Project Engineer August, 2013 to till date 
(4 Years 3 Months) 

 

Project Details 
 

 

Project 1 
A leading US multinational enterprise information technology company  

Project Location Wipro Technologies 

Duration Ongoing since August 2017 

Tools & Softwares NodeJS, Salesforce, Microsoft SQL Server, Hadoop,  
Roles & Responsibility Development of Rest Api through NodeJS which is 

consumed by Salesforce. Two way SSL implementation 
for the API 

Brief Overview: There are around 2 applications within this project, mostly used 
by their internal purpose like Case creation in SFDC, tracking the current 
features or state of their products, migrate data from one ecosystem (partner) 
to other. 

Project 2 
A leading US Based Printer Manufacturer Company 

Project Location Wipro Technologies 

Duration 4 Year 

Tools Angular JS, HTML5, CSS3, JavaScript, Jquery, HTML5 
SVG, Liferay Theme, Less CSS pre-processor, 
Bootstrap, HTML Canvas 

Roles & Responsibility Development of Single Page Application through 
Angular JS. Prototype Development using HTML, 
JavaScript, JQuery, CSS3. Development of Live Chart 
using SVG on top of Angular JS. 

Brief Overview: There is manages services for printing solutions through 
Customer Portal, Partner Portal, and Location based Services which shows 
assets on the map view.  
 

Technical Skill • Angular JS, NodeJS, JavaScript, Jquery 
• HTML5, CSS3, SVG, HTML Canvas, Bootstrap 

• MongoDb, Github 



Page | 2  

 

Educational 
Qualification 

 Qualification       Board      Institute Year of Passing 

B.Tech 
(Electronics And 
Communication 
Engineering) 

West Bengal 
University of 
Technology 

Future Institute 
of Engineering & 
Management, 
Kolkata 

   2013 

 
Higher 
Secondary 
 

West Bengal 
Council for Higher 
Secondary 
Education 

Margaret Sister 
Nivedita English 
High School, 
Siliguri 

 
   2009 

     
Secondary 

 
 

West Bengal 
Board of 
Secondary 
Education 

Margaret Sister 
Nivedita English 
High School, 
Siliguri 

 
   2007 
 

 

Technical 
Course 

• Successfully completed PROJECT BASED TRAINING ON PLC at 
EASTERN REGION TEST LABORATORY, Salt Lake, Kolkata from 
15th Jun 2012 to 16th Jul 2012. 

 

Personal 
Details 

Father’s Name  :  Sri Mantu Charan Bhaskar 

Mother’s Name  :  Smt. Usha Bhaskar 

Date of Birth               :  05TH April, 1991 

Permanent Address              :  Vill. - Gayeshpur, P.O.- Jhaljhalia,                                       
                                                   P.S.- English     Bazar,  

                                                   Dist.-   Malda, West Bengal, PIN-732102 
Nationality   :  Indian 

Marital Status               :  Single 

Gender   :  Male 

Language known  :  English, Hindi, Bengali. 

 

 

Declaration 

I hereby declare that the above-furnished details are true to the best of my belief and knowledge.                                                                                                     

 

Date:    10-25-2017 

Place:  Kolkata         __________________________ 

 UJJAL BHASKAR 


