























Forinternaluseonly

HarishKadam

Contact:+8796214462
E-Mail:Djharishkadam@gmail.com

TransactionProcessingOfficer,seekingBackOfficeoperationsspecificallyinUSMortgage,Knowledge
onLoanprocessinresidentialmortgage,audits&understandingofUSregulatory.

PROFILESUMMARY

M.Com (PuneUniversity)witharound2yearsofexperienceandexpertiseinUSMortgage.

 StrongworkingknowledgeofloanprocessinresidentialandcommercialmortgageSuchasMortgageloans

,Homeequitylineofcredit(ILloans).

 WellversedwithLoanProcessing.

 Resourcefulatmaintainingclientrelationshipsbyachievingqualitysupportandservices;resolvingtheircritical

issues,ensuringminimum TAT

CORECOMPETANCIES

 MortgageLendingServices.

PROFESSIONALEXPERIENCE

June’2016-TillDate: MPHASISCompany,asaTransactionProcessingOfficer

ROLE:
~CrosstrainedonmultiplelineofbussinesssuchasPayoffDemandsandVerificationofMortgages,PCTrailing
Docs,Reconciliation,AuditofClientCarebatchesandQCLoanboarding.
 Providingfirstlinecustomersupportbyansweringqueries&resolvingtheirissueswithinminimum TAT
 Aneffectiveteam player,highlyflexibleandapproachablepossessingexcellentrelationshipmanagementskills

withadefinitivepurposetowardssuccessfullydrivingteamstoaccomplishandexcelinachievingobjectives.
 Motivatedandgoaldrivenwithastrongworkethic,continuouslystrivingforimprovement.
 Exceptionalplanningandexecutionskillswithafocusonexceedingsettargetsinordertodeliverexceptional

quality.
 Fastercommunicationandteamwork

KEYPROCESSDELIVERABLES

 Reporting&Analysis
 WorkflowManagement
 Training&Accreditation
 ProcessImprovements
 TouchbasewiththeClients

ACCOMPLISHMENTS

 PromotedonLevel2,TransactionProcessingOfficerinJune2017
ReceivedaR&RforexemplaryperformancedisplayedduringQuarter-12017&2018.



Forinternaluseonly

EDUCATION

MasterofCommerce-2015–2017
(Externalaffiliate,PuneUniversity)

BachelorofCommerce–2012-2015
(SinghadCollegeofCommerce,PuneUniversity)

12
th

Std–2011-2012
(CBSE,KendriyaVidyalayaSchool,Pune)

S.S.C–2010
(CBSE,KendriyaVidyalayaSchool,NewDelhi)

CERTIFICATION&ITSkills

 WellversedOperatingSystem (WindowsXP,Windowsserver2003Windows7and8)
 MSOffice-Word,PowerPoint,Excel.

PERSONALDETAILS

DateofBirth: 6
th

Aug’1994
Sex: Male
LanguagesKnown: English,HindiandMarathi.
MaritalStatus: Single
Nationality: Indian

References:Availableonrequest.

Place:Pune
(HarishKadam)


