















































MINAL VIG

#502, Pine, Shreeji Splendor, Brahmand,                                                                        minal.vig@gmail.com
GB Road, Thane West, Mumbai
  

       
                                              9930909011
EDUCATIONAL QUALIFICATION:

· October 2008 - October 2010 :-  Masters in Business Administration (MBA) from The Institute of Technology and Management [The Southern New Hampshire University (SNHU), USA]

· June 2004 – March 2005:- Bachelors of Commerce (B.Com) from Mumbai University.



Profile Summary

· A competent HR Professional with 10+ years of experience as HR Generalist 

· Including experience in Recruitment and Retention, Employee Engagement, Training & Development and HR policies development

· Adept with Problem Solving, People Management and Building Long Term Relationships with Senior Management, Peers and Partners 



Key Skills

	· Talent Acquisition: 

· Candidate Evaluation 

· Offer Negotiation 

· On-Boarding 

· Induction


	· Talent Management: 

· Performance Management 

· Compensation & Benefits 

· Organization Restructuring 

· HR Operations 

· Payroll processing 
	· Talent Retention: 

· Learning & Development 

· Employee Engagement 

· Rewards & Recognition 

· Employee Relations 






Rainbow International School 
    Sr. Manager – Human Resources
Jan 2015 till date

American School of Bombay
    Manager - Human Resources 

June 2009 till Jan 2014

Intelenet Global Services                     Quality Manager                                      Jan 2007 to July 2009  

Convergys India Services                    Technical Support Executive                  June 2005 to Dec 2007         


Professional Abstract

Talent Acquisition 

· Mid to Junior level hiring for various profiles 

· Proficient in Manpower Planning and Budgeting

· Cost Effective Hiring – Job Portals, Internal References, Social Media 

· Formulation of Organization Structures and Job Descriptions 

Talent Management

· Hand holding candidates till their date of joining to ensure smooth on-boarding experience 

· On boarding and Induction

· HR Operations - Managing the entire employee life cycle 

· Grievance handling, addressing policy related queries

Payroll Management

· Managing, updating and controlling the HRIS (SAP) independently

· Leave and attendance management

· PF

· Updating policies and upgrading the current system through automation of processes. 

· MIS & Reports

Performance Management

· An integral part in the process of annual salary revisions / performance appraisals

· Completion of Goal Setting Exercise as per agreed timelines 

· Compensation restructuring 

Learning and Development 

· Identifying and analyzing the training needs 

· Planning the annual training calendar along with the business team 

· Evaluating the effectiveness of the programs and collating feedback 

Employee Engagement 

· Designed and executed various employee engagement and rewards and recognition programs 

· Co-anchored and drafted policies along with cross functional teams 

· Studying the attrition trend and gauging the people pulse to ensure a more engaged organization 

· Active participant in the organization-wide communication 

· Adept in planning and execution of workshops for employees to help them understand the processes and policies implemented in the organization 

· Planned and executed skipped level meetings and Town Halls for healthy interactions between the management and the employees 

Organizational Restructuring 

· Involved in supporting the management team to communicate across the organization, redesign organization structure in backdrop during the process 

· Managed the Layoffs taking into consideration employee’s state of mind and managed the exit process smoothly. 

· Community Service Initiatives  



Jan 2007 to July 2009          Intelenet Global Services                       

Intelenet portfolio includes: Deals in offshore processes from US and UK. Handles banking, billing and health care services for various MNCs.

My Job profile and Responsibilities is as follows: 

· Working as a part of the Credit Bureau Team, majorly involved in consumer credit checks for Transunion. 

· Supervising and monitoring smooth flow of credit reputation analysis for customers. 

· Working on Systems like CRS2 , CMS (Avaya). 

· Handling a Team of 12 Agents.

· Monitoring calls and providing Feedback.

· Handling presentations and group reports. 

· Granting or denying credit to the U.S. Clients.

· Maintaining Business as well as personal Credit Reports.

· Responsible for achieving Monthly targets as per SLA's as well as Sales.

· Involved in checking the Fraud Database for the U.S. Consumers and then providing the proper procedure.

· Effectively training floor agents to meet the training objectives.

June 2005 to Dec 2007                             Convergys India Services 

Convergys portfolio includes: Global leader in customer management, billing and HR services, providing outsourcing, services, consulting and software solutions to leading companies around the world. 

My Job profile and Responsibilities is as follows: 

· Working for Optus Mobile Customer Care, interacting with Australian customers and client.

· My job profile includes quality management across the floor, also involved in error management and process development by finding process gaps and providing solutions or suggestions for solving it. 

· Worked on systems like, Focus, Icon, HLR, CMS (Avaya), CRDB (Comprehensive Report Database Management System), TKS (Time Keeping System). 

· Actively involved in client interaction in regards to technical queries and updates. 

· Monitoring calls and providing feedback to agents. 

· Imparting training to people of across the floor on various updates. 

· Identify opportunities for improvement to polices, procedures and systems.  

· Responsible for conducting quality sessions for various teams to improve overall performance of the floor and meet client expectations. 

· Handling presentations and group reports. 

· Assist / Support team members with personal development planning. 

· Imparting training to people of across the floor on various updates. 

· Identify opportunities for improvement to polices, procedures and systems.  

 
 
Date:

Place: Mumbai                                                                                                            (Minal Vig)
