














































1 

 

FUTURE INSTITUTE OF ENGINEERING AND MANAGEMENT 
 

                                        CURRICULUM VITAE 

 
 

 

 

Name   : Kaveri Das    

Contact Number :+91 9304750584 | +91 8603211345    

Email              : kaveri.das.fiem.mca16@teamfuture.in | 

                                       kaveri55.k5@ gmail.com 

 

Career Objective: 

To seek employment in an organization which will enable me to increase my technical skills, develop my 
personality and enable me to build my character to be a better person in this world. 

 

Academic Qualification: 

 
Post-Graduation: MCA 

 

 
Secondary & Higher Secondary 

 

Projects & Internships: 

Sl No Company Project Title Duration 

1 RSG Software Services Trainee 2 Months 

2 E.T.M Institute Trainee 1 Months 

 

SEM 1 2 3 4 5 6 7 8 

SGPA 7.62 7.59 7.10 7.43     

Average 7.43 

 

Examination 

 

Board/ College/ University 

Year of 

Passing 

Marks 

Obtained Out of (Total) % 

10th Std 
C.B.S.E 2010 8.0 10 76 

12th Std 
C.B.S.E 2013 286 500 57.2 

Bachelor’s in 

Computer 

Application 

Ranchi University 2016 967 1200 80.58 

mailto:kaveri.das.fiem.mca16@teamfuture.in


2 

 

Technical Proficiency & Certifications: 

 Ms Office,  

 Ms Excel,  

 SEO 

 HTML, CSS  

 C 

 WordPress 

 

Achievements (Academic & Social)  

 The winner in Science exhibition cluster level in 2009 and 2010 under Kendriya Vidyalaya 
Sangathan.  

 Runner-up in Social-Science Debate competition in class 10
th

 under Kendriya 

Vidyalaya Sangathan. 

 

Interests & Extra Curricular: 

 Event Management, Travelling, Playing Chess, Watching TedTalks. 

 

Language Known:-  
 

English, Hindi, Bengali, German  
             

 

Personal Details: 

 
Permanent Address       Q.No 204/C, Station Road, Barkakana, Ramgarh Jharkhand-829102 

Date of Birth 05-04-1993 

ADHAAR Card                2464-4195-9771 

  

  

 

Declaration: 

 
I hereby declare that the information given above is true and correct. 

 

 

DATE: _____________________ SIGNATURE: ___________________________  

    


