















































385 Garia Main Road, Flat No: E3 - 101 

385 Garia Main Road, Flat No: E3 - 101 
Victoria Greens, Kolkata - 700084

 INCLUDEPICTURE "http://static.naukimg.com/mynauk/images/phone.gif" \* MERGEFORMATINET 


+91 9007800191 (M), 033-24285578 (R)
sbe3101@gmail.com, nbsb101@gmail.com
                                                                                                                                                Date of Birth:  27th July 1970
                  SOUMEN BHATTACHARYYA


Seeking suitable roles in Business Process Transformation Consulting, Pre-Sales & Solutions for Supply Chain Outsourcing Solutions / Services in organizations of repute.

PROFESSIONAL SUMMARY:

EMPLOYMENT DETAILS:

(1)  April 2011 to Till Date:
Company:            A SREI Group Enterprise in Supply Chain Outsourcing (BPO / SCM)

[SREI is a widely diversified business group in the Infrastructure domain consisting 29 Group Companies across industries like BFSI, Constructions, Telecom Infrastructure, eGovernance, Energy, Leasing & Consultancy - having a Group Turnover of 1900  Crores INR in FY’12 and a network of 82 offices in India & abroad]

ROLE:           Head: Sales & Business Development – [B2B eCommerce & Supply Chain Outsourcing (BPO) Business]
Job Summary:   

· Spearheading initiation & consolidation of Supply Chain Outsourcing [SCM] Projects on (i) eSelling & Fulfillment Services and (ii) eSourcing / eProcurement / Spend Management Services within the Group Companies. Thereafter aiming to expand the business by offering Supply Chain Outsourcing Solutions/Services to companies outside the Group.
· Driving end-to-end Life Cycle of BPO / SCM Projects thru’ leading Pre-Sales, Solutions, Account Management & Service Delivery Teams for designing & executing Supply Chain Outsourcing Solutions on Source-to-Pay (S2P), Procure-to-Pay (P2P), Bill-to-Pay, eTendering,Contract/Catalogue Management, eAuctions, B2B eSelling & Fulfillment. 
Key Accomplishments:
· Successfully lead Presales & Lead Generation Teams in acquisition of 3 major Supply Chain Outsourcing Contracts in FY’12 from (i) VIOM Network Ltd [in Telecom vertical] (ii) SREI-BNP Paribas Ltd [in BFSI vertical] and (iii) Quippo Constructions Ltd [in Construction vertical] - thus registering a Transaction Turnover of 501 Crores INR in FY’12 (having started from the scratch) at an Average Price Appreciation of 41% over & above the Reserve Prices
· Finalized Solution Designing & Service Delivery Roll-Out Plan for launching end-to-end Source-to-Pay [S2P] and Procure-to-Pay [P2P] Services for 3 other SREI Group Companies to be commenced from Q2 FY’13. 
· Successfully lead end-to-end Solution Designing & Service Delivery Deployment for B2B eSelling & Fulfillment Services for the 3 Clients stated above on Aug 2011 [comprising of end-to-end Service Modules on (i) Designing Sale Optimization Strategy (ii)Buyer Selection / Registration / Training  (iii) Buyer Performance Evaluation / Rating / Monitoring Compliance (iv) Catalog Management /  eTendering / Receiving & Evaluating Quotations, Forward Auction, Sale Order (v) RTGS-NEFT Payment Remittance / Delivery Order / Lifting of Goods / Buyer Help Desk / closure of Deal]
· Building up Teams for achieving a pan-India footprint on Pre-Sales & Account Management and driving teams for Prospect Search, Bid Preparation & handling RFX responses, driving “Go to Market’ activities on Marketing Collaterals / Proposals / Presentations, engaging at CXO Levels of prospective Accounts, Managing Opportunity Pipeline, Account/Territory Planning, managing Customer Engagement end-to-end & delivering targeted Revenue, Customer Satisfaction & other business objectives from the Engagements.
[Page: 1 / 3]

(2)  Sept 2005 to March’11: 
Company:       Mjunction Services Ltd.    (A SAIL – Tata Steel JV in Supply Chain BPO & eCommerce)
[Mjunction is a leading player in Transformational Outsourcing of Selling & Sourcing Supply Chains thru’ platform-based BPO / SCM Solutions. It is India’s largest B2B eCommerce Company with a Transaction Turnover of 25,000 Crores INR in FY’11]

ROLE:           Head Sales & Business Development   [Platform based BPO / SCM Services] 
Job Summary:

· Driven Pre-Sales, Solutions & Account Management teams in S2P eSourcing / eProcurement / Spend Management Projects for Lead Generation, Solution Designing and for driving coordination with Transition Planning & Service Delivery teams. Successfully promoted Platform based eSourcing & eProcurement Applications [PAAS] & Services [SAAS] offering end-to-end SCM Solutions [eg: Source-to-Pay (S2P), Procure-to-Pay {P2P), Bill-to-Pay (B2P), eTendering, Contract / Catalogue Management etc] across BFSI / Manufacturing / Metals & Government verticals.
· Steered teams on Pre-Sales, Solutions, Account Management & Service Delivery for platform-based end-to-end eSelling & Fulfillment BPO Services for outsourcing B2B Selling Supply Chains for major clients across verticals like BFSI, Metals & Manufacturing. 
Key Accomplishments:

· Developed & managed 19 running Contracts on eSourcing / eSelling BPO Services from BFSI, Manufacturing, Energy Utilities & Government/PSU verticals worth 1831 Crores INR growing at a CAGR of 22.2%. Steered Pre-Sales, Account Management & Service Delivery Teams in Prospect Search, Bid Preparation & handling RFX responses, driving “Go to Market’ activities on Marketing Collaterals / Proposals / Presentations, engaging at CXO Levels of prospective Accounts, Managing Opportunity Pipeline, managing Customer Engagement end-to-end & delivering targeted Revenues & other business objectives from the Engagements. 
· Achieved an Average Savings of 17.8% worth over 224 crores INR on the Aggregate Spend incurred by clients and an improved Contract Compliance by 21.4% in FY’10-11

· Successfully initiated Design & Deployment of EPS [Enterprise Procurement System] in Rourkela Steel Plant [RSP] in 2005. SAIL RSP received Gold Medal from Dept of Administrative Reforms, Ministry of Finance, Govt of India in 2005 & subsequently implemented EPS among all 9 SAIL plants in India thru their CMMG Division.

· Successfully initiated business under Project Prune of the Tata Group in June 2008 - an Aggregated Group Buying program for Indirect Spend Management of selected Items on behalf of all Tata Group Companies. Acquired the first breakthrough Contract worth 300 crores INR for purchasing around 15,000 Personal Computers across various Tata Group Companies. The project was executed thru’ an end-to-end S2P Process linked to a Catalog Management Module supporting Fixed Price Aggregated Buying over a period of time.  
· Successfully acquired India’s largest Asset Reconstruction Company ARCIL in May 2009 and introduced a unique Hybrid Auction Model for conducting end-to-end Forward Auction & Fulfillment for selling 31 real estate properties in Mumbai worth 980 Lacs INR with a 46% Price Appreciation over RP.
· Successfully finalised Supply Chain Outsourcing Contracts with 14 leading Banks / NBFCs in India and Designed / Deployed end-to-end eSelling & Fulfillment Services for Online Sale of their Repossessed Assets. [Project comprising of end-to-end Service Modules on (i) Designing Sale Optimization Strategy (ii)Buyer Selection / Registration / Training  (iii) Buyer Performance Evaluation / Rating / Monitoring Compliance (iv) Catalog Management /  eTendering / Receiving & Evaluating Quotations, Forward Auction, Sale Order (v) RTGS-NEFT Payment Remittance / Delivery Order / Lifting of Goods / Buyer Help Desk / closure of Deal] 
· Finalised a unique Freight Forwarding Contract for Nat Steel, Singapore, worth 203 Crores INR in 2009 on the S2P Platform (deploying a unique Reverse Auction logic) to facilitate the Client’s maritime export of their product line. 
· Acquired HDFC Bank & GE Capital as Clients in Supply Chain Outsourcing thru’ offering a customized Dynamic Bid Limit Auction Methodology to arrest their post-winning backing out of their Buyers/Suppliers – leading to a total  annual Transactional Turnover of  390 Crores INR in FY’10-11.
(3) Dec 2001 to Sept’2005 

Company:                Tata Motors Ltd 

ROLE:                       Regional Head – Key Account Management 
Job Summary:
Successfully initiated & scaled up the entire Institutional Business in the Region thru’ promoting Solution Selling approach for Key Accounts, building up an Institutional Sales Team, Acquiring new customers, building & nurturing relations with 
[Page: 2 / 3]
new & existing Key Accounts and driving business thru’ leading / guiding / motivating the Team and the selected Dealers in the Region. Developed & implemented business budgeting & planning, structured reviewing & monitoring mechanism, tracking mechanism of Business Leads till effective closure for the team and the Dealers. 

Key Accomplishments:

· Spearheaded Key Account Business in the Region thru’ introducing Strategic Relationship Management at all levels of Clients’ Decision Making & achieved a Sales Turnover of 80 Crores INR thru’ selling close to 820 Commercial Vehicles in 2004-05, thus achieving highest business Market Share of 68% in Institutional Markets in FY’04-05.
· Developed 42 New Institutional Clients in the Region - built & developed Regional & State Level Institutional Sales teams, introduced “single window service” in coordination with After Sales Service & Spare Parts teams.
· Developed business worth 31 Crores INR from PSU/Government Clients thru’ DGS&D Rate Contract in FY’05
· Introduced Institutional Sales Budget & Business Plan, formulated monitoring / reviewing mechanism of Regional & State Level Business Plans, generation & analysis of regional Market Intelligence.
OTHER ORGANISATIONS WORKED IN:
                                                                                                                                         
EDUCATION:

(1) Post Graduate Diploma in Business Management (PGDBM) with Majors in Marketing & Finance     -   in 1998

- From Lal Bahadur Shastri Institute of Management, New Delhi [Ranking among top 15 B-Schools in India (Category A+) as per all leading B-School surveys] 

(2) Bachelor of Engineering    -   in 1991
- From Bengal Engineering & Science University, Kolkata [declared a Centre of Excellence by UGC, Govt of India] 

TRAININGS & AWARDS:
· Certified member in Business Excellence Leadership Programme under Tata Business Excellence Model [TBEM]
· Advanced Training in Strategic Account Management from Mercuri International in 2002
· Received Certificate of Merit from Education Directorate, Govt. of W. Bengal in 1980 and again in 1985
------------------
[Page: 3 / 3]
BE, PGDM - 16 Years in enterprise-level Solution Sales, B2B Sales, Business Development - last 6 & half years  driving end-to-end Life Cycle of Supply Chain Outsourcing [SCM] Projects on (i) S2P eSourcing / eProcurement / Spend Management and (ii) B2B eSelling & Fulfillment - from Pre-Sales to Solutions to Transition Planning to Service Delivery across verticals like BFSI, Manufacturing, Metals & Energy. 



Spearheading Business Process Transformation Consulting, Pre-Sales & Solutions for acquisition of large accounts & complex outsourcing deals around Platform-based BPO/SCM Applications [PAAS] & Services [SAAS] thru’ end-to-end eSourcing & eSelling BPO Solutions [eg: Source-to-Pay [S2P], Procure-to-Pay [P2P], Bill-to-Pay [B2P], eTendering, Contract / Catalogue Management, eAuctions, B2B eSelling & Fulfillment Services].



A successful cross-functional coordinator between Pre-Sales, Solutions, Transition, Account Management & Service Delivery Teams for end-to-end Supply Chain Transformation Projects for Strategic Accounts.





�



(4) July 1998 to Dec 2001 



Hindustan Motors Ltd 

Area Manager [Sales & Service]



INDUSTRY: 

Cars, Micro Commercial Vehicles, Rural Transportation Vehicles



TYPE OF SELLING INVOLVED:

Institutional Sales, Tender Sales, DGS&D Sales, Channel Sales,





(5) Nov 1994 to May 1996 



Indo Asian Marketing Ltd

Asst Manager – Channel Sales.



INDUSTRY: 

Building Electrical Items, CFLs, Lighting Accessories, Switchgears 



TYPE OF SELLING INVOLVED:

Consultative Sales, Industrial Sales, Tender Sales, Channel Sales,





(6) Nov 1991 to Sept 1994 



Andrew Yule & Co Ltd

GET & then Sales Engineer



INDUSTRY: 

(i) Industrial Conveyer Belts, V Belts

(ii) Transformers, HT Switchgears



TYPE OF SELLING INVOLVED:

Solution Sales, Industrial Sales, Tender Sales, Direct Sales





