













































A few points to note

Resume


Viswanathan  S

Email: sviswanathanchennai@gmail.com

Phone: 91 – 9840205601

	Experience Summary 
	I am an associate with Infosys Limited (Consultant of SLN Enterprises) for the last 4 years and 3 months as Project Management Administrator. I have started my career with Exide- Automark Pvt Ltd, Chennai as Account Assistant in July 1991.

Carrying 10+ years for experience in Administration  

Various Organization I have worked till date 

· Exide- Automark Pvt Ltd., Chennai
· Mandradiar & ShethFoods Pvt., Ltd., Chennai
· Infosys Technology Ltd., Mahindra world City, Chennai
Having good knowledge in Administrative work


	Organization Worked
	· Exide- Automark Pvt Ltd., Chennai
· Mandradiar&ShethFoods Pvt., Ltd., Chennai
· Infosys Technology (SLN Enterprises)


	Technologies Worked
	· Microsoft Visual Source Safe Administrator
· Microsoft Outlook Administrator
· Microsoft Project Plan 2010
· Remedy Tracking Administrator


	Current Role Description
	Project Management Officer- Finacle Product

Product Team Size : 650


	Earlier Role Description
	· Account Assistant in Exide- Automark
· Marketing & Purchase & Sales in Exide- Automark
· Administrative In charge – Mandradiar & ShethFoods
· Administrative Supervisor – Mandradiar & ShethFoods


Education Summary  
	Degree and Date
	Institute
	Major and Specialization

	Master of Business Administration, 

2008
	TNOU – Anna University Campus
	Human Resource Management

	Bachelor of Commerce ,

1997
	University of Madras
	Commerce 


 Experience Profile 

	Organization: Infosys Technologies
	Duration : May 2007 till date

	About Organization: Infosys Technologies is a leading Information Technology (IT) company which provides end-to-end business solutions that leverage technology. Infosys serves the client globally and as one of the pioneers in strategic offshore outsourcing of software services, it has leveraged the global trend of offshore outsourcing. Infosys helps large global corporations and new generation technology companies in building new products or services and in implementing prudent business and technology strategies in the contemporary dynamic digital environment.

Services offered by Infosys are:
· Application Development & Maintenance, 

· Corporate Performance Management, 

· Enterprise Quality Services 

· Infrastructure Services 

· Packages Application Services 

· Product Engineering 

· Systems Integration



	Role Description: 

· Project Administration and Steering Committee Member

· Training Coordinator and Certification Administrator 

· Interview Coordinator

· Accounts Manager (Non-Project Activities)

· Employee Allocation – Tracking and Monitoring

· Space Allocation Council Anchor(SPOC) for Infosys, Mahindra City Delivery Unit

· Software Tools Administrator – Version Control Tools

· Supporting HR department to ease their work

· Employee Social Events Coordinator

· Mahindra City Delivery unit Food Committee Member -  Food Quality Assurance Team

· Internal Tools Maintenance – Support tools for Product Development




	Organization: Mandradiar & ShethFoods
	Duration : Feb 2003 – Apr 2007 

	About Organization: Mandradiar & ShethFoods Private Limited.

The Concern is doing Manufacturer of Ready to Cook, Ready to Eat and Masala Products for the global Market. Manufacturer / Supplier / Exporter and  Local supply of: Bengal Gram Flour, Wheat Flour, Ragi Flour, Mango Pickle, Chilly Pickle, Lime Pickle, Mix Pickle, Spicy Pickle, Garam Masala, Curry Powder, Chicken Masala, Chilli Powder, Turmeric Powder, Asofoetida Powder , Rasam Masala Powder, Sambar Masala Powder, Curry Levies Masala Powder, Apalams  etc. 

The concern has won recognition as Best FMCG Company in the year 2007 by a survey conducted by "Sai Ram Institute of Management Studies". Our Chairman has been recognized by the Rotary Club as the best Entrepreneur.


	Role Description: 

· Preparation of Incentive Statement/Reports of field force

· Responsible for assigning task to field force to ensure good Customer Relationship 

· Preparation of Sales  Reports viz., Invoices, Commission Statements

· Preparation of Purchase Orders, Purchase Requisition Note

· Preparing monthly Stock Projection Report to maintain proper Inventory 

· Sales & Collection Target follow-up

· Inter departmental Communication and co-ordination anchor



	Organization: Exide- Automark
	Duration : Jul 1991 – Jan 2003 

	About Organization: 

Automark Private Limited is an authorised service station and No.1 dealer for Exide Batteries for selling since 1959 onwards in line Automotive Battery, Tubular Battery, Invert battery and UPS Battery.

Exide –Automark from a company to a solution provider. After all who can provide all these benefits together with its wide range of products, the ability and competence to guide a user to select the right battery for a particular application, skilled and experienced engineers for erection commissioning and assured professional assistance throughout the service life of a battery.



	Role Description: 

· Cash Book &  Cash Maintenance
· Purchase and Sales Ledger
· General Ledger 
· Petty Cash Ledger & Maintenance
· Sundry Debtor & Creditor Reporting
· Communicating with Distributors for Procurement

· Customer Management


Employment Summary

	Dates
	Organization
	Designation
	Role

	Jul 1991
	Exide- Automark Ltd
	Account Assistant
	Accounts Management

	Sep 1998
	Exide- Automark Ltd
	Marketing Supervisor
	Purchase and Sales

	Feb 2003
	Mandradiar & ShethFoods
	Administrative Office
	Administrative In charge

	Jun 2006
	Mandradiar & ShethFoods
	Administrative Supervisor
	Administrative Supervisor

	May 2007
	Infosys Technologies
	Project Administrator
	Project Tools Administration

	Jun 2010
	Infosys Technologies
	Project Management Officer
	Project Management Office


Personal Details

	Date of Birth
	23 March 1972

	Nationality
	INDIAN



Page 1 of 4

