

















































RESUME

	                              
    
Pushpa Perumal				         Mob No: 9514181372
						         Email Id: Pushpa7924.pp@gmail.com 


OBJECTIVE:

 Seeking job opportunity to pursue my dream of working in a challenging environment to apply my skills, creativity and innovativeness which will help me to achieve my goal.
 
EDUCATIONAL QUALIFICATION:


	    Qualification
	Year Of Passing
	Institution
	University / board
	Marks (aggregate)

	
SSLC
	
2007
	Kendriya Vidyalaya
Anna Nagar
	
CBSE
	
83.8

	
12th

	
2009
	Meenakshi Matriculation Hr. Sec. School
	
State Board
	
78.75

	
UG – B.Sc (C.
	
2012
	Queen Mary’s College (Autonomous)
	
Madras University
	
83.5




KEY COMPETENCIES: 

· Good negotiating skills
· Good interpersonal skills
· Good communication skills
· Good exposure to Computer Applications 
· Ability to learn new ideas


TECHNICAL SKILLS

	· Development  Language
	: Core Java, JavaScript
  

	· Database
	: MS SQL server 2008, IBM Informix

	· Markup Languages
	: HTML

	· Additional Tools
	: MS SharePoint

	· Domain Knowledge
	: Retail

	· OS 
	: Unix – Shell script and 4GL

	· Other Skills
	: Adobe Photo Shop











WORK EXPERIENCE:

	Name of the Company
	Infosys Technologies

	Nature of Business
	IT

	Project      
	Walmart Retail


	Designation
	System Engineer – Support Project

	Duration
	From Aug-2012 to Apr-2017

	Job Responsibilities
	· Involved in analysing the client requirements.
· Involved in developing the enhancements application with Java, J2EE.
· Involved in developing the business logic.
· Involved in developing User Interface.
· Involved in Monitoring all claims stored and processed correctly.
· Maintaining user access level to reports via application.
· Standard Reports
· Incident acknowledgement and escalating to concerned team source.
· Escalation if any issues, logging and tracking them to closure
· Incident Management.
· Supporting Major application of Walmart.
· 24/7 Support provided for the applications handled.
 

	
Additional Tools Learnt
	· Remedy
· Autonomy Process Automation (HP)
· Message Queue





	Name of the Company
	Vetri Software India Pvt. Ltd. (HOV SERVICES)

	Nature of Business
	Coding and Auditing of the Healthcare forms. Usually HCFA and UB.

	Designation
	Processor – Quality Audit

	Duration
	From 31 March 2009 To 22-Jan-2011.

	Job Profile & Responsibilities
	· Processes customer health source documents by reviewing data for deficiencies; resolving discrepancies by using standard procedures or returning incomplete documents to the team leader for resolution.
· Maintains data entry requirements by following data program techniques and procedures.
· Verifies entered data by reviewing, correcting, deleting, or reentering data, combining data from both systems when account information is incomplete. Purging files to eliminate duplication.



STRENGTHS:

· Excellent Problem-Solving Skills.
· Hard Worker.
· Flexible.
· Good Team Player.
· Good Leadership Skills.
· Good Communication and Interpersonal Skills.

PERSONAL DETAILS: 

Father’s Name			              :  V. Perumal
Date of Birth             	      	              :  07 Dec 1990.
Marital Status			              :  Single.
Nationality			              :  Indian.
Residential Address             	              :  No:65, 2nd Street,
				                 Collector Nagar,
                                                                            Anna nagar west Extn,	
                                                                            Chennai – 600 101.


	Language
	   Read
	Write
	Speak

	English
	· 
	· 
	· 

	Tamil
	· 
	· 
	· 

	Hindi
	· 
	· 
	· 


                    
  

    I hereby declare that the details furnished above by me are true to the best of my knowledge and belief.
                                                                                                     
										P.Pushpa 
