
















































Promila Singh


C O N T A C T

P R O M I L A  S I N G H
DATA  SCIENT IST

(+91) 965 430 8889

promila2809@gmail.com

E D U C A T I O N

H A R D  S K I L L S

M.Tech in Software Systems

2014-16  - Bits Pilani

Sapient Corporation

Analyst and Engineer

Sep 2010 -  Oct 2017

MCA

2004-07 - Punjab Technical

University

SAS, SAS-Macro, SAS-SQL

Regression Model, PCA, 

Classification, Association,

Clustering, Segmentation

Java , JSP, Servlet, Web

Services.

HDFS, Pig, Hive, HBase,

MapReduce 

MySQL, Oracle, BigData,

Hadoop. 

Tridion, Adobe Day CQ. 

Hybris Ecommerce 

P R O F I L E  S U M M A R Y

Exploratory Data Analysis, Multivariate regression analysis, Predictive

Models, Linear Regression, Logistic Regression, Hypothesis, Principle

Component Analysis, Factor Analysis, Cluster Analysis, Segmentation,

Hadoop Architecture, Hive, SQL. 

Delhi University - Gargi College 

B.Commerce

DOEACC 'A' Level

2002 - 2003

S O F T  S K I L L

S K I L L S E T

Experienced professional Capable of developing insight into business

requirement and changing for analytic approaches. 

Professional with Machine Learning Statistic Modeling, Predictive

Modeling, ROC Curve, Data Modeling, Data Analysis, Data Mining,

Analytics Models (Linear & Logistic Regression, Hadoop (Hive, PIG), R,

MS Excel, SQL.   

Hands on experience in implementing Linear and Logistic Regression,

ROC, Clustering, Dimensionality Reduction, Principle Component

Analysis, data mining methods, forecasting, factor analysis.

Transform large sets of structured, semi-structured and unstructured

data. 

Experienced in building data models using machine learning

techniques for Classification, Regression, Clustering and Associative

mining.  

Analytical minded technologically native and excellent computer

science abilities and familiar with all standard data science software.

Statistical analysis, algorithms and calculation skills. 

Excellent communication skills both interpersonal and professional,

collaborating with others. 

Highly organized talented multitasker, familiar with administrative

responsibilities.  

Apex T G India Pvt Ltd

Software Engineer

2007 - 2010

Gathered business requirements, functional specifications and added

answered queries in detailed design documents. 

Designed and developed Web Application stories.

C E R T I F I C A T I O N
SAS Certified Statistical Business Analyst Using SAS 9: Regression and

Modeling 

Wiley Big Data Specialist Certification 

Oracle Certified Professional, Java EE 5 Web Component Developer 

SCJP Certification-1.6 

Problem Solving 

Critical Thinking 

Creative Thinking 

Interpersonal Skills 

Documentation

C O N T A C T

~~~~~~ 
~~~~~ 
~~~~~ 
~~~~~ 
~~~~ 
 



P R O J E C T S

Insurance Bureau of Canada 

Perform hands-on data manipulation, transformation, hypothesis testing and predictive modeling. 

Implemented Classification using algorithms like Logistic Regression. 

Data preparation then Data Exploration with Univariate Analysis, Bi-variate Analysis, Missing values

treatment and Outlier treatment. 

Performed Liner and Logistic Regression, ROC curve , IV and WOE to generate insights of large datasets.  

Barclays, Email Marketing Campaign, at Sapient  

Boston Consulting Group (BCG), Project - Road mapping 

Toronto-Dominion Bank Financial Group, Project -TD Maestro 

Cigna A Global Health Service Company 

Created Hive queries that helped analysts spot emerging trends by comparing fresh data with EDW

reference tables and historical metrics and processed the data using HQL (like SQL) on top of Map-

reduce.  

Optimized logistic regression and ensemble method classifiers to increase hit rate for the different

customer segment.  

Developed visualizations and dashboards using Tableau to present analysis outcomes in terms of patterns,

anomalies, and predictions use of bar charts, Scatter Plots, 3D plots, and histograms.  

Analyzed large data sets apply machine learning techniques and develop predictive models, statistical

models and developing and enhancing statistical models by leveraging best-in-class modeling

techniques.   

Machine Learning and Statistics – EDA, hypothesis testing, feature selection, model validation and

optimization.  

Expertise in data visualization, statistical modeling, data mining, or information retrieval data extraction

and processing. 

Load and transform large sets of structured, semi-structured and unstructured big data.

Optimized logistic regression and classifiers to increase hit rate for the different customer segment.  

Applied statistics skills, such as distributions, hypothesis, statistical testing, regression, etc. 

Re-designed the Cigna corporate site to responsive site using bootstrap, it includes redesigns of all the

components & templates and a migration of 700 pages on site as well as microsites.

Design and coding of the Data capture templates, presentation & component templates.

Performed exploratory data analysis to develop new products for campaign promotions incl. churn

prediction.  

Company - Sapient  -  Analyst 

Company - Sapient  - Analyst 

Company - Sapient  - Analyst 

Company - Sapient  - Analyst 

Company - Sapient  - Analyst 


