


















































RESUME
M. SYED ABUDHAGIR RIAZ
No. 38, 1st Street,
Periyar Nagar,
Adambakkam,
Chennai – 600 088

Academic credentials	

	EDUCATIONAL QUALIFICATION
	NAME OF THE INSTITUTION
	BOARD / UNIVERSITY
	YEAR OF PASSING
	% OF MARKS

	
B.Com

	The New College
	University of Madras
	2017
	60%

	   HSC
	Vyasa Vidyalaya Matric Hr. Sec. School
	State Board
	2014
	75%

	SSLC
	Vyasa Vidyalaya Matric Hr. Sec. School
	State Board
	2012
	68.6%


                    
  TECHNICAL SKILLS	

 Basic Computer Knowledge
PERSONAL STRENGTH
· Good decision making and positive thinker.
· Highly motivated to work in a team.
· Good Analytical Skills.

LANGUAGES KNOWN
· To write: English, Tamil.
· To speak: English, Tamil.


HOBBIES
· Riding bikes 
· Carrom

PERSONAL DETAILS	
Name					: M. Syed Abudhagir Riaz

Date of Birth			: 27 - July - 1996

E-mail ID				: howzlas@gmail.com

Mobile Number 			: +91 80565 64106

	Father’s Name			: A. Misfahudeen

	Martial Status			: Single
	
	Community				: Muslim

	Nationality				: Indian	

Permanent Address		: No. 38, 1st Street,
  Periyar Nagar,
  Adambakkam,
  Chennai – 600 088




DECLARATION	
               I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the mentioned particulars.



DATE:                                                                                                              

PLACE: CHENNAI			                               (M. SYED ABUDHAGIR RIAZ)
