














































        

 

 

RESUME 
  

GANESH  MOORTHY. S                                 Email – id ; gmoorthy052@gmail.com 

No.E-8 Shastri market,                                                   Mobile no. : 9688539326 

South Moti Bagh, 

New delhi – 110021.   
 

 

 

CAREER OBJECTIVE: 
 

              To work in challenging environment to adapt myself for the development of the 

organization and my career with impressive performance. 

 

EDUCATIONAL QUALIFICATION: 
 

                     

Qualification 

 

                         

Institution 

          

University/Board 

                        

Year of Passing 

          

Percentage  

  

    B.E (EEE) 

Loyola Institute of 

Technology and 

Science, Thovalai. 

 

  Anna University 
      

      2017 
 

 CGPA: 7.7 

   

  

      HSC 

Sri.Ganesar Higher 

Secondary School,  

. 

  

        State 
 

      2013 
 

     71% 

 

     SSLC 

Sri.Ganesar Higher 

Secondary School,  

. 

 

        State 
 

       2011 
 

     87% 

 

 

ACHIEVEMENTS: 

 Paper Presentation – Won 1st place in  National level technical 
Symposium(Strome Styrke-2k16) 

 Won 1
st
 place in  Short film competition for Election Awareness 

 Zonal level Kho-Kho winner 
 Zonal level (4*100meter run)relay winner 

 

 

TRAINING UNDERGONE: 

 Inplant training in Tuticorin Thermal Power Station(TTPS) 
 Training in Air conditioner installation and service.  
 Inplant training in special maintenance in Thuckalay(TNEB) 

 

 
 

 



 

 

 

 

 

WORK EXPERIENCE: 
 

 

OMEGA HEALTHCARE : (From November 2017) 

Position: Junior AR Executive (Voice) 

Job Profile: 

 Checking on the status of the claims in the Insurance Websites and through calls. 

 Taking action on the claims and work towards getting payments for them. 

 Handling Credit Balance (CB) accounts and make them to tally out. 

 Request Recoup or Refund for the insurance over payments through calls and 

insurance websites. 

 Charge corrections for a particular CPT  to be posted through softwares. 

 

CONNEQT CORP LIMITED : (From July  2018) 

Position: CCE (Voice) 

Job Profile: 

 Checking on the status of the KYC . 

 Taking action on the claims and work towards delink and updation of docs. 

 Handling Calls and guide the customers regarding any KYC related issues.  

 

 

 

LEADERSHIP  SKILL: 
 

 Team leader for a 4*100 run relay team 
 Organized 2 In-plant training(chennai,tirunelveli) 
 Directed an on Spot topic Short film under my leadership 

 

 

 

 



 

 

 

PERSONAL DETAILS: 

                 

                 Father’s Name             :     Sudalai.T 

                 Date of Birth                :     28-09-1995 

      Gender                         :     Male 

      Languages Known      :     English (R,W,S) 

                                                  Tamil    (R,W,S) 

                                                  Hindi    (R,W) 

                                              

     

   

 HOBBIES: 
 

 Writing poem 
 Writing Stories 
 Directing Short flim 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 DECLARATION: 
                   

                  I hereby declare that the information mentioned above is true to the best of my knowledge. 

 

 

Place: New delhi                                                                                          Yours truly, 

Date :                                                                                                       Ganesh Moorthy. S 

 

 


