












































RESUME
Name
: C. N. AswinKumar


Phone No
: (91) 9884400079.

Address : 34 Ayyapan Nagar,


E-Mail

: aswinkumar2000@gmail.com


   Ponniammanmedu,


   Chennai – 600110.

OBJECTIVE

To have a challenging career in an environment which encourages to become creative, innovative, enterprising and to effectively implement and enrich my skills as to attain a leadership position and contribute effectively to the growth of the organization and myself. 
EXPERIENCE

 Working as an HR- Executive in Cognizant Technology Solutions Ltd through Day-N-Day consultancy (from June 2010 to September 2011).
Roles in Cognizant Technology Solutions Ltd
· HR Shared Service Travel and fitments
· Issuing deputation letters to associates.
· Interaction with Talent Manager in fixing the comp for the associates 
· Providing comp details for the associates travelling to onsite

· Comp validation and update in PeopleSoft for countries like
· Continental Europe

· United Kingdom

· North America
· Switzerland 
· HR Shared Service Provident Fund
· Transfer In, Transfer Out and Closure process handling
· Handled ESI, Gratuity & EDLI.
· Preparing monthly returns
· HR Shared Service Medical Insurance & Statutory Benefits
· Processing Terminal Benefits.
· Handling Medical Insurance.
· Preparing reports for Mid-Year inclusions.
· Preparing reports for New hire and Rehire
· Report generation on deletion.
· Validating reports on travel, from onsite to offshore.
· Handling queries for the associates who are in offshore and onsite.

ACADAMIC CHRONICLE
	COURSE
	INSTITUTION
	PERCENTAGE   (%)
	YEAR OF COMPLETION

	M.C.A
	Madha Engineering College
	72%
	2010

	B.Com
	Thiruthangal Nadar

College
	53%
	2006

	12th STD
	Don Bosco

Higher Secondary School
	56.9%
	2003

	10th STD


	Don Bosco Matriculation Higher Secondary School
	59.6%
	2001


DOMAIN KNOWLEDGE


Operating System
: Windows Family
Applications

: MS Office 


Programming Skills
: C, C++

Web Tools

: HTML
CERTIFICATIONS
1. Certificate Name
: ADCHN

Institute

: SISI

Year of Completion
: July-2005.
2. Certificate Name
: Programming in “C”

Institute

: NIIT

Year of Completion
: August-2006.
3. Certificate Name
: Fundamentals in “.NET (2.0)”
Institute

: DO-IT

Year of Completion 
: January-2010

PERSONAL PROFILE


Name


: C. N. AswinKumar


Date of Birth

: 23-08-1985


Father’s Name

: C.N. Narasimmaiah


Sex


: Male


Marital Status

: Single


Languages Known
: Sourashtra, English & Tamil


Nationality

: Indian


Hobbies

: Playing cricket & Listening Music

DECLARATION


                        I hereby declare that the information furnished above is true to the best of my knowledge.

Place

: Chennai

Date

:








(C. N. AswinKumar)
