













































RESUME


  

 

 

RESUME 

Name :  Sagar Subhash Korekar 

 Phone : 9763117201                                                     E-mail : sagarkorekar9@gmail.com           

 Birth Date :20/12/1991 

 

 

OBJECTIVE 

●   I am willing to work in a challenging and creative environment, which will help me to explore 
myself fully and realize my potential.  

 

SYNOPSIS:   

 Possesses strong management, communication & interpersonal skills. 

 Good skill of Accounting, Operating Internet 

 

Educational Qualifications: 

 

Examination Discipline/ 

Specialization 

School/college Board/ 

University 

Year of 
Passing 

Marks (%) 

DIGREE 

 

B.C.A 

 

BILL GATES COLLEGE 
OSMANABAD 

 

Dr.BAMU 
AURANGABAD 

 

2013 69.33% 

H.S.C. 

 

COMM R.P .COLLEGE 
OSMANABAD 

Latur Board 2009 64.50% 

S. S. C S. S. C Z.P.P.Mangrul Latur Board 2007 60.00% 

MS-CIT  M.S.B.T.E Mumbai 2013 86.00% 

typing 30 Marathi  Mumbai 2015 79.00% 

typing 30 English  Mumbai 2015 83.00% 

typing 40 English  Mumbai 2016 80.00% 



 

 

                                 - 2 - 

 

 

 

PERSONAL PROFILE 

 

Name                                   :          Sagar Subhash Korekar 

Nationality                          :            Indian 

Gender                                :            Male 

Marital Status                     :          Single 

Religion                               :            Hindu-Mratha 

Languages                           :           English, Hindi, Marathi 

                  Permanent Address                :           At Post - Mangrul Tq -Tuljapur Dist – Osmanabad 

                                    City                                       :         Tulajpur  , Maharashtra(413601)                                       

Declaration 

   

I am also confident of my ability to work in team. I hereby declare that the information 
furnished above is true to the knowledge. 

 

DATE:- 

 PLACE:-  Tuljapur                                                                            

 

 

   (Sagar Subhash Korekar) 

 

FIELDS OF INTEREST 

Good communication, internet.etc  

                      


