










































Aniket Gangwar 

Contact No. : - +91 9769178134, 9870566509  
E-mail:- aniket.gangwar7@gmail.com  

 
 
 

 

CAREER OBJECTIVE 
 
To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills 
which would enable me to grow while fulfilling organizational goals.  
 

WORK EXPERIANCE 
 

May 2015 – February 2016 

Customer Service Associate, Wipro LTD. 

 

Roles and Responsibilities: 

 

• Customer Support (voice and web).  

• Customer and product profiling.  
• Generating prospects for the company.  
• Assisting the user regarding their network related issues. 

 

March 2016 – June 2017 

Subject Matter Expert, Wipro LTD. 

 

Roles and Responsibilities: 

 

• Handling all unresolved and escalated case flagged by frontline associates.  

• Complaint management to reduce escalations.   
• Conduct or direct the internal investigation of compliance issues.  

• Identify compliance issues that require follow up or investigation.  
• Maintain documentation of compliance activities such as complained received or 

Investigation outcomes. 
 
 
 
Working as Senior Analyst – HCL Technologies, 

August, 2017– August , 2018 

 

Roles and Responsibilities: 
 

 

• Provide excellent services through phone to IT users for basic end user related software’s and desktop 
related LAN network systems.  

• Troubleshooting on VPN issue, Office 365 administration, LAN\WAN Networks.  
• Configuration and resetting the network access accounts whenever required in Active Directory.  
• Installation of new softwares.  
• Processing software’s by coordinating user setups, installations and upgrades.  
• Provide training to end users.  



• Provide business-clients with efficient support.  
• Respond to IT incidents and request received in Service now tool.  
• Create service now tickets for incidents and requests that are received by the user community while working 

on the floor. Schedule resolution times with the customer prior to resolving the issue.   
• Monitoring the performance of various application and tools to insure the availability, integrity, 

confidentiality of application.  
• Contact the User in order to notify them about the investigation results.  

 

ACADEMIC CREDENTIALS 
 

 

 Qualification College/University Year  
     

 B.Tech  (E.C.E ) K.N.G.D Modi Engineering College (UPTU) 2010-2014  
     

 SSC St. Francis Convent Senior Secondary School , CBSE 2010  
     

 HSC St. Francis Convent Senior Secondary School , CBSE 2008  
     

     
      

 

IT PROFICIENCY 
 
❖ Good knowledge of MS Office  
❖ Basic knowledge of Active Directory  
❖ Good Knowledge of Networking and Network Troubleshooting.  

 
 

INTERPERSONAL SKILL 
❖ Ability to rapidly build relationship and set up trust.  
❖ Confident and Determined.  
❖ Ability to cope up with different situations.  
❖ Keen learner.  

 

 

PERSONAL DETAILS 
 

❖ Father’s Name :- Mr. Rajesh Gangwar 

❖ Date of Birth :- 26 June 1992 

❖ Language Known :- English & Hindi  
 

DECLARATION 
 

I hereby declare that the above information is true to the best of my knowledge. 
 
 
 
 

 

Place: Aniket Gangwar  
 

Date:  


