





































BAIG LUBNA JAVED

Mob: 9821216409/ 9773406110,  Email: Lubs.87@gmail.com
OBJECTIVE:


To work and grow within an honest and challenging environment, in a position that employs my skills and utilizes my talents towards achieving self & organizational goals with the sense of job satisfaction.

EDUCATION:

	QUALIFICATION
	INSTITUTE
	YEARS OF PASSING
	% OF  MARKS



	T Y B COM


	Mumbai University,

Cosmopolitian Valia college, Andheri.
	MARCH 2008
	60.14%

	H S C


	Mumbai Board,

Hinduja college, Charni Road.
	FEB 2005
	61.50%

	S S C


	Mumbai Board, Shanti Nagar High School, Mira Road.
	MARCH 2003
	69.73%


PROFESSIONAL EXPERIENCE:-

	ORGANISATION
	INTELENET GLOBAL SERVICE PVT LIMITED.



	DURATION
	THREE YEARS AND THREE MONTHS

	ROLES AND RESPONSIBILITY
	JAN 2009 TILL DATE:

SR.CUSTOMER SERVICE EXECUTIVE:

· Worked as senior customer service in Data based process for FRAUD AFTER CARE (FAC)

· Mentoring the team mates & new employee & imparting in depth knowledge of product and process.

· Handling the team in the absence of team leader 

               Providing details on debit card operations.

JULY 2008-DEC2008

CUSTOMER SERVICE ECECUTIVE:

· Worked as customer service executive in data process 

· Putting flags on cardholder’s debit card & adding third party authority & power of attorney to cardholder’s account. 

·  Assisting team leader in daily team activity.

· Working effectively towards achieving team targets.



	ACHIEVEMENTS
	·  Met personal as well as team targets month-on-month.

·  “Top team performer of the month” for number of months.

· Received an appreciation letter from cardholder for providing correct & valuable information.

· Received appreciation from managers & team leaders for performing best in the team. 


PERSONAL PROFILE:

NATIONALITY 

: INDIAN 

DATE OF BIRTH

: 23rd JUNE 1985

LANGUAGES KNOWN
 : ENGLISH & HINDI

MARTIAL STATUS
 : SINGLE

RESIDENCE ADDRESS
:  B/206, MIRA APT, NEXT TO KOKAN MERCENTILE BANK, NAYA NAGAR MIRA     ROAD (E), Thane - 401107     

 Mob:   9821216409/9773406110

DATE    :

PLACE   :










(BAIG LUBNA JAVED)

