














































CAREER OBJECTIVE 

WORK EXPERIENCE 

CORE COMPETENCY 

WORK EXPERIENCE 

DIVYA MALHOTRA 

Mobile No.-+91 9838420646 

             E-mail- divyamlhtra22@gmail.com 

 

To become proficient in the field of ‘Banking and Finance’ and to utilize my skills & educational knowledge 

to enhance the service being offering by the organization. 
 

 

Particulars Institute/College/School Year of 

Passing 

Aggregate 

Percentage/ CGPA 

B.COM (Hons) Kashi Vidhyapeeth University 2017 64.2% 

XIIth Sunbeam Academy (CBSE) 2014 88% 

Xth Sunbeam Academy (CBSE) 2012 9.0 

 

 Team leader and lead coordinator in various MS Excel Projects 

 Captain in school 

 Ranked third in maths quiz held by school 

 

12 Months (1st April 2016 to 31st March 2017) as Accountant and Teacher at Giri Education Center 

8 Months (1st June 2017 to 31st January 2018) as Accountant (TRAINEE) at CA Vishnu Agrawal & 

Associates 

 

 

 Expert in MS Office, MS PowerPoint, MS Word, MS Excel (Advance level) 

 Computerized Accounting Software Using Tally ERP. 

 

 

 Retail Banking Products and Processes 

 Financial Analysis through Excel 

 
 

 

 

Learning new things, Exploring new places, dancing 

 

 

DATE SIGNATURE 

01/06/2018 DIVYA 

HOBBIES 

SOFTWARE/ COMPUTER SKILLS 

mailto:divyamlhtra22@gmail.com

