



















































1


C O N T A C T P R O F E S S I O N A L  P R O F I L E

E D U C A T I O N

Reddi Sai Ram

Digital Marketing Strategist

Results focused Digital Marketing Analyst with a thorough 

understanding on SEO( On page & Off page, Blog management, 

Social media marketing, Content management & Paid campaign 

strategies. Proven ability to drive sales gains & increase brand 

awareness, 

  
E M P L O Y E M E N T  H I S T O R Y

+91-9901408412

Sairam.ram8751@gmail.com

Knowledgehut Solutions Pvt Ltd 

Digital marketing Analyst ( October- 5, 2015 - December-5, 

2017 & March-8 -2018 to Present )

#42/6 , 3rd cross, MAU PG,

Near trinity School, Near

Chodeshwary Temple,

Marathalli, Bangalore

- 560037

MBA-Marketing ( 2013-2015 )
MVJCE, VTU University
Bangalore

B.Tech ( ECE ) ( 2009-2013)
SVCE, JNTUA University
Tirupati

Intermediate ( 2007-2009 )
Balaji Junior college
Tirupati

SSC ( 2006-2007 )
Bhashyam Public School
Tirupati

Performing site specific keyword research, competitive analysis 
and detailed technical of the company's websites to ensure the 
health of the website in the online space.

Managing the day-to-day search marketing activities across 
multiple search engines including the campaign planning, 
budget management, and optimization of paid search cam-
paigns

Providing recommendations and manage strategies for content 
development in coordination with SEO goals

Developing and implementing link building campaigns, perform 
back link analysis, opportunity identification, solicitation and 
optimization

Help to create and support marketing content to socialize and 
use for social media purposes (e.g. customer videos briefs, 
customer case studies, blog posts, posts from analysts and 
customers)

Develop a personalization strategy for creating email marketing 
campaigns to promote products or services.

Include persuasive 'call-to-actions' in advertisements and 
promotions through E-mail campaigns & tracking the data



S K I L L S

A C H I E V E M E N T S

I N T E R E S T S

E X P E R T I S E

Market Demand Research

Analytics report

Search engine optimisation

Content development

Backlink targeting

Strategy development

Brand Improvement

Lead Generation

MS
Office

Market
Research

Web
Analytics

SEO (On &
Off Page)

Blog
Management

Content
Management

Social Media
Marketing

Plan, strategies and execute marketing designs and activities to 
establish and maintain brand presence in the market

Conducting analytical projects to improve blog 
strategies/tactics & optimizing content for search engines (SEO) 
and lead generation

Professional certificate in Google Analytics & Google Adwords

Improvement in sales report every year. 65% increase in sales 
this year compared to the last with implementation of new 
techniques and strategies

Best Team player award from team manager

Drove a 125% increase in Web traffic for a site through integrated 
digital campaign

Created several articles & videos in blog to drive more traffic & 
brand improvement through Social media marketing.


