










































A

                             CURRICULUM VITAE
NARMADHA DEVI.R                                            
B.Sc (Computer Science)                                      
        

Email:narma28071993@gmail.com                       No:16/D Block Police Quarters

                                                                                   West Madha Church Road

                                                                                   Royapuram                                                                                    
                                                                                   Chennai-600013.

                                                                                   PH:9500058672                                                                                  

Career Objective: 


To develop a long term association with an ethical and dynamic organization, at a responsible position, which lays importance on reining and career development of their employees and provides.

EDUCATIONAL QUALIFICATION:

	Qualification
	Name of 

the Institution
	Course
	Board/

University
	Percentage
	Year of

Passing

	Post Graduate
	College of Engineering

Anna University

Guindy,

Chennai – 25.
	MCA
	Anna

University
	-
	2013-2016

	Under Graduate
	Sri Kanyaka Parameswari Arts & Science College for Women

Chennai - 01.
	B.Sc (CS)
	University Of  Madras
	76%
	2010-2013

	           +2 
	St. Anne’s Girls Higher Secondary School, Royapuram,

 Chennai - 13
	HSC
	State Board
	67%
	April 2010

	         10TH
	St. Anne’s Girls Higher Secondary School, Royapuram,

 Chennai - 13 
	SSLC
	State Board
	79%
	March 2008


COMPUTER SKILLS:

· Good Knowledge of Microsoft word & tools used with it

· Good knowledge is MS – Office & MS – Excel
SKILL SETS:
Operating Systems 
       Windows98/2000/2003/XP/Windows7/Windows10
Languages Known
       C, C++
Programming                   HTML
Front End             
       Visual Basic 6.0
Back End                           Oracle 9i

HOBBIES:

· Playing Carom & Chess
· Listening Music 


EXTRA CURRICULAR ACTIVITES:

· Art & Craft
· Mehandi

EXPERIENCE:

· 1 year experience in payroll processing in Corporation of Chennai.

· 2 years experience in Medical Billing Process (Payment Posting) in Ajuba Solution pvt Ltd.
· 1 year and 1 month experience in Medical Billing Process (Payment posting and Analyst) in Ecare india pvt Ltd.
PERSONAL DETAILS:

Date of Birth
28/07/1993
Father’s Name
T.Ravi

Gender
Female
Marital Status
Single

Nationality
Indian

Religion                      Hindu
Languages Known    Tamil , English
DECLARATION:


I hereby declare that all the above details are true, complete and correct to the best of my knowledge and belief.
Place:   Chennai

Date:                                                                                (R.NARMADHA DEVI)

