


















































 (
Shivanshu
 Vyas
)	                  			                                  
						      	        +91 8091423909 | shivanshuvyas2107@gmail.com

“Seeking a challenging career in the area of web development and software programming. Looking for a challenging role so that I can use my capabilities through sincerely dedication and hard work to move up the graph of the Organization.”

Skills
	Technical
· Programming Languages known:  
C#, JavaScript, JQuery, HTML, CSS, C++, Java, Python
· Databases: SQL Server 2016
· Technology stacks: .Net MVC, .Net Web forms
· IDE: Visual Studio 2017
	Personal
• Effective Communication 
• Helpful Attitude 
• Team Player 
• Self Driven 
• Strong leadership skills with an ability to motivate team in achieving targets and goals.



Projects
· Infosys
1. Compass — C#/MVC Web Application
An internal platform to monitor employee engagement by providing options to self-assist projects, fulfill project vacancies, career movement as well as a social platform to let the employees engage with the organization frequently.
Major highlight: 
Automation for the process involving allocating employees to projects, which involves a button click from employee end to a button click from the HR’s end. Rest processes are fully automated including project checks, employee checks, employee transfers and employee joining.

· College:  
1. Online Car Repair Help —  ASP .Net Web Application
Dynamic website created to provide audio, video and textual help to the car owners to repair their damaged cars.
2. Calculator —  Java Web Application
Multipurpose scientific calculator using Java applets. 
3. System analysis and Design — 
A system analysis and design case study on ‘Payroll System of Indian Institute Of Himalayan Studies”.

Education
2011-15	B.Tech (IT)	UIIT Shimla, Himachal Pradesh					68.34%
2011     		XIIth		Crescent Public Sr Sec. School  (HP Board)			70.80%            
2008    		Xth		Sainik School Sujanpur Tihra  (CBSE)				79.60%


Training and workshop 
· JAVA from Solutions academy, Baijnath Himachal Pradesh.
Two-month training on JAVA covering all the essential features of technology (Core Java).
· Web Technologies.
Four-month extensive training in Python, SQL Server, HTML, CSS, Javascript, JQuery, ASP, ASP.Net Web Forms, ASP.Net MVC, ADO.net at Infosys Mysore-

Awards and Achievement 
· Infosys CIO award for excellence 2017 from Infosys Ltd
· Member of IT students association in UIIt Shimla.
· Coordinator of Farewell and Utkarsh(Cultural fest.) of the college.
· Participated in various sports events like Volleyball, Chess, Table tennis etc at school and college level.
· Participated in debates, general quiz etc. and won many prizes.
· Mr. Fresher in the in the college fresher’s party.
· Band captain of the school band in 2009.

Personal Details 
Father’s Name	: BHARAT BHUSHAN
Mother’s Name	: LATA VYAS
Nationality			: Indian
Date of Birth			: September 6th, 1992
Permanent Address 	: V.P.O Padhiarkhar, Teh. Palampur, Distt. Kangra (H.P.) 176081
Marital Status	: Unmarried
Hobbies		: Listening to music, watching movies, exploring new places, reading      novels
Languages Known  	:  English, Hindi

I hereby declare that the information given up is true to the best of knowledge and belief and can be supported with reliable documents when needed.


