















































SHREYA JAIN                                                                                        Mobile No.: 8879709989 

Email: shr_shreya7792@yahoo.com 
 

 

 

 

 

 

Post Graduate Diploma in Management (PGDM 2013-2015) specializing in Finance from Chetana’s 

Institute of Management & Research, securing an aggregate of 69%; 
 

 

Bachelor of Commerce (B.Com 2010-2013) from Vikram University, Ujjain, securing an aggregate of 

74.40% 
 

 

Class XII (2010) from Takshshila Junior College, securing an aggregate of 76.83% 
 

    Class X (2008) from Takshshila Junior College, securing an aggregate of 71.33% 
 

 

 

 
 
 
XL Dynamics India Pvt. Ltd.                                                                            (Feb 2015 - Nov 2015) 

 

 

Associate Analyst- File Coordinator QC 
 

 

 Understanding different types of US Mortgage loans FHA, VA, USDA and Conventional loans 

and the complete mortgage loan process 

 Handling loan documents quality for different loan types 

 Keeping ourselves updated with any type of changes in the process through daily discussion 

with the team members and the Team Leader and weekly tests  

 Suggesting any changes by identifying gaps in the loan process 

 Reviewing and scrutinizing the loan documents and forwarding them to the concerned departments 

 Internal auditing of the work done by RMs and ARMs 

 Marking errors to the concerned person in case of any discrepancy found in auditing the documents 

 Coordinating with the team members and the Team Leader 

 Resolution of Junior Underwriting conditions, escalation to Senior Underwriters 

 Requesting corrective actions on loan documents from RM over e-mail 

 Follow up with the concerned RM or ARM for the corrections requested on a particular loan document 

 Maintaining an excel sheet of the work done in that particular day 
 Pulling out different reports from the system and forwarding them to the concerned person 

 

 

 

 

 

Motilal Oswal Financial Services Ltd. (MOFSL)                                             (May 2014 – July 2014) 
 
 

 

Summer Internship: Sales Division – Intern 
 

EDUCATION 

PROFESSIONAL EXPERIENCE 

OTHER PROFESSIONAL EXPERIENCE 

mailto:shr_shreya7792@yahoo.com


 

Project: Empanelment of Independent Financial Advisors 
 

 

 Understanding different financial products offered by the company 
 Creating a network of channel partners 

 

 

 

 

 Had been an active member of  National Conference committee at Chetana’s Institute of  Management 

and Research in the year 2013 

 Had been an active member of  Entrepreneurship Cell at Chetana’s Institute of  Management and 

Research in the year 2013 

 Performed dancing on various platforms 

 

 

 

 Dancing 

 Wall Painting 

 

 

 

Date of Birth         : 7th July, 1992 

Gender                   : Female 

Marital Status       : Single 

Address                  : 25/11, Nazar Ali Marg, 

Nijatpura, Ujjain, Madhya 

Pradesh - 456006 
 

 
 

I confirm that the above information is true and correct to the best of my knowledge. 
 
 

PERSONAL INFORMATION 

EXTRA CURRICULAR ACTIVITIES 

HOBBIES & INTERESTS 


