














































S.Manikandan 
Mobile No: +91 7845662523    Email.id:manikandan5656@gmail.com 

 

 

PROFESSIONAL OBJECTIVE  
 

To work in an organization & achieve higher goals with dedication and commitment. To 

strive continuously to add glory to my profession, organization and the society. 

 

ACADEMIC RECORD  

  

 

 

SKILL SET 

Software Proficiency   :  C,C++, 

Web technologies   : HTML,Php 

Networking    : Ethernet, TCP/IP, LAN/WAN 

Hardware and troubleshooting 

CCNA                                      : OSI Layer,Switching,Routing,EIGRP,VLAN 

Work Experience 

 

Working as C, C++ Developer at K.R Technologies Private Limited. (01/04/2016 - 30/02/2017) 

Experienced in C Programming, Embedded C 

          

Working as Customer Support Engineer at DPI Private Limited. (01/01/2016- 31/03/2016) 

Experienced in ATM Installation, ATM Services, ATM Calls, Predictive Maintainances And 

Troubleshooting. 

 
COURSE 

 
UNIVERSITY/BOARD EDUCATION 

 
YEAR OF 

COMPLETION 

 
% OF 

MARKS 

B.E (ECE) 
Anna university 

2010-2014 
P.R.Engineering 

college 
67.5 

HSC 
State Board 

2010 
P.R.P.H.S.S, 

Thanjavur 
65.75 

SSLC 
State Board  

2008 
P.R.P.H.S.S, 

Thanjavur 
72.8 



Working as Customer Support Engineer at Maha Electronics Pvt Ltd. (14/10/2015- 31/12/2015) 

Experienced in ATM Installation, ATM Services, ATM Calls, Predictive Maintainances And 

Troubleshooting. 

 

Working as System Admin at DataCorp Private Limited Bangalore. (01/11/2014 - 30/01/2015) 

Experienced in System maintainance  & Troubleshooting, Traffic Analysing 

 

TECHNICAL CERTIFICATION 

 

1.BSNL – Network Management Engineer Course: 

Broadband Technology, Broadband Network overview, OSI & LAN concepts, jumpering at 

MDF for broadband connection, cables & modems, DSL Technologies, ADSL, Identification 

of different types of optical fiber cables, splice closures, single mode and multimode pig tails 

and patch cord, Optical Fiber cable installation, Optical fiber splicing, Digital Switching 

System, Telecom switching network, principles of electronic exchange, subscriber 

administration, facilities offered by electronic exchange, Testing, Traffic and Billing 

Administration 

 

2. CCNA Course: 

 

Skills gained: IP Networking and Security, Networking Concepts, TCP/ IP, OSI layer, IPV4, 

IPV6, Network Topologies, LAN Architecture, Routers, switches, Hubs, MPLS, MPLS VPN, 

Routing principles, HTTP & FTP services, NAT, DHCP & Proxy services, Information and 

Cyber security. 

 

PROJECT WORK 

Title : Reconfigurable Virtual Instrument Using Programmable Core 

Overview : The Objective of the project  is to implement  a  universal  general purpose  

Reconfigurable hardware whose functionality defined by user. In this project we implement  a   

Oscillpscope, Arbitrary Waveform Generator and Function Generator in single FPGA hardware. 

We won a price for best and unique project. 



 

AREA OF INTEREST 

Digital Electronics, 

Computer Networks 

 

ACHIVEMENTS 

One of the Organizers of the symposium held in the department of electronics engineering in my 

college level. 

 

EXTRACURRICULARACTIVITES 

Sports-Cricket,Carrom 

Listening Music 

 

PERSONAL DETAILS 

Father’s Name  : Sivaprakasam.R 

Date of Birth   : 08-07-1993 

Gender    : Male 

Nationality   : Indian 

Languages Known : English, Tamil. 

Permanent Address : 31/58, Marutham, New Housing Unit, Thanjavur Pin – 613005. 

Present Address : BS1,Sriram Lakshman Flats, Station road, Radha nagar, 

         Chrompet, Chennai-44. 

 

I declare that the above furnished details are true to the best of my knowledge and belief. 

 

Place: Chennai           Authentically, 

Date: 20/07/2017  Manikandan.S 


