




















































Durendran C

Mobile: +91 9611215024

E-Mail: durendranchandran@gmail.com


Objective

· Looking for a scope in SAP EWM module, where to utilize my knowledge, skills, and experience for the further development and progress of the organization 
Professional Experience 

· Currently working as a SAP Functional Consultant with IBM India Pvt. Ltd., from January 2014
Work Experience and Roles in project
Client    : Nestle – Kolkata

Project  : Support Project

Nestle is one of the largest food company, which has over 8000 brands with a wide range of products across a number of markets. 
Team: Design & Build - AMS, EUR

Duration: Aug 2016 – Till date

· Worked in EWM issues

· RF- Split and Replace, RF-Picking standardization

· Over allocation, Minimum Remaining Shelf Life

· Individual Bill of Lading, Master Bill of Lading 

Client    : Philip Morris International – Kolkata

Project  : Support Project

Philip Morris International (PMI) is the leading international tobacco company, with products sold in over 160 countries. PMI owns 7 of the top 15 brands in the world and have a strong mix of international and local products that seek to appeal to a wide array of adult smokers. PMI is providing consumers with the highest-quality tobacco products. 

Team: First Level Support- Western Europe

Duration: May 2014 – Jan 2015

· Worked in Security, MM, e-requisition issues

· Doing user acceptance test on behalf of IS managers

· Creating CRF documents for creating changes

· Preparing tracker weekly and service report monthly to track issues status

Team: Asia Pacific P2Y Team 

Duration: Feb 2015 – Jul 2016
· Worked in P2Y configuration changes and coordinating with Fricew team for changes in smart forms and reports

· Coordination with Fricew team for Service Requests

· Creation of new storage location, warehouse, purchasing group, assigning purchase organization to plant/ company code 

· Setup of Price variance tolerance key limit for company codes

· Update signature/ Terms & Conditions/ Delivery, Invoicing address in PO print out

Key Accolades

· Received Manager Choice Award for putting the client first.

· Above & Beyond the Call of Duty Award for key contributors in APAC P2Y area.

Education

· Master of Engineering – PSG College of Technology, Coimbatore (2013) with 8.28 CGPA 

· Bachelor of Engineering – Adhiparasakthi Engineering College, Melmaruvathur (2011) with 74.76 percentage

