












































96,Hatiara Road

96,Hatiara Road.Baguiati.

Kolkata-59.West Bengal.

Mobile: 9051329248
Email: amarjeetsngh39@gmail.com  

AMARJEET KUMAR

VISION

To achieve better recognition and remuneration in my professional career by stepping forward in a reputed organization. Looking for a bright future for myself.

PROFESSIONAL EXPERIENCE

· PRESENT PROFILE

Company name: Aegis BPO Services Ltd.
     Designation: Senior Executive MIS 

     Profile: Preparing various types of dashboard, analyse and also.

     Duration: 17 months.

· COMPANY LAST WORKED
· Company name: Aegis BPO Services Ltd. (MTS)
     Designation: Complaint Desk

     Profile: Handling escalation calls & troubleshooting customer’s complaints.

     Duration: 14 months.

· Company name: Aegis BPO Services Ltd (Vodafone Postpaid)
Designation: Customer Service Associate
Profile: 
Assisting postpaid customers in resolving their queries, complaints & requests with their cellphones & service provider(Vodafone Postpaid).
Duration: 7 months.
Joining Date: 30th Oct’2008
· Company name: Call to Connect (Airtel Outbound Process)

Designation: CSR (Customer Sales Representative)
Profile: 
Outcalling Prepaid Customer for Address Verification, inform them about various types of offers also handling their queries.

Duration: 8 months.
Joining Date: 2nd Jan 2008

        ACHIEVMENTS

· I got the best trainee award in the year 2009.

· In the year 2009 I got an award for highest CSAR score.

· In the year 2009 I got an award for overall performer of complaint team.

· In the year 2010 I got an award for extra miler award from client side.

· In the year 2010 I got an award for overall performer from client side.

· In the year 2011 I got 3times BEST MIS award.

· EDUCATIONAL DETAILS
· Graduation from Magadh University, Bodhgaya in Commerce Accounts Honours in year 2008

· Passed Higher Secondary School Examination in the year 2005 from B.I.E.C.
· Passed Secondary School Examination in the year 2003 from B.S.E.B.
· An Advanced Diploma course in computer application.
· Tally 7.2 with VAT from Cybotech Campus,Patna
PERSONAL INFORMATION

FATHER’S NAME


:
MR. Binod Kumar
DATE OF BIRTH


:
12th December 1988
LANGUAGE PROFICIENCY
:
ENGLISH, BENGALI, HINDI

MARITAL STATUS


:
Single
Dated:___________________






Signature: 

                                                                                                  Amarjeet Kumar

