


















































Archana Rajan Babu
#81, Sapthagiri Layout,
Nagasandra, Bangalore 560-073
Contact: +917760228893
 Email ID: archana.rajan179@gmail.com


Career Objective:
To enhance my professional skills in a dynamic and fast paced workspace and to contribute in the development of the country.

Experience: 
Job Title: Technical Support Engineer
Start and End Date: July 2017 – Present
Company: HP Inc. (Magna Infotech)
Job Description: Worked for the AMS Region Consumer Support for PS Core Ops.And have been a part of a pilot process Project Universal Agent where I have worked for both PSG and Hi-Touch Product lines. Been a dedicated Callback Agent for Hardware. 

Educational Qualification:
	Grade
	Board

	Institution

	10th
	State Board (SSLC)
	Cluny Convent High School

	P.U.C
	Karnataka PU Board
	MES Prof. BR Subbarao Pre-university College

	B.E
	V.T.U
	M.S Engineering College



Technical Skills:
· Programming Languages: Basics of C, C++ and Java
· Web Languages: HTML, CSS
· Operating Systems: All Windows OS,Mac
· Soft Skills: Good communication skills, Problem solving, Responsible and Quick learner






Achievements:
· District Level Bronze medalist in 800m Marathon.
· Chief Editor of the College Magazine.

Hobbies: 
· Poetry Writing 
· Fashion Designing 
· Cooking
· Learning Music
· Travelling

Personal Details:
Name: Archana Rajan Babu
Date of Birth:17th May 1994
Father's Name: Rajan Babu
Languages Known: English, Hindi, Kannada, Tamil, Malayalam.

Declaration:
I, hereby declare that all the above-mentioned information is true to the best of my 
knowledge

Date:1/9/2018
Place: Bangalore                                                                    (Archana Rajan Babu)







