















































Siemens Cyclopes


                                                         Curriculum Vitae

	
DEO NATH JHA
PAN NO : AOTPJ7419M
AADHAR NO : 219304522734

	Mailing address : 
GODAVARI  BHAWAN
339, BHUBAN MOHAN ROY ROAD
KOLKATA – 700 008
Mobile No. +91 9143896467
E-mail : deojha1990@gmail.com



                                                      CAREER OBJECTIVES 
To seek a job that will give me platform to combine my creative ability and pragmatic approach towards the best and productive future and work with better organization & job satisfaction same with giving best and hard work.          

ACADEMIC CREDENTIALS

	
NAME OF THE INSTITUTION
	
DEGREE/ EXAMINATION
	
YEAR OF PASSING
	
UNIVERSITY/
BOARD
	   
  division

	 City collage      
	
B.Com  
Graduate
	
2013
	Calcutta University
	
Grade A



	
Tantia high school 
	
H.S.

	
2010
	
WBHSE
 
	
2nd 


	
Tantia high school
	
Madhyamik

	
2008
	
WBSE
	
1st 





STRENGTHS

· Responsible Attitude.
· Ability to work both individually as well as in a team.
· Sincere and hardworking.
· Fast Learner and Pro Active.
· Good Communication Skill.
                                                                      EXPERIENCE 

Name of Company			S S V AGENCIES PVT LTD. (Dealer of RR Cable)
Designation				Accountant.
Duration				since 2012.
Job Responsibilities
· Chronologically maintenances of day to day accounts.
· Inventory, Party ledgers, Expenses ledgers etc.
· Statutory Work i.e. Professional Tax, Tds, GST & Income Tax. 

.
Name of Company			Dhanania & Associates (C.A. firm)
Designation				Auditor
Duration				From October 2010 to 10th May 2012.
Job Responsibilities
· Internal audit of clients of the firm.
· Annually Online Income Tax filling of clients of the firm.
· Deal with Income Tax Department for assessment, refund etc. 

Computer Proficiency                                                                                                                                        Having working knowledge of Tally ERP, ACE Accounting, MS Word, MS Excel.
PERSONAL DETAILS

· Name				: Deo Nath Jha
·  D.O.B			:  29th Jan 1990
· Nationality/Religion	:  Indian/ Hindu
· Languages Known		: English, Hindi, Bengali, & Maithili 
· Interests/Hobbies		: Travelling, Music, Playing


DECLARATION
I hereby state that all the details furnished above are true to the best of my knowledge and belief.









Place: Kolkata						      ….…………………………….
Date:  20th February, 2018                                                                                (DEO NATH JHA)






   												





1

