







































RESUME

    Jignesh D. Kanani    



                         E-mail: kananijd11@gmail.com




                          Contact No.:+91 9860090217/8237437074
Career Objective
Seeking an assignment in the domain of Financial Services, asset management with an organization, which will give me an ample of opportunity to prove my potential.
Professional Profile
Over 9 years of rich experience in Team Management and production in investment banking and finance domain. Currently working with State Street Syntel Services Pvt. Ltd as Team Leader. Proficient in building, Managing and motivating team. Capabilities of work planning, goal setting and making team to achieve exceptional results. 
Career Contour
Currently Working as an Executive (Team Leader) at, 
State Street Syntel Services Pvt Ltd

Job Profile:
· Currently leading OTC settlements team of 15 people for PIMCO client.
· Have led team of Settlements (swaps), Reconciliation (including MF, CA, MBS, Term loans etc) and trade processing.
· Continuously and successfully implemented Lean Process improvement projects of quality and timeliness by developing macro in excel.
· Always exceeded all the desired SLAs till date ensuring desired quality of deliverables.
· Ensured all the performance measurement systems are in place to give robust feedback to staff on improvement of work areas.

· Conducted Performance review and appraisals to give feedback to staff to improve upon performance.

· Prepared and implemented employee engagement systems to ensure minimum attrition and creating good environment for staff to work in.
Duration:  May 2007 to till Date (4.5 Years)
Previous assignments
Maersk Line as an Officer – Finance.
Job Profile:
· Responsible for Account Payable & Receivable 

· Co-ordination with country local offices.
· Responsible for daily and weekly MIS report

· To resolved tax setup issue while processing of tax invoice of different countries

Duration: Nov 2006 to Apr 2007(6 Months)
Adlabs Films Ltd as an Executive Account.
Job Profile:
· Prepare Daily and weekly MIS report
· Reporting with  Monthly P&L and B/L 

· Record accounting entries and perform cash and bank reconciliation

· Responsible for taxation such as, Income Tax, VAT, TDS, Prop-tax etc.

· Finalization of accounts on every quarter 
Duration: Nov 2004 to Oct 2006 (2 Years)
Tirupati Traders as an Account Assistant.
Job Profile:
· Record daily account entries in system
· Reporting to RIL office with MIS Report
· Responsible for cash and bank reconciliation.
· Co-ordination with C.A in order to finalize the accounts.
Duration: June 2002 to Sept 2004 (2.4 Years)
Education 

· M.com From Saurashtra University, Gujarat - 2004

· B.com  From Saurashtra University, Gujarat - 2002

· CIC        Certification In Computing from IGNOU
Transition Experience (Onsite visit)
· Boson (U.S) – 2007 
      Duration :1.5 Months
· Edinburgh (U.K) -2010   with team of 7 People     : Duration : 1.5 Months
· California (U.S.) -2011    with Team of 10 People : Duration  : 4.5 Months
Reward & Reorganization
· Awarded by organization value award “Smart” 
· Awarded by organization value award  “Speed” 
· Awarded by LEAN Silver certificate 
Personal Information

Address
: 
 A-2,602 Dreams Estate, Handewadi Road, Hadapsar Pune 411028.

Date of Birth
:
 7th October, 1981

Marital Status:
 Married

Passport no.
:
 E9608471
Visa Status
:               Yes, (US B1 VISA) valid up to 2017
Hobbies
: 
 Play cricket 
