














































 
 
 

       K. Pallavi 
 

DOB : 01‐02‐1994  
D/o K.Ashok Kumar  

Contact: +91‐8123992781 &9490184628  
Email id: pallavikodumuru@gmail.com  

        D.No.10/4/528-1, Near vegetable Market, Rayadurg , Anantapur District,  
                Andhra Pradesh‐515865 

 
PROFFESSIONAL SUMMARY:  

• Over all 3 years of experience in Accounts and Finance.   
• Good Exposure towards Tally ERP.   
• Experienced General ledger accounting professional, focuses on supporting and preparing 

accounting schedules, trials balances and reports (Income statements and Balance Sheets)‐ GAAP, 
reconciliation of the Accounts and bank statements.   

• Expertise in preparation of Final accounts, Professional Tax 

 
TECHNICAL SKILLS:  
Operating Systems:  MS Windows95/98 /2000/ XP/VISTA/7/8.  
Software: Tally ERP 9,Microsoft Office (Word, Excel, PowerPoint, One Note,Access). 

 
PROFESSIONAL EXPERIENCE: 
 
Usha and Associates Chartered Accountants 

 
Article Asst. 
 

• Conducting Statutory Audits & Internal Audits   
• An Expert knowledge in Conducting Tax Audits as per the Income tax 

Act, U/s 44AB   
• Calculation of TDS & Professional Tax of the Clients and Remitting 

the same to Government departments.   
• Maintenance of Books of Accounts in Tally ERP   
• Preparation of Cash Flow Statements, Income & Expenditure A/c and 

Balance Sheet on Monthly Basis on Clients Requests.   
• Preparation of Bank Reconciliation Statements on Monthly Basis.  

 
• Filing of Income Tax Returns for Individual,firms & Co's.   
• Apart from these as per client request we do regular works.   
• Filing of Monthly TDS returns.  



 
 
 
EDUCATIONAL QUALIFICATIONS:   
• Board of Intermediate Examinations in MPC (Math’s, Physics, Chemistry), Sri venkateshwara college              

Rayadurg ‐ Year 2011 with 79.9%.   
• SSC (Secondary School Certificate), St.Paul’s English Medium High School, Rayadurg - Year 2009 with 

89%.  

 
CERTIFICATIONS: 

 
• Obtained CA CPT From Institute of Chartered Accountants of India (ICAI, New Delhi) in 

December'2011.   
• Completed CA‐IPCC (CA Inter) from Institute of Chartered Accountants of India (ICAI, New Delhi)  

        (Group I in November 2012, Group II in May 2017) 

  

 
PERSONAL ABILITIES: 

 
• Strong exposure to Excel.   
• Good analytical skills.   
• Dedicated, prompt and hard work.   
• Communicative and quick learner.   
• Motive to any type of work.   
• Proven ability to recognize and resolve problems in a meticulous manner.   
• Self‐motivated and detail orient.  

 


