


















































CURRICULUM VITAE

Himanshi Chauhan						
22A NIRMAL SOCIETY 
NR GOPAL GUEST HOUSE
CLUB ROAD
CHHOTAUDEPUR- 391165
GUJARAT
Himanshichauhan2209@gmail.com
+91-9426401680

	OBJECTIVE



I seek to utilize my experience and educations to achieve the objectives set by the organization and thus ensure my growth within the organization.


	ACADEMIC



	Degree
	Institute
	Year of passing
	University/Board
	Percentage (%)

	Master of
Business Administration (Finance)
	Anand Institute of Management
	2018
	GTU, Ahmedabad
	5.93%

	Bachelor of Business Administration (Ism)
	P.M.Patel institute of Bussines Administration
	2015
	SPU, Anand
	53.10%

	Higher Secondary
(12th standard)
	S.F.High School
	2011
	GSHEB, Gandhinagar
	50.28%

	Secondary
(10th standard)
	Shree Maniben Patel Kaniya Vidhyalay
	2009
	GSEB, Gandhinagar
	57.54 %









	COMPUTER KNOWLEDGE 



· Basic knowledge of computer 
· Microsoft Office
· C+++
· TALLY ERP9
· SPSS 17.0

	PERSONAL TRAITS



· Sincere towards work
· Willingness to learn new things
· Accept new things positively
· Willingness to improve the mistakes
	HOBBIES



· Listening to music
· Reading Motivational Books

	PROJECTS UNDERTAKEN DURING MANAGEMENT COURSE



· Company employee management (B.B.A):		 
The main purpose of the system is to computerize the work of generating employee report and store the employee information effectively.
· Financial analysis (cost control) at Amul (MBA):
            Survey of employee for cost control.
· Comprehensive Project Report for CIBIL 







	PERSONAL VITAE



· NAME                                        :    Himanshi Chauhan
· FATHER’S NAME                     :    Radheshyam Chauhan
· DATE OF BIRTH                       :    August 07, 1994
· GENDER                                   :    Female
· MARITAL STATUS                   :    Unmarried
· LANGUAGES EFFICIENCY     :     English, Hindi & Gujarati
· BLOOD GROUP                       :     B Negative
· NATIONALITY                          :     Indian
	References


1. Dr. Bindiya Soni
     HOD, Associate Professor
     Anand Institute of Management, Anand
     Contact No: 9825039205
2. Youmesh Patel
Assitant Manager
Kalupur Commercial Cooperative Bank
Contact No: 
	DECLARATION


I hereby sincerely declare that all the information provided above is true to the best of my knowledge.
		

                                                                                                       Himanshi Chauhan.
