

















































RESUME


Curriculum Vitae

Abir majumder
				
2/2201 Gayeshpur									
P.O. -Gayeshpur
Dist. -Nadia
P.S. – Kalyani
Pin – 741234 (W.B.)

Mobile:8981229768 / 7890682101
E-mail – aveer950@gmail.com



OBJECTIVE

To work in an Organization that gives the proper value of hard work with a growth prospect.



EDUCATIONAL PROFILE
.

· Passed 10th (Secondary) from WBBSE in 2011, 82.75%.

· Passed 10+2 (Higher Secondary) from WBCHSE in 2013, 76.6%.

· Passed B.SC. (H) from West Bengal State University in 2016, 44.25%.

SOFTWARE KNOWLEDGE
	
· Basic knowledge of Computer.
· Programming for C,C++ / Visual Basic / VB. Net. 






PERSONAL DETAILS

Date of Birth    	 :	10/03/1996

Father’s Name	 :	Lt. Motilal Majumder

Marital Status	 :	Single.

Languages known	 :	Bengali , English and Hindi.

Nationality	 :	Indian.

Religion	 :	Hinduism.

Hobbies	 :	Watching Game, Listening Music.




I hereby declare that the above written particulars are true to the best of my knowledge and belief.





									
                                                                                                 _________________________
Date :-25/05/2017                                                                            ABIR MAJUMDER

Place :-Gayeshpur


