












































SHUBHAJIT PAUL

TUHIN PAUL                           
E-Mail: jobtuhin@yahoo.com; Contact No.: +917278719770                                  
Permanent Address-A-10/2(S) , Kalyani, District- Nadia, P.O. Kalyani, PIN 741235, W.B. 
Capable of serving as the catalyst for achieving revenue objectives and organic growth through effective contributions.

SYNOPSIS

1 A dynamic individual with BBA from JIS college of Engineering and Management under WBUT(AICTE).
2 Acknowledged for team spirited nature, strengths in communicating complex information in technical terms, and inherent enthusiasm for analyzing and resolving challenging problems.

3 Highly self-motivated and goal-oriented professional equipped to enter and operate successfully in a professional environment.
ACADEMIA

	        Course
	Institute / College
	Board / University
	% Of Marks
	Year of passing

	SSC(Class 10)
	Julien Day School
	         CICSE
	48
	2003

	HSC(Class 12)
	Bholananda Institution
	          NIOS
	56
	2006

	BBA
	JIS  college of Engineering and Management
	        WBUT
	65
	2010


IT FORTE

Programming Language

: MS Office
Platforms




: Windows XP/98/95, 2000, NT 

 HOBBIES 
Playing Cricket, Surfing Internet, Listening soft music.
PERSONAL DOSSIER
Father name               :     Mr Asish Paul

Date of Birth

     :     5th February 1987
Gender                       :     Male

Nationality                  :      Indian

Maritial Status             :     Single
Permanent Address
     :      A-10/2(S) Kalyani, Dist.- Nadia, P.O- Kalyani, PIN-741235, W.B.   


DECLARATION
I hereby declare that all the information given herein is true to the best of my knowledge and belief.
Date:     27/03/2012 
Place:  Kolkata                                                                                               







 TUHIN PAUL
