















































                                                                                                                           PRAVIN S. PATIL,                                                                                                                   

                    D-18, plot no 1, suryakiran soc.,
                                                                                                                           Savarkar nagar, Thane(w). 
                                                                                                                           State- Maharashtra.            

(E-Mail:pravinpatil_15@yahoo.co.in                                               Mob:  09702430992
Objective
Acquire challenging position in Telecom/IT Industry. This position should have varied and excellent opportunities for dedicated individual which enables me to bring the best out of me towards the growth of the organization with a sense of satisfaction. It would also helpful for me to improve my skills so that I can give best of myself & should contribute for company’s benefit.
	Strengths:


· Immaculate track record of business and customer facing proficiency.

· Strong Functional abilities & Analytical Skills.

· Effective Interpersonal, collaborative skills.

· Team player with the ability to adapt to changing situations.

· Innovative and creative with a straightforward, honest and friendly nature.

Competencies:-
· Working Experience on Huawei MSC/CDMA/UGC switch in Tata Teleservices wireless switch.
· Working Experience on Alcatel Lucent switch (wired line) and ZTE NGN C4, C5 Soft switch & MGW switches.

· Working Experience Huawei switch in Airtel wiredline.

· Understanding of ISDN (BRI, PRI), signaling protocol (SS7, STP, SCCP, SIP).
Professional experience :  [Total  telecom  Experience : 9 years.]

1. TATA Teleservices Limited [TTML] – Sept 2015 till date.
Currently working as Assistant Manager at TATA Teleservices Limited, Mumbai as NSS Engineer (Network Switching Subsystem)  in wireless switch.

Responsibilities: - 

· Working as shift lead, also handling international roaming (IR21, 24, 32) testing.
· Involved in Daily Operation & Maintenance Activity of Huawei switches GSM & CDMA (CSOFTX 3000 / MSOFTX 3000 & UMG8900).

· Performing routine health checkup of network element, CDR file backup status, SS7 signaling link status and link loads, circuits and circuit group status, computer units and computer loads to keep the KPI maintained.

· Active alarms analysis, troubleshooting or escalation & follow up with Second level i.e. vendor. Preventing fault propagation and ensure network availability. 

· Take various NE node data backup as per time guideline given in ISO process. 

· Material tracking and database maintenance (E.g. spare switch cards, SIMs, H/S etc.).

· Preparation daily KPI report & monthly TRAI report. Analysis of reports for KPI parameters such as ASR, PSR, Switch node utilization (w.r.t. Erlang, VLR & BHCA) & taking action to improve the same KPI’s.

· Configuration of BTS, POI in switches.

· To solve the IN, HLR, STP, SMSC related queries by coordinating with their team.

· Assistance to Sales personnel with Technical support during customer meets. Also provide various raw data to management team as per their requirement.

· Solve technical complaints CDMA & GSM by analyzing network trace & different class of parameter  (related to Voice call, SMS, VAS services) of various customers (Home User, ICR user  ,Out Roamer, IN Roamer) with in SLA

· Possess functional knowledge of HUAWEI CDMA & GSM NSS equipment.
· International roaming testing & troubleshooting with roaming partners (IR21, IR24, IR32 & IR35).
2. Telesonic Network pvt ltd. on project of Bharti Airtel Ltd – Feb 2014 to Sept 2015. 
Worked as a switch engineer in Airtel for switch operations & Maintenance.
Responsibilities: - 

· Responsible for monitoring and maintenance of Siemens TDM, Huawei NGN, Huawei ATCA switches.
· Analyzed the switches hardware problem independently and its resolution with the help of vendor. 

· Defining SS7 signaling links, trunk routes for Poi connectivity with other operators. 

· Performed RA-AT for the same.

· Generating Monthly TRAI Reports such as Call Completion Ration (CCR), POI congestion Report and Grade of Service Report.

· Generating Daily report for Traffic Analysis.
· Capturing and analyzing SS7, Q931 and SIP traces for resolving switch related issue.
· Planned and documented Mop (Method of Procedure) for various Planned Event.
3. TATA Teleservices Limited, Mumbai – from Oct 2008 to Feb 2014.
Worked as switch engineer for wiredeline (operation & maintenance).
Responsibilities: -
· Responsible for monitoring and maintenance of Lucent 5ESS and ZTE NGN switches.
· Working on softswitch and media gateway of ZTE NGN C4 / C5 switches.
· Involved in Trunk and ISDN PRI lines creation, also providing VAS features (Centrex, hunting) for normal wired line dels.

· Coordinate with NLD / ILD carriers for voice / VC call complaints and escalate whenever necessary.

· Online support to field engineer for PRI, BRI related issues.

· Capturing and analyzing SS7, Q931, instant traffic as well as SIP traces for resolving switch related issues.

· Defining SS7 signaling links, trunk routes for POI connectivity with other operators.
· Vendor coordination / escalation in case of switch’s hardware problem and its resolution.
· Generating alarm reports and resolving the alarms in co-ordination with TX team.

· Generating Monthly TRAI Reports such as Call Completion Ratio (CCR), POI congestion Report and Grade of Service Report.

· Generating Daily report for Traffic Analysis.

· Taking periodically switch dump as well as switch backup.

Academic Profile


	Educational Level
	College / School
	University / Board
	Percentage

	B.E. (Electronics and telecommunication)
	Parshvanath College of Engineering, Thane
	Mumbai University
	First Class (68%)


Technical Skills

Networking:  Knowledge of ZTE NGN C4/ C5 SS, MGW, lucent 5ess switch, Siemens TDM, Huawei NGN, SIP, Huawei ATCA switch, ISDN (BRI, PRI), SS7.
Operating System: Basic knowledge of Windows 95/98/NT/2000/XP/vista/windows 7.
Personal details

D.O.B.:                           15 May, 1984
Sex:                                 Male
Marital Status:           Married             
Hobbies:                       Drawing and painting, internet surfing, playing cricket.            
Languages known:  English, Hindi, Marathi.

Declaration
I hereby declare that above written particulars are true to the best of my knowledge and belief. 
Date:     /    /
 Place:       



 

                      (Pravin S. Patil)

