












































THILAGAVATHY  SIVA-MBA 

BALAJI V



No: 1/25, Anbu colony, Nandanam,

                                                                                                            Sathya Moorthy Nagar, Chennai-35.

Mobile Number: +91-9094203038
Email:  vijayanbalaji1989@gmail.com
CAREER OBJECTIVE


As experienced banking professional, I would like to utilize my earlier experience and knowledge in banking by contributing to the improvement as well as progress of the organization. I will be putting my best efforts in terms of time and learning new techniques and also pursue my career with  the challenge of demanding work environment.

COMPUTER SKILLS
· Tally 9

· MS excel

· MS word

· DTP

· Completed Typewriting junior(first class)
PROFESSIONAL EXPERIENCE:

· Company Name: Scope International (Standard Chartered Bank) 

· Duration: July 2009– Till Date


· Process: Consumer Banking - Credit Collections and Operations 

· Designation: Operational Officer                                                       

The products that we handle are: The processes which are carried out:

· Overdraft

( Disbursement / Maintenance / Closure

· Personal Loans
( Disbursement / Maintenance / Closure

· Credit Cards

( Maintenance / Closure

· Staff loans 

( Disbursement / Maintenance / Closure

·  Staff Auto loans
( Disbursement / Maintenance / Closure

PROCESS HANDLED:

1. Hong Kong Credit Operations 

· Personal Loan Creation

· Personal Loan Top up disbursement

· Personal Loan Amendments

· Personal Loan Redemption

2. Singapore Credit Collection, Operations and Card Cancellations:

    Credit card:

· Credit Card Cancellation
· Supplementary Cards deletion

· Acceleration of cards

· Reinstatement of cards

· Card fund transfer

     Loan:
· Loan Creation

· Personal Loan & Top up loan disbursement

· Home Renovation Loan disbursement

· Personal Loan Amendments – Due Date, Tenure, Repayment A/c, Re-structure of loans, etc.,

· Personal Loan Redemption & Cancellation

· Conversion of loan.

  Account:



· Institute of Overdraft (OD) Limits

· OD Limit Amendments – Limit Increase/Decrease, Statement cycle date, Service charges, etc.

· OD Cancellation & A/c Closure

· Account Limit Increase / Decrease.

Testing Experience:

· Successfully done UAT S20 (Straight to operations) testing on the Filenet application. Filenet is an application through which instruction will Be scanned to Chennai team for processing.
· Experience in preparing test workflow to scan the instruction and as per the requirement of the process to raised defect and fix the defects.
· Sending mails to the software developing team on the defects raised during the testing.
· Log Maker Checker related issues in the defect tracking tool identified for the process.
· Experience in testing annotation in Filenet.
Achievements:

· Successfully migrated process from Chennai to Bangalore BCP. 

· Successfully trained China GSSC staff in HK Top up process which enabled a smooth handover of the process.

· Received appreciation letter and mails form country as well as country Head (Consumer Banking).

System that we use:

· RLS 
  ( Retail Loan System.

· CCMS
  ( Credit Card Management system.

· HOGAN( Integrated Deposits System.

· S2B
  ( Straight to Bank.

· ORDS
  ( Online Report distribution System.

· CACS
  ( Computer Assisted Collection system

· SIS
  ( Scope imaging System.

ACADEMICS RECORDS

Under Graduate
: 
2006-2009 Guru Nanak College,




  
University Of Madras
Major Field of study
: 
Bachelor of Commerce-72%

Higher Secondary
:
2004-2006



  
C.D.Nayagam High Sec.School,




 
T.Nagar.Chennai.17


Major Field of study
: 
Commerce-63%

SSLC


: 
2004 
                                               C.D.Nayagam High Sec.School,




 
T.Nagar.Chennai.17 (57%)


PERSONAL PROFILE:
Father’s name
:
Mr.K.vijayan
Date of Birth

:
02-03-1989
Sex


:
Male
Marital Status
:
Single
Nationality

:
Indian
Religion

:
Hindu
Language Known
:
Tamil & English.

References

 Professional Reference




Personal Reference
 Harish N 9094717171



   
R Thangaraj 9940330181
 Ganesh S 9884282445




R Arun
         9962465703






DECLARATION


I hereby declare that furnished above are true to the best of my Knowledge.
Place:


Date:










