













































SHRAVYA MADDINENI


SHRAVYA MADDINENI
Tel: 08105255440, E-Mail: shravya.maddineni@gmail.com
BULLS EYE

Utilize my work experience and skills to easily and efficiently step into a position and make a positive contribution to the progress of an organization
CAREER SPOTLIGHT
With 2.5 years of experience in Sales and Servicing in IT industry, I’m looking to strengthen a career in the Field of Support and Service Management to pursue new and challenging opportunities. Highly skilled in computerized data processing (word, spreadsheet, PowerPoint & database) and a sound knowledge of computer applications.
IBM Global Service India Pvt. Ltd., Bangalore: IMAC Coordinator
24th Sep’10-till date
Role: 

· Follow up on the Equipment, BB, and Telephony tickets created as a part of the Starters and Leavers process with the resolver groups.

· Ensure that the correct Technical teams are engaged and proper focus is paid to outages and recovery. 

· Responsible to ensure Starters & Leavers SLAs are met. Ensure proper management of Sev55 & Sev77 queries/ monitoring. 

· Monitoring queues to ensure that all requests are resolved / escalating as necessary. 
· Compacting databases, database backup.  

· Check the appropriate check box on Delphi Starters and Leavers Portal after all the tickets are closed.  
· Work on progress required to deliver and manage services at agreed levels

· Manage the technology that is used to deliver and support services.

· Manage IT operational health management.

· Manage end to end Incident management.

· Publish RCA reports post completion of a Problem Management Record.
· Generating and Preparing Team Performance reports and sending to Senior Management on a weekly basis

· Taking up Initiatives and working on the Reports to be sent to Senior Management in case of the absence of any Team member.
IBM India Pvt. Ltd., Bangalore: Sales Specialist 
17th Apr’10-17th Aug’10
Role: 
·  Setting up territories for all the sellers across various Growth Market Units. 
· Clean up and maintenance of the Sales databases. 

·  Regularly updating the databases to keep them up to date. 

·  Sales Reporting including MIS using Excel and IBM tools. 

·  Ad-hoc and regular analytical support to the Sales support COE team by the way of deep-dives and data c cleansing. 

·  Lead/Support and manage efficiency and effectiveness of sales operations by increasingly providing services and support through the CoEs. 
·  Perform on time delivery of services to support sales with IBM Sales Model strategy, process, tools and methods 

·  Support the needs and concerns of the client facing team’s e salary statements from our clients.
Varuni Corporate Service, Bangalore 
30th Mar’09-17th Mar’10
Role: 
· Handling End to End Pay roll Activities both Internal and Client 
· Preparation of Pay roll for all Clients 
· Ensure complete elimination of salary discrepancies
· Prepare Employee full and final settlements
· To update the salary statements from our clients and check with our Software Application
· After matching all these I have to prepare PF, PT and ESI Challan
· Preparation of Challan and sending across to the company for acknowledgement and then to bank
· Employee Payroll Data maintenance within Payroll systems – Account no. information, Address changes etc...
· Handling PF related queries like applying, transfers and Withdrawal of the same

ACADEMIC CREDENTIALS
· Masters in Information Technology & Management from Madurai Kamaraj University, NIAM, Bangalore in 2010. Secured 71%

· B.E. (Electronics) from Narayana College of Engineering and Technology (J.N.T.U., Hyderabad University), Nellore in 2008. Secured 73.4%
· Knowledge on ITIL.
IT SKILLS

Operating Systems         : Windows Vista / XP / NT / ME / 2000, MSDOS Platform, Linux
Microsoft Package           : MS Office
Programming Languages : C/C++, Java
Web languages               : HTML, XML

ACCOLADES WON
Received a Performance Incentive for the Month of February ‘11
PERSONAL OUTLINE
Date of Birth:

21st May 1987
Language:

English, Telugu & Kannada
Current Address:
#69, 26th cross, J P Nagar 5th Phase, Bangalore
Permanent Address: 
Ademasatrum, Jagadevipeta, Indukurpeta, Nellore
PAGE  

