






































Curriculam Vitae

MADHURA MAHESH KHADAPKAR
1ST floor,Room no.8
Richard Parera House,
Shastri Nagar,Kanjurmarg(E)
Mumbai = 400042
E-mail ID = madhurakhadapkar87@gmail.com
Mobile No = 8369776672
Objectives:

Seeking a challenging position in an organization where I can contribute to the overall goal and growth of the Organiztion with my talent and skills.

Strengths:

Good at Team Handling
Good Attitude and Temperament for quick Learning
Good follow up
Capability to work under pressure
Good communication skills

Personal Details:

Date of Birth



:

14th March,1987

Sex




:

Female

Nationality



:

Indian

Religion



:

Hindu

Language known


:

English,Hindi,Marathi

Academic Details:


	QUALIFICATION
	BOARD/UNIVERSITY
	YEAR OF      PASSING
	GRADE

	S.S.C.
	LTK High School 
Kolhapur University
	Mar- 2002
	2nd class

	H.S.C. (ARTS)
	SKP College
Kolhapur University
	Feb- 2004
	2nd class

	B.A.
	SKP College 

Mumbai University
	Apr- 2011
	1st class


Computer Education:

Applications

:
MS-Word,MS-Excel,MS-Powerpoint

Work Experience:
Organization Name
:
Rajiv Gandhi Jeevandayee Arogya Yojana 
Period

:
From 5th July, 2012 till date

Designation

:
Team Leader (Consultatnt)
TPA


:
MD India/Paramount
Job Summary
:  

· Handling team and suprvising the activities.
· Counselling to the patients.
· Updating and follow up requests. 
· Settling claims of patints.
· Taking care of issues and esclating same to the higher authorities.

· Taking initiatives and conducting training.

· Processing preauthorisation forms.

Signature

(MADHURA M. KHADAPKAR)

Date:
Place:
