
















































PAYEL BHATTACHARYA					payel.rcc@gmail.com 
MCA, BCA 
(4 yrs. 8 months experience)
				                                           Mob: 7204948441    
				

Career Objective
I am aspiring to be a good Scrum Master and I am very passionate about the role. I am also enthusiastic to explore agile methodologies.


Educational Profile

· Secured a CGPA of 8.18 in MCA from RCCIIT under WBUT in 2013
· Secured a CGPA of 8.06 in BCA from CIEM under WBUT in 2010
· Secured 62% in Higher Secondary from WBCHSE in2007
· Secured 72.25% in Madhyamik (High School) from WBBSE in 2005


IT Skills

· Agile Methodologies	: Scrum (Certified Scrum Master), XP, Kanban
· Tool			:  JIRA, Confluence
· Web Technologies	:  HTML5, CSS3, JavaScript, jQuery, Ajax 
· JS Frameworks		:  Angular JS, Angular2, Angular6
· CSS Frameworks	:   Bootstrap, SASS
· IDE			:  Eclipse, Notepad++, Sublime
· Operating Systems	:  Windows
· Testing Tool		: Protractor, e2e testing
· Version Control Tool	: GIT, Bit bucket,SVN


Work Experience

Working as Software Engineer at CGI (July 2016-till date).


Worked as Software Engineer at Peacock Crest Technology Corporation (pctc) Pvt. Ltd. (June 2015-April, 2016).

Worked as Associate Software Engineer at TECTES (formerly known as ARRS Technologies) (Feb, 2014-May, 2015).

Project Details

Current Company: CGI
           
1)  Project Name		: MVest
Duration		: 1 year 3 Months
Team Size             	: 33
Technology		: Scrum, Agile, JIRA, Confluence, HTML5, CSS3, JavaScript, Bootstrap, SASS & Angular JS, e2e testing, SVN
Description 		: Developed an Application for various Clients to create, maintain & tracking Accounts.
Roles and Responsibility: I developed various account types and integrated that with the application so that client can manage their accounts, as well as acting as a Scrum Master.
 


2)  	Project Name		: Plan Administration 360
Duration		: 6 Months
Team Size              	: 21
Technology		: Scrum, Agile, JIRA, Confluence, HTML5, CSS3, JavaScript, Bootstrap, SASS, AngularJS, e2e testing, Protractor, GIT
Description 		: Developed an Application for various Clients to create, maintain & tracking Accounts. It is mainly used in Canada as a banking product.
Roles and Responsibility: I developed various account types and integrated that with the application so that client can manage their accounts, as well as acting as a Scrum Master.


3)	 Project Name		: Foresters
Duration		: 6 Months
Team Size              	: 72
Technology		: Scrum, Agile, Confluence, HTML5, CSS3, JavaScript, Bootstrap, SASS, Angular2, Angular6
Description 		: Developing applications for insurance domain to create and manage some Data Entry Application and working as a Scrum Master too.



Previous Company: Peacock Crest Technology Corporation (pctc) Pvt. Ltd

3)	Project Name		: Risk Data Aggregation
Duration		:  11Months
Team Size             	: 9
Technology		: Agile, JIRA, Confluence, Scrum, HTML5, CSS3, JavaScript, Bootstrap, SASS, Angular JS
Description 		: Developed a banking application to create and maintain account in a secured manner.
Roles and Responsibility: I developed various account types and integrated that with the application so that client can manage their accounts.






Previous Company: TECTES (formerly known as ARRS Technologies)

4)	Project Name		: Way finder
Duration		: 1 year 3 Months
Team Size             	: 12
Technology		: Agile, JIRA, Scrum, HTML5, CSS3, JavaScript, Bootstrap, AngularJS
Description 		: Developing Web pages with Functionality and integrate with Java
Roles and Responsibilities: I developed some functionality in webpages and wrote some service to integrate.

Certification


· Certified Scrum Master(CSM)





Personal Information

Applicant’s Name	: Payel Bhattacharya

Date of Birth		: 05/11/1988

Hobbies		: Cooking, Travelling, Gardening, Reading

Mail id: payel.rcc@gmail.com

Mobile: 7204948441

Current Location: Bangalore

Declaration

I hereby declare that the information given above is true to the best of my knowledge.
						
PAYEL BHATTACHARYA
Date: 19/11/2018
									           
	



