
















































KARTHIK K.E
E-mail	:  karthikbhatke97@yahoo.com
Phone no	: +91-8762923725, +91-7349063787	  

CAREER OBJECTIVE:
Looking for an entry level position to start my career where I could utilize my knowledge and technical skills.
TECHNICAL SKILLS: 
· SAP FICO
· Tally ERP9
· Advance Excel
· MS-Office 2017
ACADEMIC QUALIFICATION:

	Course
	Board/university
	Percentage (%)
	Year of passing

	Bachelor’s Degree(B.COM)
	Mangalore University
	67
	2018

	Pre University Course
	DPUE, Karnataka
	74
	2015

	SSLC
	KSEEB, Karnataka
	68.16
	2013



STRENGTH :
· Team player, Quick learner
· Self-confident, self-motivated
· Flexible to work
CO CURRICULAR ACTIVITIES:
1. Secured second place in Intercollege quiz competition organized by Sahyadri Management college Mangalore
2. Participated in many commerce competition events
3. College representative during college days
4. Good at sports and won many prizes in District level competitions
5. Participated in many adventures events
6. Active member of NSS and  participated in many social welfare

INTEREST:
· Travelling
· Photography
· Internet surfing
· Listening to songs
PERSONAL INFORMATION:
Father name 	: Eshwar Bhat K
Mother name	: Meenakshi K.E
Address	: Sharvari Nilaya
  Thirumala Layout, near Thirumala Convention Hall
  Thirumalashetty Halli Village, Hoskot Talluk
	  Bangalore-560067	
Gender	: Male
Date of birth	: 10/08/1997
Language	:  English, Kannada, Tamil, Tulu


	 	  
		  


	
