



















































CURRICULUM VITAE


DHAVAL B. PATEL
AT- JAKHORA
TA- GANDHINAGAR
DIST- GANDHINAGAR
STATE- GUJARAT
PIN - 382320
MO-9601303550
Dhavalpatel9891@gmail.com 
.
	SKILLS




· I got 1st Rank in 12th Examination canter and I am Entitle for Government scholarship. 92nd Renk in Board examination.
· The course on Orientation Programme conducted by the Ahemedabad branch of WRIC of ICAI.
· Passing the examination of Information Technology Training course 
· I am passing the CCC course of computer
· I have a good knowledge of ACCOUNTING IN TALLY ERP 9 
· Presently working  with Jaydev Parmar & Co. since last 3 Yrs
· I have well knowledge of TDS and VAT
· Prepare & finalize VAT Returns, CST & TDS Return 
· I have done various audit as part of the Audit Assistant in Firm.
· I have done Accounting in various office and company in my job, Like, Logical Software Solution Pvt. Ltd., 






	EDUCATIONAL QUALIFICATION

	Degree
	University/ Board
	PERCENTAGE/POINT
	Year

	SSC
	G.S.E.B
	62.92 %
	2008

	HSC
	G.S.H.E.B
	80.57%
	2010

	BBA
	KSV University 
	7.19 CPI
	2013



	PERSONAL PROFILE



Date of birth	         :  21St aUgsut 1993
Gender                   :  Male
Religion                  : Hindu
Nationality              : Indian
Marital status	       : Un-Married
Hobbies                 : Redding, surfing, Learning
Language known   : Gujarati, English, Hindi.




								Yours faithfully, 	
								Dhaval B Patel
Ref.
1) Sonam Bhatt
2) EPCN:- EP2017CN514824


