



















































PINKY A KUMARI										
Tel: +91 9168337788
Email: pinky.singh1223@gmail.com


EXECUTIVE SUMMARY

To build a great and successful career in accounts and financial domain, by utilizing my experience and skills and effectively contribute to the success of employer organization

EDUCATION

2012 – 2014     Institute Of Management and Career Development                                        Pune, Maharashtra
· MBA (FINANCE) (56.78%)

2009 – 2012     Indira College Of Commerce and Science                                                         Pune, Maharashtra                                                                               

· B.CS (Computer Science) (52.15%)

2009	           Mata Amrita College			                                                                 Pune, Maharashtra

· H.S.C (51.33%)

2007                Dr . D.Y. Patil School			                                                                 Pune, Maharashtra

· S.S.C (62.30%)

 
WORK EXPERIENCE (3 Years and 6 Months)

Designation: Executive (Account Payable)
Company: METTLER TOLEDO INDIA PRIVATE LIMITED (Dec 2017-Till Date)
Role

· Invoice Processing- PO, Non PO ,Credit Memo, Inter-Company & Fright (SAP/ORACLE) 
· Vendor Invoice Management.
· Vendor and GR/IR Reconciliation.
· Error rectification for Vendor Details and Conducting RCA.
· Perform quality checks on the invoices posted as per the agreed process.
· Handling Invoice Reversals and Client Escalations.
· Paying vendors by scheduling pay checks and ensuring payment is received for outstanding credit; generally responding to all vendor enquiries regarding finance
· Review of aged pending invoices and investigate the root causes
· Create payment proposal & review exceptions in SAP/ERP.
· Perform duplicate payment check.
· Work Allocation, conducting training and extracting reports(MIS)

Designation: Process Associate (Account Payable)
Company: SOPRA STERIA PVT LTD (May 2016- April 2017)
Role:
· Book invoices in SAP (Workflow) and Work allocation to team and insure completion on daily basis.
· Invoice Processing (PO, Non PO, Credit Memo).
· Vendor And GR/IR Reconciliation.
· Procurement (PO Creation, Amendment PO and GBPA Failure) and Supplier Maintenance (New Supplier Creation).
· Do the Payment settlement run.
· Worked as a QualityAnalyst and handling Client issues.
· Send daily consolidated report like processing count and team productivity report.
· Ensure all SLA’s are achieved.

Designation: Junior Accountant
Company: INFOSYS PVT LTD (July 2014 –Nov 2015)
Role:
· Invoice processing (P.O & Non P.O)
· Vendor And GR/IR Reconciliation.
· Initiate the quality control updates and process improvements ideas.
· Responsible for replying to client queries throughVerification Mail Box.
· Auditing on daily basic of individual for quality improvement.


ADDITIONAL QUALIFICATION

· Advanced MS EXCEL.
· Complete knowledge on tools like SAP, ORACLE, MS, Dynamics AX and OEMS
	

ACHIEVEMENTS

· Successfully completion of training on LEAN Management & KAIZEN
· Completed Finance and accounting mandatory training T-100(Basic Accounting) and T-200(Accounts Payable, Accounts Receivable and General Ledger) in Infosys.
· Successfully completed iLeap exam with 100%
· More than 10 appreciation emails received from Client, Vendor and INFOSYS higher Management.

Project

· Bank: Kotak Mahindra Bank Ltd
· Project Title: Financial Performance of Retail Banking
· Roles & Responsibilities: Analysis, calculations and suggestion
· Period: 03.06.2013 to 03.08.2013

Key Skills

· Sound knowledge of SAP
· Sound knowledge of P to P process
· Able to handle heavy volume Invoices.
· Maintaining rigorous contols over transactions to mitigate any fraud risks. 


EXTRA CURRICULAR ACTIVITIES
· Cooking
· Sports

















Address: Room No 401, Indira Heritage Building, Kopargaon, Kopar West, Maharashtra (421202)
Father’s Name: Arun Kumar Singh
D.O.B: 06/12/1989

