
















































Name         	:  G.Thangamani
Address	:S/oA.Ganesan,3113,Hudcocolony,Gandhimanagar,
                          Peelamedu, 641004, Coimbatore.                                                                    
E-mail ID	:thangamani1606@gmail.com
Mobile No	:  9894333864
________________________________________________________________
OBJECTIVE

                As an IT Engineer seeking a challenging and dynamic position in the field of Computer Information Technology in a quality environment, where my knowledge and experience can be shared and make a significant contribution to any Employer’s business interests.

RESPONSIBILITIES

1. Installation and Servicing of all computer accessories. 
2. Developing good relationship with customer by sharing ideas and others.
3. Performing for regular Preventive Maintenance work. 
4. Conducted lot of service training programs internally to my team mates.
5. Creating awareness to the customers on newly launched products. 
6. Building & maintaining the servers and storage. 
7. Team management & giving training for Newly Joined Engineers.

EDUCATIONAL QUALIFICATIONS

1) SSLC 			: 69%		Year: 2010 
2) HSC                                         : 65%                Year  2012
3) Diploma - CSE		: 80% 		Year: 2015

WORKING EXPIRIENCE

Hcl Infosystems ltd      : 3 YEARS of Experience as a Associate Customer Engineer                       
  Server & Desktop Administration.
  
TECHNICAL SKILLS

Desktop 
Operating System	: Windows XP/ Vista/ 7/8/8.1,10
                                         (Installation, Troubleshooting, Up-gradation)
Server
Operating system         : Windows 2008 and 2012

   Software                      :  Banking software under FINACLE and domain concepts.
   Basic software like MS office, Adobe, browsers, antivirus. 
   Mailing software like outlook, lotus.   


PROJECT DETAILS

1.Canara Bank : Migrating systems to win XP to win 8.1,adding in domain, restricting sites, blocking external peripherals ,Installing local & networking printers.

2. 1year working at Hcl Testing and repairing center.

3.cisco switch migration at catholic syrien bank 

4.Router and switch installation at Pallavan Grama bank.

KEY SKILLS

· Technical support of Operating System (Windows 2003/2008/2010 & Linux 7.0. 
· Remote Administration using terminal service, VNC, Remote Desktop
· Producing documentation on operational, system and user procedures & guidelines. 
· Support on-site and remote end-users to resolve IT-related issues (hardware/software/network) on their notebooks/desktops and related peripherals.
· Thinclient troubleshooting (HCL, HP, Dell)
· Perform installations, migrations and troubleshooting on systems.
· Resolve issues that occur outside work hours whenever needed.
· Servers, database and IT infrastructure maintenance and support including configuration upgrade.
· Administration of windows, VMWare and servers.
· Administration of LAN/WAN, VPN network and firewall.
· Other tasks and projects as assigned by Manager or Management.
· Active Directory
· Remote calls
· Technical voice calls



DECLARATION

All the above details furnished are true to the best of my knowledge and belief.



							(G.Thangamani)
