


















































		Hemant.C.Kadia

					

		Hemant.C.Kadia
						
Mobile: - 09029320970                                                          E-mail: kadiaahemant13@gmail.com
              07990367464
Career Objective

A position meeting my experience with an opportunity to contribute to the efficient operation of an organization providing advancement and profitable revenue through job performance. Learn new things / activity to enhance the capability.
Educational Qualification
	Degree
	Institute
	Board / University/Recognised
	Year
	% marks 

	Secondary examination
	G.H. High School
	Maharashtra Board
	2007
	61.07%

	Higher Secondary
	G.H. High School and Junior College
	Maharashtra Board
	2009
	66.50%

	B.com (Graduation)
	K.E.S.Shroff college of Arts And Commerce
	Mumbai University
	2012
	75%


	MBA (Finance)
	Thakur Institiute of Management Studies & Research
	Mumbai University
	 
2018
	
Appeared for Final Semester Exams





	Diploma/
Certification
	Institute
	Board / University/ Recognized
	Course Description
	Year
	% marks 

	Advance Certificate in Foreign Trade (Export Import)
	Export Trade And Training Institute
	Indian Merchant Chamber
	Export, Import, Excise Custom, Shipping, FTP, International Marketing
	2013
	52.83%

	Certificate  in Tax Procedure And Practice (1st Year)
	K.E.S Shroff College of Arts and Commerce
	Mumbai University
	Income tax and Sales Tax. 
	2013
	Passed

	Diploma in Tax Procedure and Practice (2nd  Year)
	K.E.S Shroff College of Arts and Commerce
	Mumbai University
	Income Tax, Wealth Tax and Service Tax
	2014
	Passed



Computer & Software Knowledge 

· MS Office (Excel, Word, Power Point)
· Tally Version – 9, ERP    
· Genius
Experience In

· Ramanlal G Shah & Co  (Dec-2017 – Present) (as a Finance Executive)

Liaising with Debtors.
Ra





· TIMEX ART DÉCOR PVT LTD  (March-2017 – Nov-17) (as a Accountant)

· Checking of Sale & Purchases entries
· Calculation of TDS & its payment.
· Online Return filing of TDS 
· Issue of Form 16 & Form 16A. 
· Calculation of GST liability & its Payment
· Online Return filing of GSTR-1 & GSTR-3B
· Opening Inland Letter of Credit & Foreign Letter of Credit
· Co-ordination with the Banks regarding LC’s and its payments
· Co-ordination with the CHA regarding Import. 
· Payment of Custom Duty on Imports.
· Preparing Monthly Budget.
· Preparing Estimated & Actual Quarterly Information System
· Deduction of PT & its payment
· Online Return filing of PT.
· Payment of Salaries to Factory & office Staff employees.
· Payment of Advance Tax.
· Assisting in Finalization of Accounts
· Assisting in Preparation of Profit and Loss A/c & Balance Sheet

· COASTAL MARINE CONSTRUCTION AND ENGINEERING LTD  (May-2014 – March-2016)
(as a Accounts Executive)

· TDS entry checking and Online TDS Return filing Quarterly.
· Generating form 16 and 16A from TRACES
· Issuing TDS certificate Quarterly
· Resolving TDS notices and queries.
· Checking TDS credit of parties 
· Online Filing of 15CA. and preparing 15CB for CA certification 
· Online filing of Professional Tax Return every month
· Assisting in compiling Income Tax Assessment and scrutiny details.
· Assisting in compiling Service Tax Scrutiny Details.
· Assisting in CERA Audit.
· Service Tax Calculation and Return filing
· Preparation of CENVAT credit details
· Preparing Balance sheet and Profit and Loss Statement and Form 3CD.
· Preparing Cash Flow Statement.
· Generating Waybills form Andhra VAT.
· Generating e-Transit pass form Tamil Nadu VAT 
· Generating C-Forms from Andhra VAT.
· Generating Waybills (Form - 403) form Gujarat VAT.
· Generating Form 402 From Gujarat VAT.
· Preparing Sales and Purchase summary for Gujarat VAT
· Monthly Return Filing for Gujarat VAT
· Ledger Scrutiny of Debtors.
· Assisting in Return Filing of Service tax of Group Company.
· Income Tax Retun filing of companies Directors.



· WADHWA GROUP OF COMPANIES on behalf of A.R Gada & Co  (Aug-2013 – April-2014)
(as a Taxation Executive)

· TDS entry checking and Online TDS Return filing Quarterly.
· Generation form 16A form TRACES
· Issuing TDS certificate Quartely
· Solving of TDS notices and queries.


· SIGMA COUNSULTANCY ( June-2012 – Feb-2013)
(as a Accounts Executive)

· As a Tax Representative
· Sales Entry, Purchase Entry, Bank Reconciliation.  
· Experience of visiting the Income tax, Sales Tax & Service Tax Department
· Experience of doing VAT Return, CST Return, C-Form Application, etc

Personal Details

Address: 21, Nandanbaug Society, Part-2, OPP. B.J.Medical College, Shahibaug, Ahmedabad-380004.

Gender: Male

Date of Birth: 13th October 1990
		
Nationality: Indian

Mother Tounge: Gujarati

Language Known: Hindi, Gujarati, English, Marathi. 		

Hobbies: Playing Cricket, Reading 
Achievements & Certificates

Best Athlete in School & College

Certificate of Computer Training Course from The Institute of Chartered Accountants of India Western Regional Office, Mumbai

Certificate of Orientation Programme from The Institute of Chartered Accountants of India Western Regional Office, Mumbai

Certificate of Accounting Package –Tally from St.Angelo’s Computer Education

Certificate on Management Development Program on Overview of Indian Debt Market from Thakur Institute of Management of Studies

Certificate on Management Development Program on Key Considerations in Valuation Models for Acquisition from Thakur Institute of Management of Studies

Certificate on Management Development Program on Dynamics of Foreign Exchange from Thakur Institute of Management of Studies

Certificate on Management Development Program on How to start-up a business from Thakur Institute of Management of Studies

Declaration

I hereby declare the above information provided by me is accurate to the best of my knowledge.


Hemant .C. Kadia

