


















































PRANEETA MANDAL
Mobile: + 91 9032157258
Email ID: praneeta.koolparis@gmail.com

Objective:
To grow through experience that is varied and challenging.
Work Experience:
Sr Recruiter- Orbit + Analytics, Hyderabad (June 2018- Till Date)
· Managing a team of 3 recruiters.
· Constantly providing Training, Feedback & Inputs on recruitment Process /methodologies to team.
· Involved in End to End recruitment lifecycle.
· Effectively recruited professionals through internet research, internal data base, referrals, networking, job fairs and other strategies.
· Possess excellent knowledge of recruiting and hiring processes including sourcing, interviewing, reference checking, tracking, salary negotiations, and closing.
· Having experience in reference checking, negotiating, making offers, creating contracts and closing candidates that can help actualize corporate missions etc.

HR Associate - Microsoft, Hyderabad (October 2015- February 2017)
· Work closely with the Business in Understanding the hiring needs for the Fiscal.
· Proactively post job openings for internal and external job boards and close once hiring process is completed. Responsible for sourcing talent across different engineering product/services groups
· Partner with Business & Respective Hiring Managers to understand their requirements and fulfill the same within stipulated time. 
· Actively source Passive candidates through Social Networking sites like Linkedin, Facebook, Naukri, Wisdom Jobs. Worked on different business requirements of software product developers in Cloud& enterprise, azure teams, enterprise level application developers in .net, SQL etc, program managers, SAP, SQL & BI in services BU’s and core product developers in engineering product teams.
· Actively involved in Employee Referral campaigns.
· Provide recruiting reports and analysis on a weekly, monthly, or quarterly basis to TALs or other members of the Staffing team, including updates against all KPIs.
· Update recruiting activities in real-time on the Microsoft Staffing applicant tracking system and manage data integrity for both lateral and campus requirement.
· Work on administrative aspects of all offers: create external/internal offers for candidates after receiving required information from Talent Managers.
· Assist with reference checking collecting reference information and arranging telephone reference calls.
· Ensure Background verification process is completed before a new joiner joins Microsoft
· Onboard the candidates every Monday and assisting them with required information.
· Work with vendors on their candidate pipeline and closers.
· Work on logistics of candidates for interview purpose. Travel for hiring drives across all the metropolitan cities in India.

HR Executive- Nexiilabs, Hyderabad (March 2014- March 2015)
· Involve in complete life cycle of recruitment process.
· Source relevant resumes through various sources - job portals, referrals, personal network, and social sites.
· Responsible for planning and execution of lateral and campus recruitment. Prepare campus selection process for Tier 2 colleges. 
· Manage all aspects of selection process including preliminary interview, pre-screening, short listing of relevant resumes, interview/s schedule& coordination, negotiation and follow up.
· Develop strong resumes database that help to identify prudent resource timely to fulfill the requirements in short span. Update the hiring status to respective authority, set up the hiring targets and work segregates among the team.
· Follow-up with candidates for Post-Employment Reference Checks, Notice Period Negotiations, etc. till joining. Identify and create the database of questionnaire for test. Manage company presentation at colleges to educate the students.
· Manage the final HR interview and select the suitable candidates as per business need for job offer.
· Prepare offer Letter, Increment Letter, Promotion Letter etc.
· Initiate Employee Engagement Activities such as celebrating Employees Birthdays, promotions, outings, festivals etc.
· Organizing employee involvement activities. Create a knowledge sharing system. Encourage and provide learning opportunities.

Campus Recruiter- Merit-Trac, Hyderabad (September 2011- May 2013) Freelancing
· Handled different kinds of recruitment events like Campus Drive, Off-Campus Drive, Walk-in Drive, Ad Walk-in, Job Fairs, and Scheduled Drive.
· Understanding requirements with the help of Supervisors and making the resource specifications required for these requirements. 
· Follow up on manpower, Venue, coordinators, logistics and other requirements. 
· Prepare campus selection process for IITs, BITs, IIIT and states Tier 1 colleges. 
· Schedule and individually manage the test at various colleges and get technical evaluation done by panel of short shortlisted candidates. Maintain the database of selected candidates.
· Manage the final HR interview and select the suitable candidates as per business need for job offer.
· Major clients were Infosys, Cognizant, Accenture, HP, United Health Group, SMU etc... 

INTERNSHIP
· PGDM final project on “Recruitment and Selection Process at Nexiilabs” at Nexii IT Labs Pvt Ltd.
· PGDM summer internship on “Effective Performance Appraisal system with specific reference to BDL” for 1 month at Bharat Dynamics Limited.
· PGDM summer internship on “Talent Retention” for 1 month at L’Oreal Paris India, Mumbai.
· B-Tech final project on “Estimation of Arrival of Radar Signals using Rotary Direction Finding technique” for Four Months at Defence Electronics Research Laboratory (DRDO).

Academic Credentials
· PGDM-HRM (2014) from Institute of Public Enterprise, Hyderabad.
· B-TECH-ECE (2012) from Jawaharlal Nehru Technological University, Hyderabad.
· Intermediate (2008) from Narayana Jr Collage, Hyderabad.
· Matriculation (2006) from Brahma Prakash DAV School, CBSE, Hyderabad

Key Highlights

· Recognized for Best Recruitment coordinator by Cognizant Technology Solutions in 2012.
· Student representative from IPE for ASIA PACIFIC HRM CONGRESS AWARDS 2013 held on 5TH Sept 2013 at Taj Vivanta, Bangalore. 
· Coordinated International Conference on ‘Corporate Social Responsibility’& presented a paper titled “Corporate social responsibility a plus point to prosper” held at Mansarover, Hyderabad. (6th-7th Dec.,2012)
· Participated in the National Convention on “Executive Compensation in Central Public Sector Enterprises” held at Hotel Green Park, Begumpet, Hyderabad (30th Nov, 2012).
Extracurricular Activities
· Awarded RAJYA PURASKAR in 2005.
· Received medal for Bravery from Dr A.P.J Abdul Kalam, president of India in 2005.
· Awarded as National Guide in 15th National Jamboree at Haridwar, Uttaranchal. 
· Coordinated and hosted SANSKRITI’13 “A National Level Management Fest” held at IPE. (22nd -23rd Jan 2013).
· Certificate of Appreciation received from Engineers Society of Electronics & Communication for the event “ESEC 2010” held in 2010.
· Winners at National level (solo and group song), Bharat VikasParishad.
· Received Certificate of Merit in Level-II Math TSI Math Olympiad in the year 2002 & 2003.
· Certificate of Participation in State Level Science Talent Search Exam conducted by Viswabharathy Foundation, Hyderabad.
· School Sanskrit topper (class 9 scored 89/100), All India Sanskrit Competition conducted by AryaVidyaSabha, DAV College Management Committee, New Delhi.
· Published an article on NaariMukti in the magazine of SANKALP, Mishra Dhatu Nigam Ltd, Defence PSU.

Additional Information
Software Applications: Naukri, Monster, Wisdom Jobs, Outlook, LinkedIn, MS-Outlook 2016, MS-Office 2016.
Date of Birth:                   21st July 1990
Languages known:          English, Hindi, Odia, Bengali, Telugu, Bhojpuri, Sanskrit, and French (novice)
Marital Status:                 Female/Married.
Nationality:                      Indian. 

I hereby declare that the information furnished above is true to the best of my knowledge.
Date:  _ _ /_ _ /_ _ _ _					                    _ _ _ _ _ _ _ _
Place: Hyderabad				                                Praneeta Mandal

