













































Curriculum Vitae – Gary Hubbard


SANDEEP KUMAR SHAW 
 

95/1/2/H/8 Cossipore Road Kolkata-700002 
 

Handheld : 9681001268     E-mail: sandeepshaw3010@gmail.com  

 

Personal Profile  
 

 

Father’s Name                  : Mr. Rajendra Prasad Shaw 

 

Date of Birth                     : 30th oct 1991 

 

Gender                               : Male 

 

Nationality                         : Indian 

 

Languages known             : Hindi, English, Bengali 

  

Work Experience 
 

 

Company : ORIENT BUILDING SOLUTIONS                   Duration: Dec 2015 -Till date 

Designation: Accountant 

 

Key Responsibility- 

 

 Prepares monthly statements by collecting data and analyzing variances.  

 Accounts reconciliation, invoice booking, Accounts Receivable, 

  Invoice raised on Debtors. 

 Prepares quarterly and annual statements. Ledger Accounting 

 Complies with Sales tax, Professional tax, Income tax & Goods & Service Tax (GST). 

 Calculating estimated Tax payments and filling of Return of above acts requirement 
by its regulation.  

 

  

Past Work Experience 
 
 

Company : Singh Group (Used Car Dealers)                  Duration: March 2015 –Oct 2015 

Designation: Office Executive 

 

Key Responsibilty – 

  
 Handling financial operations for the BU.  

 Business Analysis and Reporting.  

 Support & Feedback of marketing activities reports.   
 Managing Petty cash, Cash book A/C.   
 Coordination with the Finance & marketing team.  



 

Educational Qualification 
 

 Passed Graduation B.com (HON.) with 53 %(2011-2012) from University of Calcutta 

 Higher Secondary Schooling  with 62%  (2008-2009) (W.B.H.S.E) 

 Secondary Schooling  with 54%: (2006-2007) (W.B.S.E) 

 

Technical Skill 

 

 Knowledge of MS Office. 

 Tally ERP 

 

Extra Curricular Activities/ Interest 
 

 Playing and watching Cricket & Chess,. 

 Net surfing & listening Hindi Music. 

 

Declaration 
 

I consider myself familiar with above-mentioned aspects. I am also confident of my ability to 

work in a team. I hereby declare that the information furnished above is true to the best of my 

knowledge. 

 

 

Sandeep kumar shaw 
 

Place : Kolkata 
 

Date : 


