














































 

Objective

 

To work in an challenging field, where I can enhance my skills and gather a wide range of knowledge 

learn to function effectively. 

Summary

 

 ASP.Net Developer with 1 years and 10 months of experience. 

 Hands on experience on ASP.NET MVC and ASP.NET Web API & MS SQL Server 2012 and 

2014 

Professional Experience 

 

 Working as Software Engineer in Markuplab Technologies (P) Ltd. ( 1.9 year)( January-2016 to 

Present) 

Technical Skills

 

 Frameworks: .NET Framework  

 Technologies & Platforms:  Entity Framework, MVC, LINQ 

 Web Technologies: HTML 5, JQuery, CSS3 

 Operating Systems: Windows XP, Windows 7, Windows 8, Windows 8.1  

 Databases: MS SQL Server 2005,  

 Tools: Visual Studio 2014& 2015, SQL Server Management Studio 

 Database design 

 Self Learned -SignalR 

 

Project Details 

 

Sales Management Monitoring Software 

Environment: C#, SQL Server, ASP.NET Web Application 

Details: The main aim of the application is to track the day-to-day activities of the Sales Executives 

who go-out to the field. The media and file system components were used to allow the employee to 

take photographs and upload documents. Below mentioned are the some of the main 

modules/functionalities integrated with the application; 

 Attendance Management 

 Leave Requests 

ATHIRA KRISHNAN 
 

+91 8943246812 

athirakrishnanadoor93@gmail.com 



 Daily Sales Reporting 

 Target Management 

 Push Notifications 

 Other MISC. Projects 

 CRM,ERP,CMS 

Academics

 

Qualification Institution Board/University Year of Passing Class Obtained 

M.Sc. Computer 
Science 

Department of 
Computer Science 
University of 
Kerala.   
Kariavattom 

University of 

Kerala 
2015 

79% 
 

BCA 

S.A.S.S.N.D.P. 

Yogam college,     

Konni 

Mahatma Gandhi 

University 
2013 79.25% 

Plus Two 
N.S.S.H.S.S. 

Thattayil 
Board of Kerala 2010 81.75% 

SSLC 
S.V.H.S 

Pongalady 
Board of Kerala 2008 92% 

 

Personal Details 

 
Contact Address    : Devakivilasom, 

      Pongalady, Paranthal (P.O), 

      Pathanamthitta. 

Name of the Parent/Guardian    : Krishnankutty Nair 

DOB, Age    : 06/07/1993 ,  23 yrs 

Languages known                                                                   : Malayalam, English, Hindi 

 
Declaration 

I hereby declare that the above written particulars are true to the best of my knowledge and belief. 

Yours Sincerely, 

Trivandrum 

Date………………                                                                 ATHIRA KRISHNAN 

 

 


