


















































			
	Curriculam Vitae	
	
Gurvinder Singh                    		Email:    gavvie.singh272@gmail.com                                                                                                                  Contact:  07529866896

Objective: To add value to the organization, by using the best of my knowledge, creativity, analytical ability, & managerial skills to produce desired results and also to build a professional career as System & Network Administrator.

Career Highlights
· Working in Evolet Healthcare Pvt. Ltd as IT Executive in Gurgaon from June 2017 to till Date.
· Working in Renovision Automation Services Pvt. Ltd Franchises Wipro Infotech as Desktop Engineer L2 in   Panchkula from November 2015 to June 2017.
· Worked in Avon Meters Pvt. Ltd in DeraBassi as a Hardware & Networking Engineer from May 2014 to October 2015.
· Worked in Techno Sane IT Solutions in Sector-3 Panchkula as an IT Executive from April 2013 to February 2014.
· Worked in Avidus SMPL in Industrial Area Phase-1 Panchkula as an IT Executive from January 2013 to April 2013.
· Expertise in LAN troubleshooting, installation, maintenance & technical support on Windows Operating Systems. 
· An effective communicator with exceptional relationship management skills with the ability to relate to people at any level of business and management and significant experience working with steering committees and other project managers.
· Large experience of configuration & security implementation on Desktop and Servers.

Project 
MMP-CT (Mission Mode Project-Commercial Taxes) at Haryana Excise & Taxation Department in Panchkula.
Panacea Biotech (Pharmaceutical Project) at LALRU in Punjab.

Certification
Wipro Certified DT Engineer

Responsibilities
· Handled configuration of user desktop to join server in domain.
· Handling the entire network of above given key customers.
· Responsible for escalations of technical issues.
· Desktop, software, servers and networking devices.
· Installation of laptops, Desktops and Servers.
· Administration of the Computer Network/Software Platforms.
· Provides Support for Windows XP/7/8/10, Linux Ubuntu.
· Maintains Printer LaserJet & inkjet.
· Reset Password of e-pass Token(Digital Signature Dongle)


Current Designation- IT Executive
Current Salary: 18000/Month
Expected Salary: 28000/Month
Reason of Leave: To enhance my knowledge of Technology
Notice Period: 1 Month 
Skills Set



Technical
Hardware	: Desktops: - HP/Dell/Lenovo/Assembled 
Printers: -HP/Canon/Samsung Printing Peripherals  
Network: -Cisco, D-Link Networking Devices. 
Server: - HP ProLiant ML 350 Gen 9, IBM 3400,3500 
Specialization in configuring all kinds of Laptops & Desktops, Switches & Routers and Windows Servers.
OS/ Products	: Windows (XP/7/8/10), Linux Ubuntu, MS Server 2003/2008/2008 R2/2012 R2.
Software	: Application Basic Security measure and implementation, Quick Heal, Symantec, System Center, Kaspersky. All Official Need Software’s, SAP 7.2 Installation and configuration.


· Designing, implementing and supporting networks. 
· Installing and configuring the Windows 2003/2008/2008 R2/2012 R2 servers for optimal performance.
· Installing workstations, servers, server administration, network services and peripherals.
· Maintaining the network infrastructure, installation.

Professional Synopsis

              
· B.Tech (ECE) from Kurukshetra University, Kurukshetra in Year 2011 with 60%. 
 

Summer intership

company: BSNL (bharat sanchar nigam ltd.)
 Duration: 6 weeks
 Project handled: “GSM & CDMA”
 company: OSAW (Oriental Science Apparatus Workshop)
 Duration: 6 weeks 
 Project handled: “Electronics circuit power failure alarm”.



Educational Credentials
· 12th (Non-Medical) from HBSE in Year 2007 with 60.2%.
· 10th from PSEB in Year 2005 with 58.49%.




PERSONAL DETAILS

Father’s Name			S. Baldev Singh
Date of Birth			28 FEB 1989
Gender				Male
Marital Status			Unmarried
Nationality			Indian

Contact Details: #513, Mamta Enclave Dhakoli, Zirakpur (Punjab) Pin-140603





Declaration

· I hereby declare that the information given in the resume is true and correct to the best
 of my knowledge.


Date:-………………….
Place:-…………………                                               		(Gurvinder Singh)	





