



















































My Profile


Praveen kumar.K	                                                       Phone      : +919566147326
No.1420, 6th Street, 				                Email ID   : topraveen92@gmail.com 
Dr.Ambethkar Nagar,
Adambakkam,
Chennai - 600 088.							


Career Objective
Intend to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential.
 Academic Qualifications  
	S. No
	Degree
	Name of Institution
	Board / University
	Year of Passing
	Percentage

	1
	M.B.A
	University Of Madras - Distance Education
	University of Madras
	2013 - 2015
	     
63 %

	2
	
B.C.A

	Prince Shri Venkateswara Arts & Science College, Gowrivakkamm Chennai.
	University of Madras
	2010-2013
	      60%

	3
	H.S.C
	Corporation Higher Secondary School, maduvin karai, Chennai.
	State Board
	2010
	71%

	4
	S.S.L.C
	Corporation Higher Secondary School, maduvin karai, Chennai.
	State Board
	2008
	65%



Software Proficiency

APPLICATION PACKAGES		:  MS-OFFICE
LANGUAGES				:   C, C++, JAVA
WEB DESIGNING    			:   JAVA SCRIPT, HTML, DOT NET
DEVELOPMENT METHODOLOGY	:   VB	
Skills                                                       


· Diploma in Microsoft office (DMO) in Chennai Computer Centre (C3)



Area of Interest
   
· Non -  Technical fields
· Shipping and logistics

Work Experience
               
· I was worked as a process associate in Accenture.pvt, Ltd. have 1.2 year experience in US healthcare process (NON - VOICE).
· had worked as Process Expert in Maersk Global Service Centre. There i have 3.11 years’ experience in Quoting Team and Customer Support Team (NON – VOICE).

· Job Description 
· Started my Senior Associate roll with Intra Europe Quoting and Price filling Team and became a Process Expert in Isreal Customer Support Team for Import and Export in Same Brand of Seagoline.


Personal Profile

Nationality          	       :    Indian 
Date of Birth            	       :    24.08.1992
 Sex                         	       :    male 
Religion		       :    Hindu
Marital Status     	       :    Single
Language Known 	       :    English, Tamil
 Father’s Name     	       :    K. Krishnamurthy
Mother’s Name		       :    K. Chitra
Declaration
		
I hereby solemnly declare that the information furnished above is true to the best of my knowledge and belief.
Date: 
Place: Chennai								(Praveen Kumar. K)
	
