














































Name :  Ranajoy Ghosh                                                                                                                        

Mobile:  +91 9804247684  

Email:  ranajoyghosh10@gmail.com  

Address:   3z Ramkrishna Naskar Lane Kolkata-700010 

____________________________________________________________________________ 

CAREER OBJECTIVE 

To pursue a challenging career in leading and progressive organization offering 

opportunities to leverage my skills for the growth of the organization as well as for 

continuous self improvement.  

EDUCATIONAL QUALIFICATION 

 Examination Name    Board/University Name        Year of Passing     Percentage/CGPA 

           10
th

                WBBSE                2014               79.4 

           12
th

               WBCHSE                2016               68.2 

    Graduation      Brainware  University                2019               59.65 

 
CERTIFICATE COURSES 

           Name of the Course                 Duration              Conducted by 

           Course on E-Business                 12 week                     NPTEL 

 

WORKSHOP 

         Name of the Workshop                 Duration                Conducted by 

Developing  Dyanamic  Web 
Applications  Using  PHP and 
MySQL 

                  5 days National  Institue  for  Industrial  
Training 

 

PERSONAL  SKILLS : 

• Quick Learner 

• Flexible Team Player 

• Analytical & Reasoning ability 

• Excellent presentation & communication skills 

• Can Work Under Pressure To Meet Deadlines 

• Multitasking 

• Adaptibility 

 

  



IT SKILL 

•    Programming Languages: C. 

•    Operating Systems: Windows .  

•    Web designing Languages: HTML , CSS , JavaScript 

•    RDBMS: Oracle , MS-Access 

 

 

ACHIEVEMENTS : 

• Won prize in weightlifting. 

• Participated in various seminars and debate competition 

• Played leadership roles as class monitor during school days and organized various events. 

 

EXTRA CURRICULAR ACTIVITIES 

 Doing Physical Exercise, Reading Story Books, Playing Games.  

LANGUAGES KNOWN 

English Read  /  Write  /  Speak 

Bengali Read  /  Write  /  Speak 

Hindi Speak 

 

PERSONAL DETAILS 

Name: Ranajoy Ghosh 

C/o-  Birendra Kishore Ghosh 

Date of Birth -  30/06/1998 

Sex -  Male 

Marital Status-   Single 

Interests/ Hobbies: Listening songs, Physical exercise,Playing strategic video games 

 

I hereby declare that all the above mention statement is true to my knowledge. No attempts have been 

made falsify. 

Place     Kolkata 

 

Date: 19.12.2018       

                                                                                                                                

Signature 


