














































ANN PAUL, B.COM(FIN)                

Email: annpaul013@gmail.com
Mobile: +91 8111828909
Address: Chiramelparambil (H),2B,AC Pearl Apts, Rail Nagar, Vyttila P.O, Kochi-682020
	CAREER OBJECTIVE
	Seeking an employment with a professionally managed organization wherein my knowledge acquired can be utilized for my career growth and also for the benefit of the organization.


	WORK EXPERIENCE
	(FCA) R SRINIVASAN AND ASSOCIATES                            June 2017 – May 2018
Financial and Audit Assistant
· Filing GST returns monthly and quarterly(GSTR-1,GSTR-3B)
· Annual accounts entry in Tally ERP 9 (Versions: 6.4, 5.4) 
· Preparing GST details periodically
· Manage all payments 
· Filling MGT-7 and AOC -4
· Communicate extensively with clients and their office
· Manage all support activities for the accounts team

· Manage customer transactions

· Create and update database and excel spreadsheet

· Evaluate financial statements of accounts
· Organize customer payments 
· Keep positive customer rapport

· Prepare documents and files for creating reports
· Assisting in the external-auditing sessions (Vouching, ledger scrutiny, Asset addition etc...)

· Preparing financials from Trial Balances and filling the same in Winman Data. 
DEPT.OF CATECHISM, LFC ELAMKULAM                     June 2015-Present
Clerical and Financial Assistant
· To collect and distribute the charity amount to the associated organizations.
· Office administration

· IT Coordinator

	INDUSTRY INTERFACE
	· Assisted in the External-Audit of Puthedath Metals and Classic steels. 
· Accounting entries of Techkraft Design Alternatives in ERP 9
· Project on the “Implementation of MUDRA Loan Yojana” for B.com

	PROFESSIONAL ATTRIBUTES 
	Working knowledge of MS Office suite
Working knowledge of accounts software TallyERP 9
Excellent customer relations and teamwork skills
Attention to detail

Organization and time management skills


	ACADEMIC CREDENTIALS
	M.COM(International Business) – Pursuing                                                2017-19
Indhira Gandhi National Open University(IGNOU)   
BCOM(Finance&Taxation)                                                                       2014-17
Sacred Heart college, Ernakulam
(A grade with 8.33 CGPA)
HSC-CBSE -91%                                                                                           2012-14
Kendriya Vidyalaya, Ernakulam
       
SSLC-CBSE -9.40                                                                                               2012                                   
Kendriya Vidyalaya, Ernakulam 
  


	OTHER CREDENTIALS
	Participated in intra- school  competitions
Part of the Church Choir
Participated in Various college Management Fest

Participated and managed the National Conference on DIGITAL MONEY: Future and Possibilities, organized by the PG & Research Dept. of Commerce
Participated and presented a paper titled “Pradhan Manthri MUDRA Loan Yojana- a case study with special reference to Ernakulam district”, in the National Conference conducted  by the Dept. of Commerce,Bharatha Matha College,Thrikkakara, during the year 2016-17. 


	Certificate   
COURSE
	Licentiate Certificate from Insurance Institute of india-Pursuing

Diploma in Sales Tax Practice-Kerala State RUTRONIX
Tally- Tax study Centre

Bank SSCCGL coaching (completed)

	PERSONAL VITAE
	Date of birth

Place of birth      

Sex
Nationality

Civil status

Languages known


	04th May, 1996
Ernakulam, Kerala

Female

Indian

Single

English, Hindi and Malayalam

	
	
	

	DECLARATION
	I hereby declare that all details furnished above are true to the best of my knowledge. 
ANN PAUL

10. 12. 2018


