












































AMIT SRIVASTAVA

CURRICULUM VITAE





       NEERAJ SHRIVASTAV






                Vikas Vihar Colony Raipura,
                                                    Raipur Chattishgarh.
                                                          Mobile: +918871011001
                                                                       E-mail: neeraj.mgs@gmail.com
                                                                             neeraj.shrivastav01@teamhgs.com
Looking forward for professional growth by exploring management skills and abilities.

Professional Profile

·   Around 7.5 Years of experience in Operations Management, Performance Management, Training & Development, Telecom technical assistance & Team Management.

· Presently serving As as “Assistant operation Manager”with Hinduja Global Solutions (!dea MP & CG inbound support)

· Excellent interpersonal skills and Natural flair for associating and connecting with people at all the levels.

AREAS OF EXPERTISE 

Operations:

· Managing customer service operations for rendering and achieving quality services; providing first line customer support by answering queries and resolving their issues.

· Strong commitment to completion and delivery.
· The ability to work well under pressure. 

· A proven “people manager”.

· Cross-team co-ordination of environment state and readiness.

People Management:

· Training/program manager.
·   Identifying and implementing strategies for building team effectiveness by promoting a spirit of co-operation between team members.

· Run special initiatives to attract members to perform better Reviewing, evaluating and updating product training modules as needed and communicating the changes to the client.
ORGANIZATIONAL EXPERIENCE

Hinduja Global Solutions :                                                                              Sep 2015 – till Date.
Hinduja Global Solutions provides customer service to IDEA cellular & Airtel over Voice to MP, Upwest, UP east, & DHR Circles through both Prepaid & Postpaid Help lines at Indore as well as Raipur Centre. HGS has 58 centres in 11 countries across the World dealing with domestic & international Client.

Serveing in the role of Assistant Manager for !dea Inbound Process.

Roles and Responsibilities

· Attend & present client reviews (Daily, weekly, Monthly, and Quarterly)

· Identifying and implementing strategies for building team effectiveness by Promoting a spirit of co-operation between team members.  

· Run special initiatives to attract members to perform better Reviewing, Evaluating and updating product training modules as needed and communicating the changes to the client

· Give presentation to the clients on qualitative KPI’s during business reviews Managing Support team (L4 & L5 people), creating scorecards for Operations TL & SME’s

· Preparing MIS reports & other statements with a view to apprise management of the process.
· Operations and assist in critical decision-making process.

· Strong commitment to completion and delivery & Conducting appraisal for AUM’s and UM’s

· Creating necessary action plans and driving actions to closure whenever required.
· A proven “people manager”. Cross-team co-ordination of environment state and readiness

· Cross-team co-ordination of environment state and readiness.
· Responsible for all Operational & Qualitative KPI for the process. 

· Taken Charge in driving Process Level Revenue/FTE & AHT and achieved an ever met no’s in process revenue.

· Manpower utilization with effective rostering and schedule attainment for meeting SLA.

· Planning capacity in comparison with volume forecast. Analyzed seat and capacity utilization to minimize the related cost

· Analysis of performance data, making strategies and implementation in order to improve process level performance. 

· Comparison of co-related KPI and implementation for performance improvement matrixes.

· Served As Unit Manager in Mphasis in AIRTEL/Idea Process.

        Duration: Sep’2012 to Aug’2015.
· Served As Sr.Team Leader in Serco in Reliance\Vodafone Process.

        Duration: May’2012 to Aug 2012.

· Served As Team Leader in Kochar InfoTech. Pvt. Ltd in AIRTEL GPRS Desk.
 Duration:  Jan’2011 to April 2012.

· Served As Team Manager in Kushwaha InfoTech. Pvt. Ltd in International non voice Desk.
 Duration:  Aug’2009 to May 2010.

· Served As Customer Care Executive in Amartech Convergence India Ltd (A Canadian Company) in AIRTEL (UPE DHL) Desk.

Duration:  June’2007 to Feb’2009.

Projects And Activites Handled

· Currently Driving ICF (C-SAT) project for process.

· Resposible for Repeat Call reduction project for the process and improving FCR Scores, which is improving  revenue per agent in the process.

· Based on my excellent people management skills, I have controlled attrition 5% continuously 1.10 Yrs of my team.

Achievements

·    Awarded ” ICF Champion” for last 2.5 Year in Current Idea Process  across LOBs.
·    Undergone an intense training Of FLM (Front line Management)

·    Awarded 8 times as” Best UM in MPCG ” Process.
·    Awarded “ Best Team” continuatively 5 Times.

·    Awarded” Low Repeat Champion” for 3 Months in Kochar Teach for Airtel Client.
·    I have Joined Amartech Convergence Lucknow as CSR and Promoted as  Team Leader  in Kushwaha Infotech with in Shortest Span.
·    5 Times Awarded as a best CSR of month & Consistent Incentive Holder.

·    I was rewarded as Best Team Leader 3 times based on my team performance and people management in kochar Infotech pvt. Ltd.
·    8 Times Awarded as a best ICE achiever in Kochar Infotech pvt. Ltd.

·    15 CSRs from my team are promoted as RTA , Trainers Quality, TL, floor support and Escalation supervisors.
ACADEMIC QUALIFICATION

· 2002



High School

Laxmi Public School Mughalsarai
· 2005



ITI


BKS ITI College,Chandauli.
· 2006



Intermediate

R.S.B.G Inter College Varanasi.
· 2009



GRADUATION.

Purvanchal University (Jaunpur)
IT SKILLS

Software Knowledge:  
Microsoft Office (Ms Word, Ms Excel, Power point), Competence in Computing and command in Designing Software 6 month Hardware course From NIIT.
PACS, CRYSTAL,!NSIGHT,CRM, PPAS, UTIBA, CRBT, MINSAT, SARTHI, SUPERVISOR, INVENTORY.
TECHNICAL KNOWLEDGE

· I.T.I. from U.P.Board, Lucknow.

PERSONAL DETAILS


FATHER'S NAME



:
 Sri Janardan Prasad Shrivastav
DATE OF BIRTH 



:
 1st Feb. 1986
MARTIAL STATUS



:
 Married
LANGUAGES KNOWN



:
 English & Hindi
INTEREST & ACTIVITES


:
 Listening Soft Music & Playing Cricket.

PHONE


                       

:             05412-254763

MOBILE

                                  
:
+91 8871011001 +917415561000
PERMANENT ADDRESS  


:
 314, Jaiswal School Road, Vikas Nagar,






                                         Parahupur,Mughalsarai,Chandauli (U.P.)

Date: 

Place: Raipur
                                                                       (NEERAJ SHRIVASTAV)
