














































 
 
 
 
 
 
 
 
 
 

 

DETAILS 
 
73/2 Pillayar Kovil St, 

Pannavayal(Post), 

Pattukkottai -Tk, 

Thanjavur - 614602  

+91-8754404046 

shanmugaraja208@gmail.com 
 
 

Why Me ? 
 
Highly recognized in the 

community, I can meet the 

challenges that your 

company will entrust me. 

I am a recognized expert 

in the field technologist. 

 

Technical Skills 
 
• HTML  
• CSS  
• Bootstrap  
• JQuery  
• Java Script  
• Photoshop 

 

 

Certification 

 
• Java Certification from  

NIIT 
 
Language 

 
English and Tamil 

 
 
Hobbies 

 
Cricket, Online games 

and Surfing. 

 

Shanmuga Raja.G 
 

Software Engineer 
 

 Objective 
 
A challenging growth oriented position, where my skills can be 

effectively combined, utilized and improved, contributing to the 

growth of the organization. 

 

 Experience 
 
Software Engineer Sep2016-till date  
Onward eServices Limited. 
 

• Develop Webpages using HTML,BOOTSTRAP,CSS,JAVASCRIPT and JQUERY. 
 

• Develop new user-facing features and Build reusable code and libraries for 

future use. 
 

• Assure that all user input is validated before submitting to back-end. 
 

• Ensure the technical feasibility of UI/UX designs. 
 

• Ensure Developed the pages are Responsive,W3C complaint and are cross browser 

compatible,provide full proof suggestions to on optimization and best practices. 
 

• Develop and test pages across multiple browsers,platforms and devices. 

 

 Project Details 
 

• eMarket(ELCOT) 
 

• Local Audit Management System. 
 

• Directorate of Employment and Training Dashboard. 
 

• ERP(ELCOT). 
 

• TamilNadu Civil Supplies Corporation.  
• Cooperative Society, Tamil Nadu. 

 

 Education 
 
B.Tech in Informaction Technology (81%) 2016 

Jeppiaar Institute of Technology,Chennai.  

HSC (90.33%) 2012 

Laurel Higher Secondary School name, Pattukkottai.  

SSLC (95.66%) 2010 

Laurel Higher Secondary School name, Pattukkottai.  
 

 Freelance Project Details 
 

• Online Event Mangement UI. 
 

• e-Commerce Website UI for Paintings. 

mailto:shanmugaraja208@gmail.com

