
















































Current CTC:- 2.06 Lacs
Expected CTC:-  As per company norms
Current Location:- Kolkata
Notice Period:- 60 days

CURRICULAM VIATE
KAUSHIK PAL
Mobile no:- 9073175944
 Mail id:- kaushikpl1992@gmail.com
OBJECTIVES:-
Intend to build a career with leading corporate of hi-tech environment with committed & dedicated people, which will help me to explore myself fully and realize my potential.
AN OVERVIEW:-
· Experience of 2 years in providing customer support service for USA mortgage.
· Currently associated with Cognizant Technologies Solution (CTS) as Senior Process Executive from 26th Sep., 2016-till date.
· Prime On-line Pvt. Ltd as Graduate Trainee from 27th October, 2015 to 20th Sep., 2016.

Since Sep., 2016 in Cognizant Technology Pvt. Ltd.., Kolkata, West Bengal
Designation	: 	Senior Process Executive 
Department  	: 	Customer Support Service 
RESPONSIBILTY:-
The major KRAs include for the senior process executive position would be as below:-

1) Perform general USA mortgage related data entry & quality check 
2) Searching document from different sites like Netro nline, Real Quest.
3) Searching Lender Name & Title Company Name from client application (THOR) .
4) Working with both Speed & Accuracy.
5) Also work on maintaining an account on Vistas pro Software




ACADEMIC QUALIFICATION:- 
	DEGREE
	YEAR
	BOARD
	PERCENTAGE

	Diploma In financial accounting
	2014-2015
	WBUT
	78%

	BBA (H)
	2011-2014
	WBUT
	62%

	Class 12th
	2010-2011
	CBSE
	54%

	Class 10th
	2008-2009
	CBSE
	63%







SPECIAL QUALIFICATION:-
· COMPUTER SKILLS:- I am familiar with basic computer knowledge.(Ex:- Ms-Word, Ms- Excel, Ms. Power Point).
· ACCOUNTING SOFTWARE SKILLS:- Tally ERP.9 Version from West Bengal Youth Computer Centre.

PERSONAL INFORMATION:-
Date of Birth		:	12th June 1992
Sex			:  	Male
Marital Status	:  	Unmarried 
Address		:	E 63/1 Ramgarh
                                                PO; Naktala,
                                                 Kolkata:-47.
Linguistic Abilities	:	English, Hindi & Bengali.

PERSONAL ABILITIES:-
· Hardworking.
· Reliable and Responsible.
· Work as a team or group leader.
· Punctual.
Date:
Place:  Kolkata                                                                        Kaushik Pal

