














































VAIBHAV H. SALUNKHE

Cell No. 9867591949/9867438616

E-mail: vhsalunkhe@rediffmail.com & vhsalunkhe@gmail.com


 Seeking assignments in FINANCE & ACCOUNTS with a growth oriented organisation 

Career Outlook

 
· A result oriented professional with over 10 years of experience in Financial Operations, Accounts, Fund Management, Budgeting, Receivables & Payables and MIS.

· Experience in implementing financial procedures, maintenance & finalization of accounts as per statutory requirements and MIS.

· Experience in managing wide spectrum of finance & accounts activities encompassing finalization of accounts, credit control, cash flow management, & reconciliation statements.

· Skilled in implementing financial procedures with working capital management, profit monitoring and building internal financial controls. 

· Adopt in ascertaining needs and goals, streamlining operations and envisioning new concepts.

Occupational Contour

Mother Dairy Foods Processing Ltd., Mumbai (Unit of NDDB) (Since Feb’06)

Junior Supervisor

MDFPL is “ISO 9001-2000” & having registration with “ISO 9002” & other international bodies like SGF, & “ECOCERT”. HACCP certified Bag in Box Aseptic processing unit  (100% EOU) engaged in bulk packaging fruit pulp and concentrate of Mango, Banana, Papaya and  Guava (Natural and  Organic). MDFPL is also engaged in fruit juices Mango, Guava, Orange, Mix-Fruit, Orange-Apple and Grape. Nectar of Mango and Guava in Tetra Pack marketed under brand name as “SAFAL”. 



Anrox Chemical Pvt. Ltd., Mumbai (Oct’05 to Jan’06)

Accountant



Suhas Malankar & Co., Mumbai (Dec’03 to Sep’05)

Accountant-cum-Auditor    

Sakpal & Associates, Mumbai (Jun’02 to Nov’03)

Account Assistant

Key Deliverables across the tenure 

Accounting Functions

· Preparing as well as maintaining statutory books of accounts and reconciliation of financial statements in compliance with the norms.

· Reviewing & ensuring policy compliance, highlighting risk & opportunities of business as per organisational guidelines.

· Taking care of financial systems and management procedures by means of proper budgeting & ensuring that controls are adequate.

· Preparing and finalizing financial statements such as balance sheet, profit & loss account and salary sheets.
· Maintaining MIS & reports, evaluating them for facilitating decision-making process.

· Overseeing advance controls for advance payments & follow-up with purchaser, cost centre wise consumption & analysis with average consumption.

 Receivable / Payable Management
· Preparing and following up of bills receivables after invoicing to debtors, conducting ageing analysis with an aim to keep receivables under control.

· Ensuring that all payments are made to suppliers within the stipulated time frame and managing accounts payable within the pre-set parameters.

· Conducting ageing analysis of the payables to understand the paying pattern as well as devising effective accounts payable policies.

· Managing overall activities encompassing preparation and following up of accounts payable as preparation and follow up of purchase orders for accounts payable.

Audits & Taxation

· Handling the complete planning & management activities for ensuring completion of concurrent, statutory, internal and investigation audits within time.

· Handling the internal audit of the companies including setting up systems as well as monitoring of the implementation of the systems.

· Providing feedback to the top management with regular internal audit reports.

· Developing tax plans; ensuring timely assessment and filing of direct / indirect tax returns.

Academic Credentials    

· B. Com. with First Class from Mumbai University in 2002.

· G.D.C & A (Government Diploma In Co-operation & Accountancy Board with Second Class from Mumbai University in 2006.
IT Skills & Credentials

· Hands on experience working on:

· Windows 98, Word, Excel, PowerPoint, Internet etc. 

· SAP: Well acquainted with SAP knowledge at end user on FI Module since last four years.

· TALLY: Acquired practical knowledge of Tally 5.4, Tally 6.3 and Tally 7.2 with inventory.

· F.A.: Having knowledge of Accounting Software of F.A.

· UNIX: Worked on accounting software of Oracle system.

Extramural Engagement

· Holds the distinction of being awarded with:

· Certificate of Govt. of Maharashtra Civil Defense Mumbai (Basic Course) in year 2000.

· Certificate of The National Service Scheme (N.S.S.) sponsored by the Ministry of education, Govt. of India in year 2001.

· Runner up position in “Kho-Kho” in year 2002.  

· Certificate of Standard Chartered Mumbai International Marathon 2004.

Personal Snippets


Date of Birth:

11th May 1982

Marital Status:

Married.

Languages known:
English, Marathi, Hindi..

Present Address: 
15/16 Sahyadri Nagar, Charkop, Kandivali (W), Mumbai-400067 

