



















































Curriculum Vitae 

Name    : NitishBipinkumar Shukla(DOB-19/08/1991) 

Present Address:A-5, 504 Bajwada Khatri Pole, Bh. Mohan Building, Vadodara – 
390001. 

 (E-mail ID – nitishshukla19@gmail.com Contact no. 7405757690/9904767295) 

Career Objective: 

To work in an Organization for further enhancing professional expertise & help in achieving 
the goal of the Organization. 

Professional Experience:   

Worked with Metro Hospital & Research Institute,  Vadodara  as “Front Executive” 
From 22nd April, 2010 to 31st January, 2012, as well as 'Billing & Account 
Executive' From 08th May 2013 to 04th April 2015 with Metro Hospital & Research 
Institute.  

Working with Banker Heart Institute & Bankers Heart & Multispecialty Hospital     
(A group of Bankers Cardiology Pvt. Ltd.) as ‘Billing Executive’ from 06th April 2015. 

Responsibilities: 

• Admission & Registration of IPD Patients 

• IPD Cash Billing with Corporate Billing and TPA billing. 

• CGHS rate billing as well as Ma Yojna Billing and files Submissions. 

• TPA and Corporate File preparation. 

• Cash Collection 

• Dealing & Helping out the patients & resolving their queries 

• Handling EPABX, Fax machine, Xerox machine  

• Introduction of new schemes after coordination with the doctors 

• Preparation of all MIS and Payment receivable Corporate Data. 

• Procuring all consumables & other materials for the set up 

• All correspondence work of the Finance Manager 

• Keeping up to date filling system/records 



• Daily feedback to the Finance Manager 

• Maintaining day to day discipline & decorum   

• Any other work as given by my Superior 

 

Educational Qualification: 

E x a m i n a t i o n Year of Passing R e s u l t s S c h o o l  /  U n i v e r s i t y 
M . C o m  ( I n  H . R . M ) A p r i l - 2 0 1 4 5 0 % M . S .  U n i v e r s i t y 
B . C o m M a r c h - 2 0 1 2 5 9 % M . S .  U n i v e r s i t y 
H . S . C . M a r c h  -  2 0 0 9 7 4 . 4 3 % Shree Sayaji High School 
S . S . C . M a r c h  -  2 0 0 7 7 2 . 4 6 % Shree Sayaji High School 

Computer Skills: 

Operating Systems Windows, DOS,Tally ERP.09, 

Packages MS-Office (Word, Excel, Access, PowerPoint) 

Application 
HMS, Internet, Hospital Transaction System (MA 
Yojana). 

 

Salary drawn:Rs.20000+allownaces as per existing rules. 

Location: Gujarat   

Declaration: - I hereby declare that all the above furnished details are authentic. 

Date: 

Place:      (Nitish B. Shukla) 

 


