



















































CURRICULUM VITAE

CURRICULUM VITAE
RAJNEESH KUMAR

Mobile No: 8802614081
Email Id: rajneeshkarn01@gmail.com
 (
Career Objective
)

“Looking forward for an opportunity to work in well projected environment where my knowledge can be shared and enriched”.

 (
S
kills/ Character Attributes
)

· Ability to work in under pressure
· Punctual
· Quick learner& ability to adapt according to the situation
· Identifying problems, research, evaluate option
· Good communication skills (Written & verbal)
 (
Work Experience
)


Arvato Bertelsmann (June’2015 to Sep’18) |   Location: Gurgaon
Designation: Blended & MIS executive (In eBay Guarantee Claim Team)
Roles and Responsibilities
· KRAs include: Login hour compliance, Quality, Productivity, Line/ Shift Adherence, Customer Metrics & Self leave management, Report Making
· Validated all claims completely and accurately to provide resolution to customers.
· Worked as backend service provider & prepare all types of reports.
· Provide Data as required by Management total working experienced about 1 and half year.
Avantha Business Solutions Ltd. (from December’13 to June’15) | Location: Gurgaon
Designation: Sr. Customer Service Executive

Roles and Responsibilities
· Handling customer queries/ complaints through calls
· Guiding members regarding their purchases
· Escalating cases to the respective departments, in case of any problem with the purchase
· Ensuring that customer is handled with complete professionalism.
Internship at Sharekhan Ltd.	 (2 months in 2013)	Location: Saraswati Vihar (Delhi)
· Learn about Online Trading in Stock Market.
· Responsible for Sales and Marketing of online Trading Account in South-West region of Delhi

 (
E
ducational Qualification
)
 


· Bachelor of Business Administration (General), from Guru Gobind Singh Indraprastha University , Delhi(2010-2013)
· Higher Secondary Education (XII) from Govt. Boys Sr. Sec. School No-2, Najafgarh, (2010)
· Senior Secondary Education (X) from Govt. Boys Sr. Sec. School No-2, Najafgarh, (2008)
 (
Achievements
)


· Received special appreciation for achieving 1st Division marks in BBA.
· Received Best Employee Award many times for consistent Performance. 
· Received Award and Certificate for completing 3 years in Arvato Bertelsmann.

 (
Other Qualifications
)


· Knowledge of MS-Excel & MS-Office
· Well conversant with Internet
 (
PERSONAL PROFILE
)


Father’s Name:						Mr. Vishwanath Lal
Date of Birth: 						1st January, 1992
Marital Status:						Unmarried
Nationality:                                    Indian
Sex:                                                  Male
Language Known:					Hindi & English
Address:								H-no-924 Indra Park Ext. Najafgarh, New Delhi-110043



I hereby certify that the above information is true and correct to the best of my knowledge and belief.




(Rajneesh Kumar)
