


















































RESUME

Name: - Hrishikesh Vijaykumar Bhandvalkar                                                  Address: - Aasha disha, dattat          
Mobile:-7757053040                                                                                                                 nager, dighi,
E-mail:-hrishib15@gmail.com                                                                                                   pune -15.

	Objective:-


                      To pursue challenging career where I can contribute my knowledge and efforts for the progress of organization.

	Examination
	Board/University
	Result
	Score

	S.S.C
	Maharashtra Board (pune)
	Pass
	50%

	H.S.C.
	Maharashtra Board (pune)
	Pass
	51.9%

	B.C.A
	Maharashtra Board (pune)
	Appeared
	“App”



	ACADEMIC ACHIVEMENTS



· MS-CIT:-2012 in Pune.
· CCNA: - class certification (2016).

	Core competencies:-


· organizational and planning skills
· attention to detail
· communication skills
· customer-service orientation
· problem analysis and resolution
· Adaptability
· Flexibility



	Personal Information:-


· Date of Birth :- 15 February 1992
· Gender          :- Male
· Nationality    :- India
· Language     :- Marathi, Hindi, English




                                                              
Date: -                                                                                                                 Yours Sincerely,
            Place:-Pune								Hrishikesh Vijaykumar Bhandvalkar                                                  

