













































CHITTA RANJAN PANIGRAHI                                             
ADDRESS:

       212, PVS pinnacle, Bhoganahalli road, Kadubeesanahalli

        Bengaluru, Karnataka 560103
Email ID: Chittababu13@gmail.com
Phone:-+91- 7504703560
CARRER OBJECTIVE:
Seeking a challenging position in a company with dynamic involvement that is rapidly expanding and offers good advancement potential so that I could enhance my skills & strength with company as goals and objective.

WORK EXPERIENCE:
· Currently working with ALTISOURCE Business Solutions as Associate software engineer.
· 2 years of experience.
Altisource Business Solutions:
Description of the project:

Project: Product/Application Support

Role: Associate software engineer. 
Duration: May 2016 - till date

      Monitoring Tools used: Zabbix, WUG, Nagios, App Dynamics
Other tools/Software used: Control-M, Informatica, Putty, Winscp, SQL Developer
Database: MySQL, Oracle
Technologies used:

· UNIX 

· Shell Scripting

· SQL

Technical Skill set:
	Operating Systems
	UNIX, Linux, and Windows

	Tools
	Control M 9.0,informatica 10.0,putty,zabbix,Nagios ,SQL server, CA service desk, Jira

	Web application servers
	Tomcat, Apache, SQL servers

	Language Known
	C++,.NET,SQL,UNIX, shell script

	basic knowledge
	Cloud monitoring, networking,


ROLE:
· Maintaining around 30 applications which take care of Mortgage Loan Servicing.

· Took responsibility of getting more than10 applications/new projects transitioned to our team.

· Troubleshooting alerts (From Zabbix, Nagios and WUG monitoring tools) and taking care of issues related to the applications and their infrastructure. 

· Worked on installing agents on servers and configuring hosts, alerts, events in Zabbix application to monitor different applications and their server parameters. 

· Worked on UNIX as well as Windows servers.
· Worked on Apache Tomcat.
· Analyzed Catalina logs and took thread dumps, heap dumps for issue analysis; restarted Tomcat, httpd services whenever required.

· Working on releases, making changes to config files.

· Maintaining different jobs running in the application scheduler, troubleshooting and resolution in case of any job failures.

· Worked on Control - M tool: running jobs, restarting on failure, monitoring jobs timely.

· Worked on Informatica tool: Monitoring different workflows and sessions. Restarting workflows, sessions on failures. Adhoc scheduling of workflows etc..

· Worked on Oracle SQL database, ran queries for retrieving data; worked on data masking task, table update and delete etc.
· Troubleshooting networking issues (link and network flaps, raising tickets to vendors, APIPA issues etc), taking backups of networking devices.
Academic Profile:

	Degree
	Year Of Passing
	Institute

	B-TECH
	2015
	College of Engineering ,Bhubaneswar

	+2 Science


	2011
	Jupiter +2 science 
CHSE, Bhubaneswar

	Matriculation


	2009
	SBGVM  HSE, Bhubaneswar


STRENGTHS

· Flexible
· Learnability

· Punctuality 

· Perform under pressure

SCHOLASTIC ACHIEVEMENTS

· Active member of intra college Volleyball tournament (2013-14) organized by C.E.B.

· Got Best Forward in intra college Football tournament (2013-14) organized by C.E.B.

· Act as Volunteer in AVIONIX-2011-12-13-14 fest organized by C.E.B.

INTEREST & ACTIVITIES

· Playing Badminton, Volleyball, Football & Cricket.
· Share my knowledge with my friends

· Dancing
DECLARATION

I do hereby declare that the information furnished above is true to the best of my knowledge.

PLACE:  Bangalore                                   

DATE:
28/04/2018
                                                            (CHITTARANJAN PANIGRAHI)

