























CURRICULAM VITAE

MONORANJANHALDER
Mother’sName : SMT.DEBIHALDER
Father’sName : SHRINIRANJANHALDER
Mobileno. : 7797027650
EmailId : monoranjan.sc@gmail.com

ADDRESSDETAILS

PermanentsAddress:
Village : Telipara(Mirdanga)
PostOffice : Guptipara
PoliceStation : Balagarh
District : Hooghly
PinCode : 712512

PresentAddress:
14,VivekanandaNagar,Belgharia,Kolkata-700056.

PERSONALDETAILS

CandidatesName: MonoranjanHalder

Religion : Hindu

Nationality : Indian

Gender : Male

Caste : ScheduleCast(SC)

Maritalstatus : Single

Dateofbirth : 27
th

July1994

LanguageKnown: Bengali,Hindi&English

Height : 5.5‘’

Weight : 70Kg

CAREEROBJECTIVE

Toworkwithhonesty,integrity,dignityandableunderpressureforawell
establishedorganizationandearnrespectandrecognizationfrom peersand
seniors.Intendtoestablishmyselfasaprofessionalandfunctionalskillscoupled
withoverallpersonalitydevelopmentinodertofacethechallengingtimeahead.



EDUCATIONALQUALIFICATIONS

Examination Board YearOfPassing DIV./CLASS

Madhyamik W.B.B.S.E 2009 2ND

Highersecondary W.B.C.H.S.E 2011 2ND

B.A W.B.S.U(B.U.) 2017 3RD

OTHERSQUALIFICATIONS

COMPUTERFUNDAMENTALS WORD,EXCEL,POWERPOINT,DOS,

INTERNETETC

COMPLETE&PASSED NATIONALCADETCORPS(NCC)

“C”CERTIFICATE-3YEARS

WORKING EXPERIENCE

POST DESIGNATION PERIOD

SALES&MARKETING
EXECUTIVES

HALDIRAM BHUJIAWALA
LTD.

2YEARS

ASSOCIATESSALES GOOGLE 3MONTHS

ASSOCIATESSALES 197COMUNICATION
(PAYTM)

1.5YEARS

HOBBIES

ListeningInstrumentalmusic,PedlCyclingetc.

DECLARATION

Iherebydeclarethattheabovementionedinformationiscorrectuptobestofmy
knowledgeandIbeartheresponsibilityforthecorrectnessoftheabove
mentionedparticulars.

Place: --------------------------------------------
Date: Signature

MonoranjanHalder




