

















































DEEPAK BELUSE
Contact No. : 8879147924 & 8657373887
E-Mail: deepvbeluse@gmail.com


PROFILE SUMMARY
· Operations Executive with 1 year of experience in Trackon Couriers Pvt Ltd.
· Customer Service Executive with 11 months of experience in Intelenet Global Services.
· Business Analyst with 1 year of experience in Veera Raghavan and company, a reputed CA firm.
· Self-starter, Energetic, Flexible individual with a clear thought process and passion for financial analysis.
SELF EMPLOYMENT DETAILS
Apr’18 – Nov’18: Manad Express Services Pvt. Ltd. Mumbai | Self Employed
Manad Express Services Pvt. Ltd. was a courier service provider company operated from Fort, Mumbai. It had associated with Trackon Couriers Pvt. Ltd.
· Meeting clients to establish new business contracts.
· Collecting couriers (Docs and Nondocs) from clients.
·  Preparing monthly invoices and submitting to clients, providing information to customers regarding their inquiry/complaint. 
· Kept daily record of all consignment booking, tracking and status till delivery.
· Hires delivery boys to deliver documents and packages. 
· Other responsibilities: Monitoring deliveries, timely pickup from clients, handling accounts and doing necessary paperwork.
· Personally delivers priority documents and packages to avoid delay.   

ORGANISATIONAL EXPERIENCE

May’17-Apr’18: Trackon Couriers Pvt Ltd, Mumbai as an Operations Executive.
Key Result Areas:
· Perform courier operations as per criteria given by the organisation.
· Booking express and priority consignments for credit consumers, business associates and retail consumers in the given package.
· Forwarding all shipments to central hub office for further movement till delivery.
· Receiving shipments from central hub office before sorting and delivery.
· Issuing consignments to delivering branch, company agents and delivery staff.
· Updating reports after delivering consignments.

May’16-Apr’17: Intelenet Global Services, Thane as Customer Service Executive.
Key Result Areas:  
· Sending result of investigation done by credit grantor regarding consumer’s credit file.
· Working on credit file as per consumer’s dispute.
· Updating identity information as per documents provided by consumer.
· Sending credit report to consumer upon their request.
· Disputing consumer’s complaint regarding their credit file.
· Verifying U. S. court documents such as discharge of bankruptcy, release of tax lien and judgment and update the same on consumer’s credit file.
Jan’16-Mar’16: Small Business Accountax Enterprises, Mumbai as an Account executive.
Jun’14 –June’15: Veera Raghavan and Company (Outsourcing Service Provider for Banks and Financial Institutions), Mumbai as Business Analyst.
Key Result Areas:
· Undertaking analysis of:
· Credit analysis of companies or individuals.
· Financial statements and other business related documents.
· Applicants credit score, income and financial circumstances to determine if the applicant qualifies for a loan and approving or denying loan application.
· Undertaking identification of:
· Risk involved in extending credit.
· Creditworthiness of individuals and all types of organisations for the purpose of arranging for a loan.

EDUCATION
· Bachelor Degree in Commerce from Mumbai University in the year 2014.
· HSC from Maharashtra Board in the year 2011.

COMPUTER SKILLS
· Knowledge in Tally.ERP 9
· MS Office

PERSONAL DETAILS
· Date of Birth: 	02/06/1991
· Permanent Address: 	Shubharambha Mitra Mandal, Ramnagar (B), Near Amrutnagar,
Ghatkopar (West), Mumbai, Maharashtra, India – 400086.
· Marital Status:	Unmarried
· Linguistics:	English, Marathi and Hindi
· Nationality:	Indian

