














































 

      

     
Bhavesh V. Patel 

Address: - 36, Pashupatinath Mahadev Nagar society, 
Nana Varachha, Surat-395 006, 

Gujarat, India 

Mobile No: +91- 99094 34450 
Email: - bpatel242@gmail.com 

 
 

CAREER OBJECTIVE:- 
 

To bepart of a leading organization and to work in multipurpose environment 
using an extremely high quality of professionals and committed people. 

Punctuality, teamwork, Attitude, commitment to quality and high standards 
are my positive attributes which would help me in attaining my goals. 

 
ACADMIC QUALIFICATION:- 

 

Sr. 
No. 

Qualification Education Board Percentage 

1 D.I.M. I.G.N.O.U. 56% 

2 M.com V.N.S.G.U. 59.33% 

3 B.com V.N.S.G.U. 54.44% 

4 H.S.C. G.S.H.S.E.B. 75.57% 

5 S.S.C. G.S.H.S.E.B. 63% 

 

SUMMARY OF SKILL:- 
 

 I like to doing different and working 

 
SUMMARY OF EXPERIENCE:- 

 
 I am working as Accountant at SANGINI GROUP from June 2013 to 

present. 
 I have worked as Assistant Accountant at ACCRETE BUILDTECH from 

February 2012 to May 2013.( GROUP COMPANY OF SANGINI GROUP ) 
 I have worked as Sales Executive at India Infoline For 8 Months. 

 I have worked as an Accountant at Jaykumar A Shah & Co For 3 
Months. 

 
Computing Skills: - 

 
 MS Office-2003/2007 

 Tally 7.2 & ERP 9 

 CCC 

CURRICULUM VITAE 

mailto:bpatel242@gmail.com


 

 
 

 
Personal Information:- 

 
 Full Name   :- Patel Bhaveshkumar Vineshbhai 

 Father’s Name  :- Patel Vineshbhai Kishanlal 
 Nationality   :- Indian 

 Date of Birth  :- 10thDecember, 1988 
 Place of Birth  :- Surat, India 

 Gender    :- Male 
 Strengths    :- Quick Learner, Reader and friendly. 

 
 

I, Patel Bhavesh V.  Hereby declare that all the above information provided is 

true to the best of my knowledge and belief. 
 

Place: - Surat        yours faithfully 
 

 
 

Date: -         Patel Bhavesh V.   
 


