

















































	Diksha Khandelwal 

	Email Id 
	dku1994@gmail.com

	
	Contact Number
	Mobile:   +91-8961726233
Bangalore, Karnataka, India



Career Objective:
Aspiring to work with an organization that offers me ample opportunity to learn and utilize my skills and potentials fully and enhances my personal growth through continual upgrading of knowledge.

Educational Qualifications:
	YEAR
	QUALIFICATION
	BOARD/UNIVERSITY
	SCHOOL/COLLEGE
	PERCENTAGE

	2016
	B.COM (HONS.)
	F.M.University
	F.M. College
	71.00%

	2013
	12th (Commerce Stream)
	CHSE
	F.M.Junior College
	84.33%

	2011
	10th
	ICSE
	St.Vincent’s Convent School
	86.29%



Other Qualifications:  
CA professional course pursued up to IPCC Group I from Institute of Chartered Accountants of India.

	STAGE
	SESSION
	PERCENTAGE

	Foundation(CPT)
	June 2013
	53%

	Intermediate Group-I
	May 2015
	52%



Job Details:
April 2016 - May 2017
        Worked as an accountant/article in N.Jatania & Co. in Balasore from April 2016- May 2017.
September 2017 - Current
Working in hsbc as a Level-1 operator for UK region for the Sanctions Screening Process. The majority of the job covers reviewing, investigating and processing the transactions alerts. Alerts if indentified as potential match against sanctions lists such as OFAC, EU and so is stoped and  escalated for further investigation. Also experienced in haldling CTC payments.

Strengths:
 Positive outlook 
 Hard working with lots of patience
 Good listener
 Excellent written and verbal communication skills.
 Meticulous and a quick learner

Technical Skills:
 Operating System: Windows 
 Office Package: Microsoft Word, Excel , PowerPoint , Access
 Tally ERP 9
 Have basic knowledge of FIN

Personal Profile:
 Date of Birth: 20th September 1994
 Marital status: Single
 Gender: Female
 Language known: English, Hindi, Oriya

