
















































Mohamed Nafell M
	
New no 70/ old no444, madavaram  high road, ch-600060  Mobile: (+91) 9840297991.
				E- mail: nafell0809@gmail.com
______________________________________________________________________________

Objective:

To obtain a career with an organization which has a strong background that provides good opportunity for enhancement and personal status. Currently searching for a position where acquired skills and knowledge in enterprise resource planning can be of essential benefit to your organization.

Professional Summary:

· May 2014  – October 2016 with Accenture Inc. as Process Associate.
· Auguest 2017 – December 2017  with Bypro Technologies  as SAP Trainee.

Technical Skills:

· Tools&Packages			: MS office ,Excel, PowerPoint, Outlook.
· Operating systems			: Window 7 ultimate, window 8.1.
· ERP					: SAP R/3 (ECC 6.0), FICO, ABAP.

PROFESSIONAL EXPERIENCE

Accenture, Chennai, INDIA							Feb 2015 to Oct 2016
Responsibilities:

· Transferring the Case to appropriate department.
· Document all communication with regards to client inquires & claims accurately
· Assessing the customer feedback, providing critical feedback to the associates on improvements and achieving higher customer satisfaction.
· Worked also in adjustment, production & Auditing departments in health insurance products.
· Achieving targets within stipulated time.
· Co-coordinating between different departments regarding any issues.
· Represent the team in meetings.
· Realize the payment for the claims.


Bypro Technologies  				                                                 Aug 2017 to Dec2017
Responsibilities:

· Developed Purchase Order report, using ALV method as per given business requirement.
· Developed Smart Forms for purchase order invoices.
· Involved in creating Customized table and maintenance.	
	
Educational Qualification:   


	                       
Qualification

	
  Name of the Institution
	
 Board of Study                      
	 
 Year of   passing

	       B.A (Economics)
	Loyola College, Chennai
	  Autonomous
	2014

	12th Standard

	St Marys Matric, Boys’  Hr Sec School, Chennai
	  State Board
	2011

	10th Standard

	St Marys Boys Hr Sec School, Karikal
	State Board
	2009




			
General Skills &Interests:

· Have organized a national level symposium.
· participated in department level chess competition.
· Hobbies:  Playing Cricket,  movies, travelling and volunteering.


Personal Profile:
Date of Birth			: 26/03/1993
Gender				: Male
Nationality			: Indian


DECLARATION: 

I do hereby declare that the particulars of information and facts stated herein above are true, correct and complete to the best of my knowledge and belief. 


Date    :
Place 	: Chennai							(Mohamed Nafell M)



