












































Sushma Pandrangi

Sushma Pandrangi  

201, Anand Resid, Teachers colony, Sec





+91-9550752225
E-mail – pandrangi.sushma@gmail.com





            D.O.B: 28th March 1982
Academic Background

PGDBM (finance)


Dr.N.S.Kolla School of Business, Vizag

(2002-2004)
BCOM 


            Maris Stella, Vijayawada 



(1999-2002)
XI - XII

                        DPS, Korba
    




(1997-1999)

I - X       

                        Kendriya Vidyalaya, Ramagundam, AP 

(1987-1997) 
Work Experience 

Monster.com, Hyderabad     

Business Analyst

          
           Feb ’11- to date 

· Responsible for coordinating with the US team to understand the client needs in terms of roles, responsibilities, titles and levels of personnel to be recruited. 
· Creating the Job Descriptions including roles, responsibilities and skill sets for each role and title
· Converting this entire set of JDs for various roles into an MIS and following up on the same
· Assisting in recruitments – profiling and vetting various CVs in the context of the roles and JDs, short-listing the CVs and conducting preliminary discussions with the candidates
· Assistance in program management and closure of the recruitment cycle
Karvy Broking Services Ltd, Hyderabad     Business Analyst

          
           May ’09- Dec’09 

Key roles performed:

· MIS – Collating the data on region-wise, client-wise, branch-wise broking performance including sales, collection, new customers, active/ inactive status by customer and debtors data for the western region and turning it into intelligent reports to help the regional heads / branch heads take meaningful business decisions on a daily basis. 
· Advisory – Provide tips to traders and branches on which scripts to buy / sell, when to buy / sell and generate end of day reports on the day’s tips, reasons for the actual performance of the scripts against the tip
Key achievements – Made responsible for the MIS for whole of western region within months of joining, was also among the select few to be given additional responsibility of Advisory and coaching new joiners
S&S Technologies, Chennai
                       Business Analyst


          Jan ’07- Dec ’07 
Key projects

· Market assessment of electronic / metal recycling companies world wide

· SWOT analysis of leading IT / ITES companies on business models, growth strategies, financials etc to help our client identify the opportunities and gaps in their strategy

· Designed the Training Program and key HR formats including Appointment letter, Offer letter, Pay slip, Exit Interview etc for a Major Auto Industry Client

Received Training in key ERP Modules such as Sales, Purchase and Manufacturing
Accenture, Mumbai



Financial Analyst


          Sep ’04 – Oct ‘04
· Benchmarking of Accenture with other leading IT companies in India in terms of Billing rates per software engineer

· Comparing the financials in terms of  - P&L account, Income statements, Cash flows, Balance sheets
NTPC, Mumbai



Summer Project


      Mar ’04 – June ‘04
· Final project in NTPC on Performance budget of a typical power plant. The objectives of this project were- 

           
a) Developing specific budgets in physical & financial terms

b) Forecasting profitability and planning cash.
c) Comparing actual performance with standard performance.
d) Studying the deviations.
· Mini Project in Sultan Chand & Sons – Worked in their sales department.
Other Details

· Participated in inter colleges debates and elocutions. 

· Participated in regional level badminton competitions and was school champion. 

· In my free time I enjoy reading novels, painting, going for a swim, watching movies
· Fluent in Telugu, Hindi and English.
