







































AKASH GARG
Flat No. 101, Tower no. 2 Omaxe Nri City, Gh-1
Greater Noida
9711173036
akashgarg1991@gmail.com

CAREER OBJECTIVE

To obtain a position that will enable me to use my strong organizational skills, award-winning 
educational background, and ability to work well with people.

EXPERIENCE

CA Pushpendra Bansal & co.
Intern
13/8/2012 - 12/8/2015
Accountant

Arena Multimedia
Accounts Executive
January 2016 - August 2018

EDUCATION

Institute Of Chartered Accountant Of India
CA Inter 50.75
2012

Delhi University
B.com 50
2012

TECHNICAL SKILLS

Good Knowledge Of :- Excel, Word, PowerPoint, Tally ERP

INTERESTS

Accounts, Book keeping, Reconciliation

PERSONAL STRENGTHS

Task Achiever, team leader, Goal oriented

PERSONAL PROFILE

Date of Birth : 28/12/1991

Marital Status : Single

Nationality : Indian

Known Languages : English, Hindi

Hobby : Reading, Writing, Being Punctual, Travelling



Date :  17/9/2018
Place : Greater Noida    

AKASH GARG

REFERENCE

Nishant Goel - "Arena Multimedia" 
Director
9891219393

DECLARATION

I do hereby declare that all details mentioned above are true & correct to my knowledge on date of 
signing


