














































Neha Jadhav
Contact: 7678008735
E-mail: 	neharatnadeepjadhav@gmail.com
_________________________________________________________________________________

Human Resources Professional with 1.9 years of experience in HR Generalist profile. Dependable and organized team player with the ability to communicate effectively and efficiently. Skilled at building relationships with employees across all levels of an organization.

Professional Synopsis
September 2017 to September 2018 - Cognizant Technology Solutions (on payroll of Day N Day Pvt Ltd)
Role: HR Executive 
Responsibilities: 
· Partner with Talent Management Group (IT vertical) to extend support to handle Talent Management activities 
· Managing employee queries/concerns ranging from Organizational policies, HR Policies and Compliance related issues
· Responsible for driving and facilitating employee engagement initiatives – Townhall, Fun Friday, Informative Sessions, Yearly event, Monthly and Yearly R&R
· Timely reporting and closure of Misconduct & Disciplinary cases being reported to PCG 
· To conduct policy refresher sessions for employees and communicate updates 
· Scheduling and arranging training while coordinating with external trainers and training programs
· Maintain MIS and publish timely Dashboard


19th September 2016 to 16th June 2017 - Cybertech Systems and Software Limited 
            Role: HR Trainee (Generalist)
            Responsibilities: 
· Handled end to end Recruitment for Cybertech i.e. from Sourcing, Identifying the associate, Offer discussion & Creation, BGV & Onboarding.
· Responsible to generate and issue Offer Letter, Appointment Letter, Relieving letter, Resignation Acceptance letter and Termination letter.
· Deal with employee requests regarding human resources issues & policies
· Extended timely payroll support by handling Attendance & Leave Management. Also responsible to coordinate with Payroll Team for any changes& updation in the bank account; addition and deletion of any employees in the system. 
· Provide Assistance in Employee Engagement activities
· Providing Authorized letter and Kit for Medical Health checkup of employees
· Background Verification for new joinees and exited employees 
· Compile and update employee records (hard and soft copies) and also update the database
· Process documentation and prepare reports relating to personnel activities (staffing, recruitment, training, grievances, performance evaluations)


Skills & Achievements

· Well Acquainted with Microsoft PowerPoint, Word, and Excel
· Certified Course in center of slum studies - Ruia College
· Certification acquired in First level German language
· ​Certification acquired in HR Master Class - Dale Carnegie
· Active volunteer for College yearly Festive – ‘Commercium’
· Active member of sports committee 
· Won the Case study competition (Mindspace –Inter- college event)



Educational Qualification

· Post Graduate in Human Resources – Institute of Management and Computer Studies-2016(Full Time)
· Bachelor of Arts – Economic & Commerce – Ramnarain Ruia College - 2014



Personal Details

Date of Birth: 8-10-1993
Marital Status: Unmarried
Interests: Web Surfing, Cycling and Travelling
Language’s known: English, Hindi, Marathi, and German

