























1

CURRICULUM VITAE

Mr.DattaprasadV.Bansode
CorrespondenceAddress:
FlatNo-302,CWing,Satyam Aparment,LawCollegeRoad,
Sunderhed,Tal&Dist-BuldanaPIN-443001
Maharashtra.
E-mail–dattaprasad2011@gmail.com
MobileNo-09822493009,09325204984.

PresentlyworkingasClusterHead(RetailAgriBusiness)inHDFCBankLtd at
Buldhana(Maharashtra)Location.

PROFESSIONALEXPERIENCE

Organization: HDFCBANKLTD.

Department: RetailAgriLending

Designation: Manager(E3)

Tenure :March2011totilldate

JobRole : ClusterHead

JOBFROFILE

 Handlingteam of35employeesofRelationshipmanagers,Ruralportfolio
officers,RuralsalesExecutivesbasedat9branches.

 Monitoring&controllingasdailyactivitiesofTeam byaccessing&review
variousMISofBusiness,recovery&portfolio.

 Achievingtheobjectivessetbyseniormanagementonmonthonmonthbasis.

 Monitoring&reviewqualityofbusinesssourcedbyRelationshipManagers.

Objective:

"Withhighenergylevelfornewchallengesseekinganopportunitytoserveinyourcompany &
contributeintheorganization'sobjectivesthiswillhelptogrowalongwiththeorganization"

CurrentJob



1

 AchievesaletargetsofclusterforaproductslikeKisanGoldCardasafarmer
funding,SmallAgribusinessloans,TradersCashcredittoAgriindividualsor
tradingenterprises.

 LiaisewithCreditteam toensureclearanceofproposal&fasterapprovalof
filessourcedbyRelationshipManagers.

 AssistOperationsTeam forfaster&smootherdisbursementformalities,also
forTATmanagement,AuditExceptionclearance.

 Monitoringtheexistingportfoliodelinquencycontrol,Serviceprovidedby
RelationshipManagers,Ruralportfolioofficers,RuralSalesExecutives.

 ManagetheexistingaswellasfuturerelationshipswithHNIclients.
 CoordinatewithCollectionsteam forcriticalNPA/LNPAaccountsforCC

rotation&Term Loanduesrecovery.
 AchievingTeam TargetsbyCrosssellotherassets&liabilitiesproductslike

Tractorloan,AutoLoan,Twowheelerloan,Goldloan,CurrentAccounts,
Savingsaccount,FDetc.

 TappingnewgeographicalmarketsforAgrirelatedproducts.
 Recruiting&groomingateam ofRelationshipManagers,RPO&RSE.

PreviousExperience:

Organization : BASIXMicrofinance

Department : Operations&Sales

Designation : FieldExecutive

Tenure : Nov2009toMarch2011

JobResponsibilityincludes:

 Loanappraisals
 Disbursement
 PortfolioManagement

EducationalQualification:

Degree College University/Board Year Percentage

MBA-IT Y.M.I.M.Karad
BharatiVidyapeeth

University,Pune
2009 65.44%

Graduation
B.Sc(Agri.)

CollegeOfAgriculture
Kolhapur.

MahatmaPhuleKrishi
VidyapeethRahuri.

2004 68.88%

H.S.C. R.B.Jr.CollegeAundh. KolhapurBoard 2000 58.57%

S.S.C
Y.C.Highschool
Jaygaon

KolhapurBoard 1998 75.20%



1

ProjectUndertaken:

CompletedtheProjectReporton"ANINTRODUCTIONTOVARIOUSFUNCTIONAL

AREASOFANORGANIZATION"WithspecialreferencetoTHEKARADMERCHANT

CO-OP.CREDITSOCIETYLTD.,KARADDIST-SATARA.InthePeriodof10
th

Mayto20
th

June2008.

ComputerSkills:

MS-CITExam Passedwith84%intheyear2005.
AlsohavingexperienceofdailyworkingwithMS-office,Excel,Powerpoint.

AreaofInterests:

MarketingManagement
AgricultureFinance,Banking,Agriinput.

 Aselfmotivatedandorganizedprofessionalskilledinachievingprojectgoals.
 Adedicateteam player,committedtoprovidehighqualitysupportandproblem solving

approach.

EXTRACURRICULAR-ACTIVITIES:

 ParticipatedinAllIndiaNationalIntegrationcampheldatAmravatiin2003.
 AttendedNationalServiceScheme(NSS)CampwhichisheldatAtigreDist-

Kolhapur.
 CompletedYogaPraveshExam Course.From YogaVidyapeetham Nashik.

PersonalDetails:

Name:DattaprasadVishwasraoBansode.

DateOfBirth:29thJuly1983.

STRENGTHS:



1

PermanentAddress

A/P-Takave
Tal-Shirala
Dist-Sangli.
State-MaharashtraPIN-415410.

Gender:Male

Nationality:Indian

Domicile:Maharashtra.

Hobbies:Reading,Traveling,Driving.

Languages:English,Hindi,Marathi.

Date:

Place: DattaprasadV.Bansode


