
















































Mausumi ChakrabortyEmail Id: mouchakraborty04@gmail.com	Contact no.: 9775386539 		Location: Kolkata

		






Professional Overview
		





An experienced professional with 4+ years of experience working in Tourism & Hospitality domain.
Currently working as a professional in Finance & Accounts vertical in a State Government owned corporation. In my current role, I am specialized in the following areas:
· General ledger accounting
· Financial analysis
· Inventory auditing
· Financial report generation
· Payroll management
· Statement review
· Funds allocation
· Invoice management
· Training and development
· Scheduling
· Data analysis
Looking for an opportunity in a reputed organization with good growth and learning prospects.











Skills / Knowledge of Tools		





· Working knowledge of Tally ERP 9
· Working knowledge of Microsoft Office tools – Excel / Word & PowerPoint
· Strong analytical skills, ability to interpret large data sets.
· Good problem-solving skills
· Training & mentoring skills
· Strong management and organizational skills
· High level of responsibility and accountability






Experience Summary




Current Organization: West Bengal Tourism Development Corporation Ltd | Total tenure – 4+ years - July’2015 till Present


	Key Responsibilities
	Description


	Finance & Accounting
	Preparation of the following:

· Profit & Loss (P&L) statement
· Occupancy statement
· Revenue & Expenditure report
· Posting journal entries
· General Ledger Accounting
· Balance Reconciliation Statement (BRS)
· Financial analysis
· Inventory auditing
· Statement review
· Funds allocation
· Invoice management
· Forecasting & Scheduling analysis
· Report generation (MIS reports) & Data Analysis
· Training & mentoring of new joiners.


	Operations Management
	· Overseeing multiple aspects of lodge’s functions such as regular service operations, facilities, public relations, catering service, human resources, sales and financials etc.
· Ensuring positive customer/guest experience



Academic Qualifications




· Post-Graduate (Rural Development) from IGNOU – Year of passing: 2017
· Post-Graduate (Sociology) from Annamalai University - Year of passing: 2014
· Graduate B.A. (Bengali) from Vidyasagar University - Year of passing: 2008
· Higher Secondary - Bangalpur U.C High School, WBCHSE Board - Year of passing: 2005
· Secondary - Bangalpur Jyotirmoyee Girls High School, WBBSE Board - Year of passing: 2003






*References available on request.
