















































SOUMIK MUKHOPADHYAY 

inbox.get@gmail.com 

9609669288 

 

 

Professional Summary 

 

• Knowledge on .NET & .NET Core Architecture. 

• Hands on experience in ASP.NET & ASP.NET MVC. 

• Proficient in writing LINQ Queries. 

• Experienced in creating & consuming WCF Service  & Web API 

• Working in Agile Software Development. 

• Using Team Foundation Server(TFS) for Source Code Management/Version control. 

• Experience of using MS Test & NUnit. 

• Experience of working on Design Patterns like Singleton, Factory & Adapter Pattern 

• Hands on experience in WPF (Windows Presentation Foundation). 

• Proficient in PL/SQL Query. 

• Experience of using message broker RabbitMQ with Microservices 

• Worked with UML Designing. 

 

Work Experience 

 

• Location:    Bangalore 

• Total Duration:    Dec - 2015 to PRESENT 

• Current Designation:    Software Engineer 1 

• Current Employer:    DELL India 

 

 

Technical Skill Set 

 

• Programming Language:   C# 

• Database (DBMS):   Microsoft SQL Server, Oracle 

• Scripting Language & UI:  JavaScript, HTML, CSS, AJAX 

• JavaScript Frameworks:  jQuery, 

• Web Development:   ASP.NET, ASP.NET MVC 

• Service Development:   Windows Communication Foundation (WCF), Web API 

• Design Pattern:   MVC, MVVM, Adapter, Singleton, Factory 

• Others:     XML, JSON 

 Tools:     SOAP UI, Fiddler, Fortify Security Scan - HP, Toad for 

Oracle 

  

mailto:inbox.get@gmail.com


#1. Project Details 

 

• Title:    DELL GEDIS 

• Employer:  DELL 

• Duration:  Dec-2015 to Present 

• Tools Used: 

• DATABASE: Oracle 

• TOOLS:  Visual Studio 2012 Ultimate, SOAP UI, Toad for Oracle 

• FRAMEWORK: .NET Framework 4.5.2 

 

• Project Details: Gii GEDIS is an Offline sales application for Sales Representatives in various 

business units at Dell across APJ and EMEA regions. It is a central order capture System and is a 

Front office Sales system with CRM capability, which provide order data to downstream systems. 

Gii supported by set of Shared Applications like ORL, DAM, GOAL, GOMT etc. 

Job Responsibility: 

• Worked on Gii's 'SmartPrice' feature in WinForm & WPF 

• Involved in basic pricing enhancement feature of Gii 

• Developed Copy Guidance Functionality of Gii SmartPrice 

• Developed 'End User Customer' concept in Gii 

• Worked on SFDC deal Validation for SmartPrice & Non SmartPrice users 

• Currently working in 'Contract Pricing' feature in Gii 

• Involves in Post Production Support & Interlock Support 

 

#2. Project Details 

 

• Title:   Discount Approval Management (DAM) 

• Duration:  2016 - Present 

• Tools Used:  

• DATABASE: Oracle 

• IDE:  Visual Studio 2012 

• FRAMEWORK: .NET Framework 4.5.1, ASP.NET 

• Tools:  Toad for Oracle 

 

• Project Details: DAM (Discount Approval Management) is a Web Applications in Gii used 

primarily by Dell sales representatives for requesting pricing approval on quotes or deals. When 

the DAM system detects that the discount applied on a quote is beyond the level of 

empowerment of the Sales Representative based on the approval matrix loaded on the DAM 

system, the DAM Approval is required while creating a Quote or Order 

 

Job Responsibility: 

• Involved in basic design & Development phases in DAM Portal in ASP.NET 

• Worked on 'Request Approval Management’ of DAM 

• Worked on 'Margin Configuration' in DAM System 

• Involved in UML diagram Designing in Project Documentation  



#3. Project Details  

 

• Title:   ORL (Order Receipt Login) 

• Employer:  DELL 

• Duration:  Sep-2016 - Dec-2016 

• Tools Used:  

• DATABASE: Oracle 

• IDE:  Visual Studio 2012 Ultimate 

• Development: ASP.NET MVC, HTML, CSS 

• Tools:  Fiddler, Toad for Oracle 

 

• Project Details: Order Receipt Logging is a Web based application that allows operators to 

manage order documents from receipt to enter GEDIS. The users of ORL are Sales, Business 

Operations-Order processing, Customer Services, Finance. 

Job Responsibility: 

• Responsible for designing ORL pages in RAZOR View using HTML5 & AJAX Helper 

• Developed 'Mass Upload' functionality in ORL  

• Involved in Post Production Support 

• Developing the Code as per the requirements 

 

 

 

Educational Qualification:  

 

• 10th:  

University/Board: West Bengal Board of Secondary Education 

Year of Passing: 2006 

 

• 10+2: 

University/Board: West Bengal Council of Higher Secondary Education 

Year of Passing: 2008 

 

• Bachelor of Computer Application: 

University/Board: West Bengal University of Technology 

Year of Passing: 2011 

 

• Master of Computer Application: 

University/Board: West Bengal University of Technology 

Year of Passing: 2014 

 

 

Contact Information: Kalasa Arcade, 19 Cross, 

7th Main 

NS Palya, 

BTM 2nd Stage, 

Bangalore, PIN - 560076 

http://www.wbchse.nic.in/

