


















































	
	CURRICULUM VITAE


SUBHASIS BHOWMICK
Mobile: +91-9614453527
E-Mail: subhasisbhowmick@hotmail.com








Hardware & Networking Professional
System Administration / Technical Support / Network Monitoring & Troubleshoot / Survey & Setup Wired and Wireless Network / GPON Network Support (ONT,OLT)

CAREER OBJECTIVE

I am seeking competitive and challenging environment where I can serve your organization and establish a career for myself

TECHNICAL SKILLS

· Expert in testing and installing equipment
· Good Knowledge of Windows OS XP, WIN 7, WIN 8, WIN 10, MAC, Red Hat Linux 
· Troubleshooting Hardware and Networking issues 
· Expert in troubleshooting and maintaining the existing network system
· Monitoring and maintaining WIFI in  GPON Network System (Zhone)
· Configuring and Monitoring Access Points in Wi-Fi Network ( Motorola, CISCO, Ruckus, Netgear, Radmax)
· Monitoring and Maintaining Network Device and Servers (CISCO Switch, Router, Nomadix, ONT, OLT, Firewall)   
· Good experience in designing cable in wireless network
· Troubleshooting IP TV, Analog and IP Telephone System
· Testing, Implementing, Managing Hotel PMS Software (APM, Opera)
· Troubleshooting and configuration of Hardware - Server, Desktop, Laptop and Printers, Scanner, Fax, CCTV System, Photocopier, Plotter, Projector, Passport Scanner, Key Card Machine. POS Outlet
WORK EXPERIENCE
Convergent Communication India Private Limited (3.8 Years)

Period        :  October 2013 to Till Date  
Position      :  Network Support Engineer 
Location     : The Gateway Hotel EM Bypass Kolkata 

     Job Responsibility : 
· Monitoring and maintaining WIFI, LAN of GPON Network System (Zhone).
· Configuring and monitoring Motorola AP (6511,6522,6532)
· Monitoring Nomadix AG600/AG800, ONT, Firewall, HP 2510 switch, Cisco 2960/3750 switch, Cisco 1841 Router etc.
· Monitoring POS, PMS (APM, Opera) Web Server, Backup Server, IPTV Server, Antivirus Server etc.
· Monitoring Telephone exchange server, IP and analog Telephone system.
· Assisting Guest for Wi-Fi login and any Network/Technical related assistance.
· Troubleshooting all Network Printers (HP, Epson), Desktop, Scanner, Bios-Entry, and Ving Card Encoder.
· Keeping records of all network related documents and inventory.

Hi -Tech Marketing and Services (2.5 Years)

Period       :  June 2009 to Feb 2012
Position    :  Field Support Engineer

Job Responsibility :
· Field Support of Desktop, Laptop, Printers, Projectors, Photocopy Machine, Scanner, CCTV Camera, DSL Modem, Switch etc.
·  Installing and AMC in various organizations (IOCL, SAIL, JUSCO, TCL, Haldia Petrocamical, Haldia Dock Complex, Hooghly Met Coke, Shipping Corporation of India, Tata Power, Hadia Govt. College etc.

PROJECT DONE 

· Survey and installed Wi-Fi system in Ginger Hotel Bhubaneswar, Ginger hotel Jamshedpur, Ginger Hotel Guwahati and Ginger Hotel Tripura

PROFESSIONAL CERTIFICATIONS

JCHNE (Jetking Certified Hardware & Networking Engineer) 
· Hardware & Operating System  (P.C Troubleshooting, Application Software, System Software )
· Microsoft Windows Server 2008 & Microsoft Windows Server 2008 R2 (Server and client environment).
· Networking essentials (LAN,WAN environment wired and wireless network)
· CCNA(Routing Configuration ,Switch Configuration,RIP,EIGRP,OSPF,VLAN,DNS,DHCP,WAN)
· Red Hat Linux ( Installing and Maintenance )  

Computer Hardware Engineering from The George Telegraph Training Institute
· Basic Electronic and Electrical
· Computer, Laptop, Printer, Scanner, Photo Copier Maintenance
· OS Installing and Troubleshooting (Win 98, XP, Vista, 7, 8, 10)
  
· EDUCATIONAL QUALIFICATIONS

· Bachelor of Arts (2009-2012)
·    Stream   : English (H)   Duration : 3 Years 
·    From      : Vinayaka Mission University, Directorate of Distance Education, Salem, India 
· 
· Higher Secondary Education (2006)
·    From      : West Bengal Council of Higher Secondary Education
· 
· Secondary Education (2004)
·    From      : West Bengal Board of Secondary Education 


PERSONAL DETAILS

Date of Birth                                  09th September 1988
Nationality                                     Indian
PAN Number                                 ARWPB2447D
Hobbies                                          Swimming & Gardening
Language Known                           English, Bengali, Hindi
Permanent Address                        Khanakul, West Bengal
Present Address                             Baranagar, Kolkata

DECLARATION

I hereby declare that all the information furnished above is true to the best of my knowledge and belief.


Date :                                                                                                       …………………………
Place :                                                                                                                    Signature

