













































docx


CURRICULUM VITAE 
 

Bhumika Dad        
           

Phone    :  +917802974749, +918005702856 

Email     :  daadbhumika@gmail.com 

Address :  Sector 4/143, Nirnaynagar, Ranip Road, Ahmedabad-382481, Gujarat 

 

 

 CAREER OBJECTIVES: 
 

To succeed in an environment of growth and excellence and earn a job which provides me job 

satisfaction and self-development and help me to achieve personal as well as organization goals. 

 

 PERSONAL DETAILS:    
 

 Name   :  Dad Bhumika 

 Husband's name :  Dad Chirag 

 Date of birth   :  07
TH

 Aug. 1992 

 Gender   :  Female 

 Marital status  :  Married 

 Nationality  :  Indian 

 Language known :  English, Hindi, Gujarati 

 Hobbies  :  Reading, Travelling, Music 

 About   :  Hardworking, Honest, Patience, Loyalty      

 EDUCATIONAL QUALIFICATION: 
  

Degree 
Year of 

Passing 
Stream University Result 

M.COM 2014 Finance & Account M.S.U 60% 

B.COM 2012 Commerce M.S.U 66% 

H.S.C 2009 Commerce Gujarat 81% 

S.S.C 2007 GSEB Gujarat 72% 

 

 COMPUTER KNOWLEDGE:    
 

MS word 

MS Excel 

MS power Point 

Internet facility 

Tally ERP.9 (With service Tax,VAT,TDS)  

 

 

 

mailto:daadbhumika@gmail.com


 WORK EXPERIENCE: 
 

1. Company Name  :   PI SQUARE ACADEMY  

            Designation   : Personal Assistant 

      Period of Working  : 1 Year  

 

2. Company Name  :   EDUNOVA EDUCATION  

            Designation   : Counsellor and Front office administrator 

      Period of Working  : 10 Months 

 

3. Company Name  :   Omniscience Enterprises Pvt. Ltd. 

            Designation   : Admin Head and Deputy Manager 

      Period of Working  : 1 Year  
   

JOB PROFILE : 

 

 Handling and Supervising of all Admin work 

 Handling students queries and provide information  

 Handling Cash and Banking work 

 Coordinates with all the staff for any work 

 Communicating with teachers and staff members 

 Attendance & Payroll 

 Preparing daily reports 

 Student services, Quality focus, Problem solving 

 Administration staff management 

 Meeting arrangements 
 

 PERSONAL SKILLS: 
 

 Comprehensive problems solving and analytical abilities 

 Good verbal and written communication skills 

 Willingness to learn 

 Time management skills 

 Good experience in all above skills 

 

 ACHIEVEMENT: 

 
 Participation in The Institute of Company Secretaries of India 

 

 DECLARATION: 
 
  I hereby declare that the above-mentioned information is true & correct and I will be responsible 
for correctness of above-mentioned particulars. 

 

Place : Ahmedabad                                                                                                                                             

Bhumika Dad                  

 

 

 


