












































CURRICULUM VITAE


Curriculum Vitae

SUDARSAN. k
No: 25, 5 th Cross Street, K.C.Garden, 

T.V.K. Nagar, Chennai - 600 082. 
Landline : 044-26711554 

Mobile : 9840884009

E-mail: sam_sudar2005@yahoo.co.in
OBJECTIVE:

To seek a position to utilize my skills and abilities in the BPO Industry that offers Professional growth while being resourceful, innovative and flexible. 
ACADEMIC QUALIFICATION:
Bachelor of Commerce


: Sir Theagaraya College (2001-04) (Madras University)
Master of Finance and Control

: Alagappa University (2004-06)              


COMPUTER SKILLS:
Computer Courses


: TALLY ERP 9
Operating System


: Windows 2010
Application Software 


: MS-Office.
JOB EXPERIENCE:
	Organization
	Kalpathi Investments Private Limited.

	Designation
	Accounts Executive

	Period
	Aug 2010 – Dec 2011

	Responsibilities

	- Preparation of Cash / Bank Vouchers
- Accounts Payable and Receivable
- Monthly Bank Reconciliation Statement
- Preparation of Monthly Invoices, Debit Notes, Credit Notes etc.
- Creditors Reconciliation
- All types of Entries like Vouchers
- MIS Report
- TDS


	Organization
	Intelenet Global Services Pvt Limited

	Designation
	Senior Customer services Executive

	Period
	June 2007- May 2010

	Responsibilities

	Asset & Sales Financial Processing (Back office of Barclays bank (UK)
- Investigating whether the Finance requirements of the customer is for funding assets for Business purposes.
- Assessing the credibility of the customer who could be a Ltd Co, a Sole Trader or Partnership
- Preparing the necessary documents that would create an agreement between the bank and the customer.
- Raising payments if the customer and the supplier meet the credit and risk policies of the Bank.
- Notifying the deal to the sales person of the bank so that he or she gets a sales incentive.


	Organization
	Lakshmi Movie Makers (India) Limited.

	Designation
	Accounts Officer

	Period
	March 2006 – May 2007

	Responsibilities

	- Preparation of Cash / Bank Vouchers
- Accounts Payable and Receivable
- Monthly Bank Reconciliation Statement
- Creditors Reconciliation 
- TDS Certificates (Form 16 & Form 16A)
- All types of Entries like Vouchers


	Organization
	ICICI Home Finances

	Designation
	Executive one

	Period
	April 2005 - Feb 2006

	Responsibilities

	- Foreclose the loan 
- Home loan Document processing
- Solving the customer queries
- Inward Document Audit 
- Outward Document Audit
- Measure of performance Report 


PERSONEL DETAILS:
Father’s Name



:       A.KABILAN

Date of Birth



:       30.09.1982

Marital Status



:       Single

Nationality



:       Indian

Languages Known

   
:       English, Tamil

Passport




:       G4570876

‘
REFERENCES:
Mr. Gokulnath Sundaramurthy
Emp. No. 123106

Associate Consultant

IT - Delivery Manager

Qwest/CenturyLink – Tidel Park

DECLARATION
     I hereby declare that the above furnished details are true and correct to the best of my knowledge and belief.

           Yours Truly,

Place
:  Chennai

Date   :                                                                                
   

        (Sudarsan.K)
Sudarsan K

Page 1 of 3

