













































Name:B.R.SRINIVASAN
Age:26
Nationality: INDIAN
Contact : 9445666077

Email:   s.manu003@gmail.com

SCHOOL:


XTHSTANDARD: 93.6 %
Sri r.m. jain vidhyashram  ( Cbse) 

XII  tH STANDARD : 92.4 %
Dayanand Anglo vedic school mogappair. (boys ) Cbse board.	
GRADUATION:
NATIONAL INSTITUTE OF TECHNOLOGY TIRUCHIRAPALLI(2008-2012)(NITT)

Bachelor of Technology( B.TECH)  in Computer Science And Engineering (cs) 
cgpa :6.04/10.  
summary 


· B.Tech from NIT Trichy.
· Ability to coordinate  in a team and blend with the work culture and environment . 
· Good command in English , (has a toefl score of 98/120)
· calm and composed attitude . 
· Pursuing German a2 examination from goethe
· Blend in any working environment
· Good customer handling skills
· Excellent sporting knowledge


SOFTWARE SKILLS: 
c,c++, java, perl, mysql
Javascript, php, html 5, css 3,
 OS: solaris ,linux ,windows
Testing Skills
manual testing.
PROJECT WORK AND TRAINING
· Online chess tournament management used php /my sql to store data. The basic website design used php /javascript for loopingand functionality. While the layout was done using html 5and css3
· Worked on Localization of anti virus software at symantec corp including corporate specific projects.
· Was part of Alexa Team ( Amazon echo) team at Amazon chennai.
WORK EXPERIENCE
1) Worked at Amazon (india development center) in data analytics and pipelining team as a trasncriber from may 2014- june 2015.
.:transcribing audio files for Amazon's Echo/alexa .
: verifying transcribed data by team mates.
:worked in high pressure situations to meet daily targets and simulataneously maintain quality of data. 
:helped model amazon echo .
2) Worked at Symantec corp  as Associate Software Engineer from dec 2015- august 2016.
Was part of localiztion team and was a team member for the projects: 
 :norton mobile security (nms) for android/ios.
 :Sam : v3.00
:cloud_connect
:Norton Internet Security (NIS) android.
3) Home based  coding for a startup based in Bangalore known as evivo.in
4) Independent contractor at leapforce, and mturk.
5) Working with Sutherland global services as a consultant from April 2017- present
Handles issue of customers across the globe for mcafee anti virus products
OTHER INTERSETS AND ACHEIVEMENTS
· Secured an all India rank in the top 99 percentileof the country in ALL INDIA ENGINEERING ENTRANCE EXAMINATION (AIEEE)..
· Topper of school in 10th board examination
· Received certificate in physics Olympiad for distinction in district(Chennai Mogappair)
· Was among the top 10 in state level chess tournament during the year 2004-2005
· Secured 99/100 in chemistry in XII th board xam accounting to top 0.1 % in the country.
· Represented school in volleyball and cricket at district level
· Was part of dance team in horizons( cultural events)(Nit Trichy)
EXTRA CURRICULAR INTERESTS:
· B certificate holder of NCC 3 TN air squad (tech wing
· Worked on Human intelligence tasks with Amazon Mechanical Turk with 97% approval rate.
· Like to travel a lot
· Keen follower of global sports 


INTERESTS:
Algorithms, Data Structures,web development.
Movies , Cricket, Travelling, chess, bike riding.
  I HEREBY DECLARE THAT THE ABOVE MENTIONED FACTS ARE TRUE TO THE BEST OF MY KNOWLEDGE AND I TAKE FULL RESPONSIBILITY IF FOUND OTHERWISE.
Place:                                                                                                                                    date:
srinivasan

