


















































JAYDIPSINH GHARIA

JAYDIPSINH GHARIA
										
Phone: +91 910 623 2101, 982 080 5453
Email: jd.sinh07@gmail.com
	
OBJECTIVE
 
To be involved in work where I can utilize my skills and creatively involved with system that effectively contributes to the growth of organization.

EDUCATION
	Year
	Degree/Certificate
	Institution/Board
	Marks Obtained

	2015
	B.E Computer Engineering
	K.J. Institute of Technology, G.T.U
	6.13 CGPA

	2012
	Diploma Computer Engineering
	Parul Institute Of Engineering and Technology, G.T.U
	7.27 CGPA

	2007
	10th  S.S.C
	Sarswati Vidhyalaya (GSEB) 
	65.08%



CERTIFICATIONS

· Oracle Certified Java Programmer (OCJP)

TECHNICAL SKILLS

· Programming Skills: Java, OOPs, Data Structure, Jsp, Servlets.
· Tools: Tortoise SVN, eclipse, Oracle SQL Developer, WinSCP, Putty.
· Database Skills: Oracle SQL Plus, SQL Server.
Experience 

Implementation Analyst	(Aug 2016 to May 2018)
Riflexions Consulting Private Limited c/o
Nityo Infotech Services Pvt. Ltd.

PROJECTS

· Project Name : IDBI E-Banking Porting Project
· Technology: Java, Oracle 12c, MS SQL Server.
· Responsibilities: 
· To migrate data present in SQL Server database to Oracle 12c database.
· To handle application and database level issues
· Performance tuning database scripts 
· Write Data validation scripts.
· Follow up with client.
· Go-live and Post Go-Live support.
· Involved in end to end product delivery.
		    
· Project Name : IDBI E-Banking FEBA Project
· Technology : Java, Oracle 12c
· Responsibilities:
· To migrate data from 6.2.3 version of E-Banking data structure to FEBA
   	      11.2.5 Data structure.
· To handle application and database level issues
· Write, debug and deploy customized code for E-Banking application as per client requirement. 
· Performance tuning database scripts 
· Write Data validation scripts.
· Follow up with client.

AREAS OF INTEREST

· Software Development	
· Database Management System

EXTRA CURRICULAR ACTIVITIES

· Completed two exams Prarambic and Praveshika Pratham of Harmonium.

PERSONAL DETAILS

· Nationality :     Indian
· Date of Birth : 10th Dec 1991
· Address : 	  17, Kailash-Row-House,
   	  New Kosadroad,
     	  Amroli, 
      	  Surat -394107.
· Languages Known: English, Hindi and Gujarati. 


Declaration: I hereby declare that the particulars furnished above are true to the best of my                                  knowledge and belief. 
Place: Bangalore                                		                                    Jaydipsinh Gharia
