















































Contemporary Resume



	Plot No. 12 G2 RA Flats,
Sri Kamatchi Nagar,

Ponniyamman Medu Kolathur,

Chennai – 600 110, India

	Mobile No: (+91) 98943 75500
Email : ravimslm@gmail.com. 
            ravim_slm@yahoo.co.in


Ravi M
CAREER OBJECTIVES

To seek a position where my skills and experiences can be fully utilized and will have the valuable appreciations, while gaining new experiences, knowledge and to face challenging tasks in the given sector and to give the best.

	Current experience
	From August 2011          Aequor Information Technologies Pvt. Ltd,  

                                       Chennai
Senior Accountant  
· Preparation and Review of Quarterly Financial Reports – Trial Balance, Profit & Loss and Balance Sheet
· Maintaining and Review of General Ledger Day to Day Activities 
· Posting Journals and Processing Payroll 
· Regular Status Updates

· Preparation of Reconciliation
· Software Used: Quick Books and Tally


	Prior Experience
	November 2010 to June 2011         Wipro Pvt. Ltd, Chennai

Senior Officer 
· Supporting the General Ledger Team for a New Pilot Project

July 2008 till Oct 2010    Kellogg & Andelson Mgmt Services P Ltd, Chennai
Analyst – Professional Services Department
· Maintaining and Review of General Ledger, Accounts Payable and Accounts Receivable for the clients on a day to day basis.

· Preparation and Review of Financial statements of clients’ books of account on a monthly, Quarterly or Annual basis.
· Processing Payroll entries on fortnightly basis for various clients

· Maintaining excellent working relationships with seniors, managers in Chennai and the United States.

· Regular Status updates

· Preparation of Reconciliation
· Software used: Quick Books

April 2006 till April 2008       TNT India Pvt. Ltd.,  Tirupur
Officer Accounts
· Taking Care of Accounts Payable and Accounts Receivable
· Handling Cash and Bank Transactions

· Preparation of Reconciliation

· Coordination with other branches

· Regular Status updates.

· Other responsibilities include coordination with vendors

· Taking care of Branch Administration 

· Software used: SAP (end user)


	
	June 2001 to March 2006
Trainee (Under Article ship)
· Worked with Mr. Krishnaa Murali – Auditor, in the auditing of private companies and preparation of audit reports. 



	Education
	Education

School/College

Year

Marks

H.S.C
St. Paul’s Hr. Sec. School, Salem
1998
68%
B.Com
AVS College of Arts and Science, Salem
2001
63%
MBA
(Finance)

Distance Education at 

Alagappa University
2006
56%


	Interests / Hobbies
	Traveling & Listening Music

	Languages Known
	English, Tamil & Telugu

	Personal Details
	Fathers Name               : Mr. M Mani

Gender                          : Male

Date of Birth                  : 25th May 1981   

Marital status                 : Married
Nationality                     : Indian 
Religion                         : Hindu

Passport No                  : F1269779 Date of Expiry: 07/01/2015

Permanent Address      : 60/20 G. Malli Street,

                                        Ponnammapet,

                                        Salem – 636 001.  





Page 2 of 2

