















































Personal Details

E-Mail : kanikapaul.87@gmail.com
Mobile: +91 9999981095
8/398, Sec-3 Rajendra Nagar
Sahibabad – UP - 201005
KANIKA PAUL




I envision myself as being part of an esteemed and growth-oriented organization. I aim to reach a decision-making position of eminence that enhances leadership qualities in me.
	Course
	Institution
	Board/University
	Year Of Passing
	Percentage 

	M.Sc. Operational Research 
	Hans Raj College
	Delhi University
	2010
	72.45

	B.Sc. (H) Statistics 
	Kirori Mal College
	Delhi University
	2008
	78.81

	A.I.S.S.C.E
	D.A.V School, Dayanand Vihar, Delhi.
	C.B.S.E
	2005
	85.60

	A.I.S.C.E
	Holy Angels School, Sahibabad, U.P
	I.C.S.E
	2003
	85.16





INDICON LOGISTICS LTD. (AUGUST 2010- MAY 2011): Worked with Indicon Logistics Ltd. A Thapar Group Company based in New Delhi. 
Designation: Executive- Business Research

ROLES AND RESPONSIBILITIES: 

· Collating and analyzing research insights.
· Handling clients, understanding their need and maintaining consolidated database for the same.
· Maintaining trackers for tenders furnishing pan India

· Providing Content support for company’s website, involved in branding and PR


INDUSTRIAL PROJECT (DECEMBER 2009-MARCH 2010)
Supply Chain Management at Transafe Services Limited- The project involved  distribution planning of the products from factory to the warehouses and minimization of inventory holding and transportation cost incurred during the planning horizon and suggestions on optimal distribution plan.
SUMMER INTERNSHIP PROJECT (JUNE 2009-JULY 2009)
Operations Management at Transafe Services Limited- The project involved understanding operations of various departments of the company namely marketing and commercial involved in offering sale and lease of containers, used for transportation of goods and commodities.
RESEARCH PROJECT (AUGUST 2006)
Trend Analysis: Research project involved identification of Seasonal factor in Trend Analysis. The report was based on the data collected from a hotel. 

· Instrumental in organizing the annual Statistics Society Fest ‘Expectations’ of the Kirori Mal College. Awarded certificate of appreciation for the same for two consecutive years (2006,2007)

· Well equipped with Basic knowledge of MS Office. 

· Proficiency in C, C++ and JAVA Programming languages.

· Reasonably conversant with decision making tools like SPSS.


· Attained Certification from NSE in financial markets - Cleared NCFM Beginner’s Module.
· Meritorious Performance in class 10th and 12th in School, securing distinction in all the subjects.

· Participated and won prizes in cultural programmes held at School level.

· Team player
· Adaptable and a quick learner
· Committed to learning new skills and work well under pressure

· Art and Craft

        Father’s Name                     : Mr. V.K Paul
        Date of Birth                         : 10th July, 1987
        Gender                                 : Female
        Languages known                : English, Hindi
OBJECTIVE



educational qualifications





PROJECTS 



key skills





interests/hobbies



PERSONAL DETAILS







I.T. skills





achievements





organizational work





WORK EXPERIENCE









                                                                           Page 1 of 2


                                                                Page 2 of 2

