













































Mohammed Nizamuddin

Mohammed Nizamuddin

 
Phone no.: +91-95352 58445
Email        : mohammed.nizamuddin1981@gmail.com 
Career Objective: To be a valuable asset to the organization, through self-development, taking initiative, being an excellent team player, hard work and accepting challenges in the process.
Professional Synopsis

· A result oriented professional with 5 years of experience in Payroll and 3 years of experience in Accounts.
· Good Knowledge of Payroll viz. (ORACLE, QTAX, SAGE, FORBES, IRIS & VT+) 

· Focus on end to end Payroll Activities with exposure (IMAGE-NOW, DTX & BOXI).
· Handling and mentoring team of 8 members, running HR payroll process operations with proven ability of achieving targets.

· Excellent interpersonal skills with sharp problem solving and analytical abilities.

Work Experience
Capgemini India Pvt Ltd (BPO). Bangalore
Designation: Consultant 
Role: Senior Payroll Administrator
Duration: Since October 2008- till date
Working for Capgemini HRO from its inception till date and looking after end to end UK payroll activities.
Job Profile

· Handling end to end payroll activity for all Capgemini UK and Secondee/INPAT  employees with 100% Accuracy
· Mentoring team and providing OJT (on Job training) to new members and team members
· Standardization of transitioned and present process.
· Preparation of various process trackers and its implementation.
· Handling all Adhoc request and updating the same in the Payroll system.

· Quality Check of all processes i.e. new joiners, leavers, P46, BACS, CHAPS, Maternity, International Assignments, payments, deductions and benefits request and ensure they are picked in the payroll run for accurate salary payment and deductions.
· Processing and QA of third party reconciliations on monthly basis.
· Processing of Paid and Unpaid Absences.

· Updating all HMRC forms (P45,P46,P6,P9)

· Preparing and reviewing various process documents/SOP.
· Processing Non-Recurring payments (On Call, Overtime, Bounty payments, Travel Allowance,   

Sales commission, out of hour’s payment)
Job responsibilities:
Quality Management

· Maintaining a high-quality customer experience, elevating customer satisfaction, while adhering to the SLAs and work processes and thus managing cost-effective operations.
· Preparing Process guides / SOP’s for smooth understanding of process

· Monitoring, mentoring & playing buddy role with team members.
· Keeping TAT commitments, handling escalations and monitoring Quality Standards of team through constant quality checks and providing feedback.

Process Transition  

· Traveled to UK for transition of Maternity Process and handled few process through WBT (Web Base Trainings)

· Monitoring overall functioning of processes, identifying improvement areas and implementing adequate measures to maximize customer satisfaction level.
· Smooth Transition of Maternity Process.
· Disseminating information to Team Members, Team Huddles & drive the mentoring initiatives to increase knowledge and subsequent productivity.

· Attending monthly Con. Call with the Counterparts and client to discuss any issues and appreciations on the process operations.

 Training & Development

· Providing floor support to new hires during their OJT (On job training) within the process to build process knowledge, reduce TAT and also achieve team as well as individual goals.

· Developing need based training modules for developing multi skilled work force for cross utilization within sub processes for optimum efficiency.

· Mentoring the new team members to come up the learning curve.
Achievements
· Received Promotion in a year
· Received Project Star Award
· Travelled to UK for Transition of Maternity Process
· Received various certificates for successful completion of Process
Other Activities
· Resolving Team process queries on desk
· Conducting process presentations for visiting clients and new joinee’s

· Preparation of SOP’s & conducting presentation
· Initiated “Lean” and worked with the team to reduce the TAT
· Ensuring 100% compliance of KPI’s & SLA’s

· Interaction with U.K counterparts & clients

· Initiating process improvements

Project People Services (P) Ltd (BPO). Bangalore,



Designation: Accounts Supervisor.

Duration: August 2005 to September 2008
Project People is UK based Consulting and Accounting firm with the operations in the UK and Australia.

Job Responsibilities:
Back Office operations to our various Clients: 

Maintenance of Accounts receivable

· Customer Invoicing & Customer Payments (AR & AP)
· Preparation of daily Collections report for debtors from bank reports

· Follow up of Overdue Debtors

· Preparation of Management Accounts

· Reconciliation of Sales Ledger, Purchase Ledger & Bank Accounts

· Preparation of Final Accounts
· Weekly & Monthly Payroll, Calculate Holiday & Expenses Calculations, checking & printing of P45.
Worked on various payroll applications:
Payroll packages used are Forbes & IRIS to evaluate various UK clients PAYE & NI.

Achievements:

· Assisted & QA’d designing and implementation of Payroll & Accounting software
· On time reporting of weekly, forth nightly and monthly payroll activities.
· Mentoring new joiners on HMRC norms about payroll activities
· Providing up to date analysis & reports about AR a/c on weekly basis & Monthly Basis

Rahul Furnishing Centre. Bangalore,



Designation: Accounts Executive cum Marketing Executive.

Duration: May 2003 to July 2005
Rahul Furnishing centre is a service oriented organization and they deal in providing furnishers on daily and monthly hire for residence & offices.
Job Responsibilities:
· Preparing of Bills and Quotations on daily basis
· Maintain employee timecards, daily wages and prepare monthly salaries with statutory deductions
· Maintain petty cash book, bank book, purchase ledger & stock book
· Attend customers on site and explain them about the company and its services
· Monthly reconciliation of Purchase Ledger & Bank Accounts

· Following up of overdue debtors and timely reporting to the higher management
· Supervising all day to day to work.
Qualification Summary
ACADEMIC

· B. Com (Financial Accounting) passed in 2003 from Al-Ameen College under Bangalore University.

PROFESSIONAL

· Computer literate with adequate working and operating knowledge of Computers 

Viz. MS- Office Application (proficient in Excel & Outlook), Internet & e-mail

· Hands of Experience on Payroll software’s (Oracle, IRIS & FORBES)

· Hands of Experience on Tax Calculation software (QTAX)

· Hands of Experience on Accounting software’s (SAGE & VT+)

· Hands of Experience on Reporting software (BO & BOXI)

· Hands of Experience on Workflow management software (Imagenow)
Personal Details

Father’s Name  


:  
Late Mohammed Ashraff
Mother’s Name


:
 Hajira
Date of Birth     


:  
March 15, 1981
Passport Number 

:
H2137314 valid till Dec 2018 with UK VISA
Present Address 

:  
Bangalore, Karnataka
Marital Status   

:  
Married
Hobbies


:
Playing Cricket, Football, Billiards, Cooking & Travelling

Languages


:
English, Hindi, Kannada, Tamil, Bengali & Urdu
Place: Bangalore
Date:







           (Mohammed Nizamuddin)

          



     

