









































Sarvesh Resume

SHOORVEER SINGH
Address
A -343 Nyay khand I indirapuram Ghaziabad 
Mobile No
: +91 8802770776

E-mail

: shoorveerrakesh@hotmail.com
CAREER OBJECTIVE

To be associated with an organization that provides career development opportunities and good future prospects.

EDUCATIONAL QUALIFICATIONS

Academic Qualifications

· 2014 Graduate from Delhi University. 
· 2008: Completed class 12th from Uttarakhand Board.
· 2005: Completed class 10th from Uttaranchal Board.
Certification:
· MCSA Certified
.

Professional Qualification
· 2012 : Completed Diploma of JCHNE (Hardware &Networking)

      From Jetking at Laxmi Naga, Delhi.









WORK EXPERIENCE
· I have 4 Years 6 months work experience in Beno Support Technologies pvt ltd As a Sr technical support Executive from  July 2014 to November 2018 .
Work responsibilities:

· Providing Technical Support for International Clients (Clients are from US, Australia and Canada).

· Providing Remote desktop assistance.
· Troubleshooting issues related to Slow Performance, Application Compatibility Issue, Blue Screen and Black Screen Issue.

· Using Perfmon tool to monitor CPU and Disk usage.

· Need to coordinate with application management team for application Issues and performance..

· Printer and scanner installation and troubleshooting.
· Antivirus installation, configuration and Online Updating.
.

Technical and Personal Skills:
· Experience of working on Client O/S Win 7/8/10 and MAC installation, configuration, Online Updating and Troubleshooting.

· Server 2012 installation, configuration, Online Updating and Troubleshooting.

· Installing and configuring windows server Active directory.

· DHCP(Dynamic Host Configuration Protocol), DNS(Domain Name Service).

ADDITIONAL INFORMATION

Name



: Shoorveer singh

Date of Birth


: 10 Feb 1989
Father’s Name

             : Mr. Chaupal Singh
Nationality


: Indian

Marital Status

             : married

Hobbies & Interests

: Surfing on internet, listing to music.
Permanent Address

: Vill- Dhar Panyakoti, PO Dharidhundsir,
  Pin 249161 T.G. (Uttarakhand).
Date: 










Shoorveer Singh

Place:
