























































                                                                                  Hemendra Dishri


hemendraiittm@gmail.com| +91-9972251052

Seeking assignment in Credit Risk Analytics in consulting and banking domain / Predictive Modeling, and Risk strategy for Scorecard development, Fraud Risk Models for Banking & insurance industry.

Education
Indian Institute of Management (IIM), Indore                                                                            Aug '13 – July '14
Post Graduate Program in Management (One Year Full Time MBA)

Mc Combs School of Business, University of Texas at Austin (USA)                                       Jan '14 – Feb '14
Advance program in Analytics for Business Excellence(student exchange program)

IITTM, Bhubaneswar                                                                                                                      Jun '05 - Jun '08
BTM

Summary & Skills

· Dynamic career with 10 years reflecting pioneering experience in Banking and Insurance Industry with  extensive knowledge
PD, LGD, CCAR modeling, Time series analysis & Risk Models and credit strategy.

· Proficient in Data Analytics, Advance Machine learning techniques, Deep learning Data mining,  using tools such as SAS Bases, SAS e-Miner, Enterprise Guide, R Studio, Spotfire, SPSS, SQL, Python,Trakur,  etc.

· CIPM level D certified for project management and process streamlining. 

Project Undertaken:
DELL INC. USA
Worked on Social media Analytics, predicting customer sentiments and social buzz for Dell, using 
Radien 6, Trakur. In addition successfully established the predictive model for the sales forecasting 
before products launch.

Experience Highlights
First Data Corporation                                                                                                  	    July '16 – Till date

Manager- Data Science and Analytics
· Specialized to translate outputs of data analysis into comprehensive insights to take business actions.
· Judiciously used statistical tool like logistic regression, neural network, decision tree, time series Analysis etc. 
for building predictive models and scorecards.
· Inherit Strong project management skills and demonstrated experience in managing teams across functions and geographies.
· Analyzed and used various Credit Bureau Data (Experian, DNB & Equifax) for modeling purpose.
· Thoroughly comprehended the applicable regulations and incorporate them in Credit and Fraud Strategy.
· Performed model validation, testing and calibration before implementation.
· Leveraged analytics to develop and optimize Credit & Fraud policies under Risk monitoring.
· Leading a team of sr. analyst and imparting specialized skillset required on time to time basis.  
Projects
Risk Model for Merchant Acquisition for US market using SAS e-miner ,Base and Python:
· Build Fraud and Credit model and strategy for Partner Banks in US Market.
· Used Logistic regression for Scorecard development to on-board Merchant on FD Platform based on score.
· Used PSI, CSI, Reject Inference to monitor the model performance.
· Developed tracking and performance report for stakeholders.

Risk Model for Merchant Acquisition for Canada market using Python
· Build Fraud and Credit model and strategy for Partner Banks in Canada Market.
· Due to Smaller data used methods such as Decision tree, GBM, Random Forest to find out the score cutoff.
· Performance tracking and data visualization using Spotfire.

	


PWC							                                                               Jul '14 - June '16
Manager
· Coordinated and liased with senior leadership to understand the business requirement to dereve comprehensive solutions.
· Successfully built & validated models using statistical tool like logistic regression, neural network, decision tree, etc. for risk profiling to mitigate the frauds in retail payment systems across banking domain.
· Individual contributor for developing new and enhancing existing risk scorecards, and maintenance of ongoing metrics, reports, analyses and dashboards to drive key business decisions. 
· Judiciously identify market trends, industry developments, competitor movements and other relevant news in an effort to target customers.
· Continuously improve customer engagement by capturing and analyzing the appropriate social data/metrics, insights and best practices, and then acting on the information and reduce the negative sentiments.

Projects:
Health &Motor claim fraud detection model for Insurance Domain
· Build fraud model for health and motor claim settlement process for insurance company.
· Used Techniques such as Logistic regression, Decision tree and GBM to define the score cutoff along with the strategy rule to trigger fraudulent claims from getting approved.
· Built up sell and cross sell model for various insurance products that can be bundled with the existing model.
· Derived agent compensation model to engage more agents & distributors.

Odessa Solutions Pvt. Ltd.   									       Jan '12 - Aug '13
Senior executive
· Use Statistical Techniques like Regression, ANNOVA, Hypothesis Testing to develop Predictive Models
· Meticulously used demand forecasting to promote sales and reach target customers.
· Successfully used regression model to determine demand of product in various markets.
· Aptly used social media marketing to promote the product and increase customer lift.

Make My Trip India Pvt. Ltd.      			                           			         Sep '10 - Jan '12

Senior executive - MICE
· Knowledgeable in predictive analytics and sales forecast for various online products and services.
· Effective in doing Data Analysis and marketing research.
· Regression modeling to Computing CLV.
· Use of Social Media Analytics to understand customer Buying behavior.
· Proficient in demand forecasting using time series data for MICE products 
· Skillfully designed and developed customized products by analyzing customer behavior.

Achievements

· Received Center-Stage award at First Data, for developing US underwriting model and Strategy.
· Star performer award in PWC.
· Got 3rd place in Band Competition at IIT Kharagpur.



Mumbai                                                                                                                        Hemendra Dishri
January 2018
























































SAS logo pms 285S mark black SAS JPEG

