


















































Curriculum Vitae
    Shubhamsingh Amarbahadursingh Rajput
Address 	337/1705, G.H.Board, Bapunagar,
                                                 Ahmedabad – 380024, Gujarat
 	: 			(M) 8490958855 
	: 	                        samrajput906@gmail.com		



CAREER SUMMARY
	“Always worked with dedication and stood as confident subordinate to my seniors. I always do my level best to achieve the target set by the institution as well as that fixed by my superiors.”

CURRENT ORGANIZATION
             Currently I’m working with Futuristic Packaging Pvt. Ltd. Since Jun17, as Executive-Finance, Details of working as below

· Preparing Monthly GST DATA
· GST Return Filling of Group Companies	
· Purchase Bills & Expense Bills Entry 
· Preparation Of Payment For Creditors & LC and Import Payment Documents 
· Reconciliation of Creditors Accounts With Books
· Preparation Of Salary And Other Payment
· Bank Reconciliation 
 

SUMMARY OF WORK EXPERIENCE

              I have work with with Indus Towers Ltd (C/O-Mynd Solution Pvt Ltd)  From May 2016 To Jun17, as Executive-Finance(AP), Details of working as below

· Managing 150+ vendors’ data for Indus Gujarat circle
· Preparing MIS on daily and weekly basis of pending invoices and send to circle head
· Analysis of received and rejected invoices on daily basis
· Processing Employee reimbursement claim of Gujarat circle & ensure paid within TAT
· Preparing Monthly & Weekly Report for Corporate Office Requirement
· Ensuring all processed invoices paid on timely as per due and WCC date







  




ACADEMIC BACKGROUND
	Examination
	University
	Year of Passing
	Percent
%
	Medium

	B.COM
	Gujarat University
	2015
	56%
	English

	H.S.C.
	G.S.E.B. Gandhinagar
	2012
	67%
	Hindi

	S.S.C.
	G.S.E.B. Vadodara
	2010
	57%
	Hindi

	Computer Accountancy
	Tally.ERP9
	2012
	A+
	English



COMPUTER AND OTHER SKILLS

                I have working Knowledge of MS Office and Tally.erp9 & Oracle ERP


PERSONAL DETAILS
 	Date of Birth			: 6th July, 1995
 	Marital Status		: Unmarried
 	Nationality			: Indian
  	Father’s Name		: Amarbahadur Singh Rajput
 	Languages Known		: English, Hindi, and Gujarati


Declaration

                 “I hereby declare that all the above information is true to the best of my                                                                                                             
                  Knowledge”.
				           
                  								
Date   :     /     /					
Place	: Ahmedabad				
										Shubham Singh

