













































VINOTH

 VINOTH. J 
                                                        
                                                        _________________________________________________________________________​___                                                                                                                                                                    

Objective:


To give to the organization the best of my abilities and put into practice my innovative 
ideas, while working as an exemplary team player thereby, continuously learning, 
evolving and grow into a finer professional.

Academic background:


Masters in Business Administration (Customer Relationship Management)

National Institute of Business Management, Chennai – 2008 to 2009
             Bachelor of Physiotherapy 
               Government College of Physiotherapy, Trichy, Tamilnadu. – 1998 to 2001

 Higher Secondary School:


St: Josephs Boys Anglo-Indian Higher Secondary School, Coonoor, The Nilgiris, 


Tamilnadu – 1994 to 1996
 Secondary School: 


St: Josephs Boys Anglo-Indian Higher Secondary School, Coonoor, The Nilgiris, 
Tamilnadu – 1993 to 1994
            Professional Experience:

               Mar 2006 – Oct 2011 Intelenet Global Services Private Ltd., Chennai
· Started as Senior Customer Service Executive and promoted as a Team Lead.
· Retail Banking – UK Process.

· Handling a team of 20 advisors.

· Interviewing and short listing candidates for the process
· Training selected candidates in the process in knowledge transfer.
· Preparing resource allocation and capacity planning
· Interacting directly with the client.

· Prepare and execute Agent Development Plan.

· Prepare reports for weekly and monthly business review.

· Transitioning new sub-processes from onshore through WebEx and train the team

· Directly reporting to the process manager.

 
May 2005 to Feb 2006 - Netvision Cybertech Private Ltd., Chennai
· Worked as a Tele Sales Executive in this outbound call centre
· Interaction with customers in United Kingdom. 
· Had undergone call centre training in this organization

Mar 2002 to Apr 2005 Consultant Physiotherapist
· Visited patients on appointments

· Also worked as Physiotherapist in the Permanent Stay Facility Center for Mentally Retarded Children, Local Level Committee for National Trust, Ootacamund.

Awards & Rewards 
       
Received Best Team Leader award for the year 2009&2010
          
Personal details:

             
Date of Birth                   25-04-1978
             
Languages known          Tamil, English

             
E-mail                             vinothcharlespt@yahoo.com
             
Contact number              Mobile: 94444 96506

Contact Address
# 5, Murugesan Nagar,



Chennai Bhattai Road,



Villiwalkam



Chennai - 49                                                                                                                                                                                                         
           Personal References:

               Furnished on request.

