






















































CURRICULUM VITAE

CURRICULUM VITAE

Dr. Aditi Chaturvedi								8197315615
Phd. MBA							aditichaturvedi85@gmail.com

Career Objective

To align myself with the organizational growth and make significant contributions for the development of the organization.

Qualification
Academic - 
· 2003			12th(CBSE) from KendriyaVidyalaya,Jaipur
· 2007			Graduation from Rajasthan University, Jaipur	
· 2009			MBA in Finance from Rajasthan University
· 2016			Doctorate in Mutual Fund – Indian Markets

Work Experience

Deutsche Bank, Jaipur (29 June 2010 – Till Date)
Product Control & Financial Planning & Analysis - GFS (Aug 2015 – Till Date)
Manager: (July 2016 - Till Date)
Role: This team is responsible to ensure the completeness and accuracy of the general ledger for the transactions/products within the remit and provide full balance sheet substantiation for the structured product accounts related to Bonds, REPO & Credits business.

Responsibility
· Project managed the Set up and alignment of the Business Control role in India
· Drive Operational Excellence through Automation of Business Control reports
· Migrate the process from London to Bangalore with complete transfer of process and knowledge 
· Reconcile and close month end General Ledger for Bonds, REPO and Credit business
· Responsible for putting together the SrMgmt presentations on all month end activities (PAO packs, Monthly reviews)
· Collaborate with the PnL team to ensure accurate substantiation of all items
· Monthly reconciliation of records between MIS3 and DbTrader
· Accurate representation of information through journal postings in SAP
· Own and resolve breaks arising due to MAFA reconciliations
· Provide analysis and substantiation for all resolved and unresolved breaks
· Lead  the Month end summary call where I explain the posting and variances to FD’s & BC’s
· Submitting the quarterly & monthly Disclosures.
· Providing the HGB & IFRS FSI Commentaries to FD’s





Senior Analyst: Financial Planning & Analysis (Feb 2013- Jul 2015)

Role: This is an individual contributor role where I am responsible & accountable for the planning, budgeting of multiple UBR. I have to provide analysis of complex MI for all the UBR in my perview and other adhoc queries raised by the business manager.

Responsibility
· Handling and acting as a Finance support for multiple business areas
· Chair business call with various stakeholders to provide MI analysis and solutions for the discrepancies identified
· Periodic analysis of finances for my UBR’s to assess the PnL impact
· Provide data support for forecasting and financial planning of the business
· Track the plan and forecast to completion. Variance analysis and commentaries provided monthly
· Assess budget and forecast for any restatement or restructure requirements.
· Track the resource/vendor orders to ensure correct mapping.
· Perform complete process on Eric (Creation to Approval)
· Provide the secondary clearance on Management Review Process on a monthly basis for UK & Germany.
· Network manages through various project managers to get the right information/support for financial analysis.
· Liase with the various UBR/ Business owners to explain the financialsand take relevant inputs.
Analyst: Financial Planning & Analysis (Jun 2010- till Jan 2013)
OPEX - Change The Bank Projects :
· As Business Manager for multiple Global Business Silos we were involved in various month-end activities and managing the Project Cost Allocations, timesheeting, result analysis, exception tracking.
· Instrumental in Monthly forecasting process, QRM, and Plan Cycle for Change Management.
· Supporting cost allocation queries from front office business units, supervising production of monthly cost allocations.
· Generate the activities for developing and rolling out Variance analysis between plan, actual and forecast cost and analysis of project oriented cost and providing commentaries for the same.

Achievements
· Recipient of Appreciation and Awards for the successful migration of Rates process (Aug 2016)
· Have been a member of the Events Committee in Jaipur since 2011 contributing to the prestigious Encore and Family Day events annually

Personal Information

Date of Birth:		Aug08,1985			Language:	Hindi, English	Marital Status:		Married			Nationality:		Indian	
For internal use only
For internal use only
For internal use only
