


















































CURRICULUM VITAE


Divya Bharathi.N	                           
  						         Email: divyanandisetti34@gmail.com
						         Mobile No: +91 8142120990

	Career Objective 



Seeking a challenging position in a reputed organization, where I can contribute my knowledge towards the growth of the company and in the process enhance my own knowledge.

	  Educational Qualification



· M.B.A Finance – Sri Venkateshwara University – 2013 passed out with 71%
· B.Sc (Computer Science) from S.V.University securing 74%.

  
	  Accounting and Utility software



· Oracle ERP9 ,Hyperion Essbase , MCH , Cash Manager.

· MS-Office


	Experience Summary



State Street HCL Services (Formerly General Ledger Reconciliation Analyst)

Working as a Senior Analyst in General Ledger and Subledger Reconciliation , Balance Sheet Reconciliation, Intercompany Accounting .


Job Profile:

· General Ledger Reconciliation : Prepare Bank Reconciliation with provided Bank statement by the client on weekly and Monthly Basis and Reconcile the Bank Statement without any Variance between SL & GL & Bank
· Cash Reconciliations : Preparing Daily Cash Reconciliation statement to record Day to Day Payments and Receipts to State Street and matching the balances with Ending balances of the General Ledger.
· Treasury Stock Repurchase entry : Calculating and posting Treasury stock repurchase journals to reduce companies equity position when company in surplus
· FX Deals :  Raising FX Deals to make the transactions in domestic currencies
· Intercompany Accounting and JV Posting : Preparation and posting of Journals which ever happened between State Street and its Subsidiaries
· FX Adjustments: Analyzing and  Adjusting the minute variances in the books of State street and its subsidiaries to maintain accuracy in recon statements. 
· Account Analysis : Doing account analysis to make sure all transactions went correct and to check the ending balances zero
· Invoice Processing: Checking and posting ad-hoc transactions and regular invoices by working with accounts payables and receivables team.
· Deferred Entries : Calculation and posting of deferred entries for tax 
· Share Roll Forward : Maintaining proper record of shares of state street on monthly basis to know the holding stock position
· SOX Testing : Responsible for SOX testing to check the transactions and its supporting Documents 
· Assistance in Team: Helping team Lead to prepare weekly progress schedules and giving process trainings to New Joiners

	Professional Achievements



· As a part of Pilot batch effectively stabilized process .
· Q2 - 2015 Star Performer winner for constant accuracy and timelines.

Intelenet Global Services :

· Designation	: Senior Customer Service Executive
· Duration	: 14th 08, 2018 to 6th Jul, 2018

Job profile:

· Prepaid Journals: As Digicel is Telecom  industry the transactions will happen in prepaid and postpaid basis so the plans which ever provided by Digicel will be treated and posted as prepaid revenue to Digicel
· Deferred Reconciliations :  Customers recharges will be calculated as deferred revenue to Digicel so it is necessary to prepare Deferred Recons after the month close
· Roaming Entries : Digicel is providing services in all over the Caribbean countries , Roaming will happen between Digicel  and its Service Providing countries .
· Accruals :  Creation of accrual revenue and cost based on prior month report for the purpose of flash  and analyzing fluctuations.
· Customer Refund Schedule: Digicel offers its customers a service of refunding remaining plan amounts after its validity 
· Voucher Flash  : Preparating Proper list of vouchers report how many vouchers sold out and how many left with retailer and  the revenue generated through the vouchers for the particular month.


	Professional Achievements



· Award: As Process Pro in first quarter 
· Stabilized process : Got Cross Trained from Onshore and Stabilized process in the given timeline

	
Personal Profile	



Father Name				:	N.Kesavulu			

Date of Birth				:	24.07.1991

Marital Status			           :           Married

Languages Known			:	English, Telugu and Tamil  
                                                                        
Address                                               :          Door# 22-1-80,
						Settipalli post & village	
						Tirupathi mandal,
						Chittioor dist.A.P

	
Declaration	



I hereby declare that the information furnished above is true to the best of my knowledge.


Date:

Chennai  									Divya Bharathi N
