
















































                                                    Curricullum Vitae                                            
                                                                                                                                                                
                                                             
· NAME                                 :Amit Bachandev Jha

· KEYWORDS                       :Accounting  and GST related works handling,E-commercial  marketing 
                                                              B2B and B2C                   
· DATE OF BIRTH                :   25 Dec 1992

· ADDRESS                           :  Amar Apt-K  203, Near sapna cinema, Laxmeshwar nagar, 
      Post:- kathor, Taluka-Kamrej , Dist-Surat
      Pin code (394 150) Gujarat.

· MOBILE NO	                 :  9904784392

· E-MAIL ID 	                 : jhaamit260@gmail.com

· HEALTH                              : Excellent

· NATIONALITY	                  : Indian
· LANGUAGES KNOWN
	        LANGUAGE
	          READ
	          WRITE 
	         SPEAK

	 ENGLISH
	· 
	· 
	· 

	HINDI
	· 
	· 
	· 

	GUJARATI
	· 
	· 
	· 



· QUALIFICATION
	QUALIFICATION
	PASSING YEAR
	% ACHIEVED
	UNIVERSITY
	CERTIFICATE Sr.NO



	SSC
	MARCH 2010
	60.92/100
	GSSEB   (GUJARAT)
	113515

	HSC
	MARCH 2012
	57.20/100
	GHSEB   (GUJARAT)
	197464

	BBA
	April 2015
	58/100
	VNSGU
	5651502

	Pursuing  MBAfrom (Sikkim  manipal 
	University)
	
	
	



· EXTRA  QUALIFICATION

· COURSES DETAILS

· Diploma In Computer Accounting (D.I.C.A)  TALLY (Government of India Approved)
DATE OF ISSUE:-15-07-10,                ISSUE VENUE:- Infotech Computer Center 
       
·     Experience

(1)Worked as E-com executive from 1st sep 2015 to 15 jan 2017 at Twinkal Fashion Studio
Portals:   (1) Flipkart
                 (2) Amazon
                 (3) Voonik
                 (4) Snapdeal
                 (5) Paytm
                 (6) Shopclues

(2) Worked as E-commerce  executive at CNH Emporio from 1st feb 2017 to 30th june 2017
Portals: (1) Craftvila
               (2) Urbantrend
               (3) Mirraw
               (4) Limeroad
 (3) Working  as a Junior Accountant at Brightlon Metalic from 1st July 2017.
         (1) Accounting and all  works related GST
         
         


                                                                                                                                     DATE:    -     -                                                                                                                                                    					                                                                                                		                                                    (JHA AMIT BACHANDEV)
                                                   
                                                                    
