


















































Saptaparni Sil
E-Mail: Saptaparnisil80@gmail.com 
Phone: +91-8013477197 
Communication Address: 432/1 Kalighat Road Kolkata-700026
PROFILE SUMMAARY
· B.com with 2years 5months experience in Accounting Process
· Presently Working at Future Group in commercial department as an Assistant Commercial, under the payroll of Genius consultancy Services.
· Working profile of account payable for processing purchasing related invoice in SAP ERP module.
· Stock & Inventory checking with system to manual. 
· Sound knowledge of SAP ERP, MS Excel (VLOOKUP & Pivot Table), MS Word and PowerPoint. 
JOB RESPONSIBILITY
· Purchase Invoice booking in SAP ERP
· Checking the details from goods received Irn, Grn till payment procedure including tax
· Query resolving With Vendors
· Co-ordinating and following up of schedules, deadlines and delivery date with the suppliers and vendors Involve in Monthly closing Activity
                                                                           ACADEMIC DETAILS
	Subject/Course
	Board/University
	School/College
	Year

	B.com
	Calcutta University
	Charuchandra College
	2011

	Senior School Certificate Examination
	C.B.S.E
	Sudhir Memorial Institute
	2008

	Secondary School Examination
	C.B.S.C
	Vivekananda Academy
	2006


                                                           
PROFESSIONAL COURSE

	Course
	Institute
	Year

	Impact
	Webel Informatics Limited
	2010

	Industrial Certified Accountant- CIA+
	ICA (Rashbehari)
	2015


                                                       
PERSONAL DETAILS

Date of Birth: 24th February 1991
Father’s Name: Bimal Kumar Sil
Marital Status: Single
Gender: Female
Nationality: Indian 
Languages Known: English, Bengali and Hindi
Hobbies: Singing, Watching movies, Browsing Internet, 		      
Date: 										Saptaparni Sil
