
















































	CURRICULUM VITAE



Jigar Hasmukhlal Akhani,
A-303, Suryoday-2,
Near Pavapuri AMTS Bus Stand,
Ghatlodia, Ahmedabad-380061.
Gujarat.
E-mail:akhani.jigarh86@gmail.com
Mo.:- 9429712262

    
	Career Objective:



A highly skilled, confident individual with exceptional multi-tasking and communication skills. Seeking to work with an organization where my innovative ideas and skills are being utilized as well as enhanced.

	Professional Experience:



· Capital Solutions (National Therapy Services)
Position: Billing & Payroll (July 2017 - Present).
Duties:- 
- Entering Data as per Activity log and as per Time-card.
- Reviewing Data & Generating Invoices in Kinnser & Thera Tracker Software.
- Mailing & Faxing the Invoices to Respective Company.
- Calculating visit as per Activity log & time as per time-card of the Clinician.
- Making a payroll report for the Clinician and Office Staff.
- Every 15 Days payroll generate
- Other Duties Assigned by Proprietor.

· Since October 6th 2014 to November 30th 2016 as a SEO at SP Techno Lab.

- On-Page Optimization
- Off-Page Optimization
- Social Media

· Since April 16th2012 to May 30th 2014 as a Sr. SEO at Mind Inventory.

- On-Page Optimization
- Off-Page Optimization
- Social Media







	Academics :



Education Discipline		:         Master Of Computer And Application
College			:         Nootan Sarva Vidyalaya kelavani Manadal Sanchalit                                    
          M.C.A College, Visnagar.
University			:         Hemchandracharya North Gujarat University, Patan



	Education Qualification:

	Degree
	University
	Year Of Passing

	M.C.A.
	Hemchandrachrya  North Gujarat University, Patan
	June-2011

	B.Com.
	Hemchandrachrya  North Gujarat University, Patan
	March-2007

	H.S.C.
	G.H.S.E.B.
	March-2004

	S.S.C.
	G.S.E.B.
	March-2002



	Technical skills:

	Web Technology
	:
	HTML, CSS, XML.

	Other Knowledge
	:
	MS-Office, Hardware, Networking.




	Personal Profile:



	Date Of Birth
	:
	Nov 9,1986

	Birth Place
	:
	Shihori, Banaskantha

	Gender
	:
	Male

	Religion
	:
	Hindu

	Nationality
	:
	Indian

	Hobbies
	:
	Traveling, Chess & Cricket Playing

	Mother Tongue
	:
	Gujarati

	Languages Known
	:
	English, Hindi, Gujarati (Read, Write, Speak)




Declaration:
I hereby declare that the above-furnished details, facts stated are true and correct to the best of my knowledge and belief.                                                                        
Thank You,
Jigar Akhani
