












































RESUME

                      CURRICULUM VITAE
	NAME: Sumona Mukherjee
DEGREE:BCA
MOBILE:9564619635
EMAIL-ID:smnmukherjee6@gmail.com


	Objective:


My objective is to become a successful technical and to work in an innovative and 
Competitive world that will enable me to utilize my hard work, knowledge and efficiency.
	Educational Qualification:



Currently pursuing B.C.A from Management Institute of Durgapur in West Bengal.
	Computer Skills:



· Programming Language: C,C++,V.B, and Java, SQL
· Operating System handled :  windows XP
QUALIFICATION:
Semester wise details in B.C.A:
	Examination
	University
(WBUT)
	Year of    Passing 
	     SGPA
	       DGPA

	Sem 6
	    do
	    2012
	yet to get
	

	Sem 5
	    do
	    2012
	yet to get     
	

	Sem 4
	    do
	    2011
	      7.41
	

	Sem 3
	    do
	    2011
	     6.00
	

	Sem 2
	    do
	    2010 
	     7.14
	

	Sem 1
	    do
	    2010
	     8.00
	


	Examination          
	Board/council
	      School

    
	    Year of

    Passing
	Marks Obtained

(in percent)

	Higher Secondary

(12th)
	W.B.C.S.E
	Kulti Girls’ High School(h/s)
	      2008

	     64.2


	Madhyamik(10th)


	W.B.C.H.S.E
	Kulti Girls’ High School(h/s)

	       2006
	     78.13


	Personal Details:


Name:                    

SUMONA MUKHERJEE
Father’s Name:
            TARUN MUKHERJEE
Sex:                              
Female
Marital Status:           
Married
Date of Birth:             
23rd march 1990
Contact Address:
           Ranitala, P.O-Kulti
                                           G.T Road, Dist-Burdwan

                                           Pin-713343

Languages known:     
English,Bengali,Hindi.
	 Declaration:


   I hereby declare that the above written particulars are true to my best of my knowledge.
 Date:  
 Place: Durgapur                                                                             Sumona Mukherjee




