















































RESUME 
 

PERSONAL DETAILS 

 

 

NAME        : PRABODH PRALHAD SAO. 

 

ADDRESS       : Flat no. 501 ,Riddhi siddhi Apartment, 

                                         Above Mumbai Bank, 

                                         SION CHUNABHATTI , MUM-22 

 

DATE OF BIRTH              :          26TH AUG, 1992 

 

CONTACT NO               :           9987543123 

 

MARITAL STATUS             :           SINGLE 

 

GENDER        :          MALE 

 

NATIONALITY              :         INDIAN 

 

LANGUAGE KNOWN              :          ENGLISH(U.S), MARATHI, HINDI  

 

HOBBIES        :         Reading NewsPaper & Communicating on Internet                                                                                                                               

                                                             

EXPERIENCE                        :       Worked in SPICEJET for 10 months as Customer Service 

                                                 Executive 

                                                

                                             

                                             

                                             EDUCATIONAL QUALIFICATION 

QUALIFICATION UNIVERSITY/ BOARD RESULT 

S.S.C MUMBAI BOARD PASS 

H.S.C U.P  State Board PASS 

BBA CENTRE FOR MANAGEMENT & 
TECHNICAL EDUCATION  

PASS 

   

 

 COMPUTER KNOWLEDGE :- 

 
- Basic knowledge of Computer and Internet surfing. 
- M.S. Office  
  

STRENGTH :- 



 

- Self motivated hard worker 
- Sufficient communication skill. 
- Strong analytical and cooperative quality. 
                                                                  

OBJECTIVE :- 
 

To learn and achieve a position by hardworking perspective 

 

 

 

 

• PLACE:MUMBAI      (PRABODH P Sao) 


