


















































MANOJ .U.NAIR
Mob: 8097139469/8600329443
E-mail: manojvasai@yahoo.co.in

PERSONAL DETAILS 
Date of Birth                                                             :    16th January 1993
Sex                                                                              :     Male
Martial status                                                          :    unmarried
Nationality                                                                :     Indian
Languages Known                                                   :    English, Hindi & Malayalam
Address                                                                     :    Feedai  Baug, Flat no. A-301
                                                                                        Opp. Ashwin Nagar, Vasai Road (West)
                                                                                        Dist. Palghar -   pincode -401202
Passport No.                                                             :     Z 2102247
Expiry Date                                                               :  17/02/2021
Place  of  Issue                                                         :  LAGOS 

Present employment:                            worked at Sky Enterprise, Dadar (East), as a Management       
                                                                       Trainee from 26.11.2016 till  11.01.2017.
                                                                    Presently working at Chirag.N.Shah & Associates (C.A.) from 10th                             
                                                                    March 2017 till date.                      
                                                                
ACADEMIC QUALIFICATION                                   
Completed    B.M.S.  (Bachelor of Management Studies)  on year 2016 from University of Mumbai.
Completed H.S.C. (C.B.S.E.) on year 2011   from Indian  Language   School, Lagos, Nigeria.
Completed  S.S.C.  (C.B.S.E.)  on year 2009   from Indian Language  School, Lagos, Nigeria.
Completed Tally ERP 9.0 on August 2016 from Keerti Computer Institute, Vasai (W).
DECLARATION   
I  hereby  declare  that  the  information  above  is  true  and  correct  to  the  best  of  my  knowledge, information  and  belief .
(MANOJ .U.NAIR)






                                                                                         
                                                                                                    
                                                                                          

                                                                                         
                                                                                                 




