















































Curriculum Vitae
RAGHAVENDRA KRISHNAPPA                           Mobile: +918971908218

No.190, 3rd floor, ‘PAULINE DALE’,                           Email:  HYPERLINK "mailto:raghav2086@yahoo.com" 
raghav2086@yahoo.com
 ,
7th main, 1st cross, Church Street,                                                 raghav2086@gmail.com           
New Thippasandra, Bangalore-560075

Behind Muthoot Finance corp.


CAREER OBJECTIVE:

To deliver the best effort in the challenging needs of the environment to move up the value chain in life and at the same time seeking a position to utilize my skills and abilities to gain security and professional growth, while being resourceful, innovative and flexible.
EDUCATIONAL QUALIFICATION:

(i) Graduation

Name of the Institution     : 
Dr. Ambedkar Institute Of Technology, Bangalore.
Discipline

      :
B.E in Information Science. 
University

      :     Visvesvaraya Technological University 
Aggregate marks (%)        :
61% 

Year of Passing                 :     2009
(ii)  Higher Secondary and Secondary
	Exam Passed
	School/College
	Board
	Marks Obtained
	Division
	Year of Passing

	II P.U.C
	Mysore Education Society, Malleshwaram, Bangalore.
	Karnataka Pre- University Board

	72.16%
	First Class
	2005

	S.S.L.C
	Sri Aurobindo Vidya Mandir, Bangalore.
	Karnataka Secondary Education Board
	84.48%
	First Class
	2003


PREVIOUS WORK DETAILS:

Company             :   INFOSYS BPO

Designation         :   PROCESS EXECUTIVE
Process                :   BRITISH TELECOM-Repair division
Job Description  :   * Help the customers in England to overcome the problems related to fixed         

             line phones.
                                 * Fix an appointment with an Engineer, to visit customer’s premises. 
Duration             :   From Dec 2009 to April 2010
Oracle DBA SKILLS:

Oracle10g

    *     Oracle Database Installation.

    *     Oracle Database Creation 

             *     Oracle Database administration and maintenance

    *     Backup and recovery using RMAN 

    *     Automatic Storage Management (New feature of Oracle10g)

             Institute: Intellic Techno soft Solutions Pvt Ltd

             Duration: From Sep 2010 to November 2010

        Certification:
· Oracle Database: SQL Certified Expert
· Oracle Database 10g Administrator Certified Associate  
Test Centre: NIIT- JAYA NAGAR

Duration: May 2011
                   
      Real Application Clusters (RAC)
· Oracle RAC creation on 2 nodes

· Clusterware administration

· Database creation and administration using ASM on 2 node RAC
Institute: Cambridge Technology India Pvt Ltd (formerly called Q-SOFT)

Duration: June 2011
      Data guard
· Creating  Physical Standby database

· Managing Physical a Physical standby database

Institute: Yashu Info Systems

Duration: August 2011

PERSONAL DETAILS:  
Name:                                            RAGHAVENDRA KRISHNAPPA
Date of birth:                                 20th September, 1986

Age:                                                25yrs.

Sex:                                                Male

Father’s Name:                            Krishnappa.K.M

Mother’s Name:                           Leelavathi.D

Languages known:                       English, Hindi, Kannada.

Strength:                                       Patience, Confidence, Dedication.
Passport No:                                 Z2189876                             
I declare that the information furnished above is correct to best of my knowledge and belief.

Date:










Place: Bangalore






(Raghavendra. K)

