













































Karthik Resume


                 +91-9047979787  
KARTHIK S                          karthiksrisekar@gmail.com 
 

 
 

OBJECTIVE 
 
Seeking a challenging career in ERP as SAP professional where I can contribute my knowledge and 

skills for growth and development of the organization. 

 

SUMMARY 
 
Having around 4 years of experience in Hexaware Technologies as Software Engineer with strong 

expertise in SAP BASIS Administration. 

 

ACADEMIC QUALIFICATION 
 
Bachelor of Engineering (Computer Science & Engineering) at Anna University with 75%. 

Higher Secondary School (XII) in State Board with 83%. 

Secondary School(X) in Matriculation Board with 78%. 

 

PROFESSIONAL SKILLS 
 

 Performed daily Monitoring activities and solved issues. 

 Performed all the post installation activities after EHP Upgrade / Server Installation. 

 Performed SPAM/SAINT Upgrade. 

 Downloaded and applied Support Packs and SAP Notes 

 Performed System Measurement. 

 Scheduling of background jobs and monitoring them 

 Client Administration including client copy / export / import / delete 

 User Management like User Creation, deletion of user, users locks 

 Performed System Refresh activities 

 TR Import 

 Maintaining Profile parameters. 

 Performed Kernel Upgrade. 

 Performed Solution Manager 7.2 Installation and Configuration. 

 

TECHNICAL SKILLS 
 

Operating System : Win Server 2008/2012. 

RDBMS  : MSSQL Server 2005  

ERP                              : SAP R/3, ECC 6.0 

 

PROJECT DETAILS: 

Project #1 

Client  : DB Systel SAP CCoE 

Role  : SAP BASIS Consultant 

Duration : October’13 – March’15 

Project Type : Support 

mailto:karthiksrisekar@gmail.com


 

CLIENT DESCRIPTION 

The SAP CCoE of DB Systel is the central point of contact regarding SAP for all customers that use SAP 
R/3 and BI in the DB group. It acts as the link between SAP and the customer and manages both 
communication and information flows. We provide support by implementing the OSS Notes. It also deals 
with User administration activities and System measurement. 

 

PROJECT RESPONSIBILITIES 
 

 Notes Implementation 

 System Measurement 

 SAP Solution Manager administration 

 Administration of IDES systems 

 Helpdesk activities 
 
 
Project #2 

Client  : RICHLAND LOGISTICS 

Role  : SAP BASIS Consultant 

Duration : April’15 – January’16 

Project Type : Support 

 

CLIENT DESCRIPTION 

The client is a Singapore based logistics company. It is an SAP TM implementation project.  

 

PROJECT RESPONSIBILITIES 
 

 Daily Monitoring Activities 

 User , Role maintenance 

 TR Movement  

 Client Administration 
 
 
Project #3 

Client  : Andersons 

Role  : SAP BASIS Consultant 

Duration : February’16 – till date 

Project Type : Support 

 

CLIENT DESCRIPTION 

Customer is an US based grain product Organization. The Purpose of the Project is to Migrate SAP ECC, 
BW, PI, and CRM from one datacenter to another datacenter. 

 

PROJECT RESPONSIBILITIES 
 

 Solution Manager 7.2 installation 

 Applying Support packs and Kernel Upgrade 

 Perform post installation activities 

 Performed SPAM/SAINT Upgrade 

 Perform System Refresh activities 



 
 
 

PERSONAL DETAILS 
 
Date of Birth  : 23-01-1991 

Father’s Name  : SEKAR A 

Marital Status  : Single 

Hobby   : Playing Cricket, Cycling, Reading Books 

Address   : CT1, Navins Apartments, Kumaran Nagar, Sholinganallur, 600119. 

 
 

DECLARATION 
 
I hereby acknowledge that all information given above is true to the best of my Knowledge. 
 
 
 
 
 
          (KARTHIK S) 


