














































 

 

CURRICULUM VITAE 

 
Miss. ROSHANI RAMESH GORANE  

Address: N-51/A-G-1/11-7 RAJRATNA NAGER, SHIV CHOWK, NEW CIDCO ,NASHIK 

Pincode: 422009.   

Mob: 8087298606/9860107399 

roshani.gorane2020@gmail.com 

        

 

 

OBJECTIVE  

 

To be an asset to the company, where my knowledge and skills would contribute for mutual benefit.  

SCHOLASTIC 

 

 Higher 2nd  Class in.M.Com.(Appear) From  Pune University (External). 
 

 First Class in B.Com (61.49%)  from K.T.H.M. College. Nashik 

 

 First Class in H.S.C. (73.67%)  from K.T.H.M . College. Nashik 

 First  Class in S. S. C. (70.55%)  From K.B.H Vidyalay Pavan Nagar Nashik. 
 

COMPUTER KNOWLEDGE 

 

 Packages Known-Microsoft Word, Microsoft Excel.  

 Operating Systems Known-Windows 7. 

 Typing English30 speed & Marathi 30 Speed. 

 Good knowledge of net surfing. 

 Tally ERP9 
 

 

STRENGTH 

 

 Adaptive, Hardworking, Committed.  
 

HOBBIES 

 

 Drawing, Traveling. 
 

EXTRA-CURRICULAR ACTIVITIES 

 

 Active participation in inter-collegiate cultural activities.  
 

mailto:roshani.gorane2020@gmail.com


 

 

 

 

 

 

 

PERSONAL DETAILS 

 

1) Father’s name                                   : Shri. Ramesh Shravan Gorane 
2) Correspondence address                  : N-51/A-G-1/11-7 Rajratna  Nagar, Shiv Chowk, Cidco                                       

3) Date of birth                                      : 30/12/1995 

4) Marital status                                    : Unmarried.  

5) Languages known                             : Marathi,Hindi,English. 

 

6) Job Experience 

 

1. Worked as Data Entry Operator In Trimurti Hospital. 
2. Now current working In CA Shah & Pahade Associates Ashok Stambh Nashik. 
 

7)  Working profile: 

 

 Working in Tally ERP9 

 Proper filling of the various type of documents. 

 Payment making of vender. 

 Payment collection from customer 
 

 

Date: -      

Place: - Nashik.        (Roshani R. Gorane) 

 

 

 

 

 

 

 

 

 

 

 



 

 

 


