










































DINTO C D 
 

NO87 Sreelakshmi,venkateshwara nilayam,3Rd street chikadugodi, Bangalore, Karnataka H: 91-7899295142 | C:  
91-8921031070| dintdavi@gmail.com 

 

Summary  
 
To work in a competitive environment that helps me utilize my knowledge and skills to the fullest, thereby helping the 

organization to achieve its goals and to be part of a warm and friendly work culture that values quality, ethics and teamwork. 
 

Skill Summary           
I have 3.0 years of working experience in Associate / Technical Support Engineer. 

 

• Concentrix Services India  Pvt Ltd for , Bengaluru, Karnataka, India from November 2015 to August 2017 as a 
Associate, Operations. 

• Worked as a Desktop Support Engineer Genisys Group Pvt Ltd, Bengaluru,Karnataka,from october 2014 to 
october 2015 

• Worked as a Operation representative ICICI Bank Pvt Ltd,Thrissur,Kerala from june 2013 to August 2014 

• Worked as a Executive HBL Global Pvt.Ltd  Thrissur from December 2009 to june 2010 
SKILLS: 

 

• Active Directory, DHCP, DNS, & Group Policy. 

• Knowledge in Documentation for Installation, Testing, deployment and troubleshooting Windows. 

• Application installation, implementation and maintenance  

• Knowledge in installation and configuration of  OS 

• Control and Provide internet through Clear Os 

• Knowledge in Operating SystemsWindows7/98/2000/XP/Server2003/ 2008 

• Operating System, Computer Networks, Computer Hardware, Fundamentals of Computer 

Work Experience  
1)Concentrix Services India  Pvt Ltd for , Bengaluru, Karnataka, India from 

November 2015 to August 2017 as a Associate, operations. 
  
• Installing Configuring and Troubleshooting Operating Systems like Windows 7,XP,8 

• Remote Client Support(Using Logmein,VNC and Windows Desktop Management) 

• Troubleshooting application installation and VPN issues 

• Installing, configuring and troubleshooting mails application like, Outlook 
Express,MSoutlook,2003,2007, 2010, 2013 

• Troubleshooting all types of hardware and software issues related Desktop, Laptop 
and Printers 

• Creating and managing user and computer accounts using Active Directory 

• Troubleshooting application installation issues 
 

2) Worked as a Desktop Support Engineer Genisys Group Pvt Ltd, 
Bengaluru,Karnataka,from September 2014 to octaber 2015 

 

Managing and maintaining windows XP Professional, Windows 7 and Windows 8 

• Installing, managing and updating of Antivirus  
Installation and Troubleshooting of peripherals like printers, scanners etc 

• Providing  support for the application software   
 

 

 

 

 

 

3) Worked as a Operation representative ICICI Bank Pvt Ltd,Thrissur,Kerala from june 

2013 to July 2014 

 

 

 



• Installing, configuring and troubleshooting mails application like, Outlook 
Express,MSoutlook,2003,2007, 2010, 2013 

• Operating System, Computer Networks, Computer Hardware, Fundamentals of 
Computer 

• Troubleshooting all types of hardware and software issues related Desktop, Laptop 
and Printers 

 

• 4) Worked as a Executive HBL Global Pvt.Ltd  Thrissur from December 2009 to 
june 2010 

 

 

• Installation and Troubleshooting of peripherals like printers, scanners etc 

• Installing, configuring and troubleshooting mails application like, Outlook 
Express,MSoutlook,2003,2007, 2010, 2013 

•  

Education 
 
 

BTech-computer Engineering, computer Engineering 2013  
Vidya Academy Of Science & 

Technology － Thrissur, Kerala, 
India Calicut university-6.4(CGPA) 

 

Diploma-computer Engineering, computer Engineering  
Govt.polytechni college chelakkara － Thrissur, Kerala, India  
State Board of Technical Education-66%(percentage) 

 

Plus Two, Science  
Govt.Technial high school, Thrissur － Thrissur, Kerala, India  
Secondary Examination- 74.50% 

 

Associate of Science, SSLC  
St.Aloysious School Elthuruth － Thrissur, Kerala, India  
score-67.12% 

 

Personal Information 
 
 

Place of Birth: Thrissur,Kerala  
Date of Birth: 8rd of March, 1988  
Present Resident in Bangalore,India  
Sex: Male  
Status: Unmarried  
Hobbies: Traveling, Playing cricket and football, Reading 

 

Languages 
 
 

English, Malayalam, Hindi, Tamil 
 

Additional Information 
 
 

DECLARATION: I do here by confirm that the information 

provided in this resume is true to the best of my knowledge 

and belief. 

 

 

Place: 

Date:  
 

 

Dinto C D



 
                                        

                                         

  

 

 
 
 



 


