










































Prashant Singh 

Mobile No:+91-8839084988 • E-mail- prashant.singh8127@gmail.com  

 

  

SAP ABAP Consultant  

SAP Technical Consultant with  over 3.1 Years of experience contributing to development, implementation and support 

of SAP ERP application and HR solution. An ambitious individual with entrepreneurial drive and inventive thinker with 

demonstrated capacity to find alternatives when presented with obstacles. Can work with limited resources and deliver 

consistent results. Ability to lead small group of team(s) and work with clients to execute and deliver excellent results. 

Outstanding analytical and customer relationship management skills. To acquire a peak position in my professional career 

by rendering my services to an organization in ERP field that efficiently utilizes my innovative skills. 

In extra activities: Hr support with software in vb.net 2003 and vb.net 2012  And also SAP crystal report 2011and SAP 

BOBI support  

Having good hands on SQL Query with SQL Server 

PROFESSIONAL EXPERIENCE 

ABAP CONSULTANT 

Consultant and ABAP programmer for various on-site and off-site engagements for SAP implementation and support. 

Gathered customer requirements, answered customer queries and resolved customer issues. Timely completion of quality 

deliverable and support related activities. Developed DDIC Objects,Reports ,Module Pool,BDC,BADI,UserExits etc as 

per requirements.. 

 

SOFTWIN TECHNOLOGIES PVT.LTD – INDORE (MADHYA PRADESH)         Oct-2014 To Till Date 

Technical Skill 

• Data Dictionary • BDC • User Exit • • SQL Database 8.0 

• ALV Reporting • BAPI •     Customer Exit •    Crystal Reports 

• Interactive Reporting • Function Module • Module Pool • • VB.Net 10.0 

•   Classical Reporting • LSMW • OOPS Objects • • Adobe Form 

•   Smartforms • BADI • BOBI 4.0 •   

 

SAP  Implementation  

Client: Rucha Engineers Pvt Ltd                         Aug-2016 To Ferb-2017 

Rucha is a trusted name in Two wheeler, Three Wheeler and Four Wheeler Automotive sector. Started in 1993, Rucha is 

known for : 

     High Quality Sheet Metal Stamping, 

     Complex Fabricated Assemblies, 

     Design and Development, 

     Advanced Surface Coating Technologies, 

     Blow and Injection Plastic Moulding, 

     Precision Tool Manufacturing. 

 

      Roles and Responsibilities: 

• Understanding user requirements and solving client queries. 

• Taking care of new requirements, quality of deliverable and support related activities. 

• Developed many DDIC Objects. 

• Using Runtime Analysis, debugging and dump analysis, analyzed the performance of Programs, Screens and 
Function modules created in ABAP/4 Workbench. 

mailto:prashant.singh8127@gmail.com
http://www.ruchagroup.com/


• Developed Classical,Interactive,Crystal and  ALV Report as per requirement  

• Developed BDC,LSMW for different Transactions. 

• Developed User-exits,BADI for production order,sales order,PR,PO    

• Developed Module Pool Programs  

• Developed, Smartforms as per requirement. 

• Used BAPI for  SD ,PP,MM as per requirement 
 

 

   GST  Implementation  

Client:Pratibha Syntex Ltd. / Anubha Syntex Pvt. Ltd                  May-2017 To July-2017 

Businesses with GST registration need to connect SAP to GSTIN, the online portal that serves as the central       

console for all activities such as tracking of transactions, making input and output credits, the filing of returns, and 

payment of taxes. SAP would be providing the required interfaces to upload the invoice in the GST network. 

      Roles and Responsibilities: 

• Understanding user requirements and solving client queries. 

• Taking care of new requirements, quality of deliverable and support related activities. 

• Using Runtime Analysis, debugging and dump analysis, analyzed the performance of Programs, Screens and 
Function modules created in ABAP/4 Workbench. 

• Developed Multiple Enhancement. 

• Developed, Smartforms as per requirement. 
 

 

SAP Support  

Client: Pratibha Syntex Pvt Ltd.  

Project Description: 

India's leading fiber- to- garment manufacturers, Pratibha has risen to become a top export house and a self-sufficient 

technological set up. Pratibha serves a roster of reputed international clients. Driven by a strong vision, the company has 

come a long way and boasts of a galloping growth curve. With quality being sharp focus, urge to grow intrinsic and 

societal and environmental concerns taking precedence over profit- Pratibha Syntex has won accolades both in India as 

well as at the international level. 

 

Roles and Responsibilities: 

• Understanding user requirements and solving client queries.  

• Taking care of new requirements, quality of deliverable and support related activities. 

• Developed ALV Reports and making changes as per requirement. 

• Developed BDC cum Module pool in SD & MM module. 

• Developed SMARTFORMS for Invoice purpose. 

• Developed User-exits for authority check and for new requirements. 

• Developed Module pool programs as user requirements for SD and MM module. 

• Created No. Of Crystal Reports using different data sources.   
 

 

 

SAP Support  

Client: Anubha Industries Pvt. Ltd,Surat 

Project Description:  

Anubha Industries also plays a huge role in  dyeing, printing, embroidery, and jacquards on these fabrics based on local 

and international clients requirements. 

 

 

 

Roles and Responsibilities: 



• Taking care of new requirements, quality of deliverable and support related activities. 

• Developed many Z Tables, Domains, Search helps etc as per requirements. 

• Developed ALV Reports and making changes as per requirement. 

• Developed BDC cum Module pool in PP,SD and MM module. 

• Developed SMARTFORMS & Adobe Forms for Invoice purpose. 

• Developed Module pool programs as user requirements for SD and MM module 
 

 

 

SAP Business Objects And Business intelligence Platform 4.0. 

   

  Created Many bi reports to boost management decision using bi reports. 
 

 

 

 

HR Support- 

 

Project Description: 

 

 

 

On site Support for hr in Pratibha Syntex ltd: 

 

 Software bulid in vb.net 2003 and sql server 2005 . 
 Understanding user requirement ,creating different crystal report ,created forms and removed bugs to make it well 

established this software to meet well defined business requirement. 

 Managed it to control hr flow of over 12000+ employees. 
 Upgraded this project to vb.net 2012 and sql server  2008. 
 

 

 

Educational Details 
• B.Tech (Computer Science & Engg.), 2014 from Uttar Pradesh Technical University

• H.Sc. 2010 from Harihar Singh Inter Collage

• X
th

 U.P Board 2008 from Harihar Singh Inter Collage  
 

 

Personal Details  
Name Prashant Singh  
Gender Male  
Marital Status Single  
DOB 19 Nov 1992   
Local Address Raja ram mohan complex , Indore, Madhya Pradesh.  
Permanent Vill & Post Jamaitha, Dist – Jaunpur, Uttar Pradesh 425001  
Languages known English, Hindi.  
Hobbies Coding, Cooking 

 

 

 

 



 

 

 

 

I do hereby confirm that the information given in this form is true to the best of my knowledge and belief. 

(PRASHANT SINGH)     


