













































Anil Kumar Sharma


 

                    NEHA KAPOOR 
+91-9815198180 
kapoorneha2602@gmail.com 
www.linkedin.com/in/neha2602 
 

 

Software Developer at Click Labs, Chandigarh , India  (September 2016 - Present) 

 Role : Frontend AngularJS Web Developer 

 Responsibilities : 

 Integrating UI Theme 

 Responsive Website 

 Integrating Backend API’s 

 Tech Lead – Code Review 

 Attending Scrum Meetings and following Agile Methodology. 

 Skills :  

 Proficiency in  AngularJS , Javascript , HTML , CSS , Bootstrap. 

 Knowledge in Jquery, NodeJS , ExpressJS , MongoDB. 

 Basics in C , C++ , JAVA , SQL , UNIX 

 Tools used JIRA, GIT, Bitbucket , Basecamp, Jenkins , Zeplin , Invision , 

Webstrom , Sublime ,Visual Studio. 

   Certification : 
 

 Certified in Angular 4 from scratch from Udemy . 

 Certified in Angular 2+ with Typescript from Udemy . 

 Certified in Core JAVA from National Institute of Computer Education . 

 Certified in Infosys Campus Connect Program . 

 Projects :                                                                                      (Team Size : 5 to 6) 

 Chandigarh School Administration Management – Government Project. 

 pizzaT -  Pizza Ordering Web Application 

 Flowbur –  Flower Order Management Web Admin Panel 

 JLP (John Lewis Partnership) Ventures – On Demand Services Admin Panel 

 Fab You –Taxi Application  Admin Panel 

 Bongour – Food Ordering Web Application  

 Fair Trade - Taxi Application Admin Panel and User Panel 

 

mailto:kapoorneha2602@gmail.com
http://www.linkedin.com/in/neha2602


 Industrial Training - At smartData Enterprises, Mohali in MEAN 

(MongoDb,ExpressJS,AngularJS,NodeJS) Stack (January 2016-August 2016) 

 
 Extra Curricular Activities 

 Learning latest AngularJS Versions ,Angular Material and Ionic.   

 Blogging (http://quicklearnertech.blogspot.in) 

 

 Attended Workshops 

 

 Webinar of  “Hadoop” by Infosys at Panjab University Swami  Sarvanand Giri                                 

Regional Centre, Hoshiarpur .   

 Participated in “Infosys Soft Skills Programme” at Panjab University Swami 

Sarvanand Giri  Regional Centre, Hoshiarpur .   

 Workshop of “Big Data”by IBM(Bluemix) at Panjab University Swami  Sarvanand Giri   

Regional Centre, Hoshiarpur .   

 Workshop of “Cloud Computing” by IBM at Panjab University Swami  Sarvanand 

Giri  Regional Centre, Hoshiarpur .      

 
Year of 
Passing 

Degree/Course Institution Board/Uni. Percentage 

 
2013–2016 

 
MCA 

 
PUSSGRC Hoshiarpur                               

 
P.U. 

 
    78.41 % 

 
   2010-2013 

 
BCA 

 

Government College, 
Hoshiarpur 

 
P.U. 

 

 
    80.45% 

 
       2010 

 
           XII      
     

 S.D. Senior Secondary 
School, Hoshiarpur  

 
P.S.E.B 

 

 
    77.77% 

  
       2008 

 
X 

SAV Jain Day Boarding 
School, Hoshiarpur 

 
P.S.E.B 

 

 
    83.53% 

 

Declaration:     I hereby declare that the above written particulars are best to my knowledge 
              and belief.                   

   Neha Kapoor                                                                            

http://quicklearnertech.blogspot.in/

