


















































ABINAYA.M                                                               E-mail id: abimanickam@gmail.com   
274/2,2nd Main,                                                             Contact: +91 8197643295                                                
Vasavi Nagar, Dinnur
Hosur-635109, 
Krishnagiri (DT).


CAREER OBJECTIVE      

To pursue a highly rewarding career, I aspire to work in a challenging and dynamic environment where I can utilize my skills and knowledge efficiently for organizational growth as well as self-development.
PROFESSIONAL SUMMARY
· 4.8 years of experience in SQL Database administration, system analysis, design, development and support of Azure Microsoft SQL servers 2008/2012/2014 and having knowledge about SQL 2016.
· Involved in SSIS Package development for extraction, transformation and loading data.
· Used transformation like Merge, aggregate, Fuzzy and incremental loading of data using Lookup transformation.
· Involved in all phases of SDLC starting from Analysis to Delivery of Application.
· Provided Requirement analysis and estimation for new requirement and enhancement of existing application.
· Prepared Functional Document, Technical Design, unit test cases and defect log and fix.
· Proficiency and Expertise in creating database objects like tables, views, stored procedures and functions and complex queries which involves Measures rollup and Metrics calculation.
· Strong RDBMS concepts, data modeling (Conceptual, logical and physical) and experience in maintaining database and Performance tuning by analyzing query plans.
· Good experience in installing, configuring, upgrading SQL server versions 2008/2012/2014/2016.
· Ability to Trouble shoot DB related issues and handle backup and restore activities and always on activity.
· Provided L3 Support for Production database servers and handled high level incidents and provided resolution as per SLA. 
· Experience in implementing SQL Server security and Object permissions like maintaining Database authentication modes, creation of users, configuring permissions and assigning roles to users.
· Created maintenance plans to perform index de-fragmentation, re-indexing and update the index statistics.
·  Experience in creating Jobs, Alerts, SQL Mail Agent and scheduling DTS and SSIS Packages.
· Ability to handle complex issues, triage issue by coordinating with other teams from various backgrounds with strong verbal and communication skills.
· Worked in Waterfall and Agile Methodology. Good experience in agile concepts and framework.
· Have knowledge about SSRS and interested to learn and work on SSRS/SSAS technology.
TECHNICAL SKILLS
· Microsoft SQL server (4 + years) in 2008/2012/2014 and 2016.
· Microsoft SQL server DBA (4 year) in 2008/2012/2014 and 2016.
· SSIS (4 year).
· Operating system experience in Windows 2003/2007/2008/2010.

TECHNICAL CERTIFICATIONS
· 70-461 : Querying Microsoft SQL Server 2012
· Achieved  MCSA 2008 certification
· 433 TS: Microsoft SQL Server 2008, Database Development
· 432 TS: Microsoft SQL Server 2008, Implementation and Maintenance
· 515 TS: Web Applications Development with Microsoft .NET Framework 4
STRENGTHS:
· Strong skills in SQL development, administration and data modeling.
· Great Problem solving and analytical skills
· Ability to work independently and as well as Good team player with excellent interpersonal skills
· Strong leadership and motivational skills
· Good communication skills in written and verbal both.
· Ability to produce best result in pressure situation.
PROJECTS
Company: Accenture
Duration:  April 2015 – Present
Client     : Accenture
Project   : Intelligent Tools Metric Central

KEY RESPONSIBILITIES HANDLED:

· Involved in Requirement analysis with Business Analyst and provided estimated plan. 
· Created Conceptual data model and logical data model and physical data base during design phase.
· Developed tables, functions, views and stored procedures for complex logic which involves mathematical agile and standard measures rollup and metrics calculation of projects.
· Developed SSIS Package for incremental load data using Lookup transformation and other transformations like Merge, Aggregate and fuzzy Logic.
· Recognized as SME for application and groomed many new Joiners in team.
· Worked in multiple releases with new requirements and enhancement of existing application in agile framework.
· Involved in issue triage calls with multiple teams and fixed issues with in timelines.
· Performed unit testing based on unit test cases prepared from requirement and provided delivery with minor defects log.
· Acted as Defect manager for defect logging and follow up with team to close it.
· Worked in post-production support and trained people for L3 production support.
· Created design documents and functional documents.
· Involved in every phase of SDLC cycle from analysis to delivery of this application.
· Database maintenance by providing user roles, backup and restore activities.
· SSIS package to load data from various sources by applying transformation logics.
· Migration of SQL 2012 to 2014 and having knowledge about 2016 features.


ACHIEVEMENTS 
· Received appreciation from leads as SME for Functional/Technical aspect.
· Received celebrating Points and appreciation from the Team lead, Project manager and DU lead for delivery performance in multiple releases.

Company: Accenture
Duration: Sep 2013 – April 2015
Client     : Best Buy
Project   : POS Canada

KEY RESPONSIBILITIES HANDLED:

· Provided L3 production support by Analyzing and understanding the current system design and business requirements for 24/7.
· Daily Monitoring and support of application by resolving day to day incidents and interacting with client to resolve the issues with in SLA defined.
· Provided data base support on critical days like Thanksgiving Day, Boxing Day and Christmas and New Year and flash sales day.
· Handled problem management, incident and backlog management in service now tool. 
· Initiating and participating in bridge calls with other teams to triage the issue. 
· Coordination with the middleware team, Database team to carry out smooth deployment into Production / QA environments. Also involved in the post production patch deployment and cut over activities for smooth releases. 

ACHIEVEMENTS 
· Secured the star of month award at the project level for excellence in communication, Work abilities and proper coordination with onshore and other teams to bring things for closure.
· Received celebrating Points (Points given by Accenture leadership team for excellence in work)  from the Team lead, Project manager and DU lead for excellence in delivery and precision in highlighting things to implement the best in delivering the outcome.

Company: Accenture
Duration: Sep 2012 – Aug 2013
Client     : Microsoft Corporation
Project    : MS Cert/ MS Learning

KEY RESPONSIBILITIES HANDLED:

· Installing and configuring SQL server 2008/2012. Configuring Always on, Database mirroring, Failover clustering features. 
· Controlling and monitoring user access to the database .Monitoring and optimizing the performance of the database. Backup and restore databases based on requirement.
· Creating SQL environments for test and dev purpose.
· Writing select, insert, delete, create and update statements using constraints and indexes.
· Writing stores procedures, scripts and batches.
· Performed White box testing, Black box testing and unit testing in psychometric release in MS Cert project.
· SQL Server Integration Service (SSIS) package for loading data from other sources into SQL server DB.

EXTRA-CURRICULAR ACTIVITIES

· Active member of Environment club and organized events and participated in lot of Fun activities. Won prizes in online quiz competitions conducted by Accenture.

EDUCATIONAL BACKGROUND & PERSONAL INFORMATION

College                      : Sona College of Technology, Salem
Degree                       : B.E (Electronics and communication Engineering)
Date of Birth              : July 8, 1991
Gender                       : Female
Nationality                 : Indian
Languages Known     : English, Tamil and Telugu

Declaration:

               I hereby declare that the above written particulars are true to the best of my Knowledge and belief.
ABINAYA.M
