














































CURRICULUM VITAE
TANIYA CHOUDHURY
133/8 Ashokenagar	
P.O. & P.S.  - Ashokenagar			
Dist. -  North 24 Parganas
Pin -  743222 . West Bengal
Cont. : 9732144795
e-mail Id.: taniyachoudhury45@gmail.com
Current Location : Hyderabad 

Career Objective :

To be associated with progressive organization that gives me scope to apply my educational and professional skills and provides me with advancement opportunity and knowledge empowerment.

Personal Qualities:

· Delegates and monitors work to meet and beat deadlines.
· Unmatchable communication skills in written and verbal both.
· Works well in both team environments and individual assignments.
· Excellent communication, motivational and leadership skills.
· Analytical abilities
· Expertise with research tools.
· Teamwork management.
· Computer literacy


Technical Skills:
· Programming Languages 		: 	C.
· Operating System 			:	Windows (7,8, 8.1, 10)
· Designing Tools			:	HTML, JAVA Script.
· Software Package			: 	Ms Word , Ms-Excel, Ms-Access, Power Point
· Area of Interest			:	Data Communication & Networking
· Software                                                 :             SAP (SD).

WORK EXPERIENCE :

· WORKING AS –SENIOR TECHNICAL SUPPORT EXECUTIVE AND LOGISTICS CO-ORDINATOR IN ORDER MANAGEMENT IN WIPRO LTD., KOLKATA. FROM 5TH NOV, 2015 TO 17th FEB, 2018.

· TOOLS HANDLED- SR dash, Careforce, SAP ERP (SD). 

· Working As Service Desk Analyst For Unisys Corporation. 


Key Responsibilities Handled:

· As a Technical Support Associate,  Troubleshooting over the call and  Strong and regular interaction based on results with the clients in Weekly Tele-Conference calls.  
· Handling client and customer escalations on phone and e-mails.
· Troubleshooting over the call regarding any software issues and and giving proper technical resolution in time.
                     
· B2B order processing and Supply Chain Management by using SAP ERP (SD) Software.
· Processing Customer Purchase Orders and Sales Orders, Invoice creation checking.
·  Facilitate the shipping of products from one destination to another.
· Receives products and coordinates delivery, Prepares loads for shipment.
· Manages activities throughout the order fulfilment and transportation cycle to make sure established deadlines are met.
· Oversees inventory of goods.
· Update purchase orders with expected ship and arrival dates.
· Track purchase orders for delinquent or delayed arrivals.
· Service Desk Analyst : 
· Provided technical support for first call resolution of 75+ reported issues weekly via Telephone, Webtickets, Emails, Chats and Remote desktop control.
· Resolving Issues by researching documentation , troubleshooting hardware , software guiding client through corrective steps ; escalating problems to second level; tracked status of problems and solutions. 
· Used ServiceNow for call tracking systems to log, track and manage Incidents and Service Requests.
· Provided technical support for client services.
· Documented and tracked all received requests in incident management system.
· Assisted with software installations.
· Provided inter-departmental collaboration by escalating unresolved issues to appropriate support functions.
· Provided technical support for corporate users to include setting up computers, passwords, rights and responsibilities using Active Directory (Computers and Users).
· Notified users issue status and follows-up with users to ensure problems have been resolved satisfactorily.
· Configured and installed software for end-users' desktops, scanners, terminals, and pos equipment.
· Performed password resets, printer support, network connectivity and VOIP troubleshooting.
· Created tickets in ServiceNow ticketing system and followed up on tickets to provide resolutions for end users via calls, emails, chats, webtickets.
· Exceed 90% average Customer Call Audit Scores.
Project:
	Project Skills
	 Proficiency Level 
	   Project Name      
	      Role
	 

	
	
	
	
	

	Technical Support  
	L2
	 HP KV APAC 
	 SENIOR TECHNICAL SUPPORT ASSOCIATE
	

	
	
	
	
	

	Order Management SAP ERP (SD) 
	L1
	 Nokia Kol OM   
	 LOGISTICS CO-ORDINATOR
	




EDUCATIONAL QUALIFICATION :

	NAME OF COURSE
	CONCENTRATION
	NAME OF THE INSTITUTION
	BOARD OR UNVERSITY
	YEAR OF PASSING
	% MARKS

	GRADUATION (B.SC.)
	BOTANY (HONS.)
	BARASAT GOVT. COLLEGE
	W.B.S.U.
	2013
	45

	HIGHER SECONDARY CERTIFICATE
	SCIENCE
	ASHOKENAGAR BANIPITH GIRLS HIGH SCHOOL
	W.B.C.H.S.E.
	2010
	68.60

	SECONDARY SCHOOL CERTIFICATE
	GENERAL
	ASHOKENAGAR BANIPITH GIRLS HIGH SCHOOL
	W.B.B.S.E
	2008
	65.25


Profile  snap shorts :
Date of Birth		:	23rd December, 1992
Fathers Name	:	Kabir Choudhury
Mother’s Name	:	Sanjukta Choudhury
Gender		:	Female
Cast			:	General
Nationality		:	Indian
Marital Status	:	Single

Languages Known :	
English – Read , Write , Speak
Bengali - Read , Write , Speak
Hindi   - Read , Write , Speak


Declaration:
I hereby declared that the above statements are true to the best of my knowledge and belief.


TANIYA CHOUDHURY

