














































NIRVISHA VACHHANI 

Mailto: nirvisha.vachhani@gmail.com                                                     Contact No. - 09662021978

                                                                                 

EDUCATIONAL QUALIFICATION 

STANDARD/ 

DEGREE 

BOARD/ 

UNIVERSITY 
SCHOOL/ COLLEGE MONTH & YEAR 

PERCENTAGE/ 

CGPA 

10th GSEB Nagar Panchayat Kanya 

Vidyalay; Jamjodhpur; 

Gujarat 

March, 2007 60.15% 

12th GSHSEB March, 2010 72.65% 

B.C.A. 
Saurashtra 

University 

Shri Veerbai Mahila 

College, Rajkot; Gujarat 
July,2013 7.33 / 10 

M.C.A. 

Gujarat 

Technological 

University 

Sunshine Group of 

Institutions, Rajkot; 

Gujarat 

July, 2015 7.61 / 10 

 

TECHNICAL PROFICIENCY 

C Programing Language, C++, php, html, vb.net, asp.net, android, MySql, MS Office Suite 

 

INDUSTRIAL EXPERIENCE 

TradeXL Media Pvt. Ltd. 
TeleSales Executive 

 

Rajkot; May, 2016 – June, 2018 

 

 Carried out Lead Generation and engaged prospective customers to build long term business 

relationships. 

 Led team of 5 sales executives for effective presentation of company strategy to prospective 

customers in process of converting them to business partners. 

 Worked with leading companies in various industries and domains like Lathe Manufacturers 

(Vineet Engimech Pvt. Ltd.), Tiles Manufacturers (Dubond Products), Bandsaw Machine 

Manufacturers (Vishwacon Engineers Pvt. Ltd.,), Bio Pesticides Manufacturers, Fertilizer 

Manufacturers and many more in order to increase the online visibility and effective marketing 

which in turn has increased their revenues. 

 

 



ACHIEVEMENTS 

 Received highest incentive among the whole team for multiple times compensating the efforts put 

in to increase the revenue of the organization. 

 ‘Tele of the Month’ award for outstanding contribution towards customer engagement over 

telephonic communication. 

 Received appreciation notes from senior managers of TradeXL Media Pvt. Ltd. for extra efforts 

put in to convert the prospective customers to business partners. 

 

        NIRVISHA VACHHANI 


