













































Resume

PIYUSH KUMAR

E-mail: piyushk0286@gmail.com

Mobile: 07620805423



To learn and grow with an organization which will enable me to learn, develop and implement new skills, expand my horizons and achieve my maximum potential

BRIEF OVERVIEW



· Research Associate with IBN Research (MarketsandMarkets), with 1 year experience in handling consulting research and forecasting projects
· MBA (Finance) from ICFAI Business School, Pune and B.Sc. (H) Statistics from Ramjas College, Delhi University
· Abilities in handling multiple task, with a bias for action and a genuine interest in personal and professional development

· An enterprising individual with good interpersonal skills, with strong comprehensive problem solving abilities & willingness to learn

COMPUTER PROFICIENCY

· Software Proficiency- MS- Excel, MS- PowerPoint, MS- Word, MS- Outlook, SPSS

· Search databases- OneSource, Factiva, Hoovers, The Economist
WORK EXPERIENCE

MARKET RESEARCH/ CONSULTING EXPERIENCE; 1 year
July’10 – Till Date
IBN Research (MarketsandMarkets), Pune

Research Associate
· Working on various consulting projects, having varying objectives like message testing, pharmaceutical forecasting, market perception analysis, gap analysis, unmet needs analysis

· Key responsibilities

· Designing project proposal

· Vendor management

· Research project designing
· Data collation through secondary research
· Conducting primary research to gain a deep market insight
· Data analysis
· Customer and competitor profiling and analysis
· Making report and PowerPoint presentation

· Statistical analysis expertise (Conjoint analysis, Factor analysis, Cluster analysis, Hypotheses testing, Confidence intervals)

· Market estimation and forecast analysis (Top down/ bottom up projection approaches, regression analysis, time series, moving averages, Pharmaceutical forecasting)

· Qualitative Analysis (Verbatim analysis, SWOT analysis, Porters’ Five Forces analysis, PEST analysis)

· Secondary research

· To analyze the market dynamics

· To substantiate and triangulate the primary research findings

· Key players profiling
· Projects

· Managed Care Message Testing Study (for Hypertension) in U.S.

· CML Drugs Market Assessment
· BD&L Forecast of Advanced Melanoma Drug
· Market Assessment of HRPCa Drugs
· Diabetes Care Devices Market in Brazil, Russia, India and China (BRIC)

· Lung Cancer Surgery Market (Devices and Treatment Outlook) – Trend and Challenges
SALES AND MARKETING EXPERIENCE; 15 months

February’10 – July’10
HDFC Standard Life Insurance Company Ltd, Pune

Sales Development Manager
· Providing portfolio management solutions

· Advisors’ recruitment, licensing, training and business generation

· Assisting advisors on client calls, post sales relationship management etc.
April’09 –February’10
Angel Financial Advisors Pvt. Ltd., Pune

Relationship Manager
· Providing portfolio management solutions

· Providing the best environment for the team to help them achieve the goals and targets
· Post sale relationship management
SUMMER INTERNSHIP; 3 months
Feb’08 – May’08
Reliance Money Limited, Delhi
Project Title: “Risk Diversification and Various investment Options in a Volatile Market”

ACADEMICS

	Course
	Institute
	University
	Year
	CGPA/%

	MBA (Finance)
	IBS, Pune
	ICFAI University, 

Dehradun
	2009
	7.3

	B.Sc.(H) Statistics
	Ramjas College, Delhi
	Delhi University
	2007
	60.06

	H.S.C
	Chinmaya Vidyalaya, Bokaro Steel City
	C.B.S.E.
	2003
	73.4

	S.S.C
	D.A.V. Public School, Bokaro Steel City
	C.B.S.E.
	2001
	82


PERSONAL DOSSIER

Father’s Name: Mr. P. K. Barnwal

Date of Birth: 21st of February, 1986

Contact Address: Plot No. 31, Survey No. 242, Tejaswini Society, Aundh, Pune, Pin- 411007

Permanent Address: Sector 11 C, Qr. No. 3259, Bokaro Steel City, Jharkhand. Pin- 827009
Hobbies : Solving puzzles, playing cards, playing online games, surfing, travelling

Current CTC: Rs. 3.5 Lacs p.a.

Notice Period: 1 month

Relocation : Anywhere in India
