














































Curriculum Vitae

SAYAN PRADHAN RAY                                         
Tentultalla, Purbachal 14 No. Lane 
Pashupatinath Niwas
P.O-Rajarhat Gopalpur
P.S- Airport, Dist- North 24 Pgs
Kolkata- 700136.
Mob No. 9748766319 / 7685974883
Email Id :- pradhansayan51@gmail.com


Objective

To be part of a dedicated team and produce results within the time frame and the resources made available by the organization, keeping in mind the best interest as well as the external parameters.




Academic Credentials:


	Name
	Board / Univeristy
	Year of Passing
	Percentage

	Madhyamik
	W.B.S.E
	2008
	70%

	Higher Secondary
	W.B.S.H.E
	2010
	55%

	B.Sc. General
	W.B.S.U
	2014
	43%



Extra Qualification



·  PARTICIPATED IN BLOOD DONATION CAMP

·  PARTICIPATED  IN SOCIAL ACTIVITY



Work Experience

· CURRENTLY  WORKING  IN COLLIERS INTERNATIONAL AS A HELPDESK DEPARTMENT  FROM  SEPTEMBER 2018

· WORKED AS A MIS EXECUTIVE IN PACE COMPUTER SERVICE FOR 15 MONTHS (2017-18)

· WORKED AS SALES ADVISORS DEPARTMENT IN RCBS(RAJARHAT CABLE BROADBRAND SERVICE) FOR 12 MONTHS (ON 2016-17)

· WORKED AS TELECALLER IN KOCHAR INFOTECH AND TELCOSMART TELECOM COMPANY AS CUSTOMER SERVICE EXECUTIVE (ON 2014)


Computer Skills


· TALLY , MS OFFICE WORD , MS OFFICE EXCEL ,



Extra Qualification


· ONE YEAR DIPLOMA COURSE IN JT AVIATION FOR GROUND HANDELING DEPARTMENT (2015-16)


Personal Details


	Father’s Name			:	Basanta Pradhan Ray 
	
Mother’s Name		:	Tulsi Pradhan Ray
	
Date of Birth			:	03.01.1992

	Religion			:	Hinduism

	Nationality			:	Indian

	Caste				:	General

Marital Status			:	Unmarried

Language Known		:	Nepali , English, Hindi, Bhojpuri ,& Bengali

Sex				:	Male

Hobbies			:	Riding Bike & Cricket

Declaration



I do hereby declare that the above mentioned information furnished by me are true and correct to the best of my knowledge and belief.

																										              Date:-						                                                                           										SAYAN PRADHAN RAY
Place :-								                                        				

