















































Gowtham J
B.E. Electronics and Communication Engineering
E – Mail ID: gowthamsekar3@gmail.com / Mobile No. 9597420939

	Professional Profile

	To pursue a challenging career in a well-managed professional organization where my logical and technical expertise can be properly utilized.



	Education

	2012 – 16                
Dr. NGP Institute of Technology, Coimbatore



Anna University, Coimbatore




B.E. Electronics and Communication Engineering (7.24 CGPA)
2010 – 12 

Chavara Vidya Bhavan Matriculation Higher Secondary School, Coimbatore



HSC – State Board (85.92%)
2009 – 10
             Chavara Vidya Bhavan Matriculation Higher Secondary School, Coimbatore



SSLC – Matriculation (86%)



	Skills

	ERP                                SAP Materials Management
MS Office                   Microsoft Word, Microsoft Excel, Microsoft PowerPoint
Skills Set                    Networking
                     


Work Experience

· Worked as Business Analyst for 1 year in HCL Technologies Ltd, Chennai.
	College Project
	Garden Monitoring System
	Jan 2016-April 2016
	4 months

	Project
	Garden Monitoring System

	Faculty Guide
	Mr. S. Shanmugaraju , Asst. Professor, Dept. of ECE, Dr. NGP IT


Project Description: 
· A smart low cost wireless digital gardening technique. 
· The technique uses an automated system which intimates us about the whole related parameters for keeping our garden nourished. 
· It describes the integration of node server with IoT technology and also determining a yield factor which can be used for increasing productivity in similar environments. 
· It can also monitor the soil moisture, temperature, light, pH and water level through a web interface from any remote location. 
· Thus we can have control over our garden even without being physically present.

Workshops attended 
· Attended a workshop on “isensoBotz on ARDUINO” organized by ARK Techno solutions, Coimbatore on 11th and 12th October, 2014
· Attended a workshop on “Design and Testing of PCB” held at Institute of Technology, Coimbatore on 6th and 7th march, 2015.
Achievements and Awards
· Awarded Third Prize in “Project Display” at Sagacious 2013 organized by Dr.NGP Institute of Technology, Coimbatore.

· Runner up in Football 52nd Republic Day Zonal Tournaments held at Bharathiyar University, Coimbatore on 19th and 20th august 2009.
Interests

· Listening to music.

· Cricket and Football.
	Personal Information

	Date of Birth

:       26th March 1995
Father’s Name

:       Mr. T. Jeyasekarapandian
Mother’s Name

:       Mrs. J. Indira
Address

:       69, Sowdamman Kovil Street,
                                               Town Hall,

                                               Coimbatore-641001.
Languages Known
:       English, Tamil



Declaration: The information furnished above is correct to the best of my knowledge.
Date:






                                                                                                                                                   SIGNATURE                                                                     
Paste your recent passport size photo with Grey Background

(Boys: Blazer with Tie)





