























































                                                    RESUME

SWEDHA SHARMI
No.25/13,Udhayam nagar,
Velachery,

Chennai-600042.

E-mail:swedha70@gmail.com
Ph.No:9791420249
Objective:

To achieve success in all fronts and to face the challenge with self-determination and self-content.
Technical Skills:        

· Knowledge in Working with SAP
·    Knowledge in working with MS Office

Work Experience: 

· 1 Year 10 months (from July 2017 till present) in Infosys BPM
Educational qualifications:
	Course
	Institution

	Board / University
	% of Marks         
	Year of passing

	B.COM    
	  Patrician College Of Arts And
  Science, 

  Chennai
	University Of Madras 
	  70
	2017

	HSC
	  Sri Sankara Matric Hr Sec School,

  Chennai 
	State Board

	  67.7
	 2014

	SSLC
	  Sri Sankara Matric Hr Sec School,

  Chennai
	Matriculation
	74.2
	 2012


Areas of Experience: 

· Working as Junior Accountant– General Ledger @ Infosys BPO Ltd

PRE-MEC Activities

· Performing Revenue Recognition [ Sales Recognition] Activity before MEC .

· Performing Early checks in ZBCS and sorting out the errors and issues

MEC Activities

· Preparing Month End JVs’ such as ConQ provision, MARCOM, Payroll Etc.,
· Performing Distribution cycles run and various MEC steps and evaluating Transaction code KE5T to confirm there are no difference with FI-PCA Books and also ensuring validation errors are detected and rectified now and then.
· Sending the Final Results [Income Statement] 
· Preparing the flex files and uploading the same in the BCS site, also validating the errors and resolving it in every MEC
POST MEC Activities

· Preparing ICS reports for the following
· ODW tool Vs SAP JV postings
· Main Ledger Vs Sub Ledger
· BCS Vs SAP
· Forex Vs GL
· Manual JV Postings 
· Preparing Monthly Balance sheet Account Reconciliation [BSAR] via Blackline Tool.
           Operations Support & Achievements
· Received Commendable rating
 Personal Skills
· Good Analytical ability, Positive attitude, Willingness to learn.

· Hard working, punctual, self-confident.

Strengths:  
· Hard working

· Flexibility

· Fast learner 

PERSONAL DETAILS:

Date of Birth                 : 18.06.1997

Age                               : 22yrs

Sex                                : Female

Marital status                : Single

Religion                        : Christian

Nationality                    : Indian

Father’s Name              : Mr. M. Maria Joseph Aruland

Language Known         : English, Tamil
Declaration:

                             I here declare that all the particulars stated above are true to the best of my knowledge and belief.

Date    :                                                                                             yours sincerely, 

Place:                                                                                             (M.Swedha Sharmi) 



