


































































CURRICULUM VITAE



                                                               mOBILE NO - 9768945253
                                                                   E-MAIL ID – shyam011993@gmail.com                                                                  1C 504, L.I.G Bldg., Trimurti Apt. Maharashtra Nagar, Mankhurd -88

	
Shyam Triveni Singh






· Objective:

To contribute to the best of my skills and abilities and grow with an enterprising organization committed to innovative and value based objectives. To achieve expertise in the chosen field of work and serve as an able employee of enviable repute.

· WORK EXPERIENCE:




1. HGS Hinduja Global SERVICE: (From 31 Dec. 2015 to 28 Nov. 2016)

         Worked as customer Service representative for 11 months 


2. Vertex Pvt. ltd: (22 May 2017 to 22 Nov 2017)

        Worked as customer service representative for
         8 months. (inbound process capital first)   



             · ACADEMIC:




	       QUALIFICATION
	   UNIVERSITY (BOARD)
	              PASSING

	           SSC
	   PUNE MAHARASHTRA
	                 2010

	           HSC
	   PUNE MAHARASHTRA
	                 2012

	          B.COM
	   MUMBAI UNIVERSITY
	                 2015









· Additional qualification





Successfully completed MS office and MSCIT from Anubhav 
Computer institute. 

Successfully completed advance tally from Silvertrack.

Good knowledge of Working on Finacale

MS Windows & Office Suite


· PERSONAL INFORMATION:





Marital status		: Single

Languages Known		: English, Hindi and Marathi 

Religion			: Hindu 

Hobbies			: Playing Cricket, Listening Music.  



  

