













































Varun Jain

   Sukumar Dey
   A-140,J.J.Colony,Khanpur,
   NewDelhi,Pin-110062.
   Contact No: +91 9953413027
   E-mail: deysukumar25@gmail.com
EXP- 4yrs,  CTC – 1.30 Lac,   NP – 1 Months(Negotiable)

Career objective

· To be associated with a progressive organization that gives scope to apply knowledge and skills for attaining the organizational goals and personal goals; thereby leading to the mutual development of the organization and self.

Computer Skill
· Basic Knowledge in Computer (MS Word, Excel & PowerPoint).
· Outlook, Lotus Notes
Typing speed
               30 wpm with 90% Accuracy

 Experience
(1) Currently from 7th June 2010, working as a Scanning Associate for HSBC Trade Service  

      In the payroll of Williams Lea India Pvt Ltd.
Profile

· Verify & Check documents received from Clients of HSBC Easy Trade Service.
· Separating Original & Xerox Documents

· Follow-up  Customers regarding their documents.
· Scan the hard copy of the document 
· Convert the soft copy of the document into PGP Encrypted file & Process the same for HSBC Trade Service

      (2) 15th April 2008 to 4th June 2010 (25 Months) worked as a Concierges Desk 

Executive in Dell International Services India Pvt Ltd in the Payroll of Les Concierges Services India Pvt Ltd.   

Profile
· Face to Face Customer Service inside Dell International Services India Pvt Ltd .

· Handling Customer request and solve their issues

· Answer general Phone enquiries using a professional and courteous manner

· Provide Concierges Service to the Company Employee, like as Flight/Train/Bus Ticket booking, solve out the escalations from Client Site through E-mail.

· Maintaining MIS Report    

Educational and Professional Details
· B.S.C from NOU,ORISSA, year 2004
· Intermediate from CHSE.ORISSA Board in 2001
· High School from BSE.ORISSA Board in 1999
Personal Details
Gender


: Male

D.O.B


: 10-July-1984
Marital Status

: Unmarried

Nationality 

: Indian

Languages

: English, Hindi

Strengths

: Flexible, Comfortable in learning new things, Team skills
Declaration

I hereby declare that all the information mentioned above is true to the best of my                                                           knowledge.
Date:










   Sukumar Dey
