












































  

	999

NARESH.Y
Contact Information:

Email; 
Nareshyele1992@gmail.com

Mobile No: 9849801884.

Present&Permanent Address:

Naresh.Y,
S/o Venkateshwarlu,

H.NO:8-7-13/5,
Padmashali puram,
Rajendra nagar (m),

Kattedan (post),
Hyderabad ,

Telangana. 
PIN: 500005.


	Objective
To be obtain a position that will force me to use all my ability and skills I have to serve and provide an employer my enthusiasm and promise to work hard and learn. 
Academic record
Master of  Business Administration (MBA)                               2013-2015     
· Osmania University.
· Sri Indu Institute of Management, Sheriguda, Ibrahimpatnam, Hyderabad. 
· Major: Finance. 
· Minor: Marketing.  
Bachelor of Commerce(B.Com Computers)                              2010-2013           
· Osmania University.
· Sri Aurobindo Degree & PG College, Kothapet,Dilsukhnagar, Hyderabad.
Intermediate (Commerce,Economics,Civics)                             2008-2010
· Board of Intermediate Education.
· Gowthami Junior college, Shamshabad, Hyderabad.
S.S.C.                                                                                              2007-2008
· Board of Secondary Education.
· Z.P. High School, Mailardev pally, Hyderabad.
Experience 

· Working as Accountant in Venkatershwara Holographic Pvt Ltd.
(From 01/08/2017 to Till Date)

· 2 Years Worked as Accounts Executive in Ankit Biscuits Pvt Ltd
(From 01/06/2015 to 31/07/2017).
Competencies

· Work effectively with diverse groups of people.
· Hard working and committed to excellence.



	Personal Data:

Name : Naresh.Y
S/o    : Venkteshwarlu.Y 

Date of Birth: 02-Dec-1992
Sex                     : Male

Nationality       : Indian

Marital Status: Single

Languages Known to speak and write :
Telugu, English & Hindi.

	Responsibilities  
· GST Returns & Calculation and submitting online.
· Monthly Stock Variance Preparation.
· Maintaining of Company Book of Accounts.
· Monitoring Account Receivables & Payables 
· C Form Issuing & Receivable Submitting.
· All Payments, Vouchers, Receipts & Journal Entries.
· Prepare the Sales Invoices & Purchase Invoices Entries.
· APEDA Monthly Sales Returns.

· Bank & ledger reconciliation.
· Cash Book, Bank book Maintenance.
· Financial Statements Preparation.
Technical skills  
· Software skills           :   M.S.Office.   
· Accounting Package  :  Tally ERP 9,Focus
· Others                        :   Hardware, Internet Concepts.
Declaration:                  

    I hereby declare that the information furnished above is true to the best of 

My knowledge.
Date  : 

Place : Hyderabad.                                                         (NARESH.Y)





RESUME









