














































 

ATHIRA M A 

 
SANGAMAM[H] NELLAYI PO 

THRISSUR,KERALA PIN : 680305 

7034141047,7558051716  

athira.athira.ajith@gmail.com   
 

 
 
 
 
To work in an organization that can fully tap the potential in me, by providing an intellectually 
 
stimulating and nourishing environment and assess my skills and abilities to offer challenging 
 
assignments for career growth with mutual job and result satisfaction.  
 
 
 
 
 

Skills 
 

  Diligent in handling responsibilities  Adaptive 
 Quick learner  Sincerity 
 Organizing skills  Leadership 

 Inter personal skills   Ability to work under pressure  
 
 

 

Experience 
 

 

1. HR EXECUTIVE  
ESAF SWASRAYA MULTI STATE AGRO COOPERATIVE SOCIETY Ltd. (ESCO ) 

[ Around 4000 staffs] [04/08/2017 – 27/07/2018] 

 
 Complete Back ground Verification of New Joiners

 Complete Recruitment process [Conducting Exams, Certificate Verifications, Interviews,]

 Full and Final Settlement of Resigned staffs [ Payroll Part]

 Support Payroll Team for last 2 months

 Complete Staff Advance workings

 Staff loan [documentation Part]

 P File, ESI, PF, Insurance File Maintenance

 Partial Support for Employee Welfare Scheme

 Partial Support for Shops & Establishment Registration

 Staff Insurance (TVS & SBI) EDIL workings

 Handled Admin Duties for three months
1) Reception Duty 
2) System allotment 
3) CUG SIM allotment for new joiners 
4) CUG& Data allotment and payment 

 Joining process and documentation of Staff



2. ASSISTANT PROFFESSOR 
 

COCHIN COLLEGE OF ENGINEERING AND 

TECHNOLOGY [20/09/2014 - 31/05/2017] 

 

 Plan, prepare and deliver instructional activities that facilitate active learning experiences

 Develop schemes of work and lesson plans

 Provide a variety of learning materials and resources for use in educational activities

 Encourage and monitor the progress of individual students

 Manage student behavior in the classroom by establishing and enforcing rules and procedures

 Participate in extracurricular activities such as social activities, sporting activities, clubs and student 

organizations

 Keep updated with developments in subject area, teaching resources and methods and make relevant 

changes to instructional plans and activities 
 

 

Achievements 
 

 Best Outgoing Student Award (School) (BEST All ROUNDER)
 RAJYAPURASKAR GUIDE: Certificate from Governor of Kerala.
 State Level Winner: Kathakali, Koodiyattam, Group Dance…
 Work Experience Competition, Maths Exhibition 

 
 

 

Education 
 

QUALIFICATIONS UNIVERSITY /BOARD YEAR OF PASSING PERCENTAGE 

M.TECH [APPLIED COCHIIN COLLEGE 2014 - 2016 CGPA 8.5 

ELECTRONICS AND OF ENGINEERING   

COMMUNICATON AND TECHNOLOGY   

SYSTEM]    

B.TECH [ELECTRONICS SREEPATHY 2010 – 2014 CGPA 7.91 

AND INSTITUTE OF   
COMMUNICATONS] MANAGEMENT AND   

 TECHNOLOGY   

HSC VIVEKODAYAM 2008-2010 93 % [4 A+,2A] 

 BOYS HIGHER   

 SECONDARY   

 SCHOOL   

SSLC SREE KRISHNA HIGH 2007 - 2008 95 % [FULL A +] 

 SCHOOL   

 ANANDAPURAM   
 
 
 
 

 

2 



Educational Projects 
 

B Tech Projects / Seminar 

 

 Mini Project: REAL TIME INDUSTRIAL MONITORING SYSTEM USING GSM


 Seminar: MAGLEV TRAIN
 Main Project: REVERSIBLE DATA HIDING IN ENCRYPTED IMAGE

 

M Tech Projects / Seminar 

 

 Seminar: NEURAL NETWORK BASED METHOD FOR THE DIAGNOSIS OF DIABETIC
RETINOPATHY

 Main Project: CONTRAST ENHANCEMENT IN DIGITAL IMAGE FORGERY 
 
 
 

 

Personal Details 
 

Date of Birth : 13/04/1992 

Father’s Name : Ajith Kumar M R 

Mother’s Name : Latha K N 

Nationality : Indian 

Gender : Female 

Marital Status : Married 

Permanent Address : Sangamam (H )Nellayi PO Thrissur 

  Kerala (State), Pin -680305  
 
 

 

Declaration 
 

I hereby declare that the information provided here is true to the best of my knowledge and belief. 
 
 
 

 

Nellayi – Thrissur 

 

10-07-2018 ATHIRA M.A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

3 


