

















































Md Khurshid Alam
Ph:  +91  9007374051
ma.alam17@gmail.com

Objective
Utilizing 10 years work experience to up-skill the team and lead them towards Business goal through the embedded skill of being the AP  Processor and process Trainer
Worked with Systems
SAP R/3 and 7.0 ERP
Experience:
Company		Capgemini India Pvt Ltd
Tenure		14th Feb ‘2011-Till Date.
Designation		Senior Associate (P4)

Company                   Agarwal Supply Agency
Tenure		1st November 2007 to 21st January 2011
Designation		Accountant

Duties & Responsibilities:		
· Processing invoices (PO, Non-PO & Tax invoices) by using all relevant T-codes.
· Following up on pending (park/hold/block) invoices & managing generic email box.
· Maintaining error tracker, query tracker, publishing monthly productivity report .
· Review the Accounts Payable Accrual Reporting.
· Maintenance of Urgent Query Management workflow as Shared Admin along with Clients.
· Identified Improvement Areas for Business Quality Improvement through Lean.
· Handling rectification of error entries and queries for reconciliation purposes
· Handling the immediate refund and return payment handling.
· Integrate all sub-processes from Vendor Master, Invoice Processing, Disbursement and Query Management for one quality output.
· Monitoring and analyze blocked and pending invoices.
· Work allocation per skill utilization.
· Management and presentation of Weekly and Monthly performance.
· Client Tier 3 review call.
· Inventory Vs Expense (GRIR) review and reporting.
· Vendor debit balance analysis.
· Vendor reconciliation and resolution.
· Review and expedite of Urgent expenses (Legal payment, Tax payments, Lease payments).
· POT (Paid On Time) and KPI (Key Process Indicator) reporting.

Quality Support
· Drive best practices sharing amongst other BUs of the Client operating in different countries.
· Monitor KPIs and Critical Service Level Reports.
· Duplicate audit review for expenses due for payment.
· High value invoice review per Tier 3 level.
· Perform RCA on errors and initiate action plans on mitigating it.

People Management
· Focus drive for up-skilling team to create special Skill squad to manage Critical business requirements.
· Enhance Process Improvement training programmers’ through Focus Group discussions.

Training Support
· Manage integration of knowledge between the Procure to Payment department for resolution
· Create knowledge management documents including instructions.
· Infuse customer satisfaction with each resolution provided through intense training sessions.

Honors and Awards:
· Best Performer award from Client 2017
· Master blaster Award in 2016
· Extra miler award in 2015, 2014 and 2012

Languages Known:    English, Bengali and Hindi

Educational Qualification

· Bachelor of Commerce from, Calcutta University (Year-2007)
· Higher Secondary from West Bengal Council Of Higher Secondary Education (Year-2004)
· Secondary from West Bengal Board Of Secondary Education (WBSE) (Year-2002)

Other Details
Address		24/A/H/1 Kabitirtha Sarani khidderpore Kolkata - 700074
			
Date Of Birth		15th November, 1986.
Father’ss Name		Lt. Md Ainul Haque
