







































August 2015 - August 2018

Pursuing

2015

2012

2010

 
 

SHUBHAM PARAB

 

PERSONAL 
INFORMATION

Shubham Parab
  

  Janseva Housing Committee, Maratha Colony, Golibar Road, Santacruz 
(E), Mumbai, Maharashtra-400055, , 

   8976059338
  shubhamparab3094@gmail.com

Date of Birth : 30/09/1994

Marital Status : Single

Nationality : Indian

Known Languages : English, Hindi, Marathi

CAREER OBJECTIVE Seeking to join a progressive organization, where I may utilize my experience 
and skills for professional growth.

EXPERIENCE CNBC TV18
Account Executive
● Maintaining Payment & Receipt entries (Non Purchase Order (NPO), 
Imprest Receipt, Reimbursement etc.).

 
● Maintain listing of Account Payable & General Ledger.

 
● Maintain Forex & Credit Card Payments.

 
● Handling Petty Cash Vouchers.

 
● Expense Provision and Ageing.

 
● WBS Final Settlement.

 
● Documentation Work.

 
● Creating Vendor Master Data in SCM RIL portal.

  

EDUCATION Institute Of Technology & Management (ITM)
Executive MBA, -

 
University Of Mumbai
T.Y.B.COM, 65%

 
Maharashtra State Board
H.S.C, 50%

 
Maharashtra State Board
S.S.C, 60%

 

ADDITIONAL SKILLS Knowledge of various MS Office Applications like MS Excel, MS Word, MS 
PowerPoint.
Knowledge of Tally Erp 9 & SAP Financial Accounting and Controlling 
module.

DECLARATION I hereby declare that the information given above is true to the best of my 
knowledge.

 


