
















































POORNIMA BHASIN

	# 602, 1st Floor, 50th Cross, 3rd Block,
Rajajinagar, Bangalore – 560 010.
	Phone: +91 9901 507 424
E-mail: poornimabhasin@gmail.com




Career Objective:
As a results-driven professional with commitment to excellence and accomplished in handling uneven situations at work, I'm seeking a challenging & responsible position in which I can leverage my knowledge and skills for the continuous development of the organisation and myself.

Summary of Experience:
I possess proven abilities and experience of over 8 years in multiple areas of contact centre (for banking domain) such as Customer Service, Sales, Team Management, and Quality Assurance. Spirited to impress, influence and encourage people effectively, I’m a proactive individual with logical approaches towards challenges incurred.

Professional Profile:

Name of the Company: HDFC Bank
Duration of Experience: March 2017 onwards

Key Responsibilities as a Training & Quality Manager:

Learning & Development:
· Creating Customised Training Modules for new joiners and existing employees, including Refresher Trainings focussed at improving the performance of Personal Bankers (PBs)
· Planning & Conducting training sessions on an on-going basis, which also cover new products, important updates, and/or process changes
· Identifying non-performing PBs in the unit and conducting intensive programs to improve their performance
· Conducting regular tests to gauge knowledge levels, and devising corrective course of action as necessary
· Coordinating with the Product teams and implementing training for TPPs, Asset products, and liabilities products

Improving Service Quality:
· Ensuring that Call Evaluations and Quality Checks are conducted as per plan
· Publishing regular reports with the results of the call evaluations to highlight the overall Quality-wise performance of the unit
· Conducting supervisory reviews on a monthly basis to discuss areas of improvement & implement them
· Performing Defects Analysis observed during the call monitoring sessions, and providing inputs on resolutions
· Conducting VOC personally on select customers to generate insights into driving improved Quality output
· Sharing feedbacks with the PBs on the observations, while handling regular calibration sessions with the supervisors/floor managers to help improve performance of their respective teams.
· Used transactional and customer records, publicly- available information, and other information to identify suspicious or unusual activity.
· Identified training opportunities and developed, conducted, and assisted with a wide range of BSA/AML- related training.
· Assist with preparation and review of materials gathered for regulatory exams/audits.

Building Personal Bankers:
· Conducting mock calls, role plays, and providing call demonstrations to the PBs to enable them to effectively converse & build relationships with customers
· Planning and implementing new initiatives for improving call quality and customer experience
· Conducting motivational activities on a regular basis to ensure high morale of the PBs
· Training PBs on handling customer complaints effectively & empathetically
· MIS
· Publishing call monitoring, audit checks reports and other training assessment reports regularly

Recuritment & Incubation:
· Interviewing for personal banker profile. 
· Solely handling on board activity of personal bankers.
· Incubation mock calls conducted.
· Rigorous feedback sessions with new joiners.
· Reporting progress of Incubation batch to stake holders.




Name of the Company: Standard Chartered Bank – Scope International
Duration of Experience: February 2008 to September 2015 (7 years 7 months)

Responsibilities as a QA Specialist (last held role):
Skilled in Banking and card products.

· Ensuring the repeat call rate to be less than the given target.
· Consistently achieving target of rejects to be controlled <5%
· End to end case management Accuracy – FCR on monitored calls.
· MOT Interaction – Improve customer experience scores on key call types
· Improving correlation between QA scores and CSAT
· Providing regular coaching & feedback to frontend officers, and tracking adherence of the same.
· Handled Call Calibration every month for different units, and taking corrective actions on improving the effectiveness.
· Lessons of Learning – RCA to be done and shared with the units based on requirement.
· Knowledge – Regular dip checks on knowledge levels of agents.
· BQM – 20% Bottom Quartile of the team to be improved by 15%.
· Certification – New Recruits to be certified based on call evaluations/mock calls.
· Mock Calls for any of the new products rolled out and feedback to be shared on knowledge levels.
· Worked towards meeting COPC standards.
· Expected to assist Front Line staff by taking calls whenever Service Levels are low in order to meet SLA.
· Ensure fixing process gaps and change in procedures and strengthen process controls.
· Ensuring that the S2S – Ops Target is met.
· Worked on project - QA scheduling for floor activity (70:30):
Synopsis: QA Team was divided into 70:30 where 70% of the team was involved in complete floor related activities, conducting one to one feedback & coaching sessions, calibration sessions with agents & much more. 30% of the team was involved in call monitoring.

Responsibilities as a Customer Service Officer (Feb 2008 to May 2010):
· Serving priority customers of the bank with queries related to CA/SA & Credit Cards
· Involved in call follow-ups of escalation cases
· Involved in following up with certain customers to ensure prompt and timely delivery of support, via call back(s)
· Cross selling multiple products, wherever applicable.
· Knowledge on IVR & CTI phones (Nortel) functionality.
· In absence of TL, acted as backup & ensured achievement of targets as per management expectations.

Areas of Expertise:
· Quality Assurance Management
· Organizational Change Management.
· Corrective/Preventive Action.                                        
· Scorecard Tracking and Reporting.
· Organizational Process Librarian – Facilitation.
· Stakeholder Negotiation.                                                
· Compliance Program/Project Management.
· Internal Process Improvement and Product Auditor. 
· Worked as Backup Team Leader & Process & Soft Skill Trainer. 

Roles & Responsibilities:
· Handle escalated customer requests and complaints and resolve end to end.
· Set goals, Manage, Motivate, Train and deal with Team Member performance and ensure that performance is optimized
· Review with team members on performance
· Assist the team in delivering customer delight consistently.
· Maintaining agreed SLA day to day
· Ensure to meet NPS & CSAT scores
· Identify and report training needs.
· Ensuring the deliverables of each one of them above the benchmark across all parameters.
· Delegating work to the senior officers & groom them to the next level.
· Always ensured to provide quality & quantity work output.

Roles & Responsibilities as a Backup Trainer:
· Quick floor training sessions conducted as and when required (process & soft skills)
· Facilitated and executed a soft skill training programme - Talento
· Automated Quiz were conducted to understand the effectiveness
· Ideations & Brilliant Wall were facilitated

Other Learning’s & Knowledge:
· Knowledge on Kaizen method
· Can work comfortably with any version of MS Windows and MS Office

Achievements:
· Awarded ‘Star of the Month’ for outstanding performance for the month of March, 2010, June, 2015 & July, 2017.
· Received several accolades.

Educational Qualification:

	10th Std.
	52%
	Anupama English School
	Karnataka Secondary Education Examination Board

	2nd PUC
	77%
	Sri Sai College for Women
	Karnataka Pre-University Education Board

	BBM
	61%
	Sri Sai College for Women
	Bangalore University, Bangalore



Languages Known:                                                        
English, Hindi, Kannada, Punjabi


