






































Pawandeo Kumar

SHIPRA SINHA
	At- Kestopur ,North Kolkata 


	Email- shiprasinha247@gmail.com
Mob: - 9875409526, 8860226584



CAREER OBJECTIVE
To achieve excellence in working as dynamic professional offering solution to business using the best available where my analytical ability and analyzing quest are used maximum for growth of the organization seeking a challenging position in need established company that offers professional growth and ample opportunity to learn and achieving competence in my profession.
Work Experience : Genpact India (13-07-2018 to Till Date).

                                       Present Designation: Process Associate.
Job Profile:  Currently I am working Process Associate in Genpact India (Kolkata). 

    I am Supporting PTP Team, Currently Responsible for

· Vendor management.
· Invoice Auditing, 
· Vendor creation 

· Vendor modifications.
· PDF Email.
EDUCATIONAL PROFILE
Post Graduation 
Degree.                      :
M. Com
University 

:
Lalit Narayan Mithla University, Darbhanga 
Collage

:
G.D. College, Begusarai
Year of Passing 
:
2015

Percentage of Marks   :
72.5%

Graduation 
Degree

            :
B. Com

University 

:
Lalit Narayan Mithla University, Darbhanga 

Collage

:
G.D. College, Begusarai

Year of Passing 
:
2012

Percentage of Marks  :
68.5%

Intermediate
Exam


:
I. Com

University/Board
:
Bihar School Examination Board, Patna

Collage/School
:
G.D. College, Begusarai

Year of Passing 
:
2009

Percentage of Marks  :
67.2%

School Examination 
Exam


:
Matric
University/Board
:
Bihar School Examination Board, Patna

Collage/School
:
Omar Girls High School, Vishnupur, Begusarai

Year of Passing 
:
2007

Percentage of Marks  :
55%
SOFT SKILL

· Presentation and Public speaking
· Documentation

· Event Planning and coordination
· Knowledge of computer (D.C.A. & Tally)

PROFESSIONAL QUALFICATION
· Positive Attitude, Determined High Energies
· Hard working and sincere

· Good decision making and analytical skills

· Able to handle people in a very efficient way
HOBBIES
Reading Books
Listen to music 
PERSONAL PROFILE :
Name



:-
Shipra Sinha

W/O


            :-
Gautam Kumar  Sinha

Date of Birth


:-
04 January 1993
Gender
                                   :-
Female

Marital Status
                       :-
Married 
Nationality


:-
Indian

Language Known

:-
English & Hindi
Permanent Address

:-
At- 
Rampur

P.O.-
Jamalpur

Dist-
Munger

State-  Bihar

DECLARATON
:

I hereby declare that the above information furnished is true to the best of my knowledge and belief. 
Place- Kolkata






(Shipra Sinha)
Date-







(Signature)

