














































 

CURRICULUM VITAE 

NAME   : SAURABH RAJENDRA HIRLEKAR                                                                                                             

MOB NO : 7387443046 / 7744819285 

EMAIL ID : shirlekar1@gmail.com 

 

 To acquire a challenging position in the industry, to seek and enhance 
  opportunities and to put my career on a fast track to achieve my goals and ensure growth of the 

organization 

 

PROFILE SNAPSHOT 

Age: 21years                                                          

Functional Area: MIS Executive /Computer Teacher/Group Operations                    

          

ACADEMIC PERFORMANCE:  

 

EXAM 
UNIVERSITY/ 

BOARD 

YEAR OF 

PASSING 

PERCENTAGE 

/GRADE 

B.C.B.I. 
MUMBAI 

UNIVERSITY 
2017 

C 

(50%-54.99%) 

H.S.C. 
MUMBAI 

UNIVERSITY  
2014 64.15% 

S.S.C. 
MUMBAI 

UNIVERSITY 
2012 56.40% 

 

COMPUTER KNOWLEDGE/SKILLS 

 

 MS-CIT 

 ADVANCE-EXCEL 

 Certificate Course in Professional diploma in computer accounting from PC-Point. 

 Tally 7.2,Tally 9.0 & Tally ERP 

 Maha IT Genius Excel 1st in Thane District 

 On-Cet Exam for MS-CIT Faculty. 

 

English, Hindi, Marathi. 

 
Key Skills 

 

 Good communication and leadership skill. 

 Sincere and hard working. 

 Computerized With Excel & Advanced Excel. 

  Friendly with computers. 

 

 

 

 

OBJECTIVE: 

LANGUAGES KNOWN 



 

 

 

JOB PROFILE  

 

HDFC Life  (Bancasurrance) 

Sr. Associate 

From 04/December/2017 

To Working 

 

P.C. Point Computers Pvt. Ltd.        (3 Years) 

Computer Instructor 

From 14/November/2014 

To 30/November/2017 

 

 

Essel Vision DISH TV         (4 Months) 

Tellecaller  

From 12/June/2014 

To 31/October/2014 

 

 

 

Name : SAURABH RAJENDRA HIRLEKAR.              

Nationality : Indian. 

Date of Birth : 03-08-1996 

Gender : MALE 

Marital Status : Single. 

Address 
 

: 

 
001/A Wing ASHTAVINAYAK Residency, Navre Park, Ambarnath (W) 

Pin Code-421502 

Hobbies  

: 

Playing Cricket, Teaching, Sports, Acting. 

Dist. : Thane 

Place : Ambernath 

Mother tongue :     Marathi 

Contact Details : 7387443046 

7744819285 

 

DECLARATION:  

I hereby declare that the information provided above is true to the best of my knowledge. 

 

 

PLACE : AMBERNATH 

DATE             :        (SAURABH RAJENDRA HIRLEKAR) 

Lodha Group                        (2 Years) 

Jr.MIS Analyst (Third Party) 

From 18/February/2015 

To 15/March/2017 

PERSONAL DETAILS: 


