






































CURRICULUM VITAE

MR. KAPIL H PANKHANIYA
C/o. BEHIND SEVA SADAN 
        RAMESHWAR PLOT
        BHANVAD-360510, (DIST: DEVBHOOMI DWARKA)
Mob :   9586446869/8200092597
Email: kapil.pankhaniya89@gmail.com

 
CAREER OBJECTIVE:
· Work with an organization that provides me a challenging environment and ample opportunities to explore my skill in corporate sector.

· "Continuous improvement" sums up my career objective, which is to continuously update my knowledge and competencies, there by contributing to my organization and assessing self, constantly.
· Maintain the responsibility and always like to be punctual at each 
ACADEMIC DETAILS:
                                             Electrical Engineer
	    Course
	                School
	Percentage
	Year

	10
	V.M.Ghelani  High  School,Bhanvad
	80.15
	2008-09

	12
	P.V.Modi High School ,Rajkot
	79.3
	2009-11

	B.E Electrical
	G.E.C. Modasa
	7.72
	2011-15


EXPERIENCE SUMMARY
· Worked as a Supervisor in Hofincons   at Reliance Jamnagar .Operation & Maintainance. From 01-07-2015 to 08-07-2016      
· Worked in Sark EPC Projects PVT LTD. As Supervisor at Reliance Jamnagar from 16-05-2016 to 31-01-2017
· Worked in R.B.Enterprise AS A Engineer at Reliance Jamnagar J3 Project. from  01-02-2017 to 30-06-2017 
·  I Worked in ASCENT ELECTRIFICATION PVT LTD as a Maintainance Engineer From 05-07-2017 to 1-06-2018 at Reliance Jamnagar
· Recently working in Vinayak Associate Rajkot,as a O&M Engineer from 15-06-2018 to till date.
JOB PROFILE

· INSPECTIONS OF ETLECTRICAL EQUIPMENT.
· COMMISSIONING OF CABLE GLAND TERMINATION.

· ENSURE TO MAINTAIN STOKE REGISTER AT ATTENDANCES REGISTER                                                 GRN & BILL AT SITE.
· ENSURE COMPLIANCE TO SITE SAFETY REQUIRMANT AT SITE.

· CABLE GLAND TERMINATION COMMISSIONING WORK.

· OPERATION & MAINTEINANCE OF V.C.B. A.C.B. & SF6 C.B.

· OPERATION OF TRANSFORMER.
· Feeder PM &CM
STRENGTHS:
· Dedication towards work until it is finished on time
· Good communication Skill
· Ambitious
· Honesty
· Can be able to work in critical condition.
AREA OF INTEREST:
· Substation Operation & Maintainance
· Electrical Monitoring & Maintainance
· Process Supervision

Skill ,
Computer skill : MS OFFICE

  

   
EXTRA CO-CURRICULER ACTIVITIES & ACHIEVEMENTS:
· Visited INDO-GERMAN Motor at GIDC,VATAVA ,Ahmedabad
· Visited S.K.Patel Transformer at Ahmedabad
· One day visit HYDRO POWER PLANT  at,KADANA DAM
· Take 15 Days traning at TPS ,Wanakbori
WORKSHOP ATTAINED:
· ENERGY CONVERSATION AND RENEWABLE ENERGY AWARNESS(GEDA).

· RECENTS TRENDS IN POWER SYSTEM.AT T.I.T.S. , Modasa 
PERSONAL PROFILE:
	Name
	Pankhaniya Kapil Hasmukhbhai

	Contact Number
	(M): +91 9586446869

	Date of Birth
	05th November 1993

	Gender
	Male

	Languages Known
	Gujarati, Hindi, English

	Nationality
	Indian

	Religion
	Hindu

	Marital Status
	Unmarried

	Blood Group
	B+ Ve

	Hobbies & Interest
	Create New Idea, Technical Work, Maximum Hard Work. Reading books ,Travelling, Playing Game 


DECLARATION:
I consider myself familiar with various aspects of Electrical Science. I am a dexterous and dedicated learner, sincere in all my endeavors and have a good temperament to work in a team.
  Yours faithfully

  Kapil Pankhaniya
