
















































                          RESUME
NAME                      - Shubham Agarwal
Date of birth                      -   18-12-1992
FATHER’S NAME  - Mr. Mukesh Agarwal
ADDRESS                 -  Shubham art printers, behind                                                         
                                     Punjab National Bank, Naya  
                                     Bazar, Lashkar, Gwalior (M.P)                                    
CONTACT NO.     -  9599870628, 9144930569
E-MAIL ID.           –  ashubham639@gmail.com
QUALIFICATION-
M.B.A in finance and Hr from Jiwaji University in year 2018
B. COM with Computers from Jiwaji University in year 2014
12th Class from M.P. Board in year 2011 
10th Class from M.P. Board in year 2009

EXTRA QULIFICATION-TALLY

SUMMER TRAINING
Completed summer training on topic working capital, in NHK Springs Manesar (GURGAON)

OBJECTIVE
To work in an enthusiastic work environment where growth, knowledge and teamwork are the key virtues to all the tasks taken up. To devote myself, where one can stimulate ones performance and sharpen the skills to be a dynamic and innovative one.
EXPERIECE                   - 1) Worked in Birla Hospitals  
                                           Gwalior in finance department.                                                                                             
                                         2) Worked in Teleperformance                                                                       Indore
                                            3) Working in Apollo hospital    
                                             New Delhi in Company                                                                                                           
                                             Secretary Department.                                                                                                                                                                                                                                                                                                                   
HOBBIES                       -   Listening Music and Playing      
       Cricket




