
















































HemanthKumar R	                                       hemanthkumar7742@gmail.com 
 +91 8939627742

PROFILE

· 3+years of extensive experience in support and Maintenance of Desktop and Web-Applications using Sun Technologies.
·  Good Exposure and working experience on Java. Having Good Knowledge in Design PatternsCore & J2EE like DAOs.
· Sufficient knowledge in Java/J2ee Design patterns. 
· Proven ability to quickly learn new technologies and apply them in business solutions. 
· Estimable strengths include a good team player with excellent communication, interpersonal, analytical and technical skills. 
· Strengths include Analytical and Development skills, proficient communication and learning skills and being a team player who can also work independently.

TECHNICAL SKILLS
· Operation System 	            :    Windows 2000/XP,UNIX
· JSE Technologies	            :    Core Java
· J2EE Technologies	             :    Servlets,JSP,Hibernate,Spring
· Web Technologies	            :     HTML,JavaScript
· IDEs	            :     Eclipse
· Web/App Servers	            :     Websphere,Tomcat
· Tools                                              :     SVN,JIRA,QC,Remedy9.1,Toad,Putty,Winscp

WORKING EXPERIENCE

· Employer: Clarisys Technology Pvt Ltd (Aug2012 to Till Date)
· Designation: Software Engineer
· Responsible for monitring, testing and documentation of modules as per client’s business specifications.
· Involved in sharing my possessed technical knowledge with other associates and ensuring efficiency in the functional process.


EDUCATION

(2007-2011) Acquired Bachelor of Engineering with 73% from MGR University Chennai

.






SUMMARY OF PROJECTS


1# Cash Concentration and Sweeping and Pooling (CCSP)


Client                                   :    Negara Bank MY
Project Name		   :    Cash Concentration and Sweeping and Pooling (CCSP)
Environment                       :    Java, UNIX
Duration                              :     May 2016 to Tilldate
Role                                      :     Java Developer with team size 7

Description

CCSP cash concentration sweeping and pooling product is offered by Negara Bank to provide an automatic solution to perform pooling and sweeping. Customer takes advantage of their funds in different accounts, within the country or in the region as a whole. Customer can earn interest at higher rate by grouping accounts balance together. Customer can reduce the overdraft interest by offsetting any overdrafts by other participating accounts with credit balances. Computation of interest, reallocation of interest and generation of MIS reports.

Roles & Responsibilities

· Provided Support during DIT, SIT and after go live phase of the project ensuring issues resolved 
Promptly.
· Monitoring day-to-day process for different Data Loads and resolving the issues on priority basis.
·  Involved in the debugging and error handling.
· Interacted with error application teams in finding best solution approach in resolving both 
Technical and functional Issues.
·  Tuned and optimized the SQL statements to improve the performance of the application using Bulk Collect, Indexes, and Explain Plan from development point of view.
· Involved in resolving production problems for the applications and Ensure all support service Level 
Agreements are met.



2# Wirelss(Security DepositAmount For at&t CreditFail Customers)

Role                   : Software Developer
Project Type    : Development(AGILE)
Environment   : Java1.7,Jsps,HTML.
Client                 : Digitel
Team Size         : 6
Duration           : Feb 2015 – Jun 2016
Description      : Digitel.com wireless is the global site for Digitel.  This was a program to develop and enhance Digitel.com wireless telecom website and migrate the existing tightly coupled framework of java and Jsp . Whenever the customer is try  to place the order after entered the credit card details in payment information based on the credit card class customer needs to pay the deposit amount to place the order, This information will be sent to back systems orders to save into the DB. This deposit amount is associated with the each BAN number. It’s applicable for the only at&t new customer and AddALine Customers.

Roles & Responsibilities

· Designing and developing for the Digitel Wireless site.
· Was involved in development of shopping cart related modules like shop, PersonalPaymentInfo, Order Review and Credit Resolution etc. 
· Worked to send the Order information to the back orders to save into the DB.
· Worked using AGILE-Scrum methodology.
· Also involved in many critical bug fixes concerning Shopping cart and Product Personal Payment modules.
· Involved in Defects fixing.





Personal Details:

Father’s Name		:           RamjiEkambaram
Date of Birth		: 	15-12-1989
Nationality		: 	Indian
Marital Status		: 	Single
Languages Known       :            English, Tamil and Hindi

