



















































Ishita Mitra
Email id: mitra.ishita05@gmail.com,ishitadas05@gmail.com			
Ph: +917278131573
        	

C a r e e r o b j e c t i v e

To be an effective part, by applying my theoretical and practical knowledge in achieving the goal of the organization I belong, and continually enhance my skills, thus mutually progressing with the firm.


 Educational Details

Passed ICSE Exam in the year 2004

Passed ISC Exam in the year 2006

 Passed B.A. in Journalism & Mass Communication in 2009	


S y s t e m D e p t

-  OS - Windows XP
-  Microsoft Office -2003 - 2007
-  Editing in Premier Pro

	 C o - C u r r i c u l a r a c t i v i t i e s

	    -  Reading Books
    -  Drawing
    -  Listening Music

	Work Experience

-	Worked as teacher in an ICSE school for one year.

-	Five years as private tutor.

-   Worked as a content writer for two years.

· Worked as internet Marketing Executive(Harland Clarke Chennai)for one year




S t r e n g t h s


Innovative
		
    Initiative


     Optimistic



      Challenging



 Team Player


    Perfectionist
	


   Patient


P e r s o n a l D e t a i l s

Husband’s Name		Monojit Mitra
	Age				31 Yrs
	D O B				25 July 1987
	Marital Status			Married
	Religion 			Hindu
	Language Known		English, Hindi, Bengali


	C o n t a c t D e t a i l s

Mobile			       +917278131573
Postal Address	102 Panchanantala Road, Bally, Howrah-711201,

D e c l a r a t i o n

Hereby I declare that all the above information furnished is true to the best of my knowledge. If I have an opportunity to work under your esteem concern, I will be proud enough to join your institution with full energy.


(ISHITA MITRA)


