
















































RESUME

Richa More

Contact No: 7506000348
Email ID: heyitztia@gmail.com

Cerejo Apartments, 
203/A, Premier Road, 
Kurla (W), Mumbai – 400070


Objective
To work for an organization, where I get a chance to use my knowledge and skills, to contribute in the progress of the organization as well as myself.
Personal Details
Date of Birth: 08th January, 1998 
Nationality: Indian
Religion: Roman Catholic
Languages Known: English, Hindi, Marathi and Konkani
Hobbies: Reading, Singing and Music
Additional Courses
1)  MSCIT: 92%
· Microsoft Office (Word, Excel, PowerPoint)
· Basic Web designing
· Internet 
2) Basic Computer Typing Course (MKCL)
R    Research Study
The Impact of Leadership on Employee Motivation in Tata Consultancy Services
Project Work
Volunteered for a community project at Chimbai Village, Bandra, under the NGO - Blue Ribbon Movement CCF. 






Educational Qualifications
	
	
SCHOOL/COLLEGE
	
BOARD/UNIVERSITY
	
GRADE/ PERCENTAGE

	
ICSE (2013)


	
St. Joseph’ Convent School, Panchgani
	
Delhi Board/ ICSE
	
81%

	
HSC (2015)

	
St. Andrews College, Bandra
	
Maharashtra State Board
	
85%

	

FYBMS: Sem-1
                Sem-2
SYBMS: Sem-3
                Sem-4
TYBMS: Sem-5
   (HR)    Sem-6        
  (2018)

	



St. Andrews College, Bandra
	 



Mumbai University
	
(GPA out of 7)
(6.71) / A
(6.86) / A
(5.83) / B
(6.67) / A
          (6.57) / A
          (6.86) / A



Work Experience
Wintech Institute of Computers, Panchgani                             (15th March 2018 – 20th July 2018)

Role: Office Admin

Responsibilities:	· Finalize registrations and manage online application procedures
· Submit reports and prepare presentations
· Constructing a salary structure for the staff 


· Internal Recruitment 
· Managing Phone Calls and Correspondence 
· Managing agenda and travel arrangements
· Organizing, scheduling and coordinating meetings
· Manage book keeping and handle data entry

Pioneer Financial and Management Services, Mumbai		      (26th July 2018 – Till Date)

Role: IT Recruitment Consultant

Clients: Wipro, BNP, Intellect Design Arena 



Responsibilities:

· Handling End to End Recruitment 
· Ensure good deliverables to client and ensure good turnaround time.
· Monitor candidate handling to ensure closures 
· Sourcing Skills 


Declaration

I, hereby declare that the above information is true to the best of my knowledge.


(Ms. Richa More)							Date:12th December 2018 
	



























