
















































	Dr.AKHILESHWAR SINGH RATHORE 
Adress: laxminagar delhi
Phone: +919650937190 
Email : laala07@yahoo.co.in 
Career Objective 
To obtain a challenging position in Medical Field , that allow me to gain experience working with a diverse & challenging population of patients with care and confidence 
                                                       Education Qualification 
M.B.B.S. from N.S.C.B. Medical college, Jabalpur(M.P)
INTERNSHIP COMPLETION : 31 Mar 2008 
*Registration: Madhya Pradesh Medical Council 
* CERTIFICATE OF REGISTRATION –MCI
*DMC REGISTRATION
                                                              Academic Details
*59.22% in overall M.B.B.S. 
*Certificate in P.S.B.H. Project -PSM deptt. 
*6 months rotatory Internship in N.S.C.B. Hospital,Jabalpur +6month rural posting in C.H.C Kareli 
*89.4% marks in CBSE higher secondary(class 12th) 
Experience 
1) Worked As JR , NEUROLOGY in INSTITUTE of HUMAN BEHAVIOUR and ALLIED SCIENCES(IHBAS), Hospital,DELHI for 1 YEAR 
2) Worked in Dr. HEDGEWAR HOSPITAL ,DELHI as JR , CASUALTY for 1year

Key Strength 
1.  Analytical, positive attitude, coordination skills, Work in Harmony. 
2 . Great communication skills 
3.  Effective troubleshooting & problem Solving Skills in High pressure environment.


Personal Details 
Date of Birth : 28 Dec. 1983 
Father’s Name : Mr. ARJUN SINGH RATHORE 
Hobbies : Studying , Music ,Cricket Languages Known: English, Hindi. 
Marital Status : Single 
Gender : Male 
Nationality : Indian
I declare that the information given here is correct to the best of my knowledge and belief. 
Place: DELHI 
(Dr.AKHILESHWAR SINGH RATHORE ) 



