

















































RESUME

	                                                                   PAYAL  ASHARA                                                                           


 (
Contact Details.
Present Address:
Vrundavan Appartment
Sargasan Cross Road
Gandhinagar
.
Mobile:
 +91 97234 35097
E-mail ID:
payalashara
@gmail.com
 
Personal Information:
Date of Birth   : 30 August, 1992
Nationality      : Indian
Gender           : Female
Marital Status:Un Married
Languages Known:
● English ● Hindi●Gujarati
)
OBJECTIVE:
To Work for an organization which help in value addition and serve as spring building ahead in my career by providing me interesting career opportunities. 
EXPERIENCEDETAIL :
    1   Company name :            HBCLIFESCIENCESPVT.LTD.(gandhinagar)
Designation	:	Accountant ( 15November,17 To till)
           Responsibilities:	Expense entry,salarypayment,Bank Reconciliation,
			Client payout,Purchase,TDS,GST,Sales,PF,
			Document Filing.

         2   Company name :            UtkarshCheritable Trust
Designation	:	Accountant ( 1st march,17 To 31/10/17)
Responsibilities:	Expense entry,salarypayment,Bank work,
			Client payout,office work.

          3  Company name:	Pearl Furniture Pvt.Ltd.
Designation	:	Accountant(11th june,16 to 28th feb,17)
               Responsibilities:	Sales  ,purchase,general exp.
                                            production,consumption,outward,inward.

4   Company name :	Rajani Group & Company
Designation	:	Seniour  Accountant (20 nov,13 to 31 may,16)
Responsibilities	:	sales,purchase,bank reconciliation, tds,
salestax,servicetax,partypayment,employesalary,generalexp.,document filing.

          5  Company name:	Aum  Account& Co.
Designation       :	Assistant Accountant (1stjuly 12 to 19thnov 13)
Responsibilities	:	sales,purchase,general exp.
EDUCATON BACKGROUND:

COMPUTER PROFICIENCY :
Tally 9 & ERP, Miracle, Visual Pro, MS Office suite, Basic Knowledge of Hardware and Internet Application

	EDUCATION     
	Year  
	% or Grade        
	University/boaRd

	B.COM           
	2015     
	50%                
	Saurastra Uni.         

	‘O’ LEVEL               
	2011     
	B Grade               
	DOEACC              

	ITI-COPA              
	2010     
	70%                
	Sarswati Tech. Inst      .

	HSC           
	2009     
	62%            
	Gujarat board        


DECLERATION:
I hereby declare that all the statements made above are true and authentic to
the best of my knowledge and belief.

Date   :						              Yours faithfully,
Place:							Payal P. Ashara

