
















































GOUNI RAVITEJA   
                                                   
Mobile: (+91)9618919001                			E-Mail ID:- teja.gouni@gmail.com                                                

Career Objective:
	To serve an organization with my skills, qualification, deep commitments and determination, and to grow myself while making the organization grow.

Educational Credentials:
	Course
	Institution
	University / Board
	Year of Passing
	Achieved

	
B.Sc
(Computers)
	
Priyadarshini degree college, Khammam
	
Kakatiya university
	
2017
	
68%

	
Intermediate
	
O2 junior college, Khammam 
	
State Board of Intermediate Education
	
2009
	
62%

	
10th Class
	
New era High School, 
Khammam
	
State Board of Secondary Education
	
2007
	
65%



Technical Summary:-
· Basic Trouble shooting in OS booting issues.
· Good at Monitoring Server Performance like CPU, RAM and other processes. 
· Knowledge on Server Roles configuration like Active Directory, WSUS and File server configuration.
· Having Practise on File sharing management at user level and Group level
· Having knowledge at IP classification and Configuration.
· Knowledge at Outlook Configuration and Taking PST backup for mail box and restore the mailbox.
· Basic knowledge at Outlook issues.
· Good knowledge at Installing Third Party Applications on server and Desktops.
· Basic Troubleshooting knowledge in RDP issues.
Hobbies:
· Playing Cricket
· Solving Puzzles
· Reading historical books.
· Participating in outdoor nature trips with friends and family members.


Professional Management Skills:
· Identifying and Problem Solving
· Promoting Solutions
· Managing Change
· Effective Communication Skills.
· Willing to work Pressure
· Willing to work with Team members and Senior Leads.
· Interested to work in rotational shifts
 

Co-Curricular  Activities:
· Acted as Team leader in organizing various cultural programs held in both college and school levels.
· Participated in Zonal level sports meets.
· Actively Participated in Social Activities like Blood Donation camp

Personal and Contact Summary:

Name					:- Ravi Teja Gouni
Father				:- ilaiah Gouni
Date of Birth			:- 27 Aug 1992
Languages				:- Telugu/English
Address			          :- H. No 8-3-225/A/7
					    Yadagiri nagar, Yusufguda Checkpost
					    RangaReddy Dist. Telangana
					    					 
Declaration: 
	I hereby declare that the above furnished information is true and correct to the best of my knowledge and belief.


Place:-
Date:-											(Raviteja.G)


