













































CURRICULAM VITAE

Ranjan Das

 Email Id : ranjan.das86@gmail.com,ranjan.das86@yahoo.com
 Contact No : +919711554695(M),+918481038898(M)

	Career Objective


Seeking a position to utilize my skills and abilities in the Industry that offers professional growth while being resourceful, innovative and flexible.

	Career Synopsis


Telecom professional with 9 years and 4 months of experience in the domains of GSM, WCDMA and LTE 

	 Skills



· Understanding telecom Protocols. SIP, Diameter,H248/Megaco, ISUP, MAP and CAMEL. 
· Familiarization with the Tool: NetAct-Citrix, Reflection, putty. 
· Experience in Huawei IMS, DRA, Huawei MSOFTX3000, UMG8900, M2000,NSN MSS,MGW U4/U5.

· Programming Language: C,Java, UNIX, SQL
	Professional Experience


Organization                   : Huawei India Private Limited
 Designation
                   : Assistant Manager
 Duration
                   : 28th Oct 2015 to till now

 Location                           : Gurgaon
Responsibilities:
· Handling trouble-tickets raised for faults & system abnormalities & solving them within SLA.  
· Handling new configuration plan for new implementation /new services in Core networks.
· Debugging & Trouble shooting of the configuration and inter working problems between various network entities such as  Huawei CPCI/ATCA MSOFTX3000,CPCI/ATCA CSOFTX3000,SE2900,Huawei IMS,Huawei SPS(STP/DRA)
· Publishing RCA to customer after final analysis
· Supporting Operator ​in critical Outage.

· SPS,MSC,MGW Patch upgrade and version upgrade.
Organization                  : EGIL (Transition  from Essjay Ericsson)
Designation
                  : Senior Engineer
 Duration
                  : 1St Jan 2015 to 19th Oct 2015
 Location                          : Mumbai
 Client 


        :RCOM
Responsibilities:

• Preparing for MOP and its support to configuration team during its 
implementation.  
• Debugging & Trouble shooting of the configuration and inter working problems between various network entities such as  GSM MSC, CDMA MSC, etc.

• Publishing RCA to customer after final analysis with preventive measures taken and forward path.
• Traffic report analysis, load optimization & monitoring the KPI of the network.
• Working as a SME (Subject Matter Exert) To Provide the 24* 7 support to NNOC Team.
• Supporting Circle Team ​in critical Outage.
• Successfully implemented MTS ICR in RCOM.

 Organization
                   : Essjay Ericsson Pvt. Ltd(Transition from ALUMS)
 Designation
                   : Manager
 Duration
                   : 1St Dec, 2014 to 31st Dec,2014
 Location                           : Mumbai
 Client 


         :RCOM
Responsibilities:

• Preparing for MOP and its support to configuration team during its implementation.  
• Debugging & Trouble shooting of the configuration and inter working problems between various network entities such as  GSM MSC, CDMA MSC, etc.
• Publishing RCA to customer after final analysis with preventive measures taken and forward path.
• Traffic report analysis, load optimization & monitoring the KPI of the network.
• Working as a SME (Subject Matter Exert) To Provide the 24* 7 support to NNOC Team.
• Supporting Circle Team ​in critical Outage.
• Successfully implemented MTS ICR in RCOM.

 Organization
                   : Alcatel-lucent Managed solution Pvt. Ltd
 Designation
                   : Deputy Manager
 Duration
                   : 25th Aug, 2014 to 30th Nov,2014
 Location                          : Mumbai
 Client 


       : RCOM
Responsibilities:

• Preparing for MOP and its support to configuration team during its implementation.  
• Debugging & Trouble shooting of the configuration and inter working problems between various network entities such as  GSM MSC, CDMA MSC, etc.
• Publishing RCA to customer after final analysis with preventive measures taken and forward path.
• Traffic report analysis, load optimization & monitoring the KPI of the network.
• Working as a SME (Subject Matter Exert) To Provide the 24* 7 support to NNOC Team.
• Supporting Circle Team ​in critical Outage.
• Successfully implemented MTS ICR in RCOM.
Organization 

: Nokia Solutions and Networks 
Duration 


: 26 sept 2011 to 20 Aug 2014
Designation 


: Engineer
Location                            : Noida

 Client 


          : TTSL

Responsibilities:
· GNSC support of the NSS Systems including MSC and MGW for TATA DOCOMO nodes in seven circles (AP, KAR, PUNJAB, UPE, UPW, HARYANA). Accountable for routing management including route creation, signaling definitions, link creation, traffic initiation and traffic routing.
· Working on the platform of 2G,3G Mobile Circuit Core elements and associated interfaces, including key protocols eg Sigtran, SIP, IuCS BICC, MAP,INAP.

· Carry out preventive maintenance of the Nokia DX-200 M14 MSS, MGW U4/U5,CDS.
· New BSC  and RNC configuration ,BSC  rehoming  and aflex BSC implementation  in MSS and MGW.
· PLMN creation, IMSIGT analysis and GT routing.

· Daily fallback & Weekly MOD backup of each MSS, GCS, MGW & HLR.

· Various Configurations in MSS, MGW for GSM/UMTS. 

· License Loading/Activation in MSS/MGW. 

· Log collection (Computer logs) of Unit and analysis.
· Analyzing traces & Clear Codes for troubleshooting for corrective action

· Troubleshooting of hardware Fault.

Organization
: Alcatel-lucent Managed solution Pvt. Ltd
Designation
: Senior Engineer
Duration
: 19th January, 2009 to 21th September, 2011
Location        : Kolkata

Client 

: RTL
Responsibilities:
•Maintenance & operational job in Huawei MSOFTX3000 & UMG 8900 MSC’s.
•BAM backup (Huawei) on daily basis.
•Configuration & reconfiguration of E1 (PCM) and AIETER as per requirement.
•UASL & NLD POI configurations (Huawei) with various operators and conduct AT.
•B number analysis, Route Creation, Signaling Link Creation, GT Definitions etc.
•AIETER definition, Signaling link creation & site definitions for BSC with Huawei MSCs. 
•Analysis and trouble shooting of GSM NSS problems reported by customers. The nodes involved are BSC, MSC/VLR/HLR.
•Erlang calculation for requirement of E1 in a Congested POI and implementation.
•Developing Solutions using SS7 ISUP / SCCP, MAP.
•Routing analysis from trace management. (HUAWEI), percentage routing, overflow definition as per requirement.
•Defining new B number series / MDN/ MSRN in MSC.
•Analysis of different traffic reports (TG utilization/call loss/ASR/PSR/SCR) and statistics based on different routes, service quality and traffic dispersion on daily and hourly basis.
•Handle and analyze alarm issued by the MSC, MGW & GMSC.
•Traffic & overflow allocation with proper load balancing to ensure link utilization at <70 %.( overflow defined such a way that ASR must not minimize). 
•Handling NLD and ILD issue with fast resolutions.
•To ensure faster complaint escalation & resolution with proper Co-ordination with NMS, Vendor. Process compliance, Report generation & performance analysis, Data base & Inventory Management.
•Preventive maintenance and work order closing as per requirement.
•Worked on Reliance GSM 3G and MNP project.
•KPI Monitoring of all WB GSM MSC’s (RTL) to achieve the benchmark set for ASR, PSR & SCR.
•Daily analysis of Cause Codes generated in different TG’s to ensure good ASR & 
            SCR values.
•Occasional BSC re-homing to different MSC’s as per MSC/ITC utilization scenario after proper planning & approval.
Organization
: GD Web Solutions Ltd.

Designation
: Software Developer 

Duration
: 1st June, 2008 to 14h January, 2009 
Description:
· We developed Swing / J2EE projects according to clients need. We have used databases like MySQL, MS SQL Server.
· Working knowledge on IDE like NetBeans, Eclipse.
· Working on Enterprise MMIS project using JAVA, JSP, SERVLET.

·  Involved in developing pages using JSP.
	Academic Qualifications


	Course


	Institution
	University/Board


	Year of Passing


	Percentage

	B.Tech (ECE)
	M.C.K.V. Institute of Engineering
	West Bengal University of Technology
	2008
	8.41(DGPA)

	HSC (Science)
	Singur Mahamaya High School
	W.B.C.H.S.E.
	2004
	     78.8%

	SSC 
	Singur Mahamaya High School
	W.B.B.S.E.
	2002


	80.5%


	Other Personal Information


 Nationality


:  Indian
 Date of Birth

:  28.03.1986    
 Passport No

:  H5090176.      

 Languages Known 
:  English, Bengali, Hindi.
 Declaration:

I hereby declare that the above-furnished details are fully true to the best of my knowledge and belief.






                                                                                                              (Ranjan Das)
