

















































Abhilipsa Mohanty


Dibyadarsini Tripathy
Mob: 9741917192,9986518571
									Email: -Dibya4mail@gmail.com


Objective:

To utilize my knowledge and expertise in the area of accounting and finance in a progressive and esteemed organization and establish myself through hard work.

Core Competencies

· Financial Accounting-Functional analysis, Financial Research and Analysis, General Ledger, Accounting.
· Quality conscious.
· Aggressive and optimistic approach towards a challenging job and commitment to that job. 
· Comprehensive Problem solving abilities. 

Experience Snapshot:

· Having 3.7 Years of experience in General Accounts and Intercompany.
· Working at Capgemini Business Service India Pvt. Ltd as Process Associate from October 2016 to till Date.
· Worked as Process Associate in Cognizant Global Services Private limited from 6th April 2015 to Oct 21st 2016.

Experience Snapshot: 

Work experience: I

· Working at Capgemini India Pvt. Ltd as Process Associate from Oct31st 2016 to till Date.
Work Profile:

· Month End:

· Checking of Auto Accounts Cleared to zero prior to month end and reporting to the GA Finance Manager and team.
· Preparing Intercompany accruals.
· Preparation of FX Hedge Exposure and upload in to Treasury web tool with respect to the scheduled TAT.
· Compare the Month end exchange rates updated to SAP and Reuters web tool and report to GA Finance Manager.
· Preparation of Realized and Unrealized Hedge Journals and send for necessary Approval to GA Team.
· Issuing new monthly Exchange Rates from Treasury website to respective distribution list provided by the Onshore.
· Revaluation check and calculation for Bank, Debtors and Creditors to show correct valuation in the books of account.
· Preparation of Journal Entry for Unbilled AR Provisions.
· Issuing AFDA reports to Controllers.
· Monitoring Journal mailbox and posting the journals through Promenta and ZGLSU Tools.
· Preparation of Reconciliation and uploading in E-Reconciliation Tool.
· E-reconciliation tool maintenance.
· Working on Process Improvements for effective productivity.

· Daily & Weekly Activities:

· Maintaining Costing mail box.
· Preparing Daily exchange rates and send the same to business.
· Preparing COE JV’s 
· HFM Tie Backs (HFM vs SAP)
· Sending Payment details to all the customers on weekly basis.

Work experience: II

· Worked as Process Associate in Cognizant Global Services Private limited from 6th April 2015 to Oct 21st 2016.

Work Profile:
R2R/GL

· Performing Balance Sheet reconciliations to ensure the accuracy between Schedules/Sub ledger      
And General ledger.
· Processing Journal entries.
· Performing Payroll Account Reconciliations. 
· Performing Petty cash Reconciliations.
· Performing Journal Entry Reserve Ledger Report.
· Preparation of Process Documentations and ensuring Audit Compliance are met and supported.
Academia:

· CS Inter Qualified from ICSI,2014
· M.Com From SCS Autonomous College, Odisha,2013
· B.com(H), RD Women’s College, Odisha, 2011
· Intermediate: Commerce from CHSE From RD Women’s College , Odisha,  2008
· Matriculation from HSE Odisha 2006

Technical skill:

· P.G.D.C.A. (MS Office, DTP, Internet)
· Tally 9 Erp.

PERSONAL DETAILS:

Father’s Name      :  Dusmant Kumar Tripathy
Mother name       :  Late Pratima Tripathy
Present Address   :  Shri Sai Balaji Ladies PG, BEML Layout, Brookfield, Bangalore - 560066
Sex                          : Female
Marital status       : Single  
Nationality            : Indian
Language known : English, Hindi, Oriya.

DECLARATION

I, Dibyadarsini Tripathy do hereby declare that, all the statements I have given above are true.


Date:                                                                                                                   	
Place:  Bangalore								DIBYADARSINI TRIPATHY


