










































Curriculum Vitae

Asma Begum                                                  
U.A.E: +971501785724
India: +91 97 01 047493
Qatar: +974 33827155
khunod@gmail.com


--------------------------------------------------------------------------------------------------
Career Objective
	
Seeking a position where I will have the opportunity of using my managerial skills, exceptional communication skills and teamwork ability to create a work environment that not only increases the fiscal viability of the organization, but also adds value to my career prospectus as well.

Self-Description

To establish myself as a successful professional by applying my skills and knowledge & to work in a challenging environment and be known for depth of knowledge, quality, hard work, timeliness of services, honoring the commitments and provide innovative solutions and enable organization to enhance their business.

Educational Qualification:

	Qualification
	College / School
	Board/University
	Year

	B.Com (Computer Application)
	Sarojini Naidu Vanita Maha Vidayala
	Osmania University – Hyderabad
	March / April
-2008

	C.E.C
	St. Georges Girls Junior College
	Intermediate Public Examination – A.P.
	March / April
- 2005

	S.S.C
	St .Gabriel High  School
	Board of Secondary Education – A.P.
	March / April
- 2003



Professional Experience:

10Yrs. + in Recruitment Consultancy,Engineering,Oil & Gas,Civil,Construction, Real Estate, MEP ,Hospitality, Medical & Health Care & Finance Ind. into Talent Acquisition & Recruitment Consultancy as Core Human Resource Profile.

Area of Expertise 	:	Talent Acquisition, HR Brand Creation, HR Intelligence, PMS, Organization development & Systemization, Policy Development & Implementation

Company Name M Star Manpower Supply & Contracting Co.W.L.L– Designation: HR Manager -1st September 2017 to till date

Overall Responsibilities
Human resource managers have strategic and functional responsibilities for all of the HR disciplines. A human resource manager has the expertise of an HR generalist combined with general business and management skills. 
Compensation and Benefits
Human resource managers provide guidance and direction to compensation and benefits specialists. Within this discipline, human resources managers develop strategic compensation plans, align performance management systems with compensation structure and monitor negotiations for group health care benefits.
Training and Development
Employee training and development includes new hire orientation, leadership training and professional development seminars and workshops. Human resource managers oversee needs assessments to determine when training is necessary and the type of training necessary to improve performance and productivity
Employee Relations
Although the employee relations specialist is responsible for investigating and resolving workplace issues, the human resource manager has ultimate responsibility for preserving the employer-employee relationship through designing an effective employee relations strategy

Company Name - Al Farah, Abudhabi – Designation: HR officer & bdm  -
 31st may 2016 to 31st April,2017

Job Profile - 
My job role acting as an HR Coordinator is to manage HR team and the general administration and basic human resources transactional activities across the division. This includes coordination on the employee life cycle activities, starting with overall recruitment up to Exit and managing employee accommodation ensuring that they receive health cards and also their RPs would be processed and renewed on time.

·     I am assigned to handle HR team department and maintain knowledge of legal requirements and government reporting regulations affecting human resources functions and ensure all the policies, procedures and reporting are in compliance.
·     I handle the new employees’ pre and post-arrival On boarding activities including identifying, coordinating and delivering several On boarding programs, orientation session preparations, data recording and logistics arrangement.
·     Coordinate all elements for On boarding, orientation programs, including scheduling meetings, document preparations, follow up calls, space booking, meet and greet and gathering information/data.
·     Assist with other projects and initiatives that will create positive and efficient experiences for new employees.
·     Design, develop and implement of On boarding initiatives that align with workforce strategy and goals.
·     Liaise with line managers and other stakeholders to ensure smooth On boarding of their new hires and advise new employees of HR policies and procedures.
·     Communicate with all other departmental assistants/coordinators for matters and arrangements relating to new hires.
·     Deliver a professional and welcoming point of contact to new employees by providing them with prompt and accurate support during the post-arrival transition phase.

Company Name - Vasco Qatar - HR OFFICER ,SECRETARY & Admin - 28th Sept 2015 to 28th April 2016

Job Profile - 
· I was responsible for Service delivery for Personnel Administration Service Line.

· Manage amendments to internal operational-level agreement with onshore as well as service level agreement with client.
· Liaise with Recruiters, HR representatives, Payroll and Contact Centre, to resolve issues and fulfill employee expectations.
· Reviewing processes on a regular basis and re-engineer when required by change requests.
· Review Change requests, do impact analysis and cascade changes to team for updating Living Wage Incentives.

· Create robust Internal Quality Controls and ensured Accuracy Levels were met.
· Encouraged clients to actively participate in developing solutions and to raise concerns.

· Managed system downtime & system issues data and Escalate to appropriate sources
· Managed all process documentation and kept checking for updates to maintain Living Wage Incentives per current process flows.

· Ensured Performance management and other internally developed tools like team and data being analyzed regularly are duly filling Time sheets.
· Helped with Implementing Performance Management for team by giving consistent feedback to Team Leads on their scorecards and also Conduct Performance Appraisals

· Spearheaded motivated team leads, Small and medium-sized enterprises to provide optimized service delivery.
· Managed attrition and suggested retention strategies. Was able to lead Associate engagement
· Groom Team Leads where I was able to take up Internal Job Posting for next levels
· Lead rewards and recognition strategies
· Managed development for team by ensuring consistent learning.


Company Name - IPS Group - Asst. Manager HR – MENA REGION - 1st Oct, 2013 to 15th July, 2015

Job Profile- 
· 10 TEAM members for recruitment assign task for al team and Recruiting, Phone Skills, Interviewing Skills, Supports Diversity, Employment Law, Results Driven, Judgment, and Identification of Training Needs of the Employees.
· Analyzing data and providing periodic Reports to Top Management on Manpower, Updates on Training activities, Attrition Analysis, Absenteeism Report etc.
· Recruitment, administration, payroll, salary administration and Orientation and other related training to the staffs, discipline and grievance procedures.
· Transfer, Welfare and Grievance Handling
· Identifying, attracting and motivating well-qualified candidates.
· Initial Resume Screening & Interviews with the Candidates.
· Extend Offer Letter and get appointment confirmation.
· Induction program and training to new recruits.
· Resume Database Management.
· Visa processing for the selected candidates.
· Preparation of weekly HR Report / Recruitment

Company Name- Fayeda Agency- Sr. HR & BDE GULF INCHARGE- 12thNov, 2011 to 30th Sep, 2013
Job Profile –   
· Manages and develops the team of HR Recruiters, 
· Handled 7 number of team in recruitment for GULF Department.
· Acts as a single point of contact for managers regarding recruitment topics
· Designs, develops and maintain the recruitment process in the organization (including its description, recruitment measurement definitions, regular measurement reporting, taking proper actions to close gaps)
· Designs the selection matrix for choosing the optimum recruitment channel and recruitment source.
· Explores the market best practices in the recruitment and staffing and implement appropriate best practices in the organization
· Builds a quality relationship with the internal customers and external recruitment agencies
· Monitors and constantly reduces the costs of the recruitment process
· Sets the social media communication strategy for different job profiles and functions in the organization
· Conducts job interviews for the managerial job positions 
· Monitors the labor legislation and implements required changes to keep the process compliant
· Designs training recruitment for HR Recruiters and line managers
 Company Name - South East Asia Trading Company - HR Executive & Admin - 2nd Oct, 2008 to 10th Nov, 2011
Job Profile –   
1. developed online all resource Performance Management System
2. Have recruited Professionals all category. 
3. Created 100 % efficacy and efficient environment
4. Developed Live HRIS System (Recruitment Quality Audit, Crystal clear Single page PMS, T&D, Policy Implementation, Audit and many more)
5. Live One Page Management Report (Covered Entire Organization with 100 % Validation) for successful Strategic HR 
6. Developed Self Cost Management environment.
7. Recruited in Middle East (UAE, Oman, Qatar, Bahrain, Kuwait & KSA), For East Africa. Recruited candidates from India, Nepal, Srilanka, Bangladesh, Kenya, Philippines, etc.
8. Recruitment all category candidates.
9. Served all GCC Client 07yrs.White & Blue Collars starting form Engineering, BFSI, Oil & Gas etc to skilled, unskilled, semi-skilled to helper & labor category.
10. Tie up with all most all reputed international consultancy for International recruitment, sub agents, trade test centers etc. 

LANGUAGE KNOWN:	English, Hindi, Urdu, Arabic & Telugu 

PERSONAL PROFILE:

*Father’s Name	 :	Late Taher Khan	
*Date of Birth	   	 :	03 June 1987
*Gender		 :	Female				
*Marital Status  	 :	Single
*Nationality	  	 :            Indian 				
* Religion	  	 :	Muslim 

Passport details
Passport No	      	 :     J3549866 
Date of issue	      	 :    01/03/2011 
Date of expiry   	               :    03/03/2021
Place of Issue       	 :    Hyderabad 




Date:  ______________		                Applicants Signature: _____________
	
                                                       Asma Begum.


