
















































	
RESUME

PADMINI.K

Address:

No. E4/186,1st Main Road, New Otteri Extn,, 
Vandalur, Chennai-48.

Mobile : (+91) -  9710103639 /9 884603639
                            

E-Mail:
puppy040693@gmail.com


Personal Data:

Date of Birth      : 04-07-1993
Sex                      : Female
Marital Status   : Married
Nationality         : Indian
Religion              :Hindu
Languages known  : English,Tamil,Hindi.


Hobbies:

1. Listening to music
2. Singing
3. Playing Tennis
4. Embroidering.



Certificates : 

Tally, 
Communication skill, 
Hindi private exams.
 


























	Career Objective  

	To synergize all my strengths and resources available                to work with complete perfection.


Academic Chronicle
THE INSTITUTE OF COST AND WORKS ACCOUNTANT OF INDIA[ ICWAI]
INTER COMPLETED,FINAL PURSUING
     
      Stage 1 with 150 Marks and Stage 2 with 154 Marks.
Bachelor of Commerce (B .com)with 72.2% 
from SDNB VAISHNAV COLLEGE CHROMPET
AND  MADRAS UNIVERSITY CHEPAUK

      Higher Secondary (Mar -2010) with 97%.
      Prince Matriculation Higher Secondary School, 
      Nanganallur ,
      Chennai-600 061
        
      S.S.L.C (Mar-2008) with 87%. 
      Vignesh Sri Renga Matriculation Higher 
      Secondary School,  Srirangam, 
      Trichy-5

Experience

1.Worked in Bajaj Capital from Feb 2014 to Feb 2015 as Operations Executive
Trainings undergone in the organization- Update of Portfolio by calculating NAV for funds
2. Worked in a FIRM  practicsed in Venkataraghavan &Govardhan Associates  from 10thFeb2015 to 4th July 2015.
· Zen Linen International Private limited(Internal Auditor looking in Sales &Receivables part)
· Alstom T&D Private limited (Internal Auditor)Looking In HR,Payroll,Fixed assets)
3. Worked in a Start up company called TRAVEL TROOPS GLOBAL PVT LTD (PickYourTrail) from 4th July 2015 as Finance Manager .
· Worked in the areas like Service tax,TDS,Income tax payment and filing,Finalisation of books during year end of the financial year.
· Accounts receivables and Accounts payable been taken care 
· Payroll processing and some HR related practices.

4.  Presently working in Flex Technologies Pvt Ltd as Associate Financial Analyst from 13th Feb 2017.
· Responsibilities taken here are Standard cost updation.
· Analysis P&L items and uploading forecast for the month in Tool.
· Reporting major items in P&L like Material loss, EDM.
· Checking on Inventory Valuation for the month.

                                                                                        
Technical Skills
 
      Operating System   : Windows  XP, 2000,
  
       TALLY ERP 9[TDS,VAT ,SERVICE           TAX,PAYROLL,FBT ] SAP (In View Mode)  QuickBooks (US accounting Software)                     

      Data Base                 : MS-Access
                                                                                                   
                                                                             
                                                                        
Personal Strengths

1. Highly organized and dedicated with   positive attitude.

2. Have good oral and Interpersonal communication skills.

3. Adaptable to any environment. 

Achievements
1. Got first grade level in TALLY EXAMS

2. Participation in  Communication skill program conducted.by SEIGER TRAINING CONSULTANT

3. Collected certificates for passing out Hindi exams conducted by Hindi Prachar Sabha.


Declaration
 
 I hereby declare that all the above particulars furnished by me are true to the best of my knowledge and belief.
                                                                      K. Padmini                                                        
                                                                        




