



















             Tanvir Fatima Haque

             +91 9762000985
              tanvir.haque3@gmail.com                               
    Possess strong team leadership, motivational and coaching skills.  Maintain a consultative coaching style  and extensive.

Work Experience
Key Responsibilities Area's 
Organisation -  Amazon development centre 

Designagtion -   AM (Customer Service Manager )

From - 9th Jan 2017  - 16th May 2018

Account   -  NA retail Email 

· Escalate issues to management and remove hurdles, impediments for effective development and timely reporting on issues and track these issues through regular project meetings.

· Implemented proper governance, communication, review process,  change management, deployment-plans and other key artifacts/deliverables prepared by team-members

· Conduct Internal Audit to ensuring Quality Assurance by monitoring and enforcement of standards on deliverables .

· Manage resource  fulfillment competencies, recruiting, selecting and allocating .

· Responsible for designing targets, establishing new benchmarks .

· Responsible for ensuring Learning & Development of team and creation of SME across every process. 

· Keep abreast with new trends in Industry & Domain which helps in providing solutions to the client. 

· Responsible for resolving escalations received from client and ensuring that there is check post which prevents error from being repeated. 

· Identify risks in the project and propose same to supervisors .

· Participate in fortnightly/ monthly governance calls to provide inputs if required with supervisors 

· Conduct skip level meetings to seek feedback and concerns on employees. 

· Review capacity and FTE requirements on monthly basis. Seek approval from supervisor/ client for additional requirements. 

Capita India PVT LTD - 1st  June'16  -16th Dec '16 (Team Manager)

· Responsible for a team of around 35 to 50 customer service representatives.

· Responsible for preparing the weekly production head count for capacity planning & forecasting purposes. 

· Responsible for creating smart targets for monthly scorecard and bell curve purposes.

· Responsible for client communication and update management for entire line of business.

· Responsible for client interaction and client visits.

· Responsible for managing Vsat and quality.

Fareportal from 13July'15 to 30th May'16 (Team Manager)

· Handling a team of 25 to 30 and taking care of Sales LOB

· Responsible of daily revenue and ensuring Sales meet the respective target for the day.

· Ensuring 100% Csat on all the possible calls

· Ensuring 100% conversion as per SL

Convergys India Services - 7th Jan'11 - 6th July'15 (Team Leader)

· Current Designation - Team Leader since Nov'12 

· Last Promotion - Team Leader Intern - Feb'12

· Working for an Inbound Customer service line of business in telecommunication. 

Responsibilities in current role

· Responsible for a team of around 35 customer service representatives plus 45 FTE's from OJT and BQ.

· Responsible for preparing the weekly production head count for capacity planning & forecasting purposes. 

· Responsible for creating smart targets for monthly scorecard and bell curve purposes.

· Responsible for client communication and update management for entire line of business.

· Responsible for client interaction and client visit
· Responsible for preparing contests on a monthly basis for the cross selling project recently introduced into the line of business.

· Guide new Team leaders to shorten their learning curve.

· Conducting sessions for career glide path and monthly scorecard with newly hired batches in training.

· Conduct sessions for low performing teams for improvement/sharing best practice
Key Achievements
· Have been a part of HR panel for Operations Round .

· Currently an Ambassador for Albert .

· Have been awarded with Excellence Award for the Month of May as  "Best TL."

· Have been awarded with Excellence Award for the Month of June as  "Best TL."

· Have been awarded with Excellence Award for the Month of July as  "Best TL."

· Have been awarded with Excellence Award for the Month of September as  "Best TL."

· Was given the opportunity to pilot a new line of business in Dec 2012, Nov 2013 and Nov 2014.

· SME's were a part of the team before their promotion ( 9 in total)

July 2008 to Dec 2010 3 Global Services (Customer Service Associate)

Key Result Areas:

· Handling 3 UK based clients.

· Doing CSAT analysis and make action plan to reach the set goals. 

· Participate in the escalation process, involving senior delivery team so as to improve the service.

Dec 2006 to 2008 Wipro BPO (Customer Service Associate/ Team coach)

Key Result Areas:

· Customer service associate with delta promotion process.

· Handling elite member of delta air lines

· Effectively handled documentation of process transition

· Bagged quarterly award for maintaining consistent top performance ratings (EEs - Exceeds Expectations)

· Earned appreciation from:

· 21 customers as a part of 3 year direct customer interaction.
 Professional Snapshot
· Possess a flexible and detail- oriented attitude.

· An effective communicator with strong interpersonal skills.

· Open to feedback

· Hunger to learn

· Strong believer in hard work with utmost integrity

Personal Details
	
	

	ð  Highest Qualification
	B.B.A

	ð  Nationality
	Indian

	
	

	ð  Marital Status
	Single

	ð  Language Known
	English, Hindi

	
	


Declaration
 I hereby declare that the above mentioned information is correct up to best of my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.

DATE OF BIRTH

02/12/1982

Tanvir Fatima Haque.

