










































NIBEDITA MUKHERJEE

	TUSHAR RAJ CHAUHAN 

Contact: +91 9599076485; Email: raj.tushar12@gmail.com; 

Date of Birth: 12th March, 1994
	




SAP BASIS/HANA CONSULTANT
Offering 3.4 years of experience; seeking challenging assignments across the industry 

· SAP HANA certified professional with 3.4 years’ of experience in SAP HANA, SAP BASIS, and SAP NW & Business Objects Reporting Tools. Currently spearheading as a Specialist with HCL Technologies Limited (IOMC), Noida.
· Hands on experience in SAP implementation, upgrade & administration of SAP BASIS, HANA, NW Modules & their functionality. 
· Worked on Migration of SAP BW on MS SQL Server 2012 to SAP BW powered by HANA using Classical migration (Heterogeneous System Copy) method with Team.
· End to End implementation of SAP and several NetWeaver, EHP & Support packs (SPS) upgrade experience.

CERTIFICATION/TRANING

· SAP Certified Technology Associate – SAP HANA C_HANATEC_12 (Edition 2016) 

· Undergone training course from HCL, Noida on SAP HANA.


Technical Skills
	SAP Technologies
	SAP HANA, SAP Basis, SAP NetWeaver Technologies, SAP NLS, SAP Router

	Database 
	SAP HANA, MS SQL Server ,  SAP SyBase IQ , Oracle 11g, MaxDB

	Operating System
	Microsoft Windows Server(2012, 2008),  Linux(SUSE), VMware

	Tools
	SAP HANA Studio, SAP HANA Cockpit, SyBase Control Center, MS SQL Management Studio, HPOS for SAP Spool


	SAP HANA Implementation/

Administration 
	· Preparation, Planning, Setup, Installation & Configuration of SAP HANA SPS12.

· Worked on Sizing preparation of SAP HANA.

· Worked on Migration of SAP BW on MS SQL Server 2012 to SAP BW powered by HANA using Classical migration (Heterogeneous System Copy) method with Team.

· Experience in SAP HANA Studio, SAP HANA cockpit and SAP DBACockpit.

· HANA revision updates and backup & Restore configuration.

· SAP HANA High availability system replication configuration.

· Smart Data access (SDA) connection configuration.
· License Management & System Profile Parameters management of SAP HANA system

· Creating Users, Roles, Privileges, Packages, and Schemas as part of HANA Security Authorization & Dev. 
· HANA memory bottlenecks and performance tuning.



	SAP Basis Implementation/

Administration
	· End to end implementation experience of SAP.

· Hands on experience in Installation, upgrade & administration of SAP ABAP and JAVA systems (ECC, HANA, Portal, BW, LiveCache, NLS, BO, XI/PI, GRC, Gateway, Solution Manager, etc.)
· Knowledge of R/3 Basis, NetWeaver ABAP stack & JAVA stack.

· Add-on & Support packs (SPS) upgrade through SUM and SAP Kernel Up gradation

· Installation of DAA agent and SAP host agent.

· TMS administration, configuration and troubleshooting errors.
· Scheduling background jobs and monitoring them.
· SAP client copy, Export-Import and System copy/system refresh activities

· User administration & Role Management through PFCG
· License management of SAP systems.

· Download and applying Support Patches and SAP Notes

· Maintaining operation mode and systems Profile parameters.
· Performance monitoring & tuning and thorough analysis/troubleshooting of issue & provide root cause.


	SAP SOLMAN 7.1
	· Hands on experience of Solution Manager Skills, SOLMAN_SETUP, LMDB, SLD.

	
	· Diagnostic agent installation and configuration.

· Early Watch Reports configurations for SAP systems.
· Managed system data configuration of SAP systems.


	SAP Spool/Printing (HPOS)


	· Spool administrations - create or delete printers in SAP & Configuration of printers in HPOS.

· Troubleshooting of Spool and printers (Jetform, Label, Watermark, Zebra, Pallet printing).
· Hands on experience of SAP Tray printing and color printing.

· FAX administration from SAP and HPOS server end.


	Database Administration

	· Hands on experience of SQL server 2012/2014 for SAP Applications (ECC, EP, SCM, SRM, etc)

· Experience in administration of HANA database.

· Experience in MaxDB for LiveCache.
· Performed several SAP systems refresh including LiveCache refresh. 
· Hands on experience on Oracle 11g.
· Exposure on Backup/Restore/Recovery and DR strategy.



PROFESSIONAL EXPERIENCE
HCL TECHNOLOGIES LIMITED (IOMC), NOIDA. since October 2015 – Till Date 
Designation - Specialist
Project #3
	Client
	Bekaert NV, Belgium
	Duration
	From May 2016 – Till Date

	Organization
	HCL Technologies Ltd.
	Team Size
	4

	Role
	SAP BASIS & HANA Consultant
	Environment
	SAP NetWeaver 7.3, 7.4 & 7.5, SAP HANA SPS12, SAP ECC 6.0 EHP 7, DB SQL server 2012, EP 7.0 EHP3, MaxDB, SAP NLS, HPOS, BW, BO, Solman 7.1, SRM


Responsibilities:
· HANA Installation, configuration and Administration.
· Worked on Migration of SAP BW MS SQL Server 2012 to BW on SAP HANA SPS12 using Classical migration (Heterogeneous System Copy) method with team.
· HANA SPS updates using HLCM, Smart Data access (SDA) connection configuration.
· SAP NetWeaver 7.3 or 7.4, SAP ECC 6.0 EHP 7, SRM, Installation & upgrades using Maintenance planner & SUM tool.
· SAP HANA High availability system replication, Backup & Restore, trace file/diagnosis file configuration.
· SAP client copy, system refresh activities & SAP Live cache refresh by Max DB studio
· Applying SAP Notes and SAP Kernel Up gradation.
· Spool administration, SAP printing & FAX management from SAP and HPOS server end.
· SAP router configuration and maintaining router tab entries.
· Managed system data in SAP SOLMAN and EWA report configuration of SAP systems.
· Troubleshooting daily user problems raised as tickets (Incident, Changes, Tasks) in SNOW ticketing tool.
· Responsible for monthly HPOS printers, SAP Applications availability, SAP Capacity report.

· Planning for SAP systems downtime and execution of monthly/Weekly maintenance window.

Project #2
	Client
	UPM-Kymmene, Helsinki Finland
	Duration
	From Oct 2015 to May 2016

	Organization
	HCL Technologies Ltd, 
	Team Size
	12

	Role
	SAP BASIS & HANA Consultant
	Environment
	SAP EHP6 for ERP 6.0, Solution Manager 7.1, SAP HANA, NW EP7.0 EHP3, GRC 10.1, SCM 7.0 EHP3


Responsibilities:
· SAP implementation, upgrades & administration.
· HANA Installation and Administration.
· Worked on SAP HANA Backup & Restore using SAP HANA Studio, SAP HANA cockpit.
· Configuration of SAP HANA systems trace file/diagnosis file.
· License management for all SAP NetWeaver/HANA systems.
· Configuration operation modes, logon groups and scheduling background jobs.
· SAP spool/client/User administration & System refresh.
· Creating Users, Roles, Privileges and Schemas as part of HANA Security Authorization & Development.
· Troubleshooting of bottleneck neck and performance tuning.
· Planning for SAP systems downtime and execution of monthly/Weekly maintenance window.

· Troubleshooting day to day issues, monitoring and administration of systems and providing L2 support.
	
	

	GREEN INFOSOFT PRIVATE LIMITED, NOIDA  since July 2014

Designation - SAP Administrator
	

	Project #1

Client

Samtel Color
Duration
July 2014 to Oct 2015
Organization

Green Infosoft Pvt. Ltd.

Team Size

4
Role

SAP Administrator
Environment

SAP ECC 6.0,  Oracle 11g, EP, XI, BW,  windows Server2008

	


Responsibilities:

· SAP administration.
· Scheduling/Monitoring the background jobs and their status.

· TMS administration & System Profile Parameter Maintenance

· Profile and role maintenance (PFCG) and RFC creation.

· Client/User/Spool Administration.
· Working on day to day issues logged by end users.

· SAP Basis Activities: Performing Daily Health Checks of the SAP systems and Daily administrative tasks/Incidents.

EDUCATIONAL CREDENTIALS

B.Tech (Electronics & Communication)
: Uttar Pradesh Technical University, U.P, 2014     
Intermediate



: Sarang Convent School, Dhampur (CBSE), 2010 
Matriculation



: Sarang Convent School, Dhampur (CBSE), 2008 

PERSONAL PROFILE

Name


: Tushar Raj Chauhan

Date of Birth

: 12th March 1994
Nationality

: Indian

Marital Status

: Single

Language

: English, Hindi

Address


: Flat no-22-A Shipra Sun City, Indirapuram, Ghaziabad, India 












                 (Tushar Raj Chauhan)
