
















































Rajinikarreddy Pathuri                                                                                             Email :-p.rajinikarreddy@gmail.com                                     Mobile: +91-9866081590.	

	Career Objective



       Looking forward to an opportunity for working in a dynamic, challenging environment, where I can utilize my skills for developing my career and for the growth of the organization.

	Career Summary



· A dynamic professional with 2 years of rich experience in Software Development, Maintenance and Enhancement support activities.
· Good coding skills using COBOL, JCL, Db2, VSAM.
· Good exposure to File-Aid, Changeman, Xpeditor, File-Aid tools.
· Proven skills in preparing test data for testing.
· Possess good interpersonal, communication and analytical skills with demonstrated abilities in customer relationship management.

	Organizational Experience  



Organization    :  Capgemini.
Technology       :  IBM Mainframes.
Duration           :  AUG 2016-Till date.
Designation      :  Software Engineer.

	Professional Experience  



Project             :  SUPER VALUE - SUPPLY CHAIN MANAGEMENT.
Technologies   :  COBOL, JCL, DB2, VSAM.
Role                  :  DEVELOPER.
Duration          :  JAN 2017 – Till date.
Project Description:- 
          The Supervalu Inc. is a grocery retailer and distributor in U.S.A and it has been in supply chain business for over a century. Division Accounting & Warehousing Application is the core part of the supply chain system and is developed for billing the retailer orders by means of inventory check and reduction, and to manage various warehouse operations such as Receiving, Put way, Picking, Loading, Routing, Net-Invoicing and loading the invoices into Account Receivables system for feeding into General Ledger and for generating the retailer statements.

Contribution & Responsibilities: -
· Involved in Coding & UTP & UTR.
· Involved in Enhancing the programs.
· Involved in coding of programs using COBOL and DB2.
· Developed and enhanced batch programs using COBOL.
· Involved in peer reviews.

	Technical Skills



Programming Language     :  COBOL, JCL, FILES AND VSAM.
Data base                              :  DB2.
Tools          	                       :  CHANGEMAN, XPEDITOR, SPUFI, FILE-AID.
Operating System                :  Z/OS, Windows.


	Educational Qualification



Indur Institute of Engineering &Technology                      	           Ponnala, India
Bachelor of Technology in Electronics & Communication 
Engineering, SCORE: 62.7%  			    			     [2011-2015]
										
Alphores Junior College                                                                            Karimnagar, India
Group: Mathematics, Physics and Chemistry, SCORE: 88.7%	                [2009-2011]

Sri Vidya Bharathi Vidyalayam 				           	           Siddipet, India
Secondary School, SCORE: 88.7%					                [2009]

	 Personal Details



Date of Birth		 	:      17 th Jan 1994
Gender			            :     Male
Marital Status		       	:      Single
Communication Address	:      Yellareddy guda,  Hyderabad, 500038.
Language			:      English, Telugu.
	
			                                        
                                                                   		  	     
 


 (
1
)
