
















































SOUGAT SEN
Kolkata, WEST BENGAL.
Contact: +91 89815 34485, Email: sougatsen21@gmail.com


CAREER OBJECTIVE
Aspiring to work with an organisation that offers responsible position where I can utilize my skills and capabilities to carve a niche for myself and effectively deliver towards contributing to the organisation’s aspirations and also enhance my personal growth through continual upgrading of knowledge. 

WORK EXPERINCE
· 09/2016- Present
COGNIZANT TECHNOLOGY SOLUTIONS

Senior Process Associate (Mortgage Closer)
Prepare final documentation and mortgage-closing packages for conventional, government and home-equity loans. Review loan files and title commitments to ensure loans are ready to close.
Highly efficient mortgage-closing specialist offering three years of experience closing and funding conventional and government mortgages.
Well-versed in FHLMC, FNMA, FHA, VA, HUD, GNMA, RESPA, RD and Regulation Z guidelines.
Meticulous in delivering error-free documentation and ensuring compliance with company policies and regulatory requirements.

· Managed and closed all assigned loans, enabling fast closings that were free from errors and issues
· Facilitated closing and disbursement for conventional, FHA, VA and RD mortgage loans.
· Gathered closing figures, input closing information and generated loan documentation.
· Coordinated with buyers, sellers, title companies, attorneys, escrow agents, surveyors and real estate agents to complete loan submissions and set up closing date and time.

QUALIFICATION
LATEST ONE: 
Masters of Commerce -June, 2016
University Of Calcutta
CPI: 45%
BACHELORS: 
Bachelor of Commerce –August, 2011 - April, 2014
Netaji Nagar Day College, Kolkata
Percentage: 48.00%
HSC(Commerce Stream): 
Kendriya Vidyalaya Ballygunge - March 2011
Percentage: 67.00%
SSC: 
Kendriya Vidyalaya Ballygunge– March 2009
Percentage: 62.00%




TECHNICAL SKILLS
· MS excel  

ACADEMIC PROJECT EXPERIENCE
Final Year Project as Part of the B.COM Curriculum.

Project on- Consumer Behavior
Description- The purchasing behavior of customers. Target produce was Pen



I hereby declare that above mentioned information is correct and best to my knowledge.




PLACE:KOLKATA							SOUGAT SEN


