

















































	Phone no.: 09839718866(m)

                   0512-2304726®

Email:amit23_bhatnagar@yahoo.com


Amit Bhatnagar

	Objective
	To keep securing a challenging position in an organization where I may enhance my skills and strengths in conjunction with the company's goal's and objectives.

	Experience

	15-Dec-2010 – 15-Nov-2011
Aadhar Housing Finance Private Limited.

Branch Manager 

Profitability Management-Maintaining & optimizing profitability for the branch.

Target Setting & Management- Monitoring branch targets in numbers & volumes.
Portfolio quality Management-through superior underwriting, work closely with collection

Cost Management- Managing all branch operating costs, operations.

People Management- Motivating team, handling HR & administration  function of the branch.

Customer Service Management- Ensuring customer services and handling there pre- disbursal and post disbursal queries and after sales services.
 June 2007- 10-Dec-2010

 Fullerton India Credit Company Limited.
 Assistant Manager. (Personal Loans-Sales)

· Key Accountabilities 
Revenue performance
 Manages Relationship officers (RO) to acquire customers
 Train and build credit worthy portfolio
 Train ROs to create healthy pipe line
  Operations
  Local micro-market positioning
 Leads local marketing and brand building/ updates on competition 
· Key performance indicators (KPIs)
  Branch Profitability (PAT)
  Portfolio Management
 Credit Quality demonstrated by non starters, delinquency & net credit loses
 New Customer Acquisition/ business volumes / Market share 
 Growth of volume of funding 
 Process discipline demonstrated by satisfactory audit reviews 
 
 Oct 2006- June 2007 Citi Group ( Citi Financial )

Customer Relationship Manager. 
· The key deliverable is to exceed stated target as agreed with the Branch Manger.
· Delivery of appropriate products in line with client needs offering a full range of solutions.

· To maintain full awareness of related product and services from with in the group and recommend where appropriate to clients. 

· To actively use the company sales process along with the financial planning tool to ensure that the group in avoidance of financial malpractice needs meets all applicants.

· Capable of managing sales administration quickly and effectively ensuring the majority  of time is  focused on selling and relationship management.
March 2005 – Oct 2006 Standard Chartered Bank, Kanpur
Customer Satisfaction Executive./ ASD
· Responsibility for delivering consistently high quality service to customer by serving 

    customer inquire and handling complaints made by the customer over the phone.

· Handling customer inquiry complaints and transaction.

· Internal follow up of customer query.

· Customer satisfaction tracking and improvement.
· To make sales of Investment and Liability Products to achieve designated Sales targets. 

· To Pro actively identify existing SCB customers who will benefit from access to investment opportunities and make sales to them. 

· Conduct all sales and service activities within the Risk & Compliance parameters as defined from time to time by the Bank.
June 2003 – Feb 2005 Standard Chartered Bank, Kanpur (CPA)
(Mortgages)Sanction Coordinator & Customer Service

· Scrutiny of files comes in from Sales executive.

· To analyze and decided applicant credit worthiness, provide solutions In cases of inadequacy.   

· To check/verify applicants request and check for conformity to organization guidelines in order to authorize sanction and Disbursement request.

· Resolving post disbursal queries of customers with close coordination with the asset Service desk.

· Co-ordination with the DSA For better efficiency in terms of adherence to TAT and policy guidelines.

· Cross-sell of other Asset and liability products through branch channels.




	
	Oct2002-May2003 Magma Leasing LTD, Kanpur

Credit & Commercial Executive

· Issuing DO (Delivery order) with Scheme Finalization and Exposure Checks.

· Sending CLS (Credit liability of customer). 

· Sending of Requisition

· Completion of files and send it to HO.             

· Looking after collections for fresh bouncing (0-30).
· Looking after disbursement of payments.        

	Professional qualifications:
Academic qualifications:
Personal Information:
Address:

DOB:

References:
	June 99-June 2001 All India Management Association, New Delhi


Post Graduate Diploma in Information Technology And Management equivalent to MBA.  

Area of Specialization:  ELECTRONIC COMMERCE 
1997-1999 CSJM, Kanpur University, Kanpur.


Masters of commerce (M-Com)

Father’s Name: Mr. A.S. Bhatnagar
15/91 Civil Lines Kanpur
18-04-1977

Available on request


	Date :
	                     Amit Bhatnagar


