












































V. Karthik

V.KARTHIK
Flat F-2, “Woodies Nest”,


Plot No. 53, Door No. 17,


25th Street, Ashtalakshmi Nagar,

Allapakkam, Chennai – 600116.
Mobile: 09566160793
Email: Karthiktkv1@gmail.com

Objective:

     Challenging and interesting, management career, that deals with cutting edge technology, and demands People, Performance and Process Management.

Achievement:

      People Orientation, Process Management, Target setting & Achievement are the key responsible operations handled.

Experience (8.10 Years):

· Worked as Assistant Manager Operations for Symantec Enterprise Technical Support with Concentrix BPO India Pvt. Ltd. From November 2010 to May 2011


· Worked as Team Manager for Oracle Weblogic Server at KPIT Cummins from August 2009 to October 2010.


· Worked as Group Lead at Sutherland Global Services from Jul 2007 to April 2009

· Dell International Services – June 2002 to July 2007

· Worked as a Team Manager at Dell International Services, Mohali from April 2006 to Jul 2007.

· Worked as a Technical support Specialist at Dell international Services (Hyderabad and Mohali) from Aug 04 to Mar 06.

· Worked as a Front Line Representative at Dell international Services, Bangalore from June 02 to Jul 04.

Professional Progression:

1. Assistant Manager Operations – Concentrix BPO Pvt. Ltd – Nov 2010 to May 2011
Responsible for managing Symantec Enterprise support of 110 people spread across three regions (APAC/EMEA/US). Main responsibilities include meeting day to day targets set by clients/organization, people management, liaisoning with clients. Engaging with client discussing site performance and action plans for missed metrics.
Additional Responsibilities includes Billing for the Project.
2. KPIT Cummins GBS Ltd (Pune) – August 2009 to October 2010.

Responsibilities as Team Manager

· Managing team of 7 Engineers who supports Oracle Weblogic server for enterprise customers. 

· Deliver Critical to Quality (CTQ’s) metrics as agreed.
· Control on Attrition

· Stream lining Resource Utilization.

· Review progress and bottle necks identified with direct reports.
· Handling Oracle Weblogic Server Escalations.

· Ensure business as usual and to deliver the required output at all stages.

Also responsible for grooming engineers, and plan their career path.


3. Sutherland Global Services.

Group Lead for Dell Process (Technical Support)

Responsible for supervising and enhancing the performance and people oriented issues of two team which indirectly reports to me. Ensuring constant increase in productivity along with enhanced Customer Experience. Ensuring individual coaching and feedback sessions happens at proper time to help meet the organizational goals based on data from call audits and metrics achieved. One-on-ones that focus on improving customer satisfaction, communication skills, and technical ability and to groom people to next level.

Responsibilities also include, addressing issues daily that affect support at the team and the unit levels; conducting employee performance reviews/evaluations and holding regular career planning sessions with employees. Manage staffing to ensure ability to handle incoming demands while minimizing the abandonment rates, by controlling outage/absenteeism and ensuring good work environment. 

Roles and Responsibilities Include:

· Responsible for business from 4 teams working for Canadian Technical Support along with support team.

· Responsible for daily call handle along with SIR and SL achievement along with Quality Metrics.

· Ensuring targets set by the organization/client are met.

· Analyzing the reports sent and to guide the Report Generation Team on need basis.

· Review progress and bottle necks identified with stake holders.
· Plan & execute new revenue generating ideas.

· Weekly reviews with Clients.

· Resource & Revenue Planning.

· Conducting one-on-one meetings.

· Ensure smooth operation of business.

4. Dell International Services. 

As a Team Manager for Technical Support Process

Responsible for achieving/exceeding the performance of team in terms of productivity, Customer Experience and other organizational target given from time to time. Providing individual feedback on both positive and opportunity areas based on the target set by the organization. Responsibilities also include, addressing issues daily that affect support at the team and the unit levels; conducting employee performance reviews/evaluations and holding regular career planning sessions with employees. Controlling outage to minimal to ensure call targets are achieved.

Roles and Responsibilities Include:

· Ensure Effective 1X1 and feedback there by grooming the direct reporting.

· Reports Daily / weekly performance on AHT, AMPR, CE, RR and other major metrics to business.

· Lay out IDP’s and career progression for the direct reporting.

· Conducts Performance Reviews for direct reporting.

· Work with the L&D team for conducting career development programs.

· Assist employees in determining short term and long term career goals, post in IDP’s and performance plans, and review regularly.

· Handled projects on increasing Resolution rate and outbound decrease on Entity Level.

· Providing comfort and good work environment to achieve desired result.

Mile stones: 

· Achieved ranking 1 each quarter (From Q2 to Q1 FY08) by balancing and exceeding all the matrices required.

· Best Team of the Quarter Award for the Quarter Q2, Q3, Q4 FY07 and Q1 FY08.

· Developed and successfully rolled out VB Based tracker with back end of Access for full Tech Support Process at Chandigarh (around 500 Logins).

Undergone BPI Yellow / Green Belt Training.

Developed the following xls templates, which are used as a standard template in the Entity level,

· Entity Outbound Calculator for real time monitoring.

· Team Daily / weekly Productivity Report.

· Support templates to calculate Hourly productivity matrix and Average Handle Time.

Handled Pilot Project for 

Expired Warranty Support launched at Dell Chandigarh and successfully delivered the results required without losing Customer Experience.

SPOC for 

Reporting RR data for EWS Desktops on Weekly basis.

Controlling Outbound time for EWS Desktop.

Additional Responsibilities

· Ensure call handled metrics and SIR are met on a Half-Hourly basis.

· Assist the Business leadership in meeting and exceeding service level and abandonment rate goals through timely data and analysis.

As a Technical support Specialist (Lead a team of 14 L1s on Technical Assistance) 

Role and Responsibilities involves,

· Supervising and enhancing the performance of the Team, which in turn help the matrices required for the Entity to Excel. 

· Reports Daily / weekly performance on RR and other major metrics to business.

· Reports outliers on various metrics with action plan.

· Ensure Technical calls are dealt efficiently and any new or unknown issues are highlighted to the R&D team.

· Ensure Effective 1X1 and feedback there by grooming L1’s to deliver better Technical Expertise without losing Customer Experience.

SPOC for 

· Reporting Dispatch Rate, Repeat Dispatch Rate and Call drivers on Weekly for the Entity to the Business.

· Developed D3 Queries and Excel template for calculating LOB RR reporting.

As a L1 Technician,

Under gone Linguistic training along with Technical training for all models of Dell Desktop’s and Notebooks for a period of one month.

Responsibilities:


Troubleshooting various issues related to the Computers, include the hardware and software. Software includes Operating System which ranges from the Windows 95, Windows 98, Windows 2000 and Windows XP (all editions). Support includes home users and also Small Business Customers Having DELL Desktop systems. Responsible for solving Technical issues with CSAT as main criteria, by Combing patience, determination, and persistence to troubleshoot and ensure 100% satisfaction, which in turn supported by customer appreciation mails.

Milestones:

· Developed a Daily Call Log sheet template.

· Has been Part of pilot team for starting Canadian Technical Support, Dell Bangalore.

3.  Aptech.,

 
At APTECH I have completed my HDSE. Applied for faculty and was working as faculty teaching VB, C, Java and HTML from Jul 2000 to May 2002. In addition was assigned the responsibility of Network administrator. It includes securing systems, assigning practical slots for batches, Project assistance and ensuring all the system on working conditions.

Educational Qualification:

Bachelor Degree:


 B.B.M (Bach. Of Banking Management)

Month & Year of completion:

 October 2000

Class / Percentage of marks:

 59% Aggregate

College:



 D.G.Vaishnav College, Chennai

University:



 Madras University

Project work: (academic)

 Banking Transaction Knowledge

Project Work Done at:

 
 Indian Overseas Bank, Chennai

Duration:



 February '00 to March '00

Junior College:


 +2

Month & Year of completion: 

 Apr 1997

Class / Percentage of marks:

 89%

Institution:



 St. Johns Higher Secondary School, Chennai

Board:




 TNSB

Personal Details:

Sex:

 
Male.

Date of Birth:
 
20 Oct 1980 

Passport Number:
E 0284246 – valid up to 02-12-2011 

Place: 


Chennai

V.Karthik

