














































Varsha Wadhwani 

Contact: 7877147826 

E-mail: wadh.varsha@gmail.com 

 

Objective: 

To work with an organization where I could enhance my knowledge and experience on 

legal aspects while working with experienced people. 

 

Qualifications: 

 Persuing C.A. Intermediate through Direct Entry Scheme. 

 Persuing Masters in Economics from M.D.S. University, Rajasthan. 

 Commerce graduate from MDS university in year 2016 with 1st division. 

 Passed higher secondary from Queen Mary’s Girls School with 84% 

 Passed higher school with 8.8 CGPA. 

 

Work Experience: 

 One year experience as CA intern in Satish Shivnani & Co. And worked in field of 

Income tax, Sales tax, GST and Audit. 

 

Skills: 

 Well practiced with accounting. 

 Good knowledge about Companies Act'2013, Income Tax and GST Law. 

 Worked on softwares like Tally and Compu office. 

 

 

Work Preferred: 

 Income tax registration and return filing. 



 GST registration and return filing. 

 

Computer skills: 

 Well versed with MS-Office and Tally. 

 Information Technology Training certificate from ICAI. 

 Rajasthan State-Certificate in Information Technology. 

 

 

 

Awards and achievements: 

 Certificates from Bhartiya Sanskriti Gyan Pariksha in school. 

 Orientation Program Certificate from ICAI 

 

Strengths: 

 Good communication skills 

 Good learner. 

 TIme management 

 Good knowledge of laws 

 

Interests: 

Cooking, watching movies and reading good books. 

 

Personal details: 

Date of birth: 08-02-1995 

Gender: female 



Father's name: Laxman Wadhwani 

Languages known: English, Hindi and Sindhi 

Address: H.no. 17/84, Near Madar Gate, Ajmer. 

 

 

 

 

 

 

 


