











































Rachana Naik	
Contact No: (+91)9167173621
E-Mail:rachananaik8@gmail.com

Software Associate
Application Developer


PROFILE SUMMARY

· A result-oriented professional with over 2 years’ experience in application development & enhancement in Banking domain
· Currently associated with Capgemini (earlier IGATE), Hyderabad as Software Associate.
· Good Analytical and programming skills.
· Proficient in developing COBOL – DB2 application.
· Adept in developing end-to-end development of software product from requirement analysis to system study, designing, coding, testing, de-bugging, documentation and implementation.
· Adroit in providing effective solution for assigned task.
· Good at communication and interpersonal skills.

EMPLOYMENT DETAILS

Jun’15 to till date: Capgemini (earlier IGATE), Hyderabad, as Software Solution

· PROJECT OVERVIEW
Title 	: 	RBC (Royal Bank of Canada) Investment Banking
	     Projects:
· TDS

· The main purpose of this project was an enhancement to the existing TDS calculation happening in the back end COBOL logic. 
· This will allow the new rates calculation to be done and customers would be applied for the new TDS accordingly.

· CRS

· The objective of the project was that the client data like residential address and mailing address in the Casper database and SRF system are in sync for which a new inquiry transaction was introduced.
· As a new type of address was introduced the changes were made to many existing transactions Sending and receiving this new address data.

· Ehub Pre approved Installment loans
                               
-      As a part of this agile project analysis was done to understand the existing behaviour of loans in the Casper as the in similar way the product installment loan was to be added by the channel eHub. 

Ehub Pre approved RBOL

-      As  part of this agile project analysis was done to understand the existing behaviour of RBOL loans in the Casper as the in similar way the product TPA  loan was to be added by the channel eHub. 
· A new transaction was made to be used by eHub to send and update data in Casper database.
                               Automate the unit testing
                                -    A COBOL program was developed to automate the unit testing of  transactions without using the front end PC 
                              -     the module automatically read an input file which included data in form of string as passed by PC to host and the module was tested  a report was generated and the result of the test cases were sent through mail to the desired users.




SKILL SET


Technical:
· Languages		: COBOL, JCL, SQL
· Database		: DB2, VSAM 
· Tools			: FILE-AID, ENDEVOR, PLATINUM, SPUFI
· Operating System	: Z-OS 360, Windows –XP, Windows -7

Functional:
· Worked on requirement analysis, system analysis
· Worked on software development and documentation i.e. creating design document, UTP’s and UTR’s for unit testing
· Designing, developing, testing, troubleshooting and de-bugging the application
· Cooperating and communicating with other team member for efficient management of work
· Delivering the work assigned as per the scheduled timeline
· Interfacing with on-site coordinator for understanding business requirement and required system changes


ACADEMIC CREDENTIALS

· 2015 Bachelor in Science – Information Technology with 64% from Patkar College of Arts, Science and Commerce, Mumbai.
· 2012 HSC with 72.33% from Nirmala Memorial Foundation College, Mumbai.
· 2010 SSC with 86.55% from St. Lawrence High school, Mumbai.


PERSONAL INFORMATION

· Date of Birth			: 3rdNovember, 1994
· Nationality			: Indian
· Residential Address		: 17, Shri Alankar chsl, nr Suvarna hospital, 
				  Kastur park, Shimpoli rd, Borivali west 
				  Mumbai - 400092                                                                                                                     
· Hobbies/Interest		: Singing, Dancing.

Capgemini Public
