

















































Resume

Resume		
PRANJAL SURESH PATIL
		

BANKING PROFESSIONAL

Offering a productive experience of  2 years, in generating optimal results and business value in demanding deadlines; seeking assignments across the Banking.


CAREER CONSPECTUS


· Technically competent and highly empowered Banking Professional offering cross-functional experience in delivering optimal results and business value via technology solutions; currently spearheading efforts with Axis Bank.
· Proactive and goal-oriented leader, flexible and able to adapt quickly to changing environments and needs ensuring the delivery of new, highly effective results on time.
· Multitasking credentials with excellent planning, execution, monitoring and resource-balancing skills, as well as the ability to handle multiple tasks in high pressure environments and deadlines. 


SKILL SET

	Skills
	Cashier, Clearing.

	Tools
	FINACLE, Tally ERP 9, MS-Office


					

PROFESSIONAL QUALIFICATION


· B.A.F. 62.33%, Mumbai University. 						        	 2015
· HSC, 60.83%, Mumbai University. 						               2012
· SSC,68.80 %, Maharashtra Board							 2010


Certifications Highlights:

· MS-CIT
		
· TALLY ERP 9









PROFESSIONAL GLIMPSE



Axis Bank.					Teller & Officer				22nd APR 2016 till now			  
	

Key Deliverables:
· Banking : 

1. Handling entire Banking operation like deposits & withdrawal daily basis.
2. Entry of Receipts & payments daily basis.
3. Maintaining the Cash Balance Register & Cash Vault Register.
4. Achievements of assigned targets.
5. Enterer of transfer Entries / NEFT / RTGS etc.
6. Verification of all routine transactions, cash Transaction.
7. Custodian of BNA.
8. Handle Stationery and deliverable.
9. Income Tax Payments.
10. Accepting and processing Customer request and ensuring the proper completion of the request and proper filing of the records to done.
11. Achievements of assigned targets.
12. Daily Mapped based calling to be done.


· Petty Cash : 
1. Handling entire cash transaction.
2. Maintaining the Petty register.
3. Making cash voucher for routine expenses & cash withdrawal.



PERSONAL FORTE

	Date of Birth
	20th MARCH, 1995

	Gender
	Female

	Marital Status
	Unmarried

	Nationality
	Indian

	Languages Known
	English, Hindi and Marathi

	Address
	KISHOR PLAZA FLAT NO 701 OPP NATIONAL HOTEL MANSIHA NAGAR KALWA 400605 .

	References
	Available on request





Mobile: +91 8655486545 
Email: pranjal2095@gmail.com
  
