















































ASHWIN RADHAKRISHNAN 
#287, 5th Main road, Venkatraman nagar, Hastinapuram, Chennai, Tamil Nadu 600064 | 

(c) +91 8056265666 | (email) r.ashwin47@outlook.com 

 

 

Professional summary 
Highly skilled software professional with 4 years of experience in Application development, support 

and integration. 

 

Current occupation 
 

Organization Designation Work Experience Date of 
Joining 

 work 
location 

Infosys Limited  
 

Senior Systems 
Engineer 

4.2 Years including 
1 Year onshore (London) 

 
August 2013 

 
Chennai 

 

Highlights 

 
● 1 Year onshore experience ● Java / J2EE (Spring + Hibernate) 

● Exposure to Dev-Ops ● Continuous Deployment using Ansible  

● Troubleshoot production issues  

 

● Agile/Scrum methodologies (kan-Ban) 

  

Technical Overview 

 
Java/J2EE • Core Java (Java version 6) 

• Java 8 Streams API 

• J2EE (Spring + Hibernate) 

Gateway • CA API gateway (version 7) a.k.a., layer7 
• OAuth 2.0 

Web service • RESTful web services 

Continuous Integration / Continuous 
Deployment 

• Bamboo 

• Ansible 

Version control • GitHub 

Repository Management • Apache Archiva 

Cloud Computing • Amazon Web services (basics) 

SQL & Linux • SQL basics 
• Basic Linux commands 

• Exposure in doing both manual and 
automated deployments in RedHat Linux 
machines 

IDE • Eclipse 

Java Heap Analyser • Eclipse Memory Analyser 

Servers • Tomcat (version 8.1) & Jboss(version 5) 



 

Current Project & Role 
 

I work for a loyalty program named Nectar, outsourcing their work to Infosys for the past 8 years. 

Nectar is a loyalty card scheme in the United Kingdom, run by Aimia. The scheme is the largest in the 

United Kingdom, and comprises a number of partner companies including Sainsbury's and BP.  

https://www.nectar.com/ is the website for nectar which is maintained by us.   

 

On my Role in the project, after a year in development, I was moved to support nectar applications 

predominantly focusing on maintaining their website, store redemptions, Customer service portal & 

Mobile App (only backend).  

 

My last one year was in client location (London) where I was predominantly into dev-ops model. I feed 

valuable inputs to Development team, coordinate with offshore and contribute in building and 

maintaining Continuous Deployment for nectar website deployment using bamboo and ansible. 

 

 

Education 

 
Degree College / school CGPA/Percentage 

Bachelor of Engineering in 
Electronics and 
Communication 

Dhanalakshmi College of Engineering 
(Affiliated to Anna University, Chennai, 
Tamil Nadu) 

7.4/10 

12th Grade S.R.D.F.Vivekananda Vidyalaya, Chennai 84 % 

10th Grade (CBSE syllabus) S.R.D.F.Vivekananda Vidyalaya, Chennai 83 % 

 

 

Personal Information 
 

Name   :  Ashwin Radhakrishnan 

Age   :  26 years 

Marital Status  : Single 

Current residence :  Chennai, India 

Nationality  :  Indian 

Valid Passport  :  Yes 

          

 

 

 

 

 

 

         ASHWIN RADHAKRISHNAN 

 

https://www.nectar.com/

