




























































Dalston - Resume Template


	

	Nidheesh Velayudhan

	Senior Executive 
HR Shared Services 

	

	Njattuthottil Parambu, Vayalkara,
Kunnukara, Via Aluva, Ernakulam
Kerala, India
zip code: 683578


Tel - +91- 9020237240 / 8078831793
                                 

	Nidheesh.velayudhan@gmail.com






	SUMMARY

	

	A Senior HR Executive (currently part of HR Shared Service) with 6 years of experience in managing multiple processes such US Pension Payroll, HR Support, Quality Auditor, Performance Appraisal, Team Management. 






	SKILLS

	
· Good interpersonal skills with leadership and mentoring capabilities
· Capable of quick decision making and using own initiative within company guidelines


· Patient, flexible, adaptable and responsible approaches to work
	
	
		EXPERIENCE



	Senior Executive, HR Shared Services, Wipro Technologies 

	Kochi, Kerala — 2015-Present 

	

	To secure a responsible and challenging career as a working Professional in a growing organization and to contribute my best for the organizations success by using all my acquired knowledge and to learn continuously.


	Current Roles & Responsibilities(May 2016 onwards) 

· Team Handling
· Monitoring the performance of team members to ensure efficiency in operations and for team target and Service Level agreement.
· Coordinating team meetings for enhancement and streamlining processes to ensure smooth functioning of departmental operations

	· SME for appraisal process and supporting BU HR’s and Group HR Team in appraisal process
· Publishing the performance appraisal reports to Management.
· Handling Escalations related to performance appraisal of employees and ensure that appraisal of each employee should close smoothly.
· Quality Auditor of HRSS Contact Centre Team
· Managing the new transition of process to the team. Co-ordinate all the trainings from different Tower to Contact Center and ensure successful completion of Transition
· Based on the attrition and considering the future requirement, ensure that interviews are conducted. Need to work with TA team to ensure that the selected candidates are onboard on time

Training & Mentoring

· Training & Mentoring of new hires on process and providing them training for better understanding of basics.\
· Providing and facilitating periodic training sessions for existing employees for updating them on current process changes and new on new updates
· Conducting individual training sessions on above junior analyst level (SME) to increase process knowledge and improve accuracy percentages


	
Roles & Responsibilities performed earlier 
Executive, (July, 2015 to April, 2016)

· UK HR support
· Lead role in signing the PRSI Exemption (Pay Related Social Insurance) form of Ireland Employees on behalf of Wipro.
· Providing support to the Global HR 
· Extending the support to Europe HR Team






	Associate, Xerox

	Kochi, Kerala —July, 2012 – July, 2015

	

	In the three years with the company gained considerable experience in business administration and worked for major clients - for end to end process as in payroll processing, premium reporting. The Domain as DB, (Defined Benefits) in the stream of HR Out sourcing.


	Roles & Responsibilities


	· Processor for pension payroll actives, premium reporting.
· Prepare daily report to client
· Reconciliation of the payroll reports
· Make quick decisions and work fast paced towards important client deadlines



· Preparing the Quarterly performance report for the client.
· Manual calculation of the benefits.
· Preparing and posting ad hoc request from client.
Associate Trainee, Xerox
Kochi, Kerala — Jan, 2012- July, 2012

· Trainee in Payroll operations.
· Complete the assessments on time.
	

	



	EDUCATION



	Bachilor of business management (BBM), 2008 – 2011

	MES College, Kunnukara, MG University 

	



	

	



Technical Expertise & Tools Used
	
· MS Office
· Data Entry
· Tally
· SAP application
· PASS



Training sessions attended

· Six Sigma Green Belt
· Basics of Presentation Skills
· Lean 
Sensitivity: Internal & Restricted

