












































                                                                                     PRABHAKARAN

                                                                                          PRABHAKARAN.R





                              1540,2nd main road,
                                                                                          TNHB colony,velachery,
                                                                                          chennai-600042.
                                                                                          E-mail Id: prabhakaran167@yahoo.com
                                                                                          Mobile No: +91- 9600917167     
	Objective


Seeking a suitable position that allows me to utilize my creativity, expertise and experience in your reputed organization with opportunities for growth and self development where performance is rewarded with challenging responsibilities.

	Academic Details


	S.No
	Course
	Institute
	University/

Board
	Year of

Passing
	Percentage

	1
	   B.E (EEE)
	Muthayammal Engineering College, Rasipuram.
	Anna University
	2010
	65%


	2
	H.SC
	Holy Cross Matriculation Higher Secondary School,

Salem.
	Matriculation
	2006
	70.8%

	3
	S.S.L. C
	  Holy Cross Matriculation Higher Secondary School,

                      Salem.
	Matriculation
	2004
	67.5%


	Experience


                Worked as a Web Designer from  Aug 2011 to  Dec 2011 at Nextnod Web Development
	Course Done


· PROGRAM LOGIC CONTROL 
· Hardware and Networking & Administration. (Os installation. How to rectife problem in cabinet)
· Basic Asp.Net(SQL server, how to use tools in Asp.Net and use to connect in sql database)
	Technical skill


 Language
:
PHP
Development Environment
:
Dream Weaver (HTML/CSS),Photoshop.
Operating Systems

:
Windows XP, Server 2008, 2003, 2000, Windows 7
	Project Details


	Project Title      :     Microwave Life-Detection System For Searching Human Subjects Under   
                                  Earthquake Rubble or Behind Barrier
Description :-

          .              A new sensitive microwave device which can be used to locate human subjects buried under earthquake rubble or hidden behind various barriers. The system so designed  to detect the breathing and heartbeat signals of passive victims who are completely trapped or too weak to respond to the existing detection system


	

	


	Personal Details         
       


                   Name                          : R.Prabhakaran

Father name

: k.Raja

Date of birth

: 01-01-1989


Gender


: Male


Language 

: Tamil, English.


Nationality 

: Indian.


Marital status

: Single 


Religion 

: Hindu

            Address                       : 1540,2nd main road,
                                                  TNHB colony, velachery,
                                                  chennai-600042
           Mobile No                    : 9600917167
           E-mail Id                      : prabhakaran167@yahoo.com
               I hereby declare that the information furnished above is true to the best of my knowledge.

Place
:SALEM                                                                                        

Date
:






    (R.PRABHAKARAN)
