

















































SIVAPERUMAN D S

Email:  ranshiva77@gmail.com
Mobile:+91-8072889969/ 9578329080

Recruitment & Selection
A Pharmaceutical Engineer turned Talent Acquisition professional who works on position from 
scratch level to super niche Leadership Role 
 “Profile Seller for Employers"

	

CORE COMPETENCIES

Recruitment & Selection
Headhunting
Client Relationship Management
MIS Management
Reporting & Documentation
Team Building & Leadership
	PROFILE SUMMARY 


· Offering 2.5 years of prolific experience in steering the recruitment function for robust organizational growth in alignment with organizational goals & strategies 
· Recruitment Specialist: Excelled in heading the recruitment of candidate across  NON -IT sector for domains entailing Research & Development, Clinical Research, Plant Operations, Corporate and Engineering
· Drove the recruitment process, devised various strategies and implemented recruitment innovations to ensure a successful search in a given time-frame; created comprehensive recruiting strategies to accommodate the key business areas
· Exposure in leading the complete gamut of tasks in recruitment including sourcing, screening, shortlisting the resumes, scheduling & conducting interviews and negotiating salaries
· Excellent communication & management skills; capability to work simultaneously with management functions including planning, organizing, directing, staffing and controlling




ORGANIZATIONAL EXPERIENCE
		
Apr’17 – Present		BVR People Consulting as Associate- Recruitment Specialist - Bangalore
Key Result Areas:
· Screened & shortlisted resumes through Job Portals such as Naukri, LinkedIn& Social networks through various headhunting measures for sourcing quality candidates within the least time
· Identified specialized & potential candidates through Job Portals, Consultants and Walk Ins; maintained service level agreements and managed advertising response, employee referrals and off campus recruitment
· Planned, organized& coordinated walk-in / telephonic interviews for different requirements across Junior to Senior levels in Non-IT Sector ; identified candidates on the basis of technical requirements, scheduled interviews and verified candidate’s credentials & career expectations
· Administered the PAN India recruitment operations and ensuring closure within TAT; generated weekly & monthly recruitment reports
· Interfaced with candidates for various requirements across all levels and obtained the job descriptions & specifications
· Managed potential assessment exercise across units followed by succession planning for key positions which presents a clear picture in front of the employees for growth options in the organization for a lucrative career path
· Conducted employee engagement surveys, organized open house, designed& implemented several policies

Highlights:
· Successfully managed premier clients across the  Non-IT sector entailing:
· Non IT: Pharma & Life Science

Domains Worked Across:
· Research & Development: Chemical R&D, AR&D-API & Formulations, FR&D (Process Development, Product Development), Technology Transfer, Process Development R&D, Regulatory Affairs, Physical R&D
· Clinical Research – Medical Affairs, Clinical R&D, Clinical Data Management, Scientific Writing, Pharmacovigilance. 
· Plant Based: Quality control, Quality assurance, Production, Production Planning &Inventory control, , Purchase (Engineering & Raw Materials) 
· Corporate: HR, Accounts, Finance, PMT, Market Research, Marketing, Sales, International Marketing, SCM, Logistics, Business Development
· Engineering: Electrical, Civil, Mechanical, Project Control Manager and Project Manager 
· Pharma Division: API, Formulations, Biosimilars, Biologics
· Business Model: Generic, CRAMS, CDMO, CRO



PREVIOUS EXPERIENCE

Organization: Ramco Systems Ltd
Designation: HR-Trainee (Oct 2015 –  Sep 2016)
Role: HR- Recruitment & On boarding

ACADEMIC QUALIFICATIONS

· MBA – Human Resource– The American college – Madurai - 2015 securing (90.14%)
· B.tech (Pharmaceutical Tech) – Anna University - Trichy – 2012 securing (68.6% )
· Higher secondary – In – Christ Matric Hr.Sec School Uthangarai - 2008 securing (83.6%)
· Secondary -In Christ Matric Hr.Sec School Uthangarai - 2006 securing (81.4%)

· Operating System	      :   Windows 8, Windows 7, Windows HP
·  Packages                        	    :   MS office

AWARDS & ACHIEVEMENTS

· Secured Second Rank in Dharmapuri District in the State Level Universal Talent Search Examination conducted by Shakespeare Institute of English studies, Chennai on Nov, 2003.
· Presented a paper on title “CROSS CULTURE MANAGEMENT” on “International Conference on Human Resource Management” at St.Joseph Institute of Management, Trichy
· Participated in Three-day’s workshop on “Entrepreneurship Development Program” conducted by Anna University, Madurai
EXTRA CURRICULAR ACTIVITIES

· Secured Gold Medal and represented Divisional Level in Shot Put in GRIGG- Republic &Bharathiar Day Tournaments & Sports Organized by Dharmapuri Athletic Association, 2008. 
· Awarded District level championship in Athletics (Shot Put & discus Throw) in below 17 years category, Organized by Athletic association, Krishnagiri-08

· INTERSHIPS & PROJECT

· A Study on Absenteeism pattern analysis among the employees of Shasun Pharmaceuticals Ltd , Pondicherry

· A Study on satisfaction level of new employees towards existing On-boarding process at Shasun Research Center, Chennai
PERSONAL DETAILS
NAME			:	Sivaperuman D S
FATHER                                 :          	Mr.M.Sivalingam (Late)
GENDER                                :         	Male
MARITAL STATUS	:	Single
DATE OF BIRTH		:	20.11.1990
ADDRESS                                	Aathanoor village, Thathampatti post,
					Pappireddipatti (thaluk),Dharmapuri (dist).
Pin: 636903
NATIONALITY	  :		Indian
LANGUAGES KNOWN      :		English, Tamil
HOBBIES	:		Reading Novels, Listening Music

I hereby declare that all the above information furnished by me is true to the best of my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.                                                                                             

Place: Bangalore                                                                  `						Signature: 

