

















































SUNIL SANKHWAR
E-mail: sankhwarsunil26@gmail.com
Mobile: +91-9999023368



CAREER OBJECTIVE:
An enthusiastic and committed individual, aspiring to work in an agile and challenging environment and to acquire professional pinnacles both for the organization and himself, through skill, knowledge and hard work.


Education

1. 10thPassed from C.B.S.E.  Board, Delhi 
1. 12th Passed from C.B.S.E. Board, Delhi.   
1. Graduation (B.A.L.L.B.) from University School of Law & Legal Studies, G.G.S.I.P. University, Delhi 
1. Post Graduation (LLM) in Business Laws from Amity University,  Noida.
1. Successfully completed the Financial Markets Beginners' Module of NCFM of National Stock Exchange.
1. Qualified NET in June 2014

INTERNSHIPS

· Pragya Baghel (Advocate on Record) Supreme Court of India, New Delhi (10th January- 31st March, 2014)

· Susheel Kumar Sharma (Advocate) Central Administrative Tribunal, Principal Bench, New Delhi (March- May 2010 & April- May 2011)

· Pawan Kumar Rawal (Advocate) High Court of Delhi (1st July- 1st August 2009)  


WORK EXPERIENCE
· District Courts of Delhi
Practiced as an Advocate from July 2012 to March 2013 at District Courts of Delhi.

· Legal Associate under Ms. Pragya Bhagel (Advocate on Record) Supreme Court of India, New Delhi (August 2014- December 2016)

· Currently working as a Legal Associate at Xerox Litigation Services, Xerox India, Noida Sector-62.  


KEY AREAS OF EXPERTISE

· Drafting of Writ Petitions, Plaints, Special Leave Petitions, written statements, Legal notices, Transfer Petitions, Review Petitions, Bail Applications, Quashing Petitions.

· Contract Drafting, Contract Abstraction, Contract Summarization, Contract Reviewing.

· Preparing case-notes and conducting legal research for both civil and criminal litigation.

· Interacting with clients and advising them with due procedures was an integral aspect of this job profile.

· Effective verbal and written communication.

· Reviewing of global contract documents and revise/edit contracts to ensure compliance with master agreement terms, company policy, customer requirements, and mitigation of all contractual risk.



ACADEMIC ACHIEVEMENTS

· Participated in the 6th All Delhi (NCR) Dr. Vijyender Kumar Jain Memorial Moot Court Competition 2008.
· Secured 2nd Position Inter College Quiz Competition (INFOEXPRESSION-2009)
· Participated in the Third NUJS International Parliamentary Debate, March 3-5, 2010 at the National University of Juridical Sciences.



COMPUTER KNOWLEDGE
· Microsoft Word
· Microsoft Excel
· Microsoft Powerpoint

SEMINAR & LECTURE
· Attended Indo-French Law Lectures by Surana & Surana International on 23rd August, 2007.
· Attended the Seminar on Disability: Right Based Approach organized by Delhi Legal Service Authority on 21st March, 2009.
· Attended Seminar on Legal Literacy Programme organized by Delhi Legal Service Authority on 1st September 2007.

Personal  Details

Father’s Name		            :	Sone Lal Sankhwar
Date of Birth		            :           26th January, 1987
Sex				:	Male 	
Nationality			:	Indian 
Languages Known		:	Hindi, English, German 
Address                                   :           Flat No 47 Palm Grove Apartments, Sector 50, Noida.

