

















































Kalipada Ghosh

1

KALIPADA GHOSH
KALI123GHOSH@GMAIL.COM
9804916311
12/C BEHALA PARNASREE KOL-60


PERSONAL STATEMENT
6 years exp. in accounts inventory & direct indirect taxes.
I have previous experience in financial accounting and small business accounting.

	WORKING EXP.

	From
	To

	Srijan realty pvt ltd
	Oct-18
	present

	Duncan’s industries ltd
	June-16
	Oct -18

	Amc services & engineers (p) ltd.
	Oct-13
	May-15

	Mendine pharmaceuticals (P) ltd.
	Apr -12
	Aug-13



PRESENT EMPLOYMENT
Sr. Accountant
Srijan realty pvt ltd.
from Oct -2018

Duty 
· Balance sheet, P/l, Trial balance, Field Force Expenses banking transaction, Stock report.
· Gstr 1 payment & Monthly 3b Return
· Tds deduction from party, payment.
· Field Force Expenses, Debit & credit note, Advance tax, land reconciliation, consult with Auditors.
· MIS reporting, Debtors Ageing Analysis
· Brs, Vendor payment, banking fund transfer etc.





	





EDUCATION

· University of Sikkim Manipal (Directorate distance education)
MBA  Finance- pass out -2016  50%
· Behala College
B.com –          pass out -2012 45%
· Gov. School
H.s   -                pass out - 2009 60%
Secondary -       pass out - 2007 55%

Technical Skills
· Outlook
· Word
· Excel
· PowerPoint
· Tally erp-9
· Far vision 



Knowledge 

Tds, Gst, P-tax online payment return.
Payroll from Tally erp-9, Excise duty, way bill
Fund flow, p/l, Cash forecast statement, 
16A/16, 27A,26AS, PF, ESI





