













































Roopa Sampath Kumar

91 - 9788211263

No.4, Ganga Nagar,
Tanthondrimalai,

Karur,

Tamil Nadu,

India

91-9788211263

Balajee Subramanian                    
 
 balajeemanian@yahoo.co.in
Academic Profile

MCA in Bharathidasan University, Trichy, Tamil Nadu, India on April ‘06 with aggregate of 71.35%

PGDCA in Bharathidasan University, Trichy, Tamil Nadu, India on April ‘04 with aggregate of 84%

Bachelor of Science, (Computer Science) in Bharathidasan University, Trichy, Tamil Nadu, India on April ‘03 with aggregate of 54%

Working Experience

· Working as Designer from the period April 2010 to till date in VNC Group of Companies, No, 3 Industrial Estate, Karur, Tamil Nadu, India

· Worked as Document Specialist from the period April 2009 to April 2010 in  Williams Lea India (P) Ltd, Tidel Park, Taramani, Chennai, Tamil Nadu, India

· Worked as Document Process Operator from the period May 2006 to Apr 2009 in Manian Marketers, Trichy, Tamilnadu India
· Worked as Computer Service and Customer Support Engineer fro the period June 2000 to Jul 2003 in Advanced Computers, Pudukkottai, Tamilnadu, India

Job description

1. VNC Group of Companies, Karur, Tamil Nadu, India.



– Designer – April, 2010 to till date.

Project:  MS-Office documentation, Proofreading, Style fixing, Quality control, 



   Logos Designing, Leaflets, Broucher designing

Responsibilities: 

· Documentation in MS-Word, Powerpoint Presentations(Charts, visio(organization charts), and text formatting), Excel jobs,
Proof Reading,

· Advertisement Designing, Banner Designing

· Editing and Changes done in the existing designs

· Logo Designing, Leaflet Designing, and Proofing the documents

· Reports preparing on the work done in monthly basis

2. Williams Lea India (P) Ltd, Tidel Park, Taramani, Chennai.



– Document Specialist – April 2009 to April 2010.


Project:  

Investment Banking – Service Level Agreement – High Pressure – Citrix – 24*7


Responsibilities: 

· Powerpoint Presentation Works(Charts, visio(organization charts), and text formatting), MS-Excel Jobs, MSWord Jobs, documentation, quality check, and ensuring no process breakdown.

· Reviewing jobs, Quality checking, Quality Assurance, On-Time Delivery 

· Processes, Preparing Daily internal quality reports.

3. Manian Marketers, Trichy, Tamil Nadu, India.



– Document Process Operator – May, 2006 to Apr 2009.

Project:  MS-Office documentation, Single Entry Projects, Coreldraw Jobs,

    Photoshop jobs,  Proofreading, Style fixing, Quality control


Responsibilities: 

· Powerpoint documentation(Charts, visio(organization charts), and text formatting), MS-Excel Jobs, quality check, Proof reading and Style Fixing.

· Reviewing jobs, Quality checking, Quality Assurance
4. Advanced Computers, Pudukkottai, Tamil Nadu, India.



– Computer Service and Customer Support Engineer – Jun, 2000 to 


    Jul 2003.


Responsibilities: 

· Maintaining Stock, Purchase and Sales Details.

· Receiving customer calls, Feedbacks and Enquiries

Technical Profile

	Packages
	MS Office, Adobe Photoshop, Corel Draw, Indesign


· Desk Top Publishing course finished

· Able to handle Macros in Microsoft Power point

· Type writing in English

Extra Curricular activities


Painting, Handicrafts, playing hockey,

Body building, creating pictures in computer system 

Hobbies


Playing chess, Listening music, gardening

Personal Profile

Name
: S. Balajee

Father Name
: Subramanian

Sex
: Male


Age & Date of Birth
: 29, May 3, 1980

Passport Number
: E8108862


Address for Communication: No.4, Ganga Nagar,

   Tanthondrimalai,

   Karur,

   Tamil Nadu,

India

Permanent Address
:  38, S. S. Nagar, Pudukkottai – 622001

Native Place
:  Vaiyampatti, Manapparai Taluk, Trichy

Phone
: +91-97882 11263, +91-95855 18505

Mail Id



: balajeemanian@yahoo.co.in
Place:

Date  :








(Balajee Subramanian)
CV of Balajee. S

  3/3

