
















































 (
ABHIJIT BHATTACHARYYA
+91 9830291216
bhattacharyya.abhijit@gmail.com
SKILL SET
Transformation & Change Management
Business Operations Management
Process Design & Enhancement
Strategic Planning
Client On-boarding / Transition Management
Policy Formulation
Profit Center Operations
SLA Management
Budgeting & Cost Savings
LEADERSHIP ATTRIBUTES
Innovative in Thought & Solution
Team Management
,
 Mentoring
 
& Grooming
Leading by Examples
) (
Impactful
 20
 
years
 
of commendable experience
 STRATEGIC OPERATIONS 
 TRANSITION MANAGEMENT 
 PROCESS IMPROVEMENT 
Industry Preference: KPOand Banking
Location Preference: Bangalore, Hyderabad, Delhi / NCR
Enterprising leader & planner with a strong record of contributions in streamlining operations, invigorating businesses, heightening productivity,Systems & procedures
PROFILE SUMMARY 
An 
out-of-the-box thinker with proven track record of 
establishingprocesses
, 
streamlining workflow
 and enhancing productivity 
Exhibited excellence in 
developing Acclaris Transition Methodology
, and managing 
project transition activities
 through transition planning and progress review
Expertise in 
developing procedures, standards & operational policies
 and implementing effective strategic plans / measures through 
Measurement Matrices, Executive Management Reviews
 and so on 
Excellent in 
governing change & transformation
 for operational expansion
Implemented various process improvement initiatives with 
lean six sigma principle
 and streamlined processes aimed at minimizing transaction time and enhancing operational efficiency
Experienced in delivering multiple transition 
projects as per SLA, quality norms, compliance and time & cost parameters
Proficient in presenting a true & fair view on various processes of the organization by preparing 
reports & documents 
to evaluate accuracy, completeness and conformance to reporting & procedural standards
Actively participated in various business negotiation and assisted with the closure of deals
Skilled in monitoring overall functioning of processes, identifying improvement areas and implementing adequate measures to maximize customer satisfaction level
An innovative, loyal & result-orientated professional with strong planning, communication, interpersonal, presentation & negotiation skills
)
ORGANISATIONAL EXPERIENCE

Since Dec’06		Acclaris Business Solutions P. Ltd.[A WTW Company], Kolkata as Associate Vice President-Operations
Reporting to Vice President Financial Operations at onshore
Key Result Areas:
· Heading Payments Operations; Payment Monitoring, Payment Validation & Member Account Maintenance for the entire KPO vertical
· Spearheaded operations of the Reimbursement Administration Vertical (Healthcare & ERP Claims Adjudication & Processing) and Customer Analysis & Research Wing (CARE)
· Involved in end to end management of processes like reimbursement admin, accounting, travel & expenses and e-recruitment
· Manage administrative activities like Project Designing & Mapping, Budgeting (including Resource Planning), Appraisal and Career Path Management, Measurement Matrices, Executive Management Reviews, Net Promoter’s Score and Vertical 9 Blocker
· Collaborate with various support teams in ensuring compliance to project delivery schedules and other SLA parameters
· Maintain updated process matrices and implement project improvement initiatives through Maker – Checker, Performance Matrices, KPIs and PIP
· Set up quality & efficiency enhancements through LSSGB Tools / Projects. Ensure seamless operations between client, sales, onshore & offshore operations
· Define/ implement Acclaris Transition Methodology by integrating between Client, Sales, Onshore and Offshore Operations
· Manage project / process transitions like Reimbursement Administration Processes: FSA & HRA Claims Adjudication; HMO Claims Process; Employer Reimbursement Program;
Customer Analysis & Research Process: FSA, HRA & HSA Heap Ticket Management and Research; Fulfillment Management 
Accounting Processes: Payments Operations, Accounts Payable; Credit Card Sales Reconciliation; Journal Entries; Revenue Reconciliation & Accounts Receivable, etc; Travel& Expenses accounting; E-Recruitment Process

Highlights:
· Visited client sites in the US on multiples occasions for maintaining seamless project/ process transition leading to transition/ stabilization of over 12+ processes from the USA
· Presented Acclaris Offshore Operations and handled all the Offshore Operational Requirements during WTW M&A
· Successfully developed over 10 efficient plans (Domain Groups, Process Workshops, Competency Mapping & Cross Training Targets) to enhance domain expertise for cross-utilization of resources
· Implemented PI Initiatives (Process Modifications, Standardization Automation Suggestions, LSSGB, operational excellence plans, leading to enhanced process efficiency (process & human resource) over a period of 10 years for Accounts Payable, Claims Processing, Travel & Expenses & CARE processes
· Set up strategic partnership with universities for resource development & recruitment, setting up shared service from offshore for escalation handling, setting up production support/implementation teams from offshore
· Developed UAT Team and Scripts as part of operations based on QOS; set up effective process controls to enhance business / operational / financial outlook for the company
· Enhanced bottom line by implementing initiatives like process modifications/ standardization for minimizing overall operating risks					
`						[Took a break from Acclaris for four months during 2012 to try out some personal aspiration]

Jun’06 to Dec’06		Cambridge Solutions Ltd., Bangalore as Project Manager
Reporting to Associate Vice President
Key Result Areas:
· Led a team of 100+ Members (projected team size of 200+ members) in managing Global Captive Accounting Shared Service Operations
· Developed strategic plans for accounting activities like Accounts Receivables/ Payable, Reconciliation, Journal Entries and Financial Statements of Cambridge Worldwide under Global Captive Accounting Shared Service Operations
· Managed business development activities like preparing outsourcing business models, RFP / RFI responses, analysis of client’s savings and presentation of case studies
· Ensured service delivery across processes like Accounts Payable including Vendor Setups (US & Australia Process), Accounts receivable (US Process), Reconciliations (US Process), Funding Requests (US Process), Month End Reporting (US Process)
· Managed administrative aspects like SLA drafting, sign off & monitoring, client relationship management, Global Captive Accounting Shared Service Operations
· Ensured alignment of Accounting Activities of Cambridge worldwide with Global Captive Accounting Shared Service Operations
· Involved in preparing Outsourcing Business Models, evaluating & projecting client savings including RFI responses & RFP as well as case studies
· Evaluated team performance and rendered productivity enhancement feedback. Organized training session for team members based on identified training needs

PREVIOUS EXPERIENCE

	Organization
	Designation
	Duration

	Acclaris Business Solutions Private Limited
	Senior Manager  – Operations
	Jul 2003 – Jun 2006

	Sunny Technologies Pvt. Ltd., Kolkata
	Deputy Manager – Operations
	Jun 2002 – Jun 2003

	Pentasoft Technologies Ltd., Kolkata
	Senior Executive - Accounts & Administration
	Apr 1999 – May 2002



OTHER EXPERIENCE

· Worked with two Calcutta based NBFCs - NPR Finance Ltd as Assistant Executive - Secretarial (1995 - 1996) and Platinum Finance Ltd as Executive - Accounts (1996 - 1999)
· Started the career with Family Run Photography Distributorship Business (Sital Photo Company) as Business Partner (1992 - 1995)

ACADEMIC & CERTIFICATION DETAILS

· Lean Six Sigma Green Belt and Black Belt Certified from KPMG
· ICWA Final 4th Group, from Institute of Cost & Works Accountants of India, Kolkata, 1996
· One Year Computer Training from Institute of Chartered Accountants of India, 1995
· B.Com. (Hons.), Calcutta University, 1992

OTHER ENGAGEMENTS

· Founder Member of Bengali Band ‘Chandrabindoo’
· Participated in Musical Shows in Television (Doordarshan Kolkata)& Radio      
· Recipient of Senior Diploma on ‘The Songs of TAGORE’
· Graphic Designing & Visualization

IT SKILLS

· MS Project, MS Office, MS Visio, Minitab, Photoshop and Internet Applications

PERSONAL DETAILS

· Date of Birth: 	August 26, 1970
· Address: 		Bhattacharyya House, Premises No. 8. Dr. Kartick Bose Street Kolkata - 700009
· Languages Known: 	Bengali, English and Hindi 
· Passport No:		H 5719017
· US Visa Status:	B1/B2 Valid till 2025


~ References Available Upon Request ~
