
















































RESUME



SETHULAKSHMI  H
ERNAKULAM
                                                                                                                                                                                                                                                                      
Mob: 9072092302
email:sethulakshmiharinarayanan@gmail.com

CAREER PROFILE

Energetic,optimistic management professional with two years of experience in roles of HR Assistant cum Admin,Councellor,Recruiter. Excellent communicator, multi-tasker, and problem-solver. Adept at supporting company objectives.

DETAILS OF EXPERIENCE:
·  Worked as Career Counsellor cum Admin in Birmingham Graduate School,    Infopark, Cochin
· Handling Enquiry, counseling with new students
· Responsible for giving satisfaction to students about the various facilities and courses
· Ask for feedback

· Worked as HR Assistant cum Admin in Focuz Infotech, Cochin
1. Recruitment
· Resourcing, screening and short listing resumes through various job portals or else internal reference, head hunting.
· Short listing the resumes based on desired skills and experience
· Advertising vacancies, screening and short listing resumes
· Conducting telephone and Personal interviews in coordination with HR Manager and department heads.
· Preparing offer letter, employment contract and job descriptions, completing joining Formalities and documentation.



2. HR Administration
· Maintaining employee’s personal files and records.
· Designed Policies and Various HR Forms and Induction Program.
· Tracking attendance, maintaining leave records, PF records, issue letters, etc.
· Preparation of full and final settlement.
· Generation of Experience Letters, Relieving Letters.
· Keeping track of Confirmation, Appraisals, and Increments of employees.
· Preparing various letters like offer letter, appointment letter, confirmation letter, increment letter, transfer letter, Absenteeism notice, warning letter, showcase notice, experience/service certificate, relieving letter, etc.

SUMMARY OF EXPERIENCE
· Organisation study with special reference to Travancore Cochin Chemicals Ltd, Eloor in the partial fulfillment of the requirement for the award of Masters degree in Business Administration in the year 2010.
· A study on Stress Management in the partial fulfillment of the requirement for the award of Masters degree in Business Administration with special reference to GTN Textiles, Alwaye.
· Industrial project on Performance Appraisal System in Travancore Cochin Chemicals Ltd, Eloor in the year 2008.
· Social Project on the topic Caste Discrimination in the society with special reference to Paravur Muncipality in the year 2007.


PERSONAL PROFILE:
Date of Birth, Age	: 08-06-1989, 29 years.
Marital status		: Married.
Gender  		: Female.
Nationality		: Indian.
State, place of birth       :  Kerala  North Paravur
Guardian                      : Sreenath Thulasidas, (husband)


QUALIFICATION
	DETAILS
	COURSE
	DISCIPLINE
	INSTITUTION
	UNIVERSITY
	PERCENTAGE/CLASS
	YEAR OF PASSING
OUT
	MEDIUM OF INSTRUCTION

	TENTH
	CBSE
	GENARAL
	HOLY INDIA ENGLISH MEDIUM SCHOOL,NORTH PARAVUR
	CBSE
	FIRST CLASS (66%)
	2004
	ENGLISH

	HIGHER SECONDARY
	PLUS TWO
	COMMERCE
	GOVERNMENT BOYS HIGHER SECONDARY SCHOOL, NORTH PARAVUR
	BOARD OF HIGHER SECONDARY EDUCATION, KERALA
	DISTINCTION (83%)
	2006
	ENGLISH

	GRADUATION
	BBA
	MANAGEMENT
	MES COLLEGE, MARAMPALLY
	MG UNIVERSITY
	FIRST CLASS (72%)
	2009
	ENGLISH

	POST GRADUATION
	MBA
	HUMANRESOURSE
	MERIDIAN COLLEGE OF MANAGEMENT,ALUVA
	MG UNIVERSITY
	FIRST CLASS (72%)
	2011
	ENGLISH






LANGUAGES KNOWN
	Language
	Read
	Write
	Speak

	English
	Yes
	Yes
	Yes

	Malayalam
	Yes
	Yes
	Yes

	Hindi
	Yes
	Yes
	No

	Tamil
	No
	No
	Yes



IT EXPOSURE AND CERTIFICATIONS:	
· Certification on Accounting package from The Institute of Accounts(TIA), an ISO 9001:2000 certified institution in the year 2009
· Certification on MS Office base and Tally with an A grade
· Operating System: Windows 97
EXTRA-CURRICULAR ACTIVITIES:
 Member of ‘cynosure’ the management club.
Student coordinator of  placement cell.

DECLARATION
I hereby declare that all the information stated above is bonafide to the best of my knowledge.

                                                                                                                          SETHULAKSHMI. H  
						Ernakulam                                                                                                      





