



















































	
	
	
Amarendra Kumar
         Sr. Representative Operations -German


OBJECTIVE
I am a competent Practitioner German with excellent communication and interpersonal skills, together with a proven track record of achieving Production Targets. My goal is to become associated with a company where I can utilize my skills and gain further experience while enhancing the company’s productivity and reputation.


WORK EXPERIENCE

Practitioner -German
CONCENTRIX  INDIA

Joined as Practitioner – German on May 2018 in Concentrix, Kolkata.
Job Details: 
Here I act as Personal, House, Animal, and Journey Insurance Agent-Haft Versicherung  Bearbeiter  to Versicherungs  Kammern  Bayer - VKB.

· Creation of New Policies and Making Changes in Existing Policy according to customer requirements..
· Cancellation of Policy and confirming to Policy Holder through Email.
· Searching Customer Details and finding the Double Beneficiary through Databases (Fraud Identification).
· Cancellation of Current Coverage and giving new coverage to Policy Holder according to Policyholder requirement.
· Conversion of Old Tariff Insurance Policies into New and Current Tariff.
· Providing information about Cancelled Policy to a new Insurance Company where customer wants to move. Information about Damages and whom cancelled the Policy and Reason behind Cancellation.
· Works in Citrix software.
· Meet Daily Targets with Quality.
· Meet Daily SLA.
Translations Part:
· All above mentioned scenarios are come up with attachment In German Language; actually we act as a German native Insurance agent. So we can translate all above mentioned Documents using Online Dictionaries like Dict.cc and Leo.Org, We translate it for our own understanding to process the received transaction according to requirement of End Customer.  

· Teaching Experience at EIFL Institute from Sep 2016 – Feb 2018.



                                                                                     EDUCATION                                                                  

· Advance Diploma in German (C 1 Level) from Arts college,
Osmania University, Hyderabad (2018)

· Portuguese Language ( A 2 Level) from Arts College,
Osmania University, Hyderabad (2018)

· B.Com (General) from Avanthi Degree & PG College,
Osmania University, Hyderabad (2012)

· Class I –XII CBSE BOARD from Navyug  Vidhalaya,
Bhagalpur, Bihar




 


         

      


PERSONALDETAILS:

S/o  Shatrughan Prasad Verma
Single
Permanent Address:
Sundervan Forest Department
Barari, Barari Road
Bhagalpur-812003,
Bihar,
India. 


PLACE & DATE:
Kolkata, West Bengal
15.01.2020

SIGNATURE: 
I, Amarendra Kumar, hereby declare that the information contained herein is true and correct to the best of my knowledge and belief.



AMARENDRA KUMAR
                                                                                                                                                    


                                                    


	

CONTACT
Flat no.1,Floor no. 3,
Purnavilla Apartments,
Tarulia 2nd Lane,
Kolkata-700102,West Bengal,
India.
+91-8092418212
av.shrim@gmail.com              

SKILLS:
· Team  Management
· Confidence
· Excellent interpersonal skills
· Patience
· Perseverance

LANGUAGES:
· English
· German
· Portuguese
· Hindi



GERMAN
CERTIFICATIONS:
· Advance Diploma in German, Osmania University, HYD
· Senior Diploma in      German, Osmania University, HYD 
· Junior Diploma in       German, Osmania University, HYD









HOBBYS:
· Listening Music 
and Dancing
· Playing Chess, Badminton
and Cricket

	
	



