















































Résumé 

Résumé 

SUBHRAPRATIM DUTTA

Ph- Mobile – 8897538053 (Vizag)

E-mail- subhrapratimdutta@yahoo.co.in
OBJECTIVE : To work at a responsible position in a respectable firm.

PAN NO
: ANVPD5058R

WORKING EXPERIENCE : 

From June 2003 to till date :  Worked at Maa Tara Printers. local DTP Center since 
January, 2004 upto Jan, 2007.

Worked with both ATM and STM Bengali softwares.

Worked in ICICI First Source Solutions as 

Customer Care Associate. Took calls for Vodafone
From Feb 3, 2007 to March 31,2008

Presently working in HSBC Data Processing Pvt. 

Ltd. Vizag as a Customer Service Associate in 

HSBC Mortgage Corporation Collections, 

Outbound since May, 2011
Joined HSBC as Customer Service Executive 
on April 24, 2008. 
Then transferred to Cards and Retail Service 
Collections inbound in March 2009 due to business 
requirement.
Again transferred to Cunsumer Mortgage Lending 

Collections Outbound in June 2010.
Now working for HSBC Mortgage Corporation 

collections inbound as collections agent.

PRESENT CTC  :

Rs 2,50,195 PA
EXPECTED CTC :

Rs. 3,80,000 PA
WORKING SKILL :

Knowledge of Photoshop CS & 7, Flash5,Illustrator 10, Corel Draw11, Premiere6, Freehand Max, Sound Forge7, Pagemaker6.5., MS-Office (Word, Excel, Powerpoint)
PERSONAL DETAILS : 

· FATHER’S NAME         :   SUBHASH DUTTA.

· DATE OF BIRTH           :  28-10-1980.

· NATIONALITY              :   INDIAN.

· PERMENANT

   ADDRESS                       : c/o Subhash Chandra Dutta,

                                           Po. Nimta, Rabindrapalli Kolkata-700 049.

· PRESENT

ADDRESS                       : 21-137, Kakani Nagar, PO NAD,




Visakhapatname.AP-530009

· MARITAL STATUS      :  Single
EDUCATIONAL QUALIFICATION :

· Pursuine MBA in Correspondence from IGNOU. Appeared at

 1stsemester in June.

· Passed M.A in English in Distance from Rabindra Bharati University 
in 2006.

·  Passed B.A Examination under the CalcuttaUniversity in the year 
2002.

·  Passed Higher Secondary Examination under W.B.C.H.S.E in 
the year1999. 

·  Passed Madhyamik Examination under W.B.B.S.E in the year 1997.

.

PROFFESSIONAL QUALIFICATION

· Post Graduate Diploma in Mass Communication under Bharatiya Vidya Bhavan, Salt Lake, Kolkata.
· Completed ‘Multimedia’ from Ramakrishna Mission Computer Centre, Belur Math.  Expected end by April, 2006.

LANGUAGES KNOWN

· English.
· Bengali.
· Hindi
I Subhrapratim Dutta hereby declare that the information mentioned above is true and always put to proof. 

