












































CA

ABHISHEK GUPTA   
                        Mobile: +91-8744829155
  

    (Chartered Accountant)                                                                                     Email: mail2absk@gmail.com         
                                                                  

Seeking challenging opportunities in Accounts/Finance /Auditing/IFRS with an organization of repute

CAREER OBJECTIVES

To work in a challenging and dynamic environment and to keep adding value to the organization, while concurrently upgrading my skills and knowledge. My academic background, leadership skills, ability to work in a group and analytical skills will be an additional advantage.

WORK  EXPERIENCE

Currently working as Manager (Accounting & Reporting) with Jaypee Capital Services Ltd. (Gurgaon) since May 2007 (www.jaypeeindia.com)



 Also, Pursuing “Diploma in IFRS (ACCA, United Kingdom)” from KPMG, Gurgaon to further enhance my Accounting skills to the “High End” level.

                         Also, 6 months experience achieved  working as Asst. Manager (Accounts) with M/s Kumar Dinesh & Co., Chartered Accountants (Nov 2006-May 07)

KEY RESPONSBILITY AREAS

Accounting & Reporting

· Handling  day to day General Accounting and Finance related activities of company including  preparation of Profit and Loss Accounts, Trial Balance and finalization of Balance Sheet

· Monthly closing of Accounts, Credit period Monitoring, WC requirements, Forecasting

· Analyzing and Reporting of financial data to superiors

· Preparation of MIS Reports for analysing the profits of different Traders

· Analyzing performance of Individual Portfolios as well as overall Portfolio of company and direct Reporting to management regarding daily/monthly/quarterly performance 

· Reconciling of different bank balance with balance as per records. Also, Reconciliation of Clients’ Margin account with balance as per client’s record and Reconciliation of Traders’ Profit A/c with Profit as per trader’s record 

· Application of Internal control systems

M.I.S.

·  Traders' profitability Report- On daily Basis

·  Monthly, Quarterly, Half Yearly and Annual Profitability of branch

·  Transaction Cost detailes (For Traders, Clients and Group)

·  Client-wise report for Margins collected/released

·  Details of volumes generated by the Key clients of the company & variances

·  Report as may be required by the superiors

Derivatives Analysis

· Knowledge in Derivatives Analysis, Fund management, Ratio Analysis, Arbitrage, Spreads Trading, Hedging in Forex (Fx) and Commodity derivatives in International Stock Markets

Professional Qualifications

· ---- Qualified CA (Final) Examination in Nov., 2006 with 56% marks (Distinction marks in Accounting,     
Direct Taxation, Indirect Taxation & Cost Accounting) 

· ---- CA (PE-II) Examination in Nov., 2004 with 55% marks (Distinction marks in Accounting & I.T.)

· ---- CA (Foundation) Examination in May. 2002 with 56% marks (Distinction marks in Accounting)

· ---- NCFM (NSE’s certification in Financial Management) in (a) Capital Market Module (b)      

       Commodities Module, & (c) Derivatives Module

Educational Qualifications 

· ---- B.Com. (Regular) from Dr. B.R. Ambedkar University, Agra in 2004 with 71% 
         

· ---- 10+2 std. from M.A.I. College, Agra in 2001 with 62%  

· ---- 10th std. from M.A.I. College, Agra in 1999 with 73%   

CONTINUOUS PROFESSIONAL DEVELOPMENT

2002-2005   Articleship training from M/s Kumar Dinesh & Co., Chartered Accountants

2006      General Management & Communication Skills (GMCS) conducted by ICAI

2008      Participated in full day Conference conducted by CME, in Hans Hotel, New Delhi

2009      Participated in Interviews of newly qualified Chartered Accountants on behalf of Jaypee

              Commodities Ltd. in ICAI Campus Interviews held in April 2009 & August 2009, New Delhi 

2010      Joined Workshop on Service Tax conducted by IIFM in Hotel Park, New Delhi

2012
 Pursuing “Diploma in IFRS (ACCA, United Kingdom)” from KPMG, Gurgaon

PERSONAL VITAE

· Leisure

:
Watching Movies, Playing Cricket Matches, Internet Surfing & Travelling.  

Travelled recently to Kerala,  Mussoorie, Manali-Rohtang, Goa, Jim Corbett, Nainital,  Jammu Kashmir & Gulmarg (India) and Thailand  (Overseas)

· Date of Birth 
:
19th  May 1984

· Proficiency

:
English and Hindi

· Father’s Name
:
Sh. R.K. Gupta (working with Sales Tax Deptt., currently posted in Agra)

· Marital Status
:
Married

· Passport 

:
Available

ATTRIBUTES

· ---- Self Motivated & well cultured  person with good analytical skills

· ---- Great belief in God as well as respect for elders and seniors 

· ---- High ability of quality working in own as well as with team

· ---- Sincere, Hardworking and Devoted towards the employer’s work



    (CA. Abhishek Gupta)      

