
















































CURRICULUM VITAE
Pushpendra Sahu
Add: H. N. 03 Shanti Nagar
Karond Bhopal (M.P.) 462038
Mob.9009208677, 9039116046
Email:-pushpendrasahu034@gmail.com

Care objective
                       To secure a stable position in an organization where my skills will be effectively used for the smooth discharge of responsibility.

Academic Qualification 
	EXAMINATION
	BOARD/UNIVERCITY
	YEAR
	PASSED

	M.B.A. Final Year
	B U  BHOPAL
	2018
	RUNNING

	B.C.A.
	B U BHOPAL
	2016
	PASSED

	12TH 
	M P BOARD
	2012
	PASSED

	10TH
	M P BOARD
	2010
	PASSED




Work Experience
· 4 Year sales executive working experience from mohit jewelers and diamond showroom.
· 6 Months work experience in sales executive from Karvy keep growing.
Internship
· 1 month mohit jewelers training from 15 may to 30th June to customer behavior.
Certificate 
· Passed NISM-Series-V-A: Mutual Fund Distributors Certification Examination.
· Tally 
· Computer Hardware.
· M/S office & internet.
Strength 
· Adaptability
· Hard working 
· Self motivation 
· Honest
· Team leader
WEEKNESS 
· Straight Forward
· sensitive
· I can’t say No somebody help me
EXTRA CURRICULUM ACTIVITIES 
· Bhopal runners = Run Bhopal Run
· Sagar fistic 2017 (sistec) = Ad mad show
· Iper (reflection the management fest) = mavericks of management 
· Sirt (Umang sagar 2017) = Look of the manager
 
Personal details
NAME                                               :              Pushpendra sahu
DATE OF BIRTH                             :              30 Dec 1994 
MARITAL STATUS                        :              Unmarried 
LANGUAGE KNOWN                    :              Hindi & English

Declaration :
 I hereby declare that the above written particulars are true to the best of my knowledge and belief.

Place:
Date   :                                                                                                                  Signature
