


















































Data Analysis
Python
Role		Senior Associate in Risk Assurance Team 
Responsibility	Analyzing financial data, Trial Balance and General Ledger, Extracting and Cleansing the data, Defining and transforming required variables, Testing and Validating the data and loading in a Qlikview based tool for visualization. 
Technical Skills	PL/SQL in MySQL, Python, ACL, Monarch, Excel, Visio,		Business Communication.
  HOBBY

Marks(%) : 74.2

HIGH SCHOOL - 2009
DGPA : 8.15
Activities and Societies : College Band 
and Football

JIS College of Engineering
Hare School
ELECTRICAL ENGINEERING B.TECH - 2013
DATA ANALYST
Kolkata
At PwC SDC
Oct’17 - Present

Mar’14 - Sep’14

Role		Programmer 
Responsibility	Website designing using ASP.NET(C#) technologies, 
Database configuration in SQL Server, UI development, Integration of database with WCF etc.
Technical Skills	C#, SQL Server, HTML, CSS, Javascript, ASP.NET, 		Business Communication.
Worked in client side project for Vodafone India Limited
Role		Business Analyst (IT)
Responsibility 	
IT side business analysis for telecom client responsible for product
configuration, report development/enhancing, 
error analysis, UAT, various other ad-hoc requirements.
We have written various scheduled scripts for proper reconciliation
which helps in better communication among cPOS, UPSS, IN and
HLR. Consulting on critical product configuration or existing product
modification for target segmented customers.
IT Specification sheet validation for new products.
Monitoring CSAT and taking care of critical DSAT.
Meeting with the clients to discuss the project requirements &Workflow.

Technical Skills	PL/SQL, Business Analysis, CRM, Reporting, 			Presentation, Requirement gathering etc.
WEB DESIGNER
Ahmedabad
At TCS
Sep’14 –Sep’17

At TCS
Kolkata
BUSINESS ANALYST
ACHIEVEMENTS

CERTIFICATIONS

· "On the spot award" at TCS, 2015
· Client appreciations from Vodafone, 2015-16
· Best TCS Circle SPOC award from Vodafone, 2016-17

· DAT204x Introduction to R for Data Science - edX
· Fundamental of Python - TCS
· BI-Fundamentals of Business Analytics using R
Programming_Foundation- TCS
  EDUCATION

Watching Movies
Listening Music
Strumming Guitar
English
Hindi
Bengali
MS Office
Core JAVA
Big Data Concept
ASP.NET Technologies
PL/SQL
R


· LANGUAGES KNOWN

  SKILLS

I am an engineer, who believes in using technology to bring small changes which can make positive impact in our life. I am passionate about forward-thinking technologies and I am a data science enthusiast. My primary skills revolve around PL/SQL, data analysis and Business analysis.
thesiddharthabiswas@gmail.com


+91 9830007040 & +91 9038200431

https://in.linkedin.com/in/siddhartha-biswas-a4924bb4


 ABOUT ME

      WORK EXPERIENCE

Data Analyst

SIDDHARTHA

BISWAS


