

















































CURRICULUM VITAE

                      CURRICULUM VITAE


ASWINI KUMAR PALAI                                   	         MOB. NO.- 8337006668
27 MAYURBHANJ ROAD,
MOMINPUR, KOLKATA – 700 027.		                      EMAIL:-aswini.palai@yahoo.in
DATE OF BIRTH:- 14TH APRIL 1987.

CAREER OBJECTIVE
             Seeking a challenging career with a progressive organisation, which will utilize my skills, ability and education in a progressive field. I foresee myself to be part of top-notch of professionals with sincerity, creativity and dedication. I myself a career objective person.
EDUCATIONAL QUALIFICATION
· B.COM from S.N. COLLEGE under UTKAL UNIVERSITY ODISHA, 2007 with 52% marks.
· +2 COMMERCE from S.N.COLLEGE under ODISHA COUNCIL, 2004 with 55% marks.

· HSC from R.N. HIGH SCHOOL under ODISHA BOARD, 2002 with 57% marks.
TECHINICAL KNOWLEDGE
· 1 year PGDCA from OMEGA COMPUTER INSTITUTE, CUTTACK, ODISHA.
· TALLY 9.0 ERP, FOCUS, WINGS from GCS- INSTITUTE OF COMPUTER TECHNOLOGIES, HYDERABAD, ANDHRA PRADESH.
· TALLY 7.2 from CIST COMPUTER INSTITUTE, RAJKANIKA, KENDRAPARA, ODISHA.
· 3 months of BASIC & TALLY 5.4 from APEX COMPUTER INSTITUTE, GURGAON, HARYANA. 

WORKING EXPERIENCE
· Worked as an Accountant of M/s. VEER PACKAGING from 27th November 2019 to 7th March 2020 at Daman, Daman & Diu.

· Worked as a Senior Accountant of EMERAHAAT RETAIL PRIVATE LIMITED from 6th December 2016 to 30th September 2019 at Kolkata, West Bengal.

· Worked as an Accountant of PRADEEPTA SAROJ & ASSOCIATES (CA) from 5th December 2014 to 28th November 2016 at Kolkata, West Bengal

· Worked as a Junior Accountant of INFINITY REALCON LIMITED from May 2009 to November 2014 at Kolkata, West Bengal.



WORKING CAPABILITY

ACCOUNTING PART
· Maintain all Tally related entries like Payment Voucher, Receipt Voucher, Contra Voucher, Purchase Voucher, Sales Voucher, Journal Voucher, Debit Note, Credit Note, Stock Journal.
· Preparing Cash Book, Bank Book, Bank Reconciliation Statement, Petty Cash Book, Triple Column Cash Book, Sundry Debtors, Sundry Creditors, Final Account at the time of year ending, All Adjustment entries, All Party Ledger.
· Maintain all day to day business transaction properly.
· Preparing books of account properly with statutory calculation and entries.
· Co-operate with Auditor and also obey instructions.
· Depreciation calculation WDV method as per IT Act.
· All internet related work like E-mail, browsing, file attachment with mail etc.
· Preparing Invoice with HSN CODE.
· Preparing Debit Note & Credit Note.
· Preparing E-waybill as required.
· Maintain Stock Register with UDYOG ERP SOFTWARE.

STATUTORY PART
· Monthly GSTR-1, GSTR-2A, GSTR-3B calculation, online payment and return.
· ITC Credit Register prepare and reconciliation on monthly basis.
· RCM Register prepare on monthly basis.
· Sales Register prepare and reconciliation on monthly basis.
· Professional Tax calculation, online payment and monthly electronic return.
· TDS calculation, monthly online payment and quarterly electronic return.
· TDS Revise Return (If any default occurs) online.
· Quarterly Form 16A TDS Certificate Generation for Non-Salary.
· Yearly Form 16 TDS Certificate Generation for Salaried person.
· All ITR from (ITR-1 to ITR-4) fill and furnish return within the due date of ITR Return.
· Online Income Tax, TDS payment.
· Employee and Employer EPF and ESIC calculation as per Govt. Rules.
· Preparing all details which are furnished for electronic return.
· All Tax payment made in due date as Govt. Rules.
· Also payment Advance Tax in due date and provision of Income tax.
· Preparing Balance Sheet, Profit and Loss and Computation of Personal file of Income Tax with ITR.
· DSC registration with Income Tax and GST.
· Apply New PAN with Form 49A.
· Download 26AS, ITR, 3CB, 3CD from Income Tax site.
· Calculation of GST (INPUT & OUTPUT) properly with mismatch & RCM.
· Calculation as per deduction of 80C, 80TTA, 80D.
· Preparing documents for Bank Loan, Tax Audit, Balance Sheet & ROC as per Auditor requirement.


PERSONAL PROFILE

Father’s Name					:-Late Markanda Palai
Mother’s Name					:- Annapurna Palai
Spouse’s Name					:- Suvra Sagarika Palai
Permanent Address				:- At- Ektala, PO- Jagulaipada, PS- Rajkanika
						Dist- Kendrapara, State- Odisha, Pin- 754220.
Nationality					:- Indian
Religion					:- Hindu
Marital Status					:- Married

STRENGTH

· Punctuality
· Hardworking
· Optimistic
· Leadership
LANGUAGE  KNOWN
· Hindi, English, Oriya & Bengali.
OTHER INFORMATION
· Swimming
· Listening Music
DECLARATION

I do hereby declare that the above statement furnished by me true and correct to the best of my knowledge and belief.

Place:-
Date:-																				( SIGNATURE OF CANDIDATE )









