












































Phani Kiran

Contact: 9000990446 
                   PHANI                                         Email Id:reachphanikiran@gmail.com

Assignments in Human Resource Management with an organization of high repute

6 Years of Experience in HR and Quality Management: Recruitment, HR Operations, Employee Engagement, Vendor Management, Background Verification, MIS Generation, Exit Formalities, Payroll Management ,ER and Quality Management





FUNCTIONAL SKILLS

    Recruitment/Resourcing

·  Managing the complete recruitment life-cycle for sourcing the best talent from diverse sources after identification  of
·  Manpower requirements for new / existing depts.

·  Planning human resource requirements in consultation with heads of different functional & operational areas, conducting selection interviews and induction programs.
· Preparing Salary Break-up, and issuing Offer Letter / Appointment Letters after Negotiation.

· Handling Pre-joining activities and maintain Data Base Management System.

· Conducting Psychometric test (Genesis Online test) and Aptitude test to the walk-in candidates
    Payroll Management & HR Operations

· Handling End-to-End Payroll Administration for AP.Handling Attendance, Absenteeism, Leave Record Maintenance

· Maintaining Monthly Salary input and Salary transfer. Opening salary Account, coordination with bank.

· Headcount & attrition, tracking of Resignation, Absconding, Stop salary Recommendation.

· Issuance of various letters- confirmations, promotions, Deputation, increments, transfers, Termination.

· Working with corporate HR & Resource Management teams for auditing the payment inputs.

· Coordinating with Full and final team on Payments and Settlements.

    Vendor Management 

· Responsible and point for contact of Vendor Management regarding Vendor empanelling, Sharing requirements, feedback on the interviews, Processing Invoices, Payments and renewal of agreements for consultants..etc.,

· Employee Relation and MIS Generation:

· Handling 1st level queries of employees pertaining to Mpower,UHC and HR Work ways

· Maintaining and updating the Employee Database at Regional Level

· Generating & Publishing of Weekly & Monthly reports on Headcount, Attrition,Hiring & Source Mix

· Monitoring attendance audit during the beginning of the month
    Exit Formalities:
· Collecting the complete documents related to resignation process.

· Handling absenteeism warning letters and termination letters for the absconding employees

· Exit Interviews and F&F formalities for separation cases and maintain MIS for the same

· Handling Ex-employees queries related to F&F and PF withdrawal

· Facilitating the employees during the exit in coordination with all the departments for the final closure

· Facilitating the exited employee by coordinating with PF authorities(with Corporate &consultant) for the PF withdrawal

    Background Verification: 

· Coordinating with the H.O for Minor discrepancy, Insufficiency and Adverse cases. Sending out frequent reminders to revert to the mails sent by us for the BV Cases
· Resolving out the issues by coordinating with the managers for any BV issues
· Issuing Termination letters in coordination with H.O

Performance Appraisal & Compensations:
· Establishing of the framework for performance counselling and achieving congruence in identifying individual career paths in organizational plans
· Monitoring of the compensation trends and overseeing salary administration function
                                                 CAREER SKETCH

-Hyderabad                         Regional Manager- HR (A.P)                           15-July-11 To 04-Aug-12
· Associated with Fedbank Financial Services(Subsidiary of Federal Bank) and is responsible for Recruitment,HR Operations, Employee Grieviance,Employee Engagement, Statutory Compliance, Performance Management and Payroll activities for Entire A.P(52 Branches with +200 Employees)
 -Hyderabad               Senior HR Executive -Generalist (Hyd Region)             02- Aug10 To 08-July-11 
Worked with Muthoot Fincorp Ltd as Senior HR Executive-Generalist from Aug-10 to July-11.Handled entire gamut of HR activities for complete Hyderabad Zone (70 Branches with +250 Employees)
 Accountabilities: 
· Managing the complete recruitment life-cycle for sourcing the best talent from diverse sources after identification of manpower requirements for new / existing depts.

· Planning human resource requirements in consultation with heads of different functional & operational areas, conducting selection interviews and induction programs.

· Conducting reference checks prior to the candidate on boarding, facilitating the Vigilance department for various BV issues related to his verification

· Conducting HR Induction and training programs for the new joiners. Generating employee codes and appointment letters.

· Maintaining Employee data base and generating MIS on Daily, weekly and monthly basis.

· Motivating the staffs and closely monitoring their performance and assessing them on weekly basis in coordination with the Manager.

· Implement various attrition control measures from time to time, thereby helping the line in achieving the business objectives
· Ensuring Operational Excellence & Process Compliance in terms of quality, responsiveness, adherence   to timelines & effective communication.
· Headcount & attrition, tracking of Resignation, Absconding, Stop salary Recommendation
 -Hyderabad                  Regional HR Executive-Generalist
                  24-Sep-08 To 30-July-10
Accountabilities: 

· Managing a broad range of HR functions for +650 employees, First level point of contact for 22 Branches in AP, Anchoring HR Operation & Recruitments.        

· Managing the complete recruitment life-cycle for sourcing the best talent from diverse sources after identification of manpower requirements for new / existing depts.

· Preparing Salary Break-up, and issuing Offer Letter / Appointment Letters after Negotiation.

· Handling Pre-joining activities and maintain Data Base Management System.

· Updating Headcount in Employee Data Base tracker and sending the request for Appointment Letter and Employee Code Generation.

· Conducting Psychometric test (Genesys Online test) and Aptitude test to the walk-in candidates and assessing their skill set basing on the Psychometric cheat sheet and forwarding the profile to the concerned manager for further rounds of interview.
· First level contact for all the employee relations issues for the entire organization.

· Coordinating with Admin's for the facilitation of the new joiners. Coordinating with HO in generating the Emp codes.

· Maintaining the complete MIS of Joiners. First point of contact to resolve payroll queries
· Headcount & attrition, tracking of Resignation, Absconding, Stop salary Recommendation.

· Issuance of various letters- confirmations, promotions, Deputation, increments, transfers, Termination.

· Working with corporate HR & Resource Management teams for auditing the payment inputs.

· Coordinating with Full and final team on Payments and Settlements.

· Preparing Birthday Bashes and lists both for the employee’s anniversaries and birthdays 
· Planning and coordinating with Admin Department for employee engagement activities for the festival feast

· Issuing  the absenteeism warning letters and termination letters for the absconding employees

· Exit Interviews and F&F formalities for separation cases and maintain MIS on the same

· Handling Ex-employees queries related to F&F and PF withdrawal in coordination with HO and consultants
· Facilitating the employees during exit in coordination with all the departments for the final closure

Achievements: 
· Won the 1st Prize in HR Process Knowledge conducted for PAN India HR-Executives-Metlife
· Consistently contributed to the Region in maintaining the healthy HR Ops metrics every month-Metlife
· Received the "Best Support Services Staff in HR" award from the Sales Team for the year 2009-Metlife
Delaxo Solutions Pvt Ltd, Bangalore                          HR Executive                                          11-Jan-07 – 23-July-08
· Be the first point of contact for Clients, Sourcing, screening and conducting the initial interview.

· Adding job vacancies and volunteer roles to the Website and Intranet,

· Maintaining the recruitment inbox & dealing with queries efficiently, if any

· To provide advice to managers and staff on terms and conditions, HR administration and payroll procedures as required

· To ensure all offer letters and new starter paperwork, including references and disclosure checks are completed.

· To organize all salary adjustments, including salary advances for the staff

Vedanta (Sterlite Opticals)                           Quality Process Associate                                   10-Nov’05 – 20-July’06




· Worked as a SAP end user both for quality and production departments on the landline, Data cable and Optical fiber cable manufacturing unit

· Ensuring the timely delivery of the landline cable goods to the client (Bharti Telecom, Srilanka Telecom, BSNL, etc ;)

· Have dealt with vendors on the contract management part for the supply of Raw materials to the company.

                                               SCHOLASTICS
· MBA (HRM) from Pondicherry Central University in 2007
· B.Sc (MPC) from Acharya Nagarjuna University in 2005
IT Skills: MS Office (Word, Excel, Power Point & Outlook), Lotus Notes, Knowledge on Manual Testing
                                            PERSONAL DOSSIER
Date of Birth
        : 27th-July-1984
Permanent Address   : H.No:1-3-86/4, Near Mosque, Gujjanagundla, Guntur-522006

Current Address        : C/o.Rafatunissa,H.No:1-11-123,2nd floor,Opp AMD Qtrs,Shamlal Buildings,Begumpet,Hyderabad-16

