























AMITR.SHARMA
893/DNewRailwayColony,

NearNewK.V.School,
Sabarmati,Ahmedabad.
PostalCode:380019

Mobile:+919173710690 e-mail:a.r.sharma1006@gmail.com

Objective:

Toworkinahealthy,innovativeandchallengingenvironmentextractingthebestoutofme,

whichisconductivetolearnandgrowatprofessionalaswellaspersonalleveltherebydirecting

myfutureendeavorsasanassettotheorganization.

AcademicQualification:

AcademicQualification Institute/University
Yearof

Passing
PERCENTAGE

PostGraduation

(M.C.A)

GANPATUNIVERSITY,

KHERVA,MEHSANA

MAY2015 70%

Graduation(B.C.A) SIKKIM MANIPALUNIVERSITY JULY2011 61%

12
th

(ScienceStream) G.S.H.S.E.B(GUJARAT) MARCH2008 45%

10
th

G.S.H.S.E.B(GUJARAT) MARCH2006 63%

TechnicalSkills:

Sectors(IT&NonITAlso) WillingtoworkinallSectorswhichthe
organizationprovidestome.

CurrentlyWorking:

BAJAJFINANACELIMITED–HOMELOANDEPARMENT(RELATIONSHIPOFFICER)

AHMEDABAD.



ICICIBANK–LOMBARDGENERALINSURANCELTD.

WorkedinProjects

ProjectinSemester5
th

:2Projectpartners.

 On-LineBusTicketReservation:
“BusReservation”workswithincentralizednetwork.Thesoftwareprogram reservation
providesbustransportationsystem,facilitytoreservedseats,anddifferenttypeof
enquirywhichneedaninstanceandquickreservation.

Language:Asp.Net/SQLServer
Tool:VisualStudio2012

ProjectinSemester6
th

:

 BuzzEdu:
“BuzzEdu”willhelpUserstofindColleges,JobsandalsogetprepareforEntranceExam.
ThisapplicationwillincorporateallrequirementsneededforinteractionbetweenUser
andCompaniesrequirementsandgetjobsaccordingtotheirinterest.

Language:Asp.Net/SQLServer
Tool:VisualStudio2012

PersonalInformation:

Hobbies :ListeningMusic,Dancing.

D.O.B :10
th

June1990

Gender :Male

MaritalStatus :Single

LanguagesKnown :English,HindiandGujarati

Iherebydeclarethattheabovewrittenparticularsaretrueandcorrecttothebestofmy
knowledgeandbelief.

Date:29
th

March2018

Place:Ahmedabad (AMITSHARMA )


