















































Shireen Khan            Mob: +919731445925          Email: shireenkhan07@gmail.com
                                        +919900899662


An MBA in HR with 5.5 years of experience in HR Generalist role. Hands-on experience with key components of business partnership, employee connect, HR efficiency and employee advocacy. Worked with reputed organizations like Bharti Airtel Ltd, Essar Telecom Retail Ltd. Handled a workforce of around 500 employees, providing end-to-end HR solutions to them.


Functional Skills











· Manpower Planning/Budgeting

· Talent Acquisition
· Induction & Orientation

· Talent Management

· Training & Development

· Talent Engagement

· Internal Communication

· Payroll Management

· Attrition Management
· Statutory Compliance
· Corporate Social Responsibility
· Campus Recruitment
· Employer Branding
· Performance Management
Career Sketch

METRO Cash            Executive - Campus Recruitment         Sep’10- Till date And Carry                                    /HR Operations
Bangalore
Company Profile











· The world leader in the self-service wholesale. 

· Today the company is represented in 30 countries with stores at 544 locations

· Is a fortune 500 listed organization

Accountabilities










· Spearheading the Campus Program

· Conceptualization and rolling out the Management Trainee and Graduate Trainee Program - Neev

· Responsible for handling campus recruitment
· Liaison with universities and colleges for campus recruitment.

· Campus recruitment from IIM’s, Tier 1 Management Colleges, Hotel Management Colleges and IIT’s
· Organize and conduct pre placement talks, interviews and tests

· Preparing assessment tools for campus interviews

· Making tools for evaluation, resource allocation and training of Management Trainees

· Preparing salary slabs for MT’s and GT’s, release offers for short listed Candidates, 
· On boarding and Induction of the Management Trainee Batch. 
· Employer branding through various sources
· Responsible for handling HR operations for head office.
· Responsible for day to day HR operations like joining, induction, confirmation 

· Handled full and final settlements and attrition analysis
· Responsible for HRIS (monthly reports like salary report, insurance report and manpower reports etc)
· Responsible for talent acquisition from various sources and as per the budgeted plan

· Responsible for SAP HR for HO
· Responsible for the company intranet and internal communication

· Handled end to end HR activities for Contract Labour
· Conceptualized and Executed career development program for employees 


Essar Telecom Retail Ltd
      Regional Manager                   Jan’08-Nov’09

Indore (MP&CG)                        -HR Operations

Company Profile











· India’s first national chain of multi-brand and multi-service telecom outlets.

· Country’s largest mobile retailer, with over 1200 Company Owned – Company Operated stores, and over 5000 employees, spread across the country.

· Promoted by Essar group and part of the Essar Telecom Business Group.

Accountabilities










· Responsible for Manpower budgeting and monitoring/controlling manpower cost.

· Strategizing recruitment plans and developing sourcing strategies.

· Focus on building alternate channels of recruitment.

· Managing the complete recruitment life cycle for sourcing the best talent from diverse sources.

· Analyzing and implementing optimum manpower configuration as per business requirements.

· Compensation fitment into various bands, negotiating offers, on boarding, Induction and allocation of new hires.

· Creation of on boarding and induction process and implementation of the same

· Implementing the HR policies, system and procedures for the HR operations and development.  

· Evaluating and facilitating continuous improvement of individuals against clearly defined goals and targets.

· Deriving training needs and facilitating training programs/refresher courses etc.

· Handling HR operations like payroll, leave and attendance, performance management, incentive payouts, exits and terminations etc.

· Responsible for a number of process and policy formulation and communication to employees.

· Responsible for driving the Rewards and recognition schemes and to value employee’s contribution to help inculcate a self-driven and motivated workforce.

· Organizing Employee Welfare, Development, Recreational and Social Activities.

· Handling employee grievances, mentoring and counseling employees.

· Various analysis and inputs to the corporate office to help facilitate decision-making.

· Handling all exits and terminations.

· Responsible for compliance (& acquiring various licenses) under Shops & Establishment Act.

· Responsible for closure of all legal cases under Shops & Establishment Act.

Achievements












· Successfully managed additional responsibility of Gujarat circle HR operations for 6 months.

· Built teams at various locations in Gujarat, MP & Chattisgarh from scratch.

· Built a strong Chattisgarh team of 70 employees and helped in starting operations.

· 42% reduction in Manpower cost in 3 months – Highest in the country.

· Successfully conceptualized and run various employee engagement programs

· 100% closure on statutory compliance in less than 3 months.

· 100% closure on basic HR hygiene issues in less than 3 months. 


Bharti Airtel Ltd
        Management Trainee                   Jan’07-Jan’08

Indore(MP&CG)                                                 

Company Profile










· Bharti Airtel, a group company, is one of Asia’s leading providers of telecommunications services with operations in India, Sri Lanka and Bangladesh spanning mobile services, telemedia services and enterprise services. 

· Bharti Enterprises is one of India’s leading business groups with interests in telecom, agri business, financial services, retail and manufacturing.

Accountabilities










Training and Development 

· Training Need Analysis based on competency framework.

· Development of Functional Refresher Programs and Training modules.

· Budgeting, planning and organizing training programs.

· Training Feedback Analysis and Training Effectiveness Assessment.

Employee Engagement, Internal Communication & Corporate Social Responsibility

· Conceptualizing and executing employee events.

· Gallup survey action planning.

· Implementing and monitoring the performance management system for employees across all functions. 

· Managing the reward and recognition program.

· Maintenance of HRIS for employee engagement vertical.

· Responsible for rolling out projects for corporate social responsibilities.

Associate Management (Outsourced Employees)

· Recruitment and joining formalities of new employees.

· Salary processing, incentive payout of outsourced employees.

· Handling employee grievances, mentoring and counseling employees.
· Handling accounts and monitoring payouts for third party vendors.

Achievements










· Successfully launched SMS 365 (SMS based information help line) across MPCG – First across all circles of Airtel nationally 

· Won the “Certificate of Excellence” for successful launch of “Project Sparsh” (special project for upcountry employees)

· Was jointly responsible for the training & employee engagement of over 500 employees (Regular and Outsourced) across all functions.

· Solely responsible for over 500 outsourced employees across all functions. 

· Successfully Organized Employee Communication Forum for over 500 employees

· Roll out of Project Girl Child Education.



Ozone Consulting Ltd            Executive-Recruitment                     Jan’06-Dec’06   

Bangalore                                          

Company Profile

· Organized recruitment services provider in Bangalore, a premier executive search & selection group
Accountabilities










· Responsible for sourcing profiles for middle and top level management for IT, ITES and Management firms.

· Responsible for scheduling interviews and coordinating with the client and respective candidates. 

· Interaction and coordination with HR departments of various clients.

· Train new joiners on company’s policies, procedures and recruitment processes

· Maintaining and updating internal database, trackers and adhering to all requisite documentation

· Recommending / implementing process improvements

· Accountable for achieving revenue targets and contribute to short and long term business planning



Scholastics











2006 

MBA (HR & Marketing) – Acharya Institute of Management & Sciences, Bangalore 

                                       University, Karnataka

2003

Bachelor of Commerce – Bhopal School of Social Sciences, University of Bhopal,                                     

                                    M.P

2000

Higher Secondary - All Saints Higher Secondary School, Bhopal, M.P

1998 

High School - All Saints Higher Secondary School, Bhopal, M.P 



Personal Dossier











Date of Birth: 5th October 1982

Address:        RMV 2ns Stage, Bangalore

PAGE  
1

