















































GIRISH MULCHANDANI 

Mobile# 9773420983 

Email id:- gmulchandani87@gmail.com 

CAREER OBJECTIVE  

Looking to secure the role of a Manager for utilising the exceptional customer handling skills 

and the vast work experience that would help in future career growth and honing the existing 

skills. 

WORK EXPERIENCE SERVICE INDUSTRY   

Tulsi Studio- Store Manager (02 December 2018- 31 December 2018) 

 

 To monitor appointment list of customer on daily basis 

 Manage large number of incoming calls. 

 Contribute to team effort by accomplishing related results as needed 

 Ensuring Customer to leave with a pleasant smile. 

 

Future Group - ''Big Bazaar'' Department Manager (06 November 2017 – 01 December 2018) 

 Helping to build good customer relations. 

 Arranging staff meetings. 

 Taking care of Customer service including handling queries and complaints. 

 Providing training to new staff. 

 Responsible for Refunds and Return Request. 

 

Inter Globe Aviation Limited “INDIGO” Senior Customer Service Executive (22ndJanuary 2015-17th 

October 2017). 

 Supervised Departures & Arrivals Operations, including Ticketing, Check In, Counter 

Closures, Boarding, Ramp, Baggage Services & MHB updating on World Tracer and also a 

train SME of the above allocations. 

 Assist misconnected and rerouted passengers during irregular operations. 

 

 



 

 

Spice Jet Airline Customer Service Executive (23rd February 2011 to 20th January 2015) 

 Greeted and assisted all customers, including providing help with check-in, tagging 
luggage, ticketing changes and special service requests. 

 Worked with Airline Computer System and completed entire paper work tasks. 

 

Passenger Service Agent for Celebi Nas (1st August 2010 to 31st January 2011). 

 Assisted passengers in locating conveyor belts associated with their flights. 

 Provided assistance in looking for luggage and pulling bags from conveyor belts. 

 Assist the elderly and unaccompanied minors throughout the ticket issuing and 

boarding procedure. 

 Third Party Collection for Tracmail for 1 year (13th July 2009 to 20th July 2010). 

 Handled anywhere between 150-250 calls daily. 

 Diagnosed customer's financial hardships and offered them help by sending hardships 

packages. 

Receptionist at Best Commerce Classes in Thane for (15th April 2008 to 15th January 2009). 

 Managed receptionist area, including greeting visitors and responding to telephone 

and in person request for information. 

 Maintaining fee records of students. 

 

AWARDS & RECOGNITIONS  

 Awarded Ramp Champ by Indigo Airline for the period of April-June15. 

 Awarded Grooming Star of Indigo Airline for the period of October-December 15. 

 I was awarded with the Confirmed Employee Leisure Travel return tickets for my family 

for my 100% attendance year 2013-2014. 

 I was on the SPICE JET home Website and Cover Page of Spice Jet Magazine (Spice  

Route) for the month of October 2014. 

 Certificate of workshop on “Team Bonding” held in Mumbai by Spice 

 

EDUCATION QUALIFICATIONS  

 Third Year Bachelor of Commerce through Mumbai University 2008-2009. 

 Higher Secondary School through Maharashtra State Board      2004-2005. 

 



SELECTED COMPENTENCIES SKILLS  

 Teamwork. 

 Responsibility. 

 Decision Making. 

 

 

 

                                                                                                                               


