














































S.Mughilan 
Email: muralikartheee@gmail.com
Phone No:+91 9003415433
_____________________________________________________________________________________     
OBJECTIVE :
A position in the programming environment where analytical and technical knowledge can help to increase the company's profitability and to update my skills continually.

SUMMARY OF SKILLS AND EXPERIENCE:
• Over 1 year of Experience in IT industry.
• Exposure to Core Java, JDBC, HTML, CSS, JavaScript.
• Quite familiar in Spring MVC,PHP.
• Worked extensively on Java
• Worked with DBMS like MYSQL.
_____________________________________________________________________________________
PROFESSIONAL EXPERIENCE:
• Working in FiveBrains Software Technologies, Chennai, from Aug 2016 to tilldate , as a Jr.Java Developer.
_____________________________________________________________________________________
ACADEMIC PROFILE :
	Qualification
	Institution
	University/Board
	Percentage/CGPA

	B.E.(Electronics and Communication)
	Unnamalai Institute of Technology, Kovilpatti.
	Anna University
	
6.59

	HSC
	St.Ignatius  Hr.  Sec. School, Tuticorin.
	State Board
	77%

	SSLC
	St.Ignatius  Hr.  Sec. School, Tuticorin.
	State Board
	91%


_____________________________________________________________________________________
TECHNICAL SKILLS:
 Operating Systems : Windows Family.
 Programming Languages : JAVA  Swing.
 Web Technologies : JS, HTML, jquery, CSS.
 DBMS/RDBMS : MySql.
 Front-end Tools :PhotoShop.
 Application Tools :Eclipse.
_____________________________________________________________________________________





AREA OF INTEREST:
 Java
 Spring MVC
Web Technology
Mobile  Application Developement

PROJECT WORKS:
1.Project-(Company Project)

Title : ERP(Enterprise Resource Planning)
Duration : 6 month 
Technologies : Eclipse Mars, JDK 1.7,Java Swing,MySql.

Responsibilities: 

• Involved in developing Transaction Windows using Java Swing. 
• Design and development of tables in My SQL database.

2.Project-(Company Project)

Title : WMS(Warehouse Management System)
Duration : 3 Months 
Technologies : Eclipse Mars, JDK 1.7,Java Swing, MySql.

Responsibilities: 
• Involved in developing Transaction Windows using Java Swing. 
• Design and development of tables in My SQL database.

2.Project-(Company Project)

Title : WEB PORTAL(Online Regstration And Apply )
Duration : 3 Months 
Technologies : Core PHP, Java Script,HTML5, MySql,CSS.

Responsibilities: 
• Involved in developing Transaction Windows using above Technologies. 
• Design and development of tables in My SQL database.



PERSONAL SKILLS:
 Adaptable to any kind of Environment
 Eager to learn more and more things everyday
 Motivation and willingness to learn new skills





PERSONAL DETAILS:
Name           		:     Mughilan.S
Date of Birth            	:    21-11-1993
Father’s Name      	:     Saravanan.G
Address		              :     Door No: MIG C 38,TNHB Colony,Sankaraperi,
Melur(p),Tuticorin - 628 002.















DECLARATION:
I do hereby declare that the details mentioned above are true to the best of my knowledge.  
Date:                                                                                                                                                      Place:								MUGHILAN S
