











































RESUME

  

Name

             : JITEN  DAMANIA

Contact Number 
: +91-9969725705

Email ID
       
: jiten_damania@yahoo.com / jitenbdamania@gmail.com

Specialization
            : Finance

EDUCATIONAL QUALIFICATION:
	Education
	Year of

Passing
	University/Board/Institute
	Major Subjects
	Percentage/CGPA

	Master Of Business Administration (Pursuing)
	2016-2018 
( Second Year)
	Savitribai Phule Pune University
	Finance
	SEM I – 8.08

SEM II - 7.42

SEM III - 8.30



	CA-Inter (IPCC)
	May-15
	The Institute of Chartered Accountants of India.
	-
	51.86%

	B.com
	2009
	University of Mumbai
	Commerce
	66.57%

	H.S.C
	2006
	Maharashtra State Board
	Commerce
	57.50%

	S.S.C
	2004
	Maharashtra State Board
	-
	61.33%


WORK EXPERIENCE:   

60 days (17.05.17 to 17.07.17) Summer Internship Project on "A study of GST and its comparison with VAT" at "Knorr-Bremse Technology Center India Pvt. Ltd."
1 year 2 months experience at R. K. Jhunjhunwala & Associates, Mumbai as an Accounts, Audit and Taxation Assistant. [22nd Feb 2015 to 30th April 2016] 
Completed 36 months of Articleship as per Rules and Regulation of “The Institute of Chartered Accountants of India” with R. K. Jhunjhunwala & Associates (Firm of Chartered Accountants) as an Accounts, Audit and Taxation Assistant. [22nd Feb 2012 to 21st Feb 2015]
1 year 5 months at Nityanand Metal Pvt. Ltd., Mumbai as an Assistant Accountant [November 2006 to June 2008]
Area of Work Handled:-

· Both Statutory and Tax Audit.
· Preparation of Financial Statement & Returns of Income.
· Financial Analysis.
· Comparative Analysis of Financial Statements and Revision of Standards.
EXTRA CURRICULAR ACTIVITIES:

· Education Scholarship received from "Mahindra Finance" on February 2018.

· Finalist of “BUSINESS QUIZ” at “Symbiosis Centre for Management Studies -  Pune”

· Finalist of “COGNIZESTA” at “Symbiosis Institute of International Business – Pune”

· Participation in “HONCHO (BEST MANAGER)” at “Modern Institute of Business Management -  Pune”

· Participation in “GUESS THE OBVIOUS! (QUIZ)” at “Symbiosis College of Arts & Commerce – Pune”

· Participation in “MOCK STOCK” at “Symbiosis College of Arts & Commerce – Pune”

· Active Participation in “Gramotsav-2003” at “Sanskruti Vistarak Sangh, Mumbai” under the “Param Pujya Pandurangshastri Athavle” (Baal Sanskar Kendra).
· Received “Certificate of Appreciation” from “ALERT-INDIA” in recognition of valuable contribution towards Urban Leprosy Contro Programme 2002-2003.

· First Class in “Bhartiya Sanskruti Ghyn Pariksha-2002” 
SPECIAL SKILLS:
	COMPUTERS
	Tally ERP 9.2, Ms. Office, RelyOn IT Return Software.  

	OTHERS
	Typing speed 30 W.P.M 


PERSONAL DETAILS:
	Date of Birth
	28/04/1989

	Languages Known
	English , Hindi , Gujarati ,  Marathi

	Hobbies
	Social Service, Teaching, Travelling, Listening to music, Playing Cricket. 

	Permanent Address
	Survey No. 173/1/1A/7, I 10 Deep, Flat No. 101, waked, Pune-411057.


Date: 

Place:
Pune








Jiten Damania

�





2

