















































Malini

Aravinth.S
Mob : +91-9710714556                                                       E-mail: aravinth0410@gmail.com

OBJECTIVE
Willing to serve an organization that would synergize my skills and experience with its objectives and provide me ample avenues to achieve professional and personal goals
KEY SKILL AREAS:
· Have considerable knowledge on export business
· Exposure to customer care related areas
· Very adaptable, creative, and have good analytical skills
WORK EXPERIENCE: 					
CURRENT:
Organisation: First Source Solution Limited/ Vertex
Designation: Senior customer care executive
Department: Airtel
Period: Oct 2015 – Dec 2017

Roles and responsibilities:
· Handled mails ranging from smaller level to higher level of corporate customers
· Currently working in platinum domain which is exclusively for certain corporate customers who require immediate attention. The mails in those cases gets escalated on high priority
· Therefore have gained good communication skills and accuracy


PREVIOUS:
I
Organisation: MMC Infotech
Designation: Customer Service Executive
Department: Credit card customer care unit – Non Voice
Period:  Jan 2014 – Aug 2015.
Roles and responsibilities
· Part of Customer care unit of Standard Chartered Bank.
· Was part of the Repeats team of CCU - Handling Repeated client queries for Credit card issues.
· Have good experience in handling varied banking related issues such as Net banking, Payment related queries.
· Have also performed Reconciliation related activities on customers banking statements upon request.
· Gained considerable knowledge on Credit cards and its usage.
II
Business		: Excel Exports
Designation		: Administrative Executive
Period			              : July 2012 – Dec 2013
Roles and responsibilities:
· Was part of Administrative work of the export business.
· Ensure quality check of the export goods.
· To assist in the delivery and despatchment of the goods.
Educational Background:
B.Com, 2012
RKM Vivekananda College, Chennai - 71.3%
XII Standard
Sir SivaswamiKalalaya, Chennai – 84.9% 
Strengths
-	Very adaptable to new people and surroundings
-	Excellent grasping & communication skills
-	Very Enthusiastic
-	Good analytical thinking
-	Curiosity and ability to learn new applications and concepts
-	Creativity & Imaginative Power
Personal Information
Nationality			:          Indian
Date Of Birth			:          04th October 1991		
Sex & Marital Status		:          Male, Single
Hobbies                                      :         Browsing, Photo & Audio editing, Listening to music
Father’s Name     		:          Mr. Sundaravadivelu
Mother’s Name                 	:          Mrs. Jagadeswari
Languages Known		:          English, Tamil

I, S.Aravinth, do hereby confirm that the information given above is true to the best of my knowledge.

Place: Chennai
Date :								   (S.Aravinth)
