















































                       

                       


           Curriculum Vitae

	Aruna Kumaravel 
54,Kabilarmalai road,
Paramathi post,
P.Velur Tk,                                                                    Phone  : 9944175132                                                             
Namakkal-637 207                                                       E-mail : arunaakumaravel@gmail.com  
                                              

	


	OBJECTIVE:

	             Intend to build my career in superior organization with committed and dedicated people, which will help me explore myself and to realize my potential. 


	SOFTWARE PROFICIENCY:

	· Operating System
	: Windows 98/ 2000

	· Office Suites
	: MS Office 2007,2003(MS Word, MS Excel, MS PowerPoint)

	
	

	EDUCATIONAL PROFILE:

	Course
	Institution
	University/Board
	Percentage
	Year

	B.SC (Visual Communication)
	GRD College Of Arts and Science, Coimbatore.
	Bharathiyar University, Coimbatore.
	65%
	2012

	HSC
	Gandhi Matriculation School, Kandhampalayam.
.
	Tamil Nadu State Board.
	63%
	2009

	SSLC
	S.K.V Higher Secondary School, Kandhampalayam.
.
	Tamil Nadu State Board.
	63%
	2007

	FIELD OF INTEREST:

	· Editing.
· Event Management.
· Photography.             


	PROJECT:

	Title        : Mirrors Of India.
Abstract : It’s a specialized magazine about Indian Architectures, Paintings, Cultures and Games.
STRENGTHS:

· Ability to move within a Team and share my Ideas and Vision.
· Willingness to learn.
TRAININGS UNDERGONE:

· Assistant Editor in Akash Communication, Namakkal.
PERSONAL PROFILE:

· Name
 Aruna Kumaravel.
· Date of Birth
 11.07.1992
· Father’s name
 P. Kumaravel.
· Passport No
 H 8530615

· Languages Known to Speak and write
 English, Tamil.
· Hobbies
 Listening to Music, writing and reading Poems.
DECLARATION:

                        I do hereby confirm that the information given in this form is true to the best of my                                                                  knowledge and belief.
                        

	


 Date: 
 Place: Paramathi.    






    (Aruna Kumaravel)
