










































 

 

                                    

  

                                                  CURRICULUM VITAE 

 
                                                      

                                                                                                            

                                                                                                                                                                                               

Suman Sudha Mohanty                                                                                                                                                                                                                                                                                                                  

Ph.: +91 7381050159 (M) 

Email: mohanty06.suman@gmail.com 

Plot-179.Prince Anwar Shah Road, 

Opp. South city Mall, Jodhpur Park                                                                                      

Kolkata- 45 

 

CAREER OBJECTIVE: 

 

Apply own skill and hard work for my esteemed organization’s benefit. Adapt to any circumstances with 

firm commitment to achieve organization goal. Lead by example with astute leadership and team spirit. 

 

WORKING EXPERIENCE 

 

 

● Worked as Assistant Manager HR at GO SPEEDY GO from March 2017 to April 2018. 
 

➢ Role and Responsibility 
 

● Organize recruitment and placement of required staff. 
● Conduct initial orientation to newly hired employees. 
● Assess training needs to apply and monitor training programs 
● Oversee and manage performance appraisal system that drives high performance. 
● Maintain pay plan and benefits programs. 
● Compiling and update employee records. 
● Handling employee grievance. 
● Managing leave Management. 

 

● Worked as Executive HR and Operation at FLYINGEDGE SOLUTION PVT. LTD 
from January 2015 to December 2016. 

 

➢ Role and Responsibility 
 

● Understanding the manpower requisition from concerned departments and overseeing the 
entire recruitment process. 

● Managing Payroll operations. 
● Keeping the track of the attendance of the employees. 
● Coordinating with operation and other admin departments. 

 



 

 

● Worked as Executive Quality and operation at LIFECELL INTERNATIONAL 
PVT.LTD from June 2012 to December 2014. 

 

➢ Role and Responsibility 
 

●  Making Operation discrepancy free. 
● Coordinating all Internal Management affairs. 
● Maintaining HRIS. 
● Assisting in Recruitment and Training process. 
● Assisting in CRM activities. 

 

 

➢ EDUCATIONAL QUALIFICATION: 
 

● MBA (2010-12) from Trident Academy of Technology under BPUT having specialization of HR 
& marketing. 
 

● Bachelor of Arts (ENGLISH HONOURS) under Rama Devi Women’s Autonomous College in 
2007. 

● Intermediate from Rama Devi Women’s college under C.H.S.E Orissa in 2004. 
● Matriculation under Board of Secondary Education in 2002. 

 

➢ Project undertaken during MBA: 
 

● I have done Summer Internship project on “Benefits of outsourcing “A study of selective retail 
outlets of Bhubaneswar in Adecco India. 

● The project duration was about 45 days. 
● Adecco mainly emphasizes on outsourcing, outplacement, recruitment, and staffing and payroll 

management. 

● From the sample of my project work I have found that outsourcing is cost effective for the retail 
sector in Bhubaneswar and most of the retailer feels MNC outsourcing firm is a better option for 

local outsourcing firm. 

● During my study I found many interesting things in recruitment policy and other HR policies and 
how outsourcing can be beneficiary for HR practices. Now a day’s not only recruitment or 

selection is outsourced but also payroll management is outsourced which I found in Adecco. 

 

 

➢ TECHNICAL QUALIFICATION: 
 

● I have completed ACCP Program\Software engineering at APTECH. 
● I have done three projects, on java (School Management System), (Auto Ancillaries Pvt.Ltd) 

&on .Net (Online Shopping Cart). Also it includes all the programming language depends upon 

core java, .NET, and JSP. In.NET includes (ADO.NET, and ASP.NET) 

● I have also completed the programming languages that include MSWORD, MSEXCEL, 
POWERPOINT, MS ACCESS, Visual.NET, CORE JAVA, So. 

 



 

 

 

➢ TRAINING: 
 

• Currently pursuing SAP (HCM) learning course. 
 

 

➢ EXTRA CURRICULAR ACTIVITIES: 
 

● Participated in inter college Debate competition in 2007 & won 3rd prize. 
● participated in business quiz competition & won 3rd prize in 2010, 
● I have also performed as a chief coordinator of business quiz competition during  my MBA 

period in 2012. 
 

 

➢ STRENGTH: 
 

● Hard Working. Believe in Teamwork, Determinant, Fearless and Adaptable. 
 

➢ HOBBY: 
 

● Reading Novels, Browsing internet, travelling, cooking, gardening and Stamp Collecting. 
 

➢ PERSONAL PROFILE: 
 

 

Father’s Name             :      Mr. Jatindra Nath Mohanty 

Mother’s Name            :     Mrs.Minakshi Mohanty 

Date Of Birth                        :     15.06.1987 

Marital Status             :                 Married 

Nationality                        :      Indian 

Religion                        :      Hindu    

Language Known            :     English, Hindi, Oriya 

 

 

     

 

                                                                

                                                                 DECLARATION 

 

              I do hereby declare that the above information stated by me is true to the best of my knowledge 

& efficiency. 

 

 

Date:  

Place: Kolkata                    Suman Sudha mohanty. 
 



 

 

 

 

 


