
















































Resume
Mrs. Madhuri S. Patil
madhurikhot92@gmail.com						                                  Mobile : 7447263876
Objective
To work with a company which appreciates innovation so that I can enhance my knowledge and skills to give my best for the growth of the company.
Educational Qualification

	Examination Passed
	Year of Passing
	University/Board
	Percentage

	B E (Computer Science and Engineering)
	2015
	Shivaji University, Kolhapur
	60.71

	DCE
	2011
	MSBTE 
	61.10

	SSC
	2008
	Maharashtra State Board, Pune

	69.38



Work Experience
-----------------------------------------------------------------------------------------------------------------------------------------------------
Having One year experience in Datamatics Globle Private limited as a ‘Customer support Executive’ in our Order management process.
Technical Skill

· Good knowledge of Mail handling.
· Working on MS Office (Word, Excel, PowerPoint) etc.
· Having experience of customer handling via calling as well as mail.
· Instant Problem salving capacity of clients.
· Having technical as well as non-technical support experience.
· Good communication skills in English, Hindi and Marathi.
· Working in Voice as well as non-voice process.
Project Details
	B E Project Name
	Forensic Detection of Fraudulent Alteration in Ball-Point Pen Strokes 
	Team Size

	
	
	4

	Project Description
	The main aim of project is to propose automated system which detects the alteration in pen strokes for fraudulent documents with ball point pen.




	TE Project Name
	Online Banking
	Team Size

	
	
	3

	Project Description
	Developed a system which gives secure online banking service with additional functionalities using JSP, HTML, CSS & MS Access Database.







	S E Project Name
	ATM simulation system
	Team Size

	
	
	3

	Project Description
	Developed a system to simulate the basic ATM modules for the demonstration purpose for rural area people. It is developed using C++.


Extra-Curricular Activity

· Attended a workshop on “Computer Networking” in AMGOI.
· Participated in national level “LOGISTACK “competition at KIT, Kolhapur.
· Achieved 1st prize in College Level Cricket competition.

Strengths
· Acquired practical knowledge through various trainings and academic projects.
· Enthusiasm to learn new concepts or practices, self-motivated with positive attitude.
· Easily adaptable nature, team player with strong analytical and leadership skills.
· Result oriented, strong will power, better planning and coordination.

Personal Details
	Name:-
	Madhuri Siddharth Patil.

	Date Of  Birth:-
	30th Oct. 1992.

	Gender :-
	Female.

	Marital Status :-
	Married.
	

	Languages :-
	Marathi, Hindi, English.

	Hobbies:-
	Making crafts.

	Mobile no:-
	7447263876

	Address:-
	Flat No. 12, Savitri Building, 3rd Lane, Laxminagar, Pimple-Gurav- 411 061





Declaration
I do hereby declare that the particulars of information and facts stated herein above are true, correct and complete to the best of my knowledge and belief.



Place: - 	 					             			                             Yours faithfully,
Date : -  									               (Madhuri S Patil)

