

















































CURRICULUM VITAE

CURRICULUM VITAE

		
Atanu Bachhar
Duttapukur Lalit Mohan Sarani, near station 
Road, 743248	
Email-id: 	atanuinfo91@gmail.com
Phone No.:  +918274812779
		+919062950455


CAREER OBJECTIVE 

To work for an organization this provides me the opportunity to improve my skills and knowledge to grow along with the organizational objective. 

Work now at:  Nexval Infotech Pvt. Ltd. US Mortgage process

· Designation :   Process Associate
· Process:    Loan boarding Audit, Corp & Escrow, Invoice Processing
· Date of Joining:  9th  December, 2016
	
CERTIFICATION:

· COMPUTER COURSE:  	

· FIS Regulatory University Mortgage course	 in 2018 March to April

· Diploma in Communication skills from Alison
Writing skills, Time Management 
Diploma in Customer Service
Microsoft Word and Excel 2010

· Digital Marketing from Orion Edutech Pvt. Ltd.					And on job training from RPS Solutions Pvt. Ltd
	
· Computer Basic Course (CITA) West Bengal Youth Computer center

COMPUTER SKILLS:
  
· Work Skills			  		 : Ms Excel, Ms Word, Ms Outlook,
						    Audit, Data servicing	

· Other	Developing language			: Google analytics, SEO, Ad words,
 
EDUCATIONAL QUALIFICATION 

	Examination
	Year of passing
	Board
	Institution
	Percentage

	Bachelor of 
Science
	
2015
	West Bengal State University
	Acharya Prafulla Chandra College
	
46.25%

	
Higher Secondary
	
2011
	
W.B.C.H.S.E
	Duttapukur
Mahesh 
Vidyapith
	
49.40%

	
Madhyamik
	
2009
	
W.B.B.S.E
	Duttapukur
Mahesh 
Vidyapith
	
62%



PERSONAL SKILLS:

· Confident, Good listener, Sincerely working

HOBBIES:

· Sports 
· Painting
· Internet surfing
· Listening  Music

PERSONAL DETAILS:

Name                                      : Atanu Bachhar
Father’s name	: Mr. Pradip Kr. Bachhar
Date of birth	: 11/01/1994
Gender 	: Male
Nationality	: Indian
Religion	: Hindu
Marital Status	: Unmarried
Languages known	: English, Hindi & Bengali
Permanent Address              : Duttapukur Lalit Mohan Sarani, 
                                                  Near station road, 743248

DECLARATION 

I hereby declare that the information furnished above is true to the best of my knowledge and I bear the responsibility for the correctness of the above mentioned particulars. 


Date: 

Place: Duttapukur.
                                                                                                        ………………………….
                                                                                                 Signature
                                                                                                (Atanu Bachhar)
