
















































CURRICULUM VITAE

Siddharth Mohanty				#B005, Charitha Classic
MOB:7504379590					Thurbrahalli,Varthur Main Road
EMAIL: mailtosiddharth99@gmail.com	Bangalore-560066
CARRIER OBJECTIVE:

To work for an organization which offers challenging opportunities, an excellent cooperative working environment to utilize my professional and technical knowledge, enabling me to improve my abilities for the development of the organization as well as personal development.

JOB EXPERIENCE:
· Worked as Accounts Assistant at Muthoot Finanace LTD , Keonjhar, Odisha( Feb 2015 to July.2016) 
· Internship Programme Completed at Bajaj Capital Limited, Bhubaneswar, Odisha on 2014.


MUTHOOT Finance LTD.
Worked using tool called CBS (Core Banking Solution) which deals with loan processing, Interest receive and loan renewal, bank reconciliation statement . Have experience in physical cash payment which includes accounting experience.

Responsibilities-

· Maintain the Cash management system on a daily basis
· Validate the Bank reconciliation statement 
· Responsible for manage End to end Loan processing procedures. 
· Generates & maintain the Monthly reports for stocks in the inventory system
· Physical Stock verification in the inventory system periodically.

Project and Workshop: 
Internship programme completed from “Bajaj Capital Limited”, Bhubaneswar.
Project: Mutual Fund
That contains what is mutual funds,types of mutual funds features of mutual funds, why a Investor invest his/her funds under mutual funds scheme.
Duration: 45 Days







COMPUTER SKILL:
· Successfully completed PGDCA (ms word,ms excel,ms powerpoint)
· Tally ERP 9.0



EDUCATIONAL  QUALIFICATION
	
SL. NO

	
NAME OF THE COURSE

	
BOARD/UNIVERSITY

	
YEAR OF PASSING

	
DIVISION


	
1

	
MFC

	
Utkal University Odisha

	
2014

	
1ST




	
2


	
B.Com


	

F.M University Odisha

	
2012


	
2nd



	
3

	
I.Com

	
CHSE Odisha

	2009


	
2nd


	
4

	
10th

	
BSE Odisha

	2007


	
2nd





Area of Interest:

· Read about different blogs on business and politics
· Playing Cricket


PERSONAL DETAILS:

FATHER NAME:	C. K Mohanty
DATE OF BIRTH:	05th July,1992
SEX:			Male
Passport: 		Unmarried
NATIONALITY:          INDIAN
LANGUAGE KNOWN:ENGLISH,HINDI.ODIA (Read, Write, Speak)

DECLARATION
I do hereby declare that all the information’s given above are true to the best of my knowledge and belief. 

Date  :                                                
Place :  Bhubaneswar							signature









CURRICULU
M VIT
A
E
 
 
Siddharth M
ohanty
 
 
 
 
#B005, Charitha Classic
 
MOB:
7504379590
 
 
 
 
 
Thurbrahalli,
Varthur Main Road
 
EMAIL:
 
mailtosiddharth99@gmail.com
 
Bangalore
-
560066
 
CARRIER OBJECTIVE:
 
 
To work for an 
organization which offers challenging 
opportunities, an excellent cooperative working environment to 
utilize my professional and technical knowledge, enabling me 
to improve my abi
lities for the development of the 
organization as well as personal 
developmen
t.
 
 
JOB EXPERIENCE:
 
Ø
 
Worked as
 
Accounts Assistant
 
at Muthoot Finanace LTD
 
, 
Keonjha
r, Odisha
(
 
Feb 2015 to 
July.2016)
 
 
Ø
 
Internship Programme 
Completed at 
Bajaj Capital Limited
,
 
Bhubaneswar
, 
Odisha 
on 2014.
 
 
 
MUTHOOT Finance LTD.
 
Worked using tool called CBS 
(Core Banking S
olution
) which 
deals with loan processing, Interest receive and loan 
renewal, 
bank
 
reconciliation statement 
. Have experience in physical 
cash payment which includes accounting experience.
 
 
Responsibilities
-
 
 
Ø
 
Maintain the 
Cash management
 
system on a daily basis
 
Ø
 
Validate the 
Bank reconciliation statement
 
 
Ø
 
Responsible for manage
 
End to end 
Loan processing
 
procedures.
 
 
Ø
 
Generates 
&
 
maintain the 
Monthly reports
 
for stocks in 
the inventory system
 
Ø
 
Physical 
Stock verification
 
in the inventory system
 
periodically.
 
 
Project and Workshop
: 
 
Internship
 
programme
 
completed from
 
“Bajaj Capital Limited”,
 
Bhubaneswar.
 
Project
: 
Mutual Fund
 
That contains what is mutual funds,types of mutual 
funds features of mutual funds,
 
why a Investor 
invest his
/her funds under mutual funds scheme.
 
Duration: 
45 Days
 
 
 
 
 
 
 










/docProps/thumbnail.emf

CURRICULUM VITAE 
 
Siddharth Mohanty    #B005, Charitha Classic 
MOB:7504379590     Thurbrahalli,Varthur Main Road 
EMAIL: mailtosiddharth99@gmail.com Bangalore-560066 
CARRIER OBJECTIVE: 
 
To work for an organization which offers challenging 
opportunities, an excellent cooperative working environment to 
utilize my professional and technical knowledge, enabling me 
to improve my abilities for the development of the 
organization as well as personal development. 
 
JOB EXPERIENCE: 
 Worked as Accounts Assistant at Muthoot Finanace LTD , 
Keonjhar, Odisha( Feb 2015 to July.2016)  
 Internship Programme Completed at Bajaj Capital Limited, Bhubaneswar, 
Odisha on 2014. 
 
 
MUTHOOT Finance LTD. 
Worked using tool called CBS (Core Banking Solution) which 
deals with loan processing, Interest receive and loan renewal, 
bank reconciliation statement . Have experience in physical 
cash payment which includes accounting experience. 
 
Responsibilities- 
 
 Maintain the Cash management system on a daily basis 
 Validate the Bank reconciliation statement  
 Responsible for manage End to end Loan processing 
procedures.  
 Generates & maintain the Monthly reports for stocks in 
the inventory system 
 Physical Stock verification in the inventory system 
periodically. 
 
Project and Workshop:  
Internship programme completed from “Bajaj Capital Limited”, 
Bhubaneswar. 
Project: Mutual Fund 
That contains what is mutual funds,types of mutual 
funds features of mutual funds, why a Investor 
invest his/her funds under mutual funds scheme. 
Duration: 45 Days 
 
 
 
 
 
 
