












































RESUME


Curriculum Vitae
K.UDAYA KUMAR


 

S/o K.SURESH BABU,
H.No.11/335,

PEERU SAHEB STREET,                                  Email: uday.kumar881@gmail.com
KADAPA – 516001.

                              Contact No: +91 9849803630
ANDHRA PRADESH.
                                                       
OBJECTIVE

To obtain a challenging position in an environment that would allow me to utilize the skills and training that I have obtained throughout my educational experiences while at the same time to develop my skill set and expand my knowledge base.

Education

	Qualification
	Institute / University
	Year of passing
	Percentage

	Post Graduation M.Com (Finance)
	Govt. College for Men, KDP (Yogi Vemana University)
	2012
	67%

	Graduation

B.COM (Comp.,)
	Vikas Degree College, KDP (S.V.University)
	2010
	50%

	Intermediate
(C.E.C)
	Govt.College for Boys, KDP (Board of Intermediate Education)
	2007
	53.6%

	Secondary School Certificate(S.S.C)
	S.S.N.High School, KDP       (Board of Secondary Education)
	2005
	42.8%


COMPUTER SKILLS


Languages
:
M.S.Office, Tally ERP 9.

Course
:
PGDCA.
TECHNICAL SKILLS


TYPE WRITING
:
English (Higher)






TELUGU (Computer Typing)


COMPUTER

:
Hardware  
experience

1) Data Entry Work 2 Years.
2) sai Sadguru Power Project & Infrastructure Pvt.Ltd. Worked at a Computer Operator and Accounts in 6 months.
3) Since 27-06-2013 Working as a Computer Operator cum Clerk in Autonomous Examination Branch (Confidential Work), Govt. College for Men (Autonomous), Kadapa till to date.
STRENGTHS

· Analytical way of thinking.

· Ability to grasp new concepts.

· Confidence, which enables me to achieve what I deserve.
· My Hard Work and Timing Sense 
Personal details
 
Name                        :  K.Udaya Kumar

 
 
Father’s name            :  K.Suresh babu
 
Nationality                 :  Indian 
 
Date of Birth              :  01 July 1990
 
Sex


    :   Male



 
Languages Known      :  Telugu, English and Hindi 

Declaration

I here by declare that the information given above is true to the best of my knowledge.

Place: Kadapa  
Date:                                                                                             
                                                                                               (K.UDAYA KUMAR)
