
































Sirnivas A

Srinivas A

Objective

Seeking a Dynamic, Challenging opportunity in Human Resources Profession

Professional Experience
Working as HR Executive with Videocon Telecommunication Ltd.,  Chennai, Since March 2011. 

Recruitment & Induction:-

· Actively involved in Recruitment activities like sourcing, screening and scheduling interviews with Head of the function.

· Facilitating the entire Induction programs for new recruits, including Joining Formalities, explaining company policies and procedures.

    Employee Relations:-

· Single point of contact for all HR related Complaints, Requests and queries.

· Keeping a detailed and methodical track of employee activities, in terms of transfers, promotions, separation & productivity.

· Identifying the best employee of the month and appreciate employee for their performance.  

· Processing employee benefits and reimbursements within agreed TAT.

· Conducting the exit interviews and passing the inference to Head HR.

HR Reports:-

· Responsible for tracking daily attendance and productivity of sales team.
· Responsible for database maintenance and generating the MIS reports to corporate.
· Facilitating the payroll inputs to the vendor.
· Ensure zero errors in payroll processing and independently handled payroll audit.
· Responsible for attendance and late coming report.
Worked as HR Executive with Resource Square Solutions Pvt. Ltd, Chennai, From April 2010 to Feb 2011. 
· Single point of contact for all HR related queries.
· Issuing Offer letters, ID cards ESIC Cards.

· Preparing offer extension letters & revision letters.

· Facilitating the Induction & On-boarding program for new recruits.

· Responsible for attendance collection from the clients.

· Processing the payroll every month with 100% compliance. 

· Responsible for generating MIS report and data mining for Clients. 

· Responsible for conducting exit interviews and Full & Final Settlement.

· Data Base maintenance.

Worked as HR Assistant with Eureka Forbes Ltd, Chennai, From May 2007 to March 2010. 

· Single point of contact for all HR related queries.
· Responsible for identifying best employees of the Month, Conducting floor level meetings to appreciate employees for their performance, celebrating Birthday’s, Anniversary, and Long Service awards. 

· Keeping track of employee activities, in terms of confirmation, Up-gradation, promotion, transfer, and separation, updating the employees from time to time about the changes of company policies if any.

· Responsible for conducting exit interviews for CSS level employees and provide inference to HR manager.

· Processing the OYBS (Own Your Bike Scheme), petrol reimbursement, subsidies, education assistance, Subsidies, Euro Whiz (Children’s education benefit), loans, and taking care of attendance records.
· Responsible for generating MIS report to top management.

· Facilitating the implementation of Increment, Incentive and other Remuneration Policies. Managing Appraisal (PMS) process across levels; establishing framework for substantiating Performance Appraisal System linked to Reward Management.
· Involved in Recruitment activates like sourcing, screening and scheduling interviews with Head of the function.

· Facilitating the Induction program for new recruits, this includes Joining Formalities, Introduction to all departments, Explaining company policies and procedures.

Personal Strength

· Self Motivated 

· Team Player

· Ability to take up new challenges and willingness to learn

Educational Qualification
· B.Com from S.V University, 2007

· MBA with Madras University, 2013

Computer Proficiency

· SAP 

· Oracle

· MS - Windows & MS – Office

Personal Details

    Father’s Name 
:        Krishnaiah A

    Date of Birth

:
4th October 1983

    Language Known
: 
English, Tamil, Telugu

    Nationality

:        Indian

    Marital Status

:        Single                                                                                              
Contact details

New No 4, Athidi Anuradha apts, second floor, Bharidhiar st, , T.V.K Nagar, Perambur, Chennai, 
Mobile: 91 9884900047 , Mail ID: asrinivas08@gmail.com
