












































RESUME

RESUME 

L.BHARATH                                                       
H.NO:2-70/1/15,
SAIDURGA NAGAR,

CHENGICHERLA,

MEDIPALLI,MEDCHAL - 500039.                       

 MOBILE NO: 9000617313




 
                                      E-MAIL: bharath.lakkakula123@gmail.com
CAREER OBJECTIVE
To seek in a challenging environment to get opportunities to enhance my experience in the environment which can give me opportunity to develop extra analytical skills for betterment in me and company as well . 
EDUCATIONAL QUALIFICATION
· MBA ( Finance ) Krishna Murthy Institute of   Management,HYD. 

· Graduation from AVV Degree & PG College Warangal.
· Intermediate from Vaagdevi Junior College, Hanamkonda ,
· S.S.C from Sri KrishnaVeni High School,Narsampet.
EXPERIENCE & ACHIEVEMENTS:

· BPO IN NON-VOICE PROCESS AT ZEALOUS SERVICES  (6 MTHS)
· US IT RECRUITER  ON STAFFING AND RECRUITING AT CLOUD BIG DATA  (3MT)
COMPUTER SKILLS:

· Microsoft Technologies
:    M.S Office
·     MS Word
·     MS Power Point
·     MS Excel
·     MS Acces
STRENGTHS:
· Maintain a positive attitude in the face of changes in work assignments.
· Good Communications Skills. 
· Hard Working .
· Self Confidenc
HOBBIES:
· Playing Cricket.
· LISTENING MUSIC.
PERSONAL PROFILE:
Name


: 
L.BHARATH
Father’s Name
: 
L.RAMULU 
Date of Birth

:  
06-01-1993
Marital Status 
:
Un-Married 
Nationality

: 
Indian 
Religion 

:
Hindu 

Languages Known
:
 Telugu, Hindi and English.
E-Mail


:
bharath.lakkakula123@gmail.com
DECLARATION

I hereby declare that the above-furnished information is true and correct to the best of my knowledge and belief.
                                                                                                    (L.BHARATH)              
Date:

Place:  CHENGICHERLA.         
                                          
             
