















































ANKIT KACKER 

Business Analytics & Intelligence 
+91 9643541341 

ankit_kacker@yahoo.co.in 
 

 

 

Professional Objective: - Seeking challenging opportunities where I can utilize my expertise and knowledge in 
the field of Business Analytics & Decision Sciences to help my clients build strategies and maximize value. 

 

 PROFESSIONAL SUMMARY  
 

Summary of Skills • Data Interpretation & Visualization 

• Process Management 

• Business Performance Analysis 

• Stakeholder Management 

• KPI Optimization & Definition 

• Customer Analytics (Segmentation, Re-targeting, Lifetime Value) 

• Forecasting & Predictive Analytics 

• Natural Language Processing/Text Mining 

Database & Software 
Tools 

• Microsoft Office Suite 

• Query Language: SQL, HP Vertica, AQT 

• Data visualization tools viz. Tableau 

• Statistical Language: R-Studio 

• Web Analytics: Google Analytics (Certified), Adobe Analytics 

 

 PROFESSIONAL EXPERIENCE  
 

Consultant, Analytics 
   MetLife GOSC, Noida, India  Apr 2017 – Till Date 

 
Responsibilities Brief: - 

• Serving claims operations process by understanding the business problems, preparing, distributing 
and analyzing various operational metric reports, run rigorous experiments and implement models 

• Supporting business through analytics data-driven approach to identify root causes, innovate new 
processes and recommend solutions 

• Forecasting query volume for resource allocation with 89% accuracy as a part of POC initiative for 
global stakeholders 

• Team Management and Skill Enhancement: Providing guidance and advice to teams on analytics 
projects; working on multiple projects, efficiently delegating work to team to deliver projects on time; 

• Training and mentoring team members and building their proficiency in domain knowledge, skills and 
abilities 

 
Business Analyst I 

  Snapdeal.com, Gurugram, India  Apr 2015 – Mar 2017 

 
Responsibilities Brief: - 

• Support strategic decision making through Analytics and Business Intelligence function for Snapdeal’s 
Strategic Brand Partnerships and Strategic Initiatives portfolio 

• Working closely with business leaders and data analysts to define and understand business problems 
and goals, analyze data, build eco-system and introducing it to central systems 

• Deliver high quality, detailed, responsive and efficient Analytics & BI projects in form of statistical 
models, analyses, reports and dashboards that make significant impact on the company 

• Designing and development of Business Intelligence framework, real-time dashboards to monitor the 
key metrics and deviations with potential reasons 

• Execute drill through ad-hoc quantitative analyses that translate data into actionable insights  

mailto:ankit_kacker@yahoo.co.in


Business Analyst - Operations 
Ola (ANI Technologies Pvt. Ltd.), Gurugram, India  June 2014 – Mar 2015 

 

Responsibilities Brief: - 
• Strengthened the Analytics and Business Intelligence function for all operational cities in North Zone 

• Identified the business problems and define, analyze and communicate key metrics and business 
trends to the senior management teams •  

• Support strategic decision making through analytics & with an operational mindset to disaggregate 
issues, identify root causes, innovate new processes and recommend solutions 

• Forecasted supply and demand to minimize the stock outs in different zones within a city and utilise 
the fleet more efficiently thereby catering 78% of the demand  

• Identified, implemented & benchmarked different fraud parameters to save millions of supply 
incentives weekly reducing cost (Average Daily Benefit $3k-5k) 

• Team Management and Skill Enhancement: Led MIS reporting process- Optimizing data entry, 
reporting needs for process management, building domain knowledge proficiency 

 
Business Analyst 
Mu Sigma Business Solutions Pvt. Ltd., Bengaluru, India  Aug 2012 –Oct 2013 
 
Responsibilities Brief: - 

• Delivering actionable insights and recommendations with experience in the field of Data & Business 
Analytics, Business Intelligence and Research across domains like Technology, Retail business etc. 

• Understanding of ecosystem of display advertising business for an American technology multinational 
involving every stakeholder between both ends of spectrum 

• Building reports and dashboard to provide prompt, scale-able and sustainable solutions and 
consumable insights from key business metrics & trends that make significant impact in decision 
making for the stakeholder’s business 

• Innovating new processes and recommending solutions to existing system for effective monetization to 
yield higher ROI 

 

 INTERNSHIP & PROJECT DETAILS  
 

1. Automated Bascule Bridge                                                                                         Jan 2012 – May 2012 

The prototype of Bascule Bridge (e.g. Tower Bridge, London) was built to propose an idea to automate the 

working operation so as to improvise the efficiency & safety with minimal human supervision. 

2. VARROC Engineering Ltd. (VEPL-VII), Maharashtra, India                                   May 2011 – Jun 2011 

Training was focused upon understanding the automation advancements in the production of automobile parts 

with the involvement of latest technological developments in the field for greater efficiency 

3. Trend Electronics Ltd (Videocon d2H), Maharashtra, India.                                May 2010 – Jun 2010 

The internship comprises of training to understand the working application of technology to manufacture high 

quality DTH appliances & followed by a mini-project Production (FA) of STB. 
 

 EDUCATION QUALIFICATIONS  
 

• Bachelor of Technology (Mechatronics) CGPA-7.62 
SRM University, Chennai, India  Aug 2008 – June 2012 

 

 OTHER ACHIEVEMENTS  
 

• Appreciated by Assoc. Dir. at Snapdeal for creating flexible structure to report key metrics by adapting 
complex rules set with least efforts and work time 

• Appreciated by Manager at Snapdeal for attitude to learning & taking control to ensure quality and 
accuracy in BI 

• Appreciated by stakeholders at Snapdeal for providing high value solution in quick response time 

• Participated in various scholastic events viz. National Level NTSE Scholar, AIR 96 percentile in 
NITAT, etc. 

• Gold Medalist in District Boxing Championship & Half-Marathon Runner 

• Member of Organizing Committee at SRM University for various events viz. Junkyard Wars, etc. 


