


























































Name




HARSHIT KHANDELWAL
Contact: +91 94604-31023/E-Mail: harshitkhandelwal18@gmail.com

FINANCE & ACCOUNTING

	PROFILE SUMMARY

· Accounting professional having 3.0 years of work experience into Record to Report Processes
· Currently associated with Infosys BPO Ltd, Jaipur as Assistant accountant- Record to Report
· Fast Leaner, committed, team player and able to work under pressure & Ability to work under stringent timelines and meet predefined project goals 
· Having good experience in Journal Entries and Balance Sheet Reconciliation
· Having Exposure to PeopleSoft and Wide Orbit




Current Employment

Infosys BPO Ltd.
(July 2015 – Present)

· Assistant Accountant (Senior Process Executive)
(Oct 2016 – Present)

· Junior Accountant  
(July 2015 – Sep 2016)
							
Key Responsibilities

· Preparation of Journal entries for adjustments, accruals, Recurring, Re-Class and Amortization entries
· Preparing Monthly Balance Sheet Reconciliation including – Bank, Sub Ledger-General Ledger and other reconciliations 
· Preparing US- use tax reports for various locations, it helps in determining tax liabilities for the client.
· Preparing various reports for client which help them to analyse the business performance
· Preparation for dashboard reports for internal management for quality purpose for Journal entries, balance-sheet reconciliations depending upon SLA wise TAT and Accuracy parameters
· Engaging in Open/Un-reconciled transaction clearance during balance-sheet reconciliation review and making follow-up with client/onshore team for the same
· Provide adequate support to client during internal & external audit and to ensure timely delivery of all data requirement with the job prioritization
· Providing assistance for follow team member’s while processing Journal entries, Rec 
· Documenting the new updates of the process and regular review of documents for internal perspective
· Auditing activities performed by other team members
· Responsible for updating MIS & Controllership Index

Achievements

· Awarded with Rising Star Award, Individual Extra Miller award
· Got 2 times SPOT award for the best performance
· Received Appreciations from Clients and Senior Process Manager for quickly gripping the work.
· Submitted process improvement ideas for some of the important and critical reporting activity to replace manual intervention which reduce the chances of errors and save time

Academics

·  B.Com (2011-2014) from University of Rajasthan
· 12th (Commerce) from Board of Rajasthan



Training attended

· Milestone 2.0 
· Business Communication.
· Project Communi-Care Training for communication in collaboration with the British Council.
· Certified Transaction monitoring (CTM) that more focuses on the quality of any transaction. 
· Quality trainings
· Completed Domain Training of T-100 & T-200 (GL, AP & AR), Excel and Accounting etc.


PERSONAL DETAILS 

Fathers Name            		:     Krishan Kumar Khandelwal
Date of Birth				:	8th Sep 1994
Marital Status			:     Single
Languages Known		:	English, Hindi  
Current Location 		: 	Jaipur
Passport Availability	: 	Yes
Notice Period			:     30 Days





