
















































	ARTHI ANANDOU
	

	
	

	E-mail: arthiananadou@gmail.com 
	

	Mobile    : +91-9677394844
	



	CAREER OBJECTIVE



To obtain responsible and challenging position of mainframe developer where I can use my knowledge and experience for the growth of the organization. 

	PROFESSIONAL EXPERIENCE



Work Experience:
· Working in LTI, Chennai as Software Engineer in Banking and Finance from June 2015 till date. 
· Having 3 years of experience in System study, Requirements gathering, Analysis, Design, Development, Testing, Troubleshooting and Implementation of full life cycle mainframe applications.
· Exposure in card acquiring and issuing Process system in Cards Platform.
· Well acquainted with Software development cycle ad its various stages and dealt with IBM mainframes using COBOL, JCL, DB2, IMS, SQL, Easytrieve, REX 
· Have strong foundation in Software Development Life Cycle (SDLC – Water fall model), Trained in Agile process.
· Have excellent team spirit, communication and interpersonal and team leading skills. Flexible with work environment.
· Strong logical and analytical skills leading to problem resolutions within timelines.

· Innovative, creative and able to adopt new technologies and systems.

Technical Expertise:

· Programming skills	 :   COBOL, CICS, JCL, SQL, EASYTIEVE (basics) , REX (basics)
· Database systems	 :   DB2, IMS, VSAM.
· Operating Systems	 :   Windows, Z-OS
· Tools / Environment  :   TSO/ISPF, ENDEVOR, AQT, SERVICE NOW, XPEDITOR, BETA92, OPC, ABEND-AID, RC query, DB2 utilities

Client Profile:
NETS A/S
	
Nets is one of the leading companies within the area of payments and digital network for the secure exchange of payments and information between consumers, banks and businesses. 

Project’s Summary:
Project 1:

	Project Name
	NETS A/S - Issuer

	Organization
	LTI – A group of Larsen and Toubro Company, Chennai

	Client
	NETS/AS

	Technologies/
Tools
	Mainframe: Cobol, JCL, DB2, AQT, Service Now, File Aid, Endevor, Beta92, OPC, Xpeditor, SPUFI, RC query


	Project Description
	The team plays key role as card issuer and Issuer service provider

	Role &
Contribution
	· Worked on issuer projects like Merger, Skandiabanken contactless, Epin Denmark, End to End Card Production and few maintenance tasks. 
· Understanding and analyzing the requirements.
· Preparing detailed design document for the Requirement.
· Coding/Data rule setup. 
· Preparation and review of Test Cases. 
· Preparation of Test data based on different formats.
· Integration and Regression Testing.
· Direct communication with customers to client 
· Ensuring timely Deliveries.
· Production follow-up.
· Implementations 



Project 2:

	Project Name
	NETS A/S – NDS Maintainence

	Organization
	LTI – A group of Larsen and Toubro Company, Chennai

	Client
	NETS/AS

	Technologies/
Tools
	Mainframe: Cobol, JCL, DB2, AQT, Service Now, File Aid, Endevor, Beta92, OPC, Xpeditor, SPUFI, Easytrieve, REX


	Project Description
	Resolving the problem tickets and maintenance task for both NDS batch and real time created by production incidents proactively in a faster way in order to avoid the future production failures.


	Role &
Contribution
	 
· Worked on NDS Maintainence and problem ticket that is related to NDS batch and real time.
· Understanding the NDS applications.
· Analyzing the root cause of the Problem tickets.
· End to end development including coding, unit testing, functional, and regression testing. 
· Have created a new Cobol DB2 program with IMS logic of checkpoint and restart from the scratch.
· Direct communication with customers to client.
· Implementation and Production verification.
· Resolving real time incidents related to Projects.





	ACADEMIC PROFILE



	2015

	B.E degree in Information Technology from Sri Manakula Vinayagar Engineering collage, Pondicherry and secured an aggregate of 8.97


	2011
	XII from Immaculate heart of Mary school(State Board), Pondicherry and secured an aggregate of  85.5%


	2009
	X from Immaculate heart of Mary school(State Board), Pondicherry and secured an aggregate of 91.6%



	AUTOMATION



· CATCHPAN - Rex tool to retrieve test pan which has reduced manual efforts of searching pan for testing.

	ACHIEVEMENTS



· Awarded PAT ON THE BACK in BU level for the year 2018 for the excellent commitment and special contribution to the work.
· Awarded BEST TEAM Performance in Client Centric category in organizational level for excellent record of ZERO PDD and ZERO Deadline Breach that earned monetary rewards to both LTI and NETS.
· Completed Brain bench in JCL.

	INTEREST



· Dance – Active participant in all culturals from school till now. Member of ‘Twist and Pulse’, a Dance crew of LTI.


	DECLARATION



I hereby declare that the particulars of information and facts stated above are true to the best of my knowledge and belief.

	PLACE  :  Chennai
	

	DATE    :   
	Arthi Anandou



