
















































	






PERSONAL DETAILS

Lokendra U.Tiwari

Father’s name:
Umesh B.Tiwari

Mother’s name:
Madhuri U.Tiwari

Address:
#15,Bansraj Tiwari Chawl,Marol Pipe Line,A.K.Road,Andheri(East)
Mumbai 400059.India


     

Personal Details:
Date of Birth  : 17.02.1994
Sex                 :Male
Nationality    : Indian
Marital Status: Single
Languages        :English, Hindi,
Marathi

Mob no.+91 9820878922/8879216494
Email id: tiwari.lokendra94@gmail.com

	

curriculum vitae
Career Objective
To work for an organization  which provides me the opportunities to improve my skills and knowledge to growth along with the company’s objective.


Education
	Examination
	Board/University
	Year of passing
	Grade/Percent

	       SSC
	Maharashtra State Board 
	2010-2011
	A

	       HSC
	Mumbai University
	2012-2013
	A

	   Bachelor in      Management          Studies(BMS)
	Mumbai University
	2015-2016
	B




computer skills
· OPERATING SYSTEM          :WINDOW-2000
                                                        :WINDOW-XP, 7,8

· TOOLS AND PACKAGES     : MICROSOFT OFFICE
                                                  :MICROSOFT EXCEL
                                                  :POWERPOINT    
· TALLY  ERP  9.0

PROJECTS
· Worked 3 months on project of Accord Marine Management Pvt. Ltd.

Professional experience
· Worked in VFS Global Services Private Limited as Visa Officer  from July 2016 to February 2018.
Department :  Operations
JOB RESPONSIBILITIES
· Ensuring Correct Documents are present during processing of Applications at the Visa Application Centre.
·  Handling Applicants /Representatives/Travel Agent Queries.
·   Assisting Operation/Deputy Manager in all administrative related jobs. (Handling Office Stationery etc.) 
















· Ensuring all proper information is being uploaded to be sent at the consulate. (Data Entry Function). 
·  Quality check is carried out daily to ensure Data uploaded is correct. 
·  Ensuring the Scanning process is done properly. 
·  Ensuring passport delivery to consulate and applicants are carried out in a correct and smooth manner by dealing with the Registered Courier Company.   
·  Ensuring all records are Maintained properly for Audit Purpose, especially concerning all applicant data. 
·  Handling of cash & bank related transactions on daily basis. 
·  Assisting Deputy Manager on daily basis to ensuring Daily Reports are sent correctly and on time. 
SOFT SKILLS

· Ability to take decision in extreme situation
· Ability to complete work in a given time
· Problem solving skill
· Leadership quality and team spirit
· Highly energetic
· Good communication skills
· Responsible and committed 
· Highly motivated
· Flexibility and Adaptability to work in any situation
· Willingness to accept new challenges

interests and activities
· Participated in Inter college Chess Competition
· Participated in Inter college Cultural Events
· Social Work
· Traveling
· Gaming

DECLERATION 

I hereby declare that the above written particulars are best of my knowledge and belief. 

		
DATE   :
PLACE :								LOKENDRA U.TIWARI

