




















































RAHUL KOTTARY
Career Objective 
A self-motivated rapid learner, my goal is to be successful in my field and to achieve a position in organization hierarchy that will provide challenge as well as opportunity to grow. I look forward to a challenging career with promotional prospects and scope for self-advancement in line with organizational goals and objectives.
Academic Background 

· Achieved Bachelor of Commerce Degree from Mumbai University through correspondence, in the year 2013. 

· Passed H.S.C from Mumbai University in the year 2010.

· Passed S.S.C from Mumbai University in the year 2007.
Computer Programming Skills 

· Knowing Office Package: Microsoft Word, Microsoft Excel, Microsoft PowerPoint and Microsoft Outlook Express. 
Professional Background

Asst. Manager Sales 







July 2014 till date
OEC Records Management, Vashi-Navi Mumbai
· Extracting data from various resources.

· Cold calling on the extracted data.

· Generating appointments for a one on one meeting with the clients to discuss the concept.
· Handling the customer queries related to records management services.
· Coordinating and keeping a stringent follow up with the clients to ensure closure.

· Cross selling & Upselling services.

· Handling both fresh sales as well as key accounts for the entire Mumbai region.

· Awarded as the ‘Super sales person for the financial year 2014-15.
· Joined here as Sales Executive and got promoted as Asst. Manager Sales.
Marketing Executive 






October 2013 till May 2014

M/S Loha Ispaat Limited, BKC-Mumbai
· Was responsible for calling the clients with regards to promote the mild steel products and generating business for the same.

· Achieved the target set by the management and performed consistently.

· Highest target achieved by me was the order for 50 metric tons of Hot Rolled coil.
Customer Relationship 




November 2010 till October 2012
M/s Altisource Business Solutions Pvt Ltd 
· Was responsible for calling the American Express Bank clients, with regards to the collection of the credit card monthly bill payment.

· Achieving the individual target set by the Process Manager by performing consistently month on month basis and at the same time playing the role of a team player by assisting my colleagues in their work. 

· Individually achieved the highest collection of $4500 in a month and had been appreciated by the Managers and team mates.
Customer Relationship Officer



October 2007 till October 2010

M/s Drisya Services Pvt Ltd 
· Was responsible for calling the prospects, with regards to selling personal loan offered by the bank and visiting the interested clients for closing of the deals.

· Achieving the individual target set by the Team Manager by performing consistently month on month bases and at the same time playing the role of a team player by assisting my colleagues in their work. 

· Individually achieved the highest collection in a month of Rs 19 Lakhs in a month and had been appreciated by the Managers and team mates.
Personal Detail

Date of Birth: 12th July 1989
Languages Known: English, Hindi, Marathi and Tulu.
Marital Status: Single
Nationality: Indian
Hobbies: Interacting with People & Travelling.
· I state that all the above-mentioned details are true to the best of my knowledge.
REFRENCE ON REQUEST


Titanium 1, Flat no: 704, 7th Floor, Plot no: 40, Sector no: 23, Ulwe, Navi Mumbai: 410206

Contact no:  8433832471 • E-mail id: - rahulkottary1207@gmail.com







