










































Kapil

Kapil

	VIJAY KUMAR



                                                                       +91-9492311310
                                                                                                             alurivijay225@gmail.com
Professional Summary

· Software professional Having 2+ yrs of experience in Mainframes, working with Tetra soft India Pvt limited, Hyderabad
· Strong in supporting and development of applications using Mainframe technology COBOL,JCL,VSAM,and IMS DB.
· Good experience in complete Software Development Life Cycle projects right from Scope Definition, Requirement Study, Analysis, Design, Coding, Testing, Implementation and Knowledge transfer activities.
· Expertise CHANGEMAN,ISPF,FILEAID,SPUFI,QMF,and FMIMS as testing tools and for data manipulation and data cleansing.
Skills Profile

Technical

	Operating System
	
MVS/ESA, WINDOWS, MS-DOS

	Environment
	
OS/390

	Database
	
DB2, IMS/DB

	Languages/Skills
	
COBOL, JCL, DB2, IMS DB and CICS

	Other
	
Changeman,ISPW, Fileaid, FMIMS, Remedy,Snow,TSRM


Professional Experience

· Working as a Software Engineer at Tetrasoft India Private Limited,Hyderabad From June 2015 to tillday.
	      Project                   :          OH-WGS-NASCO
      Client                     :           Wellpoint
      Duration                :           June 01 to tilltoday

    Description
	


CA-WGS application is created by Blue Cross Blue Shield Association (BCBSA) which facilitates uniform interaction and interface format between all Blue networks. WGS application processes member enrolments and claims process for Blue members receiving services in/out of networks. The CA-WGS project covers the activities needed for supporting the California-WGS application for which the customer owns the code along with the development and target environments.   

Roles and Responsibilities:

· Adhering to Change management process
· Gathering the requirements
· Maintaining the application
· Requirement analysis and Design documents preparation.

· Development of new programes, Enhancement and Testing of the programes
· Preparing UTP’s and UTR’s

      Environment:  COBOL, JCL,IMS DB, VSAM, DB2.
Education

· B .Tech (EEE) from JNTU University,  Hyderabad.
Personal details

Name


: Vijay kumar Aluri
Father’s Nam  
: Ravinder rao
Address (Permanent): Lingamepet, Sircilaa,
Contact info

: 9492311310



 alurivijay225@gmail.com
PAGE  
3

