















































GOBINATHAN .K
DOT NET DEVELOPER
Mobile: +91 9075873533

E-Mail: gobinathankalyani@gmail.com  


PROFESSIONAL SUMMARY: 
· 3 years 6 months experience in VB Dot Net, MVC, C#, ASP Dot Net with SQL server Database development and maintenance.
· Proficient in SQL -Server technologies such as Procedures, Functions, Indexes & Views.

· Involved in resolving Production Problems for the applications and ensure all Support Service Level Agreements.
· Flexible, resourceful, and self-motivated employee and dedicated team player.
TECHNICAL SKILLS:

Operating Systems
: Windows series 

Languages                  
: VB Dot Net, MVC, C#, ASP Dot Net
Database

          : MS Sql Server 2014,MySql
EDUCATIONAL QUALIFICATION:

MCA in SASTRA University, Thanjavur [2010-2013]
JOB PROFILE:

· As a Software Engineer with Caliber Software Technologies, Chennai from March 2014 to till date.

SOFTWARE PROFICIENCY:
Languages
:
VB .Net, ASP .NET, HTML and CSS
Database
:
MS-SQL server, MySQL, MS ACCESS
PROJECTS:

Project Title
:
HORES POS

Role     
:  
Software Developer

Description    :  
Application for a Hotel and Restaurant Billing

Duration         :            Mar 2014 to Apr 2014
Technologies
:
VS 2010, SQL SERVER 2008
Roles & Responsibilities:

As a software developer, I am responsible for

· Responsible for detailed analysis of requirement and provide proper clarifications to clients and other disciplines.

· Done the billing application for client requirement.

· Responsible for preparing detailed information for this developing application.
Project Title
:
SIDDHA E-BOOK (SFI-II)

Role     
:  
Software Developer

Client

:
Central Council Research in Siddha – The Dept. of AYUSH,




Ministry of Health & Family Welfare, Govt. of INDIA
Description    :  
This project is to create a Siddha Medicine book in Tamil. The application is to develop e-book for Siddha in Tamil.
Duration         :            May 2014 to Nov 2014
Technologies
:
VS 2013, SQL SERVER 2008
…….
Roles & Responsibilities:

 I am responsible for

· Responsible for detailed analysis of requirement and provide proper clarifications to clients and other disciplines.

· Done the siddha e-book easily readable and give a multiple search option to find and read the book.

· Responsible for preparing detailed information for this developing application.

Project Title
:
TechnoIIS

Role     
:  
Software Developer

Client

:
Techno craft Industrial (INDIA) Private Limited, Mumbai

Working Location:     Techno craft Industrial (INDIA) Private Limited, Mumbai

Description    :  
In Techno craft manufactured by Tower, Pipe, Scaffolding, Drumclosur, Yarn and Garment. Now here maintained in all data in manually, so he want maintain the all data and generated report everything in via application. 


When he gets the work order, planning the order, Production of related order till delivery process we are generated this application.  
Duration         :            Dec 2014 to till Now
Technologies
:
VS 2013, SQL SERVER 2014
Roles & Responsibilities:

As a software developer, I am responsible for

· Developing the application related for this user requirement and working on given user friendly.
Analyzing bugs, developing the new functionality and resolve the bugs.

Environment:  


VS 2013, SQL SERVER 2014, CRYSTAL REPORT.

PERSONAL PROFILE:
        Nationality

:  Indian

        Father Name 

:  Mr.V.Kalyani
        Marital Status 

:  Single
        Gender


:  Male
          Date of birth

:  28.05.1990

Hobbies


:  playing cricket
Languages known
:  Tamil and English.
Address


:  K.Gobinathan, S/O V.kalyani, Salaigramam, Ilayangudi(TK),               


   Sivagangai(Dist)
DECLARATION:
I, Gobinathan .K, hereby declare that the information furnished above are true and correct to the best of my knowledge.

 (K.GOBINATHAN)

