

















































ABHIMANYU PADHI B

SAROJ KUMAR MISHRA
Contact No: +91- 8450975815
E-mail: mishrasarojkumar1@gmail.com
                                                                      SUMMARY

· Software Engineer, having 2years 2 months experience in Development, Implementation and Enhancement of Oracle Database and .Net based Web Application. 
· Expertise in preparing requirement documents, design documents and test cases.
· A Team player with strong communication, inter personal, analytical and problem Solving skills.
· Demonstrated ability to work under pressure situations and meet deadlines. 
· Well experienced in Customer interactions.
                                                                    OBJECTIVE

         To secure a position which would enable to enhance my skills and encourage learning, rewards achievements, provide job satisfaction and further potential for growth.

                                                PROFESSIONAL EXPERIENCE
· Organization:		Future Focus Infotech Private Limited
Designation:		Software Engineer
Role:                           Developer
Duration:		September 2016 to Current Date	

· Organization:		Tata Consultancy Services Limited
Designation:		Contract Assignee
Role:                           Developer
Duration:		December 2015 to May 2016

                                               PROJECT EXPERIENCE

· Title:  TCS BaNCS
· Client: State Bank of India
· Environment:  Asp.Net, Oracle, HTML, CSS, Java Script, XML ,JQuery
· Tools: Visual Studio 2013, Toad, PL SQL DEVLOPER, Sublime, Notepad++ 
· Role: Senior Developer
· Description:	
· Development, Implementation & Production Support for an industry leading CORE (Centralized Online Real-time) banking solution for Retail Banking. This is the largest domestic project in India. The TCS BaNCS (Banking Automation and Network Control System) allow carrying out all the online transactions from any of the bank's branches.
· Roles & Responsibilities:
1. Involved in development and enhancement of the Various Module in .NET.
2. Designed presentation layer for dynamic web pages using HTML, JavaScript, JQuery and CSS.
3. Created Tables, Procedures, Packages, Functions in Oracle 10g.
4. Code Review.
5. Co-ordination with System Testing team for testing purpose.
6. Front End Application Release Management activities.












BASIC ACADEMIC CREDENTIALS


	QUALIFICATION
	BOARD
	INSTITUTE
	YEAR OF
PASSING
	%MARKS/CGPA

	B.Tech
(Computer Science
and Engineering)
	Bijupatnaik University of Technology (BPUT),Odisha
	Gandhi Engineering College,Bhubaneswar,Odisha
	
2015
	
  65%

	Class XII(Science)
	Council of Higher Secondary Education (CHSE), Odisha
	Nimapara College,Nimapara,Odisha
	2010
	
52.33%

	Class X
	Higher Secondary Education (HSC) ,Odisha
	Nimapara Boy’s       Highschool,Nimapara,Odisha
	
2008
	
54.62%


TECHNICAL SKILLS

· Operation System: Windows, Linux 
· Programming language: ASP.NET (C#), HTML, CSS, XML, JAVASCRIPT, JQUERY
· Technologies : Microsoft , Oracle 
· Database:  Oracle 10g, MS SQL SERVER 
· Tools: Visual Studio 2013, Toad, PL SQL Developer
· 
                                                                  Achievements 

     Awards:
· Awarded from Tata Consultancy Services as “Special Recognition” for being “Result Oriented”.

                                                                       OTHERS

· HOBBIES
· Internet browsing
· Singing and Listening Songs

· STRENGTH
· Hard Working
· Ability to work individually as well as in a group
· Leadership Quality
· Self confidence
PERSONAL INFORMATIONS

Father’s Name: Bijaya Kumar Mishra
Date of Birth: 12th July,1993
Marital Status: Single
Languages Known: English, Hindi and Odia
Present Address: Belapur,Navi Mumbai, Maharashtra, 400614
Permanent Address: Nimapara ,Dist: Puri , Odisha , Pin: 752106	
Nationality: Indian
Gender: Male
Religion: Hindu
DECLARATION

       I hereby declare that the above information is true to the best of my knowledge.

Place: Mumbai                                                                                                                Saroj Kumar Mishra
