












































RESUME

Manish Rai(B.Tech E.C.)
Address : 57 Ganesh Madiya
Jhansi (U.P) 284002
Email      : manish.rai.ec@gmail.com
Contact  : +91-9598475960, +91-7503935115

OBJECTIVE
To secure a challenging position in Industry where I can effectively utilize my skills
EXPERIENCE

TELECOM SECTOR
Presently Work as a RAN Engineer at Ericsson India Pvt. Ltd. Lucknow for the project of BSNL 3G/2G.
From January to April 2011 Worked as an Integration Engineer at Ericsson India Pvt. Ltd. Mumbai, for the project of VODA FONE 3G.

IT SECTOR
 From July to December 2010 worked as a Desktop Engineer CMS InfoTech Gurgoan. 
TECHNICAL SKILLS
	Operating System
	MS-Dos, Win XP, 98/NT, Vista, and Win7, Basics of LINUX

	Server
	Win Server 2003

	Networking
	A+, N+

	Others
	Programming over microcontroller


EDUCATIONAL QUALIFICATION 
	ACADEMIC

STATUS
	YEAR
	PERCENTAGE
	BOARD/

UNIVERSITY
	COLLEGE/
SCHOOL

	B.Tech(E.C.)
	2010
	65.36
	U.P.T.U.
	College of Science & Engineering.

	12th
	2006
	66.00
	U.P.
	S.V.M.

	10th
	2004
	64.00
	U.P.
	S.V.M.


ACADEMIC PROJECTS UNDERTAKEN
MAJOR PROJECT
Project Name

Elevator Design 
Team Size


3

Role


Team Leader

Technology used

Java
Project Goal

The objective of this project is to control Elevator. It generates the code, 

needed to create menu-based interfaces. It automates the code generation. The project accepts the Input from the user in the prescribed format and generates the required output code. The project is completely Embedded based project.
ACHIEVEMENT
· Published & presented research paper on “Human Area Network (Red Tacton)” 
TRAINING

· 3 month industrial training in A+, N+ courses under the guidance of Er. Vivek Trivedi run by HCL
EXTRA CURRICULAR ACTIVITIES

· Attended Adobe workshop in TRYST2010 at  IIT Delhi
· Attended virtual tech day workshop run by MICROSOFT in C.S.E. Jhansi
STRENGTHS


· Sincere and responsible
· Adaptable to different Environment
· Punctuate & right attitude
HOBBIES
· Playing games on Computer
· Net Surfing
PERSONAL DETAILS

· Father’s Name

Mr. Mani Ram Rai
· Date of Birth

10-SEP-1988
· Language Known
English, Hindi
· Marital status                Single

· Nationality

Indian
· Address

57, Ganesh Madiya Jhansi (U.P.) - 284002 
DECLARATION
Hereby declare that all the details provided here are true to the best of my knowledge.
Date:                                                                                

MANISH RAI
Place:
