
















































V.NARASIMHAN 
Contact No.: (+91) 8754490500
E-Mail:narasimhankt1120@gmail.com 


 Career  Objective                                                                                                  

· A result-oriented professional with two years experience in application development.  
· Scaling new heights of success and leaving a mark of excellence in assignments which involve analytical capabilities and professional growth.  


	AREAS OF EXPERTISE 
	
	PROFILE SUMMARY 


	Java Development

Product Development &
Management

Project Management

	· 
· 
	2 year experience in Java/J2ee Development and Project Management
Skilled in:
· Developing responsive front end for websites.
· Creating table structure to store the front end data using mysql and using Stored Procedures to execute Queries.
· Interacting the front-end data into back end (mysql) using java/j2ee,Spring,Hibernate.
· Validating and processing the front end data using javascript/Jquery.
· Configuring the existing application with api’s such as paypal,youtube,vimeo.


	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


Projects Details





	Project Name
	Client
	Role
	Environment

	Itranscript
	Internal Project
	Programmer
	Hibernate, Mysql, Html, Css, Jquery, bootstrap.

	Daily Work Status
	Internal Project
	Programmer
	Java/J2ee, Mysql, Html, Css, Jquery, bootstrap.

	Ecommerce Shopping Website
	-
	Programmer
	Spring, Mysql, Html, Css, Jquery, bootstrap.

	Trivago Image Collection
	Trivago
	Programmer
	Hibernate, Mysql, Html, Css, Jquery, bootstrap.

	Project Requirement
	Internal Project
	Programmer
	Java/J2ee, Mysql, Html, Css, Jquery, bootstrap.

	Emis
	Internal Project
	Programmer
	Java/J2ee, Mysql, Html, Css, Jquery, bootstrap.



TECHNICAL SKILLS 


Software & Technologies :

	Development tools:   		
	Hibernate, Spring,Eclipse nenon.3, Mysql,Workbench.

	Languages:		
	Java/J2ee, Hibernate, Spring, Stored Procedures,Core PHP, HTML, JavaScript, Jquery, CSS,Bootstrap, Mysql.  




EDUCATION
	Diploma In Computer Science. from Valliammai polytechnic college, -  79.9%  - 2012

	B.E Computer Science Engineering. from Srr Engineering college,- CGPA 6.16  - 2015



Employment Details


	Company Name
	Duration

	Springbord Systems Pvt Ltd
	Feb 2016 - June 2017

	Isource It Enabled Services Pvt Ltd
	Sept 2017 - till now



	Total Experience 

	2 years 4 months

	Notice Period
	1 month




