

































                                                                         Khalid Sayeed

                               Contact : 8961329960 Email : khalidsayeed18@gmail.com

 Career Objectives.
To attain professional excellence and contribute towards the success of the organization through my 
ability, effort & hard work.

 Working Experience. 

   Working in GENPACT INDIA PVT LTD,  as Process Developer since ( April 2016 - till date) in General 
ledger/ Record to Report. 
 Variance Analysis.
 Intercompany out of balance ( OOBs) Analysis.
 Month-end reconciliation for the EMEA entities.
 Preparation of the Financial Statement for EMEA.
 Preparation of Journal for Manual Invoice.
 Invoice validation, approval and release. 
 Responsible for month/quarter end close; Journals submission, maintaining of FA register.
 Reconciliation adjustments and FX variance analysis. 
 Suspense Clearance.
 Creation of necessary journals for aforesaid issues. 
 Payroll Analysis.
 Project Account vs General Ledger Analysis
 Training of new employee and business outsourcer.

Worked as an Accounts Executive in Flyer InfoTech Pvt.Ltd. served from (April 2012 to April 2016).
 Preparing profit & loss, balance sheet report.
 Maintaining accounting data and ledger and reconciliation thereon. 
 Preparing accounts statement and reports. 
 Preparing Price Quotation. 
 Preparing & Issuing Monthly Salary to employee. 
 Handling Cash Book, Vendor’s payment. 
 Responsible for all financial transaction e.g. receipts, payments. 
 Convening and conducting of Board Meetings. 
 Preparing Notices, Resolutions & minutes of Meeting.
 Preparation and maintenance of cash book, bank book.
 Reconciliation of bank balances, purchases and sales.

 System Access.
 Proficient in MS Outlook, Oracle, Citrix, Blackline, PeopleSoft.
 Proficient in MS Excel, MS word, MS Power Point. Hands-on knowledge on Macro & VBA.

 Strength 
 Achieving the target matrix by completing work within time.
 Performed error free work to achieve the target SLA.
 Continuous working on Process Improvement.
 Got Rewards and Recognitions from VP and Customer for Outstanding Performance.
 Easy to accommodate with work requirement, Team Player.



 Education Qualifications. 

 PERSONAL DETAIL

           

Date : ________________                                                                                        Signature : 
_________________

Exam University/Board Year

Bachelor of Commerce University of Calcutta 2010

Higher Secondary (10+2) WBCHSE 2007
Madhyamik (10) WBBSE 2005

Father name Md Jawed Aslam
Date of birth May 18, 1988
Language English, Hindi
Address 64/D, Topsia Road, Kolkata 700039


