





















































B.Venkatesulu
Mobile: + 91 8553749637
Email: venki1131@gmail.com

Profile Summary: 

· M.B.A Finance with 3+ years of experience in Accounts payables domain

· Good Exposure on financial management particularly in the area of Account payables

· Endeavour is to learn, gain knowledge & add value to the organization

· Able to adapt quickly to change and a willingness to learn new technology

· Ability to take up challenging assignments.

Professional Experience:


A) Organization: GMR INFRASTRUCTURE LTD (Payroll by Adecco India Pvt. Ltd.)

Designation: EXECUTIVE - AP PROCESSING

Duration:         13th Feb2017 to till date.

	Role
	EXECUTIVE - AP PROCESSING

	Activities Involved
	·  Vendor payments as per authorized person request through RTGS, NEFT & DD.
· Employee reimbursement towards Travel, Travel Advance, mobile allowances.
· Posting Receipt entries.
· Internal fund transfer from bank to bank as per mail request.
· Processing Salary and Salary Advance to Employees on monthly bases.
· Making Statutory Payments –PT , PF & Superannuation .
· Invoice analysis and providing the resolution to the unpaid and overdue invoices in the vendor account
· Maintaining the TAT and the SLA of the process
· Sharing the reports with Business team.
· Validate vendor bank details before doing payment.
· Ensure documentation for all procedures within the team are kept up-to-date





B) Organization: Xchanging technology services India 

Designation: Advance associate

Duration: 22nd July 2015 to 2nd Dec 2016

	Role
	Advance associate

	Activities Involved
	
· Validating PO & Non PO invoices as per standard checklist provided by the client.
· Validating GRIR with PO for PO invoices
· Invoice analysis and providing the resolution to the unpaid and overdue invoices in the vendor account
· Assigning the workflows to the team and accurate processing of vendor invoice
· Maintaining the TAT and the SLA of the process
· Sharing the reports with client and Direct interaction with client
· Update and Validation of Vendor Data
· Validate vendor bank details before approving voucher
· Liaise with internal / external clients regarding account queries
· Ensure documentation for all procedures within the team are kept up-to-date




C) Organization: Infosys LTD
Designation: Assistant Accountant
Duration: 18th Nov 2013 to 17th July 2015.
	Role
	Assistant Accountant

	Activities Involved
	
· Processing of PO & Non PO based invoices as per standard checklist provided by the client
· Passing rectification entries for TDS & invoices Overpaid
· Coordinating with Recovery team & cancellation of Duplicate payments
· Maintaining the TAT and the SLA of the process
· Given training to new joiners about process



Educational Qualification:

· Master of Business Administration (MBA Finance) in 2012
· Bachelor of Commerce in 2010
IT Skills:
· Knowledge in Oracle R12, People soft and SAP 7.40 ERP versions
· Knowledge with Microsoft office kit – MS Excel, MS Word, Power Point.
Personal Details: 


· Birth Date         	: 15/05/1989
· Nationality        	: Indian
· Marital Status     : Single
· Language	  : English, Telugu, Kannada, and Hindi
· Address	  : 1-250, Chilakaladona (V), Mantralayam (M), Kurnool (D), A.P-518345.


 I, hereby declare that the information mentioned above is accurate and true to the best of my knowledge.




Date: 
Place: Bengaluru	(Venkatesulu B)


	
	
	



