







CURRICULAM VITAE

Nitin kumar sharma 
Flat no-302 Special block aprt.
P & T colony,
Suncity
Hyderabad.						Email id:sharmanitin113@gmail.com
Pin: 5000091.				  		Phone No: 9533822669


						

OBJECTIVE

 	 Seeking a challenging Job in a reputed organization where my knowledge can be utilized and intend to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential.

EDUACATIONAL PROFILE	

· B.Com. (COMPUTERS)
Graduate in B.Com computers from St. Francis Xavier Degree College. Osmania University.
· Intermediate (M.E.C)                                                                                                         
Royal Jr. College, Hyderabad
· S.S.C 
Langer House Model School, Langer House, Hyderabad. 

 TECHNICAL SKILLS
     
· Lean tools and Basic Six sigma

· Ms-excel

· Ms-office


EXPERIENCE 
Experienced and motivated Reconciliation Specialist utilizes exceptional auditing and investigating skills to identify discrepancies and resolve them. Have excellent analytical and accounting abilities.Excellent knowledge on Bank Nostro account and swift payment investigation through knowledge on Client inititaed swift payments.

CORE QUALIFICATIONS
· Excellent written and oral communication skills
· Extensive knowledge of payment system and other methods of resolving account discrepancies
· Strong knowledge on swift payment system and Bank nostros account.
· Good analytical and accounting abilities
· Excellent and focused attention to detail
· Good time management abilities
· Strong ability to work either independently and  as a  part of the team
· Good understanding of Microsoft Word Excel and Access.

ACHIVEMENTS
· JDIC certification on Payment Issue resulted in saving of 40 Hours monthly.
· JDIC certification on RISK mitigation by identify the Potential risk involve in handling Email from the Centralized Mailbox. 

Personal Profile:


Name 					:	            Nitin kumar sharma
Gender					:		Male
Marital Status				:	            Married
Date of Birth				:		Feb-18-1990
Father’s Name			:                                   D. K. Sharma
Nationality 				:		Indian
Languages Known			:		English, Hindi and Telugu.
Hobbies				:		Playing Table Tennis, Browsing,           
                                                                                   Listening to Music.
			

Declaration:

I declare that the above-furnished information is correct and true to the best of my 
Knowledge.
Date:  
Place: Hyderabad                                                           (Nitin kumar sharma)


  


