















































Ms. Prajakta Shaligram Khalane                                                                                                                                         

Mother's Name: Smt. Pratibha Shaligram Khalane                                                        

Passport No.:  G0543470                                                                                                                        

PAN Card No.: CBIPK6248K

D.O.B.: 24 July 1984                                                                                                                     

(   khalaneprajakta@yahoo.com
(  +91 9967722588
\

Education & Professional Experience 
________________________________________________________________________________________________________

Golden jobs Placement Consultancy, Mumbai, India.                                                                                        Dec 2011–Till date
Executive Recruiter
· Working towards targets that may relate to the number of candidates placed, a value to be billed to clients or business leads generated,

· Building relationships with clients,

· Developing a good understanding of client companies, their industry, what they do and their work culture and environment;

· Advertising vacancies appropriately by drafting and placing adverts in a wide range of media, e.g., job portals,

· Headhunting - identifying and approaching suitable candidates who may already be in work,

· Using candidate databases to find the right person for the client’s vacancy,

· Receiving and reviewing applications, managing interviews and creating a shortlist of candidates,

· Requesting references and checking the suitability of applicants before submitting their details to the client,

· Briefing the candidate about the responsibilities, salary and benefits of the job in question,

· Organizing interviews for candidates as requested by the client,

· Informing candidates about the results of their interviews & joining formalities.

Master of Business Administration – Human Resource                                                                                               2009- 2011

Pune University, Institute of Management & Research, Nasik, India.
          [2 years full time]

Summer Internship [Duration: 2 months-July 2010-Sept 2010]
Reliance Energy Ltd., Bandra, Mumbai. Department: Human Resource                                                      

Project Title: ‘’An analytical study of perception of trainees towards employment promotion programme.’’
· The project aimed at analyzing the perception of trainees towards a recruitment process named as an employment promotion programme (EPP). Studied and analyzed the process of recruitment. 

· Provided recommendations regarding retaining the EPP trainees and to improve the EPP recruitment and selection process.

WNS BPO, Pune, India.
                                                                                                                                                     2006- 2007

Customer Service Associate- British Gas and Electricity Centrica Tech Fault Process

· Identifying and understanding customer needs and solving their queries regarding utility accounts.

· Working with our customers to help them manage their debt and also to make their payments.

· Fixing the appointments for meter testing, reading, installation and de installation from the property.

Bachelor of Commerce   [First Class]                                                                                                                               Apr 2005
PUMBA, University of Pune, India.

H.S.C.    [First Class]                                                                                                                                                           Mar 2002

R.S.C. College, Nasik Board, India.

S.S.C.    [Distinction]                                                                                                                                                           Mar 1999
B.Patil School, Aurangabad Board, India.

Skills

Knowledge about portals such as Monster and Timesjobs. MS Excel.
