

















































Resume


RESUME

			            J-22, 3rd Floor, M.M.D.A.Main Road,
			            Arumbakkam, Chennai – 600 106,
Nirod Kumar Swain			           Mob: +91 9551252075
			           Email: canirodkumar@gmail. com.
	
	

	Career Objective
	To Work in a dynamic environment that provides me a vide-spectrum of experience and exposure. To bring a dynamic and versatile portfolio of skills at work place and to serve the organization with positive attitude and efficiency.

	
	

	Strength & skills
	· Widespread knowledge of Financial Reporting principles and generally accepted regulations.
· Ability to co-ordinate complex process and large teams with efficient leadership, guidance and positive attitude.
· Experienced accountant in Hedge fund reconciliation team, GAV Month-end Accounts and NAV summary.
· Deadline oriented and able to thrive in high pressure environment.
· Excellent knowledge of Frontier and Geneva Fund Accounting software
· Knowledge in Corporate Action (Stock split, Dividend, Right issue)

	
	

	Professional Qualification
	Chartered Accountants (From ICAI) on May 2018 with 56 %.

	
	

	Educational Qualification
		Academic Details
	University / Board
	Passing year
	Percentage

	B. Com.
	Utkal University
	2009
	65 %

	+2 Com.
	C.H.S.E. Odisha
	2005
	62 %

	10th
	B.S.E. Odisha
	2003
	76 %




	
	

	Achievement
	Awarded by BPS-STAR Performer(TCS Gems) of TATA Consultancy Services

	
	

	Organizational Experience
	· Contractually employed with COHN-REZNICK Professional Services Pvt. Ltd. from Nov-2017 to Feb-2018 as Advanced Audit Analyst.
Involvements: -
· Preparation of audit work papers for attestation engagements
· Financial statement audit in accordance with firm standards for US Real Estate Affordable Housing Projects using US GAAP.
· Preparation of Financial Statements  and drafting Audit Reports as per US GAAP.

· Worked with Tata Consultancy Services (in Capital Market - Hedge Funds) for 2 years from January 2013 to January 2015.
Designation   :  Senior Process Associate
Role               :  Band 2
Responsibilities:-
· Reconciliation of multi currency cash & Position on a daily basis with prime brokers and resolving all breaks and discrepancies.
· Reconciliation of SWAP on a daily basis using automated reconciliation tools such as Geneva Hedge Reconciliation.
· Preparation of T-Rec for total portfolio on daily basis.
· Calculating GAV (Gross Asset Value) on monthly basis.
· Performing Commission Reconciliation to locate if there are any variances of difference and missing trade between broker and client.
· Performing ORF (Option Regulatory Fees) in Option Trade.
· Book Income and Expenses entries into Geneva for the trade. 
· Building healthy relationship with the client by delivering the work on time & with quality.
· Responsible for training the new joiners and deliver funds through mail and attend client calls.

· Worked  as Article Clerk with M/s Andrews & Associates for 3 & ½ Years  from 2009 - 2012
Summery of work done
· Statutory Audit
· Internal Audit
· Bank Audits
· Tax Audit
· Filling of basic income tax returns
· Providing Consultancy services to clients.
· Analysis of draft financial statements including notes to accounts.

	
	

	Computer Proficiency
	· Working knowledge regarding application package MS Office, Tally 9. Geneva, Frontier, Case ware and Audit-Pro. 
· Completed 100 hours of Compulsory Information Technology Training (ITT) conducted by I.C.A.I.
· Expert Typing – 70 Words per Minute



	 Hobbies
	· Playing Piano
· Playing Carom



	Personal Assets
	My strength may be marked with three words:-
· Integrity
· Innovation 
· Initiative
These are the three mantras with which I work.

	

	

	Personal profile
	Name				: 	Nirod Kumar Swain
Date of Birth	 	          : 	15th July 1987
Sex				:	Male	
Nationality			:	Indian
Father’s Name           	:	NaliniKant Swain
Mother’s Name		:	Amari Swain
Permanent Address		:	At: Manapara
Po: Kurunti, Via: Rajnagar
Dist : Kendrapara, Odisha – 754 225.

Languages Known		:	English, Hindi & Odiya


	
	


Declaration
I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars. 



Place: Chennai  
Date: 06.09.2018								
Nirod Kumar Swain 
