


































chavansachin308@gmail.com

+91.9664664145

Educatin

Wirk Experience

Bachelir in cimmerce (Acciuntnn and Finance)                                  Graduated, 
M.L.Dhanukar College                                                                                               April 2015
University of Mumbai                                  Marks 61.83 %
 Mumbai, Maharashtra

HSC (Acciuntnn and Auditnn)                                                                              February 2012
Patuck College                                                                                            Marks 70.50 %
Maharashtra State Board
Mumbai, Maharashtra 

SSC                                                  March 2010                                                      

Kalina Educaton Society High School                                         Marks 54.73 %
Maharashtra State Board
Mumbai, Maharashtra

24 July 2017 – 30 July 2018

Finance Executie
DDSM(Operatin maintenance)
CMA CGM shared seriice center (India) PVT LTD. 
Subsidiary of CMA CGM S.A.France 
Malad (East), Mumbai 400097. 

    Working with CMA- CGM shared service center (INDIA) PVT LTD. CMA-CGM is leading company in France & the 
world 3rd largest container shipping company.
          The process is about handling Export and Import charges (DDSM) and generatng invoices  

 Riles and respinsibilites   :-
 DDSM ( Detenton ,demurrage, storage and Monitoring)
 Understanding the general Tarif &special conditons for applying the D&D Charges
 Generatng Export & Import invoices for additonal charges  
 Coordinatng with external and internal diferent departments to ensure all exceptons 
 Ensuring the invoice is generated within agreed deadlines.
 Coordinatng with team to solve  diferent types of quires
 Pull work report on daily basis 
 Sending SOD & EOD report to Managers and agency on daily basis 
 Distributng work allocaton to the team members. 

Finance Executve
SACHIN CHAVAN.

WORK EXPERIENCE
2.4 Years

AGE
22

ABOUT ME

Seeking further challenges where my knowledge could be utilized for the 
mutual beneft of the organization and for myself with upgrading my 
knowledge as per the organization’s expectation and changing times



Achieiements

Skills

22ND DEC 2015 – 13th APR 2017

Assiciate (Operatin Maintenance )
State Street Syntel Seriices PVT.LTD. 
Powai, Mumbai 400076. 

 Pricess  :-
        Worked with internatonal fnancial data service (IFDS) UK. IFDS is leading transfer agency in Europe under a
joint venture with state street (Custodian Bank) & Syntel (Third Party Administrator).at Syntel we power the AMC’s
by providing them backend services.

          The process about mutual fund administraton and operatonal actves which include processing of trades for
private , nominee, broker client accounts , to creaton & maintenance of client & agent details , updatng of banking
mandates for regular reinvestments & commission disbursements to agents

 Riles and respinsibilites   :-

Ensuring the request is processed as per clients instructon as per Current Net Asset Value (NAV)
The requests are major like,

 Switch/conversion request
 Coordinatng with diferent departments (cash, balance sheet, reconciliaton) to ensure any exceptons are 

reported quickly. 
 Maintaining client database and regularly  updatng the same as pr the request received form client 
 Ensuring payment is setling into the system and is sent to client /agent/executor as per the instructon 

received to avoid data protecton Breach 
 Ensuring client documents are returned within agreed deadlines.
 Reportng of suspicious actvity to MLRO
 Ensuring of TCF(Treatng Customer Fairly )

 Mail recogniton in CMA CGM for the hard work and on tme follow up of mails 

 Syntel champ Apr 2016 ( 100% productvity and quality )

 Syntel spot recogniton for the hard work and reduce the errors Dec 2016

  2013-14 Member in organizing commitee in college event (Finaza)

 2014-15 Member in organizing commitee in college event (Finaza)

 Good Team Member As Will As  A team player who shares knowledge and ideas with colleagues

 Adaptable and Fast Learner who enjoy learning new things.

 Result oriented and Self Motvator.

 Punctual 



Cimputer Prifciency

Lannuanes

Hibbies& Interests 

Persinal Details

 MS-CIT ( 85 percentage)
 Tally 9.0 
 Computer Basic(Ms Excel, Ms Ofce, Ms PowerPoint, Internet Etc) 

 Marathi
 English
 Hindi

 Meetng new people                                                                                      
 Long bike rides   
 Photography                                                                                     

  

  Father’s Name: - Mr. Sanjay Chavan.                            Marital Status:- Single
  Birthday: - February 28TH, 1995                                                         Address: - Rm no 5, Datu Ghat Chawl,  
  Gender: - Male                                                                                                        Vakola Village Road,
  Natonality:- Indian                                                                                                Santacruz (E). Mumbai 400055                       
                                                                                                                                  

                                                                                                        
                   

Declaratin

I, Sachin Chavan, hereby declare that the informaton contained is true and correct to the best of my knowledge and 
belief.

____________________________                                                                                   Date: - 
Sachin Chavan.

                                                                        Place: - Mumbai, Maharashtra
                                                              


