























































 KARTHIK .A. R
Email: karthik.ar2710@gmail.com( Mob: +918147661581
	Master of Commerce with Experience in Core Accounts Payable Process
 M.com  Post Graduate (knowledge of SAP work environment) 

Currently working as  Accounting Associate at  Accenture Solutions Pty Ltd.


	Looking forward for a responsible and challenging position with a firm that offers an excellent opportunity for professional advancement in suitable area where my ideas and interests can be shared, exploited and enriched for better solution 


Core Competencies
· Key Skills/Competencies
· Ability to communicate design ideas and concepts.
· Ability to work in fluid, ambiguous environments with quick Turnaround time.
· Ability to manage the stress and pressure during work.
· Technical Expertise
· SAP accounting knowledge
· Good Knowledge in Excel templates.

· MS Office tools, usage of Internet etc.
· Knowledge of working in Tally 9.0 

Work Experience
Accenture Solutions Pvt. Ltd. (26th March 2015 – Till date)
Job Profile & Role: Accounting Associate
Team: AP/QGC.
Department: BG GSS F & A.
Total Experience: 2.9 years.
Job Responsibilities:

Performing regular AP activities for QGC Australia region along with monthly Vendor statement Reconciliation & other related activities.




AND

Worked as Expense management officer in Travel & Expense process for QGC Australia region.

AP Activities

· Performing daily activities of AP i.e.  Invoice verification, Invoice Processing etc.

· Monthly Reconciliation of Vendor statements.

· Performing the Flick & Tick vendor monthly statements.
· Query handling and monitoring the Generic mail box.
· Preparation & Regular update of Tracker

· Preparation of Exception report during payment run days (twice in a week)
· Work with business users to correct any issues while processing the invoices.
· Achieving targets (SLAs) agreed with Clients and management.
· Other responsibilities and job content as later identified by reporting manager.
· Excellent vendor & client service, Interpersonal skills, Team skills, quality and change oriented with initiative and eager to learn new process.

· Direct interaction with vendors with regards to any queries via emails.

· Handling extra work in case of high volumes.

· Preparing Month end rejection emails report to update the same in the vendor account.
· RQ1, RQ2 & RQ5 Application (SAP) T-Codes Testing and New process update Testing.
· Fulfilling audit requirements as requested by the auditors.
T&E Activities
· Accounting Review
· Processing Citi Bank C card applications

· Closing of C Cards & Settlement of claims

· Concur Download & Payment to Citi Bank

· Uploading remittance advice in Citi Bank website
· Preparation of KPA slides

· Concur Profile creation & maintenance
· Providing delegation access to line managers 

· Card linking & transaction hiding/un hiding 

· Sending notification to card holders &  follow-ups

· Monitoring of T&E Generic email boxes on daily basis  
· Handling the employees, Citi bank & other queries relating to card, claims, concur profile etc.,

· Fulfilling audit requirements as requested by the auditors
Reporting Activities
   In AP Process

· Dash board reporting
· Rejection Remittance report
· Exception report
· Webcycle/Park report
· ATCAT Report (Duplicate review).
   In T&E Process

· Monthly KPI Report
· Concur Download & Remittance upload to Citi Bank

· Concur Claim details report

· Concur Spend report to cost accountants

Achievements 

· Prepared documentation for Accounts payable which helped team to understand the process in depth.
·  Raising star award for achieving 100% Productivity, with zero errors.
· Provided many process improvement ideas & implemented successfully.

· Got many appreciations from client side as well as from supervisor. 

· Given AP process reverse KT to the Shell clients both online & offline with updated DTP.

 Education:

Master of Commerce, From jnana sahyadri, shankaraghatta, Kuvempu University, 2014
personal details
· Date of Birth
:
27th October 1991
· Gender

: 
Male

· Mobile #

:
+91-8147661581 OR 9980657193
· Email ID

:
karthik.ar2710@gmail.com
· Location

:
Bengaluru
· Address                   :            #4 A 6th main, Balaji Layout,


Kodigehalli Main Road
                                            Nagashettihalli, Bengaluru – 560094




Hobbies: 
· Playing Chess 
· Reading news paper
· Listening Music
Date:









Place: Bengaluru
Page 3 of 3

