










































http://bit.ly/infoworld

MALLIKA.K                                                                                                                        
Mobile no: 9500321913     

Email Id: mallika.rk95@gmail.com                                                                                                                                                         
OBJECTIVE
To work in an established-on development, support where my analytical skills, technical skills, knowledge, and work experience are utilized. However, I am open to other challenge and opportunities.
CAREER SUMMARY
1.5 + years of experience in analysis, design and development of client, web based applications using Microsoft Technology.

Expertise in developing web applications using C#, HTML, JavaScript.

Hands on experience of debugging an application using the tools provided by the Microsoft Visual Studio 2015.
Ability to quickly grasp any new technology and concepts.

Strong analytical, Software Development and interpersonal skills.

Effective in working independently and collaborative in teams.
TECHNICAL SKILLS

Programming Languages  : C#.NET, Java, C++, C.
Scripting Languages  :  HTML, CSS, JavaScript.
Database : MS-SQL Server 2008, MS-Access.

Tools and Methodologies  : Object oriented programming and methodology (OOPM) and SDLC.

Development Environment  : Visual Studio 2015.
Operating System  :  Win10.
 PROFESSIONAL EXPERIENCE  

Company Name: Syncfusion Software private ltd, Chennai.

From: December 2016

To: Continued

Duration: 1 year 5 moths

Designation: Software Engineer
RESPONSIBILITIES

· Analyzing the requirements and developing the assigned modules and unit testing.

· Testing the modules for the required functionalities and bugs

· Coordinating with other team members development team as well as testing.

· Report Development of ERP.

· Interacting with the client on regular basis.
ACADEMIC QUALIFICATION



	Academic Qualification
	Institute/ University
	Year of Passing
	 CGPA

	BE(CSE)
	Einstein college of Engineering,
Tirunelveli
	2016
	7.77

	HSS
	R.H.N.U.CI.PA.Adithanar Higher
Secondary School, Rayagiri
	2012
	90.15%

	SSLC
	Thiru.C.P.Adithanar Girls High School,
Rayagiri
	2010
	92.8%


EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS:


· I was participated in National Level Technical Symposium at Francis Xavier College of Engineering Tirunelveli in 21-02-2015. My paper title is “” Wireless Charging of Mobile phones using Microwaves””.
· I was participated in National Level Technical Symposium in SCAD College of Engineering Tirunelveli in 7-3-2015. My paper title is “” Software Security””.
· Attended a workshop on “” BIG DATA”” in EINSTEIN COLLEGE OF ENGINEERING, Tirunelveli.
· Attended a workshop on “” APP DHOOM’” in EINSTEIN COLLEGE OF ENGINEERING, Tirunelveli.

· I got the School first rank in SSLC and HSC.
· I got the first price in district  level drawing competition.

· I got the first price in tamil subject conducted ny the Tamil Teachers Association,Tirunelveli
· In our KHO-KHO team got the  first price in our
college sports day

· I was selected the talent examination in 8th
 PERSONAL INFORMATION:
    Father name: R.Kannan
    D.O.B: 03-June-1995
    Gender: Female   

Permanent Address: 380/4, School street, Rayagiri-627757, 

                                  Sivagiri (T.K), Tirunelveli (D.T), TamilNadu.
    Hobbies: Drawing, Coin collection                               

DECLARATION 
I hereby declare that all above information is true to best of my knowledge 
Date: 









           K.MALLIKA
Place: Tirunelveli                                                                                                                     (Name)                         
