
















































Name:                 Devbrata Kundu
Primary Skill Set: 	SAP Material Management with S/4 Hana		
Work Experience:	6 Years 10 months
Address: 		KL/35-2, Telco, Jamshedpur - 831004
Email:	 	            devbrata86@gmail.com/devbrata4302@gmail.com
Mobile: 	            +91 7903888693/ 91 8335050503
---------------------------------------------------------------------------------------------------------------------------------
Vision:

To excel my career in business & technology consulting at the most efficient rate by working with world class companies & providing best of my domain and technical expertise to them.
---------------------------------------------------------------------------------------------------------------------------------
Work Experience: 


·  Currently working with “KPMG India Pvt Ltd” as a SAP MM consultant from 21st November 2016 till date.

· Worked with “IBM India Pvt Ltd” as a SAP MM consultant from 21st April 2015 till date to 11th November 2016.

· Worked  with “HCL AXON” as a SAP MM consultant from 27th February 2014 till 16th April 2015.

· Worked with “Yogik Technologies Private Limited” as a SAP MM consultant from 16th December 2010 till 25th February 2014.




--------------------------------------------------------------------------------------------------------------------------------
Educational Qualifications:

· B.E (Bachelor in Computer Science): Sree Sastha Institute of Engineering and Technology, Anna University securing 62.55 % from 2007-2010.

· Diploma: Al Kabir Polytechnic, SBTE University from 2004-2007 securing 69.55 %

---------------------------------------------------------------------------------------------------------------------------------
SAP Skills: Materials Management / External Services Management Module

· Proficient in Material Management (MM) module of SAP R/3 ECC 6.0
· Configuration of MM Organizational structure for plants at multiple locations.
· Basic configuration of creation & assignment of plants to company code and storage location to plants.
· Customization of document types its field selection layout and assignment of number ranges.
· Single and double release strategy configuration for purchasing documents and service entry.
· Split Valuation
· Documentation and training session for key users and end users.
· Detailed study of standard available SAP reports and its business applications.
· Extensively usage of  Reports and Queries.
· Adequate knowledge of various master records such as material, vendor, info records, condition, MPN etc.
· Extensively usage of ESM functionality of MM module for all service related payments.
· Basic WM knowledge.




---------------------------------------------------------------------------------------------------------------------------------


SAP Career Profile (In Detail)

Project I (KPMG): Currently working with client “Troikaa Pharma Pharmacteuals limited   (Ahmedabad)” for SAP S/4 Hana 1610 end to end Implementation project as a SAP MM Consultant from January 2017 till date

· Complete MM organizational parameters configuration.
· Complete responsibility of end to end process implementation starting from requirement gathering till formal hands on training to user. It also includes providing business presentations to client before actual implementation. i.e.; AS-IS process & To Be process.
· Base Line Configuration in Development
· Procurement Cycle
· Service Procurement Cycle
· Imports Pricing Procedure configuration for Imports Procurement.
· PR, PO release strategy configuration.
· Sub-Contracting cycle
· LLM( Loan Licencse Manufacturing) process
· Physical Inventory Process 
· Material Master, Vendor Master, Service Master Data, Batches, MPN, Purchase Info Record and Classification. Stock and values of materials are uploaded in the SAP system. 
· Split Valuation
· Auto batch numbering ( User Specific numbering in Goods Receipt )
· End User Trainings
· Various Reports such as PO print for Import & Domestic, Enhancement, Exits in PR, PO, GRN.


Project II – Ortho Clinical Diagnotics – Part of Jhonson & Jhonson (IBM) – ASPAC ( Lift and Shift project ).

· Purchase Cycle
· Scope definition
· Unit Testing
· RICEF development
· Business Process Documentation
· WM functionality

Tools : HPQC







Project III (HCL Tech): Worked with client  “GE Health Care(Europe)” for  SAP roll out project as a SAP MM Consultant(offshore team) from 14th April 2014 till 15th April 2015.  
            GE Health Care ( Roll Out Project)


· STO Pocess 
· Third Party Process
· Consignment process configuration
· PO Output Types config
· Customized Reports
 
              Tools : HPQC


Project IV (Yogik Technologies): Worked at client side “Fomento Resources (Goa)” for End To End SAP Implementation and support project as a SR. SAP MM Consultant from 6th Jan 2012 till 11th January 2014.  
            Fomento Resources Group (End to End Implementation project and Support )


· Complete MM organizational parameters configuration.
· Complete responsibility of end to end process implementation starting from requirement gathering till formal hands on training to user. It also includes providing business presentations to client before actual implementation. i.e.; AS-IS process & To Be process.
· Procurement Cycle
· Service Procurement Cycle
· Imports Pricing Procedure configuration for Imports Procurement.
· PR , PO, Service Entry Sheet release strategy configuration.
· Various Customized Reports such as Purchase Register, Purchase Order print out Material Classification wise stock report , online floating vessel report and DMG report which is send to the Government.
· Physical Inventory Process.
· Material Master, Vendor Master, Service Master Data, Batches and Classification uploaded in SAP production client through LSMW.
· Stock and values of materials are uploaded in the SAP system. 
· Resolving day to day issue in support at client location after go live.






Project V(Yogik Technologies): Worked at client side with “National Enterprises(Barbil-Orissa)” for End To End SAP Implementation and support project as a SAP MM Consultant from 15th Janunary 2011 till 25th Decemeber 2011 .
            National Enterprises ((End to End Implementation project and Support )


· MM organizational parameters configuration.
· Responsibility of end to end process implementation starting from requirement gathering till formal hands on training to user. It also includes providing business presentations to client before actual implementation. i.e.; AS-IS process & To Be process.
· Procurement Cycle
· Service Procurement Cycle
· Material Master, Vendor Master, Service Master Data uploaded in SAP production client through LSMW
· Physical Inventory Process
· Stock and values of materials are uploaded in the SAP system
· CIN knowledge.
            
---------------------------------------------------------------------------------------------------------------------------------
Personal Interests:

· Sports, listening music , etc
---------------------------------------------------------------------------------------------------------------------------------
Competencies & Skill Sets:

· Good hands on MS office.
· Good negotiation, convincing & bargaining skills.
· Positive attitude and quick learner if convinced.
---------------------------------------------------------------------------------------------------------------------------------


Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.

                                                                                                                 Devbrata Kundu

