




























MUNIFA K

Aziz S Ranginwala

E-Mail: aziz_xmen@yahoo.com





Mobile: +91 9913286089

CAREER OBJECTIVE

Looking for a long-term career in the Industry, where I can use my general knowledge, most convincing power and passion to your company.

PROFESSIONAL QUALIFICATION

April’08 – 2010 
-
Bachelor of Commerce from G.L.S College, Gujarat University.

June’08 – Nov’08
-
Diploma in International Airlines & Travel Management.

March 2011                 -          Diploma – IATA/UFTAA FOUNDATION & EBT COURSE

                                                (With Distinction)

CERTIFIED TRAININGS

22nd Sep’08 – 27th Sep’08
-
Computer Reservation Systems – AMADEUS (Nutan Travels)

Oct’08 – Nov’08

-
Computer Reservation System – GALILEO.

17th Apr 11 -   20th April 11     -          Basic Central Reservation System – GALILEO (Cadila)                                                         

PROFESSIONAL EXPERIENCE

Nutan Travels India Pvt Ltd (IATA) 



Aug-2008 – Nov 2010 

Sr. Reservation Executive 

I was responsible for 

· Handling walk-in customer.

· Handling International Packages & Costing.

· Handling BSP.

· Issuing International & Domestic Air ticketing through Amadeus GDS & online both.

· Co-ordinate with other staff members.

· Was handling Account part also.

Green Channel Travel Services




Dec 2010 - till now

Working for Corporate, Cadila Pharmaceuticals Ltd (Corporate Office)

I am responsible for...

· To verify travel requisition through workflow process defines by cadila.

· Issuing Domestic Air ticketing through Galileo GDS & online both.

· Handling Doctors Groups.

· Negotiate Group fares from Airlines. (Domestic & Intl )

· International Flight Routings & Quotation.

· Handling BSP

· Preparation of Air lines wise Daily Sales Report.

· Report on unused tickets & refund status (RA issuance on BSP & Tracking).

· Providing assistance in preparation of different departmental traveling budgets

· Handling Accounts of the same.

Skill set: Ms Office, Internet, knowledge on BSP IATA.

PERSONAL DETAILS

Date of Birth
:
21/5/1989.

Languages Known
:
English, Hindi & Gujarati.

Permanent Address
: 
A-303, Sagar Avenue,

Nr. Amber Tower,





Sarkhej Road,





Ahmedabad – 3800 55

Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.

Place: Ahmedabad






Aziz Ranginwala

Date:  

