
























































Atanu Resume



PRADEEP YADAV					                                                                +91-7768848904
								  05/ Om Sai Krishna Society Santosh Bhuvan,
  Nallasopara(E) Thane Maharasthra -401209
      pradeep.yadav.ad92@gmail.com 
 
TECHNICAL SKILLS:
Language     :  C#.Net,VB.Net,Asp.Net,MVC5,HTML,CSS ,Bootstrap,Java
Tools             : Visual Studio .Net 2010,2015,Reportviewer,Cystal Report 2008,Android Studio 2.3
Database       : Mysql, Sql Server 2005/2008,My PHP admin Sql
Operating System      :  Windows XP, 7,10,Ubuntu
		

WORK HISTORY:
	
Organization: Powershell Technology Pvt Ltd.
Job Location:  Mumbai
Role and Responsibilities: Software Developer (Aug 2017-Present)

Project Name: Container Tracking System
Technology: C#.net,VB.net, Sql Server.2008,Crystal Report 2008,Windows Service

· Debugged and modified software components.
· Oversaw major new enhancements to existing software systems.
· Ensured that bug reports were remedied and all issues were handled in a timely manner.
· Modified existing software to correct errors, adapt to new hardware and improve performance.
· Managing data warehouse through windows service.
· Deploying new or existing project on IIS server.

Project Name: CTS App
Technology: C#.net,Restful api,Java,Android Studio 2.3

· This was created to manage export and import activity of each container. 
· Ensure that applications are properly integrated with Api.
· Create sql database structures that integrate with Android application and web services.

Play Store Link:
CTS: https://play.google.com/store/apps/details?id=ctsmobileapp.cts.com.ctsapplication

Home Automation: https://play.google.com/store/apps/details?id=pradeep.example.pradeepyadav.smartHome

Organization: Infinx Services Pvt Ltd.
Job Location:  Mumbai
Role and Responsibilities: MIS-cum-Automation Executive (Sept 2016-Aug 2017)

· Responsible for developing applications by utilizing C# and VB.net
· Experienced in desktop application using WinForm ,ADO.net
Project Name: Automatic Attendance App & Login Application
Technology: C#.net, Sql Server.2008,ReportViewer 2010

Descriptions:  1.>In this app attendance of every employee will get recorded in database as soon as employee start the system.
Application was also helping for shift allowance as employee working on 24/7.On basis on server time shift type will get captured in database.
2.>Login app was developed to make login details centralized  and update recent details and cut-off time of each pharmacy in real time.

Project Name: Drop roster & Task list App for Pharmacy
Technology: VB.net, Sql Server.2008

Descriptions: 1.>Drop Roster was developed to help employee to get cab to drop home.
2.> Task list Application was developed to maintain queue status, inform queue update to next shift supervisor and get report of all pharmacy.

· Responsible for transport related work in pharmacy department.


Organization: Flipkart India Pvt Ltd.
Job Location:  Mumbai
Role and Responsibilities: Operation Analyst (Jan 2015- Feb 2016)

· Doing analysis (RCA & CAPA) on mis-shipment which took place to respective FC or warehouse and sending daily.
· Generating MIS reports weekly.
· Handling replacement process.
· Monitoring on orders processing.



EDUCATION:
· MBA(M.M.S) MIMR college 
				Mumbai University|Mumbai
· BSc.I.T Vartak college 
			       	Mumbai University|Mumbai
		                                
CO-CURRICULAR ACTIVITIES:
· Participated Vartak Inter college Chess competition 2011. 
· Implemented 4 small and mid size project in pharmacy department.
· Completed Kaizen on ‘Removing dead inventory’ from stock.
· Successfully implemented Kaizen (Product box suggestions)


INTEREST:

· Internet surfing ,playing Cricket,Table Tennis and Chess.



