








NINGARAJ CHANNAVEERAPPANAVAR
 
Email ID:   ningarajbc@gmail.com                            Mobile   :   +919945061640 


OBJECTIVE	
Seeking an entry-level position in software industry where my skills in Web Development, Database Design and  .Net Architecture will be fully exposed to meet the company’s changing needs.

EDUCATIONAL DETAILS

Course	Discipline	Institution / University 	Year of passing	Percentage
B.E.	Electronics and Communication
Engineering	Bahubali College of Engineering,
Shravanabelagola,
V.T.U, Belgaum	2010	
62%

PUC	    Science	SDM PU Science College,
 Dharwad  	2006	60%
SSLC	-	Devika High School, Ranebennur  	2004	91%


CERTIFICATION 

Certified in Diploma in .NET Technologies from NIIT Limited.
TECHNICAL SKILLS
Microsoft Technologies	: ASP.NET 3.5, C#.NET, ADO.NET, VB.NET
Programming Languages	:  C, C++, C#
Database Technologies		:  SQL Server 2008
Development Tools		:  VisualStudio.NET 2008, Visual Web Developer 2008
XML Related Technologies	:  XML, XSL, XSLT, XPath 
Scripting Language		:  HTML, Java Script
ACADEMIC PROJECT CARRIED OUT

Project Title	:  Verilog Implementation of TORA Protocol for MANETs
Duration	:  4 months
Team size	:  4
Description	:  The most important issue to consider when designing a network system is to choose a technology which is both flexible and fast enough to support the present and future protocols and the high throughput requirements respectively. This project deals with hardware implementation of TORA protocol using Verilog implemented using Cadence, Xilinx and Modelsim. The architecture of the hardware based TORA router present the method of implementation in software and its Simulation and Synthesis reports are obtained using Verilog. 

MINI PROJECTS CARRIED OUT

GUI Project		: Simple Calculator
.NET Project		: Online Banking, SQL Tool

EXTRA-CURRICULAR ACTIVITIES
•	Participated in “XI VTU Inter Collegiate Chess Tournament” held in Vivekananda Institute of technology, Bangalore
•	Participated in 2nd National  Level Conference “NCOCN’10”  presented and published  project “Verilog Implementation of TORA Protocol for MANETs”, held in Vidya Academy of Science and Technology, Thrissur, Kerala

PERSONAL DETAILS

Name	           		: Ningaraj Channaveerappanavar
Date of Birth 		: 20-08-1988	
Hobbies   		: Playing Chess, Watching Tennis 
Languages Known 	: English, Kannada, Hindi
Address          	: S/O Basavaraj C
  Gowrishankar Nagar
  Ranebennur-581115
  Dist: Haveri
  Karnataka, India

I hereby declare that the information furnished above is true to the best of my knowledge 

NINGARAJ CHANNAVEERAPPANAVAR
�
