


















































M.SHRIRAM                
Mobile: 9952022113                                                                     E-mail: Shriram4914@gmail.com.
Objective:
My Real Learning started at the Age of 30, expecting a Day Shift Job so that I can protect my Health and Showcase my Full Potential and Talent in Respective Field and prove myself the Best. Looking for a MNC with Friendly Environment and People to Work with and prove myself the Best of Breeds.
Achievements:
· Got I-Excel Gold Certificate for being the best performer in my Work during Rewards & Recognition Program.
Work Experience:
HCL Technologies Ltd: Tech Support Executive- Voice (Jan 2011- Mar 2012)
· Worked as a Tech Support Executive Voice for a Period of 1 Year and 2 Months.
Sitel India Ltd: Tech Support Executive- Voice (June 2012 – May 2013)
· Worked as a Tech Support Executive Voice in Bell Process.
Iopex Technologies:
· Currently working as Quality Analyst for Voice Process (Aug 2013 – 4th July 2015).
Sutherland Global Services: 

· Currently working in Microsoft Chat Process as Tech Support from (20th Oct 2015 – till Present).

· Got Promoted as Senior Specialist Quality in Microsoft Process.

Education:
	No.
	Degree/Grade
	College/School
	University/Board
	Percentage

	1.
	B.E Computer Science and Engineering
	Kalsar College of Engineering, Chennai
	Anna University
	65%

	2.
	12th Grade
	National College Higher Secondary School, Trichy
	State Board
	58%

	3.
	10th Grade
	YWCA Matriculation School, Trichy
	Matriculation
	77%


Computer Knowledge:
· Completed a Course in “Advanced Application web development in Java/J2ee” in NIIT.
· Completed a Course in “Basics of C and C ++” in CSC Computer Education.
Roles and Responsibilities:
· Working with team to drive Quality and to meet quality target.
· Auditing and Coaching agents for their betterment.
· Interacting and sharing process updates, sending reports on daily basis.
Hobbies:
· Online Blogging using WordPress, Learning from YouTube, Affiliate Marketing, Online Advertising, Watching Movies.
Personal Info:
Name




: M.Shriram
Date-of-Birth



: 05-July-1987
Gender




: Male
Nationality



: Indian
Present Address


  
: LIG, Block 18/11 TNHB, ICMR Bus Stop,





 Ayyappakam, Chennai-77.
Permanent Address


: S/o R.Mathivanan,
  New No: 301, Plot No: 14 Annai Nagar,





  No: 1 Tollgate, Trichy-621216.
Declaration:



I hereby declare the above information is true to the best of my Knowledge.











Signature











M.Shriram.
