












































CV of Raja

  SINDHUJA TANGUTURI
#11-1-7,





        Mobile No.: +91-7287956038
Sri ram  Peta,



                        E-mail: satyanjani46@gmail.com 
PALAKOL.

OBJECTIVE:
                                  Quest to work in a professional atmosphere, which will help me to impart knowledge about the latest technologies in the world of information by virtue of my sincerity and dedication. 
CAREER ASPIRATION
: 

Seeking for a challenging role in Finance and Accounts Section

EDUCATION DETAILS:
· MBA from Sri Vishnu Engineering college for women, Bhimavaram with 67%.(2013-2015)
· B.sc computers from Aditya Degree College, Palakollu with 73%(2009-2012)
· Intermediate from Aditya Junior College, Palakollu with 84%.(2007-2009)
· SSC from Montessori’s English medium school, Ullamparru with 77%.(2007)
PROJECT DETAILS:

· Done mini project on Customer satisfaction on SOAPS
Major Project:


Title                   
:
HR Practices


Company     

:
“NSL SUGARS, HYDERABAD”.
Description:

H.R practices is all about Recruitment planning, Training/learning, Payroll management, Performance record maintenance, Benefits administration, Employee administration.
PERSONAL SKILLS:

· Positive attitude and self motivated

· Excellent technical art along with fair communication skills.
· Comprehensive problem solving abilities. 

· Willingness to learn.
ACHIEVEMENTS:

· Participated in ENTRPRENEURSHIP DEVELOPMENT workshop organized by SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN.

· Participated in various management events conducted in various p.g.colleges.

· Participated and secured 2nd place in Share Bazar event conducted by VASAVI P.G. College, Tadepalligudem.
EXPERIENCE
             Had one-year experience in Accounting and Taxation office. 

Description:
1. 
Worked as Manager and supervising accounts.

2.
 Computation of Sales Tax (GST) and on earlier laws. 

3. 
Claiming and Reconciliation of Input Tax Credit (ITC) under GST.

4. 
Registration Procedure under Goods and Service Tax.

5. 
In depth knowledge of day to day operations in business operations, sales tax of different states, and all matters relating to Accounts & Finance.

6. 
Lead new transitions in Finance & Accounting from training and   operation stand point. 

7. 
Possess excellent interpersonal, communication and organizational skills with proven abilities in analytics, training & development, customer relationship management and planning.

8. 
Excellent skills in using the Microsoft Office products, especially with Tally.

I.T. ACQUAINTANCE:

Language
: C, Core Java, Dot Net
Packages
: MS Office, Tally ERP9

PERSONAL DETAILS:

Father’s Name
:
Tanguturi Nageswara Rao
Mother’s Name
:
Tanguturi Rama Devi
Date of Birth
:
6thApril, 1992
Nationality
:
Indian

Marital Status
:
Single

Gender                        :  
Female

Languages known
:
Telugu, English
DECLARATION:

                   I here to inform that all the above-mentioned details are true to my knowledge and best of my belief.
Place:

Date:

(T. Sindhuja)
