












































RESUME

RESUME
SIVA NAGARAJU.P   
FLOT #15-21-200/3, Kukatpally 
HYDERABAD, 500072                                                      

Mobile No: 9966951146.                                                                                                                                                                                           sivanagaraju239@gmail.com.                                                             
__________________________________________________________________                            ___ 

OBJECTIVE: 

      I intend to have a position for utilizing my skills & potential to its maximum in the growth of organization, keeping me updated of all Professional issues & Evolve me a better professional through my career.
CURRENT WORK EXPERIENCE:

Nova Serra Technologies Pvt Ltd.(GEP)
Procurement analyst

Nov-2016 to Current date
Roles and  Responsibilities:

· Supporting Chemours business.
· Invoice Processing, like PO Entries, Non- PO Entries
· Working on Business Mail Responding Vendor Queries through Email and Phone.
· Giving training and supporting to new Joiner’s in all the activities in SAP
· Handling the business queries and follow-up till its gets resolved.
· Raise VMD requests Queries
like (New vendor creation, ADD banking information Unblock the Vendor list, Extend the vendor).
· Prepare Dash boards drafts to the management.
· Pull the Blocks report and remove blocks and send it to the Payments team

· Prepare the Frame works order 

· Prepare the productivity report on monthly basis


· Allocate the invoices on daily basis draft a mail to Entire team.

WORK EXPERIENCE:

GENPACT INDIA PVT LTD, HYDERABAD

PROCESS ASSOCIATE –GE APEX,
JUL- 2014 – OCT-2016
Responsibilities:

· Supporting GE business through SAP.
· Invoice Processing, Processing invoices like PO Entries, Non- PO Entries, Pre-approved, AP PO resolutions and AP resolutions.

· Processing the workflows like Immediate Expedites, Non- PO, Discount Refunds and Templates.

· Trained on Audit team as well as assigning the work to team members as per the TAT.
· Responding to the E-mails which are from business unit and resolving queries within the given TAT.
· Daily data and productivity report of the team and sending drafts to the managers and whole team members.
· Vendor Statements and Remittance advices.
Achievements:
· Received 3 bronze awards for maintaining 100% accuracy
· Received appreciation from customers & vendors.
· Got Spot recognition in 4 times
 ACADEMIC PROFILE: 

	COURSE NAME
	                           AFFILIATED UNIVERSITY
	Year Of 

Passing
	
	AGGREGATE PERCENTAGE

	MBA (FINANCE)
	GURUNANANAK ENG.COLLEGE, HYDERABAD. (J.N.T.U.H)

HYDERABAD.
	2010
	
	72%

	B.COM (COMP)
	A.M.M DEGREE COLLEGE, VIJAYAWADA (A.N.U,) GUNTUR
	2008
	
	65%

	Intermediate
	SPHOORTHI JUNIOR COLLEGE, SATTENAPALLI, (BOARD OF INTERMEDIATE EDUCATION.)A.P
	2005
	
	64%


	S.S.C
	Z.P HIGH SCHOOL, MADALA

(BOARD OF SECONDARY EDUCATION) A.P.
	2003
	
	55%


STRENGTHS: 

· Good at team work.
· Participating in the group discussions.
· Having good communication and analytical skills
TECHNICAL SKILLS:

· Package    

    :  Tally 7.0,M.S.Office (Word, Excel, Power point,
                                                                 SAP Payables Module, Kofax Mark view Tool.
· Typing speed 
               :   40 words PM.
PERSONAL PROFILE:
DATE OF BIRTH                 :       01.08.1988

PARENTS  
              :    Smt. Pushpa & Sri. Gunasundar rao.
Date of Birth                :    01-08-1988

Sex                             :     Male.

Marital Status              :     Unmarried.

Languages known            :      Hindi, English and Telugu.
DECLARATION:
       I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars. 
(Siva Nagaraju.P)                                                                                                                                                                                            
