












































RESUME

RESUME
	Personal Information


	Name
	· PATIL YOGESH NARENDRA

	Address
	· 2/5, Old Mankar Building, New Prabhadevi Road,

	
	        Prabhadevi, Mumbai- 400025

	Phone
	· 8082124882

	Email ID
	· yogeshnpatil27@gmail.com

	Date Of Birth
	· 27th,December,1989

	Gender
	· Male

	Nationality
	· Indian

	Marital Status
	· Single

	Languages Known
	· English, Marathi and Hindi


	Career Objective


	To work in challenging organization for growing efficiently to increase my Technical and Analytical Skills.


	Academics


	Degree
	University/Board
	Year Of Passing
	Percentage (class)

	T.Y.B.Com
	Mumbai University
	April 2010
	58.57%(II) 

	H.S.C 
	Maharashtra State Board
	March 2007
	61.17% (I)

	S.S.C
	Maharashtra State Board
	March 2005
	67.33%(I)




	Technical Skills


	· Good knowledge of MS Office and Advance Excel.


· Tally ERP 9


	Practical Work Experience


	· Currently working with What’s On India Media Pvt. Ltd. as Executive Ingest from October 2013.
Job Description:-
· Preparing TV channels schedule in excel
· Responsibility for schedule uploading in to system.

· Responsibility for assisting the internal team

· Data Analysis, Data entry & Email management.

· Worked with Living Media India Ltd. (India Today Group) at International Airport as Sales Executive from June 2010 to October 2012.
Job Description:-
· Cash billing in all Media Mart Outlet 

· Effectively sales of books, magazines, gifts and travel blue items etc.

· Proficiently handling and solving customers queries with promptness

· Increase in-house product sales and work towards attaining maximum profit for the company

· Take a responsibility of the store in absence of the store in charge

· Help in preparation of various reports needed by the management




	Interest and Hobbies


	· Listening Music and collect information on my topics of interest.
· Reading Books, playing Cricket & Chess.


	Personal Attributes


	· Adaptability to change,

· Positive attitude towards work,

· Willingness to accept responsibilities and challenges,

· Self - Motivated to ensure positive results

· I believe in responsibility & commitment; very hardworking & I am dedicated towards my work.                                                                                                                                                                                             


	References: Available on request.


Date:-
Place: - Mumbai                                                                  (Yogesh Narendra Patil)




