
















































RESUME                                                                                                             
KUNJAMARA LINDA JOSE                                                      
Bavakkad House, 9/965
Kempiri road, Pandikudy
Kochi - 682002
Mob – 9846276455.
Email: linslindajose@gmail.com
PROFESSIONAL OBJECTIVE 
“To be a part of a progressive organization that updates my knowledge and skills in accordance with the trends and to be a part of a good team that dynamically works towards the growth of the organization”.
PROFESSIONAL SUMMARY:
· Currently working in Infosys Ltd, Trivandrum.
· 2+ years of rich work experience in the domain of manual software testing.
· Strong knowledge of STLC and SDLC with experience in writing & executing test cases and test scenarios.
· Experience in various types of testing – Functional, Regression, Ad-hoc, Sanity, Smoke, End-to-End etc.
· Preparation of test plans, test cases and execution & reporting. Ability to write test cases and test scenario, review, run and generate test reports.
· Experience in raising the defects using the Defect Management Tool by HP-ALM.
· Experience in preparation of execution status reports and Defect reports.
· Experience in preparation of process related documents such as: Requirement Traceability Matrix
· Strong communication skills with an ability to grasp new things quickly.
· Good team player with strong interpersonal skills.
· Ability to handle a team of testers while working on multiple deliveries simultaneously.
· Co-ordinating smooth implementation of test plans with the development team.
· Training the new members in the team and getting them productive quickly.



ACADEMIC DETAILS

	Level
	Year 
	Institution
	Board/University
	Percentage

	MCA
	2016
	Sacred Heart College,Thevara,Ernakulam
	IGNOU
	Pursuing

	T.Y.B.Sc(IT)SEM VI
	2014
	University Department Of   Information Technology
	Mumbai
	64.00

	T.Y.B.Sc(IT)SEM V
	2014
	University Department Of   Information Technology
	Mumbai
	60.23

	S.Y.B.Sc(IT)SEM IV
	2014
	University Department Of   Information Technology
	Mumbai
	70.80

	S.Y.B.Sc(IT) SEM III
	2013
	University Department Of   Information Technology
	Mumbai
	66.80

	F.Y.B.Sc (IT) SEM II
	2013
	University Department Of   Information Technology
	Mumbai
	63.47

	F.Y.B.Sc (IT) SEM I
	2012
	University Department Of   Information Technology
	Mumbai
	72.40

	Class XIIth 
	2012
	St. Mary’s Junior College
	Mumbai
	70.33

	S.S.C
	2010
	Mary Immaculate Girls High School
	Maharashtra State Board
	79.27


     


ACHIEVEMENTS
· Scored 86% in EMATS All India General Knowledge Test, September 2006.
  ADDITIONAL QUALIFICATIONS
· Successfully completed 4 months Foundation Training Program with Infosys Ltd.
· Successfully completed a SWIFT JYOTI program from NIIT Mumbai, Kalina.
· Successfully completed TALLY Examination in 2011-2012.





 PERSONAL PROFILE

Date of Birth		: 23rd   Jan.1993.
Gender			: Female
Languages Known 	: English, Hindi, and Malayalam
Nationality	             : Indian
Religion & Caste         : Christian, R.C
Marital Status		 : Married
Hobbies		 : Listening to Music
		
DECLARATION
I Ms. KUNJAMARA LINDA JOSE do hereby declare that the above mentioned information is true and correct to the best of my knowledge and belief.



(KUNJAMARA LINDA JOSE)
Date    : 05-11-2017
Place   : Cochin

