
















































Navneet Kumar
Email: navneetdsw@gmail.com 					Contact: 8130602839/9265184863	

To be associated with such an organization where I can deploy the best of my skills and expand them to the newest and the most demanding dimensions in the human age technology.
PROFILE SUMMARY
· As a highly skilled language expert in Spanish my experience aligns well with the qualifications you are seeking for your organization, in particular my role as foreign language expert and I am certain that I would make a valuable addition to the organization.
CORE COMPETENCIES
· Fluent in Spanish with good conversational skills.
· A good communicator and mediator.
· Research and Analytical skills.
· Translation and Interpretation skills.

EMPLOYMENT DETAILS											

Employer				: Effective Teleservices Pvt Ltd., Etech, Gandhinagar, Gujarat.
Designation				: Quality Analyst [Spanish Language Expert] 
Duration				:  18th September 2017 to 5th June 2018.
Job Accountability			
· Auditing Spanish calls for US and Spain based clients.
· Providing feedback, recommendations by understanding voice of customers.
· Providing weekly reports to Supervisor for Agents performance.



Employment Details:-

Employer				: Oriflame India Pvt Ltd. New Delhi
Designation				: Sr. System Administrator
Duration				: September 1st 2014 to 31 May 2016.
Market				: Global IT Support (LA and Spain Market specialist)
Job Accountability		
· Serve as the first point of contact for customers seeking technical assistance over the phone or email.
· Create a ticket of any issues reported by users or monitoring tools.
· Perform remote trouble shooting through diagnostic techniques and pertinent questions.
· Basic working & troubleshooting knowledge for Office 365
· Knowledge of creating Lync ID
· Basic working knowledge of Active Directory.
· Follow up and update customer status and information.
· Mediating between users and solution delivery team
· Responsible for running regular and ad hoc reports.



Employment Details:-
Employer			: Firstsource Pvt Ltd. Bangalore
Designation			: Service Contract Advisor
Duration			: December 16th December 2013 to 28th August 2014
Market				: CALA (Caribbean and Latin American region including Brazil) 
Job Accountability		
· Order Administration Analysis
· Checking, clearing and processing of invoices of all categories 
· Ensuring quality and application of discount if applicable.
· Approach user via call or email in order to get missing details in invoice
· Ensures the correctness of customer invoicing 
· Creating contract after getting all relevant details related to invoice.


Part time/Freelancing Work Details:.

· I also worked as tourist guide for Caper travels, Kouni,The Lalit Hotel, PRC Travel etc.
ACADEMIC DETAILS
· 2013				: M.A. in Social Work from Delhi University, First Class (60%)
· 2011				: B.A. in Spanish and Latin American Studies, from JNU, Delhi, (5.96 CGPA scale of 9)
· 2017				: A2 Certification in Portuguese from Instituto Camoes, New Delhi
· 2004				: Intermediate in Science from B.I.E.C.Patna (Maths as main subject), First Class (68%)
· 2001				: Matriculation from BSEB Patna

Carrier Gap details
· 2003				: Unable to attend final exam of Intermediate due to poor health
· 2004-2008			: Worked as freelance tutor.
· May 2016-Spetember 2017	: Prepared for Examination.
PERSONAL DETAILS
Date of Birth				 :  11th March 1986
Gender  				: Male
Nationality 				: Indian
Marital status				 : Single
Languages Known			: Spanish, Portuguese,English,Hindi
Permanent Address			: Village- Bichkhana, P.O- Ektara, Via- Arer, Madhubani, Bihar- 847222.
Present Address			: Plot no 1408/01, Sector2B,Gandhinagar(Gujrat)-382009
DECLARATION
I hereby declare that all statements made in this application are true and complete to the best of my knowledge. 
Date:                                                                  
Place:	Gandhinagar-382009				Signature
