














































                                                        CURRICULUM VITAE 

NAME :  SUREKHA BHASKAR PARATE 

E-mail:- Surekhaparate2@rediffmail.com 

Address:- Gopal Nagar, 2 Bus stop,  

Nagpur - 4400022  

Mob. No. :- 7218291359 

OBJECTIVES 

 

To be obtain a position that will enable to use my strong organizational skills , educational 
background and ability to work well with the people. 

 

EDUCATIONAL BACKGROUND   
 

NAME 
OF 
EXAM 

SCHOOL / COLLEGE BOARD / UNIVERSITY PERSANTAGE YEAR OF 
PASSING 

SSC 
Deepchand Chaudhari 
Mahavidyalaya , Seloo . 

Maharashtra state 
board 

65.20 % 2010 

HSC Deepchand Chaudhari 
Mahaidyalaya , Seloo .  

Maharashtra state 
board 

69.33 % 2012 

B.Com G.S. College Of Commerce, 
Wardha . 

RTM Nagpur 
University 

62.50 % 2015 

M.com G.S. College Of Commerce 
& Economics, Nagpur . 

RTM Nagpur 
University 

70.25 % 2017 

 

OTHER EDUCATIONAL BACKGROUND  
 

 DOM (Diploma In Office Management ) In First Division from IBTE Computer 
Education 

 ITT (Information technology training Course) From The Institute of Chartered 
Accountants Of India 



WORK EXPERIENCE   
 

 1 Year experience as article assistant in O P Tiwari office, Dharampeth, Nagpur 

 1 Year experience in Accounting, Tally, MS-Excel, MS-office 

 GST Returns 

 Income Tax Returns 

 

COMPUTER SKILL 
 

 DOM (Deploma In Office Management) 

 MS-Office 

 Tally ERP 9 

 Internet Knowlwdge 

 

SRENGHTHS / QUILITIES 
 

 Positive attitude and believe in relationship building 

 Effective communication and ability to convince 

 Responsible, confident 

 Multitasking ability. 

 Positive thinking 

 Manage the stressed condition 

 Patience 

 

PERSONAL DETAILS 
 

 Bate of birth                                                   :                     18/05/1995 

 Language                                                         :                     Marathi, Hindi, English 

 Religion                                                            :                     Hindu 

 Nationality                                                      :                     Indian 

 Hobbie                                                             :                     Listening music 

Permanent Address                                       :                     At Post – Seloo 

                                                                                                 Dist – Wardha. 

 

 



 

 

 


