















































SUBASH PATHAK

C/43, Vrindavan, Vishwakarma Nagar,






Nahur Road, Mulund (West),





 Mobile : 09869588806
Mumbai 400080.






 E-mail : shrutipai10@gmail.com 
OBJECTIVE :

To work in an organization which stimulates competition, offers opportunities for growth, enriches experience and vision and contribute quality growth of the organization.
NAME: 
SHRUTI SHIVANAND PAI
ADDRESS:
C/43, VRINDAVAN, VISHWAKARMA NAGAR,
NAHUR ROAD, MULUND(WEST),

MUMBAI - 400080
PROFESSIONAL QUALIFICATION

	Examination
	Institute
	Year of passing

	C.A. (P.E.-II)
	ICAI
	Group II - May 2006

	C.A. (P.E.-II)
	ICAI
	Group I - Nov 2005

	C.A. (P.E.-I)
	ICAI
	May 2004


Studying : MBA (MFM) from Welingkar Institute of Management Studies (2nd Year). 
ACADEMIC QUALIFICATION

	Examination   nnn
	Board/  University
	School/College
	Year
	Percent

	B.com
	 Mumbai University 
	V.G. Vaze College, Mulund
	2006
	67.00%

	HSC
	Mumbai Board
	V.G. Vaze College, Mulund
	2003
	77.00%

	SSC
	Mumbai Board
	St. Mary’s Convent High School, Mulund
	2001
	77.00%


COMPUTER PROFICIENCY

· Basic  Computer Education from NIIT
· Completed Computer Training Course Conducted By ICAI from APTECH. 
· Completed Tally Financial Accounting Program Volume I-IV from NIIT
WORK EXPERIENCE:
Article Clerk

: Mulesh Savla & Co., Chartered Accountants,




  Mumbai (August 2006 to January 2007)
  S. S. Rane & Co., Chartered Accountants,

  Mumbai (January 2007 to December 2009)
Assignments

:  1) SOX Audit
Diegeo India Pvt. Ltd.

    2)  Statutory Audits
Apna Bazaar (Head Office & Department including outstation depts.)

Private Limited Companies.
    3) Depot Audit
Abbott India Ltd.

   4)  System Audit
CDSL India    

    5)  Bank Audits
Concurrent Audit of Head Office of Sahebrao Deshmukh Co-op Bank. 

Internal Audit of IDBI Intech Ltd (Back Office of IDBI Bank) 

    6) Accounts

Preparation and finalization of accounts of Companies, Partnership Firms, Trusts and Individuals.
    7) Taxation
Tax Audits of Companies, Partnership Firms and Individuals.
Income tax returns of Companies, Partnership Firms, Trusts and Individuals.
Preparing data for scrutiny cases.
    8)  ROC
Filing of Annual Returns
    9)  Other Assignments
Foreign Exchange Remittance Certifications (Abbott India & IDBI Intech)
Internal Audit of Pvt. Ltd Companies.





Project Reports (Diegeo India Pvt. Ltd)
WORK EXPERIENCE:
Currently Working With : G D Apte & Co. , Chartered Accountants (from 24th May, 2010 till date)
         As Senior Audit Officer
Assignments : 1) Investment Audit
    Sahara Financial Securities Ltd
2) Statutory Audit
    Shriram Chits (Maharashtra) Ltd.

    Shriram Transport Finance Co. Ltd.
    Union Bank of India (Treasury Department)
3) Due Diligence Audit
     Hindalco Industries Ltd
    L & T Infrastructure Finance

    The Memon Co-operative Bank Ltd

4) Other Assignments


    PF Audit (TOYO Engineering India Ltd.)
PERSONAL INFORMATION :
Date of Birth                 :  10th September, 1985.     





Gender 

:  Female

Marital Status               : Single

Linguistic Proficiency : Konkani, English, Hindi, Marathi
Hobbies

: Listening soft music.

Notice Period 

: One Month

Reference will be provided on request.
Place: Mumbai
Date: 16th Nov, 2011  







Shruti S. Pai
