












































CV_W_Stream_Name

Akshat Mishra (B.E - Computer Science) 




                                    S.E.O Analyst 

EXPERIENCE SUMMARY

	Total 1 year 6 month of professional experience in Digital Marketing with having a good grasp over Search Engine Optimization, Content Optimization, Track and Analyse the Web Traffic Flow – Google Analytics,  Search Console and designing Social Media Strategies to achieve marketing target.


 RELEVANT PROFESSIONAL EXPERIENCE                                              

	Org/Role:
	 Company: Siliconindia
Joining Date: July 1st 2017
	S.E.O Analyst


	   Projects
	Business Need: Search Engine Optimization and Social Media Optimization 
Websites: SiliconIndia.com

                    SiliconIndiamagazine.com

                    CIOReviewIndia.com

· Search Engine Optimization
· S.E.O Audit, web analytics, market research including online consumer behavior, understanding search engine behavior. Good knowledge in understanding web analytics, Google ad words, PPC marketing and Google ad-sense for client accounts.

· Experience in Google Search Console tools (Crawl Errors, Sitemap submission, Html improvement, Structured data, the keyword for which we rank for and many more) 

· Google Adsense (Placement of Ad and knowledge of affiliate marketing)

· Key Skill - 

· Keyword research

· Content Optimization/ Strategy
· Link Building
· PR/AR

· Guest posting
· Web Page Structuring
· Competitor Analysis

· Traffic Analysis and Reporting

· Social Media Optimization (SMO) 
· Building social media strategy which helps in increasing engagement rate and clicks through rate which helps in Search Engine Optimization and ranks up your link in the search page.

· Key Skill -  

· Strategy Planning

· Tactics and execution
· Community management

· Understands how content works on the social web

· Optimizing content and technology

· Creative Mindset

· Be on the top of the latest digital marketing trends  

· Analytical skills


Technical Summary:
· MS Office: Word, Excel, PowerPoint

· Languages: HTML, CSS, JavaScript

· WordPress

· Web Analytics: Google Analytics

· Marketing Tools: Canva, Seo Keyword research tools, SEMrush and MOZ

Achievements





                               

· My Strategic S.E.O leads to Increment in the Organic Traffic (SiliconIndia.com - 13.5% and SiliconIndiamagazine.com – 18.5%), Website Revenue and Online Branding 
· The increment in Likes and Subscribes (Target Audience) of SiliconIndia and CIOReviewIndia Business page (Facebook, Twitter, LinkedIn)  by promoting Vendors which help them to grow their business.
Education
· B.E. (Computer Science) from Bhilai Institute Of Technology(2012-16)

· 12th from Weidner Memorial Hr Sec School (CBSE) 2012

· 10th from Weidner Memorial Hr Sec school(CBSE) 2010
___________________________________________________________________________________________________

Email: akshatmishra2195@gmail.com; Current Location: Bangalore
LinkedIn: https://www.linkedin.com/in/seoakshatmishra-dm/ ; +917000092007

