











































Curriculum Vitae

Sheetal Awate

Mobile Number: +91 9833052562.

E-mail id: awate.sheetal43@gmail.com

PROFILE SUMMARY
· Skilled in handling end to end payroll processing for US and Canada employees
ORGANISATIONAL EXPERIENCE

Forte Solutions Pvt ltd
Designation / Role: Transaction Processing Associate - Sept 29’ 2014 – 5th Nov’ 2015
Responsibilities: 

· Responsible to Process weekly, bi-weekly, semi-monthly & monthly payrolls for Kimberly – Clark employees.

· Gather employee wage information and compensation in the pay period. Also, collect all timesheets and other documentation.
· Processing full and final payment of the separated employees.
· Maintaining, validating and updating process documentations
· Handling Finance and Payroll related queries of employees through WQM.

Accenture Solutions Pvt ltd
Designation / Role: Transaction Processing Associate - Nov 6th 2015 till date.

Responsibilities: 

· Processing of Yearly Mass wage increment of US employees and Mill Incentive Payments processing.
· Training new joiners to run payroll and Auditing of payrolls.
· Client reporting activities.
· Processing Biweekly reports for clients and Canada Service and sending them to Vendors.

· Yearend activity for US and Canada payrolls.

IT SKILLS

· Conversant with MS Office and Internet Applications

· Worked on software’s - SAP, BMC Remedy Action Request System (Work Queue Management System).
ACADEMIC QUALIFICATION:

· 2013                   Bachelor's Degree Commerce from Mumbai University
PROFESSIONAL QUALIFICATION:

· Diploma in Human Resource Management, Welingkar Institute Mumbai.
Key Skills

· Reporting
· Coaching

· Multi – Tasking
· Leading activities to improve team scores
· Taking initiative in learning new activates within the process

Personal details: 

Date of Birth



:
31st May 1992
Father Name


 
:
Shrirang Awate.
Languages Known                           : English, Hindi, Marathi.
REFERENCE: 

Will be provided on request.
DECLARATION: 

I hereby declare that all the information provided by me on this application is factual and correct to the best of my knowledge and belief.


Date: 




                         
                    Signature: 
                                                                                                        (Sheetal S. Awate)
PAGE  
2

