









































 BHANUPRASAD SAMBARI                                                   Email: bhanuprasad2020@gmail.com                                                        
 Phone: +91 – 8019822257.

OBJECTIVE
          To build a successful career in progressive organization that provides a congenial work environment, where I can utilize my skills to contribute towards growth of the company. Currently seeking a role that enable me to apply my skills and provides the opportunity to continuously learn and thrive in this field.
EXPERIENCE SUMMARY
· I am experienced .Net Developer associated with Cyber Height Solution Pvt. Ltd. located in Hyderabad with around 2 years 8 months of experiences. 
· Having good experience in C#, ASP.Net, MVC, Entity Framework, ADO.Net and comfortable with Ajax, jQuery, Java Script and CSS.
· As part of development team I was involved in writing quires, stored procedures, views, functions and using ORM pattern entity framework.
EDUCATIONAL QUALIFICATION 
·  MCA passed out 2014 with aggregate of 65.57% from Aurora’s PG College, Hyderabad affiliated by Osmania University.
· B.Sc. (M.P.Cs.) passed out 2011 with aggregate of 70.66% from Brilliant Degree College, Sircilla affiliated by Kakatiya University.
· Intermediate (M.P.C) passed out 2008 with aggregate of 78.8% from Board of Intermediate Education, Andhra Pradesh.
· SSC passed out 2006 with 75% from Board of Secondary Education, Andhra Pradesh. 
TECHNICAL SKILLS
Application Development         :   C#/ .Net (3.5 to 4.6.2)
Web Development                    :   ASP.Net, MVC, HTML5, CSS3 Bootstrap,
                                                      Json, Java script and jQuery.
Data Access                              :   ADO.Net, LINQ to SQL, Entity Framework. 
Data Storage                             :   SQL Server 2008 R2/ 2012
Development Tool                    :    Visual Studio 2013/2015
Web Server                               :    IIS7
PROJECT SUMMARY
    Project – I:
Title                        :  SITS – Student Information Tracking System.
Role                        :  Software Developer   
Environment           :  C#, ADO.Net, .Net 4.0 and SQL Server 2008 R2
    Description
                      Application SITS is an education domain application. It helps in maintaining student information. It is a workflow management system, which makes working easy and fast for university and colleges. It is an end to end maintaining system that is capable of monitoring and performing registration, online exam application and providing hall ticket functions.    
    Responsibilities
· Understand the specification, requirements of the client and developed web application using Asp.Net, C#.
· Worked extensively on Queries, Stored procedures using SQL Server coding implanting and business layer development.
· Use the entity framework for developing database connection.
· Worked on form validations using validation attributes.
    Project – II:
Title                        :  Web Options.
Role                        :  Software Developer   
Environment           : HTMS with Bootstrap, jQuery, Json, web methods & SQL Server. 
    Description
                      Web Options is complete online counselling management system for students. Web options helps us makes better choosing colleges with priority. 
Responsibilities
· Developed Web services using MVC and SQL Server 2014.
· Applied prototype design pattern in the project
· Web pages was developed using bootstrap
· Designed and implement data access layer model using LINQ for XML Data and multi user interface XML.
· Implemented user controls to wrap up the reusable code.
 
Project – III:
Title                        :  SOPS – Student Online Payment Services.
Role                        :  Software Developer   
Environment           : C#, ADO.Net, .Net 4.5 and SQL Server 2014. 
    Description
                     SOPS are complete online portal for students. They can register on the student portal for the online payment of these fees. Once registered, the students can pay the course fee/ Examination / Re- registration fee, online. The receipt of the same will be generated online and sent to the registered mail-id of the student.  
Responsibilities
· Responsible for UI design and creating controls and classes for different modules in application.
· Implementing online payment process using Bill Desk payment gateway.  
· Experienced in maintaining the server and deploying the application.
· Worked closely to client for gathering requirement and providing solution that meet client need.
· Implanted data access layer using entity frameworks to connect, retrieve and update the data from SQL server. 

PORSONAL DETAILES 
Father’s Name           :  Narsaiah
Born                           :  14th July 1990
Languages Knows     :  English, Telugu.
Marital Status            :  Single.

DECLARATION
            I hereby declare that the information provided above is true to best of my knowledge.  

Date:                                                                                                                          ( Bhanu prasad )
Hyderabad.

