


















































RINTO ANTONY
Mob No:  (+91) 9562961418
Email: rintoantonyt@gmail.com


								

___________________________________________________________________________________________________________


OBJECTIVE:

Intend to build a career in Software Development with a reputed organization with committed and dedicated people who will help me to explore myself fully and realize my potential willing to work as a key player in challenging and creative environment.

PROFILE SUMMARY:

· Hold a Master Degree in Computer Application (MCA).
· Have 3 year 8 months experience as a Web Developer.
· Well versed with C#, SQL, ASP.Net4.5.
· Good communication & interpersonal skills.
· Have demonstrated analytical & problem-solving skills.
· An excellent team player can work under minimum supervision.

SKILL SETS:

Programming Languages:  C#, JavaScript,HTML
Technologies:  .NET Framework 4.5, ASP.Net, ADO.NET, HTML, CSS, WCF(Basics),  JQuery ,  RDLC Reporting, LINQ(Basics),Bootstrap (Basics), MVC (Basics)
Database: MS SQL 2008, MS SQL 2012.
IDE: Microsoft Visual Studio 2013, Microsoft SQL Server 2012.
Microsoft Office: MS Word.


EXPERIENCE:

	Company
	Working Experience as a Software Engineer from May 2015 to June 2017 in Alignminds Technologies , Ernakulam, Kerala.

	Front End
	ASP.NET C# ,WCF,Jquery,HTML(Modifications),Bootstrap(Modification),
ADO.NET

	Database
	SQL SERVER 2012

	Role
	1. Implemented code in n-tier architecture according to coding standards.
1. Performed debugging of applications as well as analyze source code to identify root cause of the issue.
1.  Developing DB and Writing and modifying stored procedures
1. Creating WCF Services


	Projects
	1) 1)Product for Neami  http://mhcss.neaminational.org.au, http://mhcss.neaminational.org.au/forms/personalreferralform.aspx
Tools and Technology used :Asp.Net with C#.Net, Bootstrap(Modifications), jQuery and SQL 2012 
Team size	                        : 5	
Role			          : Developer
Duration	                        : 8 months
Neami is an Australian based project. It is a website for keeping the data of mentally rehabilitated persons. It contains an admin section and customer form section. This project is mainly for allocating a customer into a rehabilitation center.
2) https://www.boxitstorage.com/
Tools and Technology used : Asp.Net with C#.Net, CSS(Modifications), jQuery, WCF and SQL 2012 
Team size		          : 3	
Role			          : Developer
Duration		          : 5 months
Boxit is a Dubai based project. They provide a physical storage to keep the customer’s things. If customer wants to keep some important things and they don’t have space to keep them then they can create an account in boxit and boxit will keep it. 





	Company
	Working Experience as a Software Engineer from July 2013 to February 2015 in Accord Fintech,Kerala.

	Website Type
	Share Market Website’s

	Front End
	ASP.NET C#  and  JQuery

	Database
	SQL SERVER 2008

	Role
	Developing webpage’s, table structure, SQL procedures and small modification in html portion.

	Projects
	http://kongruent.acemf.in/
http://www.izoneadvisory.com/
http://www.zenmoney.com/
Developing Share market websites. Showing share market’s different area’s data details. Creating Webpage’s and services and doing modifications in html.



EDUCATIONAL DETAILS:	

	Qualification
	   Course
	 Year
			Institution
	Percentage

	
Post      Graduation
	
     MCA
	
 2013
	
Hindusthan College of Arts  and Science,coimbatore,Tamilnadu,India
	
77%

	
Graduation
	
Bsc CS
	
2010
	
Christ  College Irinjalakuda, Thrissur,India
	
58%


	
12th Grade (HSE)
	
Science
	
 2007

	
St. Antony’s H.S.S, Ammadam,Thrissur,India
	
70%

	
10th Grade (SSLC)
	
State                    Board
	
 2005
	
St. Joseph’s High School Avinissery, Thrissur,India
	
80%



PERSONAL DATA:

Nationality		Indian

Date of Birth		05-06-1990

Marital Status			Single

Gender            			Male

Father’s Name          	      T.M Antony

Mother’s Name          	Philomina K.A

Languages Known  	      English, Malayalam

Passport No		L6106124

    Permanent Address       Therattil House, P.O Perinchery, Ollur(Via), Thrissur (Dist), Kerala (State),India

				
DECLARATION:

      I consider myself familiar with computer science and management aspects. I am confident of my ability to work in a team. I hereby declare that all details furnished above are true to the best of my knowledge.


Date:   								 	                       RINTO ANTONY
Place:  

