
















































 

KAMINI DATTARAM THORAT
Email id - thorat.kamini06@gmail.com Mobile no - 9702210552
----------------------------------------------------------------------------------------------------------------------------- 

Professional Experience -​ 
 
Currently working in SAMEER on Catalyst Payroll. 
As a Office Executive in Accounts Department on 9th Nov.2017 to till date.
 
Job Responsibilities -  
 
· All Tally entries for payment & receipt (Petty Cash, Purchase & Sales Entries, Journal Voucher)
· All Payment entries in PFMS
· Mailing Payment advice to all employees for payment made to them.
· All bank letters (RTGS & NEFT)
· Inwards/Outwards (file, documents etc. in absences of Shri. Delvi)
· MIS report sending to bank for payment
· Filling & Zerox as & when required by HFA/other accounts Staff
· Work on Saturday whenever HFA Instructed for Audit work.

Worked at ​Sanchay Sahakari Pathpedhi Co.
​​in ​Account Assistance ​from 9th April 2015 to 31 Dec 2016
 
Job Responsibilities -  
 
· Opening Saving Account, RD Account, Fixed Deposit & Daily Account 
· Closing Account, Withdrawals
· Casher Counter
· Gold Loan, Personal Load, Salary Cutting Loan, Home Loan Process
· Fill up all over the Gold loan form, Renovation Process of Gold Loan
· Crate the Passbook, Loan Book entries   
· Filling Document, Verify all the Document 
· Maintain the Register

 
Educational Qualification 
 
· Appeared Government Diploma in Co-operation and Accountancy.
· Appeared Masters of Arts (M.A) from University of Mumbai.
· Graduated from University of Mumbai with Bachelor of Arts (Economics). 
· Passed HSC from University of Mumbai. 
· Passed SSC from Maharashtra State Board. 



Other Skills 
 
· English Typewriting Speed 30 w.p.m.
· English Typewriting Speed 40 w.p.m.
· Marathi Typewriting Speed 30 w.p.m.
· Well Versed with Basic Computer Knowledge
· Sound Knowledge of Windows, MS-Excel, MS – Office
· Certified course of MS-CIT
· Certified course with Tally 9.0
· Positive attitude towards work 
· Likes to learn new things 
 
Personal Information
 
· Date of Birth – 06th February 1990. 
· Address: - Thorat Chsl, bldg. No.2, Kopri colony, Thane East 400603
· Marital Status - Unmarried 	
· Nationality - Indian 
· Languages Known - English, Marathi, & Hindi 
 
Declaration 
 
I hereby declare that all the details given above are true to the best of my knowledge and belief.   	 
 
 	 

KAMINI DATTARAM THORAT

