
















































TANVEE. P DETHE
D/22, Ram Krishna Complex, Murbad Road, Kalyan (W)
Mobile No: 7738654221, Email ID: tanveedethe@gmail.com


SUMMARY: 

· MBA in HR
· More than 4  years experience in the field of Human Resource.
· A smart working individual who believes in positive attitude towards working. 
· Specialised in End to End Recruitment, Payroll, Employee Relations and Employee Engagement, General Administration, operations, HR Policies and procedures. 

CAREER OBJECTIVE:  
To work with Organization which will provide me a challenging and progressive environment, an increase amount of responsibility, which will stretch my capabilities which will help me to become asset of the Organisation.


CAREER HISTORY

· Working as “HR EXECUTIVE” in “Simkraft Solutions Private Limited”. Since 13th May 2015 till date.

-----______________________________________________________________________________CORE COMPETENCIES

· Recruitment
· Salary Processing
· Operations
· Employee Relation
· General Administration

 
· Worked as “HR-PERSONNEL TRAINEE “in “Maharashtra Minerals Corporation Limited”. From 23rd June 2014 to 16th March 2015.

-----______________________________________________________________________________CORE COMPETENCIES

· HR Policies & Procedures
· Payroll
· Recruitment
· General Administration 
· HR MIS
	
· Worked as an “ADMINISTRATIVE OFFICER”- Deepak Traders, From  July 2013 to May 2014



· Worked as “DEO” in M.H.High School, From Feb 2013 to June 2013

·   Academic Credentials

·  Tilak Maharashtra University						2010 - 2012
MBA – HR								      67%

· Mumbai University							2007 – 2010
Business Management Studies						     62%

· Mumbai University							2005 - 2007
HSC									      78%

· Mumbai University							2005
SSC									      59.06%


· INERNSHIPS

· Summer Training Project in MBA

DURATION 	- 2 months.
COMPANY	- Dena Bank
PLACE		- BKC Kurla (1st June- 31st July)
TITLE		- Training and recruitment Policies of Dena Bank
POSITION	- Management Trainee	


· Winter Break Project in MBA ( NGO –ADITYA BIRLA GROUP (welfare of children), Chembur

· Personal Dossier: -

· Date of Birth             -   20th Jan 1990
· Languages known    - English, Marathi, and Hindi.   



PLACE: - Kalyan

DATE :- 										                (TANVEE. P DETHE)
