

















































Shubhra Jyotsna					                   Mobile: +91 8010320967									   E-mail: shubhra_gpt89@yahoo.com

Seeking a position to utilize my skills and abilities in the world of Human Resource that offers professional growth in an organization of high repute.

SYNOPSIS

Offering nearly 4 years of rich and comprehensive experience in HR Generalist function i.e Recruitment & Selection, Attendance Management, Induction & Joining formalities, Leave Management, Payroll, F&F Settlement, Employee Relation, Employee Grievance, Employee Engagement, MIS Administration, Compensation & benefits with key focus on profitability and optimal utilization of the resource.

ORGANISATIONAL DETAILS


Nippon Koei India Pvt Ltd                                         (May 2018- Till Date)
Sr. Hr Officer:

Job Profile:

· Responsible for Payroll management of PAN India
· Maintaining the new joinee’s details & check of the document
· Maintaining Employee Master Database and updating on regular basis
· Preparing Contract service letter for all contractual employees and trainees
· Responsible for issuing & maintaining the letters i.e Offer Letter, Appointment Letter, Appraisal Letter, Relieving & experience Letter
· Responsible for conducting employee engagement activities.
· Initiating birthday mailers and monthly celebrations.
· Coordinating with bank representatives for opening the salaried A/C.
· Handling Employee grievances regarding Mediclaim policy & issue
· Handling all the queries related with attendance, leave, advances and reimbursements.
· Responsible for gratuity claim and process it for the payment
· Outdoor Event Execution 
 

Allied Infoline Pvt Ltd                                              (Mar 2014- May 2017)
HR Manager

Job Profile:

· One point of contact for all HR related Queries.
· Oversee the recruitment & selection process
· Handling Campus Placement
· Coordinating with consultant for hiring.
· Joining & Induction formalities.
· Attendance & Leave management
· Initiating birthday & anniversary mailers and monthly celebration
· Designing rewards and recognition programs 
· Employee Grievance regarding leave policy, Payroll issues & various other queries.
· Handling Full & Final Settlement of the employee
· Preparing monthly reports
  

Abeco HR Solution		                                      (July 2013- Mar 2014)
Hr Executive

Job Profile:

· Evaluating the job and developing the Job description
· Sourcing Suitable CV’s via various job portals
· Coordinating with candidate till the time of joining.
· Responsible for the complete recruitment cycle.
· Responsible for End to End recruitment of the position.
· Negotiation with selected candidate & releasing the LOI of the selected candidate
· Business development of the company by calling the high end clients and fixing up the appointment. 
                                 
ACADEMIA

· Bachelor of Arts (Prog.) (2007- 2010). 
· Masters of Management Administration (2011-2013). 

IT SKILLS		

· Packages: MS Office (Word, Excel, PowerPoint and Outlook).

Managerial skills 		

· Time Management.
· Decision making and Problem solving.
· Can Do Attitude

Personal Details		

· Date of Birth       : 02 Jan 1990
· Sex                   : Female
· Language           :  English & Hindi

Declaration	
I hereby certify that all the information provided here is correct to the best of my knowledge and belief 
Date: 
Place: Pune
For internal use only
For internal use only
