






















































MANASI MEHROTRA

                                                                                                       

                                      

VEDKIRAN NAIR                                                           (+91)9601272327
Vedkiran87@gmail.com

CAREER OBJECTIVE

Aspiring for a challenging position in a professional technology-driven organization of repute that would best utilize my expertise. I look forward to use my skills for the growth of the organization and build upon my knowledge and expertise for personal and professional growth.

SAP CERTIFICATION

SAP ERP Financial Accounting, Version ERP 6.0 EHPS
PRIMUS SAP ACADEMY – SAP Authorized Training Centre, VADODARA
(31st March 2016 – 24th August 2016
SAP Certification ID: 0015971386

PROFESSIONAL EXPERIENCE
	
Wipro Technologies, Kolkata
1stMarch 2017- till now
SAP FI/CO/PS Consultant
Done internal learning projects on SAP FI- Asset Accounting,  Bank Accounting,  FI-MM Integration,  Currently associated with Philips SAP Global Projects, Working on project System module, Inbound Idoc., Cost Center , Cost Element, Activity Types, Performing Unit testing by creating the Projects  Networks through inbound idoc ,filling the costs in the Networks by posting hours through inbound idoc, working on end to end testing from Clarity to SAP, Creation of AUC ,Fixed Asset through project settling the costs from Networks to AUC and from AUC to Fixed Assets, Running the depreciation, Preparation of Customization document, Preparation of Unit testing document.

Primus Tech Systems  PVT LTD, Pune
10th October 2016 – 4th February 2017
 Training in SAP FI Module (Internship Program)
Learnt concepts like Enterprise Structure, Vendor Master creation, Material Master, CIN Settings, Procurement to Payment Cycle, Creation of tax code , Assignment of tax code with Condition type,Import process, Subcontracting, Asset Accounting, Sale process, Payment Programs ( APP), Account  Determination.

M.Jayaraman & Associates Chartered Accountants, Chennai					   
 Dec 2013 – August 2014
Audit Assistant Indusind Bank
· Audit of Consumer Finance Division
· Audit of Forex Division	
· Audit of Personal Loans,Gold Loans,Business Loans


S.P. Vyas & Co , Chartered Accountants Vadodara                                                   
 27th January 2007 – 26th october 2010
 Articled Assistant    
· Tax Audit 
· Preparation of Financial Statements
· Statutory Audit of Banks
· Accounting 




Computer Proficiency

· Office Suit
· Working Knowledge of MS-word, MS-Excel,  & Power point 
· Accounting Package
· Tally ERP
· Familiar with Internet Operations
· Accustomed to work in a Computerised LAN enabled Environment.


ACADEMIC CREDENTIALS

2008- 2013    	CA (inter)
Institute of Chartered Accountant of India.
	(Cleared both groups of intermediate level)

2009 - 2011       	M.Com
Madurai Kamaraj University ( Vadodara)

2005 - 2008       	B.Com
M S University (Vadodara, Gujarat) 


	
PERSONAL INFORMATION

Date of Birth	:	27th February 1987
Marital Status	:	Single
Language	:             English, Hindi,Gujarati,Malayalam


I hereby assure you that the information furnished above is true to the best of my knowledge.      


	                                                                                                                                 VEDKIRAN NAIR
									
-  1 -

