












































DANDU ANIL KUMAR                                               Cell No: 9297108932                                                                                                                                          Email ID: danduanilkumar6@gmail

DANDU ANIL KUMAR                                               Cell No:  9297108932                                                                                                                                          Email ID: danduanilkumar6@gmail.com                                 8886544884
CAREER OBJECTIVE:
                  To work in a reputed organization in a responsible position where my skills could be utilized and help me to improve myself.
   ACADEMICS:
· B.Com from SreeRamchandra Art’s & Science College, Osmania University. 

·       Intermediate (C.E.C) from Sree Ramchandra Junior College, Hyderabad. 

· Matriculation from Genius Grammer High School, Hyderabad.

Present work Experience: Worked as Invoice processor (Accounts Payable) in REAL PAGE INDIA PVT LTD from August 24, 2015 to October 12, 2018 at 5th Floor, Building No. 20, Raheja Mindspace, Hitech City, Cyberabad Hyderabad 500081.
RESPONSIBILITIES:
· Review all invoices for appropriate documentation and approval prior to payment

· Sort and distribute incoming mail

· Prioritize invoices according to cash discount potential and payment terms

· Respond to all vendor inquiries

· Maintain files and documentation thoroughly and accurately, in accordance with company policy and accepted accounting practices

· Investigates and resolves problems associated with processing of invoices and purchase orders.
WORK EXPERIENCE:
Worked as a Claims Examiner Senior Process Associate FOR(US HEALTH CLAIMS) in DST World Wide Services from 2011 April to 2015 August.
RESPONSIBILITIES:
· Worked as a Claims Process Associate for Long Term Claims.

· Checking  policy holder names & policy number according to their Document type and processes.

· Examining  the Claims with given Modules and confirming Payments.

· Make payments According to their policy language and release the claims 

· Addressing Questions and verification on Incomplete Claims and resolve quarry of  documents.
Worked as a Customer Care Executive in AEGIS BPO for Idea Process from 2008 September to 2010 December.
Role: Customer care Executive          
Responsibilities:
· Having 2 years of experience as a customer care executive.
· Good in resolving the issues of the customer’s within the short time.
· Proven ability to work efficiently in both independent and team work environments.
· Every alternate day we conduct the quality hurdle with quality team to improve the quality scores and Sharing the MTD performance with team mates.
· Excellent communication and presentation skills, self starter, quick learner and a team player.
Participating in Review meetings for every alternative days
TECHNICAL SKILLS:
· MS.Office.

· Computer Basics

        STRENGTHS:-
· Confident and Commitment

· Optimistic

·  Flexible
   PERSONAL PROFILE:

Name 

            :
Dandu Anil Kumar.

            Father Name 

:           D. Ashok. Kumar
            Date of Birth 

:
22 Feb 1984.
            Marital Status

:
Married 
            Religion                       :            Hindu.
            Nationality

:
 Indian.
            Language 

:
English, Hindi & Telugu.
            Address                       :           2-3-504/14/B Akash nagar, Amberpet
                                                             Hyderabad- 500013.
DECLARATION:
                       I hereby declare that the above furnished details are completely true to the best of      my knowledge and belief.
Place: Hyderabad

Date:
                                                                                              (D.ANIL KUMAR)
