
















































Curriculum Vitae
Mr. VIVEK KRISHNA BAIKAR
E-mail: vivekbaikar@yahoo.com
65/F, P. B. Chawl, Khadilkar Road, 1st Floor,
Room No.12, Opp. Narayan Wadi, C.P.Tank,
Girgaon, Mumbai-400004
Mobile No: 7710999560

	OBJECTIVE




To join and work in a Globally Renowned Organization, where I should be able to apply my experience and contribute my skills and knowledge in various professional fronts, for result oriented applications, especially my skill and knowledge in my choicest field of SAP SD, which will enable me to make a continued significant contribution, as a distinguished Consultant in the field, in a Company that has ambitions for growth.

	SAP SD Trained



SAP - Sales and Distribution (ECC 6.0)

	PROFESSIONAL PROFILE



· SAP SD Training in Highly-Trained Professional (Undergone extensive training in SAP SD module) -Course completed from PRYM ENTERPRISE.

· Organized and Result oriented. Highly developed project management, communication, presentation, negotiation, administrative, analytical and customer service skills with formidable team commitment.
	Exam Passed
	Institute
	Year of Passing
	Division / Class

	SAP SD
	Prym (Borivali West)
	1st  Jan 2016-10th May 2016
	A+




	SAP SD SKILL SET & EXPOSURE



· Well trained in maintaining the key master data in Sales and Distribution, and name and define the required business structures.

· Designed, configured and administered SAP- SD functional modules.

· Fully trained to work with various documents of Sales and Distribution (Inquiries, Quotations, Sales Orders, Outbound Deliveries, Billing Documents, etc.)

· Delivery, Pricing, Billing
· Customer Creation & Material Creation

· Knowledge of different types of Sales Documents, Shipping and Billing.

· Knowledge of Material Determination, Account Determination, Pricing Procedure Determination, Item Category Determination.

· OTC cycle 


	WORK EXPERIENCE



· SAP SD Experience (Internship 12 months)

Company Name 		: Techvantage IT solutions PVT LTD (From 1ST Sept 2017-31st Mar 2018)
Client Name		: Survival Technologies PVT LTD
Project			: Support
Role and Responsibilities	: SAP SD consultant
· Diagnose, analyse and solve the issue
· Achieving the SLA’s (service level Agreements)
· Training the end users and preparing end user training material

Company Name 		: Prime Numerics Pvt. Ltd ( From 2nd July 2018-Till date).
Client Name		: Chedda Pvt Ltd
Project			: Support on S/4 Hana
Role and Responsibilities	: SAP SD consultant
· Diagnose, analyse and solve the issue
· Interacting with end-user and taking their inputs for any new requirement
· Training the end users and preparing end user training material
· Visiting Client Side for requirement at Plant.
· Preparing Unit Testing and Integrated Testing Documents
· Testing on OTC process to check the missing assignment. Processes  i.e. Domestic, Export, Scrap, Asset, Supplementary, Scheduling Agreement, Credit Memo, Debit Memo, Returns, Service & Free Of Charge
· Assisted End User to upload BAPI
· Assisted End User for Business Partner Creation.
  
· Sales and Marketing  (Domain Experience)
I have almost 8.2 years of experience in sales and marketing. I have been an integral part of Pharmaceutical sales from 2007 to 2016. Following are the listed Organizations- I have worked for.

· EMCURE PHARMA LTD (16 Months)
Designation	: Brand Executive

· Panacea Biotech (14 Months)
Designation	: Business Development Executive

· Abbott Health Care (4 Years 3 Months)
Designation	: Key Account Manager

· USV Ltd (1.3 Year)
Designation	: Area Manager




	EDUCATIONAL QUALIFICATION



	Exam Passed
	University/Institute
	Year of Passing
	Division / Class

	B.S.C
	Mumbai university
	March -2007
	Second Class

	H.S.C.
	Maharashtra State Board
	Feb-2004
	Second Class

	S.S.C.
	Maharashtra State Board
	March -2002
	Second Class






	PERSONAL DETAILS



Date of Birth			: 23rd April 1985
Nationality			: Indian
Religion				: Hindu
Marital Status			: Married
Languages Known		: Marathi, English and Hindi


	STRENGTHS


 
Hardworking, Courteous, Open-minded person, Good Communication Skill, Punctual & Flexible.
I declare that the above particulars are true to the best of my knowledge and belief.




	DATE : 

PLACE : Mumbai
	          SIGNATURE
                                 




                                                (VIVEK BAIKAR)

	
	



