











































                                                                   RESUME

                                                            COVER PAGE
TO,                                                                               Date: 

--------------------------

---------------------------

-----------------------------

                          SUB- APPLICATION FOR -----------------------------

Sir,
I am submitting this as my application for the subject post.

I have the necessary qualification and experience required for handling the responsibilities which esteemed concern requires. I am a dedicated and sincere person and will deliver results to your complete satisfaction. 

A detailed resume is enclosed for your perusal. I seek a personal interview with your kind self at your time and convenience and look forward to an early response.

                                                                                         Yours sincerely,

                                                                                         --------------------
                                                                            (KRISHNAKUMAR DAYAMA)

                                                       RESUME
                                        KRISHNAKUMAR N. DAYAMA
                                               3386, AINAPUR ROAD,

                                              BARSHI, DIS.-SOLAPUR

                                             STATE – MAHARASHTRA

     Cell –9742142807                                                                   PH- (02184) 225136 
  ---------------------------------------------------------------------------------------------------- 

Objective   : A job which will require all my mental skills and which at the same  

                      time will enhance my career prospects        

Academic Qualification:
1. Completed MBA (Finance) from National Institute of Management Studies, Bangalore.-Jan,10
2. Graduation ‘Bachelors in Commerce from B.P.Sulakhe Commerce. College, Barshi, affiliated to  Sholapur University -  April 2007
3. Completed H.S.C. exam from B.P.Sulakhe Commerce. College, Barshi,
affiliated to Pune Board of Higher Secondary School Examination – 
Feb. 2004
4. Completed S.S.C. from Sulakhe High School, Barshi,  affiliated to Pune  
Board of secondary School Examination - March 2002    
Achievements          :    Participated in N.S.S. activities.

Special Skills           :    C.C.C.A. with 1st Rank from Maharashtra State Board 
                                       Vocational Education, Mumbai, Tally Course.
Experiences              :  1) 4 years as an assistant to a Chartered Accountant
                                          M/S Atul Gundewar & Associates (2003-2007) 

Job profile               :    Worked in Tally 4.5, 5.4, 6.3, 7.2, 8.1,9 versions   

handled                          Accounting works, Tax Audit and Bank       

                                        Audit 
                                   : 2) from 27/08/2009 to till date working in       
                                     ACS (Affiliated Computer Services Ltd.),Bangalore           
Job Profile                : Working in Treasury Department

                                     i) Checking Bank Statements in SAP.
                                                ii) Clearing Gepara Bank Account in SAP.

                                               iii) Clearings in GL Accounts.

                                    iv) Posting items from GL Accounts.

                                     v) Identifying Incoming payment from GL and analyzing the  

                                         the reason of rejections.    
                                    vi) Weekly Netting Activities.

                                               vii) Bank Reconciliation

                                   viii) MEC (Month End Closing) Activities.
A) Assest Depreciation Acitivity in SAP.

B)  Pool Cars Activity in SAP.

C)  Exchange Rate Difference Activity.

D) Recociliation of SAP Balances  and  Trail Balances. 
E) JV Posting

F) Mass Reversals and e-arms activity in SAP
Project Details       : Completed a project for M/S Saiee Aqua Foods & 
                                     Beverages (Manikchand Group). Project Title
                                     “On Ratio Analysis”

Personal Details
Age                          :      25 years
Nationality              :      Indian    

Languages               :     Known to Speak, Read and Write                     
                                        English, Hindi, Marathi and Marwadi
Hobbies                    :     Singing Songs  
E-mail Id                 :     krish.dayama7@gmail.com
Page 1 of 4

