














































AMIT G

PANKAJ PALIWAL



          Mobile: +919535362709

Sector 17,





                  Email  : pankajpaliwal87@gmail.com
GURGAON.

OBJECTIVE

Seeking a responsible post with an opportunity for professional challenge and growth to support and enhance co-operative objectives of the company.

AREA OF INTEREST

· Preclinical/Clinical Research  

· Pharmacovigilance

· Scientific writing
ACADEMIC QUALIFICATIONS

	Exam/Degree
	Board/University
	Institute
	Percentage 
	Year

	M. PHARMACY (Pharmacology)
	KLE University
	College of Pharmacy, Hubli-Karnataka
	73.5 
	2012

	B. PHARMACY
	RGPV
	Bhopal Institute of Tech and Science Pharmacy, Bhopal-MP
	75.4
	2010

	Intermediate
	MP BOARD
	Bethel H.S.S
	72.2
	2005

	High-School
	MP BOARD
	Bethel H.S.S
	66.6
	2003


PROJECT WORK OF M.PHARM

 “Protective Effect of ‘Stresx’ A Polyherbal Formulation Against Doxorubicin Induced Cardiotoxicity in Wistar Rats” funded by Dharmani International, Gurgaon.
SKILLS 

· Handling of animals like Rats (Sprague Dawley, Wistar), Mice (Swiss albino) and Rabbits.

· Measurement of invasive and non-invasive blood pressure. and ECG recording of animals.

· Collection of blood by Retro orbital plexus, Cardiac puncture & Tail vein. 

· Cannulation by Jugular vein & Carotid artery.

· Purification and characterization of pure compound using modern Chromatographic techniques. 

· MS-Office 2007, MS Excel advanced, Prism Graph Pad.

· Extraction and isolation of herbal crude drugs.

EQUIPMENTS HANDLED

· Autoanalyser (Erba Mannheim, Chem-5 Plus v2)
· Biopac (MP35)
· Double beam automated UV – Visible Spectrophotometer U-2001 (Shimadzu)
· Digital plethysmograph (Orchid)
SEMINARS AND WORKSHOPS ATTENDED

· Participated as a delegate in ICMR sponsored National seminar on “Pharmacovigilance” held in May 2011 at Belgaum, Karnataka.

· Participated as a delegate in the Workshop entitled on “Advanced Experimental Techniques in Pharmacology” held at Hubli, Karnataka.

ACHIVEMENT
· Qualified GPAT-2010(AIR-4012).  

· Qualified GPAT -2011(AIR-7112).  

· Brihad Scholar. 2010 - 12

PERSONALDETAILS
	Date of Birth    :
	28th March 1987

	Marital status   :
	Single

	Gender             :
	Male


REFERENCES
Dr. B.C. Koti,



                  
  Dr. A.H.M. Vishwanatha Swamy,

Professor & Head,



     
  Associate Professor,

Dept. of Pharmacology,



     
  Dept. of Pharmacology,

KLE University’s College of Pharmacy,   
     
  KLE University’s College of Pharmacy,

Hubli-580031,


                                
  Hubli-580031,

Email: bc_koti@yahoo.com


       
  Email:  vmhiremath2004@yahoo.com
Ph. No: 91-9945711281



       
  Ph. No: 91-9448667355
DECLARATION

I hereby declare that the above-mentioned information is true and to the best of my knowledge.   

                                                                                                                  Pankaj Paliwal

