
















































1. CURRICULUM VITAE

	B.Y. Vijay Kumar Reddy
Mob. : +91 9500070393
	

	Email: byvkr1992@gmail.com
	


	
	



PROFESSIONAL SUMMARY
· 3 years of IT experience (Logistics and Warehouse Domain) in Developing, Enhancing and Supporting Oracle and Web based applications in Windows environment.
· Exposed to entire Product Development cycle, which includes Requirement-Analysis, Design, Coding and Testing. 
· Having the experience on EDI support in handling Translation failures, Tickets and monitoring dashboards
· Good Hands on experience working with EDI standards like CSV, flat files and X12.
· Good working experience on Ticketing Tool Remedy.
· Good working experiences on ANSI X12 Transactions 940,943,944,945,947,850,856,860.
· Performed EDI maps testing and validations using test data provided.
· Experience with Transactions like Shipment ORDERS, Warehouse ORDERS, RECEIPTS, ASN’s. 
· Work experience on industry standard Internet protocols: HTTP/S, FTP/SFTP, AS2, SMTP.
· Excellent ability to demonstrate effectiveness in building customer satisfaction through personal integrity and extensive knowledge of EDI. 
· Always initiated to learn New Technologies and have ability to work independently or in a team.
· Dedicated, sincere and hard worker 
· Ability to work in any conditions and good customer communication skills.


KEY ACCOMPLISHMENTS
· Experience in EDI and excellent work exposure in tools like BOOMI Integration Platform, WM4000, Crystal Reports and Axway XIB Support.
· Well acquainted with Oracle Programming.
· Mentored new members in the team.
· Worked as a SQL developer to support business applications
· Enhancement and created database tables, views and stored procedures. Built and maintained SQL scripts, reports and queries for data analysis and extraction.
· Have supported in the enhancement of the Crystal reports and worked on it with thorough testing before it was deployed for Production.

COMPUTING SKILL SETS

	Programming Languages & Technologies
	Oracle , SQL 

	Database
	Oracle 

	Development Tools
	SQL Developer , BOOMI Integration Platform, Crystal reports , WM4000,  Axway XIB , MS SQL Server Studio

	Operating Systems
	Windows 



EMPLOYMENT HISTORY

	Organization
	Location
	Duration

	HCL Technologies
	Hyderabad
	Mar 2015 to present (3 Years and 4month)




Education
Bachelor of Technology in Electronics and Communication from 
TRR Engineering College, Hyderabad (AP) - 2014
Intermediate BIE from Narayana Junior College, Hyderabad (AP) - 2010
10th Standard CBSE from Kendriya Vidhyalaya JLA, Bareilly(UP) - 2008

WORK EXPERIENCE
	HCL Technologies, Hyderabad
	



	Role
	 Lead Engineer

	Duration
	Mar 2015 – Till Date

	HCL Tech is one of the world's foremost providers of IT consulting, enterprise transformation, remote infrastructure management, engineering and R&D, and business process outsourcing (BPO). Present in over 34 countries with more than 107,968people, HCL helps its clients transform in order to improve their performance and competitive positioning.


	Projects:  DSV Logistics

	· Platform: Windows

· Technologies : Oracle, SQL

· Tools Used: Boomi , WM4000, Axway , Crystal Reports
	Synopsis: DSV is a Danish transport and logistics company offering transport services worldwide by road, air, sea and train. It has Various services internally and I have worked in Contract Logistics and Distribution dept. (DSV acquired UTi in 2016)
 Role & Responsibilities:
· Responsible for fixing known bugs and to make changes as necessary, involved in code changes and testing.
· Coordinating EDI activities with trading partners.
· On-Call support during weekends.
· Maintaining the communication activities (FTP/SFTP, HTTP/HTTPs,AS2,SMTP).
· Solving Support Tickets such as Incidents and change requests received from customers and TP’s according to SLA and handling within SLA.
· Handling and resolving inbound and outbound transaction failures with high priority.
· Messages handled include 940, 943,944, 945, 947, 850 and ORDERS.
· Responsible for handling business critical problems during EDI support activities, which involved providing solutions and suggestions for the issues reported by the customers and internal users.
· Responsible for finding and resolving AS2 communication failures and EDI data failures.
· Supported Americas and APAC regions.
· Solving requests on time. Monitoring the Servers and Queues in Boomi and Axway on a daily basis and keeping informed the Customers about the errors and resolving it.
· Worked in Boomi development and testing the processes.
· Supported in the enhancement of the Crystal report with thorough testing before it were deployed for Production.





Personal Details
Name				: B Y VIJAY KUMAR REDDY
Date of Birth			: 02-OCT-1992
Father’s Name		: B V S R REDDY
Marital Status			: Unmarried
Nationality			: Indian
Languages Known		: English, Hindi & Telugu
Hobbies			: Playing games, listening music, Cooking, reading non-fiction book.

