
















































CURRICULUM VITAE
PERSONAL DETAILS	-	AKSHAY VINOD DALVI
Residential Address: 	ROOM NO.1,GIRI COMPOUND,NEAR DATTANI PARK,THAKUR VILLAGE,KANDIVALI (E), MUMBAI-101
Mobile: 				             9702200026
Date of Birth: 			             07TH September 1995
Nationality: 				INDIAN
E-mail					dalviakshay1995@gmail.com

CAREER OBJECTIVE 
 Seeking a position to utilize my skills and abilities in the Industry that offers professional growth while being resourceful, innovative and flexible.

EDUCATION HISTORY
   
	Degree
	Bachelor of  Commerce

	Branch
	Commerce 

	Grade
	‘A Grade 

	Year Of Passing
	2016

	Institution
	D.T.S.S. College Of Commerce , 
Malad (East)

	University
	University Of  Mumbai



	Examination
	Higher Secondary Certificate (HSC)

	Percentage
	56.67%

	Year Of Passing
	2013

	Institution
	D.T.S.S. College Of Commerce , 
Malad (East)

	University
	Maharashtra State Board



	Examination
	Secondary School Certificate (SSC) 

	Percentage
	80.73%

	Year Of Passing
	2011

	Institution
	Suvidya Vidyalaya,Borivali, Mumbai.

	University
	Maharashtra State Board

	
	

	
	



OTHER QULIFICATION HISTORY
  
	Examination
	Institute Of Company Secretary Of India (ICSI) 

	Level
	Pursuing for Executive Programme 



Career Objective

I would like to be part of organization where I could use and enhance my knowledge and talent for the development of both organization and myself.
Professional experience 
Organization
❖ Syntel Pvt. Ltd.
Duration
❖ Dec 2015 to till date 
Designation
❖ Associate 
Job Description 
❖ Working on the client’s investment requirements regarding different request like investment in mutual funds, various tax saving products & pensions product or withdrawing their investment.
❖ Switching and transfer of mutual funds from one management company to another management company with in SLA.
❖ Handling of cash transfer and re-registration of funds with regards to fund managers.
❖ Maintaining client personal details like banking mandates on the system for their regular payment, dividends or interest.
❖ Providing training and solving queries of new team members.
❖ Reconcile the Capital Market Account Cash book
❖ Placing orders on Clients behalf in leading stock exchanges.
❖ Reconcile all types of trade like Market Trade and Corporate action on Bank side and also responsible of settlement of trade's as per Contractual or Actual settlement agreements.
❖ Applying client funds to various investment options, as per instructions from financial advisors.
❖ Reviewing client investment applications and referring back to financial advisors or managers in case of any remedial actions required.
❖ Ability to multitasking and meet constant deadlines.

Achievements
❖ Received the Syntel Champ award for job well done.
❖ Promoted from officer to associate on completion of 9 month from joining called fast track promotion on the basis of my performance.
❖ Received Quality campaign award & appreciation from client for no error .
OTHER SKILLS AND CERTIFICATES

Computer skills :
	Microsoft XP applications (Word, Excel, Office PowerPoint Access)
    

Language Skills:
1. English
1. Marathi 
1. Hindi


PERSONAL COMPETENCIES

1. Ability to work in a fast-paced environment to set deadlines
1. Self motivated and patienceful.
1. Ability to work in group as well as in team.
1. Quick learner.
1. Loyal towards work and duties.


INTERESTS AND ACTIVITIY

1. Cricket, Kho-Kho.




 DECLARATION


 The information furnished above is correct and true to the best of my knowledge.

   Date : 25.05.2016                                                                                 Yours faithfully,      



 Place: MUMBAI							(AKSHAY VINOD DALVI






 

)   


