















































Shilpa Hait                                    #11/610, Sri Kurpa Residency            
Apartment, 20th Cross, 7th A Main,  

N.S. Payla, BTM 2nd Stage, Bangalore-560076. 
Mobile: 8197618526, 8918164732 | Email: shilpa2.hait@gmail.com  

REFERENCES AV AILABLE UPON REQUEST  
PAGE 1 

 

Objective 

Dynamic and Result-oriented SAS Programmer with extensive years of SAS programming experience covering all 
aspects of SAS processes – analysis, design, testing and validating, including advanced statistical methodologies 
applied in Pharmaceutical and Biotech industries (Clinical Environment). creating SAS datasets, macro definitions, 
debugging programs, and documentation. Possess solid ability in integrating programing skills.  

 
Tools and Technologies 
 

· Base SAS, SAS/Macro, SAS/ODS, SAS/SQL, 

SAS/Reports 

· Big Data Analysis with R Programming 

· Operating System: Unix, Windows7 

· Web Technology: Ultra Edit, HTML, XML 

 
Experience 
 

CLINICAL SAS PROGRAMMER | IQVIA | SEPTEMBER,2016-PRESENT 
 

Technical Experience: 

• Play a key role in developing, debugging, and validating the project-specific SAS programs to generate derived 
SAS datasets, summary tables, and data listings in accordance with departmental standards. 

• Oversee the clinical SAS programming and analysis functions and support for the entire clinical studies across 
multiple protocols for the submissions such as CSR and Safety. 

• Facilitate the modification and development of existing SAS programs as well as accountable for the creation of 
new programs using SAS Macros. 

• Demonstrate proficiency in coordinating wide range of professional functions such as generating tables, listings, 
QC checking, and validating all outputs for Oncology clinical trials; developing reports for Safety and efficacy as per 
study requirements; debugging SAS compiling errors and identifying issues; producing reports or analysis data 
sets; and SAS data sets and other database management Perform extensive QC (Quality Check) and analysis in 
reviewing other team members work as well as render primary support and assistance in data validation and data 
cleaning in all phases of Clinical studies. 

 Key Responsibilities:  

• Assist in planning and coordinating database design, development, implementation, maintenance, and user support of 
clinical systems. 

• Assist with programming, testing, and documenting databases in accordance with programming standards and 
validation procedures.  

• Assist with programming database manipulations and transfers of data for internal and external clients.  

• May assist IT in testing new upgrades to technologies.  

• Understand and comply with core operating procedures and working instructions.  

mailto:shilpa2.hait@gmail.com


REFERENCES AV AILABLE UPON REQUEST  
 
Page 2 

• Meet objectives as assigned, and interact with the project team to organize timelines, responsibilities and 
deliverables.  

• Develop and maintain good communications and working relationships with CDM team. 
 

Education 

 
MCA | 2013-2016 | NEW HORIZON COLLEGE OF ENGINEERING  

· Computer Application with 74%.  

BCA | 2010-2013 | NETAJI MAHAVIDAYALAYA  

· Computer Application with 65%. 

H.S. | 2009-2010 | DEULPARA B.N. VIDAYANIKETAN 

· Science under the W.B.C.H.S.E. with 64%. 

S.S.C. | 2007-2008 | DEULPARA B.N. VIDAYANIKETAN 

· Under the W.B.B.S.E. with 79%. 

Hobby and Interest 

• Welling to learn about new technologies and updating myself with new skills as well. 
• Interested to travel and reading story books. 

Personal Information 

• DOB:              24th March 1993 
• Nationality:             Indian 
• Permanent Address: Vill. + P.O. – Deulpara, Dist. – Hooghly, P.S. – Pursuraha, West Bengal- 712414 
• Language:             English, Bengali, Hindi 
• Material Status:          Single  

 

Declaration  

I here declare that all statements made in this application are true, complete and correct to the best of 
knowledge and belief.  

 

Date:  

Place: Bangalore          SHILPA HAIT 


