
















































Resume

SUMAN SUVARNA
+91 9967305146
sumansuvarna26691@gmail.com	

PERSONAL DETAILS
Address: C/17, Lavanya CHSL, Gurukrupa Nagar, Mulund (W), Mumbai – 400080
Date of Birth: 26/06/1991
Languages Known: English, Hindi, Marathi
Hobbies and Interest:Playing cricket, reading.

EDUCATIONAL QUALIFICATIONS
	Degree
	Institute
	University
	%
	Year

	M.M.S.
	Chetana’s R. K Institute of Management & Research
	Mumbai
	77.01
	2017

	B.Com.
	Mulund College of Commerce
	Mumbai
	77.85
	2012

	H.S.C
	Mulund College of Commerce
	Maharashtra
	74.33
	2009

	S.S.C
	St. Mary’s Convent High School
	S.S.C.
	87.84
	2007


PROFESSIONAL EXPERIENCE
YES Bank Ltd.
Financial Partner     							                           June 2017 – April 2018
· To crosse sell revenue products such as mutual funds,  life insurance, trade and foreign exchange deals.
· To meet the clients and update the profilers to track nd review the purview of croselling the products.
·  To acquire new Bank Accounts through Current, Savings & TASC Accounts.
· To handle corporate clients and their salary relation with the bank.	

Feedback Business Consulting Pvt. Ltd                                                                       Dec 2016 – May 2017
· To assist in conducting market research for customer satisfaction in a credit research company.
· To conduct primary research on the the customers of the credit research company through personal and telephonic interviews.
· To assist in preparing scorecards as a part of the anlysis of the output of the research.
· To conduct primary research for member satisfaction survey of retail payment systems organization in India.

Capgemini Pvt. Ltd.                                                                                                        Jun 2013 – Jun 2015
Associate Consultant
· To check the websites of International Stock Exchanges such as Thailand, Karachi Stock Exchange, Nepal Stock Exchange, Bangladesh Stock Exchange and Bombay Stock Exchange on a daily basis.
· To identifythe type of corporate action announced for the companies listed on the mentioned Stock Exchanges.
· To categorise the data in a specific format and send the file across the database to process the file, so as to update the information in the database.
· To handle customer queries for various corporate actions on the companies listed on the StockExchanges and the upcoming new IPOs through mail.



Sharekhan Ltd     									         May 2012-Sep 2012
· To maintain the demat accounts of the customers.
· To assist the customers with placing orders in the share market.
· To deliver knowledge and assistance about dealing in shares as well as derivatives.
 
INTERNSHIPS	
Summer Internship with BIRLA GOLD & PRECIOUS METALS LIMITED      May 2016 – Jun 2016
· To generate leads and sell gold saving scheme of Birla Gold Plus.
· To conduct a market research to study the factors affecting the buying behavior in online shopping of gold and diamond jewelry.

Off-Summer Internship with PERFETTI VAN MELLE                                          Feb 2016 – Mar 2016
· To assess the work of the DBSMs and the marketing strategies used by them.
· To understand the working structure of the distributor.
· To undertake the study of handling of customer grievances and methods to tackle them effectively.

Articleship with Deepak Nayak & Associates                                                                Dec 2012-May 2013
· To file return of income of individuals and proprietors.
· To prepare final accounts for a proprietor and finalize it.
· To prepare Final Accounts of a Society finalizing and auditing the finalized accounts to prepare audit report.

PROJECTS UNDERTAKEN
· ‘Research on Buying Behavior of Gold Saving Schemes and Online Jewellery Purchase with respect to Birla Gold Plus Plan’ submitted in partial fulfillment of the requirements for MMS.
· ‘A Study of Customer Satisfaction in Products and Services of a Credit Research Company’ submitted as research project in MMS

SKILLS& CERTIFICATIONS
· Working Knowledge in Microsoft Office & Tally.ERP 9
· Passed Financial Markets : A Beginners’ Module of  the NCFM with 88%
· AMFI Certified
· IRDA Certified

EXTRA CURRICULAR ACTIVITIES/EVENT PARTICIPATION
· Runners up in Women’s Cricket Held by Asmita College                                                       2008 & 2012
· Runners up in District level C. K. Naidu Cricket Tournament                                                              2008

ACHIEVEMENTS
· Awarded Soaring Eagles of the month twice for consistent performance and outstanding commitment towards work. 	                                                                                                                     2014 & 2015


I confirm that, the above information is true and correct to the best of my knowledge.


Date                            											Signature

