















































ANWAR CHOLAKKA PARAMBAN                                          Mobile: +918113925828 
                                                                                      Email:anwarcp2007@gmail.com 

 

Sensitivity: Internal & Restricted 

 

Objective 

Talented and accomplished professional with a strong background in Networking/Telecom for 11.6 

years, seeking a challenging assignment in the field of Networking where I can apply my existing 

knowledge and contribute effectively to the organization. 

Professional Summary 

 Excellent communication skills upon different levels of organization and customers with more 

than 11 years of experience in the Telecom industry. 

 Assessment and categorization of Enterprise Customer service issues. 

 Analyzing & troubleshooting of customer issues. 

 Efficient customer handling to understand the issues in their services and providing the best 

solution in solving. 

 Professional handling of the escalations and taking full responsibility in resolving the incidents 

meeting the deadlines. 

 Hands-on with VoIP and telecom equipment, standards and technologies. 
 Analytical skills to examine data and provide the most efficient solution. 

 Strong knowledge of network in a Service provider level. 

 Extended knowledge of call routing and numbering plans in voice network.  

 Good knowledge in MGCP, H323, SCCP, SIP and STP protocols as well as gateways & gatekeepers. 

 Expert in configuring Analog, FAX, Point of Sale, MLH, DNH Lines in Marconi, BTS, Nortel, and 

Siemens EWSD. 

 Expert in configuring Analog line via ATA Box and IP Phones in Cisco Call manager. 

 Immense ability to troubleshoot voice related issues using Cisco Call Manager and soft switches 

such as Marconi, BTS, Nortel, and Siemens EWSD. 

 Experience in installation of Call Manager publisher and subscribers for cluster environment. 

Work Experience 

Sr. Network Management Engineer 

Network Management (Since March 2017-Du Project) 
WIPRO 

 

 Working in a team of members for customer trouble tickets to achieve agreed SLAs on   daily basis. 

 Ensuring customer service & 24 x 7 support to Enterprise customers for all Fixed Voice Services 

related issues. 

    Performing health check Cisco Voicemail Unity Servers. 

 Assisting field engineers for voice related trouble tickets. 

 Assisting PABX maintainers for Call Select activation and troubleshooting. 

 Understanding & clarifying the queries about the customer’s setup / PABX. 

 Coordinating with other departments in case of fault and outages.  



ANWAR CHOLAKKA PARAMBAN                                          Mobile: +918113925828 
                                                                                      Email:anwarcp2007@gmail.com 

 

Sensitivity: Internal & Restricted 

 Analyzing problems and providing solutions / recommendations. 

 Preparing documentation of the MOP for Graduate Trainees, New Employees. 

 Organizing training for Graduate Trainees, New Employees, Front Office Agents and others 

 Troubleshooting Cisco IP Phone related complaints for the Enterprise customers using Cisco Call 

Manager and BVSM (Platform which is having Call Manager as back end and Vision OSS as the 

front end) solutions. 

 Diagnose and troubleshoot PRI, BRI Analog lines, trunk lines and all voice features which are 

configured in EWSD (Siemens Switch which is pure TDM network connected with Transmission) 

and Nortel switch (Which is connected with IP core and Transmission). 

 

 

Network Engineer 

Enterprise Service Assurance (Feb 2011- March 2017) 

DU 

 

 

 Working in a team of members for customer trouble tickets to achieve agreed SLAs on   daily basis. 

 Ensuring customer service & 24 x 7 support to Enterprise customers for all Fixed Voice Services 

related issues. 

    Performing health check Cisco Voicemail Unity Servers. 
 Assisting field engineers for voice related trouble tickets. 

 Assisting PABX maintainers for Call Select activation and troubleshooting. 

 Understanding & clarifying the queries about the customer’s setup / PABX. 

 Coordinating with other departments in case of fault and outages.  

 Analyzing problems and providing solutions / recommendations. 

 Preparing documentation of the MOP for Graduate Trainees, New Employees. 

 Organizing training for Graduate Trainees, New Employees, Front Office Agents and others 

 Troubleshooting Cisco IP Phone related complaints for the Enterprise customers using Cisco Call 

Manager and BVSM (Platform which is having Call Manager as back end and Vision OSS as the 

front end) solutions. 

 Diagnose and troubleshoot PRI, BRI Analog lines, trunk lines and all voice features which are 

configured in EWSD (Siemens Switch which is pure TDM network connected with Transmission) 

and Nortel switch (Which is connected with IP core and Transmission). 

 

 

Voice Engineer 

Network Operation Activations (May 2007- Feb 2011) 

DU 

 

 Activation of fixed voice service for the enterprise customers. 

 Activation of Analog, FAX, Point of Sale, MLH & DNH Lines in Marconi Soft switch, BTS Soft switch, 

EWSD & Nortel Soft switch. 

 Activation of ISDN PRI / BRI Lines in EWSD. 

 Activation of Analog, FAX Lines in Cisco Call manager 3.3. 

 Activation of Cisco IP Phones in Cisco Call manager 3.3 & NEVOTEK. 

 FE coordination and customer support. 



ANWAR CHOLAKKA PARAMBAN                                          Mobile: +918113925828 
                                                                                      Email:anwarcp2007@gmail.com 

 

Sensitivity: Internal & Restricted 

 Escalating complex issues and problems to management 

 Assisting the Tier3 in migration of the Voice Services to the different platform. 

 

IT Engineer 

Sysco Computer Education (March 2004 - Feb 2005) 

 

Worked as a Hardware Network Support Engineer for period of 12 months at Sysco Computer 
Education Puthupparamba, Kerala, India. 

 

 Hardware and Software installation  

 Installation, configuration and Troubleshooting of Desktop and Servers with Windows NT 

4.0(Server / Workstations), Windows 2000(Professional / Server / Advanced Server) & Windows 

2003(Professional / Server / Advanced Server). 

 Troubleshooting Hardware. 

 

Achievements 

 

 Selected as the Employee of the month of multiple times 2015 and 2014 for the excellence in 

resolving the network incidents. 

 Selected as the Employee of the year award received from VP. 

 Customer operations Resolution SLA has improved to average 95 % from 87%. 

 Appreciation mails from customers in handling and resolving the incidents in a professional 

manner. 

 Appreciation from Senior Manager in handling Highly Escalated Dubai Design District. 

 Joint troubleshooting sessions with International customers and resolving the incidents. 

 

 

Academic & Professional Certifications 

 Cisco Certified Network Associate 

 MCSA (Microsoft Certified System Administrator)  

 MCP 

 Certified as Computer Hardware & Network Engineer from AIHT Bangalore 

 B.A (Calicut University, Kerala, India) 

 

 

Declaration 

I hereby declared that the above mentioned information is correct to my knowledge and I bear the 

responsibilities for the correctness of the particulars. 

 

Place:  Pune                                                                                Anwar.cp   

 


