
















































RESUME

Name: Baliram Agalave               			Sr.No.108/6, 
Mobile No.:+91 7744069881			Kate Nagar, Colony No-4,
agalavebaliram@gmail.com				Chowisawadi, Charoli (B),
								Alandi, Pune-412105

	Career Objective:

	To correlate myself with any organization, where there is an opportunity to share, contribute and upgrade my knowledge for self and to ensure that organizational goals are achieved.



	Academic Qualification:


» MBA (Finance) Passed from Pune University. (2016)
» B.com Passed from Pune university. (2013)
» 12th Passed From Maharashtra Board. (2009)
» 10th Passed From Maharashtra Board. (2007)
	Work Experience:

	
· M.K Dies & Tools (Accounts Executive )
Job Profile: (April-18 to Present )
· Preparation of GST Return (GSTR-3b,GSTR-1,2)
· Petty cash handling.
· Coordinate with External auditor for audit.
· Preparation of various reports for senior managers. ( Balance Sheet,  MIS )
· Accounts Payables & Accounts Receivables.
· Overall responsibility of Invoicing and taxation.
· Dealing with banks for loan and other transactions.
· Overall responsibility of General administration.

· Jyoti Tooling’s& Press Components Pvt. Ltd. (Account Executive)
Job Profile: (Oct-16 to April-18)
· Maintain day to day books of Accounts in Tally.
· Preparation of GST Return Working (GSTR-3b, GSTR-1, 2).
· Maintain Bank Reconciliation Statement and Reconciliation Of Debtors & Creditors.
· Preparation of Monthly Sale Tax /Vat, Excise, TDS Return working.
· Preparation of various reports for senior managers. ( Balance Sheet,  MIS )
· I coordinate with Internal & External auditor for audit.
· Responsible for all Accounting activities like Purchase, sales, Debit    
    & Credit Note.

· TVS Brakes India ltd, Waki (B), Chakan, Pune.(Account Assistant)
         Job Profile:(Aug-14  to May-16)
· I handled SAP application.
· Preparing outstanding reports of customers on weekly basis.
· Preparing Credit Note Debit Note.
· Preparing Supplementary Bills.
· Bank reconciliation & other bank related works

	



	Technical Experience :

	1. SAP, Tally ERP-9.

	1. MS Office ( Excel, Power Point, Word, Macros)



	Personal Information:

	Name: 
	Baliram Agalave

	Father’s  Name: 
	Hanmant Agalave

	D.O.B: 
	25th/ January/ 1991

	Marital Status  
	Married

	Contact Number: 
	07744069881

	Languages: 
	English, Hindi, Marathi.




	Hobbies:

	    Swimming & Trekking.


PLACE:  PUNE 						      Signature                                                                                                                                          
(Baliram Agalave)  
