













































1

MOHAMMED MIRZA ANSAR BAIG
Senior Engineer

+91-9989228537

E-mail Id: a.ansari09@gmail.com
Objectives
:- 

Highly skilled Application Support Analyst with Linux-based systems. Good experience in high volume environment with good analytical communication and organizational abilities. Good problem solver to solution in fast-paced and challenging roles.
Professional experience
Sr. Technical Support Engineer, October 2016 to June 2018.

Netxcell Limited, Hyderabad

Responsibilities
· Inspect and examined required system and functional requirement specifications documents.
· Collaborate with vendors, business partners and teams for proper release management

· Facilitated application support and Client support queries.

· Provide ad-hoc enhancement request support for current applications.
· Monitor applications like campaign management, SMS alerts agent, Nagios, Auto dialers.
· Troubleshoot and resolved application issues escalated from clients.

· Document the bugs reports and troubleshooting scenarios.
· Monitor data processing quality assurance and development activities.

· Document project report to TL , clients and  respective vendors.
· Supervised work completion of multiple and concurrent issues.
· Raising and closing tickets from clients with ticketing tools.

· Provide training to business partners, Onsite engineers and management team regarding current project or application.
· Worked with development team to assess issues and test for solutions.

· Integrated application software and hardware configuration changes.

· Support company users with troubleshooting assistance.

VAS Associate, Aug 2014 – Oct 2016.
Voice Gate Technologies India Pvt. Ltd
Responsibilities

· Troubleshoot and resolved application issues escalated from clients.

· Processed large batches of data on daily and weekly basis.

· Conducted user regression and other tests on products and components.

· Participated in daily weekly and bi-monthly status meetings.

· Analyze application data to assess performance and uncover problems.

· Work in team environment to complete all testing activities according to schedule.

· Planning & effective execution of client requirements and satisfaction.

· Monitoring of remote servers for outgoing calls undertaken through auto-dialer applications.

· Maintaining Linux server spaces and restarts activities.

· Generate reports and logs from SQL yog and SQL server and updating Status to the Client.

· Perform data backups. Daily checking backups for all servers and services
· Handling Idea client technical queries and preparing day to day MIS reports.

· Data analysis and maintain daily, weekly and monthly trackers.
· Experience in Creating and scheduling the jobs and troubleshooting the failed jobs.
Technical Skills
· Good Knowledge of Linux OS, Windows, My Sql, Sql 2005.

· Extensive experience in troubleshooting Operation issues.

· Efficient knowledge like user management, file management, disk management, file permission.

· Efficient knowledge of monitoring tool like Nagios, vnc server.

· Good knowledge of managing Scripting Jobs in linux.

· Good working knowledge of database like My sql and  sql for product based or application based.

· Good at manual testing and test cases documenting.

· Basic knowledge of .Net, Java.

Education:

B. Tech in Computer Science & Engineering, JNTU Hyderabad 2011
BOI from  Sri. Chaitanya bharathi Junior Kalasala, 2007.

S.S.C from  Gandhi century high school, 2005
Personal skills:-


Quick learner

Good Team Player



Quality assurance
Good at Document control

Personal Details:
Name


:
Mohammed Mirza Ansar Baig
Marital Status

:
Single

Date of Birth

:
27th August 1990
Nationality

:
Indian

Passport Number
:
K4780901 (10-Sep-2022 )
Languages Known
:
English, Hindi ,Telugu 

Declaration:   
I hereby declare that the information stated above is true to the best of my knowledge & belief.










(Mohammed Mirza Ansar Baig)
