























































Curriculum vitae 
 

 

 

 

Shantha K 

Contact No: 9743898548 

Email id: Shanthakm97@gmail.com                                                        

 

CAREER OBJECTIVE 

 

To work in an organization where I can apply my knowledge and utilize the opportunities to 

develop and improve my skills and contribute my best 

 

 

EDUCATION QUALIFICATIONS 

 

Course Name Institution Percentage 

B.Com  NMKRV College for women 68.33% 

PUC Sarkari Padavi Purva College 86% 

SSLC Sarkari Padavi Purva Govt School 62% 

 

 

EXTRA CURRICULAR ACTIVITIES 

 

 Participated in Essay writing competition and won 3
rd

  Prize - Topic Swami Vivekananda 

 1
st
 prize won in throw ball in 2012-13 

 Participated in Annual Athletic meet and won 3
rd

 prize in March past 

 

  
WORK EXPERIENCE 

CURRENT EMPLOYER 

Company Name: Thomson Reuters. 

Department: Finance and Risk 

Designation: Trainee Content Analyst. (Holdings SID). 

 

 

RESPONSIBILITIES 

 

 Responsible for collection maintenance and interpretation of various invested portfolio 
data and providing our clients with necessary required information. 

 Compliation of data reports internal and external pertaining to different class sector 
region and investments made internationally. 

 Mapping of securities lines to the respective portfolio in the database. 
 Validation and Staging of Portfolio data for matching and auto matching purposes. 
 Identify and rectify all the ports with defects which hinder the flow of funds to the final 

product.  
 

 



COMPUTER SKILLS 

 

 Tally ERP 9.0 

 MS office 
 

STRENGTHS 

 

 Hard worker 

 Flexible 

 Challenging 

HOBBIES 

 

 Cooking 

 Playing Carom 

 Listening to music 
 

 

PERSONAL PROFILE 

 

Father’s Name  : Krishnappa 

Date of Birth  : 25th Feb 1997 

Gender   : Female 

Marital Status  : Single 

Nationality  : Indian 

Address  : #441, 1
st
 main road,  Bapujinagar                    

                   Bangalore- 26 

 

 

 

Read and Write : English, Kannada and Hindi 

Speak      : English & Kannada 

 

 

DECLARATION 

 

I hereby declare that the above furnished information is true to the best of my knowledge. 

 

 

 

 

 

 

Place: Bengaluru                                                                                

Date:                                                     Shantha K 

LANGUAGAES 


	CURRENT EMPLOYER



