










































Suman Kumar Sinha

Saurabh Kumar Sinha

#B1-116, Phase 1, RMV Clusters, Lottegollahalli, RMV 2nd Stage, Bangalore – 540094

08494818089 (Mobile)

Email: sinha_saurabh@hotmail.com
Objective

To obtain a profile in the field of financial analytics to utilize my knowledge and experience about the financial market and its instruments and the ability to analyze and interpret market related data or information.
Profile
· Good knowledge of Financial Assets such as Derivatives, Stocks, Bonds, Treasury Bills and Debentures
· Very good knowledge about Financial Management

· Knowledge about Indian Financial System, Money Market and Capital Market

· Knowledge about Data Analytics

Academic Statistics
	Qualification
	Discipline
	College(University)
	Year of Passing
	Aggregate

	PGDM
	Finance
&

Marketing
	Sanghvi Institute of Management and Science, Indore.
	2011
	71%

	BBA
	Marketing
	Shri. Gujrati Samaj Institute of Professional Studies, Indore
	2009
	57.72%

	XII
	Science Stream
	Kendriya Vidyalaya/C.B.S.E
	2005
	57.2%

	X
	S.S.C
	D.A.V Public School/C.B.S.E
	2003
	58.4%


Trainings Done During PGDM
· Two months training in Reliance Securities, Indore

· Two months training in Mettleman, Indore

· Two months training in H.R. Jhonson, Dewas

Technical Proficiency
· Data Analytics

· Market Trading

· Market Instruments

Computer Proficiency

· Operating System: Win XP SP3 and Windows Server 2000
· Well acquainted with MS-Office

Academic Project Done During PGDM
Title: Impacts of advertising on Brand preference.
Description: My thesis deals with the impact advertisement create on a customer’s preference of a brand. In other words, how does an ad in a television, radio, newspaper, hoardings and banners lure a customer to go and purchase the product? Does he purchase because of the benefits or because he liked the advertisement which has created a positive impact on him. 

Strengths

· Ability to work in cross culture groups
· Good interpersonal skills
· Combination of Creative and Analytical skills with a high math aptitude and detail orientation
· Knowledge of Computer Software and Hardware
· Willing to take initiative for additional responsibilities
· Respect for work ethics and company's work culture. 

Extracurricular Activities
· A Workshop on Emotional Intelligence of people conducted by Forum for Emotional Intelligence (NGO of HPCL)

· Active member of NEN club (National Entrepreneurship Club)

Hobbies and Interests
· Reading Books
· Playing Pool and Badminton
Personal Details

1.   Father’s Name



Mr. Abhay Kumar Sinha

2.   Date of Birth



10 June, 1987
3.   Sex





Male

4.   Languages known



English (w/s/r) and Hindi (w/s/r)

5.   Marital Status



Single

6.   Permanent Address                        

S/o Abhay Kumar Sinha


Q. No. C/50 Vasant Vihar Colony,







Seepat Road, SECL,







Dist- Bilaspur,







Chhattisgarh                                                              

7.   Contact No.



08494818089(m)
8.   Email ID




sinha_saurabh@hotmail.com






saurabh_phoenix21@yahoo.co.in
