

















































L.HARINI

No 4/22, II street, 

S.M.Nagar (post), 

Shanthi Nagar, 

Avadi, 

Chennai – 600 062

Phone: 9444841010

E-mail: harini.subba@gmail.com
OBJECTIVE:
A challenging position in an organization, where my skills would be used for the betterment of the organization and to employ my knowledge and experience with the intention of securing a professional career with opportunity for challenges and career advancement, while gaining knowledge of new skills and expertise. 
ACADEMIC QUALIFICATION: 
	COURSE
	YEAR
	INSTITUTION
	UNIVERSITY/  BOARD

	B.COM
	2007
	DRBCCC’S Hindu College
	Madras University

	HSLC
	2004
	     Vijayantha Model Higher Secondary School
	State Board

	SSLC
	2002
	     Vijanyantha Senior    Secondary School
	CBSE


WORK EXPERIENCE:
· Worked with ‘Intelenet Global Services’ as ‘Customer Service Executive’ for 1.11 years – Period from April 2009 - March 2011 - [Banking Process – Use to transfer the funds to the customers’ account, Marking the overdraft limits and Creating the Facility Letters and loan account for the customers].
· Worked with ‘ICFAI National College’ as ‘Student Advisor’ for 10 months – Period from April 2008 - January 2009 - [Use to counsel the students for joining regular MBA course, preparing and sending the reports to the Regional office on a daily and monthly basis and Receiving feedback from the students regarding the teaching status of the faculties].
TECHNICAL SKILLS:
· Basic Computer knowledge and Accounting Tally Package
· Type writing - English (Lower Grade)
ACHIEVEMENTS:

· Won inter-college level certificates in Hindi Department competitions (Mime competitions and Rangoli competitions) at college Ed level. 

· Won district and inter-college level certificates in singing competitions at college Ed level.

· Use to achieve the target on a daily and monthly basis at working in MMC Infotech.

· Use to maintain 100% of productivity and 99% of accuracy in a monthly basis at working in Intelenet Global Services.

· Use to receive appreciation mails from onshore clients for my quick learning and for maintaining 99% of accuracy for last 6months at working in Intelenet Global Services.

PERSONAL SKILLS:

· Good time management, quick learner and good team player
HOBBIES:

· Singing, Listening Music and Drawing Rangoli
LANGUAGES KNOWN:

· English, Tamil, Telugu and Hindi

STRENGTH:
· Self confidence, determination to face challenges, motivation and willingness to learn new skills, good analytical ability, ability to work independently as well as in a team.
PERSONAL PROFILE:
Name




:
L. Harini

D.O.B




:
11.08.1987

Gender



:
Female

Father’s Name


:
R. Logendra Babu

Nationality



:
Indian

Religion



:
Hindu

Marital Status



:
Single
Date: 









Place: Avadi








(L. HARINI) 
***Referance can be furnished on request

