























CURRICULAM VITAE

FirozAlam

Email:firozalam836@gmail.com
Phone:+91-8744090100

PRODUCTENGINEER

AhighlycompetentandorganizedProductengineerwithover2yearsofexperienceinProduct
engineeringusingmyexpertiseinSql,Linux.

ORGANIZATION Drishti-SoftSolutionsPvtLtdGurgaon

DURATION October2016-Present

PROFESSIONALEXPERIENCE

 ProvidetechnicalsupportfortheAMEYOcontactcentreapplication

 Abilitytoanalyzerelevantlogsandtracingandextractrelevantdetailsandunderstandthe
relationshipofthedetails

 Verifyifissuesaresystem defects,system limitations,oraclientsmisuseofthe
existingfunctionality

 Resolvetheminorityandmajorityofproblemsandsimulatecomplexconfigurationand
softwareproblems

 Understandpartners'needsandprovidefixesandworkaroundsinordertoensure
smoothoperation

 AnalyzerecurringissuesandmaintainanopenchannelwiththeR&DandProductteams
forimprovingtheproduct

 Experiencewithtroubleshootinginatechnicalenvironment

 Updatesupportticketsasneeded

 Perform databasebackup,cleanup,vacuum andre-indexandrestorationofserver
database

 InstallationofapplicationsonclientsystemssuchasZoiper,X-lite,Teamviewer,Putty,
Winscp,AnydeskandJava

 Goodknowledgeofthementionedaccessmethods:Team-viewer,Anydesk,VPN,
Webex,accessthroughPublicIPandVNC

 GoodworkingknowledgeofLINUX,SQL,Asterisk,callingissues

 Abilitytomulti-taskandworkwithmanagementtoprioritizetasks

 Abilitytolearnandapplynewtechnicalskillsandconceptsquickly

 Communicationsskills(bothverbalandwritten)withtheabilitytocommunicatedetailed
pointstorelevantaudiences

 Demonstratestrongconfidenceinabilitiesandknowledge

 Abilitytoworkwellincrisissituation



EDUCATIONALQUALIFICATION

Degree/ Institution/ Year CGPA/Percentage
Certificate Board Obtained

B.Tech LovelyProfessional 2011-2015 7.04
(CSE) University

Phagwara,Punjab

SSC CBSE 2010-2011 60%

HSC CBSE 2008-2009 62.8%

TECHNICALSKILLS

 GoodworkingknowledgeofLinux,SQL

 KnowledgeofVOIP,PRIcard

 Operationsystems:Linux,Windows

PROJECTSUNDERTAKEN

Project:ComparisonofcountriesonthebasisofWorldBankIndicators2000-2010
Objective:ToanalyzedifferentcountriesonthebasisofvariousindicatorslikeInternetusers
per1000people,HealthExpenditure,Total(%GDP),BirthRatecrude(per1000)etc.
Description:Mainlyusedthreesoftwares(EXCEL,SASandSQLManagementStudio)and
appliedconceptsofstatisticsonagivensetofdata(AnalysisofCountriesonthebasisof
WorldBankIndicators2000-2010)toextractthegrowthrateofdifferentcountries

WORKSHOPS/CERTIFICATIONS/SEMINARS

AttendedthreedaysworkshopbyJETKING onCCNA,LINUXandEthicalHacking,29October
2014

AWARDSANDHONOURS

WinnerofArtCompetitionatDistrictLevelconductedbyDisasterManagementSociety,
Moradabad,2012
WinnerofInterSchoolGeneralKnowledgeQuiz,Moradabad,2011

LANGUAGESKNOWN

HindiandEnglish



HOBBIES

ListeningtoMusic,Singing

PERSONALDETAILS

Mother’sName:Mrs.NahidParvez
Father’sName:Mr.ShamshirAli
DateofBirth:08-09-1994
Gender:Male

Address:RampurdorahaMoradabadUttarPradesh
CurrentLocation:Gurgaon,Haryana

REFERENCES

Referenceswillbeprovidedonrequest

Date:

PLACE:Gurgaon FirozAlam


