













































			



Amit Patil
atscpatil@gmail.com
Cell:+91-7900146916
       +91-7021662688








CAREER OBJECTIVES

To be associated with a progressive organization which can provide me with a dynamic work sphere to extract my inherent skills as a Professional, use and develop my aptitude to further the organization’s objectives and also attain my career targets in the progress
CAREER SUMMARY
	Good understanding of C , C++ , CCNA
	Intermediate level knowledge in core Java.
	Beginner in Web-Development technologies like HTML, Java Script,ASP.
	Experience in working on Oracle, PL/SQL and MS Access.
EDUCATION QUALIFICATION	
· BCA (2007-2011) from Tilak Maharashtra University Pune.
COUNTRY VISITED
· No
TECHNICAL SKILL
Operating Systems	:	Windows 2000/XP/Vista, UNIX
Languages/Package	: 	C, C++, Java, VB 6.0.
Database		:	Oracle, PL/SQL and MS Access
Web Language	:  	AJAX.NET, AJAX, ASP, XML, Web Service, HTML, JavaScript

PROJECTS :
1: kirloskar oil management system 
Platform	: Visual Basic 6.0, Oracle 
		Role		: Analysis, Coding, unit testing
Period		: 3 Months

2: orange hrm2.5
Platform	:Excel Sheet, Manually
		Role		: Test case Writing, Test Execution, Defect Reporting
Period		: 3 Months

           3:  Experience            : 1year  3 month
                 Designation          : Operation associate 
                Company Name     : AXA business services pvt ltd pune.
                 Period                   : 14oct2011 to 03jan2013

                Experience            : 1 year  1 month
                 Designation          : Computer teacher 
                Company Name     : Shree vibhutinarayan high school Dahisar east mumbai.
                 Period                   : 10 Jan 2013 to 15 Feb 2014
               
                 Experience            : 3 year  8 month
                 Designation          : Hardware and Network Engineer ( C.C.N.A.)
                Company Name     : Angels cyber, arts, tours and travels.
                 Period                   : 20 Feb 2014 to 21 oct 2017.



PERSONAL DETAILS
Father's Name		-	Krushnaji Patil
Date of Birth		-	28th Aug 1989
	Nationality		-	Indian
Sex			-	Male
Marital Status 		- 	Single
Address			-	At Post-yedenipani, taluka-walwa, Dist.:- Sangli
				PIN:-415403
Passport		-	No
Hobbies			- 	Internet surfing
Current Location	- 	Thane (MIRA ROAD)

Place -MUMBAI							AMIT PATIL
	

