




















































+91-9827742410


+91-9650074491
rs461991@gmail.com                                                                   Rohit Saxena                


Career Objective: Looking for a challenging career to show the best of my professional ability, skills           and techniques to enhance my knowledge and growth in Electronics and Telecom industry.
Work Experience:

· BTS Engineer at Ganesh Telecom, Kota, India.                                              -  Aug 2013 to March  2018

Technical Trainings:
 
· 6 Weeks(June 2011 – July 2011)  Training in Networking (CCNA) from CMS Info System Pvt. Ltd., Delhi
(I have  Basic knowledge of  Computer network i.e. LAN,MAN,WAN, Sub Networking, OSI  Model, TCP\IP Protocol, Basic knowledge of IPv4 and IPv6,Basic knowledge of Routers And Switches , Basic knowledge of Configuration of Routers and Switches, Basic Knowledge of  PACKET  TRACER 5.0 ).
· 6 Month (Jan 2013 – June 2013) Industrial Training from MTNL, Delhi.
(I have basic knowledge of BTS, BSC, OMC and NSS part of GSM.I also done work at OMC AND NSS part at Karol Bagh MTNL Exch., Delhi.)

Education:
				
· 2009-13         Bachelor of Technology (Electronics and Communications) from Punjabi       
                               University, Patiala, accomplished with I Division

· 2007-08           XII(H.S.C) from Modi Public School, accomplished with I Division

· 2005-06            X(S.S.C)  from Modi Public School, accomplished with II Division

Skill Set:

· Basic knowledge of Networking, Microsoft Office.
· Comfortable with Windows operating systems.
· Basic Knowledge of Packet Tracer 5.0 Software.
· Basic Knowledge of Core network part (Network Switching Subsystem) of GSM.

Personal Details:

· Father’s Name   :    Mr. Ramesh Kumar Saxena
· Date of Birth      :    04th June,1991
· Sex                      :    Male
· Marital Status     :    Single
· Language            :    English,Hindi  

Declaration:
I hereby declare that information furnished above is true to best of my knowledge.


Place: Kota                                                                                                          Rohit Saxena
rs461991@gmail.com
+91-9650074491

