










































MANSI GUJRAL

	RAMAN SINGH PANWAR                                                                     

PLOT NO 18/2
SHASTRI NAGAR,

SEEMADWAR, DEHRADUN

UTTARAKHAND
+91-9897011503
ramanpanwar4@gmail.com


CAREER OBJECTIVE

Seeking a challenging professional career where the acquired skills can be demonstrated to the best of my abilities.

To be associated with an organization where there is ample scope for personal development along with an environment that encourages learning and gives exposure to new ideas in the development of the Organization.
PROFESSIONAL EXPERIENCE
Worked as Project Engineer at Wipro Technologies, Bangalore. 

SKILLS


·  2.8 years of an experience in Software Development in area of C#, OOPS, Web Technology, ASP.NET MVC, Sql Server.
· Understanding of Agile methodology.
· Programming and debugging skills in Visual Studio 2008/2010/2013 IDE, Sql server 2008 , 2010.
· Tools Understanding- Code Collaborator, Git, Bugzilla.

PROJECT

Role: Project Engineer:

1. CISCO TANDBERG 

Team Size: 9

Description:
· It comprises of Development and defect in Tandberg Video conferencing Telepresence Management Suite.
· Cisco Tandberg are providing High Definition Video conference using Bridges, Conductors, VCS, Protocols (SIP, H323) and high quality Endpoints. 
· It worked in C# ,Asp.Net MVC, Sql Server and ADO.NET.
Responsibility:

· Worked independently in different Parts of project with frequent review of accomplished objectives.
· Responsible for development, support and maintenance of different component of project module.
· Guide and give project training to new team members.
2. HP Peripherals client : HP
Team Size: 8
Description:
· The work comprises of defects and feature development in Jedi Printers with a code base of C#. 
· Jedi Printers are printers that are advanced and better than Oz Printers. 
· They are based out of Windows platform and Asp.Net MVC for Embedded Web Server. 
· It has complete GUI touch screen having different application with keyboard and USB, LAN ports. 
Responsibility:

· Responsible for development, support, maintenance and implementation of small to medium components of a project module.

· Worked on problems of limited scope, through usage of standard programming concepts and principles.

· Worked independently in different divisions of project with frequent review of accomplished objectives

ACADEMIC
· B-Tech in Electronics and Communication, securing 74.6%, from Graphic Era University Dehradun. (2009-13).
· Passed XII (CBSE), securing 73%, from S.G.R.R. Public School, Dehradun, 2008.

· Passed X (CBSE), securing 76%, from S.G.R.R. Public School, Dehradun, 2006.
HOBBIES

· Dancing 
· Playing Football

ACHIEVEMENTS

· Secured first Prize in PES Fun Fiesta 2014 Solo Dance in Wipro Technology.
· Secured first rank in Inter School Football Tournament

· Secured  first position in Group Dance at Graphic Era (Grafest)

EXTRACURRICULAR ACTIVITIES

· Was the Captain of my school Football Team.
· Performed Group Dance in IIT ROORKEE(THOMSO)

· Participated in “poster competition” organized by IEEE at IIT ROORKEE.

· Participated in “Research Day”(project competition)
PERSONAL DETAILS
· Date of Birth             -     29 July 1991.

· Father’s Name          -     BrijMohan Singh Panwar
· Languages known    -    English and Hindi.

Date: 
Place:                                                                                                            (Raman Singh Panwar)

