















































Date:

Aditi M Thakkar

B1-203 Shantiniketan, opposite guardian high school, Bhopar,

Dombivli east -421201

Sir/Madam,

I wish to apply for suitable position in your esteemed organisation. You will find that I possess the desired skill set for the job. 

I have done diploma in Banking & Finance with keen to make career in Banking Industry. However, as a start got opportunity with BPO Industry wherein I have gained experience of 5 years 6 months in understanding, guiding and solving issues of Customers related to Products, Formalities, Credit Score and procedures of the Bank. With a step ahead I have also been given opportunity of training the newly recruited team on customer service approach.

I would be grateful if you could give me an opportunity for an interview with you. I am looking forward to hear from you. 

Yours sincerely,
Aditi M Thakkar

3

Aditi M Thakkar

B1-203 Shantiniketan opposite guardian high school Bhopar  

Dombivli east 421201

Mob 1: 09004959063

Mob 2: 07058347534

E mail Id: aditichothani1987@gmail.com

 SUMMARY

· Having over 5years 6 months of experience of handling customer issues relating to Credit Score, Product details, procedures, norms of the Banking Industry, providing timely services and winning customer loyalty.  

· Training to newly recruited candidates on systems and procedures to be followed in the organization.  

· Currently looking for a suitable position in your esteemed organisation to utilize my skills and experience to win customer loyalty and to be an active hand in the growth of the organization.

Career History

September2016-March2018
Deputy Manager-Kotak Mahindra Bank

· To manage customers escalations and complaints.

· To resolve complaints in a timely manner.

· Identify issues causing complaints to improve process and products.

· Capture all customers data accurately and ensure data maintained.

February 2016- August 2016
Team Leader-Intelenet, Thane

· Responsible for overseeing the day-to-day operations of the team, and making sure motivation and performance levels are maintained.
· Managing team performance and progress.
· Enforcing all company approved polices and procedures.
· Completing team-related paperwork.
· Constantly looking for ways to improve processes.
· Managing and monitoring staff attendance.
· Attending and participating in team meetings.
· Handling Escalation calls.
· Call monitoring.
Sep 2015 – till January 2016

Back up Trainer –Intelenet,Thane

· Training to new recruited employees on systems and procedures of the Company. 

· Conducting Test and evaluation of the trainees on the knowledge gain during the training.

· Taking refreshers of the employees.

· Lsitening to calls.

Sep 2013 – till August 2015

CSO – , Intelenet Thane

· Responsible of solving customer queries on Credit Score and CIBIL Report. 

· Responsible of assisting new comers on floors.

Aug 2011 –Aug 2012 

CSO – ICICI Bank Ltd., Thane.

· Responsible for providing information of the Bank.

· Responsible for cross selling the product.

· Responsible of providing timely solution to the customer issues.

KEY COMPETENCIES AND SKILLS

· Customer service oriented
· Ability to tackle customers
· Business administration
· Team Management
ACADEMIC QUALIFICATIONS
Welingkar Institutue of Management                        2012

PGDBA (Finance)

K J Somaiya ofArts & Commerce                              2008       

B.COM

Other Details

DOB: 25th May, 1987

Marital Status: Married

