



















































Resume
SIDDHESH HARISH MALKAR
271/B-7, BalGovindChawl, Dr.D.BMarg ,
Grant Road (E), Mumbai-400007.
E-mail- sidmalkar24@gmail.com
(Mobile)+91-9619221750
________________________________________________________________________

CAREER OBJECTIVE

Aim to be a professional with a progressive organization that gives me scope to update my knowledge and skills in accordance with the latest trends and be part of a team that dynamically works towards growth of organization and gains satisfaction thereof.

ACADEMIC QUALIFICATION

· T.Y.B.COM from Mumbai University with 62.71%
· H.S.C. from Mumbai University with 63.50%.
· S.S.C from Maharashtra State Board with 62.20%

COMPUTER KNOWLEDGE

· MSCIT 
· AI-CIT
· Tally ERP 9.0
· Advance Excel
· Computer Hardware and Networking in Jetking

PERSONAL INFORMATON 

· Date of Birth : 12th Oct 1994	
· Special Interest :Playing Chess , Carrom , Coin Collection
· Languages Known: English, Hindi and Marathi.
Experience 
Worked with First Source Ltd for client (Lloyds Bank) as a Associate Since June(2016) till September (2017).      
I hereby declare that all the details given above are true, complete and correct to the best of my knowledge and belief.
DATE:
	Yours sincerely,
PLACE:
                                                                                              (Siddhesh Harish Malkar)
