














































Resume
YASH SONI

A 26 Muktidham Society,
B/h  Parimal Hospital,

Motera,

Ahmedabad

Mobile :
+91 9904048367

E-mail :
yashsoni456790@gmail.com

___________________________________________________________________________
Career Objective:-
To Work in any Organization where I Can effectively contribute my skills and can acquire new Knowledge.
Acedamic Qualification:-
	Degree
	YEAR
	INSTITUTE
	UNIVERSITY
	RESULT

	M.B.A.
	2019
	Sikkim Manipal University
	Sikkim Manipal University
	Pursuing

	B.com
	2016
	N.M.Zala Commerce Collage
	Gujarat University
	PASS CLASS

	H.S.C
	2013
	N.M.High achool
	G.S.E.B
	52%

	S.S.C
	2011
	N.M.High School
	G.S.E.B
	56%


Work Experience:
Work as a  assistant acquisitions  managr in kotak Mahindra bank from 2 years

In role achievement;-

(contact details)

1.mar mahi mar contest:one personals dairy and certificate details;target to achieve number in a account opening

2.kotak smart assist: Appreciation certificate details;number of enquiry generation.

Computer Skills:
· Basic Knowledge of Computer.MS OFFICE, MS EXCEL,MS POWERPOINT,
MS WORD AND BASIC KNOWLEDGE OF INTERNET.
PERSONAL DETAILS:
· DOB: 17-1-1996

· Strenghts: Good Communication Skills, Confident, Optimistic & Pursurding Ability.
· Father Name: Mr. Kanaiyalal Soni
· Mother Name: Mrs. Bhavnaben Soni

· Hobbies: Music, Cricket, Travelling.

Declaration
I Hearby Declare that the Information Furnished above is that to the best of my Knowledge and relief.

Place: Ahmedabad
YASH SONI
