














































 

G.NIVETHA 
+91-9500180996 
nivethaganeshbabu@gmail.com 

--------------------------------------------------------------------------------------------------------------------- 

Career Objective 
 

Innovative accountant proficient in extracting financial data from various reporting systems and suggesting key 

operational changes. Seeking to leverage proven skills in account management of an organization to achieve 

professional expertise as an accountant 

 

Educational Qualification 
 

Course School/University Board Year of Passing Percentage 

M.Com (Banking & 
Insurance) 

Ethiraj College For Women Autonomous 2018 60% 

B.Com (Bank 
management) 

Meenakshi College for 
Women 

Autonomous 2016 61% 

Higher Secondary St. Marks Matriculation  State Board 2013 72% 

Senior Secondary N.S.N Matriculation  State Board 2011 60% 

 

Work Experience 
Accounts executive - Financial Software Systems Pvt. Ltd. (Dec 2018 – Present) 
 

● Responsible for entire Invoicing for products and technology division 
● Process journal entries and perform entire accounting entries in SAP  
● Prepare Bank reconciliation statements and perform corrections to ensure accurate records 
● Responsible for entire travel claims and reimbursement calculations 
● Maintain entire PO register and agreements of the company  
● Maintain consolidated GST file to ensure easy reconciliation with SAP 
● Prepare synopsis for each agreement for quick reference  
● Prepare a consolidated revenue file with overall outstanding debtors. 
● Ensure vendor payments are being done on a timely basis 
● Analyze collections received against outstanding debtors focusing areas requiring follow-up 
● Prepare entire month-end reports including debtors, ageing schedule, revenue file, highs and 

lows, payment schedules, pending invoices, collection reports for management review  
 

Projects 
 

 Customer management -  Indian overseas bank 

 Recurring deposit awareness - Indian bank 

 Know your customer (KYC) Norms – CA Firm 
 

Strengths 
 

 Responsible Concise and detail oriented 

 Proficient in SAP and Microsoft office 

 Accuracy in data preparation 

 Critical thinking and time management 
 

mailto:nivethaganeshbabu@gmail.com

