












































Sindhuja Talakanti
Permanent Address: 					Personal Details:
HIG:16, 					DOB: 03/12/1993
Moulali, Hyderabad.					sindhuja.talakanti@gmail.com
Telangana – 500040.					Mobile: +91-9014043635

Work Experience: 3.2  years
· Sr. Systems Engineer, Infosys, Hyderabad				Aug 2014 – Current
· Project 1
· Product: Migration from main frame based tool to oracle DB.
· Functional Overview: Reporting the difference in the data received today and previous day from the client to the user. Processing the files received and loading the data into DB. Processing the data received and generates the data that is required for the users.
· Work Overview: Involved in implementing the backend for 3 modules. 
· Skills acquired: SQL, PL/SQL, use of SQL Loader, Debugging, Analyzing on the backend code and data and fixing the issues.

· Project 2
· Product: Data processing engine.
· Functional Overview: Processing and converting the spatial data to known text format. 
· Work Overview: Involved in implementing the business logic to make data readable to the end users.
· Skills acquired: SQL, PL/SQL, Handling complex data.

· Project 3
· Involved in few enhancement projects which involves analyzing functionality and flow of the system to make necessary changes in the backend as per the requirements.
· Involved in few bug fixes in an application.
· Skills acquired: SQL, PL/SQL, Bug fixing, Debugging.

· Project 4
· Product: Web Application for the communication service provider.
· Functional Overview: It maintains and monitors the services used by the customers. 
· Work Overview: Involved in implementing the backend structure and developing the functionalities.
· Skills acquired: Core Java, JSP, JPA and SQL.


Education:	
			
2010-2014	VASAVI COLLEGE OF ENGINEERING 				Hyderabad
B.E. Computer Science Engineering, Jul 2014				Percentage: 84
		
2008-2010	SRI CHAITANYA JUNIOR KALASALA					ECIL, Hyderabad
		Intermediate, M.P.C., Mar 2010.						Percentage: 94

1996-2008	St. Paul’s High School							Hyderabad
		School of Secondary Education (SSE) 10th Grade Exam, Mar 2008.		Percentage: 86
Summer Training:
· I was selected for Mission R&D Summer Program 2013 batch conducted by core developers of Ex - Microsoft Employees.
· As part of this program, we developed web forums which will handle data up to 1GB.
· We have designed a mini file system that can handle the discussion forum as per our requirements within limited resources.
Technologies used: Python for client and server side implementation, HTML for UI.
Mini Projects:
Products: Memorize Game and Fast Texting. 
Overview: They are windows8 applications for PC. These are a kind of memory games.
Skill Set:
	Programming languages: C, Java, JSP, SQL and PL/SQL.
	Operating System: Windows.
Strengths:
· Ability to work in a team effectively.
· Quick Learner.
· Good at coding and problem solving skills.
Extracurricular Activities:
· Participated in (Hackathon) windows8 App fest 2012, Bangalore.
· Participated in chess, Volleyball in “Euphoria 12(Annual Sports Meet)” in Vasavi College of engineering.
· Worked as volunteer in krithi, The Art Club during Euphoria2012 in Vasavi College of engineering.
