













































Ishwar Rohra C.V


CURRICULUM VITAE 
 
Ishwar.M.Rohra. 
Bk no. 678/13, 
Balkan Ji Bari Road, 
Ulhasnagar-421 003 
Mob No: - +91 8898559850 / 9604567997. 
E-Mail:-  ishwar.rohra.1990@gmail.com. / rohraishwar@yahoo.in 

 
CAREER OBJECTIVE: 

 
To keep myself on learning curve & join a reputed organization involving a 
challenging environment where I can utilize my skills & knowledge for the benefit of 
the organization & self development as well. 
 
 

PROFESSIONAL QUALIFICATION: 
 

PROFESSIONAL COURSES 
YEAR OF 
PASSING 

% OF 
MARKS 

C.A.Final (Group-I)  May 2014 50% 

 

P.C.E. (Professional Competence Exam) 
Nov. 2011 56% 

 

C.P.T. (Common Proficiency Test)    
Aug. 2007 71.5% 

CS Executive Program - Group I  Dec.2012 52% 

CS Executive Program – Group II June 2013 51% 

 

 

EDUCATIONAL QUALIFICATION: 
 

EXAMINA
TION 

BOARD/ 
UNIVERSITY 

MONTH & 
YEAR OF 
PASSING 

% 
SECURED 

CLASS/ 
GRADE 

M.com I University of Mumbai April-2013 68.75%  Grade-  A 

 

T.Y.B.Com University of Mumbai April-2010 65.57% Class-I 

 

H.S.C Maharashtra State Board Feb- 2007 66.00% Class-I 

 

S.S.C Maharashtra State Board Mar-2005 62.93% Class-I 

 
 

 

 

mailto:ishwar.rohra.1990@gmail.com


 2 

EMPLOYMENT / TRAINING DETAILS:  
 

Sr.No. Employer Designation Period  Experience(Y/M) 

1. M/s Anthelio Business 

Technologies Pvt 

Ltd.(Airoli) 

Accounts 

Payable 

Executive 

From June - 15 

Till Current date 

3Y 5M 

2. Mr.Dinesh Bajaj (Tax 

Consultant - Ulhasnagar) 

Senior Accounts 

& Direct Tax 

Executive 

From  June 14 

To June 15 

1Y 1M 

3. M/s Perfect Consultants (Tax 

Consultant – Dombivli) 

Senior Accounts  

& Direct Tax 

Executive 

From June 13 To 

May 14 

1Y 

4. M/s J.L.Agrawal & Co 

(Chartered Accountant – 

Dombivli) 

Accounts & 

Direct Tax 

Executive 

From May 11 To 

August 11 

4M 

5. M/s G.M.Ghaisas & 

Co(Chartered Accountant – 

Dombivli) 

Article Assistant From September 

07 To March 11 

3Y 6M 

 

PROFESSIONAL WORK EXPERIENCE: 
     

           Anthelio Business Technologies Pvt Ltd: 

 Accounts Payable which Includes- Customer Vendor Relations and AP disbursement. 

 Accounting functions including maintenance of General ledger and Accounts  Payable 

 Monthly closing of financial records and posting of month end information 

 Data Entry of accounts payable in Microsoft Dynamic Great Plain Software. 

 Tasks relating to Renewal of contracts and New sales order processing in Quick Base 

Software. 

 Data Entry of renewal and new sales in Microsoft Dynamic Great Plain Software. 

 Bank Reconciliations with currency exchange effect. 

 

Previous Organizations:  

 Handled Accounts writing and Income Tax audit of Individuals, Partnership Firms & 

Companies; 

 Preparation and Finalization of Income Tax Returns of various assessees; 

 Computation and Preparation of periodic VAT Returns of Individuals and Partnership 

Firms.  

 Conducting VAT Audits and preparation of reports of Individuals and Partnership Firms.  

 Concurrent Audit of Banks; 

 Internal Audit of Private & Public Limited Companies; 

 Computation and Preparation of TDS returns of various assesses; 

 Stock Audits 



 3 

 

          Other Experience:  

 Registration and Return Filling under GST law.  

COMPUTER PROFECIENCY  
 Office Suits:  MS Office 

 Internet Operations: Well-versed with web browsing & information search 

 Accounting Packages: Tally – All versions. 

 Other Packages: TDS RPU, GST Offline Tools & Other Government softwares 

EXTRA CURRICULAR ACTIVITIES AND HOBBIES 
 

 Successfully Completed General Management & Communication Skills Course of ICAI at 

S.I.E.S. College of Management at Nerul. 

 Passed Certificate Course of Computer Training of 100 hours at ICAI. 

PERSONAL DETAILS: 
 

Date of birth : 21st June, 1990. 

Marital status  : Married 

Hobbies                        : Listening Music & Playing Cricket. 

Languages Known         : English, Hindi, Marathi & Sindhi 

Personal traits : Hard Worker, Self-Motivated & Fast Learner 


