






































Sahar Shaikh
+91-990-901-5944



sahar.aayan@gmail.com
A-58, Amber Tower, Sarkhej Road, Ahmedabad-380055, India


MARKET RESEARCHER
An Astute professional with thorough experience of Market Research Projects Management/Analysis in sectors like Insurance, Telecom, Banking,  DTH, Communication Technology, Agriculture, Logistic,  Automobile and Construction. Have worked for third party Analysis/Operations for Top 4 market research companies in India.
EDUCATION:
Bachelor of Engineering, Electronics & Communication, South Gujarat University

CCNA- Cisco

Six Sigma- White Belt Certified

Post Graduation Diploma in Information Technology, MIT Pune
Skills:

· Excellent communication skills in with good(read/write/grammar) command over Hindi, Gujarati and English languages (was residing in New York for about 4 years)
· `Good at E-mail communications and etiquettes

· Very Good at Microsoft Excel
· Java, C, C++, Networking, Software/Hardware Troubleshooting for Windows and Linux
Professional Experience: 
Azure Knowledge Corporation Pvt Ltd.

Quality Analyst (March 2011 - Present)
Responsibilities Handled: 

· Recruitment (Interviews, Drives, Database)

· Training – Soft Skills, Product Training, Quality Training, Certifications

· Operations/Project Management
· Client Management (Top 4 Market Research Companies in India)
· Vendor Management

· Database Maintenance (Quota Management, Database uploading)

· Data Delivery

· CATI, PAPI

· LCA, CTA, CRA, Mystery Audits

· Quantitative and Qualitative Research

· B2B and B2C Experience
· Monthly Presentations at client’s site

· Quality Audits (Live and Recorded calls)  and CQS Preparations as per Quality Requirements of the project
· Team Leading

· Questionnaire Checks and Translations
· Work recognition and appreciation from Top Management (Their references available upon request) 
