





















































Mrs. Priti Abhyuday Bhalerao

Bldg #28, flat #06 LIG MHB Colony, 
Vinoba bhave nagar, Kurla pipe line road 
Kurla West, Mumbai 400070
9769711614 |pritikarme@gmail.com

Objective 
I am seeking a challenging position in a company that is rapidly expanding and offers good advancement potential. A job that enhances productivity and quality of work life.
Education
· B.A(hons) in  May  2004 securing second class with major subject English Literature from Mumbai  University(Bhavna’s College) 
· Passed H.S.C. in March 2001 from Mumbai University.
· Passed S.S.C. in March 1999 from Mumbai University
Professional Certification
· IATA – 2004 (Fares and Ticketing )
Work Experience

August 2016- Till date Viva Honda (Modi group Pvt..Ltd)
· Sales Co-Ordinator Handling enquiries, keep update of follow up from sales executives
· Coordinate sales team by managing schedules, filing important documents and communicating relevant information
· Ensure the adequacy of sales
· Respond to complaints from customers and give after-sales support when requested
· Store and sort financial and non-financial data in electronic form and present reports
· Inform clients of unforeseen delays or problems
· Monitor the team’s progress, identify shortcomings and propose improvements
· Assist in the preparation and organizing of promotional events
· Monitoring Lost & Drop Cases & Create reports 
· Managing daily and monthly reports
· Handling EDMS (internal software) (Once the contract is confirmed co-ordinate with all related departments E.G  Accounts , Finance, Insurance ,RTO, Accessories . 

March 2010- March 2016 Apex Honda (Aadya group Pvt.Ltd)
· Handling enquiries, keep update of follow up from sales executives
· Monitoring Lost & Drop Cases & Create reports 
· Managing daily and monthly reports.

June 2009- December2010Jeevan Saathi.com (Info Edge India Pvt.Ltd)
· Handling walk in enquiries, convenience walk-in’s for registration to find a suitable match keep update of follow up from sales executives
· Release print media advertisements on weekly basis (Times of India, Loksatta)
· Handling admin responsibility ( office expense)
· Managing daily and monthly reports


June 2008-Nov 2008-Tech Process Solutions Pvt.Ltd
· Worked for ICICI Bank outbound process, collection department of loans as a Customer Service Executive.(Pilot Batch)
· Calling up customers and giving them information about their loans...
· Managing daily and monthly reports
· Conducting training for new staff


Personal information 

Name                                Priti Abhyuday Bhalerao

DOB                                  07th July 1982.

Nationality                        Indian.

Marital status                   Married.

Languages known             Hindi, Marathi, English 

Contact #                         9769711614 

Permanent Address     	Bldg #28, flat #06 LIG MHB Colony, Vinoba bhave nagar, 
Kurla pipe line road, Kurla West, Mumbai 400070
                        
                                                                                                                      
                                   


* I hereby declare that all information provided is true to the best of my knowledge.




Date         \        \                                                             Thanking yours sincerely 




 Place                                                                                  Priti A Bhalerao 

2



