












































Paranthaman Lakshmana Perumal
Total Experience
   : 3+ years

Current CTC

   : 1.5 LPA

Notice Period
   : Immediate
Mobile number          : 9884050047,9629962999
Mail ID                       : paramu333@gmail.com

Professional Objectives:

· To be associated with an organization that provides an opportunity to apply my knowledge, skills and to grow with the company.

· To set superior standards of performance by innovative and positive thinking.

Work Experience:

a) Team Leader Operations in Magus customer dialog pvt.Ltd

Designation



:       Team Leader.

Process



:       Prepaid Inbound Call Centre.

Company    



:       4th floor MNO complex, greams road, Chennai-6
Period    



:       1-6-2011 to 30-5-2012.
Responsibilities:

· Analyzing performance of repotees on providing solution & action plans to improve performance.

· Conducting training when work demands.

· Escalating Process & Product issues at right time.

· Communicating with Clients and sharing feedbacks to improve process.

· Conducting Team meetings on weekly basis to discuss about Process Improvements.

· Conducting inductions for newly appointed candidates.

b) CDE in Magus customer dialog pvt.Ltd

Designation                                   :         Customer dialog executive.
Process



:
Prepaid Inbound Call Center.

Company    



:         4th floor MNO complex,greams road,Chennai-6

Period     



: 
21-8-2008 to 31-5-2011
Responsibilities:

· Handling enquiry complaint and request calls.

· Sharing Customer voice with Team head / Manager on daily basis
· Achieving the KPI’s(Quality,attendance,productivity).
Action Plans in Current Profile:

· Handled RHD team- KTN
1. Handling a team of 40 members

2. Escalating customer and process issues directly to clients on real time basis

3. Updating team performance and sharing feedback daily to improve the overall performance.

4. Conducting one on one session monthly.

5. Downloading and publishing quantitative matrixes status to self and other team leaders on a daily basis and giving action plans to team members to achieve and improve the performance.

· Achievements

 QUALITY PREMIUR LEAGUE (QPL) Trophy winner (session1, session2).
1. Quality top member for the month of July,sep 2010.
2. Best employee for the period July10 - Sep10.
3. Best team leader for the month of September2011.
4. Ice topper team member for the month of June and July2010.
5. Quality top team for the month of  Nov2011.
6. Quality top team for the month of Jan2012.
7. Quality top team for the month of  Mar2012.
· STRENGTHS:
· Organizational and management skills.
· Excellent time management.
· Motivational skills.
· Leadership by setting examples.
· Ability to understand the problems of members in team.
Educational Qualification:

Degree



:
B.sc (statistics)
College



: 
Presidency college,Chennai.
University/Board


:
Madras University

Period     



: 
2004-2007.
Higher Secondary


:
Computer science
University/Board


:
St.Peter’s higher secondary school,Chennai
Period     



: 
2003.
SSLC
University/Board


:
St.Peter’s higher secondary school,Chennai
Period     



: 
2001.
Computer Knowledge
· Computer-cum- internet literacy programme.
· Networking and trouble shooting.

· MS Office,Excel.
Personal Details:

           Father's Name   
: 
R.Lakshmana Perumal.

          
           Mother's Name 
: 
R.Sathya Bama.

          
           Date of birth

: 
20.06.1986.

           

           Gender
          : 
Male.

           Nationality

:
Indian.

 Languages known
: 
Tamil and English.

      
      Hobbies

: 
Use to search internet & like to play carom & chess.
 DECLARATION

  I (L.PARANTHAMAN) hereby declare that the details furnished above are true to the best of my knowledge.

PLACE:    

DATE:                                                                                                            

                                                                                     [  L.PARANTHAMAN]                                                                                                                                                              

