












































CURRICULUM VITAE

RAJISH J. NAIR

7, Patel colony, Prapti Apt. Flat no 12, 
Near Deep bhavan, Jamnagar 361008 (Gujarat)
Tel: 9824098979

Email:rajishn@gmail.com

Objective 

To acquire knowledge in this era of competition and become a potential executive of a reputed organization and obtain a position where I can acquire skill and experience.

Work Experience
From May 2011 to May 2012 worked as a Credit / Operations Assistant for Cholamandlam Investment & Finance Company (Murugappa Group).

Roles & Responsibilities:

· Credit verification of various commercial vehicle proposals put by sales team for approval by checking various documents provided by team. 
· Go through customer profile by taking CIBIL of same, then to carry out TVR of customer / references and know about his background business etc.

· Putting the proposal for further approval, by putting my comments / queries for same.

· Preparing daily MIS of logged in files

· Punch daily cash receipts collected by collection team to system and check for any corrections in receipts.
From October 2007 to September 2009 worked as Customer Service Officer for ICICI Bank LTD

Roles & Responsibilities:

· Customer servicing at branch by giving proper resolution to their queries regarding banking entries and services offered.
· Looked after clearing at non micr branch, by processing approx 100-500 cheques for outward clearing and taking same to clearing house. Bring back cheques for inward clearing from clearing house. Then process the inward cheques and mark return cheques with appropriate reason. 
· Took proper care in managing bank reconciliation of branch by checking all office accounts with our clearing bank. 

· Handled Cash as authorizer at branch by proper checking and scrutiny of cash transactions above 50k.
· Cross selling of various products of bank like gold / casa etc.
· Looked after Audit parameters by checking proper filing and vouchering of all customer requests.
· Looked after Forex products at branch, like selling of travel cards / crediting foreign currency to nri accounts.
Achievements:

	· Sold 276gms Gold coins to single customer on Diwali occasion
	2008

	· Had been in team, which achieved Five Star Audit rating.
	2008

	· Had achieved All India no 1 place in achievement for Forex revenue for Branches in our category.
	2008


Educational Qualification

	P.G.D.B.A.
	Post graduate diploma in Business Administration (Marketing)
	SCDL (Pune)

	
P.G.D.B.O
	Post graduate diploma in Banking operations
	
I.F.B.I.(Ahmbd)

	
B.COM.
	Bachelor of commerce ( Advance Accountancy)
	
Saurashtra university


Certifications
	
C.I.T.
	Certified course in I.T.
	
C.M.C. center

	
A.D.M.C.P.
	Advanced Diploma in multilingual computer programming


	
C-DAC. center

	
D.S.T.
	Diploma in software    technology
	
C.M.C. Center


IT Skills

Well versed in Operating systems, Languages, Spreadsheet solutions, Office processing (MS Office), Internet, Emails (MS Outlook) 

Personal Information
Date of Birth

:  09th April. 1983

Nationality

:  Indian

Marital Status

:  Single

Languages

: English, Hindi, Gujarati and Malayalam



References
Mr. Aditya Tripathi 

Cell:  9909976918
Relationship Manager.

Kotak Bank Ltd (Baroda)

Mr. Sajitkumar Gopalan

Cell: 9825097835

Branch Manager 
HDFC bank (Dwarka)





1 of 4

