



















































Anita Pandey

Vinita pal

E-mail: vvinipal18@gmail.com
Phone: +91 9582081053
Analytical professional with cross-functional competencies in all phases of Customer Service Operations

Industry Preference: Insurance/BPO

Location Preference: Gurgaon/NCR

PROFILE SUMMARY

Solutions-focused and result-oriented professional with over 4+ years of experience in Business Operations, and  Customer Service Operations
Currently associated with Genpact India pvt.ltd., Gurgaon 

Experienced in handling daily production & business activities, preparing reports and performing audits, creating dashboards and maintaining attendance record

A keen communicator with honed interpersonal, problem solving and analytical abilities 

KNOWLEDGE PURVIEW

Possess Management Knowledge (WFM) on: 
AES (Agent Evaluation System) for agent ratings
Has extensive knowledge & experience in Indian Insurance
7 Quality Tool
Has knowledge about Finance and Account
ORGANISATIONAL EXPERIENCE

Genpact, Gurgaon (MAX LIFE INSURANCE)



             Oct’13 - Present Day
Growth Path:
Process Associate: Oct’13 – May’16
Customer care

Role:-

Managing incoming calls and customer service inquiries
Identifying and assessing customers’ needs to achieve satisfaction
Customer orientation and ability to adapt/respond to different types of characters
Handle escalation matrix (High value customer) 
Handle Gujarati customer through mail and call.
Give floor Support
I was managing the Attendance data for complete process.
Back Office

Growth Path:
Process Associate: Jun’16 – Till
Role

Maintained the Daily transactions data in MS excel sheet

Prepared daily/weekly reports for different departments as per their standard formats

Answered to the daily query/complaint mails by customers,following  the SOP

Mailed the head office and other area offices for co-ordination in the process

Updated the report formats as per the instruction from the higher management

Contacted customer/agents to remove ant discrepancy in the received data

Mailed the analysis results with personal comments to higher authority for further processing

Highlights :-
Worked closely in the improvisation of FEA and OA of new joiners (0-6 month tenure) in Customer Service Team which resulted in high satisfaction of the customers 
Recipient of the Bronze Award 9 times for providing Best PA, 
Work with company project
ORGANISATIONAL TRAININGS

Data Privacy, Information Security, Customer Centricity and Basic MS-Excel MS Office PowerPoint 
Time Management, Leading, Motivating 
ACADEMIC DETAILS

MBA In (Finance and Account) from VOU University,Arunachal Pradesh
BBA In commers from NIILM University,Kaithal Haryana
12th from B.V.D. high school Gujarat board 

10th from B.V.D. high school Gujarat board

PERSONAL DETAILS

Date of Birth

:
14th Sep. 1993
Languages Known
:
English and Hindi Gujarati

Mailing Address
:
C/o- Suresh kumar, 108/2, Block 10,Near Shiv Vatka, Bhim Nagar Chowk, New





Railway Road, Gurgaon                  

Mobile No

:
9582081053
Expected Salary- Negotiable

I hereby declare that all the information provided by me in this application is factual and correct to the best of my knowledge and belief.

Place-











       Vinita pal
Date-


