











































Name


: Sunil Sadhwani, 

Hobbies 

: Playing Cricket, Listening Music 

Permanent Address 
: 445, Khamla, Nagpur 440025, 
Co-ordinates

: +91-07020527688 sadhwanisunil76@gmail.com 
Qualification

: B Com March 1997, MBA in Finance & Operations December 2009

Training 

: CA Articleship from July 1997 to August 2000(Three Years)
Experience

: 17 Years Work Exp with BPS’s / BPO / ITES Companies
Job with CA

: Sr Executive September 2000 to April 2002 (Accounting, Bank Audits)

Exposure To

: Software’s Essbase, Siebel, Tally, Oracle

GENPACT 

: Process Developer May 2002 to October 2005



: Cash Application Process, Order to Cash, Performance Reporting, Lean

: Projects, Record to Report, Remote Migrations,Team Leading, Quality

: Improvements, Knowledge Transfer, Financial Reporting, SOLID’s Streamlined, 

: Site Readiness during Migrations, Identifying Key measures are as per SLA’s, 

: Money Laundering.  Achievements: 99% Accuracy of Cash Application Process
: Team, 2 Lean Projects,G. E Values award Solve for Remote Migrations, Quality
:Improvements, Maintaining CTP’s & CTQ’s.  Team Extra Miller Award for

: Supporting Migrations for Site readiness, developed networking with 3 

: different IT help desks.

American Express
: Team Member November 2005 to August 2007
India Pvt Ltd

: Financial Reporting, SOLID’s, Budgets Vs Forecasts Variance analysis,




: Identifying Root cause of variances, controlling 

: Reconciliations, Controlling and closing open items, Reporting to Service 

: Delivery Leaders, Controllership Team, Monthly Process Performance Metrics

: Reporting w.r.t CTQ’s & CTP’s andcontrolling them, identifying key measures 

: to meet quality performance ofProcesses.

: Achievements:Service Deliver Leader BestPerformer Award across locations 

: For maintaining zero un-reconciled item and controlling slippages.

: Business Leader Award for Supporting Green Belt Projects & driving process

: Improvements.

Bank of America
: Team Developer September 2007 to March 2008
Continum Solutions 
: Global Consumer Investment Banking : Regulatory Reporting Line of
Pvt Ltd


: Business Process, Cost Allocation Reporting for Products and Overheads




: MTD, QTD & YTD Overhead Variance and Trend Analysis of Actuals, Planned

: and Forecasted Financials

ADCC Infocad Pvt Ltd
: Senior Manager Accounts Receivables & Finance April 2008 to June 2014
CEINSYS TECH LIMITED
: Executive Manager Accounts Receivables & Finance November  2014 to

(Formerly Known as)
:February 2018
ADCC Infocad Ltd
: Accounts Receivables, Order to Cash, Record to Report, Financial Reporting,

: Receivables Ageing  Reporting, Controlling, Ensuring timely realization, Team



: Leading,  KnowledgeTransfer, Fund- Treasury Management, Forecasting,
: Budgeting, Planning. Achievements:Employee of the Year Award 2009, for 
: Supporting Across Levels, Cost Productivity Initiative Resulting in YoY Overhead 
: Savings
Dated
: March 20th2018

