














































Nidhi Chhadawa  
 DOB: 03/11/1997   

E-mail: nidhichhadwa@gmail.com Mob: (+91) 9819794261 

    

Examination Institute Year 
Percentage/CGPA/ 

Grade    
    

T.Y.B.Com (Financial 
Markets) 

H.R. College of Commerce & 
Economics  

2017-18 
 

A grade/ 72.17% 
 

H.S.C 

 
H.R College of Commerce & 

2014-15 88.9% 
Economics    

    

S.S.C Smt Sulochanadevi Singhania School 2012-13 91% 
    

CT1 Institute and Faculty of Actuaries 2016 Pass - 71/100 
    

CT7 Institute of Actuaries of India 2016 Pass 
    

CT3 Institute and Faculty of Actuaries 2016 Pass - 81/100 
    

CT6 Institute and Faculty of Actuaries 2017 Pass - 79/100 
    

CT2 Institute and Faculty of Actuaries 2017 Pass - 62/100 
    

CT5 Institute and Faculty of Actuaries 2017 Pass - 68/100 
 

CT4 Institute of Actuaries of India 2018 Pass 
    

 
ACADEMIC ACHIEVEMENTS: 

 
Passed Olympiad exams. 

 
 
INTERNSHIP: 

 
1. Inventure Growth and Securities Ltd.  

- Equity Trading from 09/05/2017 to 26/05/2017 

 

ACADEMIC PROJECTS: 
 

Goods and Service Tax (GST) 
Blackbook project as a third year student for the Bachelor of 

Commerce ( Financial Markets ) course.  
   
\\ 

 
POSITION OF RESPONSIBILITY: 


 Core member of the junior college council of H.R.College.



 
ACHIEVEMENTS: 

 Received an award for excellence from H.R. College.



 
INTERESTS: 


 Reading Interesting articles




 Writing



 
 


•  



  



 




Technical knowledge of MS Excel and other MS Office tools. 
 
 

Date:                                                                                                           Signature: 
  

 


