
















































Sajan N
						             Kunnam Kulangara								           Pirayiri,
Palakkad – 678019,
Kerala,
India.
Mobile: 91-9747881737/91-7907725266
e-mail: sajan.n13@gmail.com


Highly motivated HR with extensive experience in compensation, benefits, HR policy development, payroll and salary surveys. 

HR who adapts well to change and possesses extensive expert knowledge of human resources employment process within a variety of industries. 

HR focused on improving productivity, increasing efficiency and enhancing quality. Consistently exceeds goals for staffing and retention.
 
HR demonstrating success in human resources management and administration. Fosters upbeat and encouraging work environments. 

HR demonstrating success in human resources management and administration. Fosters upbeat and encouraging work environments.
Professional Experience
	
Josco group as Human Resource Head, Ernakulam, Kerala (Jewelers Industry)
Dec 2013 to December 2017
·  Supported Chief Operating Officer with daily operational functions.
· Implement effective HR policies to ensure all practices are in compliance with labor and employment regulations. 
·  Increased employee retention above 90% by rigorously maintaining a positive work environment. 
·  Develop user friendly application forms and questionnaires to be used by the organization during staff recruitment and interviewing. 
· Updated 100+ employee records and job assignments daily. 
· Responsible for the development and implementation of payroll operations policies to ensure that the company is in compliance with all state
· Successfully created, reviewed and distributed various payroll reports to support financial projections, audits, HR reviews and compliance issues
· Set up various automated reports and upgrades which lead to more visibility and accurate reporting to management.
· Worked closely with location staff regarding payroll and tax questions.


Ammini College of Engineering (May 2012 to April 2013), Palakkad, Kerala.(Education)
Administration / Placement officer

· Conducted exit interviews and verified that employment termination paperwork was completed.
· Supported management in developing and implementing personnel policies and procedures.
· Hired employees and initiated the new hire paperwork process.
· Explained all of the human resources policies, procedures, laws, standards and regulations to each employee.
· Developed and facilitated job recruitment fairs.
· Organized new employee orientation schedules for all new hires.
· Tracked key dates and deadlines and maintained specific personnel lists.
· Promptly corresponded with all applicants and coordinated and conducted interviews.
· Made salary adjustments and managed contract renewals and promotions.
· Pre-screened all resumes prior to sending them to corporate hiring managers for consideration.
· Facilitated all new employee orientations to foster a positive team attitude.


Fine Fair Exports India Pvt Ltd (Jul 2010 to April 2012),Tirupur, Tamil Nadu, India(Textiles)
HR Manager

· Addressed all employee harassment allegations, work complaints and other concerns.
· Conducted exit interviews and verified that employment termination paperwork was completed.
· Supported management in developing and implementing personnel policies and procedures.
· Explained all of the human resources policies, procedures, laws, standards and regulations to each employee.
· Developed and facilitated job recruitment fairs.
· Organized new employee orientation schedules for all new hires.
· Coordinated meetings, developed meeting content and presented all human resources law updates.
· Promptly corresponded with all applicants and coordinated and conducted interviews.
· Developed salary proposals for new recruits.
· Made salary adjustments and managed contract renewals and promotions.
· Managed payroll procedures and processes as well as overhead allocations and payroll account distributions.
· Advised Information System Department on payroll and HR software updates.
· Developed and Maintained Departmental Procedures and Controls.

Magma Fincorp Pvt Ltd (Dec 2009 - May 2010) Ernakulam, Kerala, India (NBFC)
Regional HR – Sr HR Executive 

· Supported management in developing and implementing personnel policies and procedures.
· Hired employees and initiated the new hire paperwork process.
· Explained all of the human resources policies, procedures, laws, standards and regulations to each employee.
· Developed and facilitated job recruitment fairs.
· Tracked key dates and deadlines and maintained specific personnel lists.
· Coordinated meetings, developed meeting content and presented all human resources law updates.
· Developed salary proposals for new recruits.
· Posted positions through approved recruitment channels.
· Met with employees daily to answer their benefits related issues or questions.
· Update Human Resources policies as needed.
· Served as Leave of Absence liaison, with the Corporate Office, and ensured all cases in compliance Managed sensitive and confidential information, to include coaching documents, wages and performance action plans.
· Managed background check process



Vijay Motors Pvt Ltd (Aug-2008 to July 2009) Palakkad, Kerala, India (Automobiles)
HR Manager

· Addressed all employee harassment allegations, work complaints and other concerns.
· Supported management in developing and implementing personnel policies and procedures.
· Hired employees and initiated the new hire paperwork process.
· Explained all of the human resources policies, procedures, laws, standards and regulations to each employee.
· Tracked key dates and deadlines and maintained specific personnel lists.
· Developed salary proposals for new recruits.
· Made salary adjustments and managed contract renewals and promotions.
· Created and completed personnel action forms for all hires, terminations, title changes and terminations.
· Developed and participated in implementation of new company-wide time management system.




Training Attended

Intellect Training on Personality Development and People management Skills 
Quality Trainings on Sig Sigma and ISO 9002. 
Have completed ERP on SAP HR 4.7 and 5.0 with a A+ grade



Professional Education

· Masters in Business Administration from Bharathidasan University(2005-2007).
· B Sc Computer Science from Bharithar University(1999-2002).
· Intermediate from Board of Higher Secondary Education Kerala(1997-1999).
· SSLC from Central Board of Secondary Education,India(1996-1997).




Personal Particulars 

Date of Birth: 13th Nov 1980
Languages Known: Malayalam, English, Tamil and Hindi
Hold Indian Driving License for M/C with gear and Light Motor Vehicles
Marital Status: Married

Declaration


I hereby declare that the above information is true to the best of my knowledge.

Date:
Place:											Signature

