












































CURRICULUM VITAE

RUTHVIK SRIBHASHYAM
                                e-mail   : ruthvikh08@gmail.com

House No. : 16-1-24/355 L.C.H                                                
Saidabad colony,                                                            
Saidabad, Hyderabad, 

Telangana, India.                                           Mobile No : +918500741208
Personal PROFILE:
To work in a dynamic and challenging environment that utilizes and updates my technical and non technical skills and where I can contribute to the overall growth of the company and myself.

WORK EXPERIENCE: 

UXC RED ROCK ( CSC INDIA PVT LTD):                  From 8th Feb to 3rd Sep 2018
UXC Red Rock is the largest independent provider of Oracle consulting and managed services in Australia and New Zealand. Established in 1998, UXC Red Rock provides a complete service continuum around the Oracle ‘Red Stack’, including Applications (E-Business Suite, JD Edwards, PeopleSoft, Primavera & Demantra), Oracle Cloud Solutions, Fusion Middleware, Testing Tools, Infrastructure, ECM, BI and EPM and Database from strategy and design, to implementation, upgrades, project management, testing, licensing and managed services.

ROLES AND RESPONSIBILITIES:

· Expertise in coordinate with the customers and fulfilling their requirements.

· Good Verbal and Oral Communication Skills.
· Part of IMT( Incident Mangement Team), never failed to manage the Databases
· Maintaining customer satisfaction and call quality.

Tech Mahindra                                               From 10th Nov 2014 to 1st Dec 2015

Tech Mahindra represents the connected world, offering innovative and customer-centric information technology services and solutions that enable Enterprises, Associates and the Society to Rise™. We are a USD 3.4 billion company with 95,300+ professionals across 51 countries, providing services to 649 global customers including Fortune 500 companies.

ROLES AND RESPONSIBILITIES:

· Expertise in coordinate with the customers and fulfilling their requirements.

· Good Verbal and Oral Communication Skills in English.
· Work well under pressure and meet all the requirements.
· Maintaining customer satisfaction and call quality.

· Worked very hard to gain Incentives

KNOAH SOLUTIONS                          From June 29th 2013 to 2nd February 2014.
Knoah provides Onshore and Offshore contact center outsourcing services from its world-class global delivery centers in Hyderabad, India and Las Vegas, US. With over a decade of experience in providing excellent customer service to global 500 client, Knoah has the required infrastructure, processes, practices, talent pool to provide the flexibility and adaptability that big companies can’t provide and a level of competency and scale that smaller companies can’t deliver on.

Knoah currently offers a wide range of contact center outsourcing solutions that can be mixed and matched to meet the unique requirements of any client and in each solution we give you much more than just agents and workstations.

ROLES AND RESPONSIBILITIES:

· Expertise in coordinate with the customers and fulfilling their requirements.

· Good Verbal and Oral Communication Skills in English.
· Work well under pressure and meet all the requirements.
· Maintaining customer satisfaction and chat quality.

EDUCATIONAL QUALIFICATIONS:

	Course  Studied
	Discipline/

Specialization
	School/

College
	Board/

University
	Year

of Study

	MSc
	Computer Animation and Games Technology 
	University 

Of 

Bedfordshire
	University 

Of 

Bedfordshire
	2010 

to 

2012

	B.Tech.
	Computer Science Engineering
	Sphoorthy

Engineering College,

Nadergul, Hyderabad
	JNTU
	2005 

to

2009

	Intermediate
	Maths, Physics,

Chemistry
	Chaitanya  Junior  College,

Chaitanyapuri, Hyderabad
	Board of Intermediate Education
	2003 

to

2005



	S.S.C.
	---
	Indo English High School,

Santoshnagar, Hyderabad
	SSC
	2002 

to

2003


PROGRAMMING LANGUAGES 
:  
C, C++.

OPERATING SYSTEMS

:       Windows Xp, Windows 7, Ios

Web Technologies


       :   
HTML, FLASH.

Trainings Completed:

· C and C++ at ORBIT Technologies, Dilsukhnagar.
· Testing Tools at ORBIT Technologies, Dilsukhnagar
SKILLS & ABILITIES:

· Able to grasp things very quickly.

· Hard working and keen to learn new things.

· Ability to work in a team.

· Excellent Communication Skills

ACHIEVEMENTS:
· Actively Participated in organizing the sports competitions at School & College.

· Actively participated in N.C.C and attended few camps in school.

PERSONAL DETAILS
Educational Qualification 
     :   MSc

Date of Birth


     :   OCT’ 08, 1987.

Sex                                              :   Male

Mother Tongue
                :   Telugu

Father’s Name                           :   Adityanath  Sribhashyam 

Languages Known 
                :   Telugu, Hindi, and English.

Permanent Address
                :   House No. : 16-1-24/355 L.C.H., Saidabad Colony,  
                                       

                                              Saidabad, Hyderabad – 500059, Andhra Pradesh, India. 

DECLARATION:
I hereby declare that the information furnished above is true up to the best of my knowledge.

 (RUTHVIK.S)                                                                                                                                                                                                                                                                                           

                                   
           
            

Place    : Hyderabad
Date     :                                                                                                                                                                                                                                                                          
