







































   
bishramshaw8961@gmail.com 

   8810257906

   10/11 , 
        Gulam Abbas Lane
        Salkia , Howrah - 711106

TECHNICAL SKILLS

Tally ERP

GST Return

TDS Return

Income Tax

ROC Work

BISHRAM SHAW
Senior Accountant

 CAREER OBJECTIVE

I have always been driven by my desire to learn and to perform. I 
want to work in an environment which will help me for utilizing 
my analytical skill and knowledge to perform and develop new 
skills in the field of Finance and Corporate Sector.

 EXPERIENCE

R.G.Agarwal and Co.
Senior Accountant
Feb' 2015 -
i.) Post and process journal entries to ensure all business 
transaction are recorded.
ii.) Update accounts receivables , account payables and Invoices 
to perform reconciliation.
iii.)Preparation of GST Report monthly and quarterly for return 
basis.
iv.) Filing of GSTR - 1 , GSTR - 3B and GSTR - 9 .
v.) Preparation of GSTR - 2A Reconcilaition to ensure that all the 
ITC are claimed on timely basis.
v.) Deduction of TDS and preparation of TDS Report on monthly 
basis for timely deposit.
vi.) Filing of TDS Return on quarterly basis.
vii.) Finalization of Profit and Loss A/c and Balance Sheet.
viii.) Preparation of Staff Salary processing and payslip.
ix.) Preparation of different accounting project as per 
management requirement.
x.) ROC related work according to government notification.

 EDUCATION

Calcutta University
B.Com (Honours)

ICAI
CA (Inter) 

 PROJECTS

Fixed Asset Audit and Stock Audit



 ACHIEVEMENTS & AWARDS

i.) Awarded Scholarship from West Bengal Board of Higher 
Secondary Education. ii.) Awarded Scholarshio from Calcutta 
University.

 PERSONAL PROFILE

Date of Birth : 21/08/1995

Marital Status : Married

Nationality : Indian

Known Languages : English , Hindi , Bengali


