
















































KAUSTAV DEY										
2013kaustav@gmail.com 
 
Contact
Lock gate Para
Near Refugee School
Uluberia Howrah                                                                                                              Phone: 9230439717

Objective:
With professional knowledge innovative skills and dedication towards work I aspire to serve an organization to meet its motive with sincerity of purpose, devotion to duty and determination to succeed aim to occupy a responsible and challenging position and prove myself as an asset to the organization.
To establish myself as the best Warehouse in charge / Logistics Executive in the industry.
Key Skills :   (Microsoft Excel , Word,Powerpoint,OutLook)
Work Experience:
TML DISTRIBUTION COMPANY LTD [Tata Motors] Sep 2012 — Present

[TML Distribution Company Limited (TMLD), is a 100% subsidiary of   Tata Motors Ltd. (TML), incorporated on March 28, 2008, and is in the business of providing Logistics and Distribution services.]

From Oct’2015 to Present
Designation => Logistics Assistant 
Department => Commercial Vehicle Business Unit 
Payroll         => Indirect Payroll
Location      => Kolkata - Regional Office East

Generating Sales Order, Stock Transfer Order of Appx 1000 vehicle daily by using SAP – SD Module.
Making & Sending MIS Details Every Day. Collecting Data from SAP & Generating Report to Regional Logistics Manger, Regional Sales Manager, Regional Manager
Co – Ordination with all Stock Yard in charge for Completing Part Load & Return Load
                                                                                                                                                                                           Page 1

Tracking Transit Status daily of every billed, stock transfer vehicle & Sending Details to Regional Logistic Manager, Stock Yard in charge & Regional Sales Manager                                                                                                                                                                                                                                                                                              
Responsible for Clearing P.O.D & E Pod from Auth Dealership
Follow-up daily with every transporter for Pending P.O.D Clarence
Follow-up daily with Auth Service Centre for Damage, Accidental Vehicle
Follow-up Monthly with Territory Sales Manager of all LOB for Collecting Competition Sales Data from for making Month End Sales Report along with Presentation Slide (by using MS Excel & MS Power Point 365)

From Sep’12 - Sep’15
Department => Passenger Vehicle Business Unit 
Location      => KHARAGPUR-Stock Yard (WB)

Doing GRN, GIN & Dispatch appx 500 vehicle daily by using CRM Portal
Responsible for stock maintenance, stock audit proper documentations
Responsible for Vehicle Release from Stock Yard as per Proper Release Order from Regional Finance/Logistic Manager
Tracking Transit Status daily of every Indent vehicle & Sending Details to Regional Logistic 
Manager, Area & Regional Sales Manager
Responsible for Clearing P.O.D & E Pod from Auth Dealership
Follow up daily with every transporter for Pending P.O.D Clarence
Follow up daily with Auth Service Centre for Damage, Accidental Vehicle
Doing Cycle Count Every week

REDINGTON INDIA LTD                                                  Oct 2010 — Sep 2012 

Designation => Logistics Assistant 
Location      => Kolkata - Regional Office East
Payroll         => Direct Payroll

Doing GRN, GIN & Dispatch by using CRM Portal
Raising Purchase Order by using CRM Portal
Follow up with Engineer & dealer for collecting Defective Items and send defective materials to Corporate Logistics                                                                                                                                                                                                                                                                                              
Track open calls for parts and ensure NIL Part not A/V for >3days
Price negotiation and new vendor creation
Responsible for stock maintenance, stock audit proper documentations
Taking initiatives and being proactive in terms of optimum space utilization of available resources                                                                                                                                                                                       
                                                                                                                                                                                          Page 2

Doing local purchase, co-ordinate with engineer and customer, spare procurement and resolving the problems
Optimum space utilization with superior house keeping
Doing Cycle Count Every week
Monthly Stock Allocation in Own Region
Try to Collect 100% defective, return to Co-log and principals (Reverse Logistics)

Additional Responsibilities: -
Making utilization report against waybill consumption.
Searching for the best courier with lower price and better service
Searching local vendors for good spares with competitive price
Education
Secondary (10th) from W.B.B.S.E with 58.62% 2005
Higher Secondary (10+2) from W.C.H.S.E with 48.8% 2007
Bachelor of Commerce from Uluberia Collage (Calcutta University) with 35.5% 2010
Professional Qualification
Certificate in Information Technology— 2007
Ulueberia Youth Computer Training Centre
Microsoft-Office2000 & Visual FoxPro
Certificate in Financial Accounting System— 2008
New Uluberia Youth Computer Training Centre
Ex NGN & Tally 9
Interests
Swimming, Football, Cricket, Traveling etc
Language
Bengali & English – Read, Write & Speak
Hindi - Read, & Speak
Declaration
I do hereby declare that all statements made in this application are true and correct to the best of my knowledge and belief. I will render my service to the best to fulfil my responsibility to your satisfaction.
                                                                                                                                         
Place: Uluberia                                                                                                                    Kaustav Dey
Date:
                                                                                                                                                        [End]       
