
















































Sangeetha Muniraja Jain                                             
 Mayuresh Apartment, Ram Mandir Road, Near Cosmos Orchid,
Kasarvadali,G.B.Road,Thane: 400615
 sangeetha.1404j@gmail.com                			                                        +91 7738525663
Objective: 
To gain professional experience in Actuarial field and to contribute my knowledge to achieve organizational  goals.
Professional Qualification:
CT3 (Probability and statistics)                     Institute and Faculty of Actuaries (IFOA)        (results awaited)
CT5 (Life Contingencies)                                Institute and Faculty of Actuaries (IFOA)         April 2018
CT1 (Financial Mathematics)                         Institute and Faculty of Actuaries (IFOA)        November2017	  
 IC-01: Principles of Insurance	                  Institute Insurance of India (III)                         December2017

Educational Qualification:
Pursuing M.S.C. Actuarial Science               DSACTED College, YCMOU             July, 2018        Final Semester 
(Syllabus covered: CT1-CT9, ERM, CA1, Excel, Power point)
B.Sc. (Mathematics)			  Mumbai University          	   April, 2016	  A Grade                   
H.S.C					  Karnataka Board                             March, 2013      First Class  
             
Experience:
· Worked with Vodafone back office as a Part-time Customer service executive (C.S.E) from October  2014  to March 2016.
· Worked with ICICI (back office) in the sales department for 2 months. Matched customers with products based on their needs and desires. Process credit card applications for new customer setting a credit card limits and terms of service according to customer credit and background.
Skills:
Excel, SQL (Basics), R software
Activities and Achievements:
· Participated in “ Kendriya Krida Mohotsav “ YCMOU in the year 2017.
· Awarded for the Exemplary performance in reactive retention from the service partner of Vodafone India Limited for the period of July-Aug 15
· Received a scholarship from India Bulls Foundation for my further studies. 
· Acquired basic embroidery  skills.
Reference will be provided on request.

