









































PRAKASH CHANDRA SAHU

PRAKASH CHANDRA SAHU

Permanent Address

: Bibhuti Para, Balangir, Orissa, PIN-767001                                                  

Mobile 
 
: +917842668660/9014791845
Email

: pcsahu987@gmail.com,

Date Of Birth

: 6 November, 1987
OBJECTIVE:

Looking for an opportunity to synergize my skills with the requirements of the organizations and also to work in a challenging and professional environment, where my knowledge and skills are utilized for the fulfillment of Company’s objective.  
No inhibitions for working in a 24*7 environment. 
PROFESSIONAL SYNOPSIS
· More than 3 yrs of experience in HR & Payroll domain
· Have certified in Yellow Belt training.
· Have certified in Project Genesis, a training program given by INFOSYS for the enhancement of communication and personality skill.

· Have Knowledge on SIT(System Integration Testing) and UAT(User Acceptance Testing) specific to Australian client.
· Strong in SAP application as an end user perspective.
· Strong in analytical Skills.  
· I always look for a place to improve the process in eliminating manual works.
· Worked on Applications like SAP, CRM, PS, OEMS, MS outlook, MS Office 2003/07.

WORK EXPERIENCE
	ADP PVT LTD.


I am working as a Senior Payroll Associate for UK/IRELAND Client from 11/04/2011 till date.
Key Responsibility Areas

· Handled Payroll processing of approximately 2500 employees for all ADP’s client manager’s payroll till the end of Jan 2012 both for UK & Ireland client. 
· Following the check list and client agreed payroll schedule to deliver the reports and other delivery on time.
· Most important part of our day to day payroll business is to check the control record status (PA03) as this may take a toss to payroll business.

· Ensuring all pre-validation and cascading the absence of data to client which may impact payroll. This is all done before we start the payroll.
· Ensuring all reconciliation process for all statutory data like tax and other payments like IT0014, IT0015, IT2010, and IT0008 is done after live run & before sending reports to client.
· Completing EFT (BACS) process, payslip printing & GL posting on time.

· Providing training session on new updates (SOP notes release) to the team mate.
· Handling the end to end payroll activities with daily, weekly & monthly reporting.
	INFOSYS BPO LTD.


I have worked as a Senior Process Executive as a payroll administrator from 02/03/2009 to 07/04/2011.
Key Responsibility Areas

· Handling the payroll process for an Australian client from input to payment (End-End). 
· Getting and validating the monthly inputs from clients. 
· Maintaining the tracker for all the transaction processed. 
· Updating the HR registers on regular basis as per the inputs received from clients.
· Follow-up for any outstanding issues raised by the client, payroll process or other departments, fulfillment of statutory lodgments. 
· Supporting payment/deduction related queries. 

· Generating pay slips of employees. 

· Good follow up and having ownership over closure of issues in ensuring end user satisfaction.

· Handling Payroll of approximately 3000 employees for an Australian client specific to Weekly/monthly payroll.
· Updating Employee Masters, New Joiner, Payments & Deductions, Leave & Absence, Leavers (Resignation) in SAP system. Moreover, working as an end user.
· Ensuring accurate and timely processing of New Hires into SAP System.
· Handling a team of five members in absence of team leader.
· Assisting & providing training to team member regarding employee query, HR inputs and client escalation & new update.

· Monitoring workflow and allocating work to respective team member to complete in timely manner.
CORPORATE TRAINING

Infosys BPO Ltd

· Yellow belt training

· Client interface skill

· Coaching skill

· Presentation skill

· Excel training

ADP Pvt. Ltd

· Stellar service training

· Business communication skill

ACADEMIC QUALIFICATION

	SCHOOL/

COLLEGE
	BOARD/

UNIVERSITY
	EXAMINATION
	YEAR
	% OF MARKS

	
	
	
	
	

	Rajendra Auto. College
	Sambalpur University
	B.A. (Economics)

	2008
	67.5

	
	
	
	
	

	Rajendra Junior College
	Sambalpur University
	Higher

Secondary (12th)
	2005
	75

	
	
	
	
	

	P.R. High School
	Orissa
Board Of Secondary Education
	Secondary (10th)

	2003
	84


PROFESSIONAL QUALIFICATION
· One year Post Graduation in Diploma & Computer Application course from National Peace Unison, Balangir, Orissa.
Personal Profile
Name                  : Prakash Chandra Sahu

Age                     : 24 yrs

Father’s Name    : Lokanath Sahu

Sex                      : Male

Marital Status     : Single

Nationality          : Indian

DOB                     : 06th Nov’ 1987

Language Known: English, Hindi, Oriya

Achievements
· Promoted from process executive to senior process executive a span of 11 months.
· Recognized as a SILENT PERFORMER.

· Have created USC calculator for Ireland payroll to make the reconciliation process easier and accurate.

· Have received the award for Excellent Idea Sharing while working in Infosys.
Strength & Weakness:

Believe in highly positive attitude, perspiration, planning & blessings of well wishers
Interest:

Swimming, making friends, collecting proverbs, Story writing.
I do here by declare that the points highlighted above are true to the best of my knowledge. 
Place: Hyderabad





Prakash Chandra Sahu

Date: 







      (Signature)
