
















































		        	ATUL KUMAR SRIVASTAVA
           	Strategic Professional - Telecom 






Job Objective
Enterprising leader & planner with a strong record of contributions in streamlining network operations, invigorating telecom businesses, reducing complaints, targeting assignments in :
Telecom - Operation & Maintenance/ Network Planning 
 Profile Summary


	 

· Competent professional with 26 years of rich experience in managing projects for large & complex Telecom systems using best practices
· Gained strategic experience of working with leading cellular service providers in India
· Comprehensive experience in managing overall network operations for executing network projects involving scoping, initiating, high level design & architecture, resource mobilization, execution within cost & time parameters
· Led cost saving techniques/measures and modifications to achieve substantial reduction in all telecom facility types O&M expenditures and work within the budget; skilled in analyzing information system needs, evaluating end-user requirements as well as complex data / voice communications systems
· Led telephone instrument manufacturing to actual telecom service provisioning for the customers
· Ensured network availability >99.95%, outage minute reduction, Operational planning, Opex control, lock site reduction and special projects completion 
· A strategist and implementer with recognized proficiency in spearheading business to accomplish corporate plans and goals successfully
 Organizational Experience




Since Apr’16
Tata Communication Transformation Services Limited, UP, as Circle Head – UP-East
Highlights:
· Streamlining entire operation & maintenance of 2G Networks (GSM & CDMA) and OSP
· Maintaining network availability >99.95%, outage minute reduction, Opex control, reduction in Access and BB fiber cut, follow up with legal authorities
· Improving Infra and RF KPI’s and reducing on customer complaints

Jul’10-Mar’16 
Bharti Airtel Limited, Kolkata as Operation Head (DGM) – Hub (East) 
Growth Path 
July’10-May’14
Deployment & Operation Head (DGM) – Hub (East) Kolkata
May’14-June’15
Deployment Head (DGM) – North East
Jun’15-Mar’16 Deployment Head (DGM) – UPU - Lucknow 
Highlights:
· Streamlined operation & maintenance of following Circle of East – Kolkata, ROB, Orissa, Bihar, Jharkhand, NE, And Assam of 2G, 3G and 4G Networks
· Reduced BB fiber cut and improved infra and RF KPI’s
· Deployed Inter & Intra city fiber (TNG&ANG) as per the AOP Target
· Managed RFAI from infra partner, 3rd Party (Other Operator), installation, commissioning and traffic shifting of MW (IP-10/20) hops, 2G BTS, 3G NodeB, 4G eNodeB, New BSC, RNC & expansion of 2G, 3G & 4G network as per planning guide line from material availability to make site RFS
· Led store inventory reduction to optimize the Capex cost
· Ensured EMF compliance and adherence to the statutory rules and regulations before radiating the sites
· Steered 3G and 4G Roll out of North East Circle 
· Assessed MW links outages on daily basis & initiate improvement plan for reduction of outages
· Improved network uptime by optimizing in traffic protection of core network
· Ensured process compliance and adhered the statutory rules and regulations and legal compliances
· Initiated deployment of 2G, 3G sites of Varanasi Zone Uttar Pradesh East
· Led store inventory reduction to optimize the capex cost

Mar’08-Jul’10 Tata Teleservices Limited (Kanpur) as Cluster Head (Sr. Manager) Technology Kanpur
Highlight:
· Led implementation & operation of GSM and CDMA network
   
Dec’06-Mar’08 Idea Cellular Limited (Patna) as Sr. Manager – Network Planning
Highlights:
· Executed access and back bone transmission network planning (MW & Fiber), BSC location finalization, POI Traffic Planning, Nominal Planning of Bihar and Jharkhand
· Streamlined entire transmission matrix, frequency & capacity planning of the network to achieve optimum network performance with an uptime of 99.99%
   
Nov’05-Nov’06 Nokia India Private Limited (Meerut) as Transmission Network Planner
· Network Planning of Access and Back Bone on fiber and MW
· Executed Planning of 1000 BTS sites, 1500 kms of fiber and existing MW up gradation

Feb’02-Nov’05 Tata Teleservices Limited (Lucknow) as Manager – Network
Highlights:
· Transmission Planning and Implementation at Lucknow with Tata Teleservices Limited
· Implementation of Phase-I (20 Towns) and “USO Towns” in Utter Pradesh

May’93-Feb’02
Shyam Telecom & Shyam Telelink Limited (Rajasthan) as Manager – Transmission Planning 
Growth Path 
May’93-May’95
Engineer – MARR & Radio Project
June’95-July’96
Engineer – MARR, Multiplexer and Optical equipment 
July’96-Feb’02 
Manager Transmission Planning For Basic Service  
Highlights:
· Testing of MARR, corDECT, 10CH & 30CH Radio Equipment, Development & DoT testing of primary MUX & Optical Mux in R&D with Shyam Telecom Limited
· Transmission Planning, Implementation & Operation of Successfully Launched  basic services network with CDMA and wire line network in Rajasthan for Shyam Telelink Limited



Dec’91-Apr’93 
Precision Electronics Limited (Noida) as Assistant Engineer 
· Played a key role in R&D and system level testing of Radio System - MARR (Subscriber Radio Equipment) and multiplexer equipment – PDH Mux like 2Mbps, 8 Mbps and 34 Mbps of telecom products

July’90-Dec’91 
BRV Industries Limited, Allahabad as Engineer 
· Played a key role for assembly and testing of Different module of Radio and Multiplexer equipment used in telecom network for Indian Telephone Industries Limited

July’89-July’90 
Indian Telephone Industries Limited, location as Radio & Multiplexer Equipment Testing as Trainee 
· Played a key role for assembly and testing of Different module of Radio and Multiplexer equipment

July’87-July’89 
United Films Pvt. Ltd., Kanpur as Maintenance Engineer 
Highlight:
· Played a key role as fully automation developer and printing machine of still photography 
 Academic Details



Diploma (In Electronics) from Government Polytechnic Kanpur, Uttar Pradesh in 1987

 Personal Details



Date of Birth: 10th May 1965
Languages Known: English, Hindi 
Address: H. No. 2/612, Viram Khand, Gomti Nagar, Lucknow- 226010




	









	
	

	
	9935099515/ Residence – 0-9839700235 (Lucknow)

	
	atulsrivastava13@yahoo.co.in

	
	



	Core Competencies


Network Operations 

 Operations &  Management

Automation

Project Management 

Liaison & Coordination

Administration

Quality Management

Strategic Planning

Opex



	Soft Skills 

Communicator

Innovator

Collaborator

Team Leader 

Planner 










Career Timeline

	Since 2016 

	Tata Communication Transformation Services Limited

	2010-2016 

	Bharti Airtel Limited

	2008-2010 

	Tata Teleservices Limited

	2006-2008

	Idea Cellular Limited 

	2005-2006

	Nokia India Private Limited

	2002-2005 

	Tata Teleservices Limited 

	1993-2002

	Shyam Telecom And Shyam Telelink Limited

	1991-1993

	Precision Electronis Limited 

	1990-1991

	BRV Industries Limited

	1989-1990

	Indian Telephone Industries Limited 

	1987-1989

	United Films Pvt. Ltd






