









































Microsoft Word - cvnau


 

 

MUHAMMAD YASIN P.V 

Cisco Voice Engineer  

Email:yasintkd7@gmail.com 

Phone: +91 9496383049 

 
CAREER ASPIRATIONS 

With diverse experience in Cisco Voice Networks and Telecommunication system for 2.7 
years, intend to build a career with leading corporate to Learn, Understand, and use my vision 
and creativity with committed and dedicated people, which will help me to explore myself and 
realize my potential.   

PROFESSIONAL EXPERIENCE 
Organization: VODAFONE INDIA PVT.LTD 
Designation : Cisco Voice Engineer 
Experience  : May 2016 – till date 

 
RESPONSIBILITIES 
 

 Troubleshooting Cisco IP Phone 
  Performing Moving, Adding, Changing and Deleting(MACD) extensions 
 Configuration of CUCM features such as call forwarding, call transfer, speed dial 

etc. 

 Troubleshooting of IP Phone registration issues 
 Monitoring and maintaining voice interfaces FXO, FXS and ISDN E1 PRI for 

PSTN calls. 

 Configuring and Troubleshoot Extension Mobility 
 Maintaining calling privileges using Partition and CSS 
 Configuring and Troubleshoot Dial-peer. 
 Supporting for Voicemail users 
 Troubleshooting Call Manager using RTMT and traces 
 Technical support and relationship 
 Managed day-to-day internal service requests 

 
TECHNICAL SKILLS - VoIP 

 Configuration of Cisco IP Phones and CIPC. 

 Class of control using Partitions and CSS.  

 Configuration of Extension mobility.  

 Configuration of Call admission control.  

 Configuration of Call Manager express (CME) on Cisco routers. 

 Moving, Adding and Deleting Extensions (MACD). 



 

 

 Configuring various user phone features in CUCM and CME. 

 Configuring and Troubleshooting POTS and VOIP Dial-Peers. 

 Troubleshooting of IP phone registration issues. 

 Configuring Hunt group and Extension mobility. 

 Using Bulk Administration Tool for various administrations and managing purpose. 

 Configuration of various Voice Gateways. 

 Configuration of Music on Hold (MOH) Resources and Transcoder resources. 

 Managing dial plan using various tools like translation pattern, route pattern, route list, 
route group and local route group. 

 Configuration of various software and hardware media resources in CUCM and CME. 

 Familiar with various CISCO IPT devices like 7940, 7945, 7960, and 7961. 

 Configuration of Voice Interfaces like FXS, FXO, ISDN T1/E1 PRI using MGCP and H.323. 

 Managing H.323 gateway using voice translation rule, dial peers and voice class. 

 Configuring and troubleshooting MGCP, H.323 and SIP. 

 Configuring SRST for IP phone and MGCP gateways. 

 Knowledge in tools like RTMT and Dialed Number Analyzer 

 
PROFESSIONAL TRAINING 

 Cisco Certified Network Professional (CCNP Voice) 

 Cisco Certified Network Associate (CCNA Voice) 

 Cisco Certified Network Associate (CCNA R&S) 

ACADEMIC PROFILE 

Bachelor of Computer Science 
Calicut University, Calicut, Kerala (June 2013 to April 2016) 

PERSONAL DETAILS 
 
Name   : Muhammad Yasin P.V 
Father’s name :  Ali P.V 
Place of birth :  Kozhikode, Kerala 
Marital status :  Single 
 
DECLARATION 
I hereby declare that the information furnished above is true to the best of my knowledge and 
belief 

MUHAMMAD YASIN P.V 


