























































                                     Curriculum Vitae 

                                   Curriculum Vitae 

                 Sanjay Tanaji Patil

Mobile: 09870797664

E-mail:  sanju.04@rediffmail.com
Address: - Sanjay Tanjai Patil, 

A-18, Room No. –6,Sector-15

Gharkul, Kharghar,

Navi Mumbai-410 210  

EDUCATIONAL QUALIFICATION:

	CLASS
	BOARD/University
	PASSING YEAR
	PERSENTAGE

	M.B.A (Finance)
	 PUNE UNI
	2008-2010
	65.00%

	G D C & A
	PUNE
	May 2007
	60 .00 %

	B.Com.

(Mgmt. Account)
	SHIVAJI UNI. KOLHAPUR
	2005-2006
	63.00 %

	HSC
	PUNE
	2002-2003
	65.00 %

	SSC
	PUNE
	2000-2001
	67.00 %


ADDITIONAL KNOWLEDGE
1. Diploma in office Automation & Financial Accounting (70%)

2. MSCIT (70%)

3. TALLY 4.5, 6.3,7.2, ERP 9.
4. Typing Marathi & English @ 30w.p.m. 
Personal Details
Permanent Address: -AT/Post-Honyali, Tal-Ajara, Dist-Kolhapur, Pin No.-416 220

Date of Birth: 04.07.1986

Nationality: Indian

Sex:            -Male

Marital Status: Unmarried

 

Languages Known: English, Hindi, and Marathi

 

Hobbies:  Music, reading books, Learning new topics, Playing & watching cricket

Total Experience : 5 years & 8 months
Currently working in Aryavart Chemicals Pvt. Ltd. Vashi, Navi Mumbai.

                                                   (Drier & liquid PVC Stabilizer manufacturing Co.)
Designation: Senior Accounts Executive (12th April-2010 to Till Date)
 Work Profile:
· Checking Data Entry in Tally, 9.0 - ERP: -Sales, Purchase, Expenses, Salary, Petty cash, and Journal entry.

· Sales Tax:- Monthly & Quarterly Online Mvat Return, Vat Audit Working , Vat Refund , Sales Tax Assessment, Quarterly “C” Form  and F form, H Form, Online Application (Issue & Collected), Generate Reports in tally.

· Income Tax: - Assist for Internal Audit & Statutory Audit. Online Income tax Return File, TDS Deposit Online, Quarterly E-TDS Return filed, TDS form 16A and Salary form 16 issued, Attending Income Tax Assessment Scrutiny,
· Service Tax: - Service tax working in Construction and Work Contract Industry and Return File and Generate Reports.

· Excise: -Reconciliation
· Import & Exports Knowledge

· Internet Banking & Daily Bank related transaction.

· Bank Reconciliation

· Preparing MIS Reports 

· Sundry Debtors and Creditors Scrutiny
· Stock Valuation & Stock statement for Bank

· Finance & Budgeting

· Cash Flow and Fund Flow

· Accounts up to Finalization 
· Monthly Salary Working. (PF, ESIC, PT)
Work Experience

1) Sanika Chemicals Pvt. Ltd.

         (It is pharmaceutical bulk drugs & Intermediates manufacturers co.)

Designation: Accounts Officer  (From 2nd Feb 2007 to 10th April 2010)
 Work Profile:

· Data Entry in Tally, 9.0 - ERP:-Sales, Purchase, Expenses, Salary, Petty cash, and Journal entry.

· Sale Tax:- Monthly Online Mvat Return, Vat Audit Working , Vat Refund , Sales Tax Assessment, ,Quarterly “C” Form Online Application (Issue & Collected)

· Income Tax: - Assist for Internal Audit & Statutory Audit. Online Income tax Return File, TDS form 16A and Salary form 16 issued,  TDS Deposit Online, E-Tds Return, Scrutiny of Income Tax,
· Service Tax:- Service tax working in Construction and Work Contract Industry and Return File

· FBT Working:-Trading, Construction, and Pharmaceutical Industry.
· Excise:-Working Knowledge in Trading ,Pharmaceutical Industry
· Sundry Debtors and Creditors Scrutiny.
· Bank Reconciliation

· Monthly stock statement for Bank 

· Petty Cash Book

· Preparing Profit & Loss A/c

· Accounts up to Finalization 
 Objective: - Seeking to work in an organization that offers growth

                      & opportunity to learn while being resourceful, innovative & flexible

Personal Skills: - comprehensive problem solving abilities, Team facilitator, Honest 

                           towards work Quick learner &easily adaptable to new technologies. 

Work Experience

2) K.S.Sunder & Co. Chartered Accountants 

Designation: Accountant- Cum -Audit Assistant

Duration:     April 2006 to Jan-2007

Works Profiles: 

· Data Entry in Tally
· Sale Tax:- Mvat Return, Vat Audit Working , Vat Refund Working , Sales Tax Assessment, “C” Form Application 

· Income Tax: - Assist for Internal Audit & Statutory Audit. Online Income tax Return File, E-Tds Return, Scrutiny of Income Tax, computation of income tax statement for individuals & Co.,
· Service Tax:- Service tax working  and return file,

· Bank Reconciliation
Current CTC- 2,65,000/- 

Expected CTC-Min 30% Hike 

Notice Period- 30 days from date of received appointment letter  

Declaration:
      I hereby declare that the information above furnished is true to the best of my knowledge and belief.

(Sanjay Tanaji Patil)
