

















































CURRICULUM VITAE

					            A – 502, Sarvoday Srushti chs, Bldg no 2,
                                                                                                                            Sunil Nagar,
                                                                                                         Near Ashok Vatika Bldg,
                                                                                                                      Dombivali (East)  
                                                                                                          Mobile No: 9819092963
                                                                                          Residential No: 95251 – 20880444  
                                                                                 E-mail:- gujar.shashank@rediffmail.com 

SHASHANK.V.GUJAR


CAREER OBJECTIVE:

To be in a responsible position in an organization, which is market oriented, with opportunities to use my knowledge and experience, ultimately head the unit with global scale of operations.

Computer Knowledge:

 Basic Knowledge of Computer with good command on Excel.

 Operating SAP/Oracle

1. Creating and Updating bonus and additional payments into SAP 
1. Updating – Basic Personal Data, Contract data, Gross/net payroll, Net payroll. 

Achievements:

Awarded with “Alliance award” for the Best Team allover Accenture India (2007- 08). 
Awarded with “Numero Uno” Award in recognition of demonstration superior performance, ownership and initiative (2008 – 09), (2009 -10) & (2010 -11).

Work Experience:

Accenture Services Pvt. Ltd.      
Worked with Accenture as a Senior Recruitment Administrator. Handling a team of 8 people. From December, 2006 to January, 2012.

Job Profile:
· Performing Quality Checks, Setting targets, Monitoring the work, Training New Joiners
· Providing reports to Managers with daily targets
· Coordinating with clients and updating team members (Internal Communication).
· Reviewing Operational Excellence documents
· Sending online assessments to candidates.
· Scheduling Interviews & Providing feedback for their interviews
· Creating News Letter & Arranging fun activities
· Conducting Rehire checks 
· Rejecting applications of candidates 
· Surfing Job Portals & Screening CV’s 
· Onboarding Candidates (Preparing contracts, Reference checks, Updating salaries).
· Informing Career Counselor for his sessions with New Joiners in the duration of 1, 3, 6 and 12 months.
· Handling the process of making an offer to the candidate till the candidate is onboarded in the organization.
      
Reliance Infostreams Pvt. Ltd.
   
         (FROM APRIL, 2005 TO NOVEMBER, 2006)

       Worked for Reliance Info streams Private Ltd, as a CUSTOMER RESPONSE EXECUTIVE (CRE), at its corporate office at DAKC (Dhirubhai Ambani Knowledge City), Thane Belapur Road, Navi Mumbai – 400706

        Job Profile:
· Taking inbound calls for supply failure and also billing complaints.
·  Also handled customer satisfaction surveys (Outbound).
· Handling Escalated calls.
· Coordination with clients 

Academic Qualification:

SSC passed with first class from Mumbai board in the year 2000.

HSC passed with first class from Mumbai board in the year 2002.

TYB.com passed with Pass class from Mumbai University in the year 2005.  

Diploma in Business Management in the year 2009.

Pursuing MBA from ICFAI University (Cleared 1st year).

Personal Details: 

Date of Birth		:	16th JANUARY, 1985

Language Known	:	English, Hindi & Marathi

Hobbies                          :           Listening to Music, Dancing & Reading

Marital status		:	Married

Passport No                   :            G 1661597



I hope the above information will satisfy you and if any information is required,
I will be glad to forward the same as and when asked for.






Date :                                                                           SHASHANK.V.GUJAR

Place:

