








































                                     FINANCE AND ACCOUNT 

SURBHI SRIVASTAVA                   B-801, Pristine Grandeur Society, Wakad Pune-411057
25,Female,Indian                                  Contact no-7066524824  Email-surbhi.srivastava.2410@gmail.com
                                                    Objective
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           " Seeking a suitable and rewarding career with an esteemed     organization which offers good growth potential,innovative challenges and opportunity to accelerate my career growth by contributing in the success of the organization".
           
                                        Professional Experience
   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
→ Account Executive -
     Arya Collateral Warehousing Services Pvt Ltd
     Noida- Sector 63.
     May 2017 to March 2018
   Responsibilities of Duties 
  -  Maintenance of credit and collection activities 
  -  Preparation and issue of invoices when order received. 
  -  Maintenance of Cash ( entry when payment received) 
  -  Cash reconciliation 
  -  Maintaining proper record related to receivable transactions. 
  -  Preparation of monthly receivables report. 
  -  GST 
  -  TDS
  -  Bank Reconciliation 
  -  Debtor Reconciliation 

-> Accounts Trainee - 
    CA Firm 
    Delhi
   January 2016 to April 2017
                                           Academic Qualification 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>   B.Com (Pass) - 2014 - Delhi University
>   Higher Secondary School (12th) - 2011 - D.A.V Sr. Sec. Public
School, Anpara, Sonebhadra, U.P
>  Senior Secondary School (10th) - 2009 -  D.A.V Sr. Sec. Public
School, Anpara, Sonebhadra, U.P
                                       Professional Qualification
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>  CMA (Cost and Management Accountant) - Foundation  (2015)
>  CMA (Cost and Management Accountant) - Intermediate first group 

                                         Technical Qualification
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>  Tally ERP9 - 2016 - NIIT
>  MS Excel (Advance Excel 2010) - 2016 - NIIT
>  MS Office (Word, Powerpoint, Outlook etc..)
>  Tally ERP-6.2 (GST updated) 
                                                 Certification
>  Computer Training Certificate - 2014 - NIRC (CMA)
                                          Personal Traits
>  Good written and Verbal skill
>  Sincere and Hard Working






















