















































Education and Qualifications :

                                                                                                                                                                       
S.Visweswer (Lean Six Sigma - Master Black Belt, Data Analytics)
Date of Birth : 08/04/1980
Mobile: 9840476200 E-Mail: vividvishy@hotmail.com

Accomplished Business/Process excellence, Strategy planning & Training professional having intellectual diversity in Green and Brownfield projects, with ability to drive organization level change & deliver measurable impact in people, process and products results.
I have 20 years of extensive experience in deployment of Lean six sigma, Data analytics, Process simulation using advanced statistical & Process analytics tools like R studio, Minitab, MS Visio, Tableau In various industrial domain like Automobile Manufacturing & Service, Banking, FMCG & Telecom.
-----------------------------------------------------------------------------------------------------------------------------------
Qualification & Certification: 

	Academics
	Certification
	Online Certification
	IT skills

	PGCHRM – XLRI (2016)
	Six sigma Master Black Belt / Black Belt  – ISI (2008)
	Big Data Analytics – Harvard Virtual course
	“R” – Big data analytics & Machine Learning

	MBA Marketing –University of Madras(2007)
	Lean practitioner – Ford Lean Academy (2006)
	Predictive Analytics  – Harvard Virtual course
	Minitab – Statistical modelling & Analysis

	BA Economics – University of Madras (2004)
	Business Excellence Assessor – Aditya Birla Group (2015)
	Digital Marketing – Harvard Virtual course
	MS Visio – Visual data representation

	
	PMP Fundamentals – Aditya Birla Group (2015)
	
	MS Office


-----------------------------------------------------------------------------------------------------------------------------------
Core Skills & Competencies:

	Business Excellence
	Analytics
	Training
	Strategy & Planning

	Risk Assessment
	Big Data 
	Training Need Identification
	Vision & Mission 

	TQM
	Market Analysis
	Six Sigma Black Belt
	Balance Score Card 

	Customer Satisfaction
	Sentiment Analysis
	Lean
	Strategy Road Map Development and Review

	Driving Transformation
	Predictive Analytics
	Data Analytics
	

	Program Management
	HR Analytics
	
	Integration project management


-----------------------------------------------------------------------------------------------------------------------------------
Career Summary- Key Responsibilities & Highlights:
Current Employer: Vodafone Idea limited, Chennai 			                Since, Feb 2013
Designation: Deputy General Manager.                Role 2: Lead Business Integration & Value Creation
1, Lead integration project management & accomplish synergies goals.
2, Direct functional leads and resolve interdependency issues between functions.
3, Pro-actively identify and resolve early warning signs impacting integration deliverables.
4, Deliver synergy projects worth ~Rs. 65300 crores. 

Designation: Deputy General Manager.             Role 1: Continuous improvement, TQM & Strategy 
1, Mentor senior leadership on Data analytics, Six sigma, Lean & Business excellence.
2, Manage transformation program to reduce cost, increase CSAT & revenue.
3, Deliver certified EBITA level financial benefit of >5% to gross sale revenue budget.
4, Drive innovation culture through CFT, CREADSOM & WOW frame work.

Achievement:
1, Delivered Life till date best process excellence KPI consistently for 5 years.
a, Training – 9474 Manhours. b, Kaizen – 66/employee with 100% UEP. c, Benefits – Rs. 1221 Mn.
2, Won 2 prestigious excellence award & 3 value champion awards in 5 years.
3, Spear headed zero defect 4G rollout and launch program, using principles of project management.

Employer - 3: ITC limited – Hotels division, Chennai		              Feb 2008-Feb 2013 (5yrs)
Designation: Senior Manager.                    Role: Lead process excellence, quality assurance & Training
1, Drive compliance to Starwood brand standards & CSAT enhancement.
2, Train & Mentor leadership team in Six Sigma & lean, to deliver 2% to GSR financial impact.
3, Identify & deliver behavioural and functional training.

Achievement:
1, Pioneered implementation of six sigma and lean concepts in Indian hospitality industry.
a, Training – 7319 Manhours. b, wow ratio – 98.3% UEP. c, Benefits – Rs. 563 Mn.
2, Implemented SPC in food manufacturing process & designed scientific manpower planning tool.

Employer - 2: Ford Credit India (P) LTD, Chennai                                         Jun 2006 - Jan 2008 (2yrs )
Designation: Wholesale Co-ordinator.                                     Role: Lead CSAT & Life cycle management
1, Life cycle management of wholesale banking accounts.
2, Lead Global survey FAP&A for India region & receivables management.
3, Drive CSAT through transaction quality and process improvement.

Achievement:
1, Seamless & successful migration of banking process & accounts from FCKM to Ford credit India.
2, Reduced receivable TAT from µ 57Hrs to 13 Hrs.
3, Dealer satisfaction country rank increased from 4 to 2 in Asia pacific region.

Employer - 1: Ford India (P) LTD, Chennai			                       Jun 1998 – May 2006 (8yrs)
Designation: Team Leader Quality        Role 1: Vehicle Quality assurance Role 2: Lead CSAT & QOS   
1.1, Design new processes and system for new manufacturing facility setup
1.2, Drive manufacturing excellence through Continuous improvement, SPC, FMEA etc.
2.1, Lead TIS audits to upkeep pre-sale and post-sale quality standards
2.2, Single point contact for paint related field issues interim and permanent resolution.

Achievement:
1, Active launch member of Ford India manufacturing facility.
2, Lead successful product launch’s e.g. Ikon, Endeavour, Fusion & Fiesta.
3, Developed paint quality standards, based on Indian consumer behaviour.
4, Designed online repair system to improve FTT 59 to 87%.

Personal Details:

Marital Status	:	Married
Languages	:	English, Hindi, Tamil & Telugu
Hobbies	:	Learning new form of analytics tools and software.
			Reading on Personal finance, Psychology & Human evolution.
			Mentoring young talent.
			Nutrition & Fitness.


