














































	Resume


Chaudhari Deepak bhaulal
Email: - chaudharideepakb@gmail.com
Cell: -   +919766511377
	CAREER OBJECTIVE:-


· Intend to build a career with leading corporate of hi-tech environment with realize 

committed and dedicated people, which will help me to explore myself fully and 

my potential, willing to work as a key player in challenging and creative environment.

	EDUCATIONAL QUALIFICATION:-


· M. Pharmacy(QA) : 60.00 % North Maharashtra University, Jalgaon (2013-15)
· B. Pharmacy          :  57.00 % North Maharashtra University, Jalgaon (2008-13)
· H.S.C.  
          :  49.00 % Maharashtra, Nasik Board (2008)
· S.S.C.                      :  62.66 % Maharashtra, Nasik Board (2004)                                                                                                                                          

	COMPUTER SKILLS:-


· Email Communication, Internet Surfing 
· Conversant with Microsoft Office (MS Word, MS Excel & Power Point)
	AREA OF INTEREST:-


· Regulatory Affairs, Clinical Research
	PERSONAL STRENGTHS:-


· Good inter-personal interactive skills.

· Quick adaptability, perseverant, energetic and self-motivated.

· Team player & go-getter with a flexible and positive attitude.

· Result oriented approach to undertake deadlines and challenging tasks.
	Personal INFORMATION:-


· Name                          : Chaudhari Deepak Bhaulal.
· Date of Birth              : 20th Feb,1989
· Permanent Address   : A/p- Mehunbare, Tal- Chalisgaon, Dist- Jalgaon-4241106.
· Present Address   :Shivani appt. Sector-20, Room no. 301, Airoli, Navi Mumbai-400708
· Gender                       : Male
· Marital Status            : Single.
	Experiance:-


Aishwarya Healthcare, Jogeshwari (23 March 2017 – till date)- Regulatory Affairs 
· Dossier Preparation – CTD, ACTD, Country Specific format
· Preparation of Clinical & Toxicological Report. 
· Handling the Raised Queries
· Labelling & Artwork Correction
· Sample Arrangements & Maintain the Record 

· Preparation of Documents-EDI, PFI
· Co- Ordinate with Clients & Plants
Gebbs Healthcare Solutions, Airoli (30 Oct.2015 – 19 March 2017)-Medical Coding
· Medical Coding ( ICD-10 )

· Worked Project in DRA, Pollux
	DECLARATION:-


I Hereby affirm that the information provided in this document is accurate and to the best of my knowledge.

Place:                                                                                 
 
           Signature    

Date: 
                                                                              
             (Chaudhari Deepak B.)

