















































CURRICULUM VITAE
Name 



: 
Ms. Mugdha Shrikrishna Padhye

Address 


: 
304,New Suyog Chs., 
Pandurang wadi, Manpada Rd.,

Dombivli (E) 421 201

Maharashtra, India
Phone 



: 
Resi. : 0251 -2437050

Mob. :  9892005772

E-mail 


: 
mugdha_padhye@rediffmail.com
Date of Birth 


: 
11th Aug. 1980

Educational Qualification 
:

	Exam
	Board/ Authority
	Year
	Marks Obtained  %

	C.A.
	The Institute of Chartered Accountants of India
	Nov. 2011
	50.88

	M.Com
	Mumbai University
	April 2004
	56.38

	B.Com
	Mumbai University
	April 2001
	58.29

	H.S.C.
	Maharashtra State Board of Secondary & Higher Secondary Education, Pune
	March 1998
	78.33

	S.S.C.
	Maharashtra State Board of Secondary & Higher Secondary Education, Pune
	March 1996
	81.60


Computer Knowledge : 
· Operating Systems 
:
 MS DOS , Windows 98 , 2000 , XP
· Application 

: 
MS Word, MS Power Point, Excel, Internet
· Accounting Package 
: 
Tally ERP9, Wings, Wings Client.
Working Experience :

Radix Electrosystems Pvt. Ltd. (Private Limited Company)
· Period 
: Nov. 2006 to Till date
· Designation 
: Accounts Assistant

· Job Profile 
: 

· Responsible for Closing stock valuation 
Radix Pyrotech (Partnership Firm)

· Period  : June 2004 to July 2006
· Designation : Accounts Assistant
· Job Profile :

· Responsible for data entry of Sales Invoice & Purchase Invoice
· Daily depositing of cheques received from deborts
· Issuing cheques to creditors after checking Purchase order with purchase invoice in respect of Rate, Quantity Ordered & taking in to account credit period allowed by creditor
· Preparation of Bank Reconciliation
· Responsible for calculations of Fringe Benefits, Value Added Tax, Central Sales

Tax & Tax Deducted at Source & filing return for the same
· Managing day to day Petty Cash of the Co.
· Responsible for Salary Calculation
· Knowledge up to Finalization of Accounts
· Coordinating with auditors
S. R. Ambardekar & Co.
· Period :  August 1999 to July 2002
· Designation : Article  Clerk
· Job Profile 
· General Accounting
· Audit
· Taxation

