
















































	House no 1-98/9/2 Plot no 66
Arunodaya Colony, Madhapur
Hyderabad 500081
	Avinash Balodiya

	Phone: +91 8247542777
Email Id: avinash.balodiya1@gmail.com



Experience And Industry Projects
	Froogal, Hyderabad/Software Developer
	Sep 2017- Present



Froogal Apps (Java, J2EE, Spring, PHP, Laravel, JavaScript, JQuery, MySQL, Vue.JS, chart.js)
· Full Stack Developer
· Design and developed APIs for Froogal mobile and web apps.
· Maintained sole ownership of live view dashboards for merchant orders, invoices and transactions.
· Discussed and developed overview dashboards for analytics with charts and graphs. 
· Integration with payment gateways to support merchant transactions.

	Ahex Technologies, Hyderabad/Intern
	
	Jan 2017- July 2017



Zoom Technologies Online Portal (PHP Laravel Framework, Vimeo, Youtube, Plivo, Paypal,Payu APIs)
· Developed APIs for Zoom Tech for their mobile applications 	
· Integration with YouTube and Vimeo data APIs and generation of thumbnails for portal
· Implemented Role Based Authentication for admin portal
· Integration with Payu and Paypal payment gateway
· SMS and Email based Notification
	
Gachkhana Restaurant Mobile App (PHP Laravel Framework, Payu, Plivo APIs)
· Integration with Payu payment gateway
· SMS and Email based Notification
· Integration with Social Media

	Tata Tele Services Ltd. Jaipur/Intern
	
	May 2015- July 2015


· Study of GSM and CDMA technologies
· Understand different call processes
· Study on working of Antenna Towers, MSC HLR, VLR.

Academic Projects		
	Weather App	
	Java, Android
	Feb 2017- Mar 2017


· Developed an android app that displays temperature and weather condition of any city in the world.
· Uses Yahoo weather API to fetch the weather details.
· Snapshots available here.

	Computer Science Tutorials	
	ASP.NET, Windows
	Oct 2015- Mar 2016


· Developed a Tutorial website for computer science study materials.
· 50+ study materials were available for learning.

	Coffee App (Research Project)	
	Java, Android
	July 2016- Sep 2016


· Simple Coffee App to buy coffee from Android Mobile phone.
· Notifications added for tracking coffee delivery

Education

	B.Tech Computer Science
	ICFAI University, Jaipur

	Sr. Secondary Education
	American International School, Jaipur

	Secondary Education
	Adarsh Public Sr. Secondary School



Skills

	Programming Languages
	PHP, Java, J2EE, C, ASP.NET, Java Scripts

	Software Packages
	 NetBeans, Microsoft Visual Studio, Postman

	Operating Systems
	Ubuntu, Windows, Android

	Frameworks
	JavaScript, JQuery, Vue.js, Chart.js, React.js Spring, Hibernate, Laravel

	Database
	MySQL, Mongo DB



Achievements and Extracurricular Activities

· Member of ICFAI Computer Science Club.
· Cloud Computing course completion on EDX.
· Worked as Coordinator in Lan Gaming Competition at IU Jaipur.
· Worked as Coordinator in ICFAI Khel, an Intra College Sports Fest.
· Won Kho-Kho gold medal in ICFAI Khel.
· Participated in PIE 2008 in Vocal Music.									


