













































                                              CURRICULUM VITAE 

S.SHOBANA
G1 Sudarshan Flats,                                                                                          Mobile: 91+9884788992

No.11/6 Patel Street, Nehru Nagar,                                                                                91+9841838107
Chromepet, Chennai - 600044
Email: shoba.nsv@gmail.com                                                                                                                   
                                                                                                                                      
 Objective: 

                Seeking a challenging position where the knowledge that I have gained can be utilized for the development of the organization. Aim is to maximize and enhance my skills to serve for the progress of both my career and the organization
Academic profile:
·   Bachelor of Computer Application from Justice Basheer Ahmed Sayeed College for Women, Chennai (2004-2007).
· HSC Priya Matriculation Higher Secondary School, Chennai (2003-2004).
·   SSLC  Priya Matriculation Higher Secondary School, Chromepet (2001-2002)      
Technical skills:
· Operating system              :    Windows XP.

· Programming languages     :   C & C++,JAVA
· Data Base                        :   Oracle & Ms-Access
· Applications Known
:  MS Word, MS – Excel & MS – PowerPoint
Professional Experience:
1. Organization: Star Health & Allied Insurance Co. Ltd

    Designation:  Executive
    Duration: Sep 2009 – Present
    Major Roles:
(A) Registering the Claims:

· Checking the Intimation and Policy Copy.
· Registering the Claims.
· Preparing a file for further processing.
· Sending the Claim form to the Client and Concerned Branches.
· Attaching the relevant papers in the File.
(B) Help Desk:

· Attending the phone Calls from concerned Branches & Client.
· Openening the Flodox and Checking for Pre-authorisation or Enhancement papers received.
· Mailing to Concerned Branches and asking for relevant papers.
· Attaching the Enhancement papers to the relevant files.
(C) Billing:
· Learning Policy terms and conditions.
· As per Policy terms and conditions billing the Claims for Authorisation and Member reimbursement.
· Attaching the Billing Papers to concerned Files.
(D) DD Generation:
· Downloading the Claims intimation numbers from premia and pasting on an Excel.
· On Daily Basis the Downloaded Excel Sheet From Premia Will be Sent to Bank.
· The Bank provides us the Bunch of DD’s.
· Once the DD received from bank, the letter will be prepared for hospital and member reimbursement payment.
· Along with the letter the DD will be issued for Hospital or Member.
· Cancelling the DD and reissue of DD in the correct name is also done.
· Attending the Phone Calls from Concerned Branches and Client.
(E) Coordinator of Claims:
· Co-Ordinating of Claims Department like Inward, ROD, Medical Processing, Billing & Financial Approval.
· Attending the phone calls from Concerned Branches & Customer.
· Mailing to Concerned branches for asking queries.
· Attaching relevant papers to the file.
· Maintaining the Tracking Sheet for Moving of files from one section to another section.
· Generating the Daily report of Tracking Sheet.
· Typing Query & Rejection and sending the letter to Concerned Branches and client.
2. Organization: Uniq Indya

    Designation: Help Desk Officer
    Duration: April 2008 – Aug 2009

    Major Roles:
· Attending the calls to the customer.
· Checking daily status and corresponding to the mails.

· Replying to the queries to the client needs.

· Generating daily report of each and every day.

· Supporting to the Back Office.

Traits:

· Very Enthusiastic, smart and highly motivated with a positive attitude.

· Friendly and Co-Operative with good communication skill.

· Open Minded and Straight forward.

Co-curricular Activities: 
· Participated in National Level Aptitude Test Conducted by NIIT and Qualified as in the top 60% in India.             

·  Participated in National Level Aptitude Test Conducted by CSC and Qualified as in the top 60% in India. 

Project Details:

	Title
	Milk Producer’s Co-operative Society

	Environment
	Windows 2000, Visual Basic 6.0, Sql Server 2000.

	Role
	Developer & Designer 

	Team size
	5

	 Duration 
	3 Months

	Description:

              The main aim of this project work to have a close and thorough study of milk producer’s co-operative society and to collect various data involved in this society.
 


Personal Information:
Father Name

:
S. Santhanagopalan
Date of Birth

:
14th March 1986 

Sex


:
Female                                                                                                                                                                                                                                    
Nationality
:
Indian

Languages Known
:
English & Tamil
Marital Status           :         Single

Secondary E-mail id
:         shobansv@yahoo.co.in
Hobbies

: 
Reading Newspapers, Listening to Music, Browsing, & Gardening
Place:  Chennai 





Yours Sincerely




Date:  


                                                               (S.Shobana)
