












































 


Praveen S
No: 176, 2/5, Hanuman Bliss, 

3rd floor, Door no: 302, A cross,

Byatarayanapura, Mysore Road,

Bangalore- 560 026. 
(snairpraveen@gmail.com 



                 Mobile: (+91) 9986021258
Resume Summary

· 4.11 years of Experience in General ledger accounting, Accounts receivable & Accounts payable
· Good knowledge of Invoicing & payroll
· Strong knowledge of Accounting software (SQL, IRIS, VT+ and Sage) 
· Knowledge of Tally 7.2 (Educational) 
· Strong knowledge of Operation Systems (Windows98, Windows 2000, Windows XP & Windows 2007) 

Education Qualification

· Bachelor Degree on Commerce from Vivekananda Degree College passed out in the year 2006.
· Board of Pre-University from Vivekananda PU College, passed out in the year 2003.
· Board of secondary education from St Marina’s English School, passed out in the year 2001.
Professional Experience

Project People Services Pvt Ltd, Bangalore 

        Jan – 2007 to present
Designation : Senior Accounting Analyst
Project People is UK based Consulting and Outsourcing firm with the operations in the UK and Australia.
Presently working for MyAccountant, which is a sister-concern of Project People incorporation. It is accountancy, law and tax practice organization is positioned in the market to serve companies requiring expert, and often integrated, legal, financial and fiscal services. It serves a client base throughout the UK and the leading European economies and well placed to respond rapidly to financial and legislative developments, and continually develop solutions to offer a value for money, effective and leading edge service to clients. By intimately understanding clients businesses, It strive to provide with the best practice answers and are able to open up greater opportunities to take client business forward. Advice, reports and services are tailor made to client requirement.
Roles & Responsibilities: Back Office operations to our various Clients
1. Maintenance of Accounts receivable and payables.
· Raise invoices on behalf of contractor and sending to agency.
· Produce monthly payslips, notify quarterly payroll taxes that are 
due and prepare year end payroll return for HMRC.
· Sales & Purchase Ledger reconciliations and notify any discrepancies.
· Reconciliation of Bank Accounts.

· Preparation of Accounting books with trial balance & Current year Standings & its Comparison with last year.

· Daily processing of bank statements, expenses & its follow ups for appropriate accounts finalization.

· Checking for expenses claimed by client & its vat implication while preparation of vat returns.

2. Preparation of VAT returns for various clients at regular intervals (Every month on Quarterly basis) and notify contractor of any payments due.
3. Preparation of Management Accounts and notify contractor of any profits available for possible dividend distribution. 
4. Preparations of Year end Accounts and calculate any corporation tax due to be paid.
Achievements: 
· Awarded for “Best performance” in the year 2009.
Strengths

· Hard working, quick learner, enthusiastic, well organized and able to get along well with people.

· Ability to work independently or as a part of team, Ability to understand, grasp, develop and work on new projects.

· Excellent Communications, interpersonal and people management skills.

· Good analytical skills.

· Quality in deliverable.

Personal Details

Name


Praveen S
Father’s name

Sukumaran V C

Date of Birth

16th Aug 1985
Nationality

Indian

Sex


Male

Passport no

H7803767
Languages known
English, Kannada, Malayalam & Tamil.

Mobile


(+91)9986021258
Place: Bangalore






(Praveen S)
