













































RANI

RANI.S                                                                                     

No: 77/245 Siva sakthi nagar (Extn)                    Cell No: +91 98409 03932.

4th Street, Kolathur,                                               Email Id: shalome.jesus@gmail.com
Chennai – 600 099.

OBJECTIVE: 
         To obtain a competitive, responsible and rewarding position in your 

organization and to contribute to growth its.

EDUCATIONAL QUALIFICATION:
	Course

	Year of
Study
	Institute

Name
	Board/

University
	Percentage

%

	Master of

BUSINESS

ADMINISTRATION


	2011
	Distance Education in University of  Madras
	Madras

University


	59%

	Bachelor of

BUSINESS

ADMINISTRATION


	2009
	Nazareth College of Arts & Science
	Madras

University


	58.5%

	Higher

Secondary

Examination


	2006
	Good will

Metric

Hr. sec. School
	State Board
	58%

	SSLC


	2004


	Singaram pillai

Girls

Hr. sec. School
	State Board
	55%


PROJECTS AND TRANINGS:

· The Project on Deforestation. ( Nazareth College of  arts and science)

· Market research on Nokia mobile phone relation with other mobile phones.

· Campus to corporate – TRANSEVOLVE.

CERTIFICATE:

· Tally 9.0 (Mayura Insititution).

· Typing English Lower (Ashwini Insititute.)

TECHNICAL SKILL:

· Ms Office.

· Ms Excel.
· Typing.

· Tally.

SOFT SKILL:

· Listening skill.

· Team Player.

 WORK EXPERIENCE:

· I Tech India Private Limited.

Designation: Jr. Process Executive (Logistics Projects).
Duration: 1 Year.

·  Aeromar Logistics (I) Pvt Ltd., Broadway.
Designation: Import Executive.

Duration: 6 Months.

· Venkateshwara Enterprises.
Designation: Accounts - Assistant.

Duration: 8 Months.
HOBBIES:

· Dancing.
· Singing Devotional song.

· Listening to Music.

· Doing Embroidery.

PERSONAL DETAILS:
Father name       :    A. Samuel prabhakaran.

Date of birth      :     01.12.1988.
Nationality         :    Indian.

Languages          : Tamil & English.
Declaration:

I here by declare that the above statement in true to best of my knowledge and belief.

Place: 

Date:                    

                                                                                             Yours sincerely.

