






































Priyanka Kaul



Ramya Priyadarshini





            
       9916910044
         ramya_pri29@yahoo.com


SUMMARY
· Having 2.5 years of experience in SAP Business Planning and Consolidation.
· Worked for 3 months on Adobe forms.

· Currently working as ‘Associate Consultant’ in Bristlecone India Limited, Bangalore. 
· Currently engaged as “Solution Consultant” with Solution Experience Team at SAP Labs India Pvt. Ltd.
· Well versed with core SAP BPC technical areas like BPC Administration, BPC Reporting (Excel, Word, PowerPoint), BPC Web, also familiar with the concepts of Planning, Budgeting and Forecasting process.
· Strong analytical and logical skills

· Highly focused and motivated to set effective priorities to achieve immediate goals

TECHNICAL SKILL SETS
· SAP BPC MS (Version 7.0,7.5 and 10.0)
· SAP BPC NW (Version 7.0,7.5 and 10.0)
· Xcelsius/ Dashboard designer

· Adobe forms (SAP ABAP)

SAP-BPC KNOWLEDGE

· Worked on BPC MS and NW version (7.0 , 7.5 and 10).

· Involved in Creation of Application set , Applications, Dimensions.

· Working on Dimension formula, MDX Logic/ Script logic.

· Involved in Budgeting, Planning, and Forecasting scenario creations. 
· Worked extensively on BPC Excel reporting using standard templates and EVDRE functions.

· Worked on creating BPFs, Currency Conversions, and Dynamic hierarchies.
· Knowledge in the consolidation process, intercompany matching, intercompany eliminations.
EDUCATION
BE in Electronics and Communications from Dayananda Sagar College Of Engineering (VTU) in 2008.
PROJECT DETAILS
	Project #4

	Client            
	Vinmonopolet, Norway (Duration: 4months)

	Role   
	SAP BPC Consultant

	Environment
	Netweaver 7.5

	Description 
	New Planning system for Vinmonopolet, Norway ( Retail Company)

	Contribution  
	· Involved in realizing the requirement gathered from customer into a technical document.
· Created Appset, dimensions, dimension members and properties, member formulas, applications for different LOB segments in the Organization, created reports.

· Developed Evdre customer specific reports with possibility to write comment at cell level

· Positioned the standard Spread, Trend, park N go functionality.
· Set up the Load process of ACTUALS into the BPC system for further planning.
· Involved in creating Business process flow for the top management and sales executive to enable workflow (BPC Workstatus set up).
· Created users with different Access rights and security profiles
· Implemented the Audit trail.
· Xcelsius dashboard to present the data from BPC Live system using EPM Add-in.


	Project #3

	Client            
	Haworth , Inc (Duration: 3 months)

	Role   
	SAP BPC Consultant

	Environment
	 Microsoft 7.5

	Discription 
	 EPM project for Haworth, Inc



	Contribution  
	· Created  new dimensions in finance application, Application set creation

· Developed Evdre customer specific reports and also used standard template

· Designed of the hierarchy structure in dimension members. 

· Loaded the transactional data from EXCEL files to the Finance and rate application

· Added members to RptCurrency dimension and performed currency translation

· Enabled revenue allocation on top-dowm method using script logic.
· Business process flow creation 

· Enabled the Audit trail feature

· Created web published reports and linked to bpf.

· Xcelsius dashboard to present the data


	Project # 2

	Client            
	SAP Pre Sales ( Duration: 6months)

	Role   
	SAP BPC Consultant

	Environment
	 Microsoft 7.5

	Discription 
	 Capex starter kit:

The starter kit for capital planning available for SAP BusinessObjects Planning and Consolidation, version 7.0 for the Microsoft platform, was built to embed best practices for capital planning on the market-leading SAP BusinessObjects Planning and Consolidation planning application .At many companies, planning for capital expenditures is cumbersome or even an after-thought.  

This scenario was built/Migrated for BPC MS 7.5 in the demo system.



	Contribution  
	· Created  BPF(Business Process Flow)
· Migrated reports and fixed the bugs

· Changes in script logic

· Created additional web reports


	Project #1

	Client            
	SAP Labs 

	Role   
	Demo Engineer

	Environment
	SAP ECC 6.0

	Project Description
	Development of Interactive Adobe Forms (PDF’s),  as per client requirements, to be demonstrated before the client purchases the SAP product.

	Contribution
	· Client Demos

· Developed Standalone Adobe Forms for client demos.
· Integrated the forms to SAP backend

· Standardization of Adobe Forms
· Enhanced standard Adobe Forms to support eight different languages with a single dropdown in the form using JavaScripting and RFC’s.
· Standardization of Landscapes, that is, enabling the Adobe Form to work with various SAP landscapes.
· Successfully achieved Internationalization so that a single form could be used globally in client-desired language
· Portal Branding

· Enhanced the UI of web portals by branding it with the customer website.

· Designed Client specific portals with Client logo using Adobe Photoshop

· Successfully enabled rich UI experience to the client.



	  
	 


PROFESSIONAL HISTORY      
	Company
	Designation
	Duration

	Bristlecone India Ltd.
	Associate Consultant
	           Jan 2010 to Till Date


PERSONAL DETAILS 

Name    :  Ramya Priyadarshini
DOB      :  29.04.1986
Address:  #203 Block A, Purvi Meadows,

                Opposite Ganesha Temple

                Hoodi Circle, Bangalore.
