

























































Blessy mole Abraham 
Associate   Support Function                                                                              8943935495
 Wipro Technologies – Cochin                                                                            Contact: blessa.8989@gmail.com

Career Objective Personal Profile 
To purse a growth career oriented with a progressive company that provides a scope to apply Knowledge and skills so that would be able to perform my best in the organization.

Education Qualification 
	Course
	Institution
	Duration
	Aggregate

	MBA
	Ellenki College of Engineering  Hyderabad(JNTU)
	2012-2014
	75

	BCOM
	Chand Academy, Trivandrum(KU)
	2008 -2011
	63

	SSC
	CBSE
	2008
	60

	HSC
	MES Indian School Doha - Qatar
	2006
	60



Human Resources and Voice - Call Handling
· Ensure to work with complicated queries of employees as to discuss with team leads. 
· Extensive background in HR generalist, including with employee data, exit, benefits, HR base data management, time and shift on call management, deal with  HR policies and provide voice to voice information through calls.
· On boarding exit and employee data related queries gave voice to voice clarifications with queries been raised and been appreciated. 
· Knowledge with Employee data queries and worked with Escalated issues on a note with priority.
· Ensure to reach with good closures with Appraisal, Employee data and exit related queries, Leave and attendance were been sorted with offshore/ Onsite and based on the complex queries to simple queries.
· Noted with priority for the escalation mails as checked with the concerned SPOC and worked with the mails flow.
HR SKILLS 
· Employee data management
· HR policies and procedures
· Career Objective Appraisal procedures 
· Ability to be candid and honest but also to be diplomatic when this was required 
· Work with dedication and determination
· High energy to ethic work and commitment to client service
· Easily adaptable to any new technology with minimum training
· Ability to work individually, in- group
· Feed back within the work been performed as been appreciated
Work Experience
Duration          28th December 2015 to 30th June 2016.
Firm                 Allianz Cornhill Information Services -Techno park Trivandrum.
Contract          Policy modification with Facilities Management Team.
Duration          6th March 2017 to 10th   June 2018 Wipro Technologies
Designation    Associate A3 Band. 


