









































D 725, GANESH NAGAR -II, • NEAR KRISHNA MANDIR, • SHAKARPUR, • NEW DELHI 110092 •

SUMIT SHARMA
Current Address: Hyderabad
Home Town: Ghaziabad, NCR
Phone: 9205053756, 9953432387   Email: sumit_sharma_31@yahoo.co.in
Date of Birth: Jan 31, 1987

CAREER BRIEF

1. Novartis Healthcare (Jan 2018 – till date)

Designation: Senior Analyst (Forecasting and Business Analytics)

Areas of Expertise: Forecasting, Scenario Building, Data Analysis, Story boarding & Insight Deck, Advanced Excel.
Roles and Responsibilities

· Forecasting: Building product and market forecast models and regularly updating them based on various Competitive Intelligence inputs.
· Product Life Cycle Management Scenario: Building assumptions and forecast for various Lifecycle management opportunities
· Business Analytics: Analysis of multi-channel marketing data to identify channel effectiveness, and focus product sales performance reporting.
2. E.Z. Bioxcel Solutions Private Limited (Aug 2016 – Jan 2018)

Designation: Assistant Manager (Commercial Analytics - Pharma)

Areas of Expertise: Team and Project Lead, Market Sizing & Forecasting, Secondary Research, Excel Models.
Roles and Responsibilities

· Market Sizing, Pricing, Forecasting, NPV and Deal value estimation: Epidemiology & Sales Forecast model, Price analysis and NPV estimation of pharmaceutical pipeline products.
· Market Research & Pharma Consulting: Generating data pertaining to commercial potential of pipeline products like Prevalence, Incidence, Annual Cost of Therapy, to create insights for disease prioritization projects.
· Project Management: Work allocation to team members and coordinating with other teams (medical and scientific teams) for timely completion of Market Research and Consulting projects under strict deadlines.
3. IMS Health, Gurgaon (Sep 2014 – Mar 2016)

Designation: Junior Consultant (Commercial Effectiveness Services – Performance Analytics)
Areas of Expertise: Company Profiles, Advanced Excel, Stakeholder Management, Insight Deck (PPT), Secondary Research, Sales and Prescription Data Analytics.

Awards & Achievements: Client Delight Award in Q1’15.
Roles and Responsibilities

· Consulting & ad hoc projects: Indication Assessment, Epidemiology and market size model, segmentation and targeting study, campaign assessment.
· Stakeholder Management: Handling client calls to get thorough understanding of project proposals, ensuring quality deliverables, gathering feedback and straitening relationship with various stakeholders.
· Data Processing & Report Building: Screening and analyzing data, extracting information and adding insights using IMS Databases viz MIDAS, Xponent, NPA & Suppliers Warehouse Data.
· Sales & Prescription data analytics: Building Insight decks and excel based dashboards for performance mapping of pharmaceutical Brands, Companies and Therapeutic areas.
4. WNS Global Services (P) Ltd. (March, 2012 – May, 2014)
Designation: Research Associate
Areas of Expertise: Profiling Companies, Pipeline Analysis, Product Portfolio, Epidemiology & Forecast Models Building, Disease Overview Building.
Awards & Achievements: Rising Star Award in Q4’12 and Shining Star Award for outperformance in Q4’13.
Roles and Responsibilities:
· Compiling company profile and their product portfolio, including marketed and pipeline product. Identifying therapy & pharmacological class, market rights & deal analysis, patent & exclusivity granted and clinical trial evaluation.

· Analyzing sales trend of the marketed products and making sales by indication forecast for both marketed and pipeline pharmaceutical products through broker forecast consensus, time series methods & trend analysis.
· Mapping worldwide market rights, held through acquisition and in-licensing, of pipeline and marketed products, as well as tracking their worldwide and country or region based sales, royalty revenues and milestone revenues.
· Building disease overview reports and epidemiology models.
Database Knowledge


· Pharma Oriented database: EvaluatePharma, R&D Focus, Patent Focus, PharmGPS, CT.gov, AdisInsight, Morningstar (Annual Reports), Thomson Research, Analyst Reports. 

· Quantitative database: IMS MIDAS sales, Xponent, NPA, Suppliers warehouse data and CRM data.

PROJECTS UNDERTAKEN DURING EDUCATION


· Project on “regulatory outsourcing consultancy” in project and entrepreneur academic competition. 

· Market research paper on “CUSTOMER ATTITUDE towards packaging of OTC products”.

· Market research paper on SENSORY BRANDING as a part of academics.

· Project to analyze the MARKET SHARE of various pharmaceutical companies in INSULIN market (selected regions of DELHI and GHAZIABAD).

· Participated in YOUNG ANALYST program organized by PharmARC Analytic Solutions Pvt. Ltd. (IMS Health) and prepared a project report on “market analysis of anti-hypertensive drugs in 5 EU”.

EDUCATION CRDENTIALS


· 2010 –2012:  Post Graduate Diploma in Pharmaceutical Management (PGDPM), Institute of Health Management Research, Jaipur. (GPA – 2.86, 68%)

· 2005 – 2009:  B. Pharm., KIET School of Pharmacy/ UPTU (67.47%)

