












































MANAN R


 

 

VRUTI R. DEVDHARIYA 

“KAILASH” 

Postal Society 

Nr. New Best Eng. School 

Joshipara 

Junagadh-362001  

 

 

OBJECTIVE: 

 

 To associate myself with an organization which will provide me an opportunity 

to use my accounting skills, improve my knowledge and to be a part of the team that works 

dynamically towards the growth of the organization. 

 

 

ACADEMIC QUALIFICATIONS: 

  

EXAMINATION YEAR BOARD/ 

UNIVERSITY 

INSTITUTION % 

Beachlor of Eduction 

(ENGLISH) 

2018 BKNM University 

Junagadh 

S..S.S.D. BED 

College (UNA) 

85.44 % 

Bachelor of Arts 

 

- English 

2016 Saurashtra 

University, Rajkot 

Dr Subhash Mahila 

College, Junagadh. 

64.4 % 

Class XII 

- HSC (Arts) 

Sub.: 

1. English 

2013 GSHSEB Shree Kanya Vidhya 

Mandir, Junagadh. 

73 % 

 

 

 

 

Phone: 99 134 37003 

E-mail: 1) vrutikadhi@gmail.com 

Curriculum Vitae  



 

 

COMPUTER PROFICIENCY 

         Office Application:  MS Word, MS Excel, MS PowerPoint. 

         Other:    Knowledge of Internet and Multimedia Software. 

                                           

CERTIFICATE COURSES 

Certificate Course in All India Computer Saksharta Mission. 

WORK EXPERIENCE DETAILS 

 

• Worked as a Teacher at Takshashila English Medium School ( Gir-Gadhada) From 

06/06/2017 To 05/05/2018 

•  I taught there English  subject to Standard 8th to 10th. 

• And I also taught there Sanskrit subject to 8th and 9th Standard. 

 

PERSONAL DETAILS 

Date of Birth  : Sept 10, 1990 

Gender  :  Female 

Father’s Name :  Vruti R. Devdhariya 

Nationality  :  Indian 

Languages Known :  English, Hindi, Gujarati, Sanskrit. 

Marital Status           :          Married  

 

 


	Date of Birth  : Sept 10, 1990

