













































M

R. Thiyagarajan

Thiyagu.84r@gmail.com                                               Mobile: 91-9841914783

Objective
To excel in the field of Risk Management and handling financial products and give a creative touch to my career.
Experience Summary

Worked as a Senior Executive/ Assistant Manager - Risk Management & Surveillance, in ITI Financial services Ltd., since July 2005-Feb 2009.
Presently working as Manager - Risk Management & Surveillance, in IFCI Financial services Ltd., since Feb-2009.

Job profile & Credentials

· Responsible for measurement and aggregation of market risks in equity and derivatives segment. 

· Setting risk limits and monitoring risk exposure against these limits.

· Monitor, analyze and report on market risks, identifying new activities and areas of concern, and perform deep dive analyses as needed. 

· Evaluate standards & procedures related to market risk.

· Generate and monitor the integrity of various risk management reports
· Calculate Value-At-Risk (VAR) and Stress Test results

· Develop new or enhance existing VaR models and document new or changes to VaR methodology

· Ensure all relevant market risks are fully captured in VaR by regularly monitor the VaR and risk reports 

· Create improvements to the reporting processes and tools used by the Derivatives Middle Office to improve accuracy and efficiency.
· Lead a Market Risk Team to manage the Market Risk Function 
· Formulate the Market Risk policies and procedures and ensure implementation and review the policies from time to time
· Prepare with quantitative due diligence on investment and fund proposals 

· Work closely with the front office to ensure a mutual understanding of portfolio risk, performance and reporting requirements;

· Perform ad-hoc analyses in order to assist management decision making

· Responsible for the software implementation covering integration of front and middle office

· Monitor changes to the regulatory standards impacting the firm’s compliance and identify new or amended policy requirements
Credentials

Before the  Day Process:

· Uploading Clients balance into the trading software.

· Creating new clients codes.
· Mapping the clients to respective branches and dealers.

       End of the Day Process:
· Online back-up.
· CLD UPLOAD: To the exchange for if any trade change(Misplaced by Dealers)
Educational Qualification

· B. Com, Sacred Heart College, Tirupattur.

Percentage: 52.77%                                                                                                                                                                  

· MBA Finance in Madras University.
Percentage: 63.19%                                                                                                                                                                  

Additional Qualification

· Cleared NCFM Derivative.

· Handling ODIN, OMNESYS, LD, LD Rakshak and NOW software’s.

Computer proficiency

Operating system: Tally 6.3
 Package            : Working knowledge in MS office

Personal Memorandum

Mother Name

: Gunavathy R
Date of Birth 

: 14-05-1984
Sex

          : Male 

Marital status

: Married
Languages Known
: English – Read, Write, And Speak


            Hindi   – Speak



  Telugu – Speak
                               Tamil    – Read, Write, And Speak
Address 

: No: 1, Annai Therasa Street,




  Venkatesan Nagar,




  G.K.M Colony,




  Chennai-600082

Permanent A/c No
: AEWPT8508C


Passport No

: K2239621
Reference

Will be provided if necessary


                                                                   (R.THIYAGARAJAN)


