












































 

                                                        CURRICULUM  VITAE
SAHIL NARANG
E-mail:- sah.narang@gmail.com                                                                   
Mob. No.- +91-9888389374
                                                                                      
CAREER OBJECTIVE
To work in an organization where I can use my skills to achieve the organization’s objective and get conductive environment to learn and grow.
BASIC ACADEMIC CREDENTIALS 
	Course
	School/College
	Year
	Board/University
	% of marks

	B TECH
	ACET
	2013-2017
	PTU UNIVERSITY
	63%

	12th 
	DAV SCHOOL
	2013
	PSEB
	77.8%

	10th
	DAV SCHOOL
	2011
	PSEB
	80%


EXPERIENCE
	


	


· Working since Feb 2017 in Ericsson GNOC Gurgaon on Airtel Bharti Project as an Engineer.
· Taking system backup for all N.E on weekly basis.

· Checking active calls and VLR subscriber in MSS/MSC.

· Administering and monitoring System performance, Disk Space and memory.

· Creating new users, groups, directories.

· Diagnosing, monitoring performance issues ps, top.
· Having knowledge to apply packages using RPM and YUM Installation.

· Taking bootable activity for External Backup storage in Pen Drive or HD for NSN.

· Clearing Old Backups in Nodes for space creation and running updated Kernal on nodes.
· Monitoring BSC, RNC, Core Nodes and LTE through One FM, Citrix tool.

· Coordinate with respective circle OMCR and follow up the status.

· Escalate message to customer and Own team as per severity of the outage.
TECHNICAL KNOWLEDGE
· Redhat Linux (RHCE/RHCSA)
· YUM,Kernel,Shell
· C, C++,MY SQL

· C#, ASP.NET
· HTML, CSS, JAVASCRIPT
· GSM, LTE

· Microsoft Visual studio

TRAINING AND PROJECTS 
· Organization: VMM Amritsar
   Duration: 4Months     (Jan2016 to April2016)

  Activity:   ASP.NET (Front End)  &  MY SQL (Back end)

· Project name:           “FRIENDS” 

     Organization:    VMM, Amritsar
     Team Size: 2     Role: Analyst & Developer

During this time, I learned ASP.NET and MY SQL and combining them to make a Connect Management System resulting in Friends. I wrote code for server for registration, login and validation.
HOBBIES
· Playing and watching Cricket.

· Listening Music

PERSONAL DETAILS
         Date of Birth:                             :-  27 Sep,1995
         Nationality                                 :-  Indian

Language Known

:-  English & Hindi                                                        

Permanent Address

:- H No.  2291/9, Hatim Tai Gali, Hakiman Gate,Amritsar.      
DECLARATION 
I do hereby declare that the above information is true to the best of my knowledge.
Place: Amritsar                                                                                        Sahil Narang 
Date:  01-Nov-2017                                                                                   (signature)

