

















































RESUME
THWAYIB K
Mariyas

Muthukuda

Pattuvam

Taliparamba

Kannur

Pin:670143

Phone:9809589456

Email:thwayib@gmail.com


CARRIER OBJECTIVE :

AS I am the fresher in this field I will know about nature of my work moreover, I will be able to do my job more proficiently 
PERSONAL PROFILE:

Name



:
THWAYIB K

          Sex  
                                      male
          Father’s Name

:         muhammed kunhi k

Nationality


:
Indian


Religion


:
muslim

Marital status

:
unmarried

Languages known

:
English, Malayalam 
	Course
	Board/University
	Year
	Marks (%)

	SSLC
	Kerala exam board
	2004
	

	Plus two
	National institute of open school {NIOS}
	2010
	

	Iata fiata cargo introductory 
	Speedwings aviation academy kaloor kochi
	2011
	

	B A english
	Annamalai university
	2012
	pursuing


EDUCATIONAL QUALIFICATIONS

SKILLS:

Ms office

DECLARATION

I, do hereby declare that all the details furnished above are true to the best of my knowledge and belief.

Place:
 Muthukuda
Date:
  03/08/2016






THWAYIB K
�





