











































Microsoft Word - Abinaya Lakshmi G.docx


ABINAYA LAKSHMI. G 
Mail ID: abiganesh28@gmail.com     Mobile: 9597597914 

 

CAREER OBJECTIVE 

To be a part of an organization where I could utilize my skills, gain experience, enhance and 
enrich my knowledge and become a successful asset to it.  

 

ACADEMIC QUALIFICATIONS 

Course University / School Percentage / CGPA 

B.Tech, Bio Informatics SASTRA University, Thanjavur. CGPA – 6.5733  
 

Higher Secondary 
Course 

Savithri vidyasala girls higher 
secondary school (State board) 

90% 
 

Secondary School 
Education 

Sri Akilandeswari Vidyalaya 
(CBSE) 

96% 

 

• Content Development 
• Content Development 
• Digital Marketing 
• Strategize campaigns 
• Talent Acquisition  

 
 
 

• Programming languages   : C, C++, JAVA, PHP script 
• Web development    : HTML 
• Softwares     : MS Offics, ArgusLab, AutoDock 
• Databases     : MySQL 

 
 
 

Micro-array design and R programming, Scientific Biominds, Bangalore. 

Lectures on microarray design and was trained with R programming for the analysis of data.  

 

 

 

CAREER OBJECTIVE 

ACADEMIC QUALIFICATIONS 

AREAS OF INTEREST 

TECHNICAL SKILLS 

IMPLANT TRAINING 



 

 

Content Management Specialist – Wheelstreet Bike Rentals, Bangalore (June 2018 – 
Present) 

Summary  
 Blogging – Managed the company website blogs and posted articles as guest posts in 
 more than 15 blogs. 

 Guest post samples:  

  https://sagarsakre.blogspot.com/2018/10/weekend-getaways-from-chennai.html  

  https://jauntmonkey.com/things-to-consider-before-going-for-a-bike-ride-in-india/  

  http://walkingwanderer.com/2018/09/weekend-in-banglore.html  

 Note: The mentioned blogs have different authors’ names since they have to be non-
 promotional but I have proof for the same if needed.   

 Samples of company blogs: 

 https://www.wheelstreet.com/blog/swashbuckling-yuvraj-has-taken-his-latest-ride-
 with-bmw/ 

 https://www.wheelstreet.com/blog/7-incredible-attractions-in-every-visitor-must-see-
 in-pattaya/ 

 https://www.wheelstreet.com/blog/solo-travel-vs-travelling-with-a-group/ 

 SEO – Worked on website SEO content for over 200 domains.  

 CMS – Handled the company’s WordPress content management system for website 
 blogs and tracked the statistics of redirection.  

 Marketing – Managed and executed e-mail and notification marketing to reach the 
 customers, strategized campaigns and handled social media marketing on various 
 platforms.  

 Technical platforms - Handled the database (executive panel) for updating the 
 applications with blogs and updating marketing promotions and coupon codes.  

 Talent Acquisition – Managed the recruitment process throughout and hired 
 marketing and content writing interns for the team. 

Interviews – Covered the complete details of many popular bike riders through 
interviews and blogged their journeys.  

 

 

 

 

EXPERIENCE 



 

• Managing personal blog - https://theprolificstringer.wordpress.com/ 
• Team blog - https://inkmozarts.wordpress.com/ 
• Published article - 

https://www.spincotech.com/ebook/march2018/html5forwebkit.html?page=0 
• Co-head of Content Development team, Entrepreneurship Cell, SASTRA   

 
• Second prize in Quiz, Festicole’13, National Institute of Technology, Trichy.  
• First prize in Potpourri, 2014, Oscar’14, conducted by RSK School, Tiruchirappalli. 
• First prize in Dumb Charades, Campofez’13, conducted by Campion School, Trichy.  
• Second prize in Essay Writing, 2014, conducted by Srimad Andavan Arts and 

Science, Tiruchirappalli. 
• Third prize in quiz, 2014, conducted by State Bank of India, Tiruchirappalli. 

 
• Organised inter-school cultural events at Sri Akilandeswari Vidyalaya (2015-17) – 

MAHOTSAV. 
• Organised 2nd Internation al Conference on Structural and Functional Genomics at 

SASTRA UNIVERSITY.  
• Second prize in Poster Presentation, PRATHYARTH’18, conducted by SASTRA 

UNIVERSITY. 
 
 
 
 

 

• Dedication towards work 
• Good communication skills 
• Leadership qualities 

 
 

	

Name    : Abinaya Lakshmi G 

Date of Birth   :   28/10/1996 

Gender           :   Female 

Father’s Name                :  Ganesan. V 

Mother’s Name               :    Vijayalakshmi. G 

Languages Known  :           To Read and Write: Tamil, English, Deutsch and Hindi 

     To Speak        :  Tamil, English 

Residence                               :  No.52, North Car Street, Thiruvanaikoil,  

                                                            Tiruchirappalli- 620005. 

 

EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS 

SELF TRAITS 

PERSONAL DETAILS 


