
































WAMIKA GUPTA 

Address: 466, Nimri Colony, Ashok Vihar, Phase-IV, New Delhi-110052 

Date of Birth: 22
nd

August,1993 

Contact No.: 9643686962 

Email: wamika16@gmail.com 

                                                                                                                    

 

 Aspire to be associated with an organization where idea grows, skills are developed and 
knowledge is nourished. 

 To ensure every professional activity as a value addition for client, organization and myself. 
 To adopt a methodological approach for work assigned. 
 

  

EXAMINATION BOARD/UNIVERSITY YEAR AGGREGATE (%) 

CA-Final (First Group) ICAI NOV 2017 
RESULT 

AWAITED 

CA-Final (Second Group) ICAI MAY 2017 62.75 

CA-IPCE (Second Group) ICAI NOV 2012 60.67 

CA-IPCE (First Group) ICAI MAY 2012 53.75 

CA-CPT ICAI JUNE 2011 69.50 

 

 

EXAMINATION BOARD/UNIVERSITY YEAR AGGREGATE (%) 

B.Com Hons. 
Lakshmi Bai College 

(Delhi University) 
2014 75.51 

12th CBSE 
Mata Jai Kaur Public School, New 

Delhi 
2011 90.00 

10th CBSE 
Mata Jai Kaur Public School, New 

Delhi 
2009 89.40 

 

 

 Got distinction in Advance Management Accounting, Direct Tax Laws and Indirect Tax Laws in 
CA-Final. 

 Got distinction in Accountancy in CA-IPCE. 

CAREER OBJECTIVE 

ACADEMIC QUALIFICATION 

PROFESSIONAL QUALIFICATION 

ACADEMIC ACHIEVEMENTS 

mailto:wamika16@gmail.com


 

 COMPANY: Deepak Bahl & Company (Chartered Accountant) 
 DURATION: April 2014 - June 2017 
 

Major experience and skills gained during training period are: 

 

 Preparation of Financial Statements i.e. Balance Sheet, Profit & Loss Account and 
accompanying Schedules 

 Preparation of Consolidated Financial Statements and accompanying Schedules 
 Preparation and filing of Income Tax Return for Individuals, HUF and Partnership Firms 
 Preparation and filing of Corporate Tax Returns which include detailed analysis of Financial 

Statements 

 Checking compliance with TDS norms, preparation and filing of E-TDS returns 
 Tax Audits of various corporate and non corporate entities 
 Service Tax- Returns and Compliance Verification. 
 Knowledge of Tax Audit Report  
 Knowledge of ROC workings 
 Assisting and handling of Scrutiny Assessments 
 Assisting in migration of VAT/ Service Tax to GST Registration 

 

Major Assignments Handled: 

 

 Statutory Audit of Ecos (India) Mobility and Hospitality Private Limited 
 Statutory Audit of Ecreate Events Private Limited 
 Statutory Audit of F C Enterprises Private Limited 
 Statutory Audit of Kromozones Software Private Limited 
 Bank Audit of Oriental Bank of Commerce 
 Statutory Audit of Carnoustie Management (India) Private Limited as a team member. 

 

 Immense Self Belief 
 Ability to Work Hard 
 Teaming and communication skills 
 Curious about new ideas and zeal to learn and grow 
 

WORK EXPERIENCE 

STRENGHTS AND QUALITIES 


