














































SIVA REDDY. D
        						         Email id:sivareddy801@gmail.com
						          Mobile No:  +91-8495999239,7975644480

Objective
        To work in a competitive and challenging environment fully utilizing my abilities
and contribute towards the growth and development of the company

Educational Qualification
	Qualification
	Name of the Institution
	Board/ University
	% of Marks
	Duration

	
BA (ASCA)
Accounts,Statistics,computers

	S V ARTS COLLEGE
TIRUPATHI
	Sri venkateshwara 
University,
Tirupathi

	70 %
	
2010-2013


	C.E C
	S U G M Jr COLLEGE
B KOTHAKOTA
	
Board of Intermediate
	77 %
	2008-2010

	SSC
	
Z P HIGH SCHOOL
P T M

	
Board of secondary education
	60 %
	2008


Computer Skills

 Packages                    :M S Office,Tally ERP.Typing
 Operating System      :Windows.10

Strengths
1. Time Sense
2. Hard Working
3  Willingness to accept challenges and facing difficulties

Work Experience
Company Name	      : M.M Reddy&Co 
    Department                 : Accounts
    Designation	      : Jr. Accountant
    Location                     : Bangalore.
    Experience                 : 4 years
                             Roles & Responsibilities:
· Enter the Sales and Purchase Entries 
· Bank Reconciliation
· Journals
· preparing Trial Balance 
· Preparing Financial Statements
· Accounting Finalization
· Accounts Receivables and Payables
· Income tax, Tds Returns, Form-16A,Gst                                                                                                                                                                                                                                                                                                                                                                                                                                         
Extra Curricular activities
1  Listening to Music & Reading
2 Playing Cricket
Personal Profile

Name			  : 	 SIVA REDDY D
Father’s Name	              :	 VANKATRAMANA
Marital Status		  :	 Single
Nationality		  :	 Indian
Languages		  :	 English, Telugu, Kannada
            Permanent Address       :          Dorigundlavari palli,
                                                  :          Madumuru (post),
                                                  :          P T M mandal,
                                                  :          Chittoor –dist-517370
   				 
            Date of Birth		  :          04-04-1993
            Hobbies           	  :          Playing Cricket and Listening Music
Declaration

I hereby declare that above information is true to the best of my knowledge.                                                                     
      
 Place: Bangalore                                                                          
 Date:



                   (SIVA REDDY D)


