
























































Thane - 421002,


	Pune,
Maharashtra
	Vandana Bhagwani
	9699038341
vandana.bhagwani@yahoo.com


Employment

	Team member Advance
	Aon India Pvt ltd
	February 2015 - June 2018


Company provides HR and IT services

· Handled EIB file loads, Payment and Tax elections for Employee

· Complete Payroll and Settlement of Inbound and Outbound Integration Validation (Oncycle/Off-cycle)

· Research on any issue related to payment made to employees

· Handled Stop check reissue, overpayment and underpayment

· Used Workday application for the same

· Mentored new members of the team

	Specialist in valuations
	Altisource pvt ltd
	June 2013 – January 2015


Company provides Services and Technology for the mortgage and real estate industry

· Valuing properties of U.S. so that it can be offered for sale and listing

· Dealing with listed properties and revising the values if needed
· Ensuring the loan to be closed within short turn-around time
· Reviewing properties with current market trend
· Helped team in solving queries
· Handled team in the absence of Team leader
	Sales Executive
	Club Mahindra Holidays
	March 2012 - October 2012


Company provides holidays on Timeshare basis

· Sales executive/Sales representatives

	
	
	



Education

	B.B.I
	University of Mumbai
	2007-2010

	H.S.C
	Maharashtra Board
	2005-2007

	S.S.C
	Maharashtra Board
	2005


Skills: 


· Excellent verbal and communication skills
· Good presentation skills
· Efficient with excel, power point and MS office
· Strong Ability to understand & grasp situation & develop effective solutions
· Willing to meet challenges & deliver results in tight deadlines
· Flexible according to BU requirements
· Ability to work with small and large teams as need be it

Interests & Hobbies

· Reading.
· Social work.
· Music.
Summary

A Graduate with 3+ years of experience in Payroll processing, managing Time cards for employees, Salary changes, Retro pay, Termination payrolls, Collected payroll data for alternating Bi-weekly, Semi- monthly, weekly payroll cycles (Off-cycle/On-cycle) & 2+ years of experience in valuating properties by researching regarding market conditions as well as local influences, collection of field reports, Photos and then developing a final report.

