

















































CURRICULUM VITAE

CURRICULUM VITAE
Abrar Hiroli

Chawl No 44, Room No 22

Bharat Nagar, Bandra (East),

Mumbai – 400 051
Mobile: 9768645377.

Email I.D: Abrarhiroli@gmail.com 

______________________________________________________________
CAREER OBJECTIVE: 

 

To learn, to give my best services to the organization 1 work for, with all my enthusiasm, passion, perseverance and decision making skills
 

ACADEMIC QUALIFICATION:
 

            S.S.C. from Mumbai Maharashtra Board in the year of 2011

           

            H.S.C. from Mumbai Maharashtra Board in the year of 2013

            Attemted TYB.com from Mumbai University in the year of 2016

WORK EXPREINCE

1 Months Work in SBI Branch as a Data Enter & Record Keeping.  

1 year work in Vodafone as Sales Executive.      
Working in GENESYS as GIS Executive in GIS Department from last 2 and Half Years                                                                                                                                                                                                          
PRESENT JOB

       Working with GENESYS as GIS Executive in GIS Department
Special Skill

Expert in dealing with any Situation easily soft & smoothly

Role in GIS Department: (in GENESYS)

Mapping

Integration

Finalization

Role and Responsibilities :( in Sales Job)
Showing Sales Skill

Comparing our Product from other Product 

Maintaining Good Relation with Customer

Work Done Till now in Genesys

Done all Mumbai Buildings Mapping with Name for MCGM

Worked With Ghana Government for Mapping Buildings

Digitized Villages of India 

COMPUTER KNOWLEDGE
 

            Basic, Ms. Office, (Ms. Word, Ms. Excel, Ms. Power Point) & Internet

 

LANGUAGES KNOWN

 

                English, Hindi, Urdu

 

STRENGTHS

 

              always believe in to have a positive attitude in every niche of life.

              Honesty and dedication towards work..

 

 HOBBIES
 

 

                Playing Cricket, Football, interacting with New People, Reading, Making friends, learning new things

 

PERSONAL PARTICULARS

Date of Birth

           :
13th April 1995
Place of Birth
           :
Mumbai

Gender


:
Male

Nationality


:
Indian

Marital Status

:
Single

Religion


:
Muslim 

 

DATE:

 

PLACE:



(Abrar Hiroli)          

 


