












































Shruti Lalwani

Rahul Bhardwaj
+91- 9980065309
rahulbhardwajstar@gmail.com
Sr. SAPUI5 Consultant
Professional Preface
· 4+ years of experience in Information Technology industry with Incture Technologies, Infosys Ltd and EDS Technologies.
· Excellent communication and time management skills with strong analytical, problem solving and decision making capability. 
Skill Set
	Technical Skills
	SAPUI5, SAP FIORI, HTML5, CSS3, JAVASCRIPT, JQUERY, ODATA, NW GATEWAY, REACT JS, JSON, XML


Organizational Experience
	Organization
	Designation
	Duration
	Location

	Incture Technologies
	Sr. Consultant
	Oct 2015 – Present
	Bangalore

	Infosys Limited
	System Engineer
	July 2013 – Oct 2015
	Bangalore

	EDS Technologies
	UI/UX Developer
	Mar 2013-Jul 2013
	Bangalore


Project Details
	SAP Web IDE for Calculation View, SAP PI & HANA Modeler (21-Jul-2017 - Present)

	Role
	UI5, JavaScript Developer

	Environment
	SAPUI5, jQuery, HANA XS, SAP Monsoon

	Responsibilities
	· Enhancing and developing SAP Web IDE Full Stack.

· Developing plugin: Calculation View for HANA XS Engine.

· Converting features of HANA Studio to Browser-based IDE.

· Developing features requested by Customer for SAP Web IDE.


	SAP TARS Product, SAP CD (Mar 2016 – Feb 2017)

	Role
	UI5, SQL Developer

	Environment
	SAPUI5, jQuery, SQL Anywhere, Mobilink Synchronization

	Responsibilities
	· Bug fixing and OSS message resolution for SAP product TARS.

· Effort estimation and change requests development of UI5 screens and SQL stored procedures.

· Simultaneous handling of 3 different clients.


	IoT Temperature Sensor PoC, Incture Technologies (Nov 2015 – Dec 2015)

	

	Role
	UI5, HCP Developer

	Environment
	SAP HCP, Python, Raspberry Pi, DS1820 Temp Sensor

	Responsibilities
	· Connecting Temp sensor to Raspberry Pi.

· Reading data from sensor into Raspberry Pi using Python code.

· Sending data to Hana using HCP IoT services.

· Reading data and displaying in UI.


	BNSF Time for Pay, Infosys Limited (Oct 2014- Sept 2015)

	Role
	UI5 Developer

	Environment
	SAPUI5, SAP GUI, D3 Library

	Responsibilities
	•
Leading offshore UI5 development team.

•
Successful migration of application from SAP UI5 1.16.3 to 1.26.1.

•
Creation of Custom control –Gantt chart using D3 Library.

•
Creation of Custom control by extending existing control.

•
Creation of reusable code using Fragments.

•
Overwriting standard CSS library classes.


Achievements
· Core member in UI CoE in Incture Technologies.

· Top 10% Stack Overflow answerers in SAPUI5.

· Center for Excellence - Most Valuable Player Award.

· Crown Award – for extraordinary work.

· Involved in ‘Internet of Things’ design team.

· Achieved first rank in Infosys training conducted in Mysore aggregating 4.93/5.
Academics
	
	University/Board
	Year
	Percentage

	B.E. (Computer Science)
	Vemana Institute of Technology, VTU
	2012
	79%

	12th
	CBSE
	2008
	80.4%

	10th
	CBSE
	2006
	87.6 %


Personal Details
	Date of Birth
	7 March, 1990

	Nationality
	Indian

	Languages known
	English, Hindi and Haryanvi

	Marital Status
	Single

	GitHub
	https://github.com/bhardwaj-rahul/ 

	Stack Overflow
	https://stackoverflow.com/story/rahul.bhardwaj/ 

	LinkedIn
	https://www.linkedin.com/in/irahulbhardwaj/ 


