











































Resume 

Resume

Sachin Goswami

Futera Word No. 3, Damoh. (M.P.)

Mob: +91-8109239613
E-mail – sachin.goswami99@gmail.com

Professional Qualification 

· Post Graduate Diploma in Computer Application (P.G.D.C.A.) at 2004 with 69.86 %
             From Dr. H.S.Gour University, Sagar M.P.

· Diploma in Computer Application (D.C.A.) at 2000 with 52.63%

      
From Makhanlal Chaturvedi University, Bhopal

Academic Qualification

· Bachelor of  Science at 2002 with 50%

      From Dr. H.S.Gour University, Sagar M.P

· Higher Secondary School Examination at 1997 with 50.6%

From M.P. Education Board, Bhopal

· High School Examination at 1995 with 68.8%

From M.P. Education Board, Bhopal

Technical Skills 

· Application Software : M.S. Office, Internet, Oracle, Foxpro, Tally 

· Language’s: C, C++, VC++ & C#, Visual Basic, HTML, PASCAL & BASIC

· Operating Systems: WINDOWS, DOS, UNIX, LINUX, INTERNET

· D.T.P. : CoralDraw, Photoshop, PageMaker, QuarkXpress

· Hardware Maintenance

· Hindi & English Typing Good Speed

Projects undertaken

· College Admission System:

Scope

: 
To maintain records of Students in a college.

Front End
: 
Visual Basic v 6.0

Database
: 
M.S.Access

Tear Size
: 
2

Duration
: 
1 Month

Work Experience


Computer Lab Technician
: 
Govt. P.G. College, Damoh (M.P.)






(1 Sep 2009 to till now) (Time 10 am to 3 pm)

Computer Operator

: 
Raj Express Bhopal (Daily News Paper) in Damoh 






(1 Aug 2005 to till now) (Time 4 pm to 10 pm)

Personal Details 


Name                        -          Sachin Goswami


Father 
- 

Shri Ram Manohar Goswami

            Date of Birth 
-
         30-10-1979


Marital Status
-

Married

            Language Known
-

Hindi/English

Extra Curricular Activities  

· Actively participated in National Cadet Core (NCC) camps and achieved A-Certificate of NCC.

· Participated in Science Fair Competition organized by Dist. Education of Damoh.

· Won several Certificates in GK Competition and others activities. 

I here by inform that above stated information is true to best of my knowledge and belief.

Place – Damoh (M.P.)

Date –








(Sachin Goswami)





