






































EKTA PALIWAL

HIMANSHU MISRA 







                                   
E-mail: himanshumisraa.01@gmail.com
Phone: +91 8826922990 / 9996619998
Address: WZ-1122, Ranibagh, Pitampura, New Delhi
Objective 
To join a growth oriented organization as an HR Professional, gain excellence in both technical and managerial domains of my field & contribute towards its growth through continued hard work, honesty & determination.


Academic Credentials

Masters of Business Administration (Human Resources): from The NIS Academy, Annamalai University, Chennai 
Bachelor of Science (B.sc): from BND College, C.S.J.M University, Kanpur. 
XIIth: from U.P Board, Kanpur. 
Xth: from, U.P Board, Kanpur. 

Professional Experience
I. Presently working with Global Ceramics Pvt. Ltd (Glocera) as Assistant Manager - HR since August 16, 2017 to till date.

Key Responsibility Areas:

· Responsible for complete recruitment life cycle from requirement analysis, sourcing & screening of profiles, conducting interviews & follow up, joining.
· Responsible for recruitment of PAN India level for Sales, Manufacturing unit and Support (Technical & Non-Technical).

· Managing team of recruiters, directing their entire recruitment work on daily basis.

· Keep management advised of potential problem areas and recommend/implement solutions.

· Sourcing and recruiting best talent through diverse channels such as internal database, job portals, referrals, LinkedIn & Headhunting, Mapping & Personal Network.

· Working closely with the business heads to understand and prioritize the open requirements, forecasting future requirements aligned with business plans.

· Client Servicing: Acting as interface for all the requirements, assigning it to team and getting the delivery done as per TAT, efficiently maintaining and strengthening client relations.

· Effectively undertake salary negotiation with selected candidates.

· Ensuring hiring within TAT with right quality in a cost effective manner.

Business Partnering / Employee Engagement:
· Acts as a single point of contact for the employees and managers in the organization

· Proactively supports the delivery of HR processes.

· Handle employees’ issues, clarification, concerns & grievances

· Monitors and constantly reduce the costs of the recruitment process

· Designing organizational structure in coordination with Deptt. Heads. 

· Attrition analysis. 

· HRIS implementation support
II. Worked with Hindware (Ceramics /Sanitary ware Industry) Joined as a Officer-HR since February 22, 2014 to August 09, 2017.
Promoted as a Senior Officer - HR
Key Responsibility Areas:

1. Recruitment & Selection

· Sourcing Manpower for Corporate Office ( Sales & Support) and Manufacturing Process              (Technical) through Portal, Employee Referral, Data bank, Consulting firms & Social Networking sites
· Head Hunting

· Heading the HR Operations activity of Corporate Office as well Manufacturing plant

· Reference check of Selected candidate

· Salary Negotiation Process

· End to end joining formalities

· Prepare Induction program of New Joinee’s
· Involved in Green field project ( New Project) of Hiring, handling all HR activities of this New project

· Good knowledge of Sanitary Ware Production Process just because willing to know the process and from very good interpersonal communication with production employee’s.   

2. Employee Engagement Activity
· Monthly Birthday Bash

· Out Bound Training program

· Introduce Value nomination award monthly

· Make arrange the Competition programs, Get to gather activity for Employee’s family
3. Other Responsibilities 

· Preparing HR Dashboard

· Work on PMS portal to fill the KRA submission of employee’s, involved in appraisal of Junior & Middle management & 360 degree appraisal for Senior management.

· Prepare Attrition analysis report

· Handling Employee grievances

· Generate employee code in SAP / Update Personal Data / Organization Data / Allotment of Cost Center. Use T-Code : PA 40, PA 20, PA 30, PA_old maintenance.
· Client Interaction 
III.  Jay Ace Technologies Limited (J.P.Minda Group – Automobile Industry)) as Senior Executive-HR since March10, 2012 to February 19, 2014
Key Responsibility Areas:

1. Recruitment & Selection
· Coordinating with various departments regarding manpower requirements; using Manpower Requisition Forms

· Full life-cycle recruiting of all levels of staff and departments

· Maintaining and updating data base

· Follow up the candidate on acceptance of joining dates

· All joining formalities of New Joinee.

· Maintain all pertinent applicant and interview data in the Human Resources Information System (HRIS).

· Designed and Implemented Aptitude and Technical written tests for entry level candidates

2. Other Area’s taking care by me:
· Maintaining complete HRIS which includes Monthly Joining Report, Exit Report and all other Employee information

· Vendor management (Manpower services provider, Off-roll manpower provider).
· Leave management.
IV. Red Chief (Retail Sector) as Assistant HR from Oct 08, 2009 to Feb29, 2012.
Key Responsibility Areas:

· Responsible for screening and selecting candidates. 

· Assigned the tasks of organizing and conducting recruitment. 

· Handled the tasks of discussing with the applicants as well as arranged interviews.

· Conducts interviews up to Senior Executive levels. Arranges interviews for management levels. Prepares Letter of Offer to selected candidates.
· Conduct employee orientation and facilitate new comers joining formalities Maintain and regularly update master database (personal file, personal database) of each employee.  

Accomplishments

· Appreciated for express & quality hiring for New Divisions 
· Awarded for best employee for 03 Months

Personal Profile:

Languages Known:

English and Hindi

Gender:


           Male
DOB:



15th January 1986

Marital Status:


Married
Date:

Place:                                                                                                                               Signature
Professional Highlights



HR Professional with close to 8+ years of experience with expertise in Talent Acquisition, and Trainings & Development

Expertise in Complete End to End Recruitment Cycle, vast experience with Entry level ,Mid and Senior level profiles (Referrals, Social Networking Sites, Job Portals, Consulting firms)

As part of my assignments I have been exposed to the entire gamut of HR i.e. Talent acquisition and management, Trainings and Development, Employee Relations and engagement, Manpower Planning, Reward & Recognition.

Technical Skills : MS Office, SAP R-3 Version ( HR Module) 





