














































 

 

NITHEESH P N              nitheeshpn89@gmail.com 
NETWORK ENGINEER                                            +91-8848375969 
3+YEARS OF EXPERIENCE 

 

 

--------------CAREER ASPIRATION---------------- 

Seeking a challenging career in the field of Networks 

(Collaboration)gaining expertise by upgrading 
knowledge through Working in a technically 

advanced company, with friendly environment, 
which will help me to explore myself fully and realize 

my potential. 

 

------------------EXPERIENCE---------------------- 

Current Employer        :Creative Logic Networking 

Role                            :Network Engineer . 
Duration                       :AUG 2015 to up to Date. 

IP Telephony               :Cisco Call Manager 10.5 ,SIP 

                                     H.3232,MGCP,CUC 9.X. 

Tools                           :RTMT,DNA. 

 

---------------RESPONSIBILITIES----------------- 
 

 Troubleshooting and providing support of 
Cisco IPT for various clients.. 

 Troubleshooting of IP Phone registration 
issues. 

 Monitoring of Voice Gateways H.323 and 
MGCP,SRST,SIP. 

 Class of Service using PARTITIONS and CSS. 

 Knowledge in  troubleshoot T1 & E1 PRI. 

 Moving,Adding,Change and Deleting 

Extensions 

 Attending daily status report and incident 
management calls. 

 Configuration of CME (Call Manager Express) 
on Cisco routers. 

 Configuration of user features such as    
Extension Mobility, Speed-dial, Call park                                                                  

call  pickup, call forward all, etc. 

 

 

COURSE COMPLETED 

CISCO certified voice 
professional. 

CISCO Certified network 
associate VOICE. 

CISCO certified network 

associate R&S 

 

 

ACADEMIC PROFILE 

B-Tech in electronics 
&communication 

Engineering (2010-13). 

Diploma in electronics and 
communication(2007-10). 

Higher secondary 
Board(2005-2007). 

SSLC (2005). 
 

 

 

 

PERSONAL DETAILS 

Fathers Name :Narayanan. 

Gender           :  Male. 

Date of Birth  :26-11-1989 

Languages     :English,    
Hindi 

Nationality      : Indian. 

present Address:Chandra P 
G,1

st
 A cross,Near shopha 

hospital,Taverakkare 

             

 

         
 

 

 

 

 



 

 

 Bulk Administration (BAT) of IP Phones and IP Communicator. 

 Management of Voice Mail Users. 

 Handle the escalation issues from team members and 

 inform the higher about them. 

 Interacted with the client every week to discuss the progress of the project. 

 Providing 24x7 supports to the customer. 

 

----------------------------TECHNICAL SKILLL----------------------------------- 

 

 Configuration of various features in cucm (10.5) and CME. 

 Configuration and management of cuc (9.x). 

 Knowledge in configuration of gateways (SIP,H.323,MGCP). 

 Configuring call manager user features and services. 

 Configuration of Cisco ip phone and third party sip phones. 

 Configuration of extension mobility and SNR,MVA. 

 Knowledge in various monitoring tool like RTMT,DNA and 

     various router debug commands and show commands. 

 Configuring DSP resources for various application 

 Configuration of media resource  

 Configuration of call manager express on Cisco Routers. 

 Cisco unified border element(CUBE). 

 Configuration of Device pool ,Region ,Location, phone button 

 template and soft key template 

 User features such as speed-dial, Route pattern, Route list, hunt list. 

 Configuration of VOIP and POTS dial –peer 

 Partition and calling search space(CSS). 

 Survival remote site telephony(SRST). 

 Implementing CAC and AAR 

 Dial plan components like End point addressing, 

Call routing and path selction,,Digit manipulation, calling previlages, 

And Call coverage 

 

 

DECLARATION 

 
                                              I hereby declare that the information furnished above is 

true to the best of my knowledge and belief. 

DATE:                                                                                        NITHEESH P N 


