
















































Vishwas Dixit						      B/221, Alkapuri, Ratlam (M.P.)
								      Cell - +91-9907592023
								      Email ID – vbrdixit88@gmail.com

OBJECTIVE

Intent to work in an esteemed organization with a demanding role which would enable me to grow, learn and enhance my skills and excel in my professional life by giving contribution in the development of the company. Willing to work as a key player in challenging & creative environment.



Core Work Area

	Finance & Accounts
	General Ledger Maintenance 
	ACCOUNTS PAYABLE
ACCOUNTS RECEIVABLES
	Statutory compliance
	Banking & Finance




EDUCATION QUALIFICATIONS

MBA (PGDBA), International Business 				          July, 2013 – Sep, 2015
Sikkim Manipal University, Gangtok
(Credentials evaluated by Leading Edge Informatics(SSi) A.B road, Palasia Square, Indore(M.P.)
Bachelor of Commerce Degree					         July, 2006 – May, 2009
Gov. Commerce College, Ratlam (M.P.), Vikram University Ujjain (M.P)

· Export Management Certification						                Oct, 2015
Indian Institute of Export Management, Bangalore.
· GST Practitioner Certification
	GST Practitioner Certification from MSME-Technology Development Centre.		 Sept. 2017

COMPUTER SKILLS & KNOWLEDGE

· Knowledge in Tally ERP 9 and 7.2
· MS Office & Command over Internet & Email.
· Potential to learn & adapt working on any kind of ERP or control software quickly & efficiently. 
· Activities of Banking & Finance.
PROFIL / WORK EXPERIENCE

· Current profile is Sr. Executive (F&A) & Located in Indore (Madhya Pradesh).
· Working in Shree Engineers & Contractors Pvt. Ltd. (Ducting & Insulation Contractors) Indore (M.P) since Nov 2010.
·  Looking up for all types of statutory forms (C form, I form, F form).
· Providing Way Bills to enable party for material dispatch.
· Checking of Sales tax details & preparing returns on time for approval.
· Party Payment Bill Finalization.
· Checking of all Petty Cash & Cash Voucher and audit all day to day basis entry with supporting.
· Cash flow and Bank Reconciliation.
· Controlling day to day activities of middle & lower staff.
· Worked as a freelancer accounting professional in Shubham Mangalam Steels Pvt.Ltd. Ratlam. During May 2010 to Sep 2010.

INTEREST AND ACTIVITES

· Reading Books.
· Roaming different places

LANGUAGES

English, Hindi, Marathi

COST TO COMPANY & NOTICE PERIOD

· Current CTC – 306000 Annual
· Notice period – 30 days

PERSONAL DETAILS 

· Father’s Name			:		Mr. Bapurao Dixit
· Mother’s Name			:		Mrs. Prabha Dixit
· Date of Birth			:		08-Aug-1988
I hereby declare that all the information provided above are correct and complete to the best of my knowledge and belief.

Date											Vishwas Dixit
