























RIYAJAHMEDPAGAJADE

Address:
ShukrawarPete,SoorOni,
Savanur-581118
Tq:SavanurDist:Haveri

MobileNo.+919916761385.
EmailId:riyajpagajade@gmail.com

CAREEROBJECTIVE:

Toworkinanorganizationthisprovidesopportunitiesforgrowth,learningandscopeforthe
implementationofmyskillsandhencegivemybesttotheorganization.

QUALIFICATION:

COURSES INSTITUTION YEAR PERCENTAGE

B.com KarnatakaUniversityDharwad 2018 76.03%

Pre-University
Course

DepartmentofPre-UniversityEducation
Bangalore

2015 65.67%

SSLC
KarnatakaSecondaryEducationBoard

Bangalore
2013 66.56%

SKILLSET:

 BasicComputerandAccounting.
 MS-OfficeSuite:Word,PowerPoint,Excel
 Tally9.0
 PresentationSkills

STRENGTH:

 Creative,Self-Motivated
 Hardworker.
 AGoodTeam Worker.

PERSONALINFORMATION:

 FatherName :MAHMEDISMAIL
 DateofBirth :19April1997
 Nationality :India
 LanguagesKnown :English,Hindi&Kannada
 Hobbies :ReadingBooksandListeningsong’s

Date : YoursFaithfully
Place:Savanur (R.Pagajade)


