

























 ​   ​RAGHURAM​ ​KADALI 
Nagole, Hyderabad     Mobile No: 9550366860 
Email id: ​​raghuram.kadali@gmail.com​.                 DOB: 18-09-1991 
-------------------------------------------------------------------------------------------------------------------- 
 
Multi​faceted, efficient & reliable professional looking forward to work in a good atmosphere, 

with overall 4 years of experience in Technical support. 
 
Skill Set​​: 

- CCNA(Routing and Switching) -  Good knowledge of TCP, DNS and DHCP 
- MCSE -  Good command on all Internet Browsers 
- Exchange Server -  Google docs and sheets  
- Hardware Networking -  MS Word, MS PowerPoint 

 
Experience​​: 
Senior Process Executive: Cognizant 
For Google, Hyderabad - March 2016 - Till Date 
 
Hardware and Software Maintenance: 
Direct interaction with the client through Video call/ Email & use Remote share using ​Citrix 
tool to guide the user accurately when they are unable to comprehend the solution. 

● Active Directory​​: Managing Domain account, Group account and Privileged account. 
● Hardware​: PC’s, Laptops, Antivirus and updates, Operating System (OS) installation 

and LAN troubleshooting. 
● Software​: Domain, Malware prevention, SSL (secure socket layer), Firmware & 

Operating system(Bugs). 
 
Tier 2 Support: 

● Chrome OS, Android: Handle escalations to minimize user downtime. 
● Follow resolve or escalate agenda: Escalate & work with Tier-3 support for unresolved 

cases. 
 
Roles Of Responsibility:  

● Update Management:  
○ Adelphi, cases2​: Ticketing tool to create the tickets and work on the tickets that 

are created. 
○ Keep track of existing bugs/latest enhancements and maintaining a trix to cascade 

to the  team to ensure everyone is aware of all the updates. 
● Queue Management:  

○ Coordinate with the onshore team to ensure faster resolution and optimizing the 
workflow. 
 

Associate Technical support specialist: Tech Mahindra​​: 
For Verizon data services, Hyderabad - April 2014 - February 2016 

mailto:raghuram.kadali@gmail.com


  
End User Technical Support: 

● Network maintenance: Troubleshoot IP issues, Internet Connectivity,  optimization 
for maximum uptime. 

● Router settings (All Wireless devices): Parental controls, configuring & 
troubleshooting. 

● Data Management (Verizon Security Suite): File server maintenance, backup, 
recovery. 

● Exchange server (Verizon Email Service): 
● POP/SMTP server, email configuration: All devices & versions including: 

Outlook, Mac mail and Managing overall Outlook Performance. 
● Troubleshooting: Email send/receive, Calls make/receive, phone dial tone.  

 
Areas of Interest and Expertise​​: 

● Networking devices, Routing, Network Protocols, Network Security, Analytical and 
Statistical work, and Operating System related work. 

● Strong Interpretational Skills and Ability to lead a team. 
● Experience testing networks and troubleshooting. 

 
Educational Qualification​​: 
B.Tech (EEE) from St.Mary's Engineering College(2009 - 2013), Hyderabad with 75.8% 
 
Personal Details​​: 
Languages known : English, Hindi, Telugu. 
Marital status​         ​: Single 


