












































Normalised Template for Word97

                                                                                                    Flat NO.703, Bldg No.12,
Riverwood park, Kalyan Shil Road,

Desai Naka, Thane 

 Email : paddykumbhar@gmail.com
                                                                                                     Mobile No: +919769242243
Pandurang M. Kumbhar

PERSONAL DETAILS

Date of birth 


: 
27th July, 1982

Marital status 


: 
Married

Languages known 

: 
English, Hindi, Marathi

PROFESSIONAL EXPERIENCE

Total Experience-6 Years 11 Months


November 2008-TILL DATE:

Working in BIOANALYTICAL DEPARTMENT   OF  SANDOZ PRIVATE LIMITED, Kolshet Road, Thane West, Mumbai-400607, as SCIENTIST II.
Responsible for  the Method Development of  several  drugs using API-3200 QTRAP, API-4000 AND API-4000  QTRAP.
· Validation and Bioequivalence projects for drugs using LC/MS/MS TECHNIQUES.
· Half yearly Calibration of HPLC instruments and maintaining its records.

· Preparation of Validation Protocols, Reports and Bio-analytical Reports.

· Preparation of Instrument Calibration Protocols and Reports.

· Receiving, Storage, Custody and Discard of the Study Subject Samples and Blank Plasma samples.
· Documentation as per US-FDA and WHO norms.

· Responsible for preparation of SOP’S, STP’S, EOP’S, PROTOCOLS and REPORTS.

· IQ/OQ/PQ  of the instruments and maintaining their records
JANUARY 2007-Nov-2008:

Working in BIOANALYTICAL DEPARTMENT   OF SUN PHARMACEUTICAL            INDUSTRIES LIMITED, ANDHERI(E), Mumbai-400093, as a RESEARCH ASSOCIATE.

Responsibilities:

 Responsible for  the Method Development of  several  drugs using API-3000 , API-3200, API-4000 ( SHIMADZU LC) ,API-3200 AND API-4000  and  THERMO TSQ-QUANTUM DISCOVERY MAX (FINNIGAN SURVEYOR LC) LC/MS/MS TECHNIQUES.

· Validation and Bioequivalence projects for drugs using LC/MS/MS TECHNIQUES.

· BIOEQUIVALENCE analysis of parameters like Cmax , Tmax, AUC0→t, AUC0→∞  by using WinNonlin statistical software.

· Half yearly Calibration of HPLC instruments and maintaining its records.

· Preparation of Validation Protocols, Reports and Bio-analytical Reports.

· Preparation of Instrument Calibration Protocols and Reports.

· Receiving, Storage, Custody and Discard of the Study Subject Samples and Blank Plasma samples.

· Every day and half yearly calibration of the Semi-micro and Ultra-microbalance.

· Documentation as per US-FDA and WHO norms.

· Responsible for preparation of SOP’S, STP’S, EOP’S, PROTOCOLS and REPORTS.

· IQ/OQ/PQ of the instruments and maintaining their records.

· Internal communication between Bioanalytical and clinical department at BARODA.

INSTRUMENTS HANDLED

               API-2000, 3000, 3200 and 4000 LC/MS/MS  (SHIMADZU PROMINANCE HPLC)


    Softwares- ANALYST 1.4.1 and Analyst 1.4.2

               THERMO TSQ QUANTUM DISCOVERY MAX (FINNIGAN SURVEYOR HPLC)


    Software- LC QUAN, ESI TUNE MASTER, EXCALIBER, LC QUAN BROWSER.

MAY 2005-JANUARY 2007

Working with MACLEODS PHARMACEUTICAL LTD..Andheri (E) Mumbai-400 093 as an ANALYST OFFICER in the Bioanalytical Section in Bioequivalence Department.

Responsibilities:
· Responsible for Method Development
· Validation and Bioequivalence projects for drugs by HPLC techniques and by LC/MS/MS technique.

· Calibration for HPLC instruments& maintaining its Records

· Maintaining Record of Analytical Columns

· Documentation as per USFDA & WHO Requirements

· Responsible for making SOP’s , EOP’s, Protocols, Method Validation Report, and Bioanalytical reoport

· Calibration of Autopipettes, Semi-Ultramicrobalance ,Nitrogen Evaporator, Reciprocating Shaker and Lab oven and also plasma procurement and storage.

AUDIT FACED

        Successfully faced DCGI  audit(November-2005)

                
Successfully faced IDA  audit (November-2005)

        successfully faced WHO audit (April-2006) 
        successfully faced WHO audit (May-2006)

EDUCATIONAL

· 2003 – 2005:  M.Sc.(Analytical Chemistry) from N.A.C.S.C. Ahmednagar,  University of  Pune, India.  64.05% (FIRST CLASS).

· 2003:   B.Sc. .( Chemistry) fromA.C.S.C. Indapur,  University of Pune, India , 61.66% 
FIRST CLASS).

ANALYTICAL SKILLS

· Handled the following instruments




H. P. L. C. (Isocratic, Gradient) consisting of

i) U. V. – Vis Detector,
Instrument: Shimadzu (LC SOLUTION        SOFTWARE)

ii) U. V. – Vis Detector,
Instrument: Agilent (Chemstation Software)


Subject sample analysis during study.

COMPUTER SKILLS


can operate Microsoft Word, Excel, Acrobat reader and internet efficiently.

can operate Open Office calculations and Documents.

SEMINARS AND CONFERENCES ATTINED
· Attended ‘Basic LC-MS/MS training’ by LABINDIA at Guragaon between 27-29 July 2011.
· Attended the Training on ‘Conducting BE Studies in a new regulatory environment’ , organised by Formalis held at Satkar Residency (Thane)  between 16.08.2010 - 17.08.2010
· Attended the workshop of ‘APPLIED PHARMACEUTICAL ANALYSIS’ arranged by Boston Society at HICC, Hyderabad on 22-23 February 2010.
· Attended the workshop on ‘Bioanalytical LC-MS/MS’ by John Dolan, at Leela Kempinski, Mumbai on 09-10 November 2009.
· Participated in training programme on ‘GOOD CLINICAL LABORATORY PRACTICES’ by Lotus Clinical Research Academy, held at Sandoz Knowledge Centre, Kolshet on 27-28 May 2009.
· Attended the Trainings conducted at the SDC-Meet 2009 held at Mystic Valley, Igatpuri, on 19-20 March 2009.

· Attended Training Programme On “FOUNDATIONS OF CLINICAL RESEARCH AND GCP” by Dr. Arun Bhatt  held at Sandoz, Kolshet - 19 Dec 2008.

· Attended Seminar of ‘Theoretical Training on LC/MS/MS’ by Labindia held at Sun Pharmaceuticals Limited, Mumbai on 17 Jan 2008.

· Attended Seminar on ‘Bio analytical Method Development by SPE’ by Waters, held at Kohinoor Continental, Mumbai on 21 June 2007.
· Several e-trainings conducted by Novartis
PERSONAL SKILLS

· A good analytical hand

· Management and completion of allocated work within the given time schedule

· Good communication skills

· Well known to work culture of Pharmaceutical Industry

INTERESTS

· Cricket, Reading about recent trends in pharmaceutical fields, maintaining unity  and     

Team work during the project works, a broad view about the intellectuality of India 

                             in the world and like to serve for such a organization which is the pride of India.        

                                    Mumbai

                                _______________
____________________


  Place & Date
                        (Pandurang  M. Kumbhar)

