












































BADDAM CHANDRA SHEKAR REDDY

RESUME
Chatty Kranthi Kumar
D.N.8/254,
Inamadugu ,

Nellore.
     
                   Mobile No. 9573088802           
                                      E-mail :kranthi.chatti222@gmail.com
OBJECTIVE




Intend to build a career with leading organization with commitment and dedication, which will help to create an atmosphere for potentiality, efficiency and elevation of the career
ACADEMIC PROFILE
· B.COM  (CSS) From  Govt Degree College for Men, Kadapa (SV University) 2008-2011.
· CEC From (Board of Intermediate) - 2006-08

· SSC (Municipal High School) Kadapa - 2006
EXPERIENCE : 
          Data entry work done in our college campus
STRENGTHS
· Hard working and Quick learner

·  Positive thinking 
TECHNICAL SUMMARY 
· MS OFFICE (Word, Excel, Power Point)
· Tally 9.0
HOBBIES    
· Playing Cricket
· Sports
· Running
PERSONAL PROFILE

Name                       

             
  :         Chatti. Kranthi Kumar
Father�s Name    



  :         C.John Bhasker
Language Known



  :
Telugu, English, Hindi
Date of Birth            


  :         05-06-1991
Marital Statues      


  :         Unmarried
Gender                    
             

  :         Male

Religion            

                                   :         Hindu
Nationality               


  :         Indian
In the view of the above, I request you to be kind enough to give me an opportunity to serve your esteemed organization, for which act of kindness, I shall be very thankful and grateful to you Sir.

Thanking you Sir,


                                                                 Yours faithfully,

Date: 
Place: NELLORE                                                             (C.Kranthi Kumar)
