














































Nayan Ajani                                         
Mob   : +91 8866188635 

Email : nayanajani3@hotmail.com 

Rajgor farm house,next to anjani 

Nagar, sural bhitt road,bhuj-kutch 

Gujarat-370001 

 
 

  Objective 

 

To efficiently utilize & improve my skills and knowledge on progress of organization which 

offers the professional growth while being resourceful, innovative & flexible. 
 

Educational Qualification 
 

Course Institute/University/Board Year Result (%) 

 

PGDBA(Finance) 

 

Symbiosis Centre for Distance Learning,Pune 

 

 

2015 

 

62% 

 

  

Graduation  Percentage Overall   

 

          

2013 

 

63% 

 

T.Y. B.B.A Kutch University,Bhuj 2012-

13 

Sem5 - 57% 

Sem6 - 58% 

 

S.Y. B.B.A  Kutch University,Bhuj 2011-

12 

Sem3 - 64% 

Sem4 -  62% 

 

F.Y.B.B.A Kutch University,Bhuj 2010-

11 

Sem1 - 68% 

Sem2 -  69% 

 

XII Gujarat board 2010 76% 

 

X Gujarat board 2008 77% 

 

 

Computer knowledge 
 

 Operating System: Microsoft Windows 

 Application Software: Microsoft Office  

 Accounting Software: Tally ERP 9,ZOHO Books 



Work Experience   :  5 years 
 

 I worked at Van-bent minerals pvt.ltd, Nagor GIDC, Bhuj from April-13 to Jan.-14 as   

a office executive. 

 Currently, I am working at Shivam Minerals & allied Industriese Pvt.ltd.Bhuj, as an 

Accountant Cum Export documentation executive from Feb.14 to till date. 

 

Functional Responsibility at Current Job:  

 

 Vat, Cst, Service tax,Tds,Excise,Professional tax,GST 

 Export Documentations 

 Daily cashbook/Bankbook Reconciliation and maintaining books of accounts. 

 Finalization of Accounts 

         

  Strength 

 

 Have Positive attitude. 

 Eager to learn new things and adjusting in new environment. 

 

  Personal Information 

 

 Father’s Name : Shree Vasantbhai Ajani 

 Date of Birth : 15th august, 1992 

 Sex : Male 

 Marital Status : Unmarried 

 Nationality : Indian 

 Hobbies : Playing Cricket, watching cricket, Travelling, etc. 

 Languages Known : English, Hindi, Gujarati 

 

  Declaration 

 

I hereby declare that all the information provided in these curriculum vitae is true to the best 

of my knowledge and belief. 

 

 

  Nayan Ajani 


