













































                                                                                                    


                                                                Vijaya Tripathi
 Flat no-202, Bldg no: 6, Rahul Estate, ‘B’ Cabin Road, Ambernath East, Dist: Thane- 421501 Mumbai, India
 PH No: +919867778237 vijayadpandey@yahoo.in 
                                                             CAREER CONSPECTUS
To locate a challenging and rewarding assignment that adds value to my education so as to firmly set my career path in the desired direction for the coming years. I am totally committed to quality performance and to the effectiveness in working with colleagues as a team.
                                                           EMPLOYMENT CHRONICLE

                                               Maersk Global Service Centers, Pune 
                             Finance Executive: Accounts Payable: 03/03/2010 to 02/01/2012
Process Overview: - 
Requisition To Pay Team: - March 10 – Jul’ 10

 Requisition to Pay (RTP) is a process that supports purchasing and supplier payment processes. RTP covers all activities from requisition of a product or service, to supplier selections, to purchase order and payment.
               Job Duties and Responsibilities-

· Extensive use of Citrix and SAP while processing invoices in Account Payable.

· All types of Invoice verification & Payment Scrutiny.

· Ensure all reports are forwarded as per SOP.
· To meet all agreed KPI and complete the tasks within the SLA.
· Daily audit & compliance checks of Invoices and ensuring timely payments.
· Active Participation in Daily Review Meeting and update the volume of invoices for every location.
·   To undertake weekly Calls regarding process updates and queries with the clients.

Purchase Order Creation Team: - Aug’10 – 2nd Jan’12
Purchase Order Creation is newly introduced to DAMCO. Purchase order creation team is dealing with Updation of Document Sales Orders, Creation of Purchase Orders, Creation and Cancellation of Goods Receipts (G/R), and Updation of Intercompany Billing’s (ICB’s).
           Job Duties and Responsibilities-  
· Successfully migrated Purchase Order Creation within given SLA (Timeline) by stakeholders for Brazil and Mexico
· Have attended one month Onshore Training in Sao Paulo (Brazil) for migrating Purchase Order Creation Process. KT
· To execute the processes in specified areas of FACT as per agreed SOP’s.
· To highlight and escalate all process variances to the immediate supervisor with reason for deviation.

· To meet all agreed KPI and complete the task within the SLA.

· Effective and timely communication with locations whenever necessary.
· To share knowledge gained with peer’s within the function.

· Daily reporting of Productivity & Workflows to Team Leader & Manager.
· To undertake weekly Calls regarding process updates and queries with the clients.
Achievements
· Promoted thrice within 18 mths. (Joined as a Trainee and got elevated to Finance Executive)
· Appreciated by Director of Copenhagen for Cancelling 2543 Goods Receipts (G/R) in 3 Days time.
SCHOLASTICS

· ICWAI (Inter) Group II completed June 2008 and Group I Appearing.

· M.Com. from Pune University in 2010.
· B.Com. from Pune University in 2006.
· HSC from K. V. No 1 in 2003, (CBSE Board)

· SSC from K. V. No 1 in 2001, (CBSE Board)

  PERSONAL DOSSIER             
Date of Birth


: 07th June 1986
Gender

           : Female

Nationality


: Indian

Languages Known
         : English and Hindi
Marital Status

: Married
Passport                            : Available
I hereby declare that all the information given above is true to best of my knowledge.
                                                                                                                                                    Vijaya Tripathi






