













































Resume

Resume
Name                                :      Soni Hiren vinodchandra

Date of Birth                    :       30th jan 1983

Present Address                :      66/777 MANGALMURTI APP,NR TELEPHONE EXCHANGE,
                                                  NARANPURA.AHMEDABAD-380013

Educational

Qualification                    :

	Sr no
	Qualification
	Passed year
	% of marks

	1
	B.Com
	2003
	54

	2
	M.com
	2005
	46

	3
	D.C.A
	2007
	“B” GRADE


EXTRA MERIT              :        (1) I did worked as a D.C.I.D during 22/11/2005 to 

                                                       31/1/2007 for I.C.I.C.I Bank.
                                                  (2) Then I have worked as a Taluka Level Executive for E  

                                                         gram Tstsp project as under of taluka panchayat 

                                                         office,chhotaudepur(dist and taluka:chhotaudepur) 

                                                         during 15/5/2007 to 31/1/2012.
(3) I have also worked as a cluster co-ordinator for 

mission mangalam project in Taluka panchayat 

                                                         office,chhotaudepur(dist and taluka:chhotaudepur) 
(4) Then I did worked as a school co-ordinator for 

       ICT@commissnorate project for Govt.sec.school   

       during 1/4/2012 to 15/2/2013.And right now I m 
       continue with biometric project(IL&FS Education for 

       Tribal Dev.Dept.) as a field executive    

       for entire tribal’s and entire primary schools of 
        block,chhotaudepur and jetpurpavi(dist 
       :chhotaudepur).
(5) I have also worked as a customer service executive in 

      Chola Ms General Insurance co ltd. During May-17 to Sep-17.
Contact No & email id    :             9427840871(heeren.sonee@gmail.com)










   Yours truly,

                                                                                                
               Hiren v soni

