










































Balaji M

Balaji M

                                               amsbalaji@rediffmail.com
Objective: 
*  
Continuous growth and challenge is the driving force of my career. I look forward to a working environment, which is mentally stimulating and provides opportunities to use my capabilities. 
*
I would like to expand and grow in dynamic organization thereby getting ample     exposure, challenge and rewarding position. Over a longer period, I would like to work in a capacity to strategically    influence the direction of the organization.
*  
I have the ability to adapt to challenging situations & environment. 
*  
I enjoy responsibility & can maintain assignment deadlines. 
*  
I have a positive attitude towards work & am a good communicator and listener.
*  
A good motivator and a performer.
*  
I am very target oriented and expect the same from others.
Summary :
Having 10 Years of experience in Customer services and Backoffice Administration in Depository and Secondary Operations.
Career Experience
 Name of the Company: JM Financial Services Pvt Ltd

Designation:  Senior Executive (Operations)
Period:  May 2007-Till Date

Profile:
· Working as Secondary Operations Executive.
· Handling Margin Funding Trading clients ,  monitoring the margin requirements and interest and other receivables
· Handling Demat & Trading & Funding account opening
· Handling Esop Accounts for Corporates and the documentations
· Daily branch activities (pay in & payout of shares and funds)
· MIS Reports to HO.
· Attending the Walk-in Clients and the Tele clients.
· Clarifying the Queries from Clients.
Name of the Company: Apollo Sindhoori Capital Investments Ltd. 

1.Designation:  Executive (DP)
2. Period:  March 2005-May 2007
Work done in Demat :
· Worked as In-charge of Demat objections 
· Inwarding the returned Certificates
· Informing the Clients and Branches with the Rejected reasons.
· Helping the clients to solve the same.
· Follow up for Pending for Cases.
Work done in Customer Service:
· Attending the Walk-in Clients and the Tele clients.
· Clarifying the Queries from Clients and Branches.
· Co-ordinating with branches
· Guiding the Clients
· Promoting our Services
Name of the Company
: INTEGRATED ENTERPRISES(INDIA) LTD.,
    Designation

: Customer services cum Administration 
    Period


: 6 Years (Jan 1999-March 2005)
Work done in Demat :
· Worked as In-charge of Demat objections 
· Inwarding the returned Certificates
· Informing the Clients and Branches with the Rejected reasons.
· Helping the clients to solve the same.
· Follow up for Pending for Cases.
Work done in Customer Service :
· Attending the Walk-in Clients and the Tele clients.
· Clarifying the Queries from Clients and Branches.
· Co-ordinating with branches
· Guiding the Clients
· Promoting our Services
Worked as a Senior Officer 
Handling clients and solve the queries. Executing the Scanned Annexure-L and N Instructions from Branches.  Confirming with the Clients for High Value transactions. Informing the Clients and Branches about the Rejections and pending and help them to solve. Responsibility includes the whole in-charge of faxed and e-mailed Instructions.

1. Name of the Company
: GANESH TEXTILE AGENCIES
    Designation

        : Accounts Assistant
    Period

                :  Apr 1995 to Dec 1998 
Work Profile
:    
Maintaining Accounts and all the Daily Expenses. Responsibility includes the Petty-Cash and Bank Transactions.
Qualifications:
1.  Bachelor 0f Arts (Corporate Secretatyship) from University Of Madras in Apr 1994.
2.  Passed NCFM (DP Module) with 65%.
Personal Information :
Name

: Balaji M

Father’s name: Muthukrishnan M
Date of Birth
: 05-06-1974
Mobile No 
: 9884020388
 Address:        Vishal Flats , B Block , F- 10 , 

   Old 3 ( New 5) Vivekanandapuram 1st street


   West Mambalam Chennai – 600 033
Language 
: English, Tamil and Hindi.
Signature:
