
















































					Résumé
NAME			: 	Md Altamash	
Email id                          :  	altamash.alam567@gmail.com
Contact no			 : 	+91 8334896820
Internship :-
*Organisation     : - Kazma Technology , Kolkata.
Job Profile 	: - Digital Marketing, SEO, PPC.                                                   My job was to improve the website on different search engine ranking parameters to ensure better visibility in search engines and make the website usable, relevant for your targeted visitors and convert those visitors into customers to generate more leads from the website. 	
Duration 		: - 12-October-2016  To  29-December-2017.
*Organisation    :- Three Fourth Solution
Job Profile  	:-  Social Media Marketing, Content Writer.                   My job was to gaining the website traffic or brand awareness through social media website. With a firm focus on content which manages to draw the attention of the targeted audience, the eventual aim is to make it a subject of discussion in the social networking platforms.
Duration		 : - 6-February-2018 to 5-April-2018
*Organisation     :- Internshalsa
Job Profile 	: - Internshala Student Partner (ISP. 9)
My job was to promote the brand (Intershala) in my network and to  create awarness among college students about internships.  



Education Qualification:
· B.TECH in Electronics and Communication Engineering          (2014-2018) from Future Institute of Engineering And Management, Kolkata

· I.C.S.E from ALBANY HALL PUBLIC SCHOOL, with 63.7 aggregate
· I.S.C from ALBANY HALL PUBLIC SCHOOL, with 71.2 aggregate
Under graduate details:-
	institution
	University
	Marks obtained

	Future institute of engineering and management
	Maulanaabulkalamazad university of technology
	Average  c.g.p.a
           6.11



Relevant course undertaken:
C,BASIC CORE JAVA,DATA STRUCTURE,DIGITAL COMMUNICATION.

EXTRA CURRICULAR ACTIVITIES:
· Participated in college fest (FLAMZ) .
· Took part in major start up meets.
· Participated in Cricket tournament.
 




PERSONAL DETAILS:-
Father’s Name		:  sarfaraz Ahmed
Mother’s Name		: Khusbari Begum
Nationality	 		: INDIAN
Date Of Birth		: 2nd November 1997
Address			: B-20/H/6  Linton Street, Kolkata-70014
Hobbies		: Playing Cricket, Listening Music, Reading Books,         
Language Known	: English, Hindi, Bengali

