














































CURRICULAM VITAE

SMITA K

Mobile: +91-9786768439
E-mail –switch2smith@gmail.com


Career Objective:

Qualified and Educated  Recruiter with knowledge for screening applicants that have practical and impressive technology backgrounds. Uses conventional and innovative resources and personal experiences to source and select the vest system and database administrators, software engineers and other technical professionals.
Core Qualifications:

· Job descriptions

· Screening and interview
· Offsite recruitment activities

· Use of social media, job boards, websites
· Manage background and credit checks
Professional Experience:

Working as a HR Recruiter with Infario Technologies. Coimbatore from 2nd June 2014 to till date.
· Responsible for recruitment and screening of applicants for all positions.
· Attended job fairs and other events to recruit talent and promote company.
· Effective way of sourcing profiles from various methods such as Referral/Job portals (Advertisements, job posting, Bulk mailing)/Internal Database/Job posting through groups/Training Institutes.
· Conducting interviews to the candidates which includes gauging communication skills, technical skills and work experience
· Pre-screening candidates before they met with IT Manager.
· Negotiating with candidate on position, job responsibility and compensation package.

Worked as a HR Recruiter with Prime Meridian Management Pvt.Ltd.

              Coimbatore from 16th September 2012 to 31st MAY 2014.

· Consult with clients to define specification of open position.
· Writing job description, posting them to job boards, career 
                       websites, social media.
· Review cover letter, resume.

· Assign pre-screening phone interview to Associates and using 
                       their evaluations to narrow fields of applicants.

· Interview promising candidates.

· Consult on resume, interview skills and other traits to maximize 
                       match with clients
Educational qualifications:

· Completed M.Sc. SOFTWARE SYSTEM from Bharathiar University in 2012

· Completed H.S.C from Sowdeshwari Vidyalaya Higher Secondary school in 2007

· Completed S.S.L.C from Bharathi Matric Higher Secondary school in 2005

Hobbies:

Listening to Music, playing Sudoku

	Personal Details:
	
	

	Fathers’ name
	:
	Krishnamoorthy R

	Date of Birth
	:
	31/12/1988

	Nationality
	:
	Indian

	Marital Status
	:
	Married

	Languages
	:
	English, Kannada & Tamil

	Contact
	:
	8072517826


Present Address:

#33 B Block, 8th Cross, Magadi Road,

Bangalore-560023
Declaration:

I hereby declare that the information given above is true to the best of my knowledge and belief. If I get this opportunity, I assure that I work sincerely to meet your expectation.

       Place: Bangalore                                                                             K. SMITA
       Date:


