

























































Kritika Vyas
Indian Institute of Information Technology, Vadodara

Email: kritichi9@gmail.com DOB: 09/07/1994

Contact No. 7567775696

Address: Plot No. 86/A Vaishali Extension Near Punam Colony
TA Camp,Kota(324002) Rajasthan

Education

Degree Institute Year CPI/Aggregate
B.Tech. Indian Institute of Information Technology, Vadodara 2014-2018 7.08
Intermediate/+2 Sophia Girls Sr. Sec. School, Kota(CBSE) 2011-2013 91.3%
High School Sophia Sec. School, Kota(CBSE) 2008-2010 91.2%

Skills

Primary Skill Learning
Development Expertise Area Web Application, Database Design, Data Analytic
Area(s) of Interest Web Application, Data Analytic, Object Oriented Concepts
Programming Language(s) C, Python, Java
Other(s) HTML, CSS, JavaScript, MEAN Stack, Android Development
Tools and Technologies/SDK(s) Android Studio, Django, R, Xampp Server, WAMP Server
Worked on OS Ubuntu 16.04, Windows 7,8,10, Android
Database Mysql

Internship

empowerED Learning Ahmedabad India

Mentor- Nidhi Anarkat

(May,2017-July,2017)

Position- MEAN Stack Developer

Under this Intership I was asked to work on MEAN Stack framework to build and optimize features of company website.
The main challenges were to elimiate bugs in the database and implement new features. This intership helped me to
develop skills as a MEAN Stack Developer.

Vision Alpha,Virtual Internship

(May,2017-June,2017)

The internship involved predicting the direction of FOREX market using the three time charts 10 seconds, 1 minute and
10 minutes. The prediction of the direction is based on observing various trends along with the behavioral psychology of
buyers and sellers.

Projects

1.Koha and Recommended System

(May, 2017-July,2017)

Mentor- Pratik Shah

Team Size - 4

1



Optimized KOHA, an open library software and its functionalities. Also developed an algorithm for search based on the
users past history and permutations. It is now implemented in IIIT Vadodara. Programming language used to build
recommended system is c.

2.Sports Tournament

Mentor- Dr. P M Jat

(Jan, 2015-May,2015)

Team Size - 4

College needs to keep record of Inter College tournament, considering this as our aim. Our group has designed database
of inter college tournament.

3.SPONJ-Submission Portal and ONline Judge

Mentor- Asim Banerjee

(July, 2016-,November 2016)

Team Size - 9

SPONJ, webapp for submitting coding lab assignments. SPONJ provides you a platform wherein you could submit your
coding assignments, compile, check for progress etc.

4.Cricket core sms sender using python

(January, 2017)

The python scripts extracts scores from xml file of a cricbuzz URL and sends you text messages through TWILIO API to
your phone so that you don’t miss out an important cricket match.

Achievements/Position of Responsibility

• Certificate of experience from empowerED Learning

• Certificate of completion from Google for Applied CS With Android course and awarded 2nd prize in the hackathon
as part of the course.

• Certificate of completion from NPTEL for Introduction to Modern Application Development

Interests and Activities

Playing Video Games, Travelling, Trying new style outfits, Cooking

Declaration : I hereby declare that all the details furnished above are true to the best of my knowledge and belief.

2


	Education
	Skills
	Internship
	Projects
	Achievements/Position of Responsibility
	Interests and Activities

