












































Amruta H. Galagali

Email ID: galagaliamruta@gmail.com  

Mob.: +91-89763 51250
Address: A/304, New Sundara Palace, Dr. R. P. Road, Dombivali (East)



Objective

To obtain a position where, I can utilize my skills to gain further experience while enhancing the organisation’s productivity and reputation. 
Professional Experience

· Credit Suisse Wipro

                                            (From February, 2017- May, 2018)
· Responsible for Pre-Matching and settlement of Trades
· Working on new issue unmatched fails trades. Chase counterparty via emails and call to ensure smooth settlement of trades. In case no response received from counterparty escalate the issue to trader and sales person
· Handling sensitive part like BUY-IN, Cancel and correct on trade post settlement, nominal movements from one depot to another to ensure timely settlement of the trades
· Prioritize high value and bulk trades to ensure trades get matched and settled in good period of time
· To validate allegements in the market through settlement systems (Euclid) and accordingly email the detailed instructions to the respective counterparty
· Resolution of issues and mismatches as advised by Counterparties/Internal teams, actively liaising with middle office to ensure all client specific queries are addressed
· Sending daily reports to middle office and higher management
· High value payments of sensitive trades 
· Trained new joiners and provided all the required knowledge regarding daily tasks

· Took initiative to learn new tasks and also took handover of learnt tasks
Achievements:
· Received employee of the month award (September 2017)

· Got appreciation from clients for settling high value trades on timely manner

· Got appreciation from managers/sr. Managers for researching and providing valuable improvements in system

· State Street Syntel Services Pvt. Ltd.
                    (From February, 2014-February, 2017)
· State Street Retiree Services (SSRS) provides a wide range of disbursement services which includes payments service includes gross to net calculation, clearing, reconciliation, and control reports. Also included are tax calculation, withholding, reporting, and reconciliation for federal, state, and non-resident alien (NRA) tax

· Responsible for benefits payment for clients in the US which pertains to (a) Pension & (b) Lump sum

· Checking & Analysing the data sent in Electronic format

· Reconciliation of the Account for data received

· Making payments of pension for US retirees

· Ensuring 100% processing of retirement payments under Defined Benefit Contribution Plans through file & manual processing for the assigned accounts

· Processing Retro Payments as per client’s specification

· Reconciling payments processed with the funding instructions

· Follow up & query resolutions through mails

· Final reconciliation and reporting to the Client
Achievements:

· Got appreciation mails from Clients, Managers and First Line Manager for excellent work and process improvements

· Received Star of the month award

· Prescient Financial Solutions


            (From July, 2012 - November, 2012)
· Job responsibilities included documentation work, accounting, sending of statements to customers, maintaining data sheet of customers and other administrative work. 
· KYC documentation of clients
· Monthly accounting of firm
· Sending monthly statements to clients
Education

	EXAMINATION
	NAME OF INSTITUTE
	UNIVERSITY/ BOARD
	YEAR OF PASSING

	PGDM

(Banking, Investment and Insurance)
	Welingkar Institute of Management Development and Research
	MUMBAI
	July 2018

	B.COM
	SIES College of Arts, Science and Commerce
	MUMBAI
	June 2012

	H.S.C
	Tilak Nagar Junior College
	MUMBAI
	February 2009

	S.S.C
	Model English School
	MUMBAI
	March 2007


Computer Competency

Tally ERP 9.0

MS word, MS excel

Extra-curricular activities

· Completed NCC (National Cadet Corps)

· Completed RSP (Road Safety Patrol)

· Organised fun activities at State Street Syntel Services Pvt. Ltd
· Participated in fun activities in Wipro and won prizes
Personal Details

Date of Birth
:          23rd February, 1992

Languages
:          English, Hindi, Marathi & Kannada

Marital Status
:          Single

Personal Strength:       Hard Working, Willingness to learn, Optimistic, Dedicated, Confident, team player,     quick learner
The above information provided by me is true and to the best of my Knowledge.
 Date: 

 Place: Mumbai             



            

(Amruta H. Galagali)
