















































Seshagiri Rao Maddirala

Praveen Kumar Pidichetty
Contact No.: +91 8374470007										
E-Mail: Pidichetty.praveen@gmail.com

~Process Management ~ People Management ~ Relationship Management&Crisis Management ~

Dedicated professional with skills in driving strategic initiatives to realize bottom-line results, streamlining operations and heightening employee productivity 

Profile Snapshot

A competent professional with 13.11 years of experience in:
	Process Management			Project Management 			Delivery Management 
	Mutual Fund processing			Incident / Escalation Management		Process Enhancement 	
	Business Analysis 			Customer Service				Strategic Planning	

· Expertise in working with senior management for Register & Transfer Agent Process Management, Resource Optimization and Mutual Fund Lifecycle functions with overall business goals and industry standards and balancing needs of employees& missions of the organization
· Comprehensive experience in R & T Operations, process management ,customer relationship management, client & vendor management; skills in mapping of business processes and studying regulations to  expertise in delivering error free transaction and providing client/Customer satisfaction  
· Insightful professional with notable success in setting-up and managing Knowledge Repository and best practices for cost effective and timely quality solutions in Service Delivery / Process Management and / Client Support
· Leading strategic & operational demand management, workforce planning, skill management, training & development & so on with adherence to organizational policies
· Experienced in mutual fund operations and application processing in providing high quality process within agreed SLA
· Excellent process control skills and having the sound knowledge in MF’s process as per SEBI guide lines, ability to provide the better service to customers and also meet client requirements
· An effective communicator &amp; negotiator with skills to relate to people across all hierarchical levels in the organization

NOTABLE ACCOMPLISHMENTS ACROSS THE CAREER

· Achieved 98 % TAT in customer service  management 
· Achieved 99 % TAT in process management even in peak volumes 
· Client and internal Certified Six sigma green belt in reduction of complaints and quality processing
· Instrumentally coordinated with IT and implemented a browser based transaction processing system for Non-commercial transaction Processing
· Investor complaints was reduced from 1025 in the month of May 2011 to 19 in the month Jan2018
· Successfully handled a NFO with a volume of 9196 applications amounting to 93.61 Crores and allotment was done in just 3 days meeting all operational guidelines and SLAs with high quality, customer and client satisfaction. 
· Rated as “Outstanding” in the annual appraisal continuously for the last 5 years
· NISM Certification in Mutual Funds-NISM Series II B Module

 Work Experience

July 2004 – Present - Karvy Computershare Pvt. Software India Pvt. Ltd., Hyderabad as Manager

Growth Path:
May’04- Mar’06:	Call Center Associate
April’06-Mar’09: Executive
April’09-Sep’10: Assistant Manager
Oct’11-Oct’12: Deputy Manager 
Oct’12-Mar’15: Senior Deputy Manager
Apr’15-Mar-17: Manager (S10)
Apr’17 – Present – Manager (S11)




Key Result Areas:
· Preparing Standard Operating Procedures, operations manual and ensuring the complete approval cycle
· Monitoring the overall functioning of processes (CRM, Commercial and Non-Commercial transactions), identifying improvement areas and implementing adequate measures to maximize customer satisfaction level
· Managing the complete process including the recruitments, performance appraisals, resource allocation, mentoring new hires, propagation of new addendum among team members 
· Steering efforts for account growth by identifying opportunities for improvements and provisioning of solutions to bottlenecks of key process
· Identifying issues & risks in a timely manner, developed/implemented appropriate mitigation and contingency plans
· Following the process life cycle methodology defined under the process framework; ensuring that Client deadlines were met within agreed service levels
· Ensuring the maintenance of positive and on-going relationships with clients
Highlights:
· 99.58 % Processing of Non-financial transactions more than the agreed SLA with the clients
· 99.94% accuracy in transaction processing.
· 92.23% of Channel partner transaction processed on the  T day itself(T is transaction day) for commercial transactions
· Validating the Capital gain statement as on when required by the client
· Coordinating with the technology on the regularity controls and ensure the transaction processing is as per the regulatory guidelines
· Playing a key role on all new product development along with the internal product team and ensure deliverables are met as per the client SLA
· Implemented Entire life cycle transaction report for all commercial transactions
· Playing a vital role in Quality analysis and transaction life cycle
· Master trainer for Non-financial transaction



Technical Skills

· Post Graduate Diploma in Computer Application in 2000	
· Ms- Office, SAP –R/3(3.1H)/4.6C: HR Personnel Administration, Organizational Management, Time Management & Payroll
 Previous Experience

Jan’04 to Jun’04 with Customer First Service Pvt. Ltd. as Call Center executive
Trainings Attended

· Young Managers Training in 2015
· Internal Six Sigma Training in 2014
 Education
· Master’s in Business Administrations from Osmania University, AP, India in 2003
· Graduate in Law & Accounts from Osmania University, AP, India, 2000 & 2015 
 Personal Details

Date of Birth		:	24thNovember 1978
Languages Known	:	English, Hindi & Telugu
Address                             :	30-647/5/14, N B Housing colony, Near DAV School, Hyderabad-500056
