

















































RESUME
Name :
KAUSIK ROY CHOWDHURY
Father’s Name :
Sri Kantish Ranjan Roy Chowdhury
Address :
A-26, Satyajit Park, P.O. Bansdroni, Kolkata – 700 070

Contact  No :  
+91 7044168457 
E-mail :
kausikro5@gmail.com
Date of  Birth : 
22nd  February, 1988
Education Qualification :

	Name of Exams
	Board/University
	Division
	% of Marks

	Secondary
	W.B.B.S.E
	1st
	66%

	Higher Secondary
	W.B.C.H.S.E
	2nd
	59%

	B.Com (H)
	Calcutta University
	2nd
	48%

	M.Com
	Calcutta University
	2nd
	45%


Languages Known :
Bengali, Hindi & English      

Computer Skill : 
Business computer Application Windows 2007/XP+MS-OFFICE+OUTLOOK EXPRESS. Accounting Software Package – Tally ERP9
Experience :
C.M.C. (6.10.2014-30.09.2015) 
T.C.S. (01.10.2015 to Till Date)
Sex :
Male

Nationality : 
Indian
Religion : 
Hinduism
Marital Status : 
Single
Hobbies :
Reading Books, Playing Game & Listening Music.
Declaration:
I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for corrections of the above mentioned particulars.

Date : 
Place :  Kolkata 
                                                    (Signature of the Candidate)




