













































Resume


Resume

Ganesh Chetty
Permanent Add:  610 Rasta Peth Near Parsi Agyari Pune – 411011

Mob: 7972841059   E-mail: grc111@rediffmail.com
Career Objective:  Result-oriented managerial expert offering over 11+ Years of comprehensive experience in different capacities primarily in the areas of Sales, Operations, People, and Stakeholder Management. Seek to contribute in a challenging work environment in areas demanding customer focus, people orientation and quality

Core Competencies

· Ability to lead large team and support multiple tasks simultaneously and balance priorities

· Effective communicator with change management and stakeholder management skills who can work collaboratively with other executives and team members

· Ability to build successful executive relationships and be seen as a trusted advisor

· Strong leadership, motivation, coaching, and people skills

· Sound problem solving and analytical skills leading to sound business decisions based on data and facts

· Excellent verbal and written communication, presentation and negotiation skills
· Team player who works well in a multi-team, multi-cultural environment
· Finance, healthcare, Banking, Insurance, Mortgage domain expert
Professional Experience and Accomplishments

Wellnessplus polyclinic and Diagnostics Pune

Clinic Head, Oct 2016 –March2018
Wellnessplus ployclinic is in preventive healthcare with a full range of Health checkups products and services under one roof with consultation and emergency services, and ayurveda and homeopathic at center
Job Profile:  
•
Managing a team of 10 people including Business Development Executives and senior Business Development executives, FOS, Doctors, Front Office staff

•
Responsible for achieving monthly as well as weekly Sales targets
•
SLA adherence to ensure all parameters are met and corrective and preventive actions are taken 

•
Tracking customer satisfaction and take necessary proactive steps to minimize the escalations 
•
Contribute and present in reviews/meetings with senior management
•
Timely reporting of SLAs to senior management to aid in making strategic decisions

•
Effectively liaise with different consultants, customers and various departments 

•
Involved in various team-motivating activities to boost sales
•
Performance review of the staff on a monthly basis. 
•
Responsible for project management, ie, planning, cost estimation, resource allocation and execution of various large scale health checkup events in corporates, educational and government institutions
•
Conduct regular huddles and keeping the team ahead of new changes and challenges
Healthspring, Pune

Business Development Manager, Nov 2015 – Oct 2016                         
Health spring is in preventive healthcare with a full range of Health checkups products and services under one roof with consultation and emergency services, and pharmacy at center
Job Profile:  
•
Managing a team of 6 people including Center Manager, Business Development Executives and senior Business Development executives, FOS, Doctors, Pharmacy, Front Office staff

•
Responsible for achieving monthly as well as weekly Sales targets
•
SLA adherence to ensure all parameters are met and corrective and preventive actions are taken 

•
Tracking customer satisfaction and take necessary proactive steps to minimize the escalations 
•
Contribute and present in reviews/meetings with senior management
•
Timely reporting of SLAs to senior management to aid in making strategic decisions

•
Effectively liaise with different consultants, customers and various departments 

•
Involved in various team-motivating activities to boost sales such

•
Performance review of the staff on a monthly basis. 
•
Responsible for project management, ie, planning, cost estimation, resource allocation and execution of various large scale health checkup events in corporates, educational and government institutions
•
Conduct regular huddles and keeping the team abreast of new changes

ACHIEVEMENT:   

Best Manager Award : -Got award for exemplary performance for achieving the Platinum sales target pan India in March 2016
Fortune Capital, Pune

Senior Sales Manager, Jan 2010 – Nov 2015                                          (six years)
Fortune Capital caters to individual consumers, small and medium businesses and large corporations with a full range of financial products and services for investing, lending and advice on financial planning

Job Profile:
•
Managing a team of 20 executives and senior executives
•
Responsible for achieving monthly as well as weekly Sales targets
•
SLA adherence to ensure all parameters are met and corrective and preventive actions are taken 

•
Tracking customer satisfaction and take necessary proactive steps to minimize the escalations 
•
Contribute and present in reviews/meetings with senior management

•
Performance review of the staff on a monthly basis
LIC Housing Finance FSL Ltd., Pune

Sales Team Leader, Jan 2009 – Dec 2009

LIC housing finance is a company, which deals with home loans, consumers, insurance, investment, mutual funds and large corporations with a full range of financial products and services for investing, lending and advice on home loans and loan against property 
Job Profile:  

•
Managing a team of 10 executives and senior executives
•
Tracking customer satisfaction and take necessary proactive steps to minimize the escalations

•
Responsible for achieving monthly as well as weekly Sales targets

•
Contribute and present in reviews/meetings with senior management

•
Performance review of the staff on a monthly basis
•
Liaise with different consultants, customers and various departments in order to maintain for closure of disbursements
•
Effective customer handling and achievement of customer satisfaction
•
Creating an excellent rapport with builders, architects, agents, executives and DSAs 
•
Responsible for reporting and documentation to help to make strategic decisions
ICICI Prudential Life Insurance Co. Ltd, Pune

Unit Manager, July 2007 – Dec 2008

ICICI is a leading provider bank in India with its branches spread all over India and abroad which deals
Into Home loans, Personal loans, Business loans, Insurance, &Investments

Job Profile:

· Handling a team of 11 financial advisors

· Responsible for recruiting financial advisors

· Played a pivotal role in training and development of financial advisors

· Feedback and performance review of the advisors

· Responsible for key SLA adherence of TAT and customer satisfaction
· Regularly taking training, meetings ,in starting and ending of month
· Helping advisors to achieve there goals, through interacting with people
· Helping advisors with full updates on contest and prizes
· Responsible to login and updating of policy document with regular reminder to customer
Centurion Bank of Punjab Ltd, Pune

Universal Banking Officer, July 2006 – June 2007

Centurion Bank of Punjab is one of the leading new generation private sector banks in India. The bank serves individual consumers, businesses and large corporations with financial products and services. Is a strong player in foreign exchange services, personal loans, mortgages, education loans and agricultural loans, and credit cards.

Job Profile:

· Involved in sales of all kinds of loans such as personal, home, and car.  Also dealt with sale of saving and current accounts, general insurance and life insurance

· Was commended for outstanding customer satisfaction by the senior management

· Achieved highest sales target for consecutive 2 months

· Played a pivotal role in planning, estimation, layout as well as execution of sales plan

· Effective customer handling

· Expanding the existing customer base by generating new leads and customer

Kotak Mahindra Bank, Pune

Senior Executive / Team Leader, May 2004 – June 2006

Kotak Mahindra Bank is one of India's leading financial private banking institutions. Some of its financial services include commercial banking, stock broking, mutual funds, life insurance and investment banking
Job Profile:

· Involved in the sales of personal loans

· Effective customer handling

· Expanding the existing customer base by generating new leads and customer 

      Achieving sales target and earning incentives and good appreciation from manager                                             

Academic Qualifications 

Educational Qualifications:-

· Post Graduate Diploma in Business Management (PGDBM) in Finance from Pune University
· Diploma in Civil Engineering (DCE) from Khopoli Polytechnic, Maharashtra  Board of Technical Education (BTE)
· H.S.C   from Maharashtra State Board, Pune
· S.S.C from Maharashtra State Board, Pune
Personal Information:-

Languages Known:    -      English, Hindi, Marathi, 

Date of Birth:              -     6th September 1978

Marital Status:           -      Married

Personal Attribute: Punctual, hardworking, effective communication skills, and leadership qualities. Pleasing personality & capable of developing and maintaining public relations, willingness to learn, proactive approach and ability to take initiatives
                                               References: Available upon Request

