







Gaurav Singhai		Gaurav.2006to@gmail.com
Contact: 9900057221, 9986613690		Digital & Analytics Leader, Ecommerce
-----------------------------------------------------PROFESSIONAL SUMMARY--------------------------------------------------  Close to 10 years of experience in eCommerce ecosystem, Digital Marketing & predictive analytics supporting marketing initiatives to deliver business growth using machine learning. Specialized in creation of complex algorithms to generate business opportunities for the organization. I lead large modelling teams supporting the global business (Sigma Aldrich) to target customer database (clustering, regression & segmentation). More than 3 yrs experience in Operational process design for logistics & automated order fulfilment for B2C & B2B customers.
-------------------------------------------------------------EXPERIENCE----------------------------------------------------------------
Merck & Sigma Aldrich, Bangalore                                               	July 2013 to Present
5.6 years of experience in Digital Marketing & predictive analytics on Web & sales data with machine learning algorithms like SVM, Decision Tree & K-means for business development at Sigma-Aldrich (Bought by Merck) & Merck encompassing functions like Marketing, eCommerce & operations. 
      Ecommerce Business growth: Delivered 3M€/yr growth on base of 22M€ in 2017 for e-commerce Business of Merck through K-means clustering & Decision Tree maps to generate marketing & sales opportunities.
· Marketing Analytics:  Optimize database for targeting based on campaigns instead of general email blasts.
· Delivered Incremental revenue of 800K € through the targeted campaign YoY using sales and Google analytics visits data.
· Designed the Product segment based targeted emails to ensure that click through rate increased by 25% (to 60%) against a base of 35% in previous year.
· Developed interactive microsite for Mobile for end customers which would enable a personalized experience for customers through a QR scan.
· Introduced an automated Drip campaign for 3 months engagement campaign to ensure that customers are engaged on the product introduction.

· Incremental sales of 5M€/Yr globally through automated recommendation engine like Amazon with the Google cloud based real time processing under 100 ms.

· Delivered process efficiency for customer ordering by integrating dealers via centralized DMS (Dealer Management System).
· Created the Process design document for DMS (Dealer Management System), which is a centralized system currently implemented for India for dealer purchase and would be launched globally for Merck in future.

· Incremental growth of ~1M€ in 2017 due to timely procurement of products from global warehouses using web sales & visits as primary indicators.
· Integration of Merck products on ecommerce channel delivering incremental sales - 650K€ in H1’18.

· Implemented B2B solutions for the organization to ensure that large customers are directly procuring products from sigma-Aldrich & Merck.

· Implemented 10 B2B with Pharma & 10 Pipeline implementations with academia accounts to ensure that Sourcing from Merck is direct and easier for top Strategic accounts. 


Hewlett Packard, Bangalore                                               		Jun 2011 to Jun 2013
2+ years of experience in Analytics & Marketing at Hewlett Packard using predictive analytics for B2C & B2B business. Created automated real time recommendations for the customers & visitors at HP.com based on Omniture data with Blue Kai Digital engine.
Logistics Regression: Creation of integrated reporting cubes for the generation of recommendations for visitors 
· Generation of 100K$ incremental sales in the 1st month of implementation on HP.com
· Data mining & model creation for supporting marketing campaigns for B2C marketing team. 
· Implemented automated email blast campaigns for all the purchases to ensure that customers are informed on the best associated accessories, thus generating huge revenue for the organization.
 
HSBC, Bangalore                                               				    May 2009 to May 2011
2+ years’ experience in Analytics & data mining at HSBC Global Analytics for credit card customers. Creation of automated pay-out program for bank representatives selling via phone & optimizing ETL process to save ~5hrs in datastage and Control- M. 
· 150 Man-hours savings/month due to process optimization. 
· Automated pay-out process savings of over 200 man-hours/month of the support team.
---------------------------------------------EDUCATION-------------------------------------------------------------National Institute of Technology, Karnataka (NITK)					             2005-09 Batch Bachelors’ in Chemical Engineering with 8.2 /10 grade point average.
· Coordinator of the stage performance committee during the cultural fest at NITK in 2009.
Home Address: #25, Nikhil Illam, 4th Main KR Garden, Murgeshpalya, Bangalore- 560017 
