
















































Nupur Phatarpekar
Address   		Bliss C -101, Vasant Oscar, 
               		L.B.S. Marg, Mulund (west), 
 			Mumbai (400080)
Phone 		9619110408
E-mail 		nupurphatarpekar@yahoo.in 
Date of birth 	19-09-1993 
LinkedIn 		https://www.linkedin.com/in/nupur-phatarpekar-883b3674/
Being just one step away from becoming a Chartered Accountant, I have all the knowledge and skill expected to be possessed by a Fresher CA. I have a professional, yet ethical attitude that is required to make a great career in the corporate world. Given an opportunity, I promise to become an Asset to the organisation. I pursue to grow my career in a competitive and challenging work environment which will enable me to learn, grow and substantially build on my knowledge acquired during the course of my study. At the same time, I am keen to contribute towards the success of the organization through my leadership skills, hard work and determination. I look forward to use my knowledge and experience in the practical world, which will not only be a great learning opportunity for me, but will also help me build my career, in the Finance and Accounting field. In the Chartered Accountancy course, we get to learn a range of subjects, spanning Accounts, Finance, Management Accounts, Taxation and Audit. I look forward to getting expertise in each of these areas, by getting professional exposure in a corporate environment. 

Experience
	PERIOD
	POSITION
	COMPANY NAME
	RESPONSIBILITY

	Aug 2012 – Aug 2015

	Article

	B.k.Khare and Co.

	1. Statutory Audit of listed company.
Statutory Audit of Private 
Sector Company.
2. Internal audit
3. Tax Audit


	Dec 2015 – Nov 2016
	Audit Assistant

	Borkar and Mazumdar Chartered Accountants

	1. Statutory Audit of Nationalised Bank.
2. Statutory Audit of private company
3. Preparation of Financial Statements of private company along with finalisation of accounts.


	Jan 2018 - Present
	GST consultant ( 6 months contract basis)
	P.D.Hinduja National Hospital and Research Centre
	1. GSTR-1 
2. GSTR-2A reconciliation with books of accounts.
3. Handling random queries related to GST and accounting.
4. TDS Return Data preparation and filing.
5. Finalisation of Accounts.




Education
	Year of Passing
	School/College
	Percentage

	2008 – 2009
	St. Mary’s Convent High School, Mulund.
	88.33% (10th Grade)

	2010 – 2011
	K. J. Somaiya College of Arts and Commerce
	86.83% (12th Grade)

	2013 – 2014
	Mulund College of Commerce
	73.71% (T.Y.Bcom)

	June 2011

	ICAI - The Institute of Chartered Accountants of India

	CPT – 66.5% 

	May 2012
Nov 2012
	ICAI - The Institute of Chartered Accountants of India

	IPCC (Group 1) – 51.25%
IPCC (Group 2) – 52.33%




Notice Period             1 month

Current Salary                     Rs. 360000/- p.a.

Expected Salary                  Rs. 468000/- p.a.

Languages 	       English, Hindi, Marathi
 
Skills 		       MS EXCEL, Other Computer and Accounting Skills, Good                                                      Communication Skills
 
Interests 		       Reading, Writing
