

















































nar resume

  Mr. T.V. SUDHEER KUMAR       		        sudheer.8227@gmail.com
								Phone: +91-8096768738

Career Objective: 

          Seeking a position where my extensive expertise and experience in Microsoft Technologies can be utilized combined with my effective communication, and problem-solving skills.
PROFESSIONAL SUMMAERY: 

· Having around 2+ years of experience in development of different applications using Microsoft Technologies.
· Experienced in analysis, design and development of Web Applications using Microsoft Visual Studio 2012 IDE, 2013 IDE, 2015 IDE and ASP.Net MVC, ASP.Net, C# .Net, ADO.Net, Entity Framework.
· Worked extensively on Dataset, Data Adapter, and Data Reader as a part of ADO.Net to access database.
· Working knowledge in Object Oriented Concepts and Programming using C#.
· Extensively working with N-tire and MVC architecture.
· Good working knowledge of data access technologies ADO.Net and Entity Framework
· Working knowledge with client side technologies like HTML, CSS, BootStrap, JavaScript, jQuery.
· Working with Visual Studio IDE, SQL Server Management Studio.
· Extensively worked with different Query Languages like SQL and LINQ.
· Effective client interaction capabilities with good business presentation and communication skill.
1. 
PROFESSIONAL EXPERIENCE: 
0. 
· Worked as a Software Developer in Testegg Software Pvt. Ltd. (Wingherry Technologies Pvt. Ltd), Hyderabad from August 2015 to till Date. 

EDUCATIONAL QUALIFICATIONS:

· MCA from JNTU, Kakinada University in 2014.
0. 
TECHNICAL ENVIRONMENT:

Web Technologies		: ASP.Net, Asp.Net MVC, ADO.Net, Entity Framework,
	  JavaScript, jQuery With Ajax, Html and CSS
Database			: MS SQL Server 2010/12/14.
IDE Application Editor	: MS Visual Studio 2012/13/15	 
Programming Language	: C#.Net
Knowing Technologies	: MVC5.0 Architecture, LINQ
Web Server			: IIS
Framework			: .Net Framework
Operating Systems	: Windows Family

PROJECT EXPERIENCE:

#Project 1: (Current Project)

Project Name       	: HRMS (Human Resources Management System)
Status	: Under Development
Role	: Software Developer
Environment	:	 VS2015, C#.net, 3-tier, MS SQL Server 2014, JQuery, Bootstrap

Description:

The objective of this project is to maintain information to maintain All Employees, HR and Manager Details. Register all users at a same type. Employee will download a payslips every month. The Employees details will be displayed in HR Panel after HR Login. And then, he will manage the employees remaining official details (like date of hire, department, designation, leaves, project details, etc ;). And same process Manager will be manage HR details. And in Admin side, he will manage all the Users (Employee, HR, and Manager).

Roles & Responsibilities:

· Understanding business requirements.
· Developing and unit testing.
· Bug fixing and performance tuning. 

#Project 2:
Title		: KalaMithra
Role		: Developer
Environment	: C#, Asp.Net, Visual Studio 2013.
Database	: SQL Server 2012
Technologies: ADO.NET, HTML, JavaScript/JQuery.
Reference Website: http://www.kalamithra.com/
Description: 
		This is an online Entertainment portal which contains information about all artists’ details like singers, dancers  and musicians to make available for all users. A user might be an artist or organizer or venue owner or general user.Organiser can sent event request to artist and venue owner to check availability for the particular and can update to the user.
Roles & Responsibilities:
· Developing on Asp.Net MVC.
· Coding and Implementation.
· Used ADO.NET to interact with Database.
· Used stored procedures for programming logic.




#Project 3:

Title		:  Young Leaders  
Role		: Developer
Database	: SQL Server 
Environment	: C#, Asp.Net MVC, Visual Studio 2013.
Technologies: HTML5, JQuery, Entity Framework, CSS.
Description: 	
                  The objective of this project is to maintain information about leaders, candidates who are interested to join the party (young leaders). When a user a logs in, he/she can see their profiles and can change their profile details .Users can see the information about activities for future purpose. At Admin portal admin can register the candidate details and he can add the events (like activities/press notes) that are conducted by the party that can reflected at user side. He also responds for user queries.
Roles & Responsibilities:

· Understanding business requirements.
· Developing and unit testing.
· Bug fixing and performance tuning. 

PERSONAL SKILLS:

· End to end interaction with client
· Team working capability.
· Adaptability and Flexibility.
· Organization skills.
· Hard Working.
· Excellent communication skills.
Personnel Profile:
	
Date of Birth		: 05 August 1990
Gender		: Male
Marital Status		: Unmarried
Nationality		: Indian
Languages known	: Telugu, English and Hindi
Address		: D.No. 17-1-44, Near Sri Satya Sai High School,
                                Swarna Road, Chirala. 
 			   Prakasam (Dist.), Andhra Pradesh.
Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.

Place: Hyderabad                                                 (Tavva Venkata Sudheer Kumar)
Date: 
