























KRUNAL VIJAY TANDEL
krunal.tandel1@gmail.com
9870192907

SKILLS
SAP Accounting on SAP, Bills Booked, Check Outstanding, Adjustment,

Audit, Reconciliation, Punch invoices
Excel Vlookup, Hlookup, Pivot tables, Diagrams, Charts, Formulas, Insert,

Maintain Excel sheet
Word Drafting Tables, Header, Footer, Mail merging, Insert, Creating Word

document

EXPERIENCE
Jan-2018 - Till Today Datamatics Global Service Limited.
Acoounts Executive Check Invoices, Book Invoice in SAP, Vendor Reconciliation, TDS,

Cheking GST, Booked Custom Miro Invoice, Maintain Daily MIS.

Dec-2015 - Jan-2018 Crompton Greves Consumer Electicals Ltd.
Account Assistant Maintain day to day books of Accounts in SAP,  Maintain

Reconciliation of Debtors & Creditors,  Punch Invoices, Check bills &
Approved, Making Payment to Clients

Apr-2015 - Dec-2015 DTDC courier
Accountant Manage Accounts on Excel, Bills checke & making payment, Cheque

Drafting, Create Vendors Bills, Maintain Bank Reconciliation of
Debtors & Creditors

EDUCATION

Degree/Course Institute/College
University/

Board
Percentage/

CGPA Year of Passing

Bachelor of
Commerce

Kirti M.
Doongursee

College

Mumbai
University 5.65 2016

HSC
Kirti M.

Doongursee
College

Mumbai
University 47.83 % 2011

SSC Lokmanya VidyaMandir Mumbai Board 69.84 % 2009

MS-CIT Sai CommercialInstitute Mahrashtra Board 73 % 2013

English Typing 40
W.P.M.

Sai Commercial
Institute

Maharashtra
board 72 % 2014

Marathi Typing 30
W.P.M.

Sai Commercial
Institute

Maharashtra
board 85 % 2014



AREAS OF INTERESTS
Account

HOBBIES
Playing Cricket, Watching cricket match

PERSONAL DETAIL
Address Room no. 63, Sagar Sanidhya Rahiwashi Sangh,Opp chawl no. 9 &

10,Mahim cousway road, Mahim koliwada
Mumbai, Maharashtra, 400016

Date of Birth 10th Jun 1994
Gender Male
Nationality Indian
Marital Status Single
Languages Known English, Hindi, Marathi

KRUNAL VIJAY TANDEL


