










































Shantanu Srivastava

 Naveen Yadav
                                                                                                             
 Najafgarh

 South West Delhi 

 New Delhi, 110043 

 Mobile: - +91-8586856499                                                                     E-mail:- rao.naveen88@gmail.com
Career Objective:

Seeking a challenging position where my technical skills can be effectively utilized for professional growth in recognition of dedication, sincerity, honesty and superior performance towards the betterment of the organization.
Total Experience
A total of 5.11+ years of experience in Networks.
Specialties: Palo Alto firewalls.

Profile Summary 

· CCNA Cisco Certified Administrator offering over 5.11+ years of experience in Network Security Operations

· Good knowledge and experience in network protocols, Firewalls and Communication Network design.

· In-depth Cisco technology knowledge in design, administration, implementation and support.

· Good knowledge of deploying and troubleshooting Security devices ( Palo Alto, ASA)


· Skilled in networking activities including installation, configuration and upgrade of L3 & L2 devices ( Routers & Switches) , Security Devices (ASA, Palo alto, Juniper Firewalls, F5 BIGIP) 

· Dealing with escalating problems.

· Efficient use of Microsoft VISIO as technical documentation and presentation tools.

· Gained exposure in carrying out configuration, troubleshooting & end-to-end support for networking operations

· Possess good knowledge of Networking related functions

· Excellent communication, coordination, analytical & networking abilities
Overall Technical Skills
· Hands on experience on Palo Alto PA-200, PA-500 and PA-5060.

· Hands on experience on Cisco ASA with 8.3 and above
· Hands on experience on F5 BIGIP LTM , F5 BIGIP GTM and F5 BIGIP APM 
· Configuring Security device (ASA, Palo alto and juniper firewalls)
· Good knowledge of Routing protocols (RIP, EIGRP, OSPF, BGP)

· Systems networking (LAN & WAN).
· Managing Cisco Wireless LAN Controller and Cisco Access Point.
· Good Knowledge of Network Tools as WireShark, Splunk, ehaelth, Opsware, LiveNX

· Vendor co-ordination.
· Planning, designing, installing and configuring LAN/WAN as per organizational requirements, governed by communication protocols

· Allowing and Blocking access of users in network as per the security guidelines.

· Managing and configuring all the firewalls & security devices in the Network.

· Assisting in design & implementation of network problems and conflicts

Working Experience/Profile Details                                                          
Convergys India Services private Ltd, as Specialist Data Network (Security)

                                                                                                                                       Since March 2017 till date
Key Result Areas:-                                                                                                   

· Providing network security support to multiple clients (over 200+ clients) over globe (i.e. AT&T, Comcast, Cigna, Microsoft, Orange, Cisco and many more) 

· Working on Palo Alto and Cisco ASA firewalls.

· Reviewing Implementation scripts for Palo Alto and ASA firewalls.

·  Up-gradation and troubleshooting –Palo Alto and ASA Firewalls.

· Configuration and t-shooting client connectivity over the MPLS and Internet Cloud.

· Configuration and t-shooting B2B connectivity through Palo Alto and ASA to the client.

· Troubleshooting ASA for access-lists, NAT, connections, VPN etc.

· Configuration and t-shooting client VPN connections on the ASA and Palo Alto.
· F5 LTM Implementation done for different clients.
· F5 APM Implementation done for SSL VPN
· Troubleshooting  voice related Issues (e.g One way audio, No audio)

· Pulling out packet captures and analyze them in Wireshark.

· Pulling out Palo Alto reports for top application, threats etc for later analysis.

· Providing Enterprise network security support to customer in 24x7 manner.
· Working on Conference Bridge to troubleshoot and resolve on going high priority issue.
· Managing and providing network security support all around the world.

· Working on tools like Wireshark, HP SMS, ehealth, Netflow Auditor, Opsware, LiveNX
HCL technologies Ltd, Noida as Specialist in Network (Security)
                                                                                                                                       April 2015 to March 2017 

Key Result Areas:-   

· Setting up new Palo Alto firewalls for a new site or department.

· Creating Rules, NAT, Security profiles, IPsec VPN, A/P HA, and Decryption on PA firewalls.

· Configuration of routing protocols OSPF, BGP on ASA and Palo Alto firewalls. 

· Up-gradation and troubleshooting –  Palo Alto firewalls

· Upgrading and configuring Juniper Netscreen firewalls.

· Creating rules, custom objects and Site-to- Site VPN on Netscreen firewalls.

· Working on Cisco Nexus 7K for basic configuration
· Basic configuration of Netscaler load balancers.
· Basic troubleshooting on Netscaler LB’s.
· Configuration and t-shooting of  Checkpoint Firewall for basic  Objects, Services, and Object groups, Creating security and NAT rules on CP firewalls
· Preparing and implementing plans for migration or setting up a new site.
· Providing Enterprise network support to customer in 24x7 manner.
· Working on Conference Bridge to troubleshoot and resolve on going high priority issue.
· Configuring and troubleshooting clients wireless connections on WLC.

· Working on tools like Wireshark, BMC Remedy, Splunk
AR EDUPLUS LLP, Delhi as Network Security Engineer

                                                                                                                                              Oct 2012 to April 2015   
Key Result Areas:-
· Installation, up-gradation and troubleshooting - Cisco Routers and ASA firewalls.

· Configuration – ASA firewalls & Routers.

· Configuring Routing protocols – BGP & OSPF 
· Implementation - Site-2-Site on ASA firewalls.

· Configuring, managing and troubleshooting Cisco ASA
· Allowing and Blocking access on cisco ASA firewalls.

· Troubleshooting VPN connection on cisco ASA firewalls.

· Checking and troubleshooting users connections on cisco ASA

·  Handling regular backup of Cisco Switch, Routers and Security Appliance (Cisco ASA)

· Managing tools like BMC Remedy and generating various reports.  
· Troubleshooting and resolving tickets & queries arising in the network.

Working Experience/Profile 
· Routing and Switching:

· Cisco Routers (2611, 2801, 2811 and 3640, ASR, Nexus) and Catalyst Switches (2950, 2960, 3550 and 3560)

· Protocols like RIP, OSPF, EIGRP and BGP

· Switching - VLAN, VTP, STP, HSRP, VRRP, GLBP, ETHERCHANNEL, SPAN and RSPAN 

· Network Security:

· VPN – IPsec Site-2-Site,  SSL VPN

· Cisco ASA Firewalls – Configuring, managing and troubleshooting Cisco ASA. Creating security Contexts in ASA, Configuring Failover. Transparent Mode Feature & NAT in ASA. Configuring access-lists. Configuring and troubleshooting Remote access VPN on ASA. Configuring MPF as per the requirements. Checking connection table and different flags on live connections. Using packet tracer for troubleshooting connections on ASA. Taking captures in pcap format using ASDM. Upgrade of Cisco ASA.

· Palo Alto Firewalls – Configuring, managing and troubleshooting Palo Alto (PA-200, PA-500, PA-5060) Creating vsys, zones , virtual routers, Security policies, NAT policies, Objects, Services, groups. Creating custom application and Application override policies. Configuring HA. Creating Antivirus, Antispam, and Vulnerability Policies for securing the traffic. Configuring URL filtering on PA firewalls. Basic knowledge of Global protect VPN solution. Creating Devices groups in panorama and managing panorama. Monitoring live traffic and generating reports for individual applications. 
· F5 BIGIP – Configuring and troubleshooting BIGIP LTM, Basic F5 GTM Implementation, F5 APM Implementation for SSL VPN
· Juniper Netscreen Firewalls – Creating vsys, zones, v-routers and access policies. Configuring HA. Configuring NAT (MIP, VIP, DIP, interface NAT) and creating custom application. Troubleshooting live traffic using filters and snoop.
· Check Point Firewall – Having Basic knowledge of CP firewalls. Creating Objects, Services, and Object groups on checkpoint firewalls. Creating security and NAT rules on CP firewalls. Monitoring the traffic using smart view Tracker. Checking routing and dropped packets using cli.

· Wireless: Having Basic knowledge of cisco Wireless system. Access Point Modes of Operation (local, Flex, Bridge).

· Voice - Having Basic knowledge of voip. 
· Software and Tools
· Network Management Tools –ASDM, Panorama
· Network Monitoring Tools - Wire Shark and Packet Sniffer, Splunk, Mazu, ehaelth, Netflow Auditor, Opsware, LiveNX
· Network ticketing Tools – BMC Remedy, HP SMS

