














































SAYALI BABASAHEB PATIL 

Ph: 09029191763       Email: patil.sayali2511@gmail.com 

C/10, Jivan vihar CHS Ltd, Koparkar Marg, Nahur (East)-400042 

 

Seeking to pursue a dynamic and challenging career with an organization of repute 

that provides me an opportunity to enhance my knowledge, contribute towards the 

success of the company. 

PROFILE SUMMARY 

Nearly 3 years of experience at N.L.Pasad & Co, Chartered Accountants,  As an Article 

Assistant in: 

• Statutory audit of Private companies to assure that financial statements are 
made in accordance with Accounting Statements prescribed under the Companies ( 

Drafting Auditor’s Report and latest Independent Auditor’s Report as per 

reporting requirements of Companies Act & Companies Audit Report Order, 

2004(CARO) 

• Return filing of various corporate and non-corporate assesses. 

• TDS return filing of corporate and non-corporate assesses. 

• VAT and Service Tax Return Filing of corporate and non-corporate assesses. 

• Accounting 

Nearly 1 year experience at KPM Business Solutions Private LTD, As an Executive-

Accounts & Audit 

• Registration of GST of existing registered dealers, GST Returns (GSTR 1 & GSTR 3B) 
• Company law related works such as filing E form with MCA – Incorporation, 

Annual Filings, Other compliance forms as per companies Act,2013 
• Accounting 
• Assistant in Statutory Audit, Tax Audit of various entities 
 
Almost 3 months experience at Mega Networks Pvt Ltd as Accountant Assistant. 
     
    1 Complete Accounting 
    2 vendor payments, Invoice making . 
    3 computation of GST ,TDS 

 

EDUCATION 

Academic Qualifications: 

Particulars Result Year of passing 

S.S.C (Maharashtra Board) 86.61% 2007-2008 

mailto:patil.sayali2511@gmail.com


H.S.C (Maharashtra Board) 64.33% 2009-2010 

B.Com (Mumbai University) 78.42% 2012-2013 

M.COM (Mumbai University) 66% 2015-2017 

PERSONAL SKILLS 

• Good Communication skills. 
• Dedicated and Hard Worker. 
• Ability to deal with People. 
• Willingness to Learn. 
• Team Player. 

 

COMPUTER SKILLS 

• Well equipped with MS OFFICE i.e. POWER POINT, EXCEL and WORD. 
 

• Equipped with TALLY 7.2 ,9 and ERP9. 
 

• Attended a certified course of Professional Accountant by Institute of Professional 
Accountant 

 

• Opted for Information Training in TY Bcom. 
 

OTHER COURSES AND ACHIEVEMENTS 

• Successfully completed 100 hrs. Information Technology Training conducted by 
I. C. A. I. 
 

• Successfully completed the 35 hrs. Orientation Programme conducted by I.C.A.I. 
 

• Completed the General Management & Communication Skills Course 
conducted by   Finplan Institute, Thane. 

 
 

PERSONAL INFORMATION 

Husband’s Name :Abhijit Indalkar 

Father’s Name :Babasaheb Patil 

Mother’s Name :Sunita Patil 

Nationality  : Indian 

Date of Birth  : 25th Nov, 1992 

Gender  : Female 

Marital Status  : Married 

Languages Known : English, Hindi, & Marathi 

Hobbies  : 



• Reading Fiction and Non-Fiction Books 
• Mehandi 
 

EXPECTED EMPLOYMENT DETAILS 

Preferred Location : Mumbai 

Bond Agreement : As per situation 

DECLARATION 

I do thereby declare that the information given above is true and complete to the best 

of my knowledge. Given an opportunity I would satisfy the whole organization with my 

hard work & sincerity. 

 

 

 

Date: 

Place: Mumbai 

Sayali B Patil 


