














































Normalised Template for Word97

        
  RESUME

BALASENTHIL S P


Email  : sp.balasenthil@yahoo.com





Mobile: 98949-71313

I am looking for a position, one that builds on my skills and my experience in Business development/Computer Programming in financial sectors/ Banking/Insurance/IT/BPO and allow the scope for upward movement.

Experience

Organization

  :
GNSA InfoTech Ltd
           (Outsourcing of TCS EServe - Citi Group)
Designation
     
  : 
Team Leader – Collxn Ops Team

Period from

  : 
May 2007 

To: Till date

Responsibilities: 
 



· Handling Citi Collxn and Non Citi Collxn process

· Agency payment Reconciliation 

· Agency Query handling through CITI Module
· Daily Process Report. 

· Pending Case Report to branch.

· Productivity Report of Team Members.

· Circulate MIS, SOS, PPT &  Mail Tracking

· Handling Loans, Homes, Cards & Insurance.
· Daily and Monthly basis TAT Report.

· Error report sent to all the agencies across India. 
· Receipt books dispatching to respective agency

· Penalize the agency if they done error
· Rewrite and Settlement documents validation
Organization

  :
ICICI HOME FINANCE COMPANY LTD

Designation
     
  : 
Operation Sr. Executive – HL Sanction Team

Period from

  : 
November 2004 

To: April 2007
Responsibilities: 
 



· Home loan Sanction and rejection file validation
· Branch file quality checking

· Daily Process Report. 

· Pending Case Report to branch.

· Productivity Report of Team Members.

· Handling Home Products (Application, File, Original docs)
· Payment control
· Daily and Monthly basis TAT Report.
COMPUTER KNOWLEDGE

Operating system
: 
MS-DOS, WINDOWS,

Office Application
:
MS-OFFICE (WORD, EXCEL, POWERPOINT)

NIIT COURSE (WITH 83%)

Operating System

: LINUX

Database


: MS SQL

Programming Language
: C++, JAVA

Scripting Language

: JAVA SCRIPT

TECHNICAL QUALIFICATION

TYPE WRITING 


:  
ENGLISH - HIGHER & TAMIL - LOWER

ACADEMIC CHRONICLE
	COURSE
	YEAR OF PASSING
	BOARD/UNIVERSITY
	% WITH GRADE
	INSTITUTION


	M.COM
	OCT’ 05
	UNIVERSITY OF 
    MADRAS
	55.4%
	BY

CORRESPONDENCE

	B.COM
	APR’ 01
	UNIVERSITY OF 
    MADRAS
	67.5%
	SRI SANKARA
ARTS AND SCIENCE COLLEGE

	+2
	APR’98
	STATE BOARD
	77%
	ANDERSON HR SEC SCHOOL

	SSLC
	APR’96
	STATE BOARD
	74%
	ANDERSON HR SEC SCHOOL


PERSONAL DETAILS

Sex 




:
Male

Father’s Name



:
Mr. Parthiban B
Date of Birth



: 
20-06-1980

Marital Status



: 
Married

Nationality



: 
Indian

Permanent Address


: 
F-6, Sushila Enclave, 63, Kollappan Pillai Street,






  
Radha Nagar, Chrompet, Chennai - 600044.

Place:  Chennai

Date:



             

(S P BALASENTHIL)

