















































RESUME

CURRICULUM VITA  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

  
Vicky Suresh Bhosale
                    		     
CAREER OBJECTIVE

To head towards a career where my full potential will be explored and I will get ample scope for development. Utilize my skills for Contributing to grow together with the Organization



EXPERIENCE SUMMARY

· 7 years and 5 months of professional experience in Payroll Processing & Billing Systems and Hotel Industry
· A Self Motivated, Quick Learning Professional with emphasis on Proactive Approach to Problem Solving
· Payroll Processing Systems like Payforce and SAP


EDUCATIONAL QUALIFICATION

· Bachelor of Commerce, Pune University, Pune, MAH.(Year 2010)
· HSC, Maharashtra State Board, Pune, MAH.(First Class, Year 2007)
· SSC, Maharashtra State Board, Pune, MAH.(First Class, Year 2005)
CERTIFICATION

Certification in SAP HCM

· Master Data: Maintain master data, hire employee. Enterprise structure, organizational structure, organizational assignments (Global settings, organizational data and integration of PA/OM, job, position, organizational unit and organizational key), default values features, personnel data, payroll data.

· Organizational Management: Organizational Plan (Organizational Structures, Reporting Structures, Organizational Assignments (Organizational Data and Job, Position, Organizational unit)

· Personal Administration: Configuration of Enterprise Structure (Client, Company Code, Personnel Area and    Personnel Sub Area), Configuration of Personnel Structure (Employee Groups, Employee Subgroups and Payroll Area)Configuration of Pay Scale Structure(PS type, PS area, PS group, PS level, PCR and CAP).


EXPERIENCE DETAILS 


Infosys Pvt Ltd, Pune (Feb 15 to Till date)                                                                                                
Project: HRO (Human Resources Organization)
Client: Australia Payroll (SAP)
Role   : Payroll Analyst
Responsibilities:
· Finalizing Payroll for Weekly and fortnightly frequencies
· Provide End-to-End Payroll Support for Clients
· Perform On-boarding, Amendments, New Hire & Termination for Employees as requested by Clients 
· Respond to various queries from Clients, End-Users in a timely manner
· Ensure requests are handled within agreed TAT limits
· Working on SAP Tool Payroll Processing System

· Working on Adhoch Query, Wage type  Report and other  reconciliation reports


ADP Pvt Ltd. (Jan13 to Feb 15)	
Project: MS Australia	
Client: ES Australia
Role: Senior Process Associate

Description: The Aim of the project is to provide Support for Australian Clients with their Payroll processing requirements.

Responsibilities:

· Finalizing Payroll for multiple pay frequencies (Weekly, Fortnightly, Bimonthly, Monthly) Report Profiling & General Ledger Processes, Payroll Balancing
· Provide Adhoc reports as requested by Clients
· Ensure requests are handled within agreed TAT limits
· Respond to various queries from Clients, End-Users in a timely manner
· Perform On-boarding, Amendments & Termination for Employees as requested by Clients.
· Perform Quality Checks to ensure appropriate Payroll processing and to ensure Errors are detected and fixed
· Conduct Knowledge Sharing workshops and sessions amongst team members
· Ensure efforts are logged correctly in DBR (Performance Management System)
· Work fluently with the Payroll Processing System (Payforce)
· Participate in Weekly Dashboard calls with Clients



Success Street Holidays Pvt Ltd.                                                                              	December 2010 to December 2012
Role: Sr. Operations and Admin.

Responsibilities:

As Sr. Operations Executive, I was responsible to analyze and extract the best potential Business from the Corporate for Hotel Reservations, Holiday Packages and or any other travel related products or services. 

· Coordinating with Hotels & Corporate.
· Handling Day to Day Hotel Reservations
· Negotiations with Hotels For rates
· Updating Booking Sheet

PERSONAL DETAILS

Birth Date               		:  	11th July 1988
Contact no			:	9762420562
Email Id				:	vickybhosale75@gmail.com 
Languages Known		: 	English, Marathi and Hindi
Marital Status          		: 	Single




(Vicky Suresh Bhosale)              
-------------------------------------------------------------------------------------------------------------------------------------------------------------
313-Deccan Tower Society, 4th Floor, B-Wing, Opp old Poolgate Post Office, Camp Pune 411001   State: MAHARASHTRA Country: INDIA.                
