
















































SOMANATH MOHANTY
	* Mohantysomanath164@gmail.com
                                                                                                                Mob no- 8328867596/8114369718
		     

                                                CURRICULUM VITAE
	

To work in a challenging atmosphere where my hard-core functional knowledge in Banking and computer can be used for prosperity of organization and self.

PROFESSIONAL EXPERIENCE:
    ICICI Bank Ltd,					                                         Role: VALUE BANKER
    Retail Branch Banking,                                                                                       Designation: SENIOR OFFICER
    Sakhigopal branch, puri                                                                                     Period: 16 Nov 2016 to till date





RESPONSIBILITIES:
· Responsible for authorising all Value Banker & Teller transactions.
· Reconciliation and maintenance of suspense accounts register as per the required format.
· Monitoring of dummy accounts, suspense accounts, deferred accounts, accounts payable/ receivable.
· Supervise & Monitor Value Banker desks and helping sales staff.
· Generate Leads for Third Party Products, cross sell.
· Authorising all GOLD Loan process and transactions.

CERTIFICATION


 1. National Institute of Securities Markets (NISM)-73%
      NISM ENROLLMENT NUMBER=1600121197
2. National Securities Depositary Limited (NSDL)-85%
     NSDL Registration number=NCFM-00001236345, CERTIFIED AS TRAINER











ACADEMIC PROFILE:



	DOMAIN
	NAME OF SCHOOL/COLLEGE
	BOARD/ UNIVERSITY
	PERCENTAGE
	YEAR OF PASSING

	PG DIPLOMA IN BANKING OPERATION (PGDBO)
	INSTITUTE OF FINANCE BANKING AND INSURANCE (IFBI)
	IFBI
	86%
	2016

	B.Sc.(ITM) (NETWK. Hons.)
	B.Sc.(ITM) (NETWK. Hons.)
	Ravenshaw University,odisha
	77.95
	2012-2015


	  +2 Sc.
	P.N.College khurda
	Council of Higher Secondary Education, Odisha
	55.6
	2012


	  10TH

	B.J.B high school,khurda
	 Board of Secondary Education. odisha
	88.5
	2010



TECHNICAL SKILL:
Languages                                            :       C, C++, Basic of JAVA,
Databases                                             :       MS-SQL Server
Client Operating System       :     Windows XP, Windows 7,Windows8
Server Operating System       :    Windows Server 2003
PERSONAL ASSETS:

  Hardworking,   Honest, Willingness to learn Ability, to cope up with the changing environment.


ACHIEVEMENTS AND AWARDS:

1. 1st position in debate on the occasion of census of india(2011)
2. Secured 3rd highest in H.SC.E examination in school (2010)
3. Secured NCC ‘B’ Certificate6 (o) BN NCC puri. (2009)
4. 2nd position in debate on State Level Right to information Week (2009)
5. Participated and get prizes in essay writing and debate competition in school and college days.


Hobbies: 

Making Friends, Reading Books, Listening to Music

PERSONAL PROFILE:


Name                                                : Somanath mohanty

Father’s Name                                 :  Debendra kumar Mohanty

Mother’s Name                               :  Kabita Mohanty

 DOB                                                 :  01-05-1995

Sex                                                    :  Male   

Marital Status                                  :  Single

 Languages Known                           : English, Hindi, Odia

DECLARATION:

I hereby declare that the above information's are true to best of my knowledge and belief

PLACE: PURI
DATE:                                                                                     

                                                                                                                                    SOMANATH MOHANTY



