


































 
Shyam Sundar Manna 
23th June , 1993 

 

 
Date :-12th June , 2018 
Place:-Cuttack 

+91-9556513734 

Shyamsundarm358@gmail.com 

 

 
 

    
Address 

 
C/o-Rajendra Ku 

Manna,             

At/Po- Damodarpur 

Dist.-Cuttack,  

State-Odisha , 

Pincode-754100 

Nearest landmark: 

Kandarpur Police 

Station 
 

Hobbies 
 
 Friendly To The 

Environment 

 Surfing Internet 

 Travelling different 
Places 

 
Strengths 

 
 Punctual 

 Learner 

 Goal Oriented 

 Team Worker 
 

Personal Details  
 

 Aadhar No :-
219517738490 

 

 Passport No:- 
BH106835216091 

 

 Pan Card No:- 
DFTPM8908 

 
Languages  

 

 English 

 Hindi 

 Oriya 
 

  OBJECTIVE STATEMENT 
 
       To be a part of an organization where I can fully utilize my skills and make 
a significant contribution to the success of the employer and at the same time 

my individual growth. 
 

EXPERIENCE 

 Currently working as Officer at Star Health & Allied Insurance Co. 
Ltd-Vizag , Present Form 15th Sept , 2018. 

 

 Worked as Trainee at CCPL  , KANHE PHATE – PUNE present from  
03-JULY-2016  

 

 Taken a Vocational Training in the Marine Engineering Division of  
Paradeep Port Trust on Operation & maintenance of floating Tugs & 

Dry Docking of ships 

 
CERTIFICATIONS 

 
 National Institute Of Fire Engineering And Safety Management 

Perusing P.G. Diploma In Health, Safety and Environment (PGDHSE)  

 

 Central Tool Room & Training Centre , Bhubaneswar 
Master of Engineering in CAD/CAM 

 
EDUCATIONAL QUALIFICATION 

 
 Suddhananda engineering & research Centre , Bhubaneswar  

B-Tech in Mechanical Engineering under Biju Patnaik University of 

Technology, Orissa in 2011-2015 with CGPA 6.94. 

 

 Christ College, Cuttack 
12th in PCM under CHSE, Orissa in 2011with 52% . 

 

 Kalarabank High School ,Jagatsinghpur, 
10th under HSE, Orissa in 2009with 72.5% 

 
COMPUTER KNOWLEDGE 

 
 Proficient with MS Office, (Ms Word, Ms Excel). 

 Using internet for research & official communication.   

mailto:Shyamsundarm358@gmail.com

