









































	Prem Choudhary
Executive Accountant
Vadodara, Gujarat
	A-108 Shreeji Villa- 1
Behind Satyam Partyplot 
Khodiyarnagar Vdaodara
p.choudharyprem@gmail,com
+91-8866638342



	SUMMARY
	


· Completed my primary and secondary education from Ambe Vidyalaya, further finished my graduation from Mahraja Sayajirao University, and currently pursuing PGDBA at Symbiosis Distance Learning,

· Work experience in Auditing invoices, SAP (Credit Department) Customer clearing, Follow-up for payments, Billing ,Credit Card Reconciliation, Sales Reconciliation, Tax Reconciliation, MS Excel, PowerPoint, Daly Sales Analysis, SAGE 50, Accounts Payble, UK Accounting, Shipping Analysis, Profit Analysis.
	WORK EXPERIENCE-
	


· Assistant Accountant
      ITC Welcomhotel Vadodara, Vadodara
      Apr 2016 – Oct 2017 (1.5 Years)
     Sales Invoice Audit, Process audit, Audit Statuary Requirements, SAP (Account Receivables), Billing, Clearing, Tax Reconciliation, Sales Reconciliation, Transactional Audit, Debtors ageing (AR).
· Executive Accountant.
Darshan Softech Pvt Ltd
Nov 2017 – Present
Working for an E commerce website ( comfortclick.co.uk), Maintains accounting ledgers, Charges expenses to accounts and cost centers by analyzing invoice, Processing payment for supplier, Payroll, Posting Day to day entries for banks pos and expenses (sage 50)



	EDUCATION
	


SSC & HSC
Ambe Vidyalaya, Vadodara


Bachelor OF Commerce (Accounts)
Maharaja Sayaji Rao University, Vadodara
2013 – 2016
Graduated in a Bachelor of Commerce with majors in Accounting in April 2016.


	INTERESTS
	


· Listening Music, Reading Books, Playing Online games, Exploring Internet, Anime
	SKILLS
	


· Auditing, Reconciliation, SAP,MS office, Sage 50

