














































caracal.docx


 

Manish Kumar 

 
 

 
About Me 

 

 
 
 

 

 
 

 
 

 
 

 
 

 

 

2 year experience 
 

April 20, 1993 
 

Kolkata, West Bengal 
 

+91.9051377766 
 

mnisb4u@gmail.com 
 

 

 Advisor  
 

I am a punctual and motivated person who is able to work in a busy environment and produce high 
standards of work. I am an excellent team worker and am able to take instructions from all levels and build 
up good working relationships with all colleagues. I am flexible, reliable and have own excellent time 
keeping skills. 

 

 
Education 

 

 
 

 High School 
D.A.V PUBLIC SCHOOL  
C.B.S.E 
Sasaram, Bihar 

Matriculating, May 2008  
64% 
Division I 

 
Bachelor of Commerce, Honours In Accounting & Finance 
City College Of Commerce & Business ADMN 
UNIVERSITY OF CALCUTTA 
Kolkata, West Bengal 

Graduated, August 2014  
Division II 

 
Intermediate, Commerce 
JEEVANDEEP PUBLIC SCHOOL 
C.B.SE 
Varanasi, Uttar Pradesh 

Matriculated, May 2010  
65% 
Division I 

 

 

 
Work Experience 

 

 
 

 November 2016 - Current 
Advisor  
Concentrix Daksh Services India Private Limited  
Kolkata , West Bengal 
 

I am a good listener and learner, and am able to communicate well with people from all walks of life. 
 



 

 
Awards & Honour’s 

 

 
 

 Awarded for top talent advisor for customers satisfaction in Reliance Jio process in year 2017 
 

 
Skills 

 

 
 

 Ability to put long working hours without stress., Team oriented and results driven, Ability to 
recommend tell other members of team. 

 

 
Computer Proficiency 

 

 
 

 Operating Systems 
● Windows 7, Expert 
● Windows 10, Advanced 

Software 
● MS office, Intermediate 

 

 

 
Languages 

 

 
 

 ● Hindi, Native language 
● English, Fluent (speaking, reading, writing) 
● Bengali, Basic 
● Bhojpuri, Fluent (speaking, reading, writing) 

 

 
Interests 

 

 
 

 Traveling & Outdoors, Dancing. 
 

 
Extra Curricular Activities 

 

 
 

 • Long - Term Dedication. 
• Community service. 

 

 
Personal 

 

 
 

 Father’s Name: 
Birthday: 
Gender: 

Mr. Kuber Mishra 
April 20, 1993 
Male 

Marital Status: 
Nationality: 

Single 
India 

 

 

 Address: 271/1/2,  S.H.K.B Sarani,   
DumDum, Kolkata. 
Kolkata - 700074 



West Bengal 
 

 

Declaration 
The above mentioned information is true and correct to the best of my knowledge and belief. If I am selected and 
given a chance to serve in your esteemed organization I shall prove my best and ability to the entire satisfaction of 
my superiors. 
 

 

 
Manish Kumar 

        Kolkata, West Bengal 

 
 


