














































 

 

Asandra Kumar 

Mob: 7500109096/9971098115 
singhashendra10@gmail.com 

 

 

  Objective: 
 

To gain a position as Technical Executive bringing my personal attributes of Integrity, leadership quality and 

willingness to learn into the organization. 

 

Experience: 
 

1) Company Name: Bharti Airtel Ltd. on payroll of XECUTE HR   

From: October 21st, 2015 to: 30th June, 

2016  

Designation: Executive 

Domain: CEN Provisioning and Testing (B2B and Mobility-2G, 3G, 4G) 

 

2) Company Name: Bharti Airtel Ltd. on payroll of Genius Consultant Ltd.   
From: 1st July 2016 to: 18th Feb 2018  

Designation: Executive 

Domain: CEN Provisioning and Testing -B2B and Mobility 

 

3)  Company Name: Bharti Airtel Ltd. 
From:  19th February to till now. 

Designation: Executive 

Domain: CEN Provisioning and Testing -B2B and Mobility 

 

 

 
TECHNICAL SKILL: 

 

 Network Configuration & Troubleshooting. 

 Network Protocol: MPLS, BGP, OSPF,EIGRP,STP,RSTP 

 Hands on Cisco, Alcatel & Huawei Routers. 

 Knowledge of different versions of  Alcatel 
routers(SAR8,SAR12,SAST,SASM,SR7,SRC4,SASR) 

 LAN technologies (Gig/Fast Ethernet, VLAN etc.) 

 Configuring services different service on Alcatel router like VPRN, VPLS, EPIPE, and CPIPE. 

 Knowledge of different versions of Cisco Routers (ASR903, ASR920, ASR9K,7604,7603 and 
6524) 

 

 

 

mailto:singhashendra10@gmail.com


 

Roles & Responsibilities: 
 

(2G, 3G and LTE) on Huawei, Alcatel and 

Cisco routers. 
 

-L2 and L3 (SRAN). L3 service has 2 plane (Vlan) for traffic/control and management. 
 

 

B2B services within SLA. B2B service like point to point (NLD), 

CEN+MPLS and CEN+ISP. 
 

Migration of 3G sites in NCR (Alcatel Router) and Mumbai (Huawei Router) circle and end to end 

troubleshooting. 

 

       Provide backhaul solution first time in Andra Pradesh circle for small cell on FTTH uplink, also get 

appreciation momento from AP circle head. 
 

Configuration of Internet, L3 & L2 VPN over MPLS PE routers (Cisco, Cisco XR. 
 

Change in customer services such as: Routing protocol change, Link shifting, Up gradation, 

Degradation, Migration through planned Activities 
 

Network connectivity: Ping, Telnet, Traffic on particular interface assigned to customers, 

BGP status, route-map, checking received and advertised BGP routes from PE router, link 
Manageability (snmpwalk). 

 

Testing for Routing issue - if customer not getting all routes and facing some issue in their routing 
protocol. 

 

 
 
Academic Qualification: 

 
Qualification Institute Board Year of Passing Percentage 

B.Tech 

(Electronics and 

Instrumentation) 

K.I.E.T, Ghaziabad UPTU 2015 69.2% 

 

Intermediate 
 

Army School 

FatehgarhCantt. 

Farrukhabad U.P 

 

CBSE 
 

2010 
 

72.8% 

 

High School 
 

Army School 

FatehgarhCantt. 

Farrukhabad 

 

CBSE 
 

2008 
 

86% 

 
 



 

 

 

 

Internship and Project: 
 

 Internship Training at NTPC, Dadri (June-July) 
(Analysis and Observation of coal handling plant ) 

 

 Project Undertaken- Object selection on a conveyor belt based on PLC. 

 

 

DECLARATION: 
 

I hereby declare that the above mentioned information is correct up to my knowledge and I bear the 

responsibility for the correctness of the above mentioned particulars. 
 

Date: 17st Oct, 2018 

 

Place: Gurgaon  

 

 

 

 

 

        Asendra Kumar 
 


