












































APURV DEO

Contact No.: +91-9165142093
E-Mail: apurvdeomba2015@gmail.com 
                       Address: 4,A Lele Sahab Ki Bagiya Lohagdh,Doli Bua Ka Pul,				 Lashkar ,Gwalior(M.P.)


CAREER OBJECTIVE:
To combine my sincere efforts skill to achieve a successful career in the field of Accounting and Finance to work for uplift and the progress for the organization on utilizing skill and a strong platform.
ACADEMIC QUALIFICATION:
· Post Graduated  MBA  from ITM universe. 
· Graduated with B.com  from Maharaja Mansingh College (Jiwaji University) .
· Higher Secondary from Gorkhi ( M.P. Board).
· High School from Abhinav Vidya Mandir ( M.P. Board).

EXTRA QUALIFICATION:
· Diploma in Computer Application P.G.D.C.A Makhanlal university
· Diploma in Computer Application (A.D.C.A)
· Certificate Course on SPREADSHEET MODELLING FOR BUSINESS OPTIMIZATION.
· Tally ERP9    

TRAINING & EXPERIENCE:     							  BAJAJ ALLIANZ LIFE INSURANCE COMPANY LIMITED, GWALIOR .
6 MONTH EXPERIENCE 	TRADEINDIARESEARCH .
CURRANTLY WORKING IN RELIANCE MUTUAL FUND 

TECHNICAL SKILLS:
· MS-Word
· Tally ERP 9 

SEMINARS :

· Attended seminar on ‘Stress Management ’ Organized by ITM universe  Gwalior.
STRENGTHS:
· 2 Year experience in Transport Department
· Punctuality, Hard Working & Quick learner.

PERSONAL PROFILE:
· Date of Birth:              September  16, 1989
· Father’s Name:            Mr. Bhalchandra Deo
· Marital Status:             Single
· Linguistic Abilities:    English & Hindi
· Nationality :             Indian

DECLARATION:

I hereby declare that above mentioned particulars are true to the best of my knowledge and belief.


Date:										
Place:	Gwalior, Madhya Pradesh                                                                       APURV DEO
