






































                                                                   CURRICLLUM VITAE

TOSIF ABDUL SATTAR PANWALA
ADD
: Shabnam Apt, C/5,


  Amrut Nagar,


  Mumbra,


  Thane 400612                                                                                                                                                                                                                                                                                               






Contact No: 9167676719/9867807976






E-Mail
: tosifpanwala89@gmail.com
CAREER OBJECTIVE

 To work with an organization where I can further enhance my capabilities and skills. Deal with any situation given to me and the same time gain knowledge in any field I might run to.
PERSONAL DETAILS:

Date of Birth


:
11th May 1989.

Marital Status

             :
Single.

Language known

:
English, Hindi & Urdu.

Religion


:
Muslim.

Gender


:
Male.
EDUCATIONAL QUALIFICATION:
	Passed S.S.C. in the year 2005 from Maharashtra State Board

	Passed H.S.C. in the year 2007 from Maharashtra State Board

	Passed T.Y.B.COM in the year 2010 from university of Mumbai


ADDITIONAL QUALIFICATION:
Completed Hardware engineering from Jetking Institute (Thane) 

Basic Computer Knowledge
Microsoft Word, Excel, Power point Version 2007 
WORK EXPERIENCE:

NAME OF THE ORAGANIZIATION                 : CHEERS INTRACTIVE PVT LTD
Work as Business Information Correspondence for Cheers Interactive Pvt Ltd (25th May 2011 to 31st Dec 2011)
Working as Senior Business Information Correspondence for cheers Interactive Pvt Ltd (11th April 2012 to till date)

JOB PROFILE

Preparing the Business Information Report on multinational company for GCC countries and Africa region.
Communicate with the CXO level people of the company.
Preparing Credit report for companies according to international market.
Prepare credit report according to primary and secondary research.
MIS generation for the client.

Team handling in absence of team leader.

Query solving of new people.

DECLARATION:

I am confident about my ability to work in a team and achieve the Give target in a give span of time.

I hereby declare that the detail & information furnished above is true to the best of my knowledge.

DATE:

PLACE:  Mumbai 










Yours Truly









         (TOSIF PANWALA).

