














CURRICULUM VITAE

Personal Details

	Name 			: M.Shamim.
                                
	Date of Birth		: 1st January,1987.

	Sex			: Male.

	Marital status		: Single.  

       Nationality		: Indian.

	Mother tongue 	: Bengali.
                                 
	Contact Address	: Vill+P.O.-Salua;Via-D/Chatra; P.S.-Baduria;
                              Dist.-24 Parganas (N); West Bengal; Pin-743247.	
			 
	Contact  No:Mobile  : 9836484045  

	E-Mail ID 		: md.shamim12@gmail.com
					  
			  
                 
Career Objective 
ils. 
To join a progressive organization where my potential leadership skills can be utilized for improving the operational performance and in contributing substantially towards the growth of the organization.



Academic Fact-file.



Degree

Year

Institute

University

B.Com
2008
Shree Chaytanya Mahavidalaya; Habra
University of Calcutta

12th
2005
Kendriya Vidyalaya C.R.P.F Durgapur
Central Board of Secondary Education
10th
2003
Kendriya Vidyalaya C.R.P.F Durgapur
Central Board of Secondary Education




Other  Qualifications

Completed D.F.A.S. (Diploma in Financial Accounting System) in the year 2005, from Habra Youth Computer Training Centre.

Strengths

1	Hardworking
2	Good Communication skills
3	Ability to grasp quickly
4	Punctual
5	Have control over stress during more workload


Professional Experience

Worked with Reliance Communication Pvt Ltd, (D.A.K.C.) Navi Mumbai as a Customer Service Representative From 25th July 2008- 13th August 2009.

Worked with International Business Machine (IBM) in International inbound processes as a Customer Service Executive.
Date of joining- 30th March 2010 till 20 Oct. 2011.

Worked with WIPRO BPO (Kolkata) as an associate In UHC process.



Job Profile and Responsibilities
Worked in RIM Prepaid inbound for 3 months, worked for outbound Reliance BIG tv Retention process for 10 months.


Languages known:

1	   English
2	Hindi  
3	Bengali
4	Urdu


	I hereby declare that the above-furnished information is true to the best of my knowledge.

Place: Kolkata

Date:09/07/2012								(M.Shamim)




