












































Bio Data

RESUME

Mr. MakasudAli Shahabuddin Shikalgar.
E-Mail : makasudali.s@rediffmail.com
Contact No: 9637757157.
 



Passport No : N3379414.
# Objective:
To achieve a responsible and challenging position in your organization where I get opportunity to bring out the best of my creativity, talent and technical knowledge.
· I have 6 Years of professional and industrial experience.

· Extremely motivated, enthusiastic has the ability to meet deadlines.

· Good computer knowledge and analytical knowledge. 

· Excellent management skills and problem solving abilities. 

· Well versed with computer skills.

· Having good presentation skills.
· Having high level of Adaptive ability.

· I can learn things very quickly.
# Professional Summary:

· Working as
· Infosys Limited.  As – Project Executive.
Duration 


: Mar-2017 to Till Date

On Project 


: Insurance Mang.
· Job responsibilities at :  Infosys Limited.
· Working for Policy Administration Department for US and Canadian Life Insurance Clients.

· Preparing Dashboards and tracking the Team Performance by preparing Weekly and Monthly performance reports. 

· Working with 3 departments within the process that is Indexing, Processing and Verification of the documents.

· Indexing the scanned documents from Admin queue to respective queues by verifying all the documents and flow them in respective document types.

· In Indexing we receive multiple requests in a single document in which we have to carefully verify all the requests and index them according to document type to respective policy numbers.

· Pull the indexed work from different document type queues and follow all the business rules defined in SOP which is provided by client.

· Doing peer-to-peer audits for all Financial and Non-Financial Transactions

· Providing support to the team members whenever they need support while processing.

· Out of 100% of my daily work, I work 40% for Indexing, 20% for processing, 30% for auditing and 10% for reporting and team support.

· My Team was appreciated by Sr. Managers for consistent performance in Quarterly R&R.
· Provided process domain training to 1 out of 13 people.
· Query handling for team and cross training people on different transactions.
· Conducting PKT’s every month for my team. 
· Achievements :
· Recipient of the Ramp Award, which is a Quarterly recognition program within the organization.

· Appreciated by the Sr. Managers/Team leads for Consistent Performance.

· Worked with 
· Infra Computer, Karad.  As – Software Support Executive.
Duration


: Jan 2009 to Jan-2013.
On Project

: Hospital management.
· Krishna Sugar Factory  As – Software Support Executive.
Duration 

: Mar-2013 to May-2015.
On Project 

: Departmental Store Management System.
· Prosoft Solution. As – Software Support Executive.
Duration 

: Jul-2015 to Jan-2017
On Project 

: Dairy Mng. ERP System & Online Result System.

· Job responsibilities as software support executive :

· To resolve customer oriented error.

· To resolve programming oriented error.

· Installation of operating system and supporting software’s.

· Requirement gathering and implementation.

· Designing forms for report display.

· Creating tables, stored procedure, views in SQL Server. 

· Designing reports in Crystal Reports.

· Testing.

· Documentation.

· Provide training for all kind users.
# Software Exposure:
Operating systems

: Windows XP/2000/2003/2007/2010
Programming Languages
: VB 6.0, (C# & ASP) .Net
RDBMS



: MS Access, SQL Server 2000 / 05 / 08 
Reporting



: Crystal Report 8.5
Other




: MS Office
# Qualification:

PG-DCA’2008: 58.33% (Diploma in Computer App)

Yashavantrao Mohite Institute of Management, Karad - Bharati Vidyapeeth, Pune.

B.A.-Economic’2007: 41.72%

Krishna College, Shiv-nagar - Shivaji University Kolhapur.
H.S.C ’2002: 61.83% 

GOVT. College, Karad - Kolhapur Board.
# Project during PGDCA: 
 
“Sale & Purchase Management System” for Solvex treading company. Solvex treading company is the biggest soya traders in Karad city. The company use to keep their treading record’s manually in registers. As a part of our project, we have developed software for their ease of treading. Our software gives correct trading calculation & keeping records in printed form. We demonstrated our software to them with 10 sales & purchase transecting they give us special compliments for our project work.
# Extra Curricular Activity:
· Arranged blood donation camp in college,

· Attending annual training camp of N.C.C, At Kolhapur,

· Attend vocational training program on share market,

· Arranged I.T. Vision 2007, at Bharati Vidyapeeth, Karad.

· Arranged various functions like teacher’s day, fresher’s parity, trip’s 
# Personal Information:

Father’s name

: Shahabuddin Ismail Shikalgar.

Mother’s name

: Najama Shahabuddin Shikalgar.

Date of birth

: 1st Mar. 1983

Marital status

: Married 

Contact


: 9637757157
Personal Address

: A/P -Shenoli,  Tal.-Karad, Dist.-Satara,

 Maharashtra, Pin-415 108.
Nationality


: Indian

Languages


: English, Hindi, Marathi, Urdu.

Email



: makasudali.s@rediffmail.com
 

# Hobbies:  

Playing cricket, making friend, getting knowledge each & every things are happening around. 
 
