













































Microsoft Word - Abhishek Luthra


VIDIT SINGLA          
•  MBA, IIT Delhi                        •  Phone: +91–9899296107                         •  E - m a i l :   viditsingla@gmail.com 

 

Summary                                                                                                                                                                                                                         
 

An MBA graduate from IIT Delhi (Batch-2014) with more than 4 years of experience in Analytics and Digital Banking. I 
am currently working For Citi Bank (Wipro) as a Product Consultant for Digital Acquisition Channels. I work closely with 
Business heads and Sales/Operations Teams. I’ve previously worked for Mastercard, General Electric and Accenture. I 
like to closely follow the Technology Sector, I've written white papers on upcoming technologies like Blockchain and 
Machine Learning modelling. In general I am a sports enthusiast, represented my Graduate/Post-Graduate institutions 
in several competitions at different levels in football and cricket. I also like travelling and watching wildlife 
documentaries. 
 

Education                                                                                                                                                                                                                   

 Master of Business Administration (MBA), IIT Delhi - 98.99 CAT percentile (7.67 CGPA)                                      2012-2014 

 Bachelor of Technology, Electronics & Instrumentation, UPTU (70.06%)                                                                 2006-2010 

 Apeejay School Noida – Merit Certificate CBSE                                                                                                             1992-2006 
 

Skill Set                                                                                                                                                                                                                         

 Domain:                              Digital Banking, Analytics, Risk Management, Application Designing, Blockchain 

 Business Analysis:             Requirement Gathering, Business/Functional Documents, Market Research, Data Analysis 

 Consulting:                         Strategy, Process Streamlining, Vendor Management, Risk, Audit, Six Sigma  

 Analytics Tools:                 R Programming, Adobe Omniture/Site Catalyst, Google Analytics, SQL, Tableau, Excel 

 Analytics Domain:             Machine Learning, Predictive Analytics, Data Analysis, Feature Engineering 

Domain Consultant - Wipro (B-School Program) 
 

 

Product Management – CITI Bank (Global Consumer Banking) - Agile 
 Product Consultant, CBOL (Citibank Online) – Retail Products Application channel – APAC Regional team 

 Solution designing – Understanding business/regulatory requirements from country teams and advising on feasible 
solutions to optimize application design and development effort  

 Prepare product road map and drive strategic initiatives - Responsible for leading the business process design effort, 
working with various lines of business heads to enable quick time to market & business case realization 

 Liaise with Business Heads, backend application teams, Sales/Ops teams and Information Security to plan and  
implement the locked scope 

 Advice application feature enhancements based on data analysis (using Adobe Site Catalyst) and application design 
for seamless customer experience and reduce process turnaround time.  

Highlights 

 Designed and implemented ‘Frictionless Customer Onboarding’ (Branch & iPad Application to apply for Citibank 
products) for Singapore 

 Designed and implemented ‘Do It Yourself’ (web Application to apply for Citibank products) for Hong Kong 
 

Project Management, Mastercard Digital (Global Products & Services) 
 Planning and managing strategic online campaigns/promotions for various Business Units across Europe, APAC and 

MEA - Domain Strategy, Requirement Gathering, Campaign Management, Data Analysis 

 Lead key strategic initiatives and implementation efforts - Liaise with Business owners, Regional Heads, 
Merchant/Issuer Banks, Marketing agencies, Data Analysts, Vendors, Network Security and Technical teams to 
design/plan and execute marketing sites/campaigns  

Professional Career                                                                                                                                                                                                 

mailto:vidit.singla@dmsiitd.org


 Drive process excellence (parallel/bulk requests, productivity, forecasting) - Reduced man-hours to launch online 
web applications/campaigns by over 50% 

 
Analytics 

 Data Analysis - Web Analytics using Adobe Marketing Cloud and Google Analytics, Identify key metrics to measure 
campaign results, presenting ideas via reports and presentations, outlining findings and making recommendations  

 Actionable insights and data-driven solutions for Banks and Merchants 
 

Highlights/Achievements 
 Certificate of Excellence from Mastercard for outstanding performance and contributions 

 Feather in the Cap award from Mastercard for Process Streamlining – Reduced man-hours by over 50% 

 Mastercard Heart Award from European Marketing Head for professionalism and dedication 

Operations Team, Wipro 

 Delivered 100% jump in efficiency, conceptualized a web application aligning skillsets to key resources and 
intellectual assets 

 Developed a dashboard for 360-degree view of employee engagement, intellectual assets, skills etc. 
 

Financial Management Program Intern, General Electric Corporate                                                          
May 2013 - Jul 2013 

Data Analysis and Support for Cost Reduction (Finance and Sourcing Team) 

 Analyzed the purchase register database (SAP Material Management Module) to identify pricing trends of 
components bought by GE Energy 

 Recommended alternate vendors and manufacturers for procurement leading to significant cost savings (~ Rs 
8,00,000) 

 Created excel tool (macros) for notification in case of any undesirable occurrence(purchase) for more efficiency 
Vendor Master Process Streamlining 

 Using SAP Material Management Module, analyzed bids for specification compliance, prices, delivery 
commitments and past performance 

 Reached out/Conducted negotiations with suppliers to obtain products; negotiated delivery, terms and 
conditions, and pricing. Identified future procurement opportunities to further procurement strategies 

 

Software Engineer, Accenture Services           
Sep 2010 - May 2012 

 Accenture performance management team, offered metric based performance management solutions 
using Microsoft business intelligence (ETL tool)  

 Achievements - Star Project Award and Project Spot Award for demonstrating professionalism and value added results 
 

 FRM Candidate – Nov 2017  2017 

 Machine Learning – Stanford University Corsera  2017 

 Certification: Financial Modelling – Building a Complete DCF Valuation Model  2017 

 Advanced Analytics -  Machine Learning Models Certification  2016 

 Advanced R Programming Certificate  2016 

 Google Analytics Individual Qualification Certificate  2016 

 White Paper – Blockchain Technology  2015 

 Participated and won several national level competitions in various domains at Premier Institutes 2014 

 ESI International certified Business Analyst 2014 

 Six Sigma certification organized by IIT Delhi 2013 

  Other Projects, Extra-Curricular and Certifications                                                                                                                                                                                                   


