
















































kritika dwivedi	
E-Mail: Kritikadwivedi46@gmail.com 
Mobile: +91 9782092979
Address: H-131/2, New Bapu Nagar, Bhilwara, Rajasthan

Objective

My objective is to obtain a position in a progressive organization that gives me scope to upgrade my knowledge and skills in accordance with the latest trends and be a part of team that dynamically walks towards the growth of organization and advance efficiently and productively. 

Professional Summary

Having proactive attitude capable of thinking in and out of the box, generating new ideas. Having strong analytical, organisational and planning skills with 2 years of robust work experience, facilitate process convergence and harmonization, including direct communication with clients, understanding requirement and ensuring desired results delivered.

Achievements & Accolades


· Get Promoted from Process Associate to Process Developer
· Awarded with Certificate on successfully completing process training.
· Awarded with certificate of “LIVE AWARD”.
· Winner of the contest “Best Performer of the month” for 100% accuracy and no Banker feedback.
· Appreciated by Managers for an extreme performance though out the year and helped in meeting their annual productivity targets.
· Appreciated by Clients for meeting the deliverables within Turn Around Time. 
· Outstanding Performer for 3 consecutive months.



Technical Skill Set

· Successful training on Orientation Programme of ICAI.
· Comprehensive knowledge of MS Office.
· Good grip on MS Excel.
· HTML Basics
· Google analytics Basics
My Key Traits

· Passionate about providing high quality results and drive improvement.
· Strong Analytical & Decision Making Skills.
· Exceptional Client Relationship Building Skills. 
· Exquisite Verbal & Written Communication.
· Time Management.
· Quick Learner.
· People Management. 
· Innovative & Out of box thinker. 
· Self-Motivated. 

Experience Summary

GENPACT							                                           june 2016 – present 

Process Developer – CIOX Health Insurance

Worked in National Australian Bank in funding process now moved to CIOX health insurance as a process Developer.


Business As usual responsibilities:

· Adhering to plans & schedules, participating in team meetings for individual projects.
· Coordinating with team members to ensure smooth progress of each process deliverable.
· Ensuring adherence to quality norms throughout the development & implementation of new ideas for Lean.
· Monitoring team for process related activities, auditing before delivering the final results to clients.
· Conducting training, grooming sessions and monthly assignments for team to have same level process knowledge for each team member.
· Handling Client queries.

Corporate Trainings

· Conflict Management training
· Corporate adequate
· Lean Certified
· Work Ethics and Integrity training

Academic Summary


· 2016	B.com	Bachelor of Commerce						61%
		S.M.M Girls college, Bhilwara
		Ajmer University.

· 2013	XII	Higher Secondary Education from CBSE			75%
		From central Academy sr. sec. School,
		Bhilwara.

· 2011	X	Secondary Education from CBSE			      7.6 CGPA
		From central Academy sr. sec. School,
		Bhilwara.  








Personal Vitae

Date of Birth		:	9th Dec, 1995
Linguistics abilities	:	English, Hindi 
Passport			:	NO
Nationality		:	Indian


I hereby declare that the information furnished above is true to the best of my knowledge & belief.
