























RESUME
RESHMA.R #3453,LakshmiNilaya,4thDCross,

7
th

Main,IBlock,3
rd

StageDattagalli,

NearNethajiCircle,BehindSBM

Mysore-570022

E-MailID:reshmabkr91@gmail.com

ContactNo–09164374455

CAREEROBJECTIVE:
Toworkforanorganizationthisprovidesmetheopportunitytoimprove

myskillsandknowledgetogrowalongwiththeorganizationobjective.

EDUATIONALQUALIFICATION:

SKILLS:

 SpecializedinFinance

 SpecializedinDerivatives

 SpecializedinTaxation

Examination
passed

University/Board Yearof
passing

Class Percentage

SSLC
SecondaryEducation

Board
2006 FirstClass 66.4%

PUC Pre-universityBoard 2008 FirstClass 76.83%

B.com
Autonomousunder

UniversityofMysore
2011 Distinction 81.23%

NCFM
EquityDerivatives:A

BeginnerModule
02-04-2013 (Validtill

02-04-2018)
80%

M FM

(Masterof
Financial

management)

UniversityofMysore 2013 Distinction 8.316Credits

PGDBA KSOU 2013 Firstclass 60.5%

M.Com KSOU 2015 Firstclass 61.8%



EXPERIENCE:

WorkinghasanAssistantProfessorinCommercefrom August2013inSBRR

MahajanaFirstGradeCollege,Mysore.

SUBJECTTAUGHT:

ExperienceofhandlingsubjectsrelatedtoDirectandIndirectTaxation,Cost
Accounting, Management Accounting, Financial Accounting, Financial
Management,QuantitativeTechniques,BusinessStatisticsandBanking.

EDUCATIONALACHIVEMENTS:

1.ParticipatedinSeminars,ConferenceandWorkshop:
 Emergingtrendsincommercebusinessandeconomy.
 CRM inbankingindustry.
 ConferenceonAgri-RiskManagement:IssuesandInnovations-UGCSAP
 WorkshoponFinancialDerivatives.
 HigherEducation-UGCInterventionsandCurriculum Development.
 WorkshoponUnionBudget2015vs.MyFamilyBudget–Ananalysisof

generalbudget2015from acommonperception.
 WorkshoponIndirectTaxesinIndia.
 WorkshoponBalanceSheetAnalysis.
 WorkshoponEnhancementTotalQualityofStudents.

2.Academicawards:

 3
rd

PlaceofRollofHonorinB.Com from JSSCollegeforwomen.

 1
st

RankinM.F.M (MasterofFinancialManagement)inUniversityof
Mysore.

 VasaviUnionandVasaviUnionCharitableTrustawardedGoldMedalfor

securing1
st

RankinM.F.M

ACADEMICPROJECT:
 “SafetyManagementinAluminum Industry”,AcasestudyofBharoka

Aluminum Industry

 “AStudyonInvestorsPerceptiontowardsEquityInvestment”ACaseStudy

ofMotilalOswalLtd.,Mysore.

COMPUTERKNOWLEDGE:



MSword,MSExcel,PowerPoint,Tally9

STRENGTH:
 Confidence

 Communication

 Leadership

 Hardworking

PERSONALPROFILE:

Name : Reshma.R

Father’sName : VijayaBhaskarR

MotherName : KalpanaR

Dateofbirth : 01/01/1991

Languagesknown : Kannada,English,Hindi,Telugu

Maritalstatus : Unmarried

Nationality : Indian

Religion : Hindu

Hobbies : Listeningtomusic,readingbooks,
playinggamesandsolvingpuzzles.

DECLARATION:

Iherebydeclarethattheabovementionedparticularsaretruetothebestofmy
knowledgeandIassureyouthatIwillworkintherightmannerandfulfilltheexpectation
ofmysuperiors.

DATE:

PLACE:MYSORE
[R.RESHMA]


