










































RESUME

RESUME

K.KUGAN
No 3 1st street Maruthi

Nagar madambakkam

Chennai 600073
                                                                              Phone No: 9941529729, 9789996056
                                                                              Email id: kugan_3@yahoo.com 

	        CAREER OBJECTIVES:


To work in a challenging environment that would provide me the opportunity to learn extensively from the organization where employed. I believe that I have an ability to undertake challenging tasks.
	        EDUCATIONAL QUALIFICATIONS:



· Bachelor of commerce from Prince Shri Venkateshwara Arts & Science College in 2007-2010 Madras University.
· HSC from Loyola Matriculation Higher Secondary School Chitlapakkam Chennai.

· SSLC from Kendriya Vidyalaya No 2 Tambaram Chennai
	          SKILL SET:



· Computer Skills:   Tally ERP 9 (Apollo institute) MS-Office.
	     EXTRA CURRICULAR ACTIVITIES:


	         SPORTS ACHIEVEMENTS:


· Athletics
	HOBBIES:


· Listening to Melodies Music.
	STRENGHTS:


· Highly dedicated
· Sense of Responsibility.
· Honest, Sincere and Hard Worker with a High Level of Integrity.
	PERSONAL PROFILE:


· Father’s Name                 
: D.KANNAN
· Date of Birth                 
: 18 December 1987
· Age


           : 23 yrs
· Gender                            : male
· Nationality/ Religion         
: Indian/ Hindu
· Marital Status                   : Single
· Language known              : English, Hindi, Tamil
· EXPERIENCE:

· Nov’ 2010 to Till working
· Sree Auto Works Pvt Ltd Company, Worked as an Accountant.

· Worked in tally ERP 9 know to enter all the transactions in it.

· To maintain stock audit

· To maintain accounts in Ms excel

· Daily reports

· Maintaining minutes book

DECLARATION
I hereby declare that all the above information furnished by me is true to the best of my knowledge. I assure you that if you given a chance, I will execute my work to the fullest satisfaction of my superiors.
Place: Chennai

Date:  05.06.2011                                                                                           K.KUGAN

