










































CURRICULAM VITA

CURRICULAM VITAE
JYOTHIKA DEB
Address:  26 SREEPUR ROAD,
                 Ramlal Bazar,
                 Haltu(P.O), Kasba,
                 Kolkata- 700078

              (WEST BENGAL)


    INDIA.

Contact : (M) 801781178
E-mail   : jyothikadeb52@gmail.com
	CAREER OBJECTIVE


To take up any challenging job commensurate with my ability and knowledge to perform it successfully. I would be more than eager to shoulder responsibilities, which would broaden my knowledge and scope for future development.

	ACADEMIC CREDENTIALS


	Year of Passing
	Qualification
	Name of the

Institution
	University/Board
	Marks

%

	2005
	School Board
	K.V. Ballygunge
	C.B.S.E
	67%

	2007
	Higher Secondary
	K.V. Ballygunge
	C.B.S.E
	61%

	2011
	Graduation
	Jogmaya Devi College
	Calcutta University
	        43.4%


	TECHNICAL EXPERTISE


COMPUTER KNOWLEDGE 
:  well versed with Windows & Linux, Expertise in MS                      
                             
Office (word, excel, power point) & Internet.
	PERSONAL DETAILS


Father’s Name

:
Mr. Satya Brata Deb

Date of Birth


:
25th April, 1989
Marital Status

:
Single

Sex



:
Female

Cast



:
General
Nationality


:
Indian

Religion


:
Hindu

Languages Known

:
Bengali, Hindi, English

POSITIVE QUALITIES       :        Ambitious, smart, flexible, team player & target oriented.

	HOBBIES


· Photography
· Surfing
· Editing
· Dance
I declared that all the information are true to the best of my knowledge and believe.
Place  :  Kolkata







Date  : …………………….





……………………………...










       (Jyothika Deb)
PAGE  
2

