









































CHANDRESH SANAT JATANIA

Vishal Wadhwa
4/26 Borla C.H.S, Dr C.G. Road, Chembur, Mumbai – 400074 Mob: +91 9820455245; 
Email: cym_vishal@indiatimes.com / cym_vishal@hotmail.com
CAREER OBJECTIVE
Accomplished and with fifteen years’ overall work experience in Customer Relationship Industry, Sales & Marketing and Textile industry. 

Eight years experience in the contact centre services industry, with about six years spent with quality control & compliance.
Three years experience with a Network Marketing Company prior to the contact centre industry. 
Presently employed with Hutchison Whampoa India Properties Limited (3 Global Services) as Quality Leader.
CORE COMPETENCIES
· Strong interpersonal skills and able to adapt & lead teams with different personalities
· Excellent presentation skills and ability to address huge group of people with confidence
· Adept at data analysis and interpretation

· Develop and deploy SOPs and Workflows

· Project Management on various quality and operational metrics’ improvement

CAREER SUMMARY
· Certifications & Standards:

· Part of the core team at WNS to analyse top call drivers, reducing FTE and call deflection program, after being certified by QAI on the CBQA Level-1 course which is recognised by NASSCOM

· Trained on Six Sigma Yellow Belt under QAI
· Certified Nutritionist from Nutrilite Health Institute (specialising in stabilizing immune system and maintaining human body resistance)
· Planning, Organising & Implementing:

· Handled Operations, Quality and Training teams – Inbound & outbound (Voice – Customer Service, Sales & Retention)
· Present areas handled – Inbound Retail Support and Retail Ecare
· Retention Activities- Sales, Handset Exchange & Lost, Stolen and Damaged handsets along with Customer Services 
· Reporting, Analysis & Strategic planning to drive performance improvement on key business metrics
· Exploring areas for improvement within and across process as well as people
· Calibrate Operations TLs & TCs and Quality team with quality standards
· Providing business intelligence to improve policies and procedures through constant VOC feedbacks from monitoring done by the Ops & Quality teams and through reporting from external CSAT findings
· Ensuring continuous improvement through projects, events & activities

· Formulating policies and procedures for processes – Quality score cards, Evaluation Guidelines, TL-TC Audit Process, TL-TC Coaching Certification Process & Action Plans, Call Library
· TL TC  & QL QC coaching & evaluation ability certification
· Employee engagement & RnR for quality department

CAREER HISTORY
Hutchison Whampoa Properties (India) Pvt. Ltd. (3 Global Services)
Company Profile: 3 India is a part of Hutchison Whampoa Ltd. A Customer Relationship Management (CRM) company that provides end-to-end CRM solutions to customers of 3 
in Australia, the UK and Ireland. Teams of multi-skilled customer service professionals interact 
with customers helping them to discover and use their 3rd Generation enabled 3 phones.
Quality Leader – April 2006 till date

· Multi-skilled, have worked and gained expertise in various skill sets of the organization like Customer Service and Customer Retention.

· Currently handling quality assurance for Retail Support channel which involves agent interaction with the entire sales channel of 3UK including own and 3rd party Retail. Job consists of motivation and personal development of the team members on a daily/ weekly basis ensuring stability of 85% overall satisfaction on the interaction experience
· Received several awards for best QL for maintaining OSAT scores on a month to month basis from October 2010 – January 2012 
· Received the “valuable support” award for self and entire team within the first month of joining the Premier Retentions team in January 2009
· Successfully ran project “PPR” targeting Customer Retention & Experience in March 2009 with one team in Premier Retention and exceeded set targets
· Pioneered the ACES quality evaluation scorecard which is now a standard across the Retention Vertical across the contact centre
· Instrumental in developing the Retention Scorecard based on the Modus Agendi Call Structure
· Built the SOP, process flow and structure of the Call Library for overall Contact Centre
· Effectively managed to calibrate all evaluators across sites on retention scorecard
· Successfully led multiple projects for CSAT and efficiency improvement in Customer Service Post Pay
· Introduced Ops TLs, TCs & Quality Teams monthly meets to Share Best Practices
· Assisted in developing the TL TC Audit SOP
· Assisted in developing the TL TC coaching certification SOP
· Introduced the concept of “No-Resolution-Alert” Mailbox that updates the respective group on any Advisor controllable no-resolution across the Contact Centre.
· Introduced the concept of “Active Calibration” unique way of benchmarking which involves active listening and calibration
WNS Global services Ltd., Vikhroli (W)
Company Profile: International Voice and Web based contact centre outsourcing services to international Fortune/ Global 500 clients. Ranked as the No.1 BPO organization consecutively for 2 years.

Tenure: March 2004 to March 2006
Joined as senior CSA was promoted to Quality Assurance Leader

Ensuring measurement of quality standards as per the SLA and conducting quality checks to comply with the client and internal quality standards.

· Ensuring all Qa team members meeting targets with respect call monitoring and feedback

· Ensure overall adherence of team briefings and process updates cascaded across the operations floor

· Conduct random audits by calls monitored by Qae’s and identifying/sharing gaps accordingly

· Represent weekly conference calls with the client and sharing relevant data as per requirement

· Escalation point for all process clarification from the Qae’s and operation Team Leader’s and Team Manager’s

· SPOC of client and internal Calibrations and data management ensuring relevant action items minimizing variance

· Trend Analysis - Generating top satisfaction/dissatisfaction drivers of the process and enabling the plan of action for upward movement of agents 

· Responsible for rostering, team distribution maintaining attendance records and assessment scores

· Drive open forums/best practice motivational sessions among team members
Wipro Spectramind Pvt. Ltd. Belapur CBD
Tenure: March 2003 to February 2004
Customer care associate (Quality & Operations) 

· A consistent and reliable top performer achieving the required targets by maintaining the highest SPH (sales per hour) ratio
· Co-ordinating with the team leader and conducting team briefings.

· Help the team members to bond and increase performance level

· Taking escalation calls and cascading updates within the team

· Co-ordinating with quality and ensuring appropriate understanding and clarity of quality guidelines
Cymbionic Marketing Pvt. Ltd
(Network Marketing and Personality Development strategies)
Tenure: May 2000 to February 2003
Was promoted from a Team Leader to Assistant Vice President on December 2002
· Managing organization of distributors, team leaders and asst. team leaders 
· Closing sales of Rs.50,000/- in a span of 2-3 hours 

· Consistently performing Product and Sales presentations for huge groups of people.

· Initiating in conducting training programs for distributors and colleagues.

· Arranging marketing promotions for the company

· Assisted the Managing Director in conducting various life transformation seminars like: 
                                 OVERCOME YOUR FEAR/BREAK YOUR BARRIER SEMINAR
                                   Walking bare footed on pierced broken glass
                                     Walking bare footed on burning charcoal
Four years work experience in Textile Industry (Dyeing, Printing and Mercerising)

· Worked as a shift supervisor in Mumbai and Surat handling dyeing and printing operations

· Successfully completed WPMMT certification from SASMIRA institute Mumbai
· Hands on experience in dyeing and printing of various fabrics – cotton and synthetic
· Thorough knowledge of various print dye combination such as Vat, Disperse and Pigments

· Thorough knowledge of dyeing methods such as Direct, Acid, Sulphur and Vat dyes     

EDUCATIONAL QUALIFICATIONS
· B.Com. Under University of Mumbai  – March 1994
· H.S.C. Under Mumbai Board – March 1991
· S.S.C. Under Mumbai Board – March 1989
OTHER QUALIFICATIONS

Brain Bench Transcript ID#: 9405488



EXTRA CURRICULAR ACTIVITIES AND HOBBIES

· Health & Nutrition Consultancy along with weight management
· Reading a wide range of books (self help / personal development)
· Travelling
· Enjoy meeting and interacting with people

· Table Tennis and Cricket
· 2nd Prize in Public Speaking from Nazareth Speakers’ Academy, Mumbai

PERSONAL BELIEF
People management is more important than Business Management. I believe in achievements through a perfect balance between reasoning, logic, team spirit and 100% sincere, dedicated smart efforts.

PERSONAL INFORMATION
Date of Birth: 06 January 1974
Languages known:  English, Hindi, Marathi and Punjabi
Passport number: E3102204
