














































Astha Girdharwal
Contact: 7503206924                                    
Email:astha14.ag@gmail.com
Current Location: Mumbai

	Career Objectives


To seek a rewarding opportunity to learn and work effectively and contribute towards a reputed organization as well as my target is to constantly upgrade my knowledge and skills.

	Profile and Proficiency


· MCA with 2 year of experience in application support area as a technical support for Wipro InfoTech.
· A systematic and self -motivated person and quick adaptability to changing environment.
· Proven ability to work effectively in team and as an individual.
· A sincere and dedicated professional with good communication skills.
· Self-disciplined, Positive, self-confident and hard working.


	Project Description 


1. Project Name –ECBF  (Yes Bank)
Duration: June 2016 to till date

Yes bank is one of the Wipro’s big client. In which I am handling a loan application ECBF. In this application, loan has been provided against the commodities directly to the farmers or through the service provider. I am working as a technical support resource.


	Roles and Responsibilities


· Whole process of loan application must be completed without any technical error.
· Complete the EOM process, in which interest for the whole month is getting charged.
· All the technical error needs to be resolved permanently, for which vendor coordination is required as well. Follow up with vendor continuously to get the job done in time.
· Follow the proper rules to resolve the issue on time through the CAB meeting approvals or sometimes through break fix & Emergency RFC’s.
· Update users about the error and its resolution time accordingly.
· Recon difference needs to be resolved on top most priority without escalating to the OR level.
· Production server & DR server knowledge with the file & GEFU movement through the different interfaces (Control M & Fantail)
· Successfully completed the DR drill activity from DC server for ECBF application.

     
2. Project Name – FCR ( Barclays)
Duration: 4 months (March 2016 to June 2016)

Barclays is one of the another Wipro’s big client. Wipro has technical support is Barclays as well for different application, one of the application is FCR ( Flex Cube Retail). FCR is core banking application which is used to process the banking transaction.

	Roles and Responsibilities



· Learn the whole process of the application especially of NEFT/RTGS process.
· Provide data to the users from back end through SQL developer.
· Address the query of the users immediately as this is the run time environment and any delay may cause financial loss.
· Learn how to resolve the financial discrepancies which cause amount mismatch in FCR and other related application.


	Technical Skills



· C, C++
· Perl
· Unix
· SQL
· Database: MySQL, SQLServer, PLSQL, ORACLE 10g 
· Operating System:  Windows 




	Internship, Training and Achievements


· Completed 4 month Training from Wipro Info Tech.
· Completed hands on Practical on below in the duration of the training
· Window Server Management
· Advance Desktop
· Server Virtualization
· SQL Server 2012
· Troubleshooting

· Internship Project : Amaya POS ( Point Of Sale)
Duration: 5 Month 
Location: Dehradun
Amaya POS
POS is point of sale software, which can be used for billing of any item whether in mobile shops or in big bazaar’s for Wholesale as well as in retail business. User just need to enter the details of the item and the software would generate the bill of it.
Responsibility : Testing (Black Box), check the flow of the software.

· Was certified on the successful completion of Interview Facing Skills Training programme conducted by Suprayas Centre of Excellence.
· Was in top ten students in BCA & MCA.




	Academic Credentials


              
	Degree
	Institution, Place
	Year
	Grade

	MCA
	Birla Institute of Technology, Mesra , Ranchi 
	2015
	7.7cgpa

	BCA
	Deewan Institute of Management Studies, Meerut
	2012
	74.40%

	Class-XII(UP-board)
	R.G. Inter college, Meerut
	2009
	66.00 %

	Class-X(UP-board)
	R.G. Inter college, Meerut
	2007
	66.00 %




Strengths                                                                                                                                                                       
· Good communication skills.
· Ability to work in a team with Diverse Backgrounds.
· Determination, Dedication and Discipline.
· Willing to learn and adapt to new opportunities and challenges.

EXTRA CURRICULAR ACTIVITIES AND AWARDS                                                                                                  
· Participated in many general knowledge competitions and won prizes.
· Participated various times in badminton competition at school level.   

PERSONAL DESCRIPTION 
 
Date of Birth		 : 04.April.1992
Language Proficiency	 : English & Hindi (Speak, Read &Write)                 
Father’s Name	 : Mr. Anil kumar









