











































Sample CV

Name : S Narayana Maganti
Mail ID : sriman009.chowdary@gmail.com
+91 8747052441
objective

Seeking a challenging position in a progressive, competitive & recognized role in the organization that would ensure fullest utilization of my potential in order to achieve organizational goals as well as individual career development.
AREAS OF EXPERTISE
Around 10 years of qualitative experience in  FP&A and Management reporting.
Possess following qualities:
· Proficient in Financial analysis and MIS day to day operations and Flash report preparations.
· Experienced in reports of Forecasting,Budjeting and Variance analysis.
· Dealt in all kinds of MS Excel formulas, PowerPoint Presentations, Macros.
· Good Communication & Interaction skills with clients.
· Preparation of Cost vs. Budget Variance analysis to the Directors of the company.
· Preparation of financial results –Leadership Team packs and Business Unit packs, Preparation of presentations for the Executive board people.
· Project Management skills to plan, organize and execute as per agreed milestones.
· Worked on SAP Hana, Alteryx, citrix and Tableau reporting.
· Effectively performed in Leadership roles for Transforming & Transitioning Projects.
· Managing of Team of Billing, Work with finance team to get the details of Unbilled revenue and Unpaid invoices.
· Financial forecasting, Actual Revenue, Project Planning, Budgeting, Resource Planning, Efforts Estimation of the project.
· Master Data Management in SAP for the reporting
Professional Experience  
Company :HUL (Hindustan Unilever limited) Pvt. Ltd.
Duration : FEB - 2017 to Dec 2018
Location: Bangalore
Type of Process: Finance/Accounts Operations


Financial Analyst and Information officer 
Job responsibilities and achievements:
· Cost Center Reporting: Preparation of excel manual reports by extracting cost center line items from SAP & sharing the reports with WL4 and above. ( Costs like: Personnel, Contract, Travel, Training, Entertainment & Bought in costs were prepared for Global Countries (Americas & Europe regions)

· Transitioning New reports: Developed Excel reports & ppt’s consisting of more than 1000 slides for R & D Finance Team of Directors & Financial Business Partners & automated the report from Project Phase to Regular report.

· Forecasts & Actuals: Reporting of Forecast vs.Actuals, Year to Go, Quarter to Go manual calculations & data in excel & ppt to the Directors of respective categories. 

· Budget Analysis: Total cost budget vs. Actual spend to constantly alert the International Cost Center Owners when there is an overspend.

· Restricted Information Processing Zone(RIPZ): Worked in red status zone for reports which involve high level of data confidentiality( P & L account data, Balance Sheet, Turnover numbers and Sales data).
· Automation Projects: Drove automation of complex & time consuming projects to simplified reports.
· Team management: Managed the Team for validation process & trained them on preparation of complex & manual reports
· Zero Based Budgeting: Initiated data provisioning for the ZBB project start up & currently into reporting process of getting the sign off from the countries for the spend reported.
· Flash report  : To view the top line business performance on work day 1 in term of turnover and USG% at total Unilever.

Achievements:
· Single point of contact of Cost center reporting tool

· Awarded “Certificate of Appreciation” for taking up new crucial reports for continuous 3 quarters.

· Top rated employee out of the Team of 12 during the recent performance rating.

· Took the lead in managing Team’s work & troubleshooting at the time of emergencies/urgent issues.
· Grabbed the opportunity to work on crucial pojects like ZBB & Finance reports which helped in my personal growth & professional growth.

Mphasis Ltd  . May 20008 to AUG 2016 

Location: Bangalore 

Type of Process: FP&A and MIS

Designation :  Financial analyst

Job responsibilities and achievements:

· Creating daily reports and sending to various managers.

· Verify the Delivery forecast Variance between projected and current week.

· Preparing revenue Snapshot report by using PRRISM tools.

· Advising Accounts team to Raise INVOICES.
· Maintain track of revenue recognized, invoice raised and invoice paid.

· Analyze current and past trends in key performance indicators (KPI) including all areas of revenue, expenses and capital expenditures.

· Prepare Quarterly and Monthly Financial reports.
· Communicate with customer on regular basis.

·  Ensuring annual budgeting and quarterly forecasting and analysis requirements are achieved accurately, completely and in a timely basis.

·  Responsible for helping with Solution identification, Knowledge transfer docs, training of team, query resolution, stabilization of teams post transition. 

· Provide monthly Updated on cost savings details to DMs.

· Collecting various monthly reports from client, consolidate and upload it on client website within specific time period as per client requirement.

· Knowledge on project management tools.

· Prepare presentation to senior management team.

· Strong Accounting knowledge.
Achievements:

·  I  Have received Client appreciations for achieving highest productivity with good Quality and also Best trainer award from my process. 

· Took initiative in taking up challenging work which came down to Bangalore( From London) as a new process

· Won Quarterly performer award within the span of 5 months from the joining date

· Trained the new joinees on the end to end processes of the Team

· Arranging Team meetings & drafting the minutes of meetings & ensuring the targets are met
education and achievement

Education:
MBA (Finance) -  KKECS college from Bangalore University,  2007 Karnataka
B.com – Loyola college, 2005  Andhrapradesh
PUC  - Government junior college .2002 AP
10th – ZPH school   2000 AP
Academic Achievement: 

Topper at Government juniour College in Pre University in 2002 batch.
SKILLS

Expert in:

MS Office, MS Excel,Citrix(BCS),PRRISM tool, Beeline,MSRS, Legacy
Operating Systems: Windows XP, Windows 7,10, SAP .
Professionally skilled in:

Analyzing / Decision-Making / Finance /Communication / Team player and Pro-active.
personal details

Date of Birth
  :
April 1985
Marital Status
  :    
Married
Nationality
  :        
Indian

Languages Known:            English,Telugu and Kannada.
DECLARATION

I do here by declare that the particulars of information and facts stated above are true, correct and complete to the best of my knowledge. References shall be furnished if required.

 Thanks & Regards

  Sriman narayana
