














































Name     Manish Kumar                        

  Address   Bengaluru
  Mob:      8618434821                                                                

 E-mail ID: ravik251@gmail.com

CAREER OBJECTIVE

To find a position in a cutting edge organization that will utilize either or all of my Software Testing Knowledge, Management Knowledge & Skills.
 PROFESSIONAL SUMMARY

· 2 years of experience as a software Testing Engineer at Zikrabyte Solutions
· Proficiency in Software Testing. 
· Good knowledge of SDLC and STLC.

· Sound knowledge in Smoke, Functional, Integration, System Testing.

· Good Knowledge of Writing, Execution and Reviewing of Test case.

· Good Knowledge of white box testing and Black box testing-Smoke, Functional, Integration, System, Performance, Compatibility, Usability, Accessibility, Adhoc, I18N, L10N Testing..

·  Knowledge about Agile Methodology.

· Sprint planning meeting

· Daily stand up meeting

· Sprint retrospect meeting
SQL:

· Good understanding of RDBMS concepts.
· Exposure to constraints (PK, FK, NOTNULL, UNQ, CHECK) 
· Knowledge of DDL, DML, TCL.
WORK EXPERIENCE     
1. Worked at Zikrabyte Solutions as Testing Engineer
Project Title 1: Building Beans

Application Environment: Windows 7
Testing Method: Manual Testing.
Role: Testing Engineer

Project description: Building beans is an online tutoring website wherein the students and the tutors have an excellent opportunity to learn and teach respectively right from anywhere they want to. Both have a common place to meet via video chat rooms provided by the software.

 Responsibilities:
· After the complete functionality of the application was explained, we understood how the website was linked.

· We prepared a test plan.

· We then started writing scenarios based on the understanding of the application.

· Wrote Functional, Integration and System Test Cases.

· Based on the scenarios we started testing the application manually and found many bugs and a few critical as well.

· Reported the same bugs.

Project Title 2: Ezzshopp.com

Application Environment: Windows 7/Android OS
Testing Method: Manual Testing.
Role: Testing Engineer

Project description:  Ezzshopp is an online groceries store which allows to book groceries onto your doorstep with the best features.  
Project Title 3: Travelersxp.com
Application Environment: Windows 7/Android OS
Testing Method: Manual Testing.
Role: Testing Engineer

Project description: Travelersxp website for every traveler and their expriences.
TECHNICAL SKILLS

                                                                                                                                                       Operating Systems: Windows 2000, XP, windows 8 and 8.1, Vista, 7, UNIX.                           Programming Skills: C, SQL and Core java
ACADEMIC QUALIFICATION:
Completed S.S.L.C from Mangal Seminary High School Motihari, Bihar in 2003.
Completed 12th from M.S College, Motihari Bihar in 2007.

Completed B.Tech from R.P.S IT College, Patna Bihar in 2012.
Date:









Manish Kumar
