



















































RESUME
	



SANJAY SHETTY		
:sanjayshetty1926@gmail.com
:+91 9483351476
:+91 7090951476


CAREER OBJECTIVE

To work for a good professional organization to contribute to its success by applying my existing knowledge, acquire new skills, and to be a part of a team in accomplishing organizational goals.

EXPERIENCE SUMMARY

· 1years of Hands on experience in IT field
· Working individually as well as a member of a team
· Ability to maintain good relations with employees at any level of hierarchy
· Capable of working hard at any kind of situation
· Ability to learn new concepts and to adapt to new environments
ACADEMICS

· MCSE: Windows Server 2012 r2
· Trained on RHSE and MCSE(Windows Server 2012) from ITTC Mangalore
· BCA with 58% from Vivekananda degree College (Mangalore University), Mangalore, in 2017
· PUC  (PCMS) with 51% from Karnataka Pre University board ,2014
· SSLC with 67% from Karnataka Secondary Board ,2012 
WORK EXPERIENCE

· Worked as Desktop support engineer in EZ Technologies, Near Pump well circle, Mangalore (From 12-Dec-2016 to 29-May-2017  )
· Worked as Associate System engineer in Bajaj Allianz General Insurance, Manglore On Site & Company Precision Tec serve Pvt Ltd, Chennai (From 16-oct-2017 to 01-04-2018)

TECHNICAL SKILLS
· Installing, Configuring &Troubleshooting Windows operating systems including Windows 7,8,10, RedHat, Linux, Ubuntu, Remix OS, Windows Server 2012 R2, and 2016.
· Maintenance of PC Hardware & Hardware assembling.
· Have Knowledge About Web Page Development & Web Hosting.
· Managing and Troubleshooting of LAN Issues.
· Installing Active Directory, configuring DNS, DHCP, Windows firewall etc.
· Installing Desktop Software’s and Network Printer Configuration.
SOFTWARE EXPOSURE

· MS Office- MS Excel, MSWord & MS Power Point.

PEROSONAL PEOFILE

	
	
	

	Marital Status
	
	Single

	Strengths
	
	Sincere, Hardworking 

	Contact Address
	
	Guru Nivasa                                                                                     Kappikaddu house, Mani Post, Bantwala t/q, Dk -574253        






