









































VIVEK SINGH

ARJUN CHANDRAKISHORE TRIVEDI

Mobile: +91-9925364949 E-Mail: trivediarjun4079@gmail.com
Educational & Certification’s Background

	· Bachelor of Computer Application (2012) 

Gujarat University, Ahmadabad

· H.S.C (2008)

Gujarat Board, Ahmadabad 


	· Trained for Tally ERP 9.

· Microsoft Office suite (Excel, Word, PPT)


Work Experience



	Unique Industries
	3 YEAR(S),8 MONTH(S)


Unique Industries 

Role –  Assistant Accountant

Job Description:

Duration: 01-05-2013 / 31-12-2016.

Responsibilities:

· Compiled financial information to prepare monthly reports and annual financial statements in compliance with accepted policies and procedure.

· Ensured accurate, timely accounting and thorough understanding of all financial information – monthly quarterly and year-end closing, including bank compliance.

· Monitored accuracy and timely processing of payment transactions.

· Prepared financial management reports based on accounting procedure.

· Advised department members on handling of non-routine reporting transaction.

Skill Sets

1. Technical:

· MS-Office: Word, Excel, Access, Power point, Internet surfing skills.
· Operating Systems: Windows 7/8/10, XP
· Tally ERP 9

2. Business development skills:

· Excellent written and verbal communication skills

· Highly ambitious organized efficient and determined 

· Ability to work independently or as part of team

· Annual statements – Analyze financial data and prepare reports/statements

· Proficient in MS Office (Excel in particular).

· Problem analysis – Use judgment to solve problem efficiently

Personal Dossier



Date of Birth:

12 March, 1991.

Gender:
              Male

Marital Status:
             
Single

PANCARD No.:              AOZPT8162M

Adhaar Card No.:          8229 9498 8090

Languages Know          English, Hindi and Gujarati.

Email:

              trivediarjun4079@gmail.com
Call:
                           +91 9925364949


References:
             Available on request
Declaration



I hereby declare that the information furnished above is true to the best of my knowledge.

Thanking You,

                                            



                                        Arjun Trivedi
