

















































Anurupa Sahu
A-500, Sector-19,Noida-201301,U.P
anurupa593@gmail.com
+91 9600172694
Objective
To give my best in every work assigned to me and make my environment a better place to work. To work with dedication and achieve my goals by being a team player and support my colleagues as well to move ahead with me so that together we can improve the organization’s goals and its objectives.
Education
	Degree / Certificate
	Degree
	Discipline
	Institute
	Board / 
University
	Year of Passing
	Aggregate % / CGPA

	Post-Graduation 
	
	
	
	
	
	

	B.Tech
	B.Tech
	
	I.T.E.R , Bhubaneswar
	SOA
	2015
	       7.84

	+2 Science / Diploma
	
	
	Mother’s Public School,Bhubaneswar
	CBSE
	2011
	       66.4

	10th 
	
	
	Buxi Jagabandhu English Medium School,Bhubaneswar
	CBSE
	2009
	84.6

	Others
	
	
	
	
	
	



16th February, 2016–4th November, 2017
Senior Analyst | HCL | Noida
Have a work ex of nearly 18 months now; have knowledge on infrastructure management environment; worked on NIMSOFT, a tool of CAUIM. Also have awareness on reporting tools like BPPM, MOOGSOFT tools as well, enthusiastic in learning new tools in future. 
CTC : 3.75 lacs per annum
Awards & Acknowledgements
Received appreciations for my work from clients.
	2
	
	



