





































Mukundan Padmanabhan





+91 9790714862
OBJECTIVE
Nearly two years experience as a Global payroll Processing Professional for a multi-national organization, I am looking to enhance my skills and experience in various facets of financial services growing into a managerial role in the future.

WORK EXPERIENCE:

Hewlett Packard India Pte Ltd

Global Business Services

Chennai, India

June 2010 onwards

Global Business Services, the GBS provides business process outsourcing services to HP internal clients. GBS is a part of the Corporate Administration and Shared Services (CASS) global function, and works towards maximizing shareholder value through relentless pursuit of administrative process excellence.

A key member of the APAC and EMEA Payroll and General Ledger team, whose responsibilities include,

Payroll Processing and General Ledger Operations: Processing Monthly payrolls for Singapore, Malaysia, Australia, New Zealand, United Kingdom and Ireland covering 40,000 employees. Back office operations include running the payroll process in People Soft HR for the APAC Countries and Eclipse HR for EMEA countries to final GL Account posting in SAP Finance.
Functional Process Knowledge:

· Payroll Operations
· Payroll General Ledger

· Journal Entries

· Expense and Liability Accounts

· Liability Accounts Reconciliations

Technical Exposure:
ERP Systems

· People Soft HR (APAC Region)

· Eclipse HR (EMEA Region)

· SAP Finance

Operations Systems

· Microsoft Windows

Packaged Software

· Microsoft Office Tools

Professional and Personal Achievements:

· Have won three Best performer awards recognizing my contribution and efforts
· Been part of a team which has been recognized as the best team at the APJ level

· Have played an important role in a project that reduced escalating balances with respect to Liability accounts
· Attended a national level seminar conducted by Scientific Research Association for Economics and Finance [SRAEF] on Invention and innovation while attending college

· Have been an avid participant and won awards in various College and university level competitions such as SUDOKO, Banking Quiz (Conducted by Anna university)

· Was nominated as the School Pupil Leader during my final two years at School.
EDUCATION:
B.Com – Bank Management
· RKM Vivekananda College, Madras University

· Graduated with First Class June 2010

Extra-curricular Activities:

· Participated in various seminars and cultural activities during my school and under graduation
· Member of National Service Scheme during my graduation
· Member of Rotary Club during my school days
· Help my dad with our family business, i.e., Screen Printing.
Personal Interests:
· Reading books and magazines, and listening to music
· Enjoy playing cricket, Volley ball and tennis
PERSONAL DETAILS:
· Date of Birth : 07 May 1990

· Marital Status : Single

· Nationality : Indian

· Contact No. : 9790714862
· Email ID : pmukundan@ymail.com
REFERENCES:
· Will be provided on request

--/End/--
Resume of Mukundan Padmanabhan


