














































CURRICULUM VITAE 

NAGESH.M.S 
Address: # B-309, 

Namma Mane Apartment, 

Chudenapura Post, Kodipalya, 

Kengeri Hobli, 

Bangalore - 560060 

 

 

 

 

:nagesh.msnsai@gmail.com 
: 8880554583/9481904922 

SUMMARY 

 A competent professional with over 4 years of valuable experience in Financial Analysis, Processing loans, 

Maintaining and preparing accounts payables and receivables. 

 Currently associated with Great West Global Business Service India Pvt. Ltd 

 Familiar with Cash Reconciliations, Payment Date Accounting, Monthly Reporting and Report Production, 
Analysis & Reporting and Financial Analysis 

 Proven track record of assisting new business process and working with Finance and Business Managers 

 Analytical and quality-oriented professional with an eye for detail 

 Adhere to client SLA's and timelines 

 Perform complex Balance Sheet Reconciliations in compliance with HON Recon policy 

 Preparing monthly accounts for posting to the firm’s general ledger and producing/reviewing relevant 
external disclosures 

 

CARRER OBJECTIVE 

 

 Targeting Private Banking, Corporate Banking, Regulatory Reporting, and financial organisation in a firm that 
operates in Banking, Financial Sectors 

 A Creative, compassionate, confident and pro-active person, willing to take up a challenging and rewarding 
position as a financial services professional and utilizes my expertise in Banking and Capital markets. 

 To be potential resource for the organization where I can utilize my skills & knowledge which help the 
organization to grow & further enhance my growth profile. It would be my never – ending dedication to 
maintain in the spectrum of integrity, honesty and character. 

 

ACADEMIC DETAILS 

 

QUALIFICATION YEAR INSTITUTION MARKS IN % 

M.Com 
(Correspondence) 

2013-2015 KSOU (Karnataka State Open University) 70.01% 

B.Com 2010 to 2013 PES Degree College 
(Bangalore University)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

88.8% 

PUC  2
nd

 year 2009-2010 PES PU COLLEGE 88% 

SSLC 2007-2008 SGM PUBLIC SCHOOL 83% 



TECHNICAL SKILLS 

 Successfully completed DIPLOMA IN PRACTICAL FINANCE & ACCOUNTING (DPFA) from NICT COMPUTER 

INSTITUTION 

 Scored good marks in HINDI PRACHARA PARISHATH Completed UTTAMA 1 in Hindi. 

 

KEY STRENGTH 

 

 Good Team Player, Self Learner, Quick Learner, Flexibility, Face Challenges, Sharing Knowledge and Adaptive 
to working environment. 

 

ORGANIZATIONAL DETAILS AND PROFESSIONAL EXPERIENCE 

 

Since   :   July 2015   

Great West Global (Empower Retirement), Bangalore as Coord Financial Ops 

Key Result Areas: 

 Working in cash management group & handling money desk transactions. 

 Reconciliation of cash and stock to ensure all transaction are accurately recorded. 

 Identifying financial status by comparing and analysing actual results; reconciling transactions by comparing 
and correcting data; rectifying failure trends on all assets  

 Applying continuous improvement principles with specific focus on eliminating faults 

 Coordinating with the operations and Consolidation Teams to prepare targets and collate the actual 
monthly/quarterly financial results against target; assisting with the new business process and working with 
Finance and Business Managers 

 Posting of accounting entries into the account books like journal, ledger and Trial balance. 

 Examining and preparation of financial statements and reporting year end data in the form of balance sheet 
and Profit and loss statements. 

 Dealing with various distribution clients and ensuring that their payments are done on time. 

 Preparing of invoices like sales and purchase invoices etc and ensuring 100% cash/cheque collection. 

 Examining of various financial statements for accuracy, completeness & conformance to industry guidelines. 

 Planning and completing delegated tasks to a high standard delivering work to agreed times 

 Kept a check on the queue on an hourly basis to make sure that the SLA (Service Level Agreement) is met, 
and ad hoc requests are addressed on timely manner 

 Tracked day- to-day General Ledger Accounting & Reconciliation, Financial Reporting and Analysis for 
assigned functional areas ; protected operations by keeping financial information confidential  
 
 
 
 
 
 
 
 



INITIAL EXPERIENCE 

 

From: 20
th

 July 2013 to 10
th

 July 2015 

Fidelity Business Services India Pvt. Ltd., Bangalore as Process Specialist  

Key Result Areas: 

 Maintaining and preparing accounts payables and receivables. 

 Processing of Purchase Order and Non Purchase Order invoices. 

 Invoice processing and auditing all the cash posting applications of the AP process. 

 Worked as the SPOC (Single point of contact) for Risk Team  

 Supported the guidelines management team by resolving their queries and concerns throughout the day  

 Managed Intraday and EOD (End Of Day) checklists to ensure that the key deadlines are monitored 

 Provided performance feedback for the team on regular basis, with regards to productivity, accuracy and 
turnaround time; coached individual team member in presentation and communication skills. Dealing with 
the Queries of customer mails & responding to clients though mails. 

 Preparing daily reports and sending to clients. 

 Providing Back end support to Quality Analyst’s & Trainers. 

 Sending EOD count to clients. 

 Initializing SLA’s. 
 

EXTRA CURRICULLAR ACTIVITIES 

 Successfully and actively participated as volunteer in N.S.S [NATIONAL SERVICE SCHEME] and participated in 
camps conducted. 

 Participated in INDUSTRIAL TRINING PROGRAMME at KSDL [KARNATAKA SOAPS AND DETERGENT Ltd]. 

 Represented the school and college in Painting Competitions; hosted commerce club show in college  
 

PERSONAL PROFILE 

 

Name   : NAGESH MALLIPATNASHANKARANARAYANA 
Passport Number : K9155986 
Father’s name  : SHANKARNARAYANA.M.R 
Mother’s name  : SUJATHA.L 
Date of Birth   :  11

th
 May, 1992  

Gender   : Male 
Marital Status   : Single   
Languages Known :     English, Kannada and Hindi 

 
DECLARATION 
I hereby affirm that the above information is true to the best of my knowledge. 
 
PLACE: BENGALURU         
DATE:              

 

(NAGESH M S) 


