












































RESUME

Kunal Baraik                                                                                           Male                         
UG Specialization: Chemical Engineering                                              B.Tech.
Heritage Institute of Technology,Kolkata                                             DOB: 27-11-1991
mrnlsngh291@gmail.com                                                                       +91-8348436690

Examination          University                            Institute                                 Completion Year   
DGPA  


UG Specialization: Chemical Engineering
Graduation              West Bengal University        Heritage Institute of Technlogy       2015              6.69
                                                                                              Kolkata
        
 

Intermediate/+2         C.B.S.E.                              Priyadarshini Public School            2010              54
Matriculation             C.B.S.E                                    K.V.Sanghthan                          2007              50.2 

 EXPERIENCE
Having a very good Experience of 1 year at SZI Technologies and Dynaxon IT PVT LTD.

>Position of Customer care Executive

CORE EXPERIENCE:

ALLOY STEEL PLANT-DURGAPUR,WEST BENGAL
Designation: Executive Trainee                                                                                               

· Attended 30 day’s industrial training program in Alloy Plant, ASP DURGAPUR and submitted a report on different operations involved in the Plant.
· Main objective of the training program was to acquaint with different operations involved in Alloy plant. 
Extra -curricular activities and awards

· Done Sangeet Bivakar in Tabla playing and Secured 1th position at Bangiya Sangeet Parishad.
·  Member of SCOUTS & GUIDE Asansol and achives awards upto District Level.
· Attended the TECHNICAL EDUCATION QUALITY IMPROVEMENT PROGRAM (TEQIP_2).
chemical engineering Expertise
· Programming Languages : C Language,MS OFFICE
other details
I am very ambitious person always on the urge of learning something new. In my one year of professional experience I learnt  how to handle people which is more difficult than handling machines because machines don’t have brain. 
 I love travelling which gives me scope to learn something new by interact with different people
contact details
	                                                                                                                                                      
	   Permanent Address:

	                                           
	    AJ/10 KSTP SOTH DHADKA 

	                                                                    
	     ASANSOL-713302

	
	       WEST BENGAL

	
	

	
	








PAGE  
- 1 -

