














































 




Suneetha.T 
Contact No: +91 8096411822

                                  E-Mail:sunitha.tallapaneni@outlook.com



           

· Having 7+ years of Professional experience in IT industry, involved in MSBI, Testing and TABLEAU projects with extensive usage of ETL & Reporting tools like SSIS, SSAS, SSRS, SQL SERVER, TABLEAU and Wave Analytics.
· A competent professional with 7+ years of experience in IT Industry in which 3+ Years of Experience in Tableau BI Data Visualization.

· Certified in MS 070-448: Microsoft SQL Server 2008 – Business Intelligence Development and Maintenance.
· Certified in ITIL® Foundation Certificate in IT Service Management.

· Certified in Six Sigma – White Belt Trained.

· Certified in Lean Trained.

· Presently working with Deloitte Consulting India Pvt. Ltd., Hyderabad as Consultant.



Professional Summary:-
· Developing, designing, maintaining, testing, installation on Tableau.

· Designing, Developing interactive Tableau Dashboard reports.

· Developing reports and dashboards with multiple data sources.

· Having Good knowledge in Publishing Dashboards to the server.

· Experience in creating Filters, quick filters, table calculations, and Parameters.
· Worked on Dual Axis concept while working with reports.
· Created Filters, Groups, Sets on Tableau Reports
· Experienced in designing customized interactive dashboards in Tableau using Marks, Action, filters.

· Good knowledge of Data Warehousing Concepts.

· Experience in implementation of data blending, advanced visualizations in Tableau.

· Handling client communications and functional discussions with the onsite BA.

· Equal competence in Integration Services, Analysis Services, and Reporting Services for Development, Integration & Implementation of Information Management Solutions.

· Experienced in creating Cubes, Partitions, Aggregations, Actions, KPI’S, Cube security and Cube processing.
· Worked with MDX queries, creating Calculations using MDX queries, generating Reports with OLAP Cubes and Report Models.

· Experience in creating Reports in the form of Table, Matrix, Chart and List. Scheduling reports weekly and monthly basis as per Client Requirements.

· Generated multiple Enterprise Reports using SSRS from different databases like OLTP and OLAP including various reporting features such as group by, drill Downs, drill through, sub reports, parameterized reports, linked reports and navigation reports etc.

· Worked with different Control Flow tasks like For Loop, For Each Loop container, Execute SQL task, Script task, Data Flow task, Send Mail task & various data Transformations like Union All, Look up, Conditional Split, Derived Column, Data Conversion, Sort, Merge Join, SCD, Aggregate, Script Component and Fuzzy Lookup etc.

· Proficiency at Job Scheduling, Error Handling by Event Handlers, Providing Logging and Creating Variables and Configurations.

· Strong Database programming experience in multiple SQL & T-SQL concepts like Constraints, Joins, Sub Queries, Views, Indexes, Procedures, Functions and using various DDL and DML commands etc. 

· Well-versed with all stages of Software Development Life Cycle (SDLC) and Software Testing Life Cycle (STLC).

· Good Exposure on Requirements Understanding and Analyzing.

· Expertise in analyzing the results and reporting Suggestions and defects.

· Good team player, strong interpersonal and communication skills combined with self motivation, initiative and the ability to think outside the box.
Environments: 
· TABLEAU, SQL Server Management Studio (SSMS), SQL Server Integration Services (SSIS), SQL Services Reporting Services (SSRS), SQL Server Analysis Services (SSAS), Business Intelligence Development Studio (BIDS), T-SQL, MDX.
Education Qualifications:-

· Bachelor of Technology in Information Technology Engineering from JNT University.
Employment History: -

· Presently working as a Consultant in Deloitte Consulting India Pvt. Ltd. from Mar-2016 to till date.
· Worked as a Senior Software Engineer in UnitedHealth Group Information Services Pvt. Ltd. from Apr-2014 to Feb-2016.
· Worked as a Software Engineer in Ainslee Software Technologies Pvt.Ltd from Aug-09 to Apr-14.

Technical Skills:-

RDBMS



:
Microsoft SQL Server
Programming Languages
: 
SQL, T-SQL

Operating Systems

:
Windows Server 2003/XP, Windows 7
Tools & Utilities

               :             Ms-Office

BI Tool                                              :             Tableau Desktop and Tableau Server 
Reporting Tool


 :
SQL Server Reporting Services(SSRS)
ETL Tool


 :
SQL Server Integration Services(SSIS)
OLAP Tools


 :
SQL Server Analysis Services(SSAS), MDX
Manual Testing
Project Summary:-
Project :-                                                                         

Client


 : 
Chevron Corporation
Project           
               :          
Chevron Business Point (CBP)
Role

               :
Consultant
Duration

 :
Mar 2016 to Till Date

Environment

 : 
SQL SERVER, SSIS, SSRS, TABLEAU, Manual Testing
Description: -
Chevron Corporation is an American multinational energy corporation. One of the successor companies of Standard Oil, it is headquartered in San Ramon, California, and active in more than 180 countries. Chevron is engaged in every aspect of the oil, natural gas, and geothermal energy industries, including hydrocarbon exploration and production.

CBP 2.0 will increase ordering functionality and self service capabilities by using the leading technology platforms. The project uses Agile Methodology, allowing us to reprioritize and change as the business value evolves.
Project :-                                                                         

Client


 : 
United Health Group 

Project           
               :          
ERM
Role

               :
Senior Software Engineer
Duration

 :
Apr 2014 to Feb 2106
Environment

 : 
SQL SERVER, SSIS, SSRS, TABLEAU
Description: -
UnitedHealth Group Inc. is a diversified managed health care company headquartered in Minnetonka, Minnesota, U.S. It is No. 14 on the Fortune 500.[5] UnitedHealth Group offers a spectrum of products and services through two operating businesses: UnitedHealthcare and Optum. We serve our clients and consumers through two distinct platforms:
· UnitedHealthcare, which provides health care coverage and benefits services through  businesses. (Health Benefits)

· Optum, which provides information and technology-enabled health services through  businesses.(Health Services)
Responsibilities: -
· End-to-end participation in all the deliverables. 

· Coordination with Clients and Onsite team.

· Requirement Analysis & Gathering.
· Experience with creating Worksheets and Dashboard.

· Working with Multiple data Connections.
· Designing dashboard templates as per the requirement &dashboards content which includes complex tabularreports, barcharts, waterfall charts, score cards, Gantt charts, Bubble charts.

· Created Filters, Groups, Sets on Tableau Reports.
·  Implemented data blending advanced visualizations in Tableau.
· Worked on DualAxis, Individual Axis and Blended Axis concepts while working with reports.
· Generated Dashboard with Quick Filters, Parameters and Sets.

· Generated Tableau dashboards with combination charts for clear understanding.

· Created Complex queries, stored procedures, functions and Performance tuning on queries, stored procedures, and function.

· Loaded data from the legacy systems into MS SQL server using SSIS packages.
· Were responsible in handled the Extract, Transform, and Load process.
· Created Packages by using Data flow task extract data from one or more sources that can be databases, files in the file systems, Excel, transform source data, standardize, cleanse, convert data types, conform , fix data.  Load into one or more destinations those Sql server data base.

· Worked on Control Flow Tasks, Containers, Connection Managers, and created extensively run and SQL Statements for each row in a data flow by using OLEDB Command transformations and applied aggregate function such as Avg, Sum, Min, Max to column values by using Aggregate Transformation.
· Extensive experienced with trouble shooting, debugging on packages by using Data viewers.

· Configure error Output for transformations in Data Flow, Created event handlers and Provide Transactions and checkpoints in SSIS packages.

· Involved in Event Handling and Audit the information using Logging.

· Created different type of reports including: Tabular forms, Matrix, List items, Charts, Sub reports, Drill-down and Drill-through reports etc.
· Involved in creating Subscriptions (Standard / data driven) and scheduling the subscriptions. 

Project :-                                                                         

Client


: 
Stage Stores

Project           
             
:          
Sales Analysis System

Role

             
:
Software Engineer
Duration
 
:
Jun 2012 to Apr 2014
Environment
 
: 
SQL Server Reporting Services, 

                                                
SQL Server Analysis Services,

                          


SQL Server Integration Services, SQL Server 

Description: -

Stage Stores, Inc. is one of the leading super market in US. The project includes zonal wise analysis of sales, margins and annual growth is to be compared in a period of time.


 Data was extracted from SQL Server and Flat Files. Cleaned, Transformed & Loaded in a separated data base using SSIS, The Enterprise Data Warehouse was built to implement a centralized the data base that collects and organizes and stores data from different operational systems, integrated  and historical data for the purpose of end user reporting.  The various business patterns can be analyzed using the different business dimensions. 

Responsibilities: -

· Involved in the installation and setup of SQL Server.
· Extracted large volumes of data from different data sources and loaded the data into target data by performing different kinds of transformations using SQL Server Integration Services (SSIS).

· Involved in Design and Development of SSIS Packages using various Control Flow and Data Flow items to Extract, Transform and Load the Data using SQL Server Integration Services.

· Scheduled the ETL Package (Monthly) Using SQL Server 2008 Management Studio.

· Extensively performed the Design, Development, Processing and deployment of  Cubes from the different fact and dimension tables based on the business requirement using SSAS. 

· Extensively involved in the SSAS storage and partitions, and aggregations, kpi’s, actions, calculation of queries with MDX, developing reports using MDX and SQL.

· Studied the existing OLTP systems and Created facts, dimension and star schema representation for the data warehouse.

· Involved in dimensional modeling with Star Schema using the identified Fact and dimension tables.

· Creating the Various types of Reports like Tabular Reports, Matrix Reports, Drill down Reports, Drill through Reports, Linked Reports, Sub Reports etc…

· Creating the Shared Data Sources & Shared Data sets for the purpose of creating the Reports in SSRS.
Project :-       

            Client




:         Dillards, Inc.
Project           



:         Sales Tracking

Role




:         RS /ETL Developer 

Duration



:         Jan 2011 to May 2012
Environment



:         SQL Server Reporting Services,

                          


          
          SQL Server Integration Services, SQL Server 
Description: -


Dillards inc. is one of the leading super markets in North America. The project includes zonal wise analysis of sales, margins and annual growth is to be compared in a period of time. The source data for this project comes from sales application system. The target is SQL Server database where the sales data will exists as an integrated data from different sources at enterprise level. Data is extracted from different OLTP source systems, cleansed, transformed and loaded into warehouse. 
Responsibilities: -                     
· Worked with other database administrators, report writers, and project teams to refine reporting requirements based on customer’s business needs.

· Involved in writing stored procedures, Triggers,User-defined Functions and Views for business logic and functionality of various modules.

· Generating various reports with drilldowns, drill through, calculated members, and dropdowns from the cubes by connecting to Analysis server and SQL Server from SSRS.

· Developing ssis packages for any kind of enhancements.

· Understanding the business needs and provide the solutions accordingly.

· Importing source/target tables from the respective data base by using execute package task using control flow tasks in SQL Server 2008 Integration Services.

· Created event handlers per the package using event handler tab.

· Used transformations like Derive Column, Conditional Split, Aggregate, Lookup sort, Data Conversion and Script Task to load data into Data Warehouse.

· Configuration, Logging and Auditing.
· As per requirements developed the reports in the form of Matrix, Table and Chart.

· Generated the Reports Weekly and Monthly wise as per the Client Requirements.
Project :-                                                                         

Client


: 
ARM, USA

Project           
             
:          
ARM
Role

             
:
BI Developer
Duration

:
Aug 2009 to Dec 2010
Environment

: 
SSIS, SSRS, SSAS, SQL Server  

Description: -
ARM is an Automobile Industry which manufactures trucks and heavy vehicles. It has Auto Crib systems at each plant to order and get the items. Through Replication all Databases of Auto Cribs at different plant are routed to a single Data Warehouse. Management level security permissions are maintained to display Data Warehouse and Cubes data in Reports. All the commodity management system reports such as Inventory, Usage, Orders information etc, can be viewed through Internet Explorer (Report Server). These reports are developed using SQL Server Reporting Services and allows the user to analyze the data.

Responsibilities: -                     
· Extensively working in data Extraction, Transformation and Loading from source to target system using Sql Server 2005 Integration Services.

· Used Control Flow Tasks like For Loop Container, For Each Loop Container, Execute SQL Task, Send Mail Task, Script Task and Data Flow Task.

· Used different Data Flow Transformations like Sort, Merge Join, Look Up, Union All, Conditional Split, SCD, Aggregate and Script Component etc.

· Implemented Package Configurations, Logging information for dynamically pass the values to packages.

· Involved in OLAP Cube development (Creating Data marts, Facts, Dimensions, Measures etc...).

· Created Partitions for Cubes and editing relationships between dimensions and fact tables. 

· As per requirements developed the reports in the form of Matrix, Table and Chart using SQL Server 2005 Reporting Services.

· Generated various SQL Server Analysis database (OLAP) reports.

· Development, Deployment and Mailing of various parameterized reports.                                                                     

