


















































Steve Felix Latest CV Tech


Shahbaz Durrani
Phone: +91-8485872904
Email: shahbazdurrani44@gmail.com




     Objective

 I want to be a part of dynamic environment and looking at professional growth by way of harmonizing the organizational goals with personal goals. 
To gain employment with a company that offers me a consistently positive atmosphere to gain knowledge and implement them for the betterment of the Firm.
Summary

       Analytical Technical Support representative adept at resolving complex network issues. Critical thinker who addresses technical support issues quickly and who consistently exceeds performance standards. Level-headed and calm in stressful situation with well-developed people skills. Highlights Proficient troubleshooter Exceptional telephone etiquette Patient and diligent, vast technical knowledge.
 Highlights

	· Proficient troubleshooter                                                       
	· Diverse PC knowledge      

	· Exceptional telephone etiquette  
	· Quality focused

	· LAN expertise
	· Patient and diligent                                                               

	· Vast technical knowledge                                                     
	· Proactive



Professional Summary

· Working as a Technical Support advisor in Concentrix Corporation, from February 2017 till date.

· Troubleshooting on Broadband issues for Virgin Media customers.
· Troubleshooting issues through remotely using LMI.
· Configuration of Client Emails through remote access.
· Activation of network and Internet services.
· Providing guidance and educating about the services.
· Providing solution related to X-Box and PS4 issues with internet.
· Enabling VPN connectivity for our customers for their official use.
· Provide thorough technical support and problem resolution for customers.
· Researched issues on various computer systems and databases to resolve complaints, answer inquiries, and outline solutions.
· Referred difficult issues to upper management.

 Projects Undertaken


	· Project Name
	Bike Theft Detection System

	Responsibilities
	Idea Generation, literature survey and Testing. 

	Description: Bike Theft Detection System as the title suggests is aimed to construct a system that will completely protect the bike from being theft. General objective of the project is to eliminate the need of being physically present in any location for security of the bike. Proposed project act as an electronic protector + wireless reporter to owner, if someone tries to start the bike without deactivating the security system the buzzer will sound and it also send message including the location of the bike and there is a camera which will capture the image of the suspect.



	· Project Name
	AQUALERT-Drink Water Reminder(Mini Project)

	Responsibilities
	Analysis, Design, Development and Testing.




Technical Skills

· Knowledge of Active Directory, DNS, DHCP, etc.
· Knowledge of TCP/IP, Subnet Mask.
· Installation & Troubleshooting of Software.
· Installation & Troubleshooting of Operating System. 
· Configuration of VPN, Sites etc.
· Implementation and troubleshooting Ethernet, Virtual LANs.
· Troubleshooting on Microsoft Applications like Office 2007, 2010, 2013, MS Outlook.
· Programming languages : C, Data Structure 


Education
· Bachelor in Engineering (E&TC) from G.H Raisoni College of Engineering & Management, Pune in 2017, secured 62.67%.
· HSC (Science) from Oriental College, Patna City in 2011, secured 64%.
· SSC from Shivam Convent, Patna in 2007, secured 74%.


Certification
· Completed Certification course in “Network and Telecom expert Training Program” from “Waves Institute, Pune".
· Completed workshop on “Internet of Things” conducted by IIT Mumbai in “Bharti Vidyapeeth College of Engineering, Pune”.
· Completed workshop on “Augmented Reality” conducted by IIT Delhi in “College of Engineering, Pune.”

Participation and Achievements


· Bagged 2nd prize in National level RGI-Technical Research Paper Presentation (TRPCS -2016)
· Bagged 2nd prize in National Level Technical Contest TECHNO –TADKA (Quiz Competition)
· National level event organizer and coordinator (Paroksha 2013 & 2015).
· Participated in National Level Technical Contest TECHNO –TADKA (Aptitude Test)
· Participated in National Level Non-Technical Contest R-EVOLUTION LEGACY 7 by Rotaract Club of D.Y Patil Vidyapeeth.
· Appointed as Cultural coordinator of GHRCEM in ANTARAGINI 2015. 



Strengths   

· Communication skills
· Flexibility and adaptability
· Leadership quality
· Self-motivated
· Strong work ethic


Interest

· New technologies
· Cricket
· Singing

Personal Details

	

Full Name
	


: -
	


Shahbaz Durrani

	Father’s Name
	: -
	MD. Anjum Alam

	Permanent Address
	: -
	Mughalpura, Chhoti Bazar, Gulzarbagh, Patna City, Patna-800008.

	Date of Birth
	: -
	13th September1993

	Gender
	: -
	Male

	Marital Status
	: -
	Single

	Nationality
	: -
	Indian

	Language Known
	: -
	English, Hindi, Urdu

	Contact Number
	: -
	(+91) 8485872904

	Email ID
	: -
	shahbazdurrani44@gmail.com






Declaration
I, Shahbaz Durrani, hereby declare that the above furnished information is authentic to the best of my knowledge

Place: Pune Date:

Shahbaz Durrani
