






















































































Satyendra Resume

RESUME

SANDEEP VERMA
E-Mail :  hisandeep13@gmail.com
Mobile: +91 8109108010


Seeking assignments of Transition /Operations /Quality(VSM) /Training and Analytics in Domains -Procure to Pay (P2P) Order to Cash (Billing -Cash application & MIS / with a growth oriented organization 

OBJECTIVE

To pursue a challenging position in which I can fully utilize and further develop the professional skills that I have acquired in my tenure.

AN OVERVIEW


· Over 10.5 years of experience in various industries- Business Analytics, SME in Domains- Procure to Pay, Billing, Cash Apps, Transition, ERP upgradation Certified as an SME in all assignments. Initiated VSM in quality, preparation of dashboards and MIS. Good analytical skills.
· Working as an Assistant Manager with WM Logistics India Pvt Ltd, Indore since Mar-2016 till Date, handling a team size of 52 members. (Including 3 Supervisors).
· Worked as a Team Leader at Xerox, Affiliated Computer Services of India Pvt Ltd, Indore since Dec-2013 till Mar 2016, handled a team size of 36 members. (11 Remotely).
· Worked as Team Leader at IBM DAKSH since Aug-2011 till Jul 2013. (Being responsible for ERP upgradation).
· Worked as a Process Developer at Genpact India Pvt Ltd, Gurgaon since Feb 2007 till June 2011, for Genpact’ s Client – Serco, Masonite, Pfizer &
Wyeth.
· Went to The USA 4 times for different Projects - Experience of 4 Successful OJTs (On the Job Training), 1st- Boca Raton-Florida, 2nd – Memphis-Tennessee, 3rd – Charlotte-North Carolina, 4th -Phoenix- Arizona, have a Valid US B1/B2 Visa.
· Completed and passed all the given required trainings i.e. Business etiquettes, Email writing, SOP writing, GB Trained, Lean Six Sigma training, Excel Training, Soft Skill Training, Managing Change, Conference Calls essentials, and Voice & Accent Training etc.

ORGANISATIONAL SCAN


· Xerox, Affiliated Computer Services of India Pvt Ltd, Indore since Dec-2013 till Mar 2016 as a TL
· IBM Daksh Since Aug-2011 till Jul 2013 as a Team lead
· Genpact, India Pvt Ltd, Gurgaon, 
since since Feb 2007 till June 2011 as a Process Developer
Key Deliverables 
WM Logistics, Indore –    




















Mar-2016 till Date
Operations - Team handling- Billing & Invoicing P2P, & Snapshot
· Handling 4 Teams of 52 members plus 3 supervisors.

· Handling 3 projects of new business of Sales, Billing and RMP.
· Annual Appraisal review for the team.

· Taking Team huddles on daily basis.
· Performing one on one discussions.
· Assigning responsibilities to the team members and supervisors.
· Co-ordinating trainings of 3 projects with onshore trainers.
· Maintaining Trackers of training requirement and training feedback.
· Managing vendor’s maintenance, Invoice processing & co-ordinating with stakeholders, and ensuring quality.
· Daily and weekly calls with the clients.

· Managing leaves of the team.
· Addressing the escalation emails of the team.

· Preparation and update the SOPs basis the training and get sign off from the onshore trainers.
Xerox, ACS Indore – 





















Dec-13 till Mar 16
Client
: GE (General Electric)

Role
: Team Lead

Responsibilities & Deliverables:

· Handling a Team of 36 employees (11 Remotely) in Data Management.
· Managing all MIS activities – daily and weekly reports are delivered to the client within the stipulated time.

· Taking calls with the client on daily basis for the Target expectation and discussing quality metrics.

· Cascading updates with the team and documenting the information as well. 

· Publishing daily scores of quality and production on status updated report for client visibility.

· Assigning responsibilities as per the skill set and abilities of the team members.

· Identifying the areas of improvement and to align team members for the relevant trainings

· Taking 1-on-1 discussion with the team members on monthly basis.

· Reviewing performance of the team and giving them the feedback on weekly and monthly basis.

· Managing the leaves by maintaining minimum absenteeism as per business requirement.

· Involved in up gradation of ERP (Dart vs XTCM) running at last stage.

· Managing clients visit on the floor.

IBM DAKSH    























Aug 11 – July 13
Client: Tyco






Role: Team Lead (Business Analyst)

Responsibilities & Deliverables:

· Being part of Pilot batch taking care of successful completion of Transition related activities, assigning roles and responsibilities to team members. Preparing schedules of Training for KT team, and assigning all training related documents to all the trainers internal and External.

· Performed UAT for workflow and ERP for the all the transitioned process.


· Organized training for new hires and ensured they are ready for ramp up and go live.


· Managing Team of 8 people: team activities, indexing of documents in Work flow, processing of invoices in ERP, query resolution of invoices, payment processing, reconciliation of AP with suppliers, sending out of remittance advices to Helpdesk team, handling calls/escalations from suppliers and clients.


· Identifying ways to improve productivity and performance of the AP Services in E-commerce.


· Involved in identifying and hiring of appropriate staff required for KT.


· Managing team activities as per agreed SLAs and SOW signed with the Client (Invoice Processing, Payment Runs, Query handling, Month end Activities).

· Maintaining and publishing daily dashboard of open items tracker to all the stakeholders

· Weekly meetings with the operations team in US to ensure timely closure of open items

· Ensuring that vendors/supplier are paid in time by closely monitoring the aged invoices and resolving them quickly through direct interaction with the suppliers and the procurement.

· Working on various request from Internal and external customers like providing remittance advices, check requests, etc.

· Doing One-0-One with team members and giving feedback for career pathing. Giving rating for incentives as per team’s performance and individual performance monthly. Aligning Resources to different Projects.


· Actively participating in calls with all stakeholders (internal and Client) and providing valuable inputs for ensuring timely and successful completion of process and UAT for the tools.

Transition                                               



              





November 11 – December 11

· Streamlined and reconciled the vendor reconciliation of TYCO business which was going un-reconciled since last six quarters

· Successfully transitioned AP accounts recs in a short span of time when there was a sudden attrition in US team.

GENPACT :     





















Feb 2007 till Jun 2011
Client: Pfizer &
Wyeth  




Role: Process Developer (Subject Matter Expert)
Project Description:  

Review/Reporting of End to End AR/AP Activities.
Responsibilities & Deliverables:

· Experience in Master Pack Forms and Reports

· Experience in handling a team of Accounts Receivable (QC&A) with 6 ramps up team.

· Develop understanding of the operations of the company and participate in implementation of the changes in co-ordination with the functional in charge.

· Responsibilities involved performing the transaction from the legacy Systems

· Ensure the smooth and overall functioning of the process and daily work allocation as per the Client & the deliverables (chargeback). 

· Performing various AP and AR functions, including Discrepancies, EDI, and Reconciliation and invoicing.

· Ensuring compliance with client’s systems and procedures.

· Preparation of Daily Work Status and Processing Reports

· Preparing the Monthly Business Review report for client

· Create awareness and guide peers in implementation of controls as well as sound business practices & process (chargeback).

· Involved in Client Visits & Meetings.

· Manage the team to ensure that customer's requirements are met.

· Attending Conference and Clients calls to understand the customer requirements and keep them abreast of the status of the activities and tasks.

· Engage in improving processes through process automation.

Client: Masonite
Role: Process Developer (USA)


 


Objective: Process Establishment    

Project Description

A Live Project: Outsourced Finance Domain of Masonite (Accounts payable)

Responsibilities & Deliverables:

· Conducted various phases of transition â Pre-transition, Transition and Post-Transition Process design and process re-engineering

· Documenting Project and Change management

· Having exposure in transitions in AP.

· Develop, analyze and document business requirements 

· Plan and participate in testing and training cycles (Savvion).

· Preparing Spend analysis reports, Reviewing Over 20K Audit, Prepayment Audits, AP & T&E, and PCARD Daily & Monthly Reconciliation.
· Capturing discount invoices and availing discount by proactive follow ups.

· Proven abilities in invoice processing & handling Vendors queries and business excellence

· Responsible for Vendor Master Maintenance and running payments.

· Performed monthly reconciliations of the supplier accounts, Month end Closing and Reporting, Reconciliation in Finance & Accounting sector.

· Analyst for Discount vendors.

· AP Daily Identifying and implementing the process / projects which would result in Cost and FTE’s reduction.

· Preparing and delivering ad-hoc reports to client on time.

· Helping Exception team to resolve pending invoices from their queue and ensuring timely payment for the same.

· Handling Aging report.

Client: Serco  




Role: Process Associate
Project Description:  

Performed End to End AP/AR Activities:
Responsibilities & Deliverables:

· Started career by handling inbound calls for payments (helpdesk).

· Proven abilities in invoice processing & handling Vendors queries and business excellence.

· Preparing and delivering ad-hoc reports to client on time.

· Helping Exception team to resolve pending invoices from their queue and ensuring timely payment for the same.

· Worked on Refund and Blockage cases of invoices to make them release for the payment.

· Worked with Email query management team on Generic email box.

Application Knowledge


· SAP R/3 (Version 4.7)

· Remedy

· Master Pack

· BAAN IV & V

· CARS

· Ariba

· Concur

· JP Morgan

· Finweb

· Savvion

· Rapid

· ACL

· Dart

· XTCM

· Web now

· MAS

· PeopleSoft
· Snap shot

· Lori

· Remitco

· Fastlane

· RR Donnelley

· EzPay

· Lockheed Martin
· Visio

AWARDS AND ACHIEVEMENTS


· Successfully accomplished four Transitions.

· Honored with Star Award trophy for delivering consistent performance- Q4’11

· Received Management Award twice - Q1’12

· Transitioned four processes through remote OJT (On Job Training), Prepared Process Documentation (SOP/DTP) and got them approved from the Process Owners.

· Rewarded with a DIP letter of sum amount Rs.100, 000 lacks.

· Two times SPOT and Bronze award winner for work excellence.

· Received Client appreciation award two times $ 50 for work excellence.

· Lean Certified.

· Discount saving project has been selected for Best Practice sharing.

· Streamlined and reconciled the vendor reconciliation of TYCO business which was going Un-reconciled for last six quarters

· Filed two LEAN ideas for process improvement, and a few quick hits
· Created audit tracker

· FUN SPOC & HR SPOC

· Cross trained everyone in the processes
IT FORTE

Platforms

:
Windows, Citrix
Databases
:
MS-Access, MS-Excel / Macros, SAP, SAP-PR5, SAP- R/3 (Version 4.7), & Outlook.
ACADEMIC CREDENTIALS


2004


B.com from DAVV University Indore.
2001


HSSC in Commerce from M.P Board.
PERSONAL SNIPPETS

Date of Birth 

:

29th October, 1982 
Languages Known
:

English, and Hindi
Strengths



:

Self Motivated, Team Player, Patient and Analytical approach.

Permanent Address
:

9 Badi Gwal Toli Geeta Bhawan Indore, Pin# 452001
Passport



:
     H2174617
Visa Validity


:

B1/ B2 ,17/02/09 to 12/02/19
Declaration

   I hereby declare that the above written are true to the best of my knowledge and belief.

Place & Date 








 













Sandeep Verma

Indore

