












































Nitin


Meenal uttam kolte
 Phone: (M): +91 9552753743 E-mail: meenalkolte@gmail.com

 

PROFILE
· Over 3.4 Years of functional experience in SAP R/3 SD, SCM, Track and Trace, GTS.
· Have good functional knowledge and experience in different business scenarios and configuration of Sales and distribution module related parameters.
· Also have good knowledge of Material Management Module and FI Module.
· Ability to analyze functional and technical needs and identify gaps and alternative solutions relative to existing design.

· Worked with Business counterparts to ensure UAT and other compliance requirements

CORE COMPETENCIES
	SAP Skills
	SAP SD (Major) , SAP SCM , Track and Trace 

	Expertise Area 
	SAP SD
· SD configuration, customization and SD related User Exits.
· SAP SD knowledge on: Shipping, Billing, Pricing, OTC processes, invoicing, sales orders, rebates, credit management processing, etc.

· Hands on experience in configuring Sales/Delivery/Billing Document types, Item Categories, Schedule Line Categories, Output determination, Copy Control for various Trade, Inter Company scenarios.

· Designing, Defining and assigning organization structure in customization
· Master Data for customers, Materials and Customer – Material Info Records

· Item Category and Schedule Line Category Determination

· Partner Functions Determination.

· Shipping Point Determination.

· Third Party Sales Process and Output Determination.

· Delivery and Billing Process. 

· Credit Management – Risk Categories and Credit Limit Maintenance

· Basic Functions like Material Determination, Account Determination, Free Goods, Incompletion Logs, and Copy Controls.

· Inter Company Billing, and Consignment Process.

· Contract management, Rebates process.

· Bill of Material Process.

· Copy controls

· Order to cash Process

· Knowledge of interfaces supporting SD/FI, SD/MM

· Functional knowledge of supporting SD processes, including customer master, pricing conditions, condition techniques, etc

· Intercompany Sales - SO / PO Scenario, Cross company STO and Intercompany Billing



	Personal Skills
	Good Communication, Goals Oriented, Proven ability to quickly learn existing Business Processes.

projects in a cross-divisional and cross-functional environment



Work Experience
Infosys Limited, Pune

July 2014 – till date

Client Company: Novartis
Description: Novartis is leading Switzerland based pharmaceutical company with a focus on 3 divisions having global scale and innovation power - Pharmaceuticals, Eye Care and Generic medicines.
Previous Projects: RCE (Release Cycle Execution) 2014 and RCE 2015
Roles & Responsibilities:
· SAP SD Consultant for Novartis Pharma ERP.
· Regression Testing

· Operational Qualification Execution

· Configuration

· Understanding business processes and application integration.

· Preparing Functional specifications.

Additional Activities performed:
· Scoping/descoping Operational Qualification - usually done by SPOCs

· Assessing impact objects and making sure all impacted objects are tested

· Deputy SPOC for more than 4 Systems.

· Temporary Team lead for 1 system. 
Curent Project : Novartis Pharma ERP COE Support
Roles & Responsibilities:
· Worked closely with the business and project team members to evaluate business needs, defining and prioritizing requirements and agreeing process flows and analytical capabilities that align wherever possible with leading practice business processes.
· Handling Priority 3 and 4 incidents.
· Performing root cause analysis and fixing the issue.

· Performing change management process for applying changes to production system
· Providing solutions for Master data related issues, process order confirmation, batch                                         management issues.

· Developing and executing test scripts.
· Prepared end user training documents as a proactive measure to reduce manual errors in SAP system

· Conducted end user training on various topics to understand them the SAP environment.
· Enhancing functional specifications for related issue fix for the system.

· Worked on cross functional module in the aspects of Purchase order creation, Goods Receipt with MM, and Tax code determination in FI.
· Providing Production Support and solving end-user problems in SD/MM transactions.

· Analyzing the problem to provide solutions to the user generated error and incidents.

· Analyzing the incident tickets and providing permanent solutions.

Achievements
Novartis COE Delivery Excellence award 
In appreciation of:

1. Being fresher, handled entire SD area of RCE 2015

2. Deliverables were accurate, correct and submitted 1 week before due date.
3. Contributed other teammates to achieve the deliverables.

4. Star Performer award for support project.

5. Received 1+(outstanding appraisal rating for 2016 year)

TRAINING
Completed Infosys internal training in SAP SD, SAP MM and SAP ABAP.

Educational Background
bachelor of engineering (B.E.) (Computer Engg.) 64.25% (2014)
MIT College, Pune
DIPLOMA: Computer engineering 
JSPM, Pune
First Class (89.66%) (Distinction)
SSC – 10th Class 
New English School, Pune 
First Class (83.46%) (Distinction)
PERSONAL DETAILS

	Complete Name
	:
	MEENAL UTTAM KOLTE

	Birth Date
	:
	04/05/1990

	Permanent Address
	:
	Akashwani Bankar Colany , Kalbhor Chawl , Hadapsar Pune 28.

	Contact No.

	:
	+91 9552753743

	Passport
	:
	K5422233


declaration
· I hereby declare that the above-furnished details are true and correct to the best of my knowledge and I have rechecked it for the same.
Place: Pune
Date:











Meenal Uttam Kolte
Page 1 of 3

