







































BHARTI. T
bharathi.d20@gmail.com | +91-7708940089                                                                       

OBJECTIVES: 
To develop world class solutions to real world challenges so that I could be a positive Asset to my organization and mutually grow with it.
EXPERIENCE:  
2+ year of experience as HR Executive with Anantha Cyber Tech India Pvt. Ltd. Nandanam, Chennai-35

AREA OF INTEREST:

Human Resource Management
EDUCATIONAL QUALIFICATION:
Master of Business Administration at C. Abdul Hakeem college of Engineering & Technology under Anna University. 
Bachelor of Commerce at Auxilium College (Autonomous) Vellore. 
HSC at Kendriya Vidyalaya Trimulgherry, Secunderabad (AP) 
SSLC at Kendriya Vidyalaya Punjab Lines, Meerut Cantt, (UP) 
RESPONSIBILITIES UNDERTAKEN:
Handled Recruitment for all the three domains (ITES, IT and NON IT)
Understanding the job description and Sourcing profiles from Job Portals, Job Posting, and Social Networking Sites and through Personal Network. 
Identifying the need of the candidate and briefing the requirement specifications. Short listing resumes based on parameters set by the clients.
Pre-screening the candidate and performing background verification.
Maintaining good rapport with candidates for future references.
Maintaining the detailed database and tracker sheet.
Interacting with the clients and getting the requirements.
Scheduling Interviews for the Short listed candidates and Follow up to know the status.
Negotiating with the CTC and Notice period.
Preparing consolidated reports on a daily, weekly and monthly basis.
STRENGTH & SKILLS 
Self motivation & passion to succeed.
Ability to take up the given task & responsibilities.
Possess good commanding and leadership quality. 
Passionate to learn new skills and methods of doing the things.
Ready to take up challenges in order to achieve my targets. 
PAPER PUBLISHED:
Published article with ISBN Code on “Emotional Intelligence” at International Conference on Evolve as an Expertise in Lifestyle Management organized by Department of Business Administration, Auxilium College, Vellore. 
ACHIEVEMENTS:
Anna university 48th rank holder 
Best Outgoing Student - UG
Winner of General Proficiency for 2 years
INTERNSHIP / SUMMER PROJECT:
Project executed on “OPTION TRADING STRATEGIES” in SHARE KHAN, Vellore. Project duration 6 months. 
Project executed on “TRAINING & DEVELOPMENT” in BHEL, Ranipet, Vellore
Project duration – 1 month
HOBBIES & INTEREST:
Paintings, Listening Music, Art & craft
PERSONAL DETAILS:
Name 



:           Bharti. T
D.O.B



:         
20/11/1989
Gender



:  
Female
Permanent Address

:
No 12/1, 1st street, Bank Nagar







Gopalapuram, Gandhi Nagar,                                      
Vellore - 632 006
LANGUAGE KNOWN:
Speak | Read | Write

:
English, Hindi, Tamil
                                                                                           


  
