
















































 
Vigneshwara.N
#160/1, N R Layout, Kachanayakanahalli Bengaluru -560105
Phone :( M) + 91 9972483826. Email: Vigneshwarn94@gmail.com


	  Career Summary

	
· 2.7 yrs of experience in Finance and Accounts (Record to Report).
· Currently working with Capgemini Business Services (India) Pvt Limited as senior associate in General Ledger team Which includes fixed asset, bank and balance reconciliation, month end and reporting and Hyperion activities from 8th February 2015 to till date.(Notice period 60 days)
· Graduated in the year 2015 from Bangalore University as Bachelor of Commerce.


	Key strengths

	
· Flexibility
· Time conscious
· Ability to work under pressure
· Quick learner
· Technical knowledge and expertise
· Good team player


	Experience:

Capgemini Business Services (India) Pvt Limited

Bangalore
India

(8th February 2016 –Till date)

	 
Senior Associate

Role and Responsibilities:

Handling fixed asset activities like request Scrap (obsolescence), transfer, sale of fixed assets,       creates assets and run the Weekly and monthly settlement run in SAP.
       Processing the capital appropriation request in the SAP as per the guidance.
       Responsible for performing Monthly, Quarterly & Yearend fixed assets, month close and reporting activities.
       Performing the fixed asset general ledger accounts reconciliations monthly, quarterly and yearly basis.
       Preparing Capital expenditure report monthly basis of comparing between assets acquisition and Project history reports.
        Posting clearing entry monthly bases based up on cost centers monthly basis.
       Preparing and reviewing high priority Balance sheet for various accounts to check the accuracy of the transactions posted/coded to that accounts.
      Preparing and reviewing the Bank reconciliations and resolving bank open items and working with responsible finance controllers to clear the open items. 
      Involved in understanding the criticality of the issues, analyzing and solving them on time and meeting the SLA’s as per the client requirement and Co-ordinate with external auditors and internal auditors.
       Performing Hyperion activity monthly basis with regard to test mapping, Hyperion upload and access data base testing.
       Responsible for adhoc request like Internal Order creation and allocation of amounts and closing internal order and payroll entry posting on daily basis.
       Handling GRIR team and responsible for preparing the report for GR\IR for PO’s greater than 180 Days.
       Reviewing and Updating Desktop procedures (DTP’s) on periodical basis and preparing the monthly tracker.
       Training the new joiners to ensure to understand the process, Helping them team members in process.
       Preparing financial Footnotes quarterly and yearly on the bases of financial statement.
       Responsible to prepare and handle for monthly process tracker about for process, balance reconciliation and GRIR Reconciliation.


	
Computer Literacy


	
· Operating systems – Windows.
· MS –office.
· Personalized software operated in companies SAP and Hyperion applications.

	
Significant accomplishments
	
· Received Soaring Eagle and spot awards first 7 months continually.
· Received 2 Master Blaster quarter awards.
· Received 2 promotion in 2 years.

	
Qualification
	
Bachelor of commerce (Accounts & Finance) in the year 2015 from Bangalore University.

	
Hobbies
	
· Paying Cricket 
· Watching Movies

	
Personal Information
	
· Date of birth : 29 March 1995
· Fathers name: Nagesh M
· Marital status: Single.
· Languages proficiency: English, Kannada & Hindi.
· Nationality: Indian
· Gender: Male





Declaration:

I hereby declare that all the information provided are true to the best of my knowledge and would be more than grateful if given an opportunity to prove my worth.


Place: Bangalore										 
Date:                                                                                                                                       (Vigneshwara.N)           

                                       	




										










 
 
Vigneshwara.N
 
#160/1, N R Layou
t
,
 
Kachanayakanahalli Bengaluru 
-
560105
 
Phone :( M) + 91 
9972483826
. Email:
 
Vigneshwarn94@gmail.com
 
 
 
  
Car
e
er
 
Summary
 
 
 
·
 
2.7
 
yrs of experience in Finance and 
Accounts
 
(Record to R
eport)
.
 
·
 
Currently working with 
Capgemini Business Services (India) Pvt 
Limited
 
as
 
senior associate
 
in
 
General Ledger team
 
Which includes fixed asset, bank and balance reconciliation, 
month end
 
and reporting and Hyperion activities
 
from 
8th February
 
2015 to till 
date.
(Notice period 60 da
ys)
 
·
 
Graduat
ed in the year 2015
 
from Bangalore University as Bachelor of Commerce.
 
 
Key strengths
 
 
 
·
 
Flexibility
 
·
 
Time c
onscious
 
·
 
Ability to work under pressure
 
·
 
Quick l
earner
 
·
 
Technical knowledge and expertise
 
·
 
Good team player
 
 
Experience:
 
 
Capgemini Business 
Services (India) Pvt 
Limited
 
 
Bangalore
 
India
 
 
(
8
th
 
February 2016
 
–
Till 
date)
 
 
 
 
Senior Associate
 
 
Role and Responsibilities:
 
 
·     
Handling fixed asset activities like request Scrap (obsolescence), transfer, sale of fixed assets, 
      
creates assets and run the Weekly and monthly settlement run in SAP.
 
·
       
Processing the capital appropriation request in the SAP as per the guidanc
e
.
 
·
       
Responsible for performing Monthly, Quarterly & Yearend fixed assets, month close and 
reporting activities
.
 
·
       
Performing the fixed asset general ledger accounts reconciliations monthly, quarterly and yearly 
basis.
 
·
       
Preparing Capital
 
expenditure report monthly basis of comparing between assets acquisition and 
Project history reports
.
 
·
        
Posting clearing entry monthly bases based up on cost centers monthly basis.
 
·
       
Preparing and reviewing high priority Balance sheet for var
ious accounts to check the accuracy of 
the transactions posted/coded to that accounts.
 
·
      
Preparing and reviewing the Bank reconciliations and resolving bank open items and working with 
responsible finance controllers to clear the open items.
 
 
·
      
I
nvolved in understanding the criticality of the issues, analyzing and solving them on time and 
meeting the SLA’s as per the client requirement and Co
-
ordinate with external auditors and 
internal auditors
.
 
·
       
Performing Hyperion activity monthly basis 
with regard to test mapping, Hyperion upload and 
access data base testing
.
 
·
       
Responsible for adhoc request like Internal Order creation and allocation of amounts and closing 
internal order and payroll entry posting on daily basis.
 
·
       
Handling GR
IR team and responsible for preparing the report for GR
\
IR for PO’s greater than 
180 Days.
 
·
       
Reviewing and Updating Desktop procedures (DTP’s) on periodical basis and preparing the 
monthly tracker.
 
·
       
Training the new joiners to ensure to unders
tand the process, Helping them team members in 
process.
 
·
       
Preparing financial Footnotes quarterly and yearly on the bases of financial statement.
 
·
       
Responsible to prepare and handle for monthly process tracker about for process, balance 
reconciliation and GRIR Reconciliation
.
 
 










/docProps/thumbnail.emf

  
Vigneshwara.N 
#160/1, N R Layout, Kachanayakanahalli Bengaluru -560105 
Phone :( M) + 91 9972483826. Email: Vigneshwarn94@gmail.com 
 
 
  Career Summary 
 
 
 2.7 yrs of experience in Finance and Accounts (Record to Report). 
 Currently working with Capgemini Business Services (India) Pvt Limited as senior associate in 
General Ledger team Which includes fixed asset, bank and balance reconciliation, month end 
and reporting and Hyperion activities from 8th February 2015 to till date.(Notice period 60 days) 
 Graduated in the year 2015 from Bangalore University as Bachelor of Commerce. 
 
Key strengths 
 
 
 Flexibility 
 Time conscious 
 Ability to work under pressure 
 Quick learner 
 Technical knowledge and expertise 
 Good team player 
 
Experience: 
 
Capgemini Business 
Services (India) Pvt 
Limited 
 
Bangalore 
India 
 
(8
th
 February 2016 –Till 
date) 
 
  
Senior Associate 
 
Role and Responsibilities: 
 
Handling fixed asset activities like request Scrap (obsolescence), transfer, sale of fixed assets,       
creates assets and run the Weekly and monthly settlement run in SAP. 
       Processing the capital appropriation request in the SAP as per the guidance. 
       Responsible for performing Monthly, Quarterly & Yearend fixed assets, month close and 
reporting activities. 
       Performing the fixed asset general ledger accounts reconciliations monthly, quarterly and yearly 
basis. 
       Preparing Capital expenditure report monthly basis of comparing between assets acquisition and 
Project history reports. 
        Posting clearing entry monthly bases based up on cost centers monthly basis. 
       Preparing and reviewing high priority Balance sheet for various accounts to check the accuracy of 
the transactions posted/coded to that accounts. 
      Preparing and reviewing the Bank reconciliations and resolving bank open items and working with 
responsible finance controllers to clear the open items.  
      Involved in understanding the criticality of the issues, analyzing and solving them on time and 
meeting the SLA’s as per the client requirement and Co-ordinate with external auditors and 
internal auditors. 
       Performing Hyperion activity monthly basis with regard to test mapping, Hyperion upload and 
access data base testing. 
       Responsible for adhoc request like Internal Order creation and allocation of amounts and closing 
internal order and payroll entry posting on daily basis. 
       Handling GRIR team and responsible for preparing the report for GR\IR for PO’s greater than 
180 Days. 
       Reviewing and Updating Desktop procedures (DTP’s) on periodical basis and preparing the 
monthly tracker. 
       Training the new joiners to ensure to understand the process, Helping them team members in 
process. 
       Preparing financial Footnotes quarterly and yearly on the bases of financial statement. 
       Responsible to prepare and handle for monthly process tracker about for process, balance 
reconciliation and GRIR Reconciliation. 
 
