







Karuna Mandalapu –Senior Software Developer
I have about 3 years of experience in software development and technical support in GIS domain.I has worked on telecom projects for leading telecom service providers in US.I has hands on experience in Web development, software testing, deployment, and in GIS production. My expertise includes customization of GIS technologies such as ESRI ArcGIS (ArcGIS Server, ArcGIS JavaScript API).
IT Experience:
Working as Software Developer in CYIENT from August 2011 to till date.
Academic Qualifications:	
· B.TECH (Information Technology) from JNTUK, in 2011 with 72%
· Intermediate from Board of Intermediate Education, A.P in 2006-2007 with 95%.
· S.S.C from Board of Secondary School, A.P in 2005 with 86%.

Skill set:	
	Operating systems:
	Windows family

	GIS:
	ESRI ArcGIS Desktop (10.2.1, 10.3.x,10.4), ArcGIS Sever 10.3.x, ArcGIS Server  10.3.x, ArcGIS Server Java script API 3.17, Web AppBuilder 3.0

	Languages:
	C#.Net, JavaScript, ArcGIS JavaScript API, jQuery, Dojo, HTML, CSS and Bootstrap

	Database:
	SQL Server 2008, Oracle 11g

	Expertise
	Software Development, and Software Testing


Awards and Achievements
· Associate of the month April 2017
Relevant Project Experience:
Verizon ECS(Empire City Subway):
Empire City Subway (ECS) is subsidiary of Verizon Communications Inc., which owns telecommunications conduit infrastructure in two New York City boroughs. ECS’s infrastructure consists of over ten thousand (10,000) 
manholes and over seventy-eight (78) million feet of conduit in Manhattan and the Bronx. Verizon Sourcing LLC and Empire City Subway (ECS) may collectively be referred to as “Verizon”. After successful implementation of a GIS system, 
Verizon wants to implement a Web based GIS System which will enable all the key stakeholders to view the GIS data available in geodatabase. This system is envisaged to act as a single source of information for all the departments within ECS. 
At a high level, the scope of this project is to implement enhance existing web based Portal for based GIS Solution using Portal for ArcGIS Server  Application software by enriching the below functionalities by interfacing various existing legacy databases . 
 This web GIS solution should integrate with existing databases (i.e., Millennium, CTrack, DUS, Maintenance databases) and implement the below functionalities.
The software’s used were ArcGIS Portal, ArcGIS JavaScript API, Web App Builder.
As part of this project, I’m responsible for:
· Development of web project using Web App Builder, JavaScript, Dojo framework.
· Involved in development  of Identify Feature Widget
· Involved in development  of Identifying Missing Objects
· Involved in development of DUS Surrender, surrender occurs when both tenant and landlord by their actions show that the lease has ended, such as when the tenant vacates the property and landlord reoccupies it.
· Involved in development of Co-Occupancy widget that Tenant and one or more Other Tenants concurrently Occupying a Conduit
· Involved in development of Ctrack Application
· Involved in enhancements of existing widgets
· Involved in Unit testing the application
· Create and publish the map services using Arc map 10.4
· Interacting with clients daily and understanding their requirements.
· Involved in writing stored procedures in oracle 11g.
· Involved in writing WEB API methods.
· Involved in designing UserInterface

ArcFM Fiber Manager Implementation:
ArcFM Fiber Manager Implementation is a project executed for one of the Utility organization within Macau Region.  The scope of work is to implement ArcFM based Fiber Manager System on top of existing ArcFM Feeder Manager System.  
As part of this project I involved in activities:
· Involved in preparation of Test cases
· Involved in preparation of test data
· Perform system testing.
· Involved in Bug report and tracking

Personal Details:
Name:		Karuna Mandalapu
Marital Status:	Married
Nationality:	Indian
DOB:		01-07-1990
Address:	Gudipadu,Musunuru Mandal,Krishna District,A.P
Contact No	:9160480646
Email:		kasturi.mandalapu@gmail.com

Declaration:
I hereby declare that all the above mentioned information given by me is true and correct to the best of my knowledge and belief.

								(Karuna Mandalapu)


