


















































RESUME
Name- Mr. Suhas Namdev Powar
Mobile No.-9890605980
Email- suhaspowar94@gmail.com

 (
Objective-
)
 (
Project-
)To work in a organization where I can use my knowledge and skills to achieve the organization objectives

Title-  “ A Study Of Cash Flow Analysis”
Organisation-  Indo Count Industries Limited , Kolhapur
 (
Experience-
)

Company Name – Advance Measuring Systems , MIDC. Gokul Shirgaon Kolhapur.
Designation-          Accounts Assistant 
Duration-               From 01 April 2017  to  20 March 2018
 (
Academics-
)

-M.B.A (Finance and Marketing) :  69.43% , CSIBER Institute , Shivaji University Kolhapur, 2016
-M.COM  (Advanced Accountancy)  :  63.00% , D.R.K. Collage of Commerce Kolhapur, 2018 
-GDCA (Government Diploma In Co-operation & Accountancy)  :  52.33% , 2016
-B.Com  (Advanced Accountancy) :  73.61% ,  D.R.K. Collage of Commerce Kolhapur , 2014
-H.S.C:   84.00%  (CBSE Board) ,  Jawahar Navodaya Vidyalaya Satna ,  2011
-S.S.C:   76.00%   (CBSE Board) ,  Jawahar Navodaya Vidyalaya Satna ,   2009

 (
Certifications
)
-BEC (Business English Certificate) Cambridge 
-Certificate course in Taxation
 (
I.T. Skills
)-Typing (English 30, 40 WPM. Marathi 30.WPM)

-MS-CIT
-Tally ERP 9.0 (1 year) 
 (
Languages-
)
 (
Interest- 
)English , Hindi , Marathi

 (
Personal Details-
)Listening to music

· Name- Mr. Suhas Namdev Powar
· Permanent Address- A/P- Vhanali , Tal- Kagal , Dist.- Kolhapur , PIN- 416221
·  (
Declaration-
)Contact No.-9890605980 / 8669042031

· I  hereby declare that the above written particulars are true to the best of my knowledge and belief.


Place: Kolhapur                                                                                                                 Signature
Date:   

1

