















































Atul Mistri
At&Po: Boridra,
Taluka: Mangrol, Surat – 394125,
Contact no: +91 9824759727, E-mail: atulmistry727@gmail.com	


Objective:
· To work as SQL DBA in an amiable environment where I’ll responsible for Database administrative activities including Database Maintenance, Security issues, account management, performance-tuning, backup and recovery policies.

Summary:
· 2 years of experience in Database Administration and Support of MS SQL Server 2000/2005/2008R2/2012/2014.
· Excellent Knowledge of Database Security, backup/Restore, Recovery, Integrity.
· Good Knowledge on high availability and Disaster Recovery like clustering, log shipping, mirroring and replication.
· Hands on experience on Patch update for all version of SQL Server.
· Experience in Automating Database maintenance plans for Database maintenance activities. 
· Abilities to handle critical database problems.
· SQL Server performance tuning/monitoring and trouble shooting.
· Knowledge on ITIL processes like incident management, change management, problem management. 
· Maintaining and Documenting Knowledge Based Technical Document.
· Provided 24x7 Production support for the database and application issues.
· Good Experience in Creating and scheduling SQL Server Agent Jobs, Alerts and automating scripts.


Professional Qualifications:
· Master of Computer Application(MCA) with 7.06 CGPA from Gujarat Technical University in 2011.
· Bachelor Degree in Commerce with 44.89% from VNSG University 2008.
· 10+2 with 28% from Gujarat Education Board 2006.


· Project Detail (MCA)

· ‘Guard well Security System’ using ASP.NET as frontend tool and SQL Server 2008 as backend tool to manage payroll of security guards.


Certifications:
· ITIL Foundation Certified in IT Service and Management from AXELOS. 


Work Experience:
· Atos India Pvt Ltd (Jun 2014 to Present)


Job Responsibilities:
· Installation, upgradation and administration of SQL server 2000, 2005, 2008, 2008 R2 &  2012
· Creation & maintenance of database files, maintenance plans etc.
· Working knowledge in cluster environment.
· Recovery of databases in case database crash.
· Timely de-fragmentation of indexes and tables.
· Creating and maintaining the users in SQL Server 2000, 2005, 2008, 2008 R2 &  2012
· Planning and implementing Backup and Restore strategies.
· Hands on experience in log-Shipping and Database Mirroring.
· Disk space management for Data files and log files.
· Creating Jobs and Sending Alerts, checking for job failures.
· Performance Tuning.
· Analyzing and rebuilding Indexes.
· Monitoring SQL Server logs, SQL Server Agent logs, Event Viewer for error messages.
· Alerting system implementation using Database mail.
· Handling Day to Day database related incident in various ticketing tool,
· Working on Process and Operational (ITIL) based environment.
· Core knowledge of Always on which is most advance features of SQL Server.




Technical Skills-

	RDBMS
	   :
	SQL Server 200, 2005,  2008, 2008 R2 and 2012 and 2014

	Tools,
	  :
	Net Backup Tool, SCOM Monitoring, Ticketing tools like SDM, Service Now

	Languages
	   :
	ASP.NET

	O.S.
	   :
	Windows server 200, 2003, 2008 R2, 2012



Personal Detail
· Marital Status				: 	Married
· Date of Birth  				:	July 27, 1989
· Permanent Address       			: 	At&Po: Boridra,
Taluka: Mangrol, Surat – 394125,


Declaration

I hereby declare that all the information provided here are true to the best of my knowledge. 


Date: 20/06/2017	 
Place: Vadodara								(Atul Mistri)

Page 2 of 3

