















































MOHAMMED IMRAN


Resume
Syed Mohiddin





                         E-mail:syedmoinsaif@gmail.com

           


          


                         Cell   :  +91 9480385102



Career Objective:
· To enhance my skills and contribute to the best of my talent for the development of Organization
· To seek a challenging & responsible career in a reputed firm
· A career that can put to the best & enrich my wide communication & knowledge in Administration
· Work for the betterment of the firm in which I am placed, with perseverance & innovation
Work Experience:
Company Name  :  Wipro InfoTech
Duration
  :  Feb 2011 – Till Date

Department
  :  Manage IT


Designation 
  :  Technical Desk Support

Using Tools
  :  E-helpline, Viking & CF1
Job Description:
· Trouble shooting the systems remotely when customers log a complaint through phone, web and

E-mail
· My current job profile includes, maintaining, administering and troubleshooting Applications and Network issues at Wipro for there client
Software Skills:
Documentation Tools
:
MS Office
Operating Systems
:             Windows XP & Windows 7
Languages Known
:
C, C++, Visual Basic & Java
Query Languages
:
SQL & MS Access
Technical Qualification:

· Advance Diploma in Computer Hardware & Networking at RIIIT Mysore
·  Cisco Certified Network Association(CCNA) 
Education Qualification:
· B.Sc  from Vijayanagar College Hospet.Bellary(Dist) with the aggregate of  76% in the year 2010
· 12 th  STD from  Janata Seva Education Society P.U College, Julai Nagar, Gangavathi,Koppal(Dist)

 with the aggregate of 56.66% in the year 2007
· 10 th STD from Govt High School Anegundi with the aggregate of 65.75% in the year 2005
Professional Skills:
· Data Base control using Visual Basic, Access
· Good experience as a team member
· Ability to deal with people diplomatically
· Comprehensive problem solving abilities
· Excellent verbal and written communication
Roles & Responsibilities:
Post: L1 DESKTOP ENGINEER/APPLICATION SUPPORT (Partner Resource)

Company: Wipro InfoTech, GSMC Mysore (Tejaswini Enterprises)

Duration: Have been working for the last 14 months from Feb 2011

My current job profile includes, maintaining, administering and troubleshooting Software and network issues at Wipro for there clients through FCR(First Call Resolution)model(Which mainly includes solving problems for remote located computers on same network of Wipro).
Personal Details
Date of Birth


:  23rd July 1989
Marital Status 


:  Single
Languages Known

:  English, Hindi, Kannada and Urdu
Strengths


:  Good listener, Fast Learner, Good Communication skills,
   Self learning, Quality Consciousness, Hard Working 
   & Leadership Qualities
Hobbies and Interests

:  Cricket, Chatting on Net & listening music
Date:
Place
: Anegundi



                 
                                             (Syed Mohiddin)
PAGE  
2

