
















































RESUME
SWETA SHAWARN
MOBILE :- 8839932843                                                                                                 
EMAIL :- swetashawarn@gmail.com
CAREER OBJECTIVE
To gain experience in the objective in the field of learning and also utilize my skill, In order to increase productivity of organization and individual growth.
PERSONAL DETAILS
· Address: - Olympia Society, Wing B, Flat no. 602, Bhumakar Chowk, Pune – 411057.
· Date of Birth:-11th October 1993
· Gender:- Female
· Marital Status:- Single
· Father Name :-Mr.Vinay Kumar Sharma
· Nationality:-Indian
ACADEMICS
	COURSE/ DEGREE
	INSTITUTES
	UNIVERSITY/
BOARD
	YEAR OF
PASSING  
	CREDIT POINTS/
PERCENTAGE

	M.M.S
(Finanace)

	Indsearch College, Bavdhan, Pune
	Savitribai Phule Pune University
	2017
	60%

	P.G.D.B.M
(Finanace)

	Dr. D. Y Patil
Institute of Management and Research, Pimpri, Pune.
	Savitribai Phule Pune University
	2016
	62.40%

	B. Com
	Modern College, Shivajinagar, Pune.
	Savitribai Phule Pune University
	2014
	55.5%

	H.S.C
	D. A. V. Public School, 
MP
	C. B. S. E. Board
	2011
	54%

	S.S.C
	D. A. V. Public School, 
MP
	C. B. S. E. Board
	2009
	52%



	


ACHIEVEMENT
	SUMMER INTERNSHIP PROJECT AT MANUFACTURING COMPANY [KTR COUPLING PVT. LTD].


WORK EXPERIENCE
	      PRESENTLY, I AM WORKING AS AN ASSOCIATE EXECUTIVE IN (STATESTREET SYNTEL SERVICE PVT. LTD.) COMPANY FOR 1 YEAR.
ADDITIONAL SKILLS
· MS-OFFICE (WORD, EXCEL, POWERPOINT)
· SAP (FICO)	
KEY SKILLS
· QUICK LEARNER
· DISCIPLINED
· WILLINGNESS TO LEARN

LANGUAGES KNOWN
· ENGLISH
· HINDI
HOBBIES
· LISTENING MUSIC
· DANCING
· PLAYING BADMINTON
· READING BOOK








        Date:                                                                                                                     Signature:
