

























































Amit K Walinjkar


                                      Rekha Shetty      

303, Bhavana Triplex, Sagar Complex, Mira Road East, Dist Thane 401107. 
Mobile: 9619275827  , E-mail : rekhashetty_5@yahoo.co.in
Objective

To develop and maximize my potential  by working in an organization that provides me with both challenges and opportunities to exercise them. To extract maximum job and career satisfaction from work. & also to work in an environment that is conducive for self growth and enterprise.

Profile
Result oriented professional with over 6 years of work experience in Merchandising and Export Documentation 

Highly focused and result-oriented in supporting complex, deadline-driven operations; able to identify goals and priorities and resolve issues in initial stages.


Employment History

1. Avni Designs  

Period : February  2006 till date 

Designation : Export Executive 
Responsibilities:

·  Preparing and Maintaining Export and Bank Documents both Pre and Post Shipment Documents. 

· Handling Logistics functions and negotiating with the shippers/ transporters and clearing agent for cost effective transport solutions and clearances. 

· Follow up with Clearing agent and forwarder till the shipment is on board and post shipment documents received.                            
· Corresponding with the customers and buying agents through mails & telephones for the order confirmation, developing samples and  sampling status 

· Allocating the jobs to the Production Team. Co –ordinating with packing unit and ensuring that all the products are packed and despatched as per buyers requirement and specifications.

· Attending buyers /buying house meetings. 

· Attending Trade show within India and follow up with buyers after completing the trade shows through mails for sampling and order confirmation.

· Developing business by  arranging the samples as per the requirement, sending them to overseas, preparing presentation and grid of the samples/product developed, getting feedback  and orders. 

· Arranging and attending inspections.

· Arranging for Testing  of fabrics and  hardware used, ordering UPC , hangtag and other required card as per buyers requirement.

· Co-ordinating with fabric suppliers and placing an order and follow up.

· Follow up with overseas customers for the payment. 
2. Devdhar, Joglekar and Shrinivasan, CA. Firm 
Period:  April 2005  till Jan 2006

Designation: Concurrent Bank Auditor

Responsibilities:

· Preparing Monthly Auditing Report based on periodic checking  and Submitting the same to the bank 

· Conducting Periodic check on newly opened Saving Account, FD’s, RD’s account  form to check whether the documents received from customers are as per RBI guidelines

· Ensuring that stock statemens has been received by bank from the customer before 10th of preceeding years.

· Conducting periodic check on Loan and Advances account whether EMI has been collected on time. 

· Checking the post shipment documents submitted by the customers whether it has been submitted as per RBI guidelines. 


Education:
· Post Graduate Diploma in Banking, Investment and Insurance.

· Diploma in Import Export Management  from Indian Merchant Chambers in 2005.

· B. Com. from Mumbai University in 2005 with first class ( 71 % )
· HSC from Maharashtra State Board in 2002 with distinction ( 78% )

· SSC from  Maharashtra State Board in 2000 with first class ( 68% )

Computer Skills:  Knowledge of Ms Word, Ms Excel, Photoshop, Powerpoint.


Personal Details:
Marital Status: Married

Gender
: Female.

D.O.B 
: 15-08-1985.

Languages Known: English, Hindi, Marathi and Kannada.

Current CTC: Rs.30000pm


Notice Period:  20 DAYS
This is to certify that the information submitted above is true and correct to the best of my knowledge and belief.

_______________

Rekha Shetty 


