







CURRICULUM VITAE
      
SIMUL PAUL
CONTACT: 9704635200
                    9775752618
Email: simul.paul12@gmail.com

Flat 401, Bose Sri Sadan, 
7-1-71/D, Dharam Karan Road,
Hyderabad 500016

Date of Birth: 12th of June 1993
                                                                                               
                                      
Career Objective: 

I intend to build a career with a leading corporate, with committed and dedicated people who will encourage me to explore myself fully and realize my potential. I want a training to build my career. 

PROFILE SUMMARY



· 4.5 Years of experience in Finance and Accounts functions entailing Accounts Payable, Accounts Receivable, Invoice Processing, Bank Reconciliation, Cash Handling, MIS.
· Planning, prioritizing and execution of jobs assigned to our team and as a team member taking the initiatives to achieve the target within the Service level agreement.
· Implementing, monitoring and updating Standard Operating procedure (SOP’s) to ensure the smoother process.
· Escalating and discussing the problems with clients of different regions.
· Proven abilities in migrating of new projects within stipulated time.

Relevant Work Experience:

1. Mitsui O.S.K Lines		April 2016 to Present
Designation: Accounts Executive
Principle responsibilities:
· Purchase order creation according to requirement in.
· Maintaining and monitoring the record of the invoices received from different sources in local application and company sharepoint.
· Checking the correctness and completeness of the invoice and approving with its corresponding purchase orders to process the invoices towards payment adhering to SOP (standard Operating Procedure)
· Preparing weekly, Fortnightly and Monthly Report.
· Reconciling the vendor accounts on regular basis to verify the accuracy of the payments.
· Responding Front office and Vendor Mails.

2. Amrit Hatcheries Pvt. Ltd.		January 2015 to December 2015
Designation: Accounts Officer
Principle responsibilities: 
· Day to day Voucher entries is 
· Journal Entries
· Purchase order creation, Stock maintenance
· Physical stock verification entries
· Preparing Bank Reconciliation
· Branch account reconciliation
· Month end Clearing entries
· Helping with MIS and Balance Sheet

3. Premier Sports & Musketry		September 2012 to January 2015
Designation: Assistant Accountant
Principle responsibilities: 
· Counter Cash handling and entry
· Billing and Invoicing
· Day to day voucher entries
· Journal entries
· Stock Maintenance
· Preparing Bank Reconciliation Statement
· Office Administration

Other Work Experience:

1. Aadhar Card Project			March to August 2012
Designation: Supervisor and Trainer
Principle responsibilities: Field work, Data Entry via Proprietary Application, Training Recruits  

2. Socio Economic Caste Census Project			January to March 2012
Designation: Supervisor and Tech Support
Principle responsibilities: Synchronizing Field Data with Main Database and Field Work 


Computer Knowledge

· Basic of Computer (MS Office Word, MS Office Excel, MS Office PowerPoint) 
· Tally 7.2, Tally 9, Tally ERP 9
· TreadSoff
· Marg
· Retail Expert
· Data analysis
· SAP Basis, MM and FICO Modules
· Starnet


Educational Qualifications:

	Examination
	Name of the Institute
	Name of the Board
	Division
	Year of Passing

	Madhyamik
	Siliguri Vivekananda Vidayalaya
	W.B.B.S.E
	1st
	2009

	Higher Secondary

	Siliguri Girls’ High School
	W.B.B.H.S.E
	1st
	2011

	B.com (Accounting Honors)
	Siliguri College of Commerce
	N.B.U
	2nd
	2014



Certification Course:

Certification in Tally 7.2, 9 and ERP 9 in 2011 with grade A+


	Key Strengths:	



· Self confident
· Disciplined
· Positive Thinker
· Hard Worker
· Leadership



Hobbies	:	Reading, listening to music, cooking                                                   
Languages Known  	: 	Bengali, English & Hindi        


                                  
