
















































KARAN DEEPAKBHAI BHATT
14,GURUKRUPA ROW HOUSE,
OPP.HARIDARSHAN PARK,
JASHODANAGAR, MANINAGAR EAST
AHMEDABAD-380008
Mobile: +91-7567208692,9724979711
E-Mail:  karan4120@gmail.com

                                                                                                            
Aiming for career enrichment in the field of Finance/Accounts


CAREER OBJECTIVE
               
I seek a challenging assignment in organization that will utilize my knowledge and experience. My aim is to contribute to the objective of the organization and to grow with it. Having an experience in the fields of competition I can be sure of my commitments towards the Company which will endeavour far most in achieving goals


PROFESSIONAL SUMMURY

      3 Years of Work experience involving courier service, bank Reconciliation,  cash handling & accounting, statutory payments, employee accounts, Maintain of general ledger, internal auditing.
       Working Knowledge  of Ms office  & Tally (ERP.9)




ATTRIBUTES/ ABILITIES:
       Excellent interpersonal and communication skills
       Self- motivated, methodical and process driven
       A team player, continuous learner and proactive
       Tenacious, independent and willing to take the initiative

                                       


          Strength:

       Positive attitude, hardworking and ability to work under pressure.
       Ability to reach goals.
       Leadership quality.

WORK EXPERINCE

      shree maruti courier service pvt.ltd.


                                                                               
Designation       : booking clerk
Duration       : From march 2013 to Till date

Roles & Responsibility:

      Reporting to the Executive Director
      Handling office petty cash for daily Transaction
      Reconciliation of Daily Booking Report
      Making & Issuing  Monthly Employee  Salary
      Handling Bank Reconciliation
      Preparing Daily Booking  Report for MIS to the Management.
      Booking  Report Day wise Paid Booking & To pay Booking  & Finalization
      Prepare Crossing Billing of Transport of Crossing
ACADEMIC QUALIFICATION

      Completed graduation in Commerce at Gujarat commerce College gujarat in 2015 from Gujarat University.
   I have A Passed Uidai exam Supervisor


TECHNICAL SKILL

         DOS, Windows, MS-Office (Word, Excel, Access, PowerPoint) Internet.
         Skills ERP Package Tally (ERP9)

Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.


Place: Ahmedabad                                                                              
Date:                                                                                                       karan bhatt                 


