
















































CURRICULUM VITAE                                                                                                    
· SUMIT MONDAL              
S/O BISWANATH MONDAL
NEW ALIPORE, ‘M’ BLOCK
L.I.C STAFF QUARTER, FLAT NO:  140,
KOLKATA 700053	
MOBILE NO: 8981561677/ 7003758539
Mail ID : sumitmondal91@gmail.com
· PERSONAL DETAILS
DATE OF BIRTH                      :  03-08-1993
NATIONALITY                        :  INDIAN
RELIGION                                : HINDU
GENDER                                  : MALE
MARITAL STATUS               : SINGLE
LANGUAGES KNOWN        : BENGALI, ENGLISH, AND HINDI.

· ACADEMIC QUALIFICATION
· PASSED MADAYMIK EXAMINATION IN THE YEAR 2010 UNDER W.B.B.S.E
· PASSED HIGHER SECONDARY EXAMINATION IN THE YEAR 2012 UNDER W.B.C.H.S.E
· PASSDED  B.SC FROM SYAMAPRASAD DAY COLLEGE UNDER CALCUTTA UNIVERCITY IN THE YEAR OF 2015 .
· OTHER QUALIFICATION
· BASIC KNOWLEDGE IN COMPUTER APPLICATION FROM DOEACC SOCIETY.
· SPOKEN ENGLISH  FROM  RAMKRISHNA MISSION  INSTITUTE OF CULTURE.
· Knowledge in computer MS-Excel, MS-Windows , MS-Office and well conversant with Internet
· WORKING EXPERINCE
· CUSTOMER SERVICE EXECUTIVE AT CONCENTRIX DAKSH PRIVATE LIMITED FROM SEP 2016 TO 31st AUG 2017 .( 1 year )
· Achievements : Two time super talent achievement award ; Become a research experts (REX) in the process .

· EXTRA CUUICULAR ACTIVITIES
· PLAYING CRICKET , COMPUTER GAMES

· HOBBIES
· SOCIAL WORK, LISTENING TO MUSIC, ADOPTS AQURIAM FISHE.                                              
DATE       : 
PLACE    : KOLKATA                                  
                                                                           (SUMIT MONDAL)                 



 





