
















































CURRICULUM VITAE

SUMIT YADAV
E-mail : sumityadav9873@gmail.com
Contact no.: 09811652818

CAREER OBJECTIVES                                                                                                                                                                     


· Intend to build a career with leading corporate of hi-tech environment with committed & dedicated people, this will help me to explore myself fully and realize my potential.

· Willing to work as key player in challenging world. 
· Would like to serve corporate with my present skills and want to learn more for providing better service and growth for self in turn. 



WORK   EXPERIENCE


· Presently working as an Network Engineer in DSL-NOC for Telesonic Networks Ltd (subsidiary of Bharti Airtel Ltd) since, Feb 2015 to till date.

· Fault handling and escalation (identifying and responding to faults on Airtel's systems and    networks).
· Analyzing root cause of fault occurrence and ensuring implementation of corrective actions to control fault rate and repeat occurrence of faults.
· End to end solution for client’s network in terms of design and troubleshooting.

· Proper Hand Practice on BRAS (Broadband Remote Access Server).

· Troubleshooting for video services (IPTV), FTTH services (GPON) launched by Bharti Airtel in DELHI/NCR region.
· Basic knowledge and configuration of OLT/ONT for customers, operating and managing Fiber Optical Network using AMS/NMS- 5520 tool of Alcatel Lucent and Huawei U2000.

· Good knowledge of OSI Model and knowledge of IP classes and addressing.

· Basic Knowledge of Routing protocols - OSPF, BGP, TCP/IP.

· Troubleshooting customer issue for data network with multivendor product environment (Cisco, Juniper ERX, Alcatel-Lucent, Huawei.

· Viewing MRTG tool for Bandwidth Utilization.   

· Viewing N.A reports for better copper health and TMS for running customers description information.

· Responsibilty For Maintaining the SLA of CAF (customer Application forms) coming to technical.
· Working as a team member to understand the requirements.

· Responsible for Completion of the entire fault within SLA.


· Previously worked in Microland Limited as Engineer-EUS (June 2014 to Jan 2015).

· Deployment of EAR and WAR files on WebSphere Application Server. 
· Installation of HTTP server.
· Updation of WAR files on WebSphere portal.
· Remote backup of Applications on Server.



TECHNICAL SKILLS                                                                                                                                  




· Networking			:        CCNA , N+.
· Networking Tools		:    Huawei MSAN, Alcatel AMS/NMS, Network Analyzer, TMS, Putty,                       Winscp, OSS, BMC Remedy, ICRM, UTSTARCOM, Ericsson(SOEM).

· Programming Languages    	:        JAVA, C.
· Application Software 	:        MS Office, Flash.
· Operating systems		:        Windows 2000 /NT /XP /Vista /7, Windows Server 2008.
· WebSphere Tools		:        IBM WebSphere Application Server 6.1


 

ACADEMIC QUALIFICATIONS  

	Examination
	Year
	Board/University
	Percentage

	B.TECH.(CSE)
	2008-2012
	Maharshi Dayanand University, Rohtak(M.D.U)
	61.00%

	AISSCE(12TH)
	2007
	Central board of Secondary Education(C.B.S.E)
	 60.00 %

	AISSCE(10TH)
	2005
	Central board of Secondary Education(C.B.S.E)
	60.00%






ACADEMIC DISTINCTIONS 

·  Merit recognition certificate for scoring 5518 AIR in NIIT 7th National aptitude test. 





INTERNSHIPS                                                                                                                                                      





· DELTA  Power Solution(INDIA) Pvt.Ltd.(July ’10 )
· Worked on Interactive voice response system(IVRS).


· NIIT(July ’11 )
· Developed and Designed Intelligent Quotient Master(IQ Master).


PROJECTS                                                                                                                                                             


· Intelligent Quotient Master(B.Tech Major Project)
· Designed and co-developed the Intellignet Qutient Master in a team of three members.
· The Intelligent Quotient Master determines the mental ability of a person and describes a way to compare the intelligence of two or more persons.                                                                                                                                                                         
· The purpose of IQ MASTER is to provide an easy way to check the mental ability as well as the technical ability of a person on a single place and in less time.


EXTRA CURRICULAR ACHIEVEMENTS                                                                                                      

· Organizer: LAN Gaming and many other events in college fests.
· Was part of the volleyball team during the Intra college fresher’s tournament and won the tournament.
· Was part of the Cricket team during the Intra school tournament and won the tournament.


PERSONAL  SKILLS                                                                                                                                            





· Comprehensive Problem Solving abilities. 
· Excellent Verbal and Written communications skills. 
· Willingness to learn Team facilitator & hard worker.
· Ability to deal with people diplomatically. 






PERSONAL INFORMATION                                                                                                                          

     Name 		:	Sumit Yadav
     Date of Birth		:	24 jul, 1989
     Marital Status 		:	Unmarried
     Father 		:	CL Yadav
     Email		:	sumityadav9873@gmail.com
     Telephone 		:	09811652818, 09811622818
     Address  		:	H. No 111/4 Hans Enclave, NH-8, Gurgaon-122001

 Date:………………..								Sumit Yadav
