


















































Snehungshu Adhikari

Mobile: 9073388369                                                              
Email: Snehungshu1@gmail.com
https://www.linkedin.com/in/sneh-a-24a04775/
	SUMMARY 
	


Seeking a role in Talent Acquisition, Talent Management, HR or Search management to achieve career goals and contribute towards organizational success.
· A self-starter, enthusiastic HR Professional with 4 years and 11 months of rich work experience in recruiting IT professionals

· Expertise in the areas of Staffing, Recruiting, Sourcing

· Proficient in recruiting candidates from all levels Junior Level to Senior Level

· End to end recruitment: Sourcing, Staffing, scoping, and on boarding candidates

· Possess good communications and interpersonal skills

· Good understating of IT skills makes it easier to interview and present right candidate to the client.

· Very proficient with Boolean method of search along with other advanced methods.

· Extremely good with time management, which enhances the efficiency.

· Pleasant behavior with a very good, confident and convincing verbal communication.

· Highly proficient with written communication through e-mails.
	Key Skills & Expertise


· Recruitment & Search Management

· Client Liaison

· Result Oriented

· Vendor Management

· Multi-Tasking

· Client Relationship Management

· Client Requirement Analysis

· Screening & Interviews

· Technical Recruiting

· Manpower Management
· Performance Management

· Executive Recruitment

· MIS

· Negotiation

· Recruitment/Retention
	CARRER EXPERIENCE
	


	Business Associate (Recruitment Consultant)
	Tech Mahindra Ltd. Kolkata
	May 2016 – till date

	LinkedIn Recruiter
	HCL Technologies Ltd. Noida
	December 2014 – May 2016

	IT Recruiter
	Ubique Systems Kolkata
	February 2014 – November 2014

	Human Resource Officer
	Nicco Ventures Ltd. Kolkata
	June 2013 – February 2014


	career to date
	


Company      : Tech Mahindra Ltd.  in Kolkata
Designation  : Business Associate

Period
        : From May’16 - till date

Responsibilities
· Working for UK and Europe Market along with India based roles closely with the stakeholders from the point of receiving Man-power request till on-boarding the resource with the official credentials in place.  
· Discussion with the stakeholder to get a better understanding of the requirement
· Working with Recruitment Partners on urgent permanent and contractual roles.

· Opening the requirement to partners, screening profiles received from them and sharing the same with hiring manager.

· Post selection of resource and pre-onboarding the BGV is initiated and followed up regularly for the BGV clearance. Sending Work Order to partner companies for the Third Party resources and Offer letter to the permanent resource through the right channel.

· Worked thoroughly end to end for the Tech Mahindra BPO bulk hiring at Budapest, Hungary- both temp and perm.

· It is for German voice process- where the initial communication (both verbal and written) checks were conducted by Panel based in Noida, India- followed by the technical round of interview conducted from Hungary.

· Due to unavailability of panel at a later stage we proposed and lead the senior agents and the leads to interview and select for their team

· Acting lead for two members of the team- routing and allocating roles, collecting data point near the close of the business and publishing a report regularly on the progress, maintaining a friendly zone of comfort without compromising on the manpower utilization.
Company      : HCL Tecnologies Ltd. in Noida
Designation  : Recruitment Enabler (LinkedIn Recruiter)
Period
        : From December’14 to May’16
Responsibilities
· Working for UK and Europe Market, closely with the stakeholders from the point of receiving Man-power request till on-boarding the resource with the official credentials in place.  As a LinkedIn Recruiter myself take up the following responsibilities:
· Getting requisitions from stakeholder
· Discussion with the stakeholder to get a better understanding of the requirement
· Advertising in social networking site (LinkedIn)
· Doing an active Boolean Search and contacting resources over Inmails
· Validating the profiles over phone, and imparting the best possible information in regard to the role
· Taking the profile ahead to hiring manager for further movement
· Coordination with the resource and the Hiring Manager in regard to the interview, feedback and on boarding.
· Other Recruiters also were facilitated by advertising their role and by doing an active search when requested. In this case;

· Discuss with the recruiters to get a better understanding of the requirement
· Responses received against posting and over Inmails are shared with the recruiter after screening the resume, and the recruiter validates the profile and shares the same with hiring manager
· The movement of the profiles shared is well tracked by a sheet to be updated weekly by all the recruiters
· Working with Recruitment Partners on urgent roles and also contractual roles.
· Opening the requirement to partners, screening profiles received from them and sharing the same with hiring manager.

· Post selection of resource and pre-onbording the BGV is initiated and followed up regularly for the BGV clearance. Sending Contract to collaborate company for the Third Party resources and Offer letter to the permanent resource through internal portal.

· Follow up with the Procurement Team for the Purchase Order or Statement of Work.
Company      : Ubique Systems in Kolkata
Designation  : IT Recruiter

Period           : From February ’14 to November’14
Responsibilities

· Working mostly for UK and Europe based clients’ requirements, where need to provide man-power from UK itself, using the UK based Job Portals and social networking sites.
· Working on both the modes of employment- Permanent and Contractual.

· Highly experienced and senior profiles are being handled by me as per the demand of the clients.

· As per the requirement, need to supply with domain specific profiles other than the technical competence.

· Performing  the initial screening while conversing over the telephone.

· Negotiating with the candidates in regard to the daily rate to provide the client with matching profile within their budget.

· Full life-cycle recruiting of all levels of staff and departments in: software & hardware development, IT, e-commerce, professional services.

· Possess excellent knowledge of recruiting and hiring processes including sourcing, interviewing, reference checking, tracking, salary negotiations, and closing.

· Self-motivated professional who achieves results and has superior ability to coordinate and perform several projects simultaneously.

· Handling initial round of HR interview in order to judge the candidate’s suitability, attitude, academic & professional qualification, experience, communication skills etc, before forwarding it to the client. 
Working in HR taking care of end to end Recruitment. The end to end recruitment is being done for both Indian and UK clientele.

The companies dealt are Maersk, Tech Mahindra,  ITC Infotech, HCL, UST Global, Polaris, NIIT Technologies, TCS, Llyods, Barclays etc.
Company      : Nicco Ventures Ltd. in Kolkata
Designation  : Human Resource Officer

Period           : From June '13 to February ‘14

Responsibilities

· To understand the client's requirements & source the perfect candidate for their requirement. 

· Sourcing profiles according to the clients' requirements.

· Sourcing bulk of relevant profiles for the drive events, all across India.

· Screening the profiles by going through the project details, tools implemented, role played in the project from text resume and also by verbal communication.

· Scheduling Interviews for the candidates according to the panel and candidates availability, and following up with both.

· Maintaining and submitting regular MIS on resourcing and recruitment to ensure effective decision making by management. 

· Uploading the profiles in clients' portal

· Involve in coordination with resource executives of various client companies for obtaining the details of various open positions at their end
· Negotiation with the candidates in regard to the CTC offered

· Use the company tools in order to maintain records on candidates in the centralize database.

· Having a good understanding of SAP technical, functional and techno-functional profiles.

· Extensive working on Oracle Apps requirement of one of the reputed client has earned me a good experience.

· Having a thorough experience of working with niche skills like Sterling Commerce, DuckCreek, Callidus, Delphi, SOA Suite, etc. and generic skills like Web Designer, Web Developer.

· Following up with prospective candidates until they complete all rounds of the interview.

· Interacting with client, over telephone and email whenever necessary.          
The companies dealt are IBM, CTS, Keeves Technologies, NESL, etc.     



	qualifications


· Honors Graduate in English Literature from Calcutta University- 2009 – 2013

	personal dossier


qualifications
Date of Birth: 25th July, 1990
Gender: Male

Current Address: Panchur Road, P.O- Bidhangarh, Kolkata- 700 066

Linguistic Abilities: English, Hindi and Bengali

Nationality: Indian
