

















































CURRICULUM VITAE



RESUME

NAVEEN.B
Address:
#45/2, New No. 2/2,10th Cross, 
6th Main, 4th Block, T.R.Nagar,
Bangalore- 560028
Mobile: 9591100327
 							E-Mail: naveenbalaraju@gmail.com

OBJECTIVE:

· To seek a successful career in an esteemed organization.
· Excellence in the field of assigned work for continuous progress would be my motto.
· To learn and perform in the challenging position with an organization that provides ample opportunities to develop and to contribute to organization’s goals and towards my skills.

EDUCTAIONAL SUMMARY:

· M.com from with an academic record of 61.78% from Dayananda Sagar College, Affiliated to Bangalore University, in the year 2013.
· B.com from with an academic record of 67.72% from BNM Degree College, 	Affiliated to Bangalore University, in the year 2011.

WORK EXPERIENCE:

· Working as Senior Process Associate at “Hewlett Packard Enterprises” formally called as “DXC” from 18th June 2014 till today.
· Working for Fixed Assets, Reporting and GL reconciliation in Accounts Operation (Record to Report).

PERSONAL STRENGTHS:
· Fast learner with ability to learn new technology.
· Time and Cost Conscious
· Adaptability to changing environment
· Quick learner and willingness to learn new things
· Positive Attitude
· Attention to detail & ability to work in a pressurized time sensitive environment




JOB ROLES AND RESPONSIBILITIES:

· Fixed Assets depreciation posting for every month end close.
· Making the Depreciation Run on time for concerned assets as per guidelines.
· Ensuring the Workflows are processed on time (related to assets retirement, sale of an asset and Transfer of an asset) before depreciation has been performed.
· Processing of FA to GL after depreciation.
· Performing of Asset capitalization.
· Preparing internal reports & External reports monthly, quarterly and yearly.
· Internal reports are those which are used for internal reconciliation.
· External reports are those which are used for pay duties for external authority.
· Performing of ICO of posting from one entity to another entity.
· Ensure to transfer of fund form one entity to another entity.
· Processing the Miscellaneous Invoice’s whenever it flows to GMB without missing TAT. 
· Preparing Balance sheet reconciliation accounts for every month end close.
· Processing System run like automatic reversely posting, FCV posting and accrual posting.
· Forecasting is done on daily basis to know the how much Payments and Collections are happening in the next future dates.
· Preparing the Daily Accuracy report i.e., to know how much we have forecasted and what is the Actual has been received and paid.
· Analyzing on the variances of Payments and Collections side and to find out the variance reasons and to implement the analysis to improve the Accuracy.
· Objective is to achieve the defined Accuracy level for both the Payments and Collections.

CAREER ACHIVEMENTS:
· Preparing SOP’s when the new activities downloaded from clients.
· Ensure all the Escalations and Generic mail boxes are responded/ resolved on time.
· Creating Back up for the activities.
· Part of Remote transition for transferring knowledge from the clients for new activities and ensuring new activities delivery to client without any escalation.
· Awarded as the” Outstanding performer” 2 times in my HP career & recognized with “Star Performer” and 2 times as a “You made difference” in recognition Program.
· Received Spot award for meeting the time deliverables & appreciated from Clients as well as External Authorities.

EXTRA CURRICULAR ACTIVITIES:
· Participated in Management events like Sports, Joy of giving, in Hewlett Packard.
· Involved in social service activities. I have been part of “Social committee”.
· Part of the Spoc’s for tracking hours in addition to process.


COMPUTER PROFICIENCY:
· Good knowledge in Computer and Internet operations
· ERP SAP 6.0
·  Microsoft word, Microsoft Excel, Tally 7.2
· Operating systems known: Windows XP, Windows 7.

PERSONAL DETAILS:

· Name:			            Naveen.B
· Fathers Name: 		S.R.Balaraju		
· Date of Birth:                         22nd October 1990
· Nationality:			Indian
· Marital Status:			Single
· Gender:                                    Male			
· Languages Known: 		Kannada, English

DECLARATION
· I hereby declare that the above-mentioned information is accurate to the best of my knowledge and ability.


DATE:

PLACE: BANGALORE                     			                      		NAVEEN.B


     Thanking you in anticipation.

