












































STAISSY FRANCIS

Address: Mira Road (E), Mumbai.
Contact No.: 7718931171/9920496297				
Email ID: staissyf@gmail.com/ep.staissyfrancis@gmail.com

Career Objective: To work for an organization that provides me an opportunity to improve my skills and knowledge as an individual for the growth of the organization and myself.

Skills:
· Good written and verbal communication skills 
· Ability to handle the pressure and work efficiently
· Ability to effectively work as an individual as well as in a team

Internship:
· Successfully completed two months internship from 15th March 2017 - 15th May 2017 as a Management Trainee at Deltas Pharma, in Product Management Team
· Successfully completed three months internship from 18th September 2017 - 11th December 2017 as an Human Resource Intern at Roche Diabetes Care, in HR Operations.

Educational Qualification:
	Course
	Name of Institution
	Year of Passing
	Class/Grade

	PGDPM (Post Graduate Diploma in Pharma Management)
	Garware Institute of Career Education and Development, Kalina.
	2017
	1st Class/A

	B.Sc (Chemistry) 

	Royal College, Mira Road (E).
	2016
	1st Class/A

	HSC
	St. Francis D’Assissi Jr. College, Borivali (West).
	2012
	2nd Class/B

	SSC
	St. Mary’s High School, Mira.
	2010
	1st Class/A



Additional Qualification and Academic Project:
· Successfully completed certified training on Internal Auditing for Quality Management System based on ISO 9001:2015 by TUV SUD South Asia Pvt. Ltd.
· Successfully completed the academic project titled 'Regulatory Affairs - US' for the year 2016 - 2017, under the guidance of Ms. Madhura Rane.

Extra-Curricular Activities:
· Participated and won several sports activities in High School
· Participated in Elementary examination in High School
· Participated in State Level Drawing Competition in High School
· Participated and won third place in Inter-College ‘Chemistry Poster Making Competition' in Degree College
· Volunteered for several NSS activities in Degree College
· Participated in Disaster Management Workshop

Personal Details:
Nationality: Indian
Gender: Female
Date of birth: 30th July, 1994
Languages known: English, Hindi and Malayalam.







 
Declaration: I hereby declare that the above mentioned information is true and to the best of my knowledge.

