
















































                                                                                                                                 
Niyati Gupta
E-mail Id: niyatigupta.6nov@gmail.com						                       Mob: +91-9654721213

Professional Summary
· More than 3 years of experience in Payroll including Accounts and Finance
· Detail-oriented Payroll Officer adept at initiating and implementing efficient payroll procedures. Committed to maintaining meticulous payroll records to ensure accurate disbursements. Specialize in identifying and resolving payroll issues to maintain efficient payroll procedures.
· Team-oriented Payroll Accountant adept at creating clear and comprehensive financial reports detailing payroll activity while efficiently managing all payroll tasks. Focused on honoring company ethics and preserving confidentiality. Committed professional keen to be part of a highly productive and growing team.
· Comprehensive experience with standard payroll systems 
· Extensive payroll processing capabilities 
· Solid understanding of payroll software 
· Strong ability to meet strict deadlines 
· Great problem-solving abilities 
· Excellent communications skill
· Expertise in: Monthly processing of payroll for up to more than 2500 employees.
· Preparing the monthly payroll distribution reports and variance reports.
· Preparing Salary reconciliation to avoid excess payment which includes headcounts.
· Checking the correctness of payroll outputs like pay registers, tax sheets, statutory reports.
· Data verification and entry to ensure accurate and timely monthly processing salary payments to employees.
· Recording payroll entries in Journal.
· Reconciling payroll with previous month.
· Review and Preparing payments of employee’s salary and full and final settlements through AP payment module of Oracle.
· Recording of monthly adjusting closing entries in Journal.
· Prepare month-end account reconciliations.
· Quality check of Full and Final Settlement reports.
· Resolving employee’s issues related to investments, Full and Final settlements and Form 16.
· Assisting the new employees about the payroll by providing induction.
· Validating and preparing the various audit reports related to payroll as per the requirement of internal and external auditors.

Highlights
	· In-depth payroll experience
· Vendor coordination
· Database management
· Tax law understanding
· Analytical reasoning
	· Budget analysis
· Account reconciliations
· Team cooperation
· Strategic planning
· Training and development



Certifications
· Certification in Fundamental of Research Methodology through SPSS tool
· Advanced Certification in Financial Services by international College of Financial Planning 
· Certification of Equity Dealer by National Skill Development Corporation

Work Experience
Organization: Genpact India Pvt. Ltd., Noida.           
Designation: Payroll Process Associate, (Oct-2015 to Present)
Management Tools: Microsoft Excel and Oracle R12
Key Job Responsibilities:
· Monthly processing of payroll for up to more than 2500 employees.
· Processing No Dues forms of employees.
· Quality check of Full and Final Settlement reports and IT reports of Exit employees.
· Processing the payment through AP module of Oracle system.
· Resolving employee’s queries related to Full and Final settlement, Form 16 and salary.
· Prepare month-end account reconciliations.
· Checking the correctness of payroll outputs like pay registers, tax sheets, statutory reports.
· Review and preparing payments of salary.
· Recording of monthly adjusting closing entries in Journal.
· Providing induction to employees.
· Preparing audit reports as per the requirement of internal and external auditors.
· Preparing Salary reconciliation to avoid excess payment.
· Coordinating with HR to provide the input of employees for salary in the given timelines.
· Loan  and personal lease processing for employees.
-----------------------------------------------------------------------------------------------------------------------------------------------------
Organization: Eninov Systems Pvt. Ltd, Noida
Designation: Finance executive, (March, 2015 to October 2015)
Management Tools: Microsoft Excel
Key Job Responsibilities:
· Processing complete payroll cycle from extraction of attendance data up to salary credit.
· Checking payroll data and salary calculation.
· Getting investment declaration from employees.
· Processing Full and Final settlements and fulfillments of exit formalities.
· Processing company level Monthly Gross salary report.
· Resolving employee’s queries related to salary.
· Processing monthly TAX report.
· Processing of monthly outflow and inflow of cash report.


Educational/Professional Qualifications
• Masters of Business Administration (MBA) Honors in Finance and HR 2013-2015 K.I.E.T, Ghaziabad 79.8%
• Bachelors of Business Administration (BBA)Honors 2010-2013 I.T.S, Ghaziabad 76.8%
• S.S.C CBSE 2009 Ch. Chhabil Dass Public School, Ghaziabad 66.8%
• H.S.C CBSE 2007 Ch. Chhabil Dass Public School, Ghaziabad 77.2%

Personal Details
· Date of Birth: 6th November 1991
· Language Proficiency: Hindi (Read, Write, Speak), English (Read, Write, Speak)
· Correspondence Address: Ajnara Integrity, Raj Nagar Extension, Ghaziabad.
· Passport/PAN: Available on demand.
