
















































	                                                         Bharat

Mobile: +8708300174
Email:bharatsaini9894@gmail.com
Current Address:- House no. 53, Lane No-2,Friends Colony, Bahadurgarh
Haryana.



	PROFILE SUMMARY



To become a part of the organization where I can apply my Knowledge enhances my skill and be able to contribute growth and success of the organization. Almost three years of experience in field of Accounts & Finance. Currently working as an Accounts Associate in Guardian India operations Pvt. limited, India. Now looking for a suitable position with a company which offers genuine room for progression and where I can make a significant contribution.

	EDUCATIONAL  QUALIFICATION



· 2013-14     B Com (Hons.) Zakir Husain Delhi College, University of Delhi

	EMPLOYMENT HISTORY



· Working as an Accounts Associate in Guardian India operations private Ltd.(A wholly subsidiary of Guardian Life Insurance Company of America.(12th July 2017 to till date)
· Worked as an Accounts Assistant in Linen Design Company Pvt. Ltd. (15th June 2015 to 10th July2017)
Work Experience
	Guardian India Operations Private Ltd
Job title: ACCOUNT ASSOCIATE
	


Major Duties

· Code, verify and enter Accounts payable data into accounting system.
· Ensure proper authorization of Accounts Payable, purchase orders and invoices, according to the delegated authorities to ensure that the correct accounts, category and cost centers are charged.
· Prepare and process accounts payable checks, EFT & other checks & EFT requests.
· Reconcile vendor payments and prepare pending reports & aging.
· Research and resolve vendor query, payment issue and resolve invoice discrepancies.
· Regular follow-up with vendors for closing old Invoices and Evaluate all vendor statements and manage all inquiries
· Support monthly close process like accruals for various vendors & inter-company accounting as per the appropriate cost center.
· Special projects as required by the accounting manager.
· Develop, implement, modify, and document record keeping and accounting systems, making use of current computer technology.

	



Linen Design Company Pvt. Ltd.
Job title: ACCOUNT ASSISTANT
	


Major duties

· Maintaining Bank Reconciliation
· Reconcile of general ledger accounts and journal entries and documentation for multiple legal entities.
· Resolving accounting discrepancies and expense variances on a timely basis.
· Preparing reports of accounts payable and accounts receivable.
· Ensure reconciling of fixed assets, including capital in progress, depreciation calculations on a monthly basis.
· Assist in TDS & Salary related all work, like TDS deduction.
· Assists in preparation of TDS Return.
· Billing

	Strengths



	· Multifunctional work experience.
· Able to work with tight deadlines.
· Attention to details and accuracy.



	SKILLS


· Microsoft office
· Oracle-People Soft
· Busy-Accounting software
· TALLY

	personal information



· Gender		:Male
· Marital Status        :Single 
· Date of Birth	:August 09th 1994
· Nationality            : Indian

	DECLARATION



I  hereby declare that the above given information are correct to my best of knowledge and belief.
