
















































CURRICULUM VITAE


ROHIT GUPTA
E-mail Id-: rohit.gupta1120@gmail.com
Mobile No-:9088884407 / 9674076758
Objective
To Succeed In an Environment of Growth and Excellence and Earn a Job Which                         Provides me Job Satisfaction and Self Development and Help me Achieve Personal as well as Organization Goals.

Educational Qualification
	Standard
	Collage / School
	Boards
	Year

	B.Com
	Vidyasagar Evening College
	C.U
	2011

	H.S.
	Sri. Maheswari Vidyalaya
	WBCHSE
	2008

	Madhyamik
	Indira Gandhi Memorial High School
	CBSE
	2006



Extra Qualification
	Course
	Institute
	Years

	BASIC
	Hi Tech Computer Training Centre
	2010

	Financial Accounting
	Youth Computer Training Centre 
	2011



Work Experiences
	Company
	Job Profile
	Years

	Renaissance Info Pvt. Ltd.
	Customer Service Executive 
	Feb. 2012 to Aug.2013

	Abode Promoters Pvt. Ltd.
	Back Office Executive
	Sep.2013 to July 2015 

	Tranistics Data Technologies Pvt. Ltd.
	Back Office Executive
	Aug. 2015 to till date



Personal Details
Permanent Address	: A.G. – 20/1 Hanapara Kestopur, Kolkata -700102	
Father’s Name         	: Shambhu Nath Gupta
Date of Birth		: 20th August, 1990
Languages Known	: Hindi, Bengali & English
Religion		: Hindu  
Nationality		: Indian 
Marital Status        	: Married

Passport Details
Passport No.		: R8852092
Issue Date		: 08/02/2018
Valid Date		: 07/02/2028

Declaration
I do hereby declare that all the information mentioned above is true to the best of my knowledge and also looking forward to join your organization at the earliest and provide the highest standards of service.

Date:
Place:																

…………………………..
    (Signature)
