































































Apoorv Porwal

Aditi Dixit
	Email: aditi.axis@gmai 
Phone: +91 7017886799
Address: A-601, Mark 1 society wakad
 pune– 411027

					



 Internal Only
 Internal Only
 Internal Only
Objective
		 				
To advance my teaching career in one of the superior educational institution and to devote my time to promoting the importance of education to today’s youth


Personal Acquaintance									

· Name                         - Aditi Dixit
· Father’s  Name        -  Shri. Shiv Ranjan Dixit
· Date of birth             -   11/07/1991
· Language Known     -  Hindi , English
· Nationality               -   Indian
· Religion                    -   Hindu
Computer Skills									

· MS word
· Ms excel
· Ms power point
· Tally



Educational Qualification									

· Master of Science from CSJM University Kanpur with second class.
· Bachelor of Science from CSJM University Kanpur with second class.
· HSC (Science) from UP Board with Distinction.
· SSC from UP Board with First class.
· Diploma in Computer (PGDCA)  from CV Raman University Chhattisgarh with 7.1 grade.

Experience											
									
	Duration
	Organization
	Designation

	June 2015 –March 2018
	  Royal Oxford International school , Etawah
	Assistant professor



Strengths

· Limitless passion for teaching and unfailing patience for children
· Exceptional ability to bring lessons to life and engage a room of students to become an interested and eager audience
· Great talent for formulating well-balanced lesson plans that will adequately prepare students for various assessments 
· Ability to communicate with parents
· Ability to express or impart instructions and lessons using various strategies including visual presentations, audio presentations, actual experiments, and a multitude of other methods
· Knowledge of how to use latest technology to enhance learning experience
· Gain knowledge and to give knowledge

   

Declaration   -  I hereby  declare that the above mentioned information is true to the best of my knowledge.

Date –	
Place -

