














































Kartik Gopal 
Contact: +91 9496542784 (M) 

+91 7898285564 (M) 

 

E-mail: gopalkartik9@gmail.com 
 

Professional Experience : Logistics Officer / Indian Navy 

   GM Operations at MIOT Hospitals Chennai. 

 

Leadership experience in managing large scale administrative operations, logistics, SCM and human resources. 
 

Operations 

 As Controller Coordination was responsible for the administration, transportation and cafeteria of over 1200 personnel in 

the premier industrial orgnisation of Indian Navy namely Material Organisation both at Mumbai and Kochi.

 As Head of Administration, including housing projects, ensured automation, live update of status, and querry resolution 

on existing and future projects.

 Effectively strategized to meet the needs of not only over 450 personnel but also other logistical requirements like spares, 
repairs etc by ensuring timely last mile delivery, both at Indian and foreign ports, thus ensuring operational efficiency of both 

the men and the warship.

 As GM Operations was responsible for Patient care, Operations, Administration, and Security etc of a Multi Speciality 
Hospital.


Leadership and Strategy 

 Led a team of 155 personnel (Direct Reporting) at MIOT Hospitals, implemented effective work practices and processes.

 Led organisational response to Cyclone disaster and affected distribution of 300 Tons of relief material.

 Devised and implemented/conducted procurement strategies and negotiations resulting in savings of approx. 30 Cr/yr.

 Undertook strategic sourcing and relationship management with global / pan India suppliers like Rolls Royce, Voltas, 
Cummings, IAI Israel, Agusta Westland, Indian PSU’s etc.

 As GM Operations was solely responsible for the effective and efficient running of the organisation.


Logistics & SCM 

 Ensured efficiency in procurement processes and management of budget worth approx. INR 450 Cr p.a. for procurement 
of marine and aviation spares, fuel, general stores and other essential supplies for sustaining operations 

 Rationalised inventory thereby reducing Inventory Carrying Costs of over INR 10 Cr and optimised inventory holdings 

through obsolescence and substitute management.

 Undertook pre and post contract management of over 600 high value orders.

 Managed diverse inventory of over 01 Lakh SKUs sourced from approx 250 OEMs across the globe like Hamilton,NZ, 

Carrier, Rochem etc.
 

HR Management 

 Over 22 years’ experience in implementation of HR policies over a diverse group of service / civilian personnel.

 Wide experience on industrial relations and management of diverse workforce in industrial & non-industrial units.

 Augmented real time feedback on teams to enable effective career planning.

 Managed appraisal, career progression, rewards, incentives & career counselling for 50 direct & 450 indirect reports

 At MIOT Led 155 personnel spread over seven departments in an efficient manner. 

Distinction & Awards 

● Commended twice by The Flag Officer Commanding-In-Chief for Professionalism and Devotion to Duty 

● Commissioning crew of a new stealth Frigate INS Beas wherein setup the complete logistic infrastructure. 

● Selected to undergo the prestigious Staff Course at Defence Services Staff College at Wellington, Connor. 

● Distinguished tenures as Technical Advisor on Logistics, Administration, Finance propriety etc to two Vice Admirals 

● Proficient in speaking English, Hindi, Tamil, Kannada. 

Education & Professional Courses 
● Certificate Course In Business Management –          IIM, Indore (2017) 
● Industrial Relations And Labour Laws –          ASCI, Hyderabad (2016) 
● Public Procurement Course –          NIFM, Faridabad (2016) 
● MSc (Defence Studies) Madras University –          DSSC, Weligton (2009) 
● Supply Chain Management (MDP) –          IIM, Kozhikode (2004) 

 LLMC (Long Logistics & Management Course / MBA)   –  Equivalent to MBA from Goa University (2002) 
● Basic Logistics & Management Course –          INS Hamla (1996) 
● Bachelor of Arts (Economics) – JNU (NDA) (1994) 

mailto:gopalkartik9@gmail.com

