












































Vijay Kumar

Mamta Soni                                                                                                                   
	Address:

C/o K. L. Sachdeva,
1666 E/1 Govindpuri Ext. Kalkaji,

New Delhi,
	E-mail:  sanyasoni2@gmail.com
Mobile: +9910341016, 8285733137


Career Objective

To strive for Excellence in the field of Network with dedication, focus, proactive approach, positive attitude and passion and to utilize my knowledge and skills in the best possible way for the fulfillment of organizational goals. 

Current Company Experience

Presently working as a Home tutor from class 5th to 10th students for 1.5 year

Previous Company Experience

8 month working exp. in “Teleperformance” Indore. Airtel Customers support  as a Customer care exc. 


Skills

	Operating System
	Windows XP,Vista,2003,Win7

	Proficiency
	Ms office, Internet



Education

1. BSC in Bio, with work experience of around 2 Years.

2. Post Graduate Diploma in Human Resource Management (Symbiosis Distance Learning, Pursuing)
Personal Profile 


Husband’s Name

Mr. Prakash Soni

Date of Birth

18/08/1981

Nationality

Indian

Religion

Hindu

Language Known

Hindi, English

Hobbies

Music, Movies, Reading, Surfing on Net

Marital Status

Married


Declaration

“I hereby acknowledge that the above information is true to the best of my knowledge and I am ready to provide all documentary evidence in support if required”.

Date:……………….

Place:………………



( MAMTA SONI )


