










































Mohd Faizi Khan

Dilip Kumar 

Contact No:                  
7903765217 / 7596863522
Dilip.kumar755@gmail.com
Objective



Career Objective: - A challenging position in a growth oriented organization. To accomplish my responsibilities to the best of my efficiency and to work hard to achieve individual, group and organizational objectives.

 Worked  for Genpact India as a Management Trainee from September’12 to till date

Area of work: Accounts Payable and Record to Report(GL) 

Responsibilities in Accounts payable Domain (September 2012 –February 2015);
· Worked with Accounts Payable (Sub ledger).

· Processing of invoices timely and accurately as per the SLA’s.

· Taking care of the SLA of the invoices scanned in SAP on daily basis.
· Handling queries from client and vendors through emails.
· Leading team for Cross Training to ensure that team has proper back up for each Entity
· Making reversal and internal correction in vendor account.
· Upload the new invoice copy again in SAP without sending for rescanning.
· Designed various Standard operating procedures (SOP) to streamline the critical activities & process
 Responsibilities in Record to Report (GL) Domain (March 2015 – till date):
· Worked with R2R Process having key responsibility in handling Bank reconciliations & Balance sheet Reconciliation’s
· Processing General ledger activities & End to End responsibility for Payroll accounting process.
· Performing Variance analysis report during month close.

· Preparing Bank reconciliations & Balance sheet Reconciliation’s for Payroll.
·  Having key responsibility in handling AP bank reconciliation as well as AR bank reconciliation on weekly basis
· Performing & certifying BS reconciliations for respective regions in Excel as well as in ARS Black line online tool. 

· Updating Bank & Balance sheet open item tracker after month close.
· Interacting with entity controllers on open items.

· Interacting with other GA teams with regards to GL activities.

· Manual adjustments / rectification entries to clear wrong transaction postings
· Has knowledge on working  with Bank posting as well as to clear the open item in balance sheet recon.

· Performing Month end activities as well as year-end activities on time with accuracy.  
· Weekly call with controller to discuss regarding open item..
· Handling Emails on regular basis
· Has knowledge on working  with blackline tool.
· Has knowledge on working with SAP tool as well as J.D.Edwards.
· Designed various Standard operating procedures (SOP) to streamline the critical activities & process

.


Educational Qualification

· MBA from Andhra university, Visakhapatnam in 2011.

· BCOM from Andhra University, Vishakhapatnam in 2008.

· 10+2 from Kendriya vidyalaya CBSE Board in 2005.

· Matriculation from Kendriya vidyalaya CBSE Board in 2003
Trainings and Other Certificates

· Training of SAP, as it is an ERP (Enterprise Resource Planner) of the company.

· Training of Buy to Pay, integrity, fundamentals of accounting and emerging excellence

Achievement 

· Got Customer (Client) Award in 2014 in Genpact India.

· Got 8 times Cheers awards.

· Part of KT process and visit to Bangalore at CAPEGEMINI site in Honeywell account for 15 day

· Part of Transition team and visit to Bangalore for 3 months.
                                                       Personal Details

Date of Birth              :       31st Dec,1987
Nationality                 :        Indian

Languages Known    :       English, Hindi

Marital Status            :       Married

Address (Permanent) :   Village-Khaira Jiva bigaha,

                                       Police station Kutumba (Amba)

                                      Post office – Kaitaiya

                                      District- Aurangabad, Bihar  
  CONCLUSION:
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

Place: Kolkata
Date:                                                                                                        Dilip Kumar                                                    

