












































CURRICULUM  VITAÉ

Subham Singha
SAP FI/CO Techno-Functional Consultant
E-mail: subhamsingha.it@gmail.com
Phone: +91 7722043448
______________________________________________________________________
Career Objective:


	
To excel in the field of SAP with a professional organization, where I can augment my technical and functional knowledge, unfold my creativity and accomplish organizational goals.

Experience Summary:



· Having a total of 3.8 years of experience with Infosys Limited Technologies in implementing, customizing, configuring, integrating, testing, document preparation, user training, and support in SAP R/3 FI/CO and SAP ABAP.

· Deft at mapping the customer/client requirements, custom designing solutions & troubleshooting for FICO and ABAP related issues.

· Implementation project of SAP-ABAP/4 & ECC 6.0.

· Extensive experience in ABAP/4 includes Data Dictionary (Created Z tables), Writing Classical Reports, Interactive Reports, ALV, Dialog Programming, SAP Scripts, Smart Forms, Debugging, BADI’s, RFC and BAPI’s.
· System configuration and testing in the areas of FI-GL-transactions, Balance Sheet, Profit and Loss, inter-company, AP-customer transactions, payment program, Clearing Inter-company Vendor/Customer Open Items, AR-customer transactions, credit management, payment terms, Cash application, CO-CCA-Assessments/Distribution, PCA-settings, hierarchy, account assignment objects, Product Costing - PA- structure, value fields, planning and reporting.

Technical Skills:



Environment:
· ERP Package: SAP R/3- version ECC6.0.
· Programming Language/Tools: ABAP.
· Operating System: Window XP/7 Or 8

SAP ABAP Skills:
· Data Dictionary: Maintain Dictionary Objects. (Tables, Domains etc.) 
· ABAP-Editor. (Programs create / change.) 
· Function Builder. (Function module create / change and use) 
· Screen-Painter. (Screen creation and Programming) 
· Menu-Painter. (Creation of program Menus) 
· Reports: Creating of customer specific table like interactive report, ALV report, Interactive-Reporting=AT LINE-SELLECTION, AT UESR-COMMAND, Create List= ALV-list, grid Display with field catalog, layout, events.
· Module-Pools Programming. 
· Screen Programming. 
· Program and program Menus. 
· Updates (in dialog or update process) 
· SAP-Locking Mechanism. 
· Dialog Programming: Transaction Development using Screen Painter, Flow Logic.
· Function Modules, Transaction Code
· Bapi Programming with Sales Orders and purchase order Creation, the Date on which the Sales Order was created, and the User who created the Sales Order and the Materials included in the Sales Order. 
· Enhancement
· IDOC 
· Smart form.  Analysis of Functional specification and preparation of Technical specification.

SAP FI/CO SKILLS:
· FI-GL: Configuring and Customizing of enterprise structure  , Financial Accounting global setting , General ledger Accounting .

· Accounts Payable: Configuring And Customizing Vendor A/C group Vendor master data ,   Automatic payment  Program .

· Accounts Receivable: Configuring and Customizing Customer A/C group , customer master data .

· TAX: CIN , Input tax, output tax, Withholding tax.

· Assets Accounting : Configuration and customizing of Assets ,  Maintained Asset Master Data-Acquisitions, Retirements, Transfers, Revaluation of Assets And Depreciation Run

   
Achievements /Certifications:


· Received Infosys Pune DC Excellence Award(2016) for managing various DC-level events.
· Received various Appreciation from clients and Infosys for excellent management of work along with various DC level events.
· Represented College department, during the visit of Dr. Balaguruswamy on the occasion of approval of deemed-university
· Prime member of College event organizing team (especially, Finance department)
· Winner of District-level Debate Competition 
· Have Good Time Management Skill to satisfy client expectations along with achieving personal goals.

SAP Projects:



1.       Client:		      Mckesson   
    Name:	                       Mckesson RHP
    Duration:		        Oct 2014 till Mar 2016
    Project:		        Mckesson, one of the largest distributor of health-care systems
· It is a Fortune Global 500 company, and the 5th highest revenue generating company in the United States.
Role/Responsibility:      SAP ABAP-Developer and enhancements/implementation

2.    Client:		           Adient (Johnson Controls Inc.)
Project Name:	           Adient
Duration:		           June 2016 till Date
Project:	          Johnson Controls Inc., is an American multinational conglomerate producing automotive parts such as batteries and electronics and HVAC equipment for buildings.

Role/Responsibility:           SAP FI/CO Consultant


Education:

S

	Qualification
	Year of passing
	School / University
	Percentage

	B.Tech.(Computer Science & Engg.) 
	2013
	West Bengal University of Technology,West Bengal
	70.7%

	Higher Secondary(10+2)
	2008
	W.B.C.H.S.E, West Bengal
	66.00%

	Secondary(10)
	2006
	W.B.B.S.E, West Bengal
	81.75%





Personal Profile:




Name :			Subham Singha
Current Location :	Pune
Mobile Number :	07722043448
Email Id :		subhamsingha.it@gmail.com
Marital Status :		Single
Date of Birth :		21st Nov 1991


