















































CURRICULUM VITAE

CURRICULUM VITAE

                                  AZIZ YUNUS THANAWALA

                                                   Mobile No:+91 9987020450.

                                            E-mail:- thanawala.aziz@gmail.com
Career Objective:

Seeking a challenging and growth oriented position in Accounts and Finance Administration 

And to be the best in my work exceeding my superiors expectations and achieve new heights where my career can grow. I would leave no stone unturned to satisfy my superiors with my honesty and hard work.

Professional Strengths and Skills:

· Excellent Communication & Self correspondence Skills in English.

· Proficient in MS Office including MS Word, Excel & PowerPoint.

· Creative self starter and enjoy working independently as well as in a group.

· Self motivated and quick at learning.

· I possess a strong temperament conductive to be a productive team leader.

· Above all my strongest features include compassion, empathy, ability and willingness to work hard and dedication to the company.

Academic Qualification:

	DEGREE
	INSTITUTION
	YEAR
	CLASS
	UNIVERSITY

	C.A.P.C.C (CA-INTER)
	INSTITUTE OF CHARATERED ACCOUNTANTS OF INDIA
	2010
	II- CLASS
	INSTITUTE OF CHARATERED ACCOUNTANTS OF INDIA

	C.A.-P.E-I
	INSTITUTE OF CHARATERED ACCOUNTANTS OF INDIA
	2006
	II-CLASS
	INSTITUTE OF CHARATERED ACCOUNTANTS OF INDIA

	B.Com
	K.E.T’S V.G.VAZE COLLEGE
	2008
	I- CLASS
	MUMBAI UNIVERSITY

	Class 12th 
	K.J.SOMAIYA COLLEGE OF ARTS & COMMERCE
	2005
	DISTINCTION
	MUMBAI UNIVERSITY

	Class 10th
	SVPT HIGH SCHOOL AND JUNIOR COLLEGE
	2003
	DISTINCTION
	STATE BOARD OF MAHARASHTRA


Computer Literacy:

· Tally4.5, Tally6.3, Tally7.2, Tally9.0, Tally9.0ERP (Accounting & Inventory Integrated package).

· MS Office 2003/2007- (Word, Excel, PowerPoint).

· Advanced Knowledge of Internet.

Work Experience:

From December 2010 till April 2011 :
            Worked as a Senior Accountant cum Stores-in-charge in Geep Industries (India) Private Ltd and National Trading company(Sister concern of Geep Industries (India) Private Ltd )
From October 2006 to May 2010 :

· Worked as an Article -cum -Audit Assistant with Suresh Kulkarni & Co from October 2006 to July 2008.
· Worked as an Article - cum - Audit Assistant with Chandrasekhar Iyer & Co from August 2008 to May 2010.
Nature of Responsibilities:

· Working upon the Fundamental Principles of Accounting & acquiring crucial practical knowledge and experience.

· General Office Administration.

· Doing Finalization of Accounts of various Individuals, Hindu Undivided Family (HUF), Partnership firms, Co-Operative Societies & Companies.

· Looking after the inward and outward of inventories (Electrical goods).

· Reconciliation of Accounts of various Debtors and Creditors.

· Preparation of various MIS on daily/weekly basis as well as on monthly basis and distribution of the same to various head of departments and other concerned people.

Audit Experience:

· Statutory & Taxation  Audit of  Thanawala group of companies(Unique Wire Industries, Asian Hardware, Universal Wire Industries, K.M Enterprises), Vision Plast, Shree Om Industries, Car Kraft Automobiles Pvt Ltd, Monarays Marine Services Pvt Ltd, Dr.M.K.Parkash , Samruddhi Developers Pvt Ltd and many more.
· VAT audit of various Proprietary concerns and Private Limited Companies like Shree Om Industries, Straw Express, Linepro , Car Kraft Automobiles Pvt Ltd & Bendy Straws Pvt Ltd.
· Various Co-operative Housing Societies Audit like Green Acres-Phase-II CHS Ltd,Takshashila CHS Ltd, Happy Valley Homes CHS Ltd and many more.
Personal Details:

Date of Birth             :  21st August, 1987

Location                     :  Thane

Nationality               :  Indian

Languages Known  :  English, Hindi, Marathi, Gujarati. 

Hobbies                      : Playing any outdoor games, driving/riding.
