










































Name

D. Kamalakannan 

Contact: +91 9840926996 / +91 9094604617






E-Mail: kamald1625@yahoo.com
JOB OBJECTIVE

Seeking challenging assignments in Accounts Payables & Receivables with a reputed organization.  
PROFILE SUMMARY

· Over 11 years of experience in to Accounts & Finance, Accounts Payable & Receivables holding U.S. B1/B2 Visa
· Currently working with CMA-CGM Chennai as Assistant Manager - Accounts Receivables. 
· Excellent Team Leading Skills in terms of people management and process. 
· Efficient in preparing the Management Reports, Audit reports, and Other financial reports to keep track of financial performance
· Adept in checking AP & AR to ensure completeness of recording liability in timely ensuring that accurate claims are filed with vendors and receivable collected on time
· Proficient in capitalizing assets, monthly financial reports, implementing internal controls, manual & directly reporting to the management

· Possess strong skills in managing collection & raising of debit and credit notes pertaining to vendors/customers   
CORE PROFICIENCY 
Finance & Accounts 


Accounts Payable & Receivables

Reconciliation



Audits & Controls


Management Reporting (MIS) 

Training and Development
Transitions  

ORGANISATIONAL EXPERIENCE

Since July’2014

CMA-CGM - SSCI
Role – Assistant Manager - Accounts Receivables
· Leading a team size of 25 who directly reports me. 
· Currently handling North and South American Regions and Africa which includes US, Canada, Mexico, Colombia,  Panama, Venezuela, Trinidad & Tobago, Algeria and Morocco 

· Successful transitions of the countries US, Canada, Mexico, Algeria, Morocco and Panama. 
· Took over the A.R. activities from the above countries and made it successful ones without any major issues. 
· Successfully achieved 100% sign off for all the SOPs/Operation Manuals within few days after the training completion

· Performing 100% audit for all the new countries, activities for the first 8 weeks and there is no non-compliance
· Preserve an excellent rapport with the agencies by having a weekly/fortnightly/monthly calls with them and analyse the happenings around in the process and fix the same. 
· Driving the team in such a way that there is no failure in meeting the TAT/SLA over the last 2 years which satisfies the agencies and customers. 
· Took additional responsibilities and extra efforts in handling the team to accomplish the SLAs, even though there are no managerial levels during the night shift to guide 
· There are couple of agencies (US & Canada) where the TAT is 2 hours and the same is being maintained constantly.  

· Conduct team meeting and 1 on 1 with each and every team member on a monthly basis and whenever required and fix the issues immediately wherever needed. 

· Motivate the team members by presentation them the list of Awards applicable in the organisation, nominated the best performers for the next level and made it success as well. 

· Coordinating for ISO/ISMS Internal and External Audit  

· Preparing weekly and monthly metrics and presenting the same to management. 

· Keep swapping/switching the resources between the regions/activities to make sure the given targets are achieved by giving priority to  the list of activities  

· I believe in cross training and because of which all my team members are aware of each and every activities within the team to ensure that no stoppage in performing the date today show 

Nov’2013 – July’2014
WIPRO BPO

Role - Team Lead (Sr.Executive) Accounts Payables

· Handling a Team size of 8 members  

· Taking care of Corporate card team, Helpdesk and P-Card team

· Carrying out performing of P-CARD (Purchase Card) & Corporate Card Activities U.S. 

· Monthly reconciliation of P-CARD & Corporate Card
· Reporting Activities includes Individual Export Report, Ghost Report, Decline Report, Transactional Review Report Helpdesk related queries Etc., 

· Catalogue Maintenance  

· Preparing monthly metrics and presenting the same to management. 

Nov’2011-Nov’2013
ISG NOVASOFT TECHNOLOGIES LTD 
Role - Finance Executive (Accounts Receivables)
· Elevating monthly invoices based upon contracts with the customers and banks 
· Examining cost and revenue of process CSW with clients & internal management and preparing monthly GL report

· Ensuring bad debts showing at the end of month & dealing with collecting money from the customers through EFT, credit cards & check payments
· Maintaining cash log files by coordinating with the US Finance Team with respect to the Daily Cash Log File.
· Managing daily billing, management, collection, settlement, general ledger and month end closing

· Leading AR Finance Team by allocating of work on a daily and weekly basis with the customers/banks regarding the current AR status 

· Recognizing revenue as per the prescribed accounting standards and accounting of cash receipts in the system great plains 
· Developing customer wise revenue report and presenting the same to the management 

Overseas Assignment Handled:

Process: 


Accounts Receivables 

Period: 



11 Weeks (Apr’12 – Jun’12)
Country: 


Rocky Hill, Connecticut, USA 

Description:
Successfully carried out transition of Accounts Receivables Process and exceeded client’s expectation by demonstrating excellent performance. Successfully developed Standard Operating Procedures (SOP), Visio, TO BE Process Map and Workflow Structure of the process and implemented the same in Chennai by gave training to team members.  
Highlight:

· Successfully achieved 100% sign off for all the SOPs within few weeks from the first day of return 
· Setup and stabilized the process within a month time. 

· Appreciated for the performance by agency and internal management. 

Overall Exp.Dec’06 – Oct’11
FORD BUSINESS SERVICE CENTRE
· Handled Accounts Payables Process
· Reconciled the outstanding cheques and stopped payment on accounts payable cheques
· Analyzed accounts payable ageing and reports
· Ensured timely and accurate entry & payment to vendor invoices and performed in-depth research and analysis of each transaction 

· Resolved FI & MM invoices and conducted joint meetings with controllers & customers for price and discrepancy in quantity 
· Coordinated with suppliers for divergence between the global supplier database & invoices like bank account details, VAT registration number, insufficient funds, etc. and verified daily TGW(Things Gone Wrong) 

· Monitored Accounts Payable vendors for proper authorization and accurate master data; developed & managed resource tools to research and resolved accounting issues with customers; undertook reconciliation of vendor account statements. 

· Coordinate the processing and reporting of payments to Foreign Nationals, and related payments; ensuring compliance with federal and state regulations. 

· Responsible for monthly and fiscal year-end close processes, including inter-company transfer payments, journal vouchers, account reconciliations, accruals, and reviewing/reconciling GR/IR account; resolving inquiries on payment status for internal and external customers.

· Carried out Invoice Processing (processing of payments to the suppliers) for various Ford National Companies

· Successfully handled defective Invoices, review & follow-ups of un-process able documents by initiating e-mails to customers & making payments. 

· Prepared JVs & raised Debit & Credit notes; handled Cheque Requests & Projects invoices, made special payments to travel (Lufthansa & Cartus invoices) and lease invoices.

· Ensured timely payments for marketing suppliers by co-coordinating with the treasury team, tracking of pending call, PDR (Potential Duplicate Review).

· Developed daily & monthly Metrics, generated E-Mail Report and presented the same to the management. 
Highlights:

· Honoured with GOLDEN SAIL AWARD – The Best Supervisor for the year 2015
· Successfully accomplished many Kaizen Projects on Time Saving and cost saving to the company. 
· Recognised as “Top Achiever” in 2007 & 2008
· Honoured “Employee Excellence” Award in Jul’08 and Mar’10

· Increased the CSR rating and maintained the same constantly as 5/5 for the whole 1 year 
TECHNICAL SKILLS

· Proficient in SAP-MM (Material Management) & Oracle, Ocean R11 & R12
· Possess good knowledge of Odyssey, Gaps, Wips, PO Screen, Ccaps, Great Plains, ICAP, Raptors and ILS60 
· Efficient in MS Office

EDUCATION

2011
MBA in Human Resources from Madras University; secured 50% marks
2006
Bachelor of Commerce from D.G .Vaishnav College, Location, University of Madras; secured 58% marks
PERSONAL DETAILS 
Date of Birth:   


9th Feb 1986

Address:


No. 31/4, CPWD Quarters, K.K. Nagar, Chennai-600078  
Languages Known:

Tamil, English and Hindi
Marital Status:

Single
Passport Number:           

H7371940
Valid Up To:


31/12/2019

Valid US B1/B2 Visa Up To: 
17/01/2022         
