














































BISWAJIT BHOWMICK                                                       Contact: +91-9091379713 

Development                                                   eMail -   biswajitbhowmick.ee@gmail.com                         

Kolkata | West Bengal | India                                                                      DOB : 5th November 1991        

 
To hold a position of responsibility in organization with an opportunity for growth of the organization 
along with having a long term relationship and conduct myself in such a manner so as to uphold the 
dignity of the profession. 

 

                              Web-Technology             JavaScript, JQuery, SQL, PHP, HTML5, CSS3, Bootstrap 

 

Technical       Operating System         MS-Dos, Windows (98, Xp ,7,8,8.1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

     Skill                Application Software      MS-Office, Adobe Photoshop 
                                              

                        Language                       Programming C  

 
                           Cross browser (IE, Chrome, Safari, Firefox, etc.), CSS, HTML, Responsive Design 

#KeySkill     
Design, Develop, Implementation, Applications  

 
                           Language Fluency         English, Hindi, Bengali 

Personal          

   Skill             Target oriented & good analytic skills, Good in Teamwork. 
 

 
                            B.Tech – Electrical Engineering, 2015, BCET– WBUT Board, 8.03  
Academic        Diploma – Electrical Engineering, 2012, NCP – WBSCTE Board, 76.3%  
Qualification    Intermediate, 2009, RKVM – WBHSE Board, 64.2%  
                             Matriculation, 2007, RKVM – WBSE Board, 71.62%

 
                               

Personal            Date of Birth : 5th November, 1991 

Dossier               Permanent Address : Vill+Post-Kulgachi, Dist.-Nadia, Pin-741161, West Bengal, India  

                              Present Address : 110 & 110A R A Lane , Ghosh Para , Sinthirmore , Kolkata 700050 

                               

 

 

 

 

 


