



















































CURRICULUM VITAE








#546, 63rd Cross,








V Block, Rajajinagar, 








Bangalore-560010








Mob: +91 94817 89307








ramyajagdish@yahoo.com  
RAMYA   J

CAREER OBJECTIVE
SHORT TERM: To gain experience in various types of financial products and thereby increase my range of exposure of the financial industry.

LONG TERM: To expand my knowledge/skill base to cater to the needs of business and provide effective solutions to difficult challenges.

CV SUMMARY
	year of passing
	education
	marks obtained
	education institution

	2008

2006

2003

2001


	MCOM

BCOM

Pre University

X  STD


	65.05%
59.66%

78.5%

80.48%
	CMR Institute of Management Studies, Bangalore, India.

Vidya Vardhaka Sangha First Grade College for Women
Bangalore, India.

Vidya Vardhaka Sangha, Bangalore, India.
Carmel High School, Bangalore, India.




Technical Skills      

MS Excel Basic, MS PowerPoint, MS Word, (Beginner in Visual Basic, MS Access),  TALLY 9.
Work Experience
1. Worked as Process Associate in a non voice E-mail Banking Process ( BARCLAYS ) with SIEMENS from 1st October 2008 to 31st March 2009.
Work Profile in SIEMENS
Provide end to end service to the credit card holders through e-mail. 
2. Currently working as Process Analyst with AXA Business Services from March 2010 till date. 
Work Profile in AXA

Provide end to end service for the policy holders in United States. This includes keeping on track the Name and Address Changes, Beneficiaries and Collateral Assignments, Ownership Change, Policy Values.

Extra Curricular Activities

Taking Private Tuitions, Art and Crafts.
Personal Details:


Name:
Ramya J
Date of Birth:
24th September 1985
Father’s Name:  
        B.M. Jagadish
Mother’s Name:   
        S. Premalatha
Marital status:
        Single

Nationality:

        Indian

Languages Known:        English, Hindi, and Kannada

I hereby declare that the above information is true to the best of my knowledge and belief. 

Place: BANGALORE                                                                  

Date:           









Ramya J 

