
















































Nabin Goenka	
Baguiati, Jyangra Barttala							
FK/3, Pasrshanta Apartment
Kolkata: 700 059
Mobile: +91 9883965376
Email:nabingoenka@yahoo.com						

Career Vision
· To secure an Upper position in an organization, where I can effectively contribute my skill and full potential as well as for the welfare and development of the organization.
Academic Qualification
· Graduate from Calcutta University in B.com (Hons.) in 2013.
Skills & Experiences
General & professional Skills:-
· Fast learning, adaptability & leadership skills have given me a definite edge throughout my life.
· Hard work & sincerity is the hallmark of my personality.
· Understand Every Computerized work with ease.
· Ability to work under pressure to achieve good results.
· Never give up, courage is my conviction.

Language Skills:-
· Communicate in English, Hindi, Marwari, and Bengali.
Communication Skills:-
· Excellent in interpersonal skills.
· Able to Communicate in Confident manner.

Accounting Software skill:-
· Tally 9.ERP, Tally 7.2
· Marg & Nimbus for Gold & silver (stock, Artisian & customer Ledger)
· Sharepro for maintaining share trading ledger of Clients.
Computer Skill:-
· Operating System		:	Windows-xp,7,8, 
· Application			:	Internet, Ms- Office, E-mail

Work History
1) N.Nathani & CO. as "Accountant"
Working Period: from Mar’13 to June’16
Address: - 78, Bentinck Street -2nd floor (10B), Kolkata- 700 001

Work Exposure
· Maintaining accounting on tally for the client
· Preparing Bank reconciliation statement


· Calculation of vat payable
· Inspecting error in accounts for client
· Finalization of books of Accounts
2) Genpact India Pvt. Ltd. as "Process Developer" & Working as a Part of Brazil General Ledger
Working Period: from Nov’16 to Present
Address: - Candor, Tower - C1, 2nd Floor, Rajarhat, New Town, Action Area - II, Kolkata- 700 156

Work Exposure
· Handling cash and investment in RTR Domain
· Got a chance to work on different Utility Platforms such as SAP (Comet, Atlas, Avante), CMM, Outlook, Black line, JD Edwards, Check Bank
· Preparation of general entries and uploading in SAP
· Bank transaction reconciliation in CMM
· Banking cash transaction (bank and book) reconciliation in Check Bank
· General ledger reconciliation in black line
· Downloading bank statement from Citi Bank Portal
· Maintaining trackers of MJE and activities performed
· Preparation of Bank Register
· Reporting related to SOX Control
· Balance Sheet Reconciliation in Excel
· Performed activities related to Fx Revaluation

Awards and Achievements
· Awarded as ACE (Achieving Continuous Excellence) 
· Got compliments from clients for 100% accuracy

Personal Details
· Date of Birth	:	18.11.1991
· Hobbies		:	Reading & Writing Articles and poem, Bike Ridding 
· Nationality		:	Indian 
· Religion		:	Hinduism
· Marital Status	:	Single

Declaration: 
All the information provided by me above are true & correct as per my knowledge and belief.
Date: 06.06.2018
Place: Kolkata
	Sd/-
											     ----------------------
                   (Nabin Goenka)
