

















































ROHIT DADWAL
Contact: +91-7838935154
E- Mail: dadwal.rohit94@gmail.com

RESEARCH ANALYST
FinaNCIAL AND DATA 
 
Versatile, high-energy professional, successful in achieving business growth objectives within turnaround & rapid changing environment
Location Preference: Delhi, NCR 

	CORE COMPETENCIES

 Research
Financial Accounting
Discounted Cash Flow Analysis
Ratio Analysis
Microsoft Excel


	PROFILE SUMMARY
· Result-oriented professional offering More than 1 years of experience with proven skills in  Research - Financial and Data
· Master In Business Administration (Finance and Marketing) from Northern India Engineering College, GGSIPU, Delhi
· Industry specific quantitative as well as qualitative research 
· Building company profiling dashboard with quantitative valuation outputs and qualitative research outputs







ORGANISATIONAL EXPERIENCE

Synergy Fintech Private Limited                                                                                                      Research Analyst
											(February 2017 to present)
Company Profile: 
Synergy Fintech Private Limited is Delhi based Research Company which deals in Power and Energy Sector to develop each information and analytic products for corporations. It is basically  a data analytics company which collects financial data in  Power and Energy sector.


Key  Areas:

· Gather industry, market and business information creatively using internal and external research sources and prepare output for clients. 
· Collecting and analyzing Legal & Regulatory Judgements of CERC, APTEL, CEA, SERC and government policies time to time.
· Providing Latest Exclusive Updates and Newsletters to clients on weekly basis. 
· prepare dashboards outlook for the company servers and updates information that are reflecting on dashboard.
· Works on different projects related to power and energy sector and prepares Adhoc as well as recurring projects for different clients.
· Collect data from genuine sources and convert it into a piece of information as per client's requirement.
· Develop and maintain power and energy research libraries and create summaries and recommendations.
· Secondary research on industry and company to provide business insights on its operations, markets, management and comprehensive risk analysis for enhancing investment value.
· Analyzing and comparing Annual Reports, Statements and Financial Data of various companies related to the Project. 
· Prepare financial reports, charts, tables and other exhibits as requested.
· Evaluate financial performance by comparing and analyzing actual results with plans and forecasts.
· Analyze past results, perform variance analysis; identify trends, and make recommendations for improvements.
· Recommend actions by analyzing and interpreting data and making comparative analyses; study proposed changes in methods and materials.
 Some of the Major Clients -

 Financial Sector Clients - CRISIL, KPMG, Ernst & Young, IIFL, Morgan Stanley, Goldman Sachs (India) Securities Private Limited etc.
Power and Energy Sector Clients - Jindal Power Limited, Adani Power, Tata Power, L&T, TPCIL etc.

INTERNSHIP INFORMATION

Organization Name - Dabur India limited.
 Duration - 10 June – 10 august 2015 
 Department - Marketing
 Project Title - Customer perception with respect to “DABUR HONEY”
 Project Objective - 

· To know customers perception about Dabur honey.
· To analyze the market of honey in Delhi and NCR.  
· To understand the economic factors affecting the sales volume and their opportunities.

ACADEMIC QUALIFICATIONS

· MBA (Finance and Marketing) from Guru Gobind Singh Indraprastha University, Delhi in Year 2016
· B.Com (H) from University of Delhi in Year 2014
· Intermediate from Central Board of Secondary Education Board in Year 2011
· High School from Central Board of Secondary Education Board in Year 2009

PERSONAL DETAILS

Address:           	B-26/3B, Street Number-12, Gurudwara Road, Mandawali, Delhi -110092
Father’s Name:		Mr. Hem Raj Dadwal 
Date of Birth:		05/02/1994
Marital Status:		Single
Nationality:		Indian
Languages Known:	English and Hindi


