




































Sachin Shripat Gaikwad

                                             Rabale ,Navi Mumbai (W)-400701
Hello. 9768773345
E-MAIL: Pisal.abhijit968@gmail.com
Abhijit Eknath Pisal

CAREER OBJECTIVE

To be a   part of organization.

· Where growth prospects are unlimited and individual is recognized by their work.

· Work with efficiency by using my knowledge and abilities in problem solving environment and provide excellent results on time.

· To excel in the field by taking up challenging assignments and add to my skills by maintaining a learning attitude and thus contributing to the growth of the organization.

EDUCATIONAL QUALIFICATION

· SSC from Mumbai Board in March-2010.

· HSC in commerce stream from Mumbai University in Feb-2012
· B.COM from Mumbai University Year 2015.

Technical Skills:
· Database
:
MS-SQL Server
· Tools

:
MS-Excel, MS-Word, SFDC
JOB EXPERIENCE

· Eclerx service Ltd

Working with Eclerx service Ltd as   Data Analyst   from  June 2016 to till date

Work Profile-

· Working on SQL Server 2008 (Managing databases, querying data & importing & exporting databases).
· Preparing internal documents like EOD reports
·  Communicating with Client on Email regarding various Vendor queries updates and activities.
· Develop Web Crawler for automation of data processing to fast Track the process.

BIO-DATA

Name

:
Abhijit Eknath  pisal
Date of Birth
:
14th May, 1994
Marital Status
:
Single

Date:                                                                                                                Place:

