





































                                 Resume

LOIN ROSHAN REBELLO   

F-101, Siddeshwar CHS, Plot-105,

                                                              Sector-2, Koparkhairane, Navi Mumbai. 
                                                                Call - 8655838292.
                                                                           loinrebel@gmail.com
CAREER OBJECTIVE:
· To find a challenging position to meet my competencies, capabilities, skills, education and experience utilizing it to the fullest to achieve professional growth.

PROFESSIONAL EXPERIENCE:
· BA Continuum India Pvt Ltd. (Bank Of America)

               23rd January, 2006 until 2nd September, 2011.

· Team Coach (WFM) - Generating and maintain schedules for Contact Center resources that support accomplishment of goals as established. To ensure that all scheduling records/changes are kept up to date and communicated in a timely manner to the appropriate parties in the call centers. Actively communicate with contact center managers to fully understand business needs and staffing challenges. Maintain communications with the management and supervisory staff within the call centers regarding resource scheduling issues and adherence. Coordinating & scheduling activities among multiple center locations. Maintain scheduling and adherence data. Creating and generating reports.

· Workflow Specialist - Creating and uploading daily schedules, breaks, meetings and general downtime for the call centre staff through the e-workforce management software for multiple sites.

· Sr Customer Service Associate - Serviced loans related to (U.S based) mortgages through outbound dialing for the process Home Retention Division.
· Intelenet Global Services.

               28th February, 2005 until 2nd December, 2005.

· Sr Customer Service Associate - Handling inbound calls for the process National Rail Enquires.

· Zenta Ltd.

              1st August, 2003 until 26th February, 2005.

· Sr Customer Service Associate -  Handling outbound calls for the process:-

“Member works” (Offering discounts and savings program for credit card holders).

“Metris” (credit card services).
· Technologies Pvt Ltd.

1st February, 2003 until 26th July, 2003.

· Executive - Recruitment services for various call centers.
· Multiple Agencies.
1st October, 2001 until 25th January, 2003.

· Promoter - Promotional activities and services for various agencies on a contract basis.

EDUCATION:
	T.Y.B com
	· Certified through Dr. Bhimrao Ambedkar University (Correspondence).

	H.S.C
	· Certified through National Open School (Delhi Board).

	S.S.C
	· Certified through Sacred Heart Boy’s High School (Mumbai Board).


PERSONAL DETAILS:
	Nationality
	· Indian.

	Birth Date
	· 9th June, 1983.

	Gender
	· Male.

	Marital Status
	· Single.

	Passport no
	· E4375822.

	Languages Known
	· English, Hindi, Marathi & Konkani.

	Hobbies
	· Travelling, listening to music.


Place: Mumbai                                                                                                             (Loin Roshan Rebello)
