














































CURRICULUM VITAE        

MAMTA BANDOPANT YENGUPATLA 

PUNE -  411033                                                          Email Id : mamata3260@gmail.com  

MOBILE: +91-9075328226                                       Email Id : mamata3260@rediffmail.com 

 

   

OBJECTIVE 

          To contribute qualitatively for the growth of organization by applying recent 

trends with mutual beneficial terms. 

 

EDUCATIONAL QUALIFICATION 

Degree/Exam Passed University/ Board  Year of Passing Percentage 

MBA( Finance) Pune  2015 60% 

B.com Pune  2011 55.58% 

HSC Pune 2008 58.50% 

SSC Pune 2006 64.53% 

 

 

      WORK EXPERIENCE 

 

1) Infosys BPO LTD.  

Designation: Process Executive 

Duration: From 1
st

 September 2015 – Till the date. 

mailto:mamata3260@gmail.com
mailto:mamata3260@rediffmail.com


Job Profile: 

(Accounts Payable) 

 Posting 3
rd

 party invoices and ICA invoices in SAP. 

 Intercompany Accounts Reconciliation. 
 Reconciliation Activities to match all bookings. 
 Raising OSCAR Requests. 
 Quality Checks.  
 Monthly Reporting.  

 

(General Ledger)  

 Ensure all Intermediate GL accounts are cleared before closure. 
 Preparing and processing Journal Vouchers/Adjustments Entries. 
 To complete all Month End Activities within deadline. - 

 Cash And Bank reconciliation  

 MEC transaction execution to carry forward the balance to next month  

 Foreign exchange Revaluation 

 Intercompany account checking and reconciliation 

 Posting the Adjustment entries for balancing the financial report 

 Preparing and posting the monthly expenses Journal vouchers and 
Accruals.  

 Preparing and uploading the monthly reporting file.  
 Business Consolidation system (BCS) Validation error resolving. 
 Preparing of ICS reports for business in accordance with month end timetable. 
 Balance sheet accounts reconciliation 

 

ACADEMIC ACHIEVEMENTS 

 Overall championship in Management Games(Shaurya)  2013 

 Winner of Ad-mad show in Management Games ( Kranti) 2014 

 Certificate of Excellence in Big Bazar Activity.  

 Certificate of Excellence in ‘Event Management’ of inter college competition 

(Aagneyum)  2015 

 

                                                         TECHNICAL KNOWLEDGE 

 Tally with ERP 9.0(A+) 

 SAP R-3 

 



 

LANGUAGES KNOWN 

 

PERSONAL DETAILS 

Present Address                   :  Mayureshwar Colony, Dange Chowk, Thergaon, 

                                                        Pune – 411033, Maharashtra 

Permanent Address       : H.no. 4241, Papayya Lane, Chitale Road, 

                                                         Ahmednagar - 414001, Maharashtra.                        

Date of Birth                              :  3
rd

 February 1991                                                       

Nationality      :  Indian                             

Sex      :  Female                                                                        

Marital Status    :  Unmarried 

Hobbies                                       : Trekking, Travelling and Dancing 

--------------------------------------------------------------------------------------------------------------------- 

DECLARATION 

  I am YENGUPATALA MAMTA BANDOPANT declare that all the entries made above are 

correct and true to the best of my knowledge and nothing has been either concealed or 

misrepresented by me. 

Date :                                                                                        Signature 

Place: Pune                                                                         (Yengupatala M B) 

 SPEAK WRITE  READ 

English    

Hindi                   

Telugu    

Marathi    



                         

                                                             

 

 

 

 

 


