















































CURRICULUM VITAE

CURRICULUM VITAE

NICKY GOSWAMI                                    
Address:  House no- 295 sector 1 behind Darshan steel Ghansoli Navi Mumbai(400701)
Contact No. +91-8770586969
 E-Mail: gosw.nic91@gmail.com

 OBJECTIVE: - 
                         To work in a healthy, innovative and challenging environment extracting the best out of me, which is conducive to learn and grow at professional as well as personal level thereby directing my future endeavors as an asset to the organization.


EDUCATIONAL QUALIFICATION: - 
· B.E. in Electronics & Communication from Rajiv Gandhi Proudyogiki Vishwavidyalaya University Bhopal, (M.P.).passout year(2013) 
· 12th Class Passing Year (2009) from M.P Board.
· 10th Class Passing Year (2007) from M.P Board.


COMPUTER QUALIFICATION:-

Operating system: 
· MS DOS, Windows 98/2000/XP/Vista/Window7.
 Application Software: 
· MS office, MS Excel.

WORK EXPERIENCE         
Company Name    :   WRITE-UPS INDIA (VADODARA)
 Designation         :    Associate
 Period                  :   From  20 August 2013 to  15 January 2016
 
Company Name   :  HINDUJA GLOBAL SOLUTIONS (INDORE)
Designation          :  Team leader
Period                   :  From 29 February 2016 to 31 March 2018
Team size              : 20 

Parameters    :
AHT control
Shrinkage control
Call quality
Escalation matrix
Shift adherence
RCR(   Repeat contact rate)
Team performance
Service level
occupancy







STRENGTHS:

· Highly adaptable.
· Great patience level.
· Self motivated
· Positive and motivational attitude.

· Good team player

HOBBIES:
· Listening songs, watching movies.
· Reading Books, Cooking & Dancing
· Playing Badminton & Chess.

PERSONAL DETAILS:
		Name 	       :	 Nicky Goswami                                                                                                         		Father’s Name    :  Mr. R.S. Goswami
		DOB		       :	06-04-1991
		Sex 		       :	Female.
		Marital Status    :	Single
		Nationality 	       :	Indian.
	Language Known         : Hindi, English.               
            Permanent Address   : H.No.- MIG-19, New colony, Sanchi
                                                       District-Raisen (M.P)

DECLARATION
I hereby declare that the above all information is true & correct to best of my knowledge.                      
						




     DATE:                                                                                    NICKY GOSWAMI
                                                                                                                                

