















































INSTITUTE OF MANAGEMENT TECHNOLOGY, NAGPUR


			 MOHIT SHARMA
Contact No.:  +91-8587973268 (M) 
 Email ID: bhardwaj.mib@gmail.com  
_____________________________________________________________________________________________
Career Objective/MOTTO

Seeking a position to utilize my skills and abilities in the Industry that offers Professional growth while being resourceful, innovative and flexible.

QUALIFICATION

· BCA - Bachelor of Computer Application (Passed out in 2012)

career synopsis

· Working as TECHNICAL SUPPORT ANALYST in Afilias India Pvt. Ltd (Subsidiary of Afilias plc) since February 2016 till now.
· Have good knowledge in Domain Registry Services industry.
· Providing all kind of technical support to globally based clients related to their technical issues and queries.
· Major clients like Google, GoDaddy, ERNET, Tucows, etc.
· Working on client server application.

Skills

· SAS / SQL  
· Good knowledge in Linux based application & RRP / EPP protocol.
· Experience with VPN, Switches, Routers, Load Balancer.
· Experience with client / server protocol, XML / AJAX.
· Good communication skills.

CURRENT WORK EXPERIENCE

Working at                     : Afilias India  Pvt. Ltd.
Designation                    : Technical Support Analyst
Process                          :  Technical Support for Domain Registry Service Clients
Duration                         : February 2016 – Present 

PREVIOUS WORK EXPERIENCE

Worked at R FINANCIAL SERVICES, GURGAON as Technical Support Analyst in Wireless Devices support process.

ROLES

· Front line support for all kind of emails,  internal calls to our help desk.
· Providing technical support to the clients for all kind of SSL certificate, TCP / TCP TRACEROUTE , EPP xml / RRP related connection. Issues.
· Handling the issues related to Domain services (like DNS, IP).

RESPONSIBILITIES

· Managing team in the absence of  Team Lead.
· Regularly attend the weekly staff department conference call for updates.
· Moderate the weekly operations meeting to discuss the procedures and operations of the team.

TECHNICAL SKILLS

· Operating System – LINUX, Windows 7, Windows Vista ,Windows Xp/2000/98, DOS
· Programming Language – SAS / SQL, XML (metalanguage)
· Database Management System - MS-Access, MS-SQL Server
· Office Automation Software - MS-Office




EducationAL QualificationS

	Examination
	Year of
passing
	Board/University
	Institution
	Division
/CGPA

	BCA    

	2012
	CSJM,kanpur
	Dr.Virendra Swarup Institute of Computer Studies 
	FIRST
  65

	Higher  Secondary Examination (10+2 Level)
	2009
	   CBSE 
	Kanpur Public School(Private Candidate),Kanpur
	SECOND
52

	Secondary Examination 
(10th  Level)
	2006
	   CBSE    
	Shri Rama Bharti Public School,Bahadurgarh,HR 
	FIRST
63





PERSONAL DETAILS

· Date of Birth              : February 01, 1991.
· Sex                             : Male 
· Linguistic Proficiency : English, Hindi,
· Current Location                 :  Bahadurgarh,Haryana
· Permanent Address     : H.NO-13/216,dharampura,Bahadurgarh,Haryana 





DECLARATION OF AUTHENTICITY

I declare hereby, that the information furnished above is true to the best of my knowledge and belief.           		
                                     

                                                                   MOHIT SHARMA  
                                                                                          
                                                                                                      

   
2

 
