















































Urmila Suryakant Dalvi

AMARNATH DEONIKAR
  MBA System Management
Mobile : +91-8888860778
E–mail : amarnath.deonikar@yahoo.in
Currently working as a Service Manager in Customer Service Operations
At

India First Life Insurance Co. Ltd. 

A Joint Venture of Bank of Baroda, L&G and Andhra Bank

Leading and growth-oriented organization
CAREER IMPETUS

Proven track record over 5.5 + year’s acumen in customer service management.
Possess significant achievements within customer service management, optimizing team potentials whilst pro-actively developing new business strategies and ideas.
Looking to play a significant role towards the success of a leading organization by leveraging on my skills and competencies in customer services management.

WORK EXPERIENCE

· 3.2 Year of experience as a Agency Support Officer to Senior Associate in Operations Department HDFC Life Insurance Pune from 3rd Sep 2012 to 30 April 2013 and 25 Feb 2014 to 02 Sep 2016 
· 8 Months of Experience as a Service Delivery Executive in Operation Department at Max Life Insurance Pune from 03rd Sep 2016 to 17th April 2017.
· Currently working in India First Life Insurance Co ltd As a Service Manager Operations since from 2 may 2017.
PROFESSIONAL EXPERIENCE

HDFC Life Insurance Company Ltd.

Senior Associate in customer Relations
Role:

· Responsible for end to end customer handling and Branch sales business done through Lead generation.

· Responsible for training the team on all Field Operations and Customer Services activities & also train Sales on Basic Underwriting, Non-Medical Underwriting, Student / Minor Life Underwriting, Medical Underwriting, Financial Underwriting, AML Guidelines & Application Form Filling
· Handling Branch Operation New Proposal Login, 
· Daily Business MIS.
· Policy servicing Surrender Aversion/ claim process & Minor & Major Policy Servicing Process. 

· Ensuring customer resolution within the given TAT.

· Ensuring quality of service at all time.

· Execution and co-ordination for new business and policy servicing, medical networking, claims and agency operations, renewal and persistency, audit, risk and compliance management. 

· Ensuring timely and accurate reminders to customers on their existing policies and continuous new initiatives for customer service enhancement. 
EXECUTIVE SUMMARY

· Extensive experience in ideation, direction and execution of various initiatives.

· Competent in branch operations and management, with an aim to improve customer contentment and consequently customer loyalty and referral business.

PROFESSIONAL EXPERIENCE

MAX Life Insurance Co Ltd Pune.

Service Delivery Executive Operations
Role:
· Responsible for end to end customer handling and Branch sales business done through Lead generation.

· Responsible for End to End Agent Recruitment Process.
· Handling Agency New Proposal Login, and Data Entry.
· Manage Daily Business MIS.
· Policy servicing Surrender Aversion/ claim process & Minor & Major Policy Servicing Process. 

· Ensuring customer resolution within the given TAT.

· Ensuring quality of service at all time.

· Execution and co-ordination for new business and policy servicing, medical networking, claims and agency operations, renewal and persistency, audit, risk and compliance management. 

· Handling other Branches on Deputation. 

PROFESSIONAL EXPERIENCE

India First Life Insurance Co Ltd Pune.

Service Manager Operations
Role:

· Handling Banca and Agency New Business login and follow up for conversion.
· End to end Agent Recruitment Process.
· CRM Surrender process, Life Asia Mandate Creation and Surrender Triggering and end to end follow up for pay out.
· NB Underwriting.

· Maintaining Daily work MIS 
· End to End Policy Servicing Surrender Aversion/ claim process & Minor & Major Policy Servicing Process. 

· Ensuring customer resolution within the given TAT. Ensuring quality of service at all times.

· Revival calling and persistency, unclaimed data calling and processing. Audit, risk and compliance management. 
SKILL SET
· Self-motivation. 
· Maintaining well relationship. 
· Good communication and presentation skill. 
· I believe in Smart Work + Hard Work = Success
ACADEMIC CREDENTIALS

	Degree 
	Specialization 
	Institute/University 
	Year of passing 
	Percentage of Marks 

	M.B.A. 
	System mngmt. 
	Pune University  
	2014 
	57% 

	B.C.S. 
	Comp. Sci. 
	S.R.T.M.U. Nanded 
	2010 
	64.41% 

	HSC 
	Science 
	Latur. 
	2007 
	70.17% 

	SSC 
	     -- 
	Latur. 
	2005 
	76.40% 


PERSONAL PROFILE

Date of Birth
:
 August 15 1988.
Marital Status
:
 Married.
Residence
:
 Sakshi Apartment Flat no 8, Samarth Nagar colony


 Near Bank of Maharashtra Pimple Gurav Pune 411067.
Languages Known:
English, Hindi, Marathi and Kannada. 
Date:

Place: Pune










Amarnath Deonikar.
