
















































RAHUL RAWAT
Mobile: 9886662046
Email: rahul92rawat@gmail.com
Career Objective
To work in an innovative and challenging environment, organization that gives me an opportunity for self-improvement and provides a platform for effective utilization and enhancement of my technical, innovative and logical skills.
Professional experience
Company Name: Infosys Ltd,Pune
Designation: Senior Systems Engineer
Duration: Since Sept 2015 to till date (2 years)

Job Description
· Provide workload automation activities in line with architecture requirements using Control -M Scheduler and desktop.
· Creation of Jobs in SAP and Control-m as per the requirements from different teams.
· Incident management, Change Request and problem management using Remedy tool.
· Resolving issues and failures in sales orders and IDOCS in maintained transfer of information between SAP and NON SAP systems.
· Analyzing and resolving the failures using NIA which is a knowledge based AI platform.
· Daily report generation, message and communication channel monitoring SAP PI.
· Monitoring, modifying and executing programs in SAP APO, CRM, SRM and EWP systems.
· Monitoring, analyzing and resolving the failed jobs in SAP BODS.

Technical and Personal Skills
· SAP ABAP :
· ABAP Data dictionary
· Tables
· Report programming
· Dialog programming
· SAP scripts
· Smartforms
· Remote Function Calls(RFCs)
· BAPI
· LSMW
· ABAP OOPS
· Programming Languages:
· Java(j2EE)
· C/C++
· Python
Educational background
	Qualification
			Board/University
	Year of passing
	Percentage (%)

	B.Tech(IT)
	G.G.S.I.P.U
	2011-2015
	77.3

	12th
	C.B.S.E
	2010
	85

	10th
	C.B.S.E
	2008
	86



Training and Certificates
· 5 months Foundation Program at Infosys, Mysore in Python, DBMS and SAP ABAP.
· Trained in NIA which is a knowledge based AI platform.
· Completed internal certification in SAP SD module (Sales and Distribution).
· 6 weeks Industrial Training at Ericsson.
· Advanced JAVA from Ducat Noida.
· 6 weeks Summer Training in JAVA from PurpleLeap June 2013 to July 2013.
Academic Projects
	Project Name
	Field
	Role

	Student Management System
	SAP ABAP
	Developer (Maintenance)

	QuickKart Shopping System
	Python, SQL
	Developer(Maintainence)

	Intranet Mail Server
	J2EE, MySql
	Developer

	Employee Management System
	J2EE,MySql
	Developer 


Personal Information

Date of Birth 			: 	March 22, 1992
Father’s Name 			: 	Bachan Singh Rawat
Nationality		               :	Indian
Gender				: 	Male
Hobbies 			: 	Watching movies, Listening songs
Languages known 		: 	English & Hindi

