















































  RESUME

  RESUME



( +91-9941679717
  
( mohammed.anser@gmail.com
MOHAMMED ANSER.I
Objective:

Seeking a challenging career that provides growth and continuous learning to the skillful application of my knowledge.
Summary:

· 9 years of relevant progressive experience in Customer service delivery.
· System Administrator for DELTAINFOTECH at Chennai from Jan 2002 to May 2005.

· Query Resolution cell - Officer for BHARTI AIRTEL SERVICES LTD from June 2005 to Feb 2008.

· Relationship Leader for Tech Mahindra BPO from Feb 2008 to Dec 2008.

· Team Leader for Reliance BPO from Dec 2008 to July 2010.

· Assistant Manager-Operations for IBM Global Process services from July 2010 to till date.

Technical Skills:

· Operating System

: MS Windows 2000, XP, Vista ,Win server 2003

· Applications and Softwares

: MS – Office, C,C++
· Tools and Utilities

: ACE,E-CRM and Clarify CRM,
 

  NICE for call Evaluations and CMS  
Organization:
     IBM Global Process services
Designation:       AM-Operations
Period:               From July 2010 to till date
Job Profile:

· Managing entire Cards process of an International Bank with a total team of 50 members which is involved in domestic banking.

· Taking care of inbound process of Leading MNC bank.

· Calibrations of the inbound calls with clients to gauge ourselves with client expectation standards.

· Maintaining the TSF on daily basis and Motivating and inspiring the team to surpass their potential. 

· Deriving action plan on improvement of quality with the help of the daily report and checking the frequent dipstick report to find the outliers and ensure proper training is conducted.
· Improving the team performance and facilitating the communication among the members of team.

· Handling escalated calls, complaints, questions, and queries as necessary.

· Weekly performance review with the delivery head.

· Attrition controlling by best practices.

· Looking constantly for development as well as continuous improvement for the entire team.

· Monitoring, organizing, and coaching team on a day-to-day basis.

Organization:
     Reliance BPO
Designation:       Team Leader
Period:               From Dec 2008 July 2010.
     Job profile:

· Handling a team of 15 members for customer oriented support.

· Escalation handling and monitoring till the closure of the Issue. 

· Implementing new initiatives to improve the overall performance.

· Coordinating with the Onsite counter part on various connectivity and Application related 
Issues    
· To monitor queues using CMS tool for jobs approaching SLA and fasten resolution if required.

· Call Monitoring using NICE tool to enhance the customer orientated service.
· Monitoring team performance, Productivity and Service levels.

· Completion of adhoc activities as and when required.

Organization:
M/s    TECH MAHINDRA BPO Chennai.

Designation:
Relationship Leader 

Period
From Feb 2008 to Dec 2008
Job profile:
· Attending and resolving the day-to-day Tickets with in the SLA.

· To analyze and identify the Process gaps and resolve them.
· Attending the Escalated issues from Top corporate and giving them the best resolution.

· Generating reports from MIS tool and publishing the same for enhancing the performance.

· Coordinating with the Onsite counter part on various connectivity and Application related Issues
· Identifying the need for enhancement of training or refresher training specific to the process.
· Generating and maintaining weekly reports on network status and Performance status as per the 
given SLA.
Organization:
M/s   BHARTI AIRTEL SERVICES LTD Chennai


Designation:
Officer – Query resolution cell
Period:
June 2005 – Dec 2008.
RESPONSIBILITIES:

· Complete ownership of all customer issues including technical and billing.

· Leading the team of Customer care agents and sustaining the quality of service as per the 


defined SLA.

· Troubleshooting customer issues on Broadband connection problems.
· Configuring and installation of TCP/IP Protocols and DNS in Win98/2000/ME/XP

· Knowledge on Internet related accessories such as modems, Printers, Scanners, etc...

· Configuring users to access Internet using Dial up networking

· Coordinating with field officers to resolve the customer issues within the SLA.

Organization:
M/s   DELTA INFOTECH Chennai


Designation:
System Administrator

Period:
Jan 2002 –May 2005.
RESPONSIBILITIES:

· Installation of Operating System like Windows 98, 2000, in Client Places.

· Troubleshooting and system servicing.

· Installing and maintaining Local Area Networks (LAN) 

· Assembling and installing personal computers.

· Configuring and installation of Network/Internet related accessories such as modems, Printers, 
Scanners, etc...

· Responsible for Hardware up gradation

· Configuring users to access Internet using Dial up networking

 Academic Qualifications:

	Degree/ Examination 
	College
	Institute/

Univ./Board
	Aggregate
	Year of Passing

	Master of Business Administration
	Institute of Distance Education
	Madras University
	-
	Pursuing

	Bachelor of Computer Applications.
	THE New College, Chennai
	Madras University
	61%
	2001


Personal Particulars:
	ADDRESS:
# 13/703F,Shri Nagar,

Thiruvottiyur, Chennai-600019

Tamilnadu, India. 
DATE OF BIRTH:
            13-May-1980
Passport Number                    E1487680
I hereby declare that the above information is true to the best of my knowledge.





MOHAMMED ANSER.I




PAGE  
1

