





































CV of SAP GRC PC & AC -Security Consultant

CURRICULUM VITAE
DSR KRISHNA
Mobile: +919959965992
Email:Krishna.pas@gmail.com
SUMMARY
Over 10.5 years professional experience in SAP GRC Process Control & Access Control/ SAP Security environments. Experience in Full Life Cycle security,GRC AC Implementation, Upgrade and Production Support projects.SAP GRC Process control support experience.

Worked for world's top most IT companies like CTS,Accenture, IBM, HP and Satyam Computers.
EXPERTISED AREAS
SAP GRC (Access Control & Process Control)
· Experience in GRC Process control (10/10.1)technical day to day technical maintenance activities
· Exposure in Global Control Organization Structure, creating the process/sub process structure with Controls, Control Objectives & Risks
· Involved in Initial Master Data upload using MDUG/CLM
· Experience in Design & built CCM controls for all SAP configuration, Master Data as well as transaction based controls
· Configuration experience in Manual Control Performance,  Self-Assessment workflows
· Integration experience in SAP GRC Access Controls & Process Controls application
· Experience in configuration/customization of GRC AC 10.0/10.1(ARA/ARM/EAM)
· Experience in configuration/customization of GRC AC 5.3 (RAR/CUP/SPM/ERM)
· Experience in documentation/End user training for GRC AC functionality (workshops)
· Experience in preparing test cases for all GRC AC component specifications/tasks.
· Experienced with Internal Control team for Role/user/RiskRemediation
· Knowledge on SAP GRC10 PC configuration/customization.
SAP SECURITY (SAP ECC/BI/MDG/Portal/Success Factors/BPC)
· SAP Security Team Lead/SME experience.
· Experience in SAP Success Factors application security.
· Experience in SAP BI/BODS/BPC/Portal security.
· BPC security which involves Task profile/Team/
Member concepts
· Experience in SAP ECC Security end to end Implementation.

· Experience in SAP ECC Security upgrade.
· Experience in conducting workshops for functional requirement gathering.
· Extensive experience in SU25 Security Upgrade tool.

· Extensive experience in SU24 authorization check maintenance.
· Interfaced extensively with clients to gain insight and develop solutions to meet customer business needs across the entire SAP landscape. 

· Extensive Mass User and Role maintenance experience.

· Broad experience in maintaining single, composite and derived roles using Profile Generator.
· Very good knowledge of producing and analyzing reports in SAP using SUIM, and security related tables (AGR*, USR*,SQVietc), and SUIM reports.

· Experience setting up users and security on Enterprise Portal and creating users/user groups through UME for SAP Net weaver.

· Experienced in adhering to the Change Management Process for transporting roles and tables, security objects and maintaining the change documents.

ACADEMICS 

· M.C.A from Sikkim Manipal University. 

· B.Sc. (Electronics and Computer Science) from Andhra University.

PROFESSIONAL EXPERIENCE 

· Working for Cognizant since june'2016till date.
· Worked for Accenture India Pvt. Ltd for 2.7 years.

· Worked for IBM India Software Pvt. Ltd for 3.6 years.

· Worked for Hewlett-Packard (HP) for 1 year.

PROJECT ASSIGMENTS WITH CTS
PROJECT 01

Role


:
SAP Security/GRC Management Lead

Client


:
COTY INC, USA

Type of Project

:
SAP Security Rollout/GRC support

Duration                    :
Since Jun'2016 

Coty, Inc., is an American beauty products manufacturer based in New York founded in Paris, France, by François Coty in 1904. Its main products are fragrances, color cosmetics and skin and body care products. 

ROLES AND RESPONSIBILITIES IN THE PROJECT: 

· Responsible from offshore including Leading/managing the security/GRC team

· Setup/Maintain the GRC Global Control Organization Structure, creating the process/sub process structure with Controls, Control Objectives & Risks

· Providing training and support to control owners to strengthen internal control compliance over access risks.

· Designed & built CCM controls for all SAP configuration, Master Data as well as transaction based controls for SAP ECC, BI, GRC & MDG applications 

· Monitor and Report on Key Performance Indicators, analyse trends and provide insights on the overall controls and compliance to various local and global stakeholders

· Participate and perform high quality global Financial Controls and Compliance reviews for compliance with client guidelines and SOX requirements

· Self-Assessment workflows to support control performance, Sox Testing
· Designing business application authorization profiles for production roles

· SAP authorizations are configured to meet business needs/processes and aligned with our Global IT Security Policy.

· Responsible for end user support for many SAP systems being used in USA/Europe/ASIA and ensuring SLAs are being met.
· Detailed project planning, coordination, execution

· Managing project deliverables in line with the project plan 

· Evaluation of overall project deliverable to ensure quality and governance

· Good communication; client interfacing and leadership skill

· Technical build based on the approved design

· Project documentation and trainings for business users 

· Must be able to independently discuss requirements from business and lead the project life cycle. End to end responsibility and would act as SPOC for APAC region

· Good exposure to change management and appropriate documentations

PROJECT ASSIGMENTS WITH ACCENTURE
PROJECT 01
Role


:
SAP Security Change Management
Client


:
Tullow Oil PLC, London,UK

Type of Project

:
SAP Security Rollout/GRC Implementation
Duration                      :
 Dec’14 May'2016
Roles & Responsibilities:

· Direct client facing role (London, UK onshore)

· Part of GRC AC implementation from offshore.
· Responsible for Security Change management process
· Suggesting authorization changes for business needs/coordinating with BPOs
· Conducting workshops with functional leads for understanding the business and gathering the requirements
· Preparing Security strategy for next go live for Europe branches.
· Preparing test cases/suggesting new processes to stream line SAP security process
· Remediating roles/profiles/|users based on audit findings.
PROJECT 02
Role


:
SAP Security Team Lead/SME

Client


:
OriginEnergy, Australia.
Duration                      :
Jan2014 to Nov'14.

Roles & Responsibilities:
· Team Leading Activities.
· Contributing in SAP GRC Access Controls and Process Controls maintenance activities 
· Definition of org rules, cross system SoD, reporting, ad-hoc analysis

· Automated controls in SAP environments, primarily in ECC (FI,MM)

· Setup/Maintain the Global Control Organization Structure, creating the process/sub process structure with Controls, Control Objectives & Risks

· Providing training and support to control owners to strengthen internal control compliance over access risks.

· Designed & built CCM controls for all SAP configuration, Master Data as well as transaction based controls for SAP ECC, BI, GRC & MDG applications 

· Monitor and Report on Key Performance Indicators, analyse trends and provide insights on the overall controls and compliance to various local and global stakeholders

· Participate and perform high quality global Financial Controls and Compliance reviews for compliance with client guidelines and SOX requirements

· Participate in projects such as controls harmonization across multiple business units and divisions, implementation of automated controls, controls data analytics
· Responsible for Design blueprint for SAP Application Security.
· Responsible for Design blueprint for SAP Infrastructure Security(ECC/BPC/Success factors).
· Conducting workshops with functional leads for understanding the business and gathering the requirements
· Preparing presentations/ sessions with Functional team for gathering the requirements.

PROJECT 04
Role


:
SAP Security Upgrade Consultant

Type of Project

:
SAP Security Upgrade
Client


:
Coca Cola, Atlanta

Duration                      :
Nov'2013 to Jan ‘2014
Roles & Responsibilities:
· Have applied pre-requisite OSS notes for security upgrade.
· Performed Su25 upgrade steps
· Compared and remediated customer tables
· Performed Security role clean up
· Performed Security user/profile clean up
· Remediated roles/tcodes/Auth object which are affected due to upgrade
· Provided/Co-ordinated with end-users during the testing
· Compare standard Auth tables with Copy of Auth tables 
· Manual Role modifications and Profile Generation
· Transport SU24 changes to Q/P system

PROJECT ASSIGMENTS WITH IBM
PROJECT 01
Role


:
SAP GRC AC Implementation consultant

Type of Project

:
SAP GRC AC 5.3 implementation


Client


:
COATS PLC, UK
Duration                    :
Aug’2010 to Feb’2011.

Roles & Responsibilities:
· Team Lead and counterpart for GRC AC 5.3 implementation deliverables

· Actively worked in implementing GRC AC products like RAR, SPM & CUP for COATS.

· Helped SOD team in collating the information on roles/Authorizations and SoD rules
· Created and organized roles in UME to support GRC Access Control.
· Preparing configuration & customizing documentation for RAR, SPM and CUP.
· Preparing End user manuals for each component for future end user training.
· Participated in GRC Pre Installation Activities Analysis.
· Designing SOD rules and customizing the RAR rule set based on Audit remediation process.

PROJECT02
Role


:
SAP GRC AC consultant


Type of Project

:
SAP GRC AC 5.3 Maintenance


Client


:
AnnTaylor.USA 

Duration          

:
Mar2011 – Aug’2011
Roles & Responsibilities:
· Finding conflicting roles for users. Monitoring/Track SODs across the landscapes based on Audit team instructions.

· Running risk analysis/simulations against Users, roles based on the requests.

· Creating new risks/functions and Modifying Risks/Functions whenever it is required.

· Modifying/Enabling/disabling Function actions/Function permissions as per business requirements

· Scheduling RAR BG weekly/monthly jobs.

· Updating SOD rules based on audit team instructions.

· preparing SOD/Risk/mitigation Reports of weekly/Monthly/Quarterly and support for both Internal and External Auditing
PROJECT 03
Role


:
SAP Security Team Lead/SME
Client


:
BLUE HARMONY (BH)
Type of Project

:
SAP Security Implementation/Roll-out
Duration                      :
Apr’2010 to Nov ‘2013.
Roles & Responsibilities:
· Responsible for leading the offshore team of 8 members

· Assisted in deploying the SAP Security based on the architecture's implementation strategy.

· Assisted in building the SAP Security/Authorizations concepts.

· Part of Security Implementation, post go-live team. 

· SME for all Security issues related to Finance/SD/MM/CRM.

· Responsible for communicating with client as well as with Geo-Counterpart from India.

· Attend on-call/weekend emergency support for supporting post go-live issues

· Part of SAP Role Develop/Change management process.
PROJECT ASSIGMENTS WITHHP GLOBAL SOFTWARE LTD
PROJECT 01
Role


:
Security Administrator


Type of Project

:
SAP Security Development/Maintenance
Client


:
Coca Cola, Atlanta (USA)
Duration          

:
Apr’2009 to Apr’2010.


Roles & Responsibilities:
· Building and maintaining SAP user profiles and roles across the entire SAP landscapes.

· Analysis of the users, profiles, roles, auth. objects and change documents

· Working with security related tables (AGR*& USR*)

· Used GRC AC SPM for Fire Fighter access management.

· Used GRC RAR for Risk Analysis ,This includes Help Coordinate IT Audit activities,

· Track remediation efforts and work closely with internal audit resources for rule remediation/customization.

· Worked on SAP Check Indicator Defaults and Field values, reduced the scope of Authorization checks using transactions

· Trouble shooting issues related to BW/BI security.

· Authorization restrictions by Info Area, Info-Cube, Info-Object, QUERY and WORKBOOKS.

PROJECT ASSIGMENTS WITHSATYAM COMPUTER SERVICES
PROJECT 01
Role


:
SAP Security/GRC Administrator


Type of Project

:
SAP Security maintenance/Support
Client


:
Coca Cola, Atlanta (USA)
Duration          

:
Apr’2008 to mar’2009.
· Provided Senior Level SAP Security Administration, analysis

· support tasks for all SAP Systems and Landscapes

· Troubleshooting, analysis, and speedy solution of all technical errors related to security.

· Designing business application authorization profiles for production roles

· SAP authorizations are configured to meet business needs/processes and aligned with our Global IT Security Policy.

· Responsible for end user support for many SAP systems being used in North America and ensuring SLAs are being met.

· Applying SAP Best Practices while defining, developing and testing authorization roles in SAP R/3, BW, and CRM.

· Building and maintaining SAP user profiles and roles across the entire SAP landscapes.

· Analysis of the users, profiles, roles, auth. objects and change documents

· Working with security related tables (AGR*& USR*)

PROJECT 02
Role


:
SAP Security/VIRSA Administrator

Type of Project

:
SAP Security/VIRSAMaintenance
Client


:
Applied Materials, USA
Duration          

:
April’2007 to Feb’2008

Roles & Responsibilities:
· Run Risk Analysis & finding Risks

· User creation in Production & non Production Systems. 

· Assigning & Revoking the roles

· Providing User access by Using security tool VIRSA,SSRS & PCR 

· Executing VFAT Reports in Production & CUA Systems

· Assigning/Changing the Role owner.

· Assigning & Revoking FFIDs.

· Creating Roles, Generating Transport Request and Checking the Risk for Roles & Users.

· Creation of Test ids for different test scenarios as per client requirement

· Extend the validity period of users basing on the HR table.

· Solving support help desk tickets and issues within SLA limits.

· Mass user creation & Role assignments

