















































CURRICULUM VITAE

ABHISHEK ADHIKARY

HOUSE NO :- E-5, V.V.S RESIDENCY ,
SIDDHAPURA,

WHITEFIELD,
BANGLORE - 66                                        
       E-mail-abhishek_banglore@yahoo.com
KARNATAKA (560066).                                
       Mobile no:-+91-9663518407(O).                                                              









   +91-9798933816(P).
Objective:-

To take up a challenging growth oriented position in a progressive organization where my skills are effectively utilized and contribute to improve myself and organization’s success.

.                                                                              
Educational/Professional qualification:-

· C.W.A/C.M.A
: Passed Intermediate from I.C.W.A.I/I.C.A.I, Kolkata, with 53.5%
of marks in AUGUST, 2010 and one group in   final (Group 4),       at present pursuing for the remaining one group in final(Group 3)

.
· Graduation
: Passed Graduation (B.Sc) in Physics Hons. with 56.75% of 



  Marks from Vinoba Bhave University, Hazaribagh  inJULY, 
  2009.
· Intermediate
: Passed Intermediate (AISSCE) with 58.2% of marks from 



   C.B.S.E. in MAY, 2005.
· Matriculation
: Passed Matriculation (AISSE) with 67.4% of marks from 




  C.B.S.E. in MAY,2002.

Work experience:-

· Presently working as an Accounts officer (Finance & Accounts) in  Amicorp Management India Pvt Ltd at Bangaluru, which is one of the reputed multinational company providing financial, Accounting and company management services in more than 30 countries, where my job responsibility is to issue invoices for all the clients and allocation of payment received (Accounts Receivables),Booking of vendors bills, vendor payment reconciliation (Accounts Payable) Coordination with RMs, Collection Team and Banking team, issuance of Debit/Credit Notes and reconciliation of the same in the System, Posting of Journals, Creation of Chargeboxes for time writing, profit and analysis of clients/structure, Structure Invoicing, General Ledger Posting, write off of invoices/debtor/creditor, Help team member to prepare financial statements, Cash Flow, payroll and Budget etc for more than 1500 clients based on Switzerland office and Netherland office
· Approx two years of experience in R.M Associates, a reputed CA firm at Bokaro as senior auditor, where my responsibilities includes maintaining accounts of clients in Tally 9 (ERP) & various audit function such as verification of creditor & debtors, Bank Reconciliation, Cash verification, Stock & Inventory verifications, Store verification, Purchase verification Vouching, verification of GL, P&L A/c, Balance Sheet and related Schedules for audit and preparations of audit report. Where, I Audited companies like BHARAT REFRACTORY LIMITED, BOKARO(H.O) AND BHANDARIDAH(UNIT), SUDHA DAIRY(BOKARO), NATIONAL INSURANCE 
COMPANY(BOKARO), P.F AUDIT OF SAIL (BOKARO) AND OTHER NON PROFIT & PRIVATE ORGANISATIONS. From 15th  April 2013 to 10th  March 2015
· More than Two years & three months of experience in Monnet Ispat & Energy Ltd, at Bokaro & Ranchi Division as Accounts Officer where I have to maintain overall Accounts in Tally 9 (ERP) including Bookkeeping, Cash & Bank handling, Bank Reconciliation, maintenance of stock & inventory, Preparation of cash flow, Budgeting, Petty cash Handling, co-ordination with the auditors, bank officials, payments to vendors/service providers, Accounts receivable, Accounts payable etc with overall office administration & Liaisoning at Bokaro & Ranchi Divisions independently under the supervision of senior management. From 20th Dec 2010 to 31st  March-2013 

· Five months (appx) of experience in SAIL (BOKARO STEEL PLANT, BOKARO), as a computer operator in Land & Revenue section of Town administration (T.A. DEPARTMENT) on contractual basis. From 25th July2010 to 18th December 2010.

Computer/Technical skills:-
With certificate in  “DIPLOMA IN COMPUTING, ACCOUNTING AND FINANCE.” from ISIT,  Bokaro. I have following Computer/Technical skills: 

· Working knowledge of TALLY 7.2 & TALLY (ERP) 9,
· Working knowledge of M.S OFFICE,
· Ability to work in any kind of software.
Other Skills:-

· Ability to work individually and closely with others
· Accomplish assigned goals

· Good judgment and analytical skills to complete assigned task
· Quick and efficient 

· Ability to learn new technologies and techniques quickly.
Hobbies & Extra-curricular activities:-.

· Net-Surfing, listening songs & Traveling,

· Represented school in district & state level in athletics. 
Personal details:-

Name


:

Abhishek Adhikary

Date of Birth

:

3rd August 1986.

Father’s Name
:

Shital Chandra Adhikary

Sex


:

Male

Nationality

:

Indian

Language Known
:

English, Hindi, Bengali.

Marital Status
:

Unmarried.
Address of 

Correspondence
:

HOUSE NO :- E-5, V.V.S RESIDENCY ,

SIDDHAPURA, WHITEFIELD,

BANGLORE , KARNATAKA-560066
                  In view of the above, I request you to be kind enough to give an opportunity to serve in your esteemed organization in the capacity mention above, for which act of kindness shall be very thankful and grateful to you.

Declaration:-

I  hereby declare that all the information furnished above is true and fair to the best of my knowledge.

Place  : Bangalore
Date   : 20/09/2017.

                                                                                                   (ABHISHEK ADHIKARY)
