


















































Ganapati Shet
	Ganapati Shet



	
	


	
	#3712 1st floor 5th Cross Gayatri Nagar 
Bangalore 560021 
Phone :-  9741697740
Email  :-  gatirshet@gmail.com
Date of Birth :- 12/06/1992
Nationality :-  Indian



Objective
         To work continuous and never ending improvement, acquiring challenging position and utilizing growth-oriented abilities thus contributing towards the goal of organization with disciplined approach.
Education
B.com - Govt. First Grade Collage Honnavar KUD 
2014 -61.58%
PUC Commerce - S.D.M. Collage Honnavar
2012- 48%
SSLC - Janatha Vidyalaya Anilgod, Honnavar
2009 -56%
experience
Specialist | AXA BUSINESS SERVICE 
Date of joining - 17/04/2015
Working with Financial Team – US process 
In The Organization I am handling the Withdrawal, Fund Allocation, SWO Program, Claim process, Connect with Client in Kana Mail. Completed 3.5 year.
Skills & Abilities
Tally 
Basic Computer , Typing .

Communication
Commutative English , Kannada, Hind.
Leadership
"Before you are a leader, success is all about growing yourself. When you become a leader, success is all about growing others."
— Jack Welch

PERSONAL DITAILS 
Father Name  :-  Ramakanth shet
Mother Name :-  Geeth r shet
Gender	 :-  male
Marital Status :- Unmarried
Nationality     :- Indian
Hobbies         :-  Drawing, Painting, Photography, acting  

Permanent address 
At./Po.: Beranki , Tq.: Honnavar Dist.: Uttar Kannada
                 Karnataka 581423

DECLARATION
I hereby declare that the information above is true to the best of my knowledge and understanding

DATE :      /     /2018			GANAPATI SHET

Page 2
