














































Sonal Tehri

stehri.1492@gmail.com
+91-9999982377

PROFESSIONAL SYNOPSIS


Data Driven Analytics Expert with 2.5+ years’ experience identifying actionable insight for improving profitability for Telecom Sector Clients based in UK. Used advance statistical techniques like Predictive Modeling, Text Analytics etc. My core competencies include Strategic Thinking, Data Modeling, Analytical Approach and Drive Enhancement.
SKILL SET

Logistic Regression (Propensity Model), Anova/GLM family, Correlation, Sample means comparison using T-Test (1 sample and 2 sample, upper tail and lower tail), Base SAS, Base SAS Programming, SAS/SQL, Business Analytics, Storytelling using Data (Data Interpretation), Data Cleansing, Missing Value and Outlier Treatment for qualitative and quantitative variables, Dummy Variables, Variable Reduction, Data Analysis, Data Manipulation, Hypothesis Testing, , Regression, OBIEE tool, MS Office.

TRAININGS, CERTIFICATES & ACHIEVEMENTS


· Certificate: SAS Statistical Business Analysis Using SAS 9: Regression and Modeling.

· Certificate: SAS Base Programming for SAS 9.

· Selection for EETP (Employee enhancement training program) at BSNL 2013-2014.
PROFESSIONAL EXPERIENCE

EXL Services.Com (India) Pvt. limited (December 2017 – Present)                                                    Designation: Business Analyst
Working as a business analyst for one of the top five US banks. We do model validation for different portfolios and provide data insights regarding the model’s performance to the bank.
Skillset Utilized:  Base SAS, advance SAS programming using proc SQL/SAS Macros/SAS procedures, Microsoft Office, Basic knowledge of VBA, model validation using metrics like KS, PSI etc. swap set analysis.
Roles, Responsibilities and Achievements

1. Working with one of the top 5 US banks, we do model validation of the generic models developed by FICO. 

2. Working in the fraud analytics team, we provide data insights to the bank based on our data analysis.

3. Analyzed Quarterly and Yearly reports and proceeded appropriate action to correct if inaccurate or incomplete.
4. Involved in Model Development and Documentation Template and Functional Reviewer Deck that need to be submitted with Model.
5. Other than BAU, we work on several adhocs like validation of different scores provided by organizations other than FICO to enhance the model’s performance.
British Telecommunication plc (April 2016 – November 2017)                                                                         Designation: Analyst
PROJECTS UNDERTAKEN:

British telecommunication plc, UK (Predicting Fibre product Adoption):                                                                                        As per the rising internet speed demands, the client (British Telecommunications plc) aimed to migrate the broadband connections based on its current products(Copper) to a latest emerging technology i.e. Fibre optics. But before implementing this huge migration, they wanted to understand the market to target at. Our Team helped them understand the attributes and their aimed market in a better way through statistical techniques. For this, we built a highly functional Propensity Model to understand the association between the independent variables and the dependent variable. The project was a cross sell product as the main aim is to raise the current revenue coming from users.
Skillset Utilized:  Base SAS, Base SAS programming, Base SAS procedures, Data insights, Data cleansing (Missing value and Outlier Treatment), Data Manipulation (Dummy Variable creation), Variable Reduction using Information Value and Weight of Evidence, Regression and VIF technique to detect multi collinearity, Stratified Sampling, Variable selection using stepwise approach of Logistic Regression, Predictive Modelling, Computing Scores using Maximum Likelihood Estimators & Area Under Curve (MLE & AUC).

Roles, Responsibilities and Achievements
1. Working with the UK based communication provider, British Telecommunications plc, to understand the business.

2. Using statistical approach such as Logistic Regression on SAS to predict which customers will adopt the latest emerging technology.

3. The customer who adopted the new product for their broadband connections were profiled to predict future adoptions.

4. This project gave a competitive edge in the market and making better sales approach for the client.

5. Involved knowledge transfer calls to deliver the insights to the sales and marketing team in UK & India.

6. Statistical Model that was built was a humungous success as the rate of adoption was immense. The targeted customers responded as suggested by the predictive model built by Modelling team.
British telecommunication plc, UK (Performance Analysis for Service levels):                                                                              The client (British Telecommunications plc) wanted to know the performance of best service level for the repair of broadband connections provided to customers within the category of personal users and corporate users. Thus, by using segmentation analysis, users were targeted who could be migrated to the best service level to maximize profit.
Skillset Utilized:  Base SAS, Base SAS programming, Base SAS procedures, Data insights, Anova/GLM used for comparison of Service level, Lsmeans/Dunnett technique used to find significant service level keeping base as control, segmentation analysis for targeting people for adopting the best service level.

Roles, Responsibilities and Achievements:
1. Using statistical approach such as Anova/GLM on SAS to predict the significant service level used.

2. Using segmentation analysis, the customers who could adopt the best service level for their broadband connections were profiled to predict future adoptions.

3. This project gave an insight for maximizing profits for the client.

4. Involved knowledge transfer calls to deliver the insights to higher authorities in UK & India.

5. Statistical Model that was built was a success as the customers adopted the best service level and profits increased as suggested by the model built by Modelling team.
Honeywell Int. Pvt Ltd (July 2015 – February 2016)             Designation: Technical Support Executive
Roles, Responsibilities and Achievements:
1. Working with the US based Company, Honeywell International, to understand the business.

2. Using Call centre analytics, customer feedback was measured to improve customer experience.
3. Using Text analytics, data within written customer interactions was combined with FCR (First call resolution) to capture and improve customer experience.

4. This project gave an insight for maximizing profits for the client with effectively measuring the customer experience.
EDUCATION


	Qualification
	Year
	Percentage
	Board/ University

	B.Tech
	2011-15
	71.9
	Rajasthan Technical University, Kota

	Class 12
	2010
	75.4
	CBSE

	Class 10
	2008
	89.8
	CBSE


PERSONAL INFORMATION

· Date of birth
  : 14th Oct 1992
· Nationality
  : Indian 
· Sex 

  : Female
Thus, I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
Signature: Sonal Tehri

Date: 
�





