














































Supriya Saragadam
SAP MM Consultant

priyasapmm23@gmail.com
Mobile No: + 91 9986381056
PROFILE:

                SAP-MM Functional Consultant with 4+ years SAP-MM experience in Procurement, Release Procedure,Pricing process and presently working with Cognizant Technology Solutions.
SUMMARY OF EXPERIENCE:

· One full cycle implementation and post go live support experience.

· Involved in 1 SAP implementation and 3 Support projects.

SAP R/3 EXPOSURES

Experienced in - business process study, creation of Master data’s for Material master, , Purchasing info records, Maintaining of Source list, Configuration of Various Purchasing Documents, Configuration of Pricing procedure, Release procedure.
SAP EXPERIENCE

Levis Project

Duration: Mar 2015 – Till date 

Role: SAP MM Consultant 

Project: Support
Role as MM consultant

· Actively involved in handling Incidents,Change requests,Problem tickets &tasks within  SLA compliance.
· Identifying the repeated issues and conducting the root cause analysis thereby to reduce the incident count.
· Involved in identifying and fixing the gaps in bridging data from upstream systems to SAP and as well from sap to other downstream systems.
· Proactive approach on reducing the incidents count by identifying the issue in process via opening a change /problem ticket based on the scenario.
· Analyzing the failures in idocs while data transfer and thereby providing  solution to bridge data.
· Actively working with middleware team to identify the issues arised during translation of data.
Philips Project

Duration: Dec 2012 – Feb 2014 

Role: SAP MM Consultant 

Project: Support
Role as MM consultant

· Providing resolution for the deliverables which are assigned to me within  SLA compliance.
· Interacting with end users to gather requirements and based on the requirements  customizing the SAP implementation.
· Actively involved in Service ,Incident ,Change and problem management.

· Handling of High, Medium and Low Priority tickets and achieving SLA’s (Service Level Agreements) without complaints.

· Updating missing master data for materials also rectifying incorrect data for materials.

Roles and responsibilities as Incident Manager

· Took up Incident Manager role for the service “HC One SAP DM”.
· Minimized escalation from customers by proactively working on issues and timely approach.

· Actively worked with team for avoiding SLA breach for incidents and service requests by proactive follow up.

· Sending SLA Expiry date for incidents & Service requests to team also mentioning action points to be taken immediately ,which in turn has helped reducing Breaches.

· Started initiative for process improvement by auditing incidents daily and explaining the team on errors and improvement on the same.

· Prepared audit templates and initiated auditing tickets on daily basis and making team aware of following process. Also gave suggestion on improving audit scores by implementing them successfully.
· Gave suggestions on improving tool reporting structure while extracting reports.

· Recommended for Route corrections in service manager tool which in turn has reduced wrongly routing for our service.
· Did Route corrections for our service which had benefitted reducing wrong routing of tickets.

· Participated in doing Testing for moving Service Catalogs in ESS portal also included                  New service Catalogs by effectively following up with OTL.

Mpx Upgradation project.

  
Actively driven the team to achieve Mpx project requirements by gathering tasks list daily and pursuing them for approvals and updating the Mpx team regularly.

Achievements

· Received award as Associate of the Quarter and been recognized as Star performer in the team.

· Took the initiative as Incident Manager leading the team apart from handling regular MM module issues.

· Initiated Process improvement within team by daily auditing the incidents.

· Successfully leading the team helping them in solving critical issues.

· Effectively conducting OTL (Operations team lead) call by involving the team members so that each team member‘s effort is recognized.

· Suggested ideas for correcting the Routing of Incidents, service Requests in ESS portal so that issue resolution will be faster.

· Actively involved in Testing of Service Catalogs while moving them from one category to another in ESS portal and ultimately to production environment.

· Keenly involved in suggesting new data load and FICO Catalogs in ESS portal following up vigorously with OTL to include the same.

Scorg International (June 2012 – Dec 2012)

PROJECT 1

Duration: June 2012 – Dec 2012
Role: SAP MM Consultant 

Project: Philips Project 
Contribution:
· Delivering the solutions, those are suitable and sustainable to the customer requirements within the project scope and timeframes. 

· Ensuring timely response and SAP solutions to problem tickets adhering to the severity level.

· Involved in Configuration of Master data viz. Material master, Vendor master, Info record, Source list and Quota arrangement, Purchasing group, MRP areas.

· Actively working on critical incidents and providing solutions.

· Configuration of EAN number ranges.
· Providing knowledge transfer to team members on business process and support tool.
 PROJECT 2
Duration: Aug 2011 – June2012
Role: MM Consultant 

Project: Implementation
Contribution:
· As - Is Process Study
· Develop the Business Blue print for To Be processes and get an approval from the customer
· Mapping & customizing the Organization Requirements to SAP

· Customizing the ERP system to achieve the requirements as expressed by the Core team members, and as documented in the requirements study. 

· Explaining the relevant customization settings impacting the process and data flow, to the core team members. 

· Involved in Configuration of Master data viz. Material master, Vendor master, Info record, Source list and Quota arrangement.

· Involved in Configuration of Material type, Release procedure,

Pricing procedure.
· Unit testing and Integration testing the scenarios and confirming the Process

· Formulating and conducting requisite training for end users

· Configuration of Material types, Valuation class and Automatic account assignment.

PROJECT 3
Duration: Jan 2010 - August 2011

Role: Associate Consultant
Project: Support & Maintenance

Contribution:
· Understand the Customer requirements with meaningful interactions to solve the tickets. 

· Delivering the solutions, those are suitable and sustainable to the customer requirements within the project scope and timeframes. 

· Addressing the New business Requirements & configuration.

· Undertaking User Training on the new functionalities introduced in the SAP business process.
· Ensuring timely response and SAP solutions to problem tickets adhering to the severity level.

DOMAIN EXPERIENCE 
Dhanya Agroindustrial Private Limited 

Duration: Feb 2010 – Dec -2011 

Role: Assistant Logistics 

Dhanya Agroindustrial Private Limited was founded in 2007. The company's line of business includes the wholesale distribution of piece goods or yard goods of natural or manmade fibers.

It is a leading Exporter, Supplier, Trading Company of Raw cotton.
Contribution:
1.Arranging Outgoing Shipments by reviewing and comparing the transportation costs from different vendors, ensure that the outgoing shipment is 

accurate and well packaged, track shipments and ensure delivery.

2.Processing incoming Shipments and ensuring that the materials are in good condition, stock the materials in the warehouse and filing all corresponding documentation.

3.Managing Warehouse Inventory so that warehouse maintain an adequate supply of shipping materials and conducting a monthly inventory of supplies and placing orders with vendors as needed.

4.Overseeing shipment of materials, Keeping track of shipment packing, transportation mode, cost of shipment, arrival time and other important factors in the shipping process

5.Maintaining supply inventory: Processing reports addressing inventory levels and needs on a regular basis.

6.Generating and maintaining files of orders, invoices, packing lists, returns and other important shipping and receiving documentation.
HCL Technologies May 2008 - Oct 2009

Duration: May 2008 - October 2009

Role: Assistant Logistic 

Project: 3M  – SCM Project

3M is a supplier to the promotional products industry. Post-it® Custom Printed Products are sold through authorized distributors. In HCL, we try to reduce the deliver time of finished goods inventory and make sure the orders are met. My part in the project was to monitor the cargo shipments and track thoroughly and provide the necessary information and logistics support.
Contribution:
· Hands on experience in handling purchase orders, inventory management, preparing reports, documentation.

· Managing the production planning and scheduling of orders.
· Responsible for follow up activities and advance intimation to the Source of Supplies as  well as to the customers in terms of the production scheduling as well as delivery status of the    orders respectively. 


· Coordinating the entire activities starting from entry of purchase orders till the goods reach to the end customers.
· Communicating to the customers about the status of their order and handling the queries received from the customers.

Outstanding Contribution:

           After analyzing the process followed in the 3M Company, I gave an idea on reduction of demurrage charges paid by the client and it was implemented successfully by the company.

EDUCATION PROFILE:

· Bachelor of Engineering from Jawaharlal Nehru Technological University (JNTU) Hyderabad.

Other Skills:
· Excellent team management with stupendous communication, Presentation and Problem solving skills.

· Eager to learn new concepts and optimistic approach towards tackling issues.

Personal Profile

Name:                      Supriya Saragadam
Date of Birth:           31-March-1986
Languages:               English, Hindi, Telugu
