
















































BA-New-Prefered


SIDDHANT BISWAL
B U S I N E S S  A N A L Y S T

SUMMARY

9930163019

Chennai

Loyola Institute Of Business Administration 

PGDM - Marketing-Operations

       APRIL 2015 - MARCH 2017            CHENNAI

EDUCATION

  6.79 / 9

I.T.E.R 

B.Tech - Applied Electronics & Instrumentation

      AUG 2008 - MAY 2012                   BHUBANESWAR

  8.41 / 10

       siddhant.biswal@gmail.com

MBA with over all 3.2 years of IT experience in Business Analysis, Secondary Market

Research mainly focusing on Multichannel Delivery & Marketing and e-commerce and

technical expertise on PL-SQL, UNIX. Currently working as Business Analyst. Possess

technical aptitude, business acumen, and a consultative approach to find creative

solutions to real customer problems. 

Excellent in creating best user experience designs. Expert understanding of SDLC and agile

methodologies. Made successful use of decision-making capability and the problem-

solving skills to manage team and clients. Successfully managed high-profile clients like

L’Oreal, HDFC, AXIS, TATA Capitals, CITI.  

PROFESSIONAL  EXPERIENCE
TATA Consultancy Services 

Systems Engineer

       JUNE 2012 - JULY 2014              MUMBAI

2.1 years experience of Production-Support

in Oracle PL-SQL and technical expertise in

implementation coding, quality assurance

and leading functions 

Photon Interactive 

Business Analyst
      JUNE 2017 - PRESENT              CHENNAI

Total 1.1+ years of business analysis experience in IT

services mainly focusing on multichannel delivery

and e-commerce.  

Rane TRW Steering Systems 

Marketing Intern

       APRIL 2016 - MAY 2016              CHENNAI

Marketing Research : An exhaustive market

research (Pan India) and survey to determine

the current market share and market potential

of fast moving spare parts of RTSSL and

determine the restrainers and factors affecting

current sales of RTSSL spares. Also suggested

potential strategies to improve market share

and sales.

TECHNICAL SKILL SET
Documentation Tools: MS-Office, Google

Suite         

Analytics Portal: Google Analytics

Wire-Framing Tools: Balsamiq, Azure

Project Tracking Tools: Atlassian JIRA,

JIRA Service Desk, Confluence

Database: SQL

Programming Language: PL-SQL,C, C++,

UNIX



RESPONSIBILITIES
Experienced in Project Management, Business Analysis, Client management, Change control

and management, Quality management. 

Well versed with phases of Product Development Lifecycle (PLM) and Software development

life cycle (SDLC). 

Efficient in gathering requirements with the stakeholders and documentation (user stories,

information architecture, wire-frames, and demo-storyboards). 

Effectively providing walk-through to development and quality teams on gathered

requirements.

Wide knowledge and experience in re-engineering concepts and tools. Made use of my

experience to re-engineer the process and improve it to make the business effective and

efficient. 

Co-ordination with external vendors for implementation of marketing emails through the

email marketing tools namely, MailChimp and ExactTarget. 

Reviewed the test cases created by quality assurance team and actively participating in defect

triaging sessions during the testing phase 

Providing weekly demonstration to clients’ on developed features. 

Proficient in content managing systems (CMS) like Sitecore.  

Performing Gap Analysis on features between the application and competitor applications.  

WORK EXPERIENCE

DESIGNATION: Business Analyst, Photon Interactive, Chennai 

CLIENT: L’Oreal (Various Brands under L’Oreal)  

PROJECT NAME : L'oreal Website Factory

PROJECT DESCRIPTION: ‘’L’Oréal’’ has various brands under its umbrella and these

brands have responsive websites catering to a list of countries. The scope of this program

was to receive handover from the previous vendor and take over maintenance and

support services for L’Oréal brands’ Sitecore based websites and cater to new Change

Requests. 

DOMAIN: E-commerce 

DURATION: June 2017 - Till Date 

ACCOMPLISHMENT: • Provided Basic Sitecore training to Zonal brand heads 

DESIGNATION: Business Analyst, Photon Interactive, Chennai 

CLIENT: L’Oreal  

PROJECT NAME: L'oreal Refapp

PROJECT DESCRIPTION: The scope of this program was to build re-usable web

components that can be used across all brands/websites of L'oreal to build webpage. 

DOMAIN: E-commerce 

DURATION: May 2018 - Till Date

PROJECT -I

PROJECT -II



DESIGNATION: Systems Engineer, Tata Consultancy Services, Mumbai 

CLIENT: HDFC securities, AXIS Securities, TATA Capitals, CITI bank 

PROJECT DESCRIPTION: Provide software solution to Stock Exchange Brooker. TCS

B@ncs is a TATA product that is used by the Client and the scope of the project is to

provide support and adhere to new change requests. 

DOMAIN: Banking 

TECHNOLOGY: PL-SQL, ORACLE FORMS

DURATION: Sep 2012 - July 2014 

ACCOMPLISHMENT: “On The Spot Award” for a successful technical implementation of a 

new version of the product. 

PROJECT -III

CERTIF ICAT IONS

POSIT IONS OF 
RESPONSIBI L ITY

ACADEMIC 
ACHIEVEMENTS

Six Sigma Green Belt

Winner, Intra college Debate conclave, LIBA 

Runner Up, Operations “CASE CONNECT” 

Core Member, Marketing Committee Of LIBA 

Emcee, Beyond Management Initiative, LIBA 

Core Member, Sports Committee, LIBA 

Captain, LIBA Cricket Team 

Core committee, LIBAzaar event, LIBA 

Coordinator, Stalls Committee-LIBAzaar 

STRENGTHS

Public Speaking

Team Player

   Self Motivated

 Innovative and Efficient

HOBBIES

LANGUAGES  

Cricket

Music

Cooking

PERSONAL  DETAI LS
Marital Status : Single

Nationality : Indian

Place Of Birth : Odisha

ENGLISH 

HINDI 

ORIYA 

BENGALI 


