


















































Ashish Mishra
Indore/Madhya Pradesh, India
	Email ID: ashishmishra0508@gmail.com 
	Contact no.: 9755171270

	
	


Profile
	Total experience: 3 year 6 Months
	DXC Experience:  2 year 4 Months

	Current Job Title: Associate Professional
	Time in Current Role: 2 year 4 Months

	Visa/Work permit: NA
	Validity Date of Visa/Work Permit: N/A

	Willing to relocate: Yes
	Willing to travel: Yes

	
	


Carrier Objective 
I am seeking a competitive and challenging environment where I can serve your organization and establish a career for myself.
Skills
Top Skills (Technical/Nontechnical skills)
· Communication Skills
· Knowledge about MS excel
· Interpersonal skills
· Software oriented knowledge
Key Roles Performed	 
· Technical Support Executive-  1 year
· Associate Professional-           2.4 years	

Professional Work Experience
DXC Technology			Dates
				           29/7/2016 to till now
Organization- Teleperformance Indore			 
                                                              15/04/2015 to 13/06/2016
· Technical Support Executive- 
· Provide Technical support to customers.
· Customer handling
· Troubleshooting & technical resolution.
Work Rewards/Recognition
· Received the CSAT (Customer satisfaction) Champ among the team. - Teleperformance Indore.
· Received the Attendance Champ and Consistent Performer Champ. - Teleperformance Indore.
· Received Spot Award for Building a culture of Appreciation and recognition- Dxc Technology
· Received Quality Champ appreciation in the month of November 2016, Feb 2017, May 2017, Jan 2018, May 2018.
	
Education

1. Name of the University: - RGPV BHOPAL(UG) Country: - INDIA	Degree: - Bachelor of Engineering (Information technology)

Languages
Language 1 – English – Good in Oral & Written
Language 2 – Hindi – Good in Oral & Written




Place                                                                                                                      Ashish Mishra

