







































JUHI TARANNUM

                                                     Arnab Pal                               

                                         Mb: 9804307619



                                       Email:  arnab.pal007@gmail.com                                                                                       Kustia Govt. Housing Estate, Kustia Road, Kolkata -39
PROFESSIONAL EXPERIENCE:                                                                     Total: 4.4 Years
Capgemini:                                                                                    1.4 Years (Jan 2017 - present)

· Currently working with Capgemini India Private Ltd. as Process Associate (Formerly known as Consultant – A3) in India General Ledger Team. 

· Mainly responsible for Bank Reconciliation, Fixed Asset.
· Regular followups for the discripancies arises & resolve them well on time.
· Performing Capitalization, Depreciation, Retirement, Tagging of the various assets through Oracle system.

· Taking Provisions as & when required.

· Engaged in transfer of assets from one location to another.

· Performing monthly period close for FA Subledger  & GL as well.
· Successfully handled audit queries.

· Passing and posting Journal Entries and preparing different types of Reports.

· Providing data for KPI and internal dashboard. 

· Worked on Oracle 11i. 

· Always ready to help  junior team  members as & when required.

.

Genpact:                                                                                        3 Years (Feb 2014-Jan 2017)
· Worked with Genpact as a Process Associate in Finance & Accounts                             division.

· Performing Bank Reconciliation  of various Balance Sheet category accounts and currently a part of the General Accounting Team.
· Investigate and reconcile discrepancies when they occur.

· Performing GL close after the SL closing..

· Performing Inter-Company Adjustments.

· Handling calls and resolving issues over the call.

· Handling Cash-in-transit account. Analyzing the balance movements. 

· Resolving different issues/queries of auditors and successfully handling them.

· Preparing and maintaining proper files for audit purpose.

· Handling both internal and external queries efficiently.

· Resolving emails.

· Worked in Orcale.
· Retrieving Reports from Oracle .e.g. Trial Balance, Transaction Register,AR Subledger Report etc.

CORPORATE OBJECTIVE
To contribute creatively & effectively towards the organizational objectives, using every opportunity to learn and to use my skills and knowledge to successfully handle challenges.
EDUCATIONAL QUALIFICATION

	DEGREE
	BOARD/

COUNCIL
	MAJOR
	PERCENTAGE

OBTAINED

	Bachelor of Commerce

[Hons.]
	Calcutta University
	Accounting and Finance
	57.80%

	Higher 

Secondary
	WBBHSE
	Commerce
	54.30%

	Madhyamik
	WBBSE
	………
	55.00%


IT PROFICIENCY

Computer Knowledge : 
· Diploma in Financial Accounting System from State Youth Centre, Moulali

· Can proficiently work in MS Office (MS Word, MS Excel, Power Point)

· Internet & E-Mail

·  Oracle 11i.
· Microsoft Outlook

RECOGNITIONS & ACHIEVEMENTS
· Achieved Bronze award 8 times for quarterly performance.

· Decrease the time of each reconciliation in order to simplify the process and to submit them within the timeline.

· Reduce the maintenance cost and implement changes faster

PERSONAL TRAIT

Team spirit
Willingness to learn

Good analytical skills

Keen observer

Trustworthy

Smart working ability

 Language Proficiency:

English, Hindi, Bengali.

             (Holding Passport)
DECLARATION

I hereby declare that all the information above furnished by me is true to the best of my knowledge. I will always display the highest professionalism in my position I am entrusted with.



          Arnab Pal
Place: Kolkata                                                                                

