















































JAY K. SHUKLA_NSS ENGINEER @ NOKIA SIEMENS NETWORKS
BACHELORS IN ELECTRONICS AND COMMUNICATION ENGINEERING
L.D.COLLEGE OF ENGINEERING – GUJARAT UNIVERSITY
E-mail: jayldec@gmail.com                                      Phone: 08511106271
jayldec@hotmail.com                                               Phone: 08866215062

summary: -
· Successfully completion of 4 months Training in ISRO-SAC (R&D) AHMEDABAD.
· Overall 1 year & 4 months experience in Telecom Field. 

· I took 6 weeks training in Advance Level Telecom Training Centre (ALTTC)-BSNL centre Ghaziabad.
· I have 3 months of experience in NOKIA SIEMENS NETWORKS AHMEDABAD in Packet core in switch department.

· I currently working in NOKIA SIEMENS NETWORKS AHMEDABAD as a NSS Engineer  in OMC department .
Professional experience: -
1. NOKIA SIEMENS NETWORKS – ahmedabad
Roles and Responsibilities:
· Currently Working as NSS CIRCUIT CORE Engineer, MS Team, BHARTI-AIRTEL, Gujarat. (MARCH’11 – STILL WORKING)
· Health Monitoring & health check up daily of all nodes.

· Maintaining System Backup external & internal of all nodes.
· I am also doing ATER addition activity.

· Daily LEVEL OPENING DEFINITION in MSS & MSC & GCS.
· Knowledgeable in SS#7 signaling
· To prepare and analyze IN-IVR & Linkload reports

· HLR change delivery (CD) up gradation.

· Tollfree number & ILD number opens in all nodes.

· Maintenance of PCM links(E1’s). 

· Definition of Routes and trunk circuits in the MSC & MSS & GCS.
· Alarm monitoring and clearing.
· Completed training in PACKET CORE Department, MS Team, BHARTI-AIRTEL, Gujarat. (NOV’12 – JAN’12)
· Employed as Packet core SGSN engineer in SWITCH team.

· Daily create and take back up of SGSN.
· Solve daily GPRS complain in the networks.

· Also solves problem related to different parts of SGSN.
PROFESSIONAL TRAINING/COURSES ATTENDED:
@ NOKIA SIEMENS NETWORKS , GUJARAT
· ALTTC BSNL @ GHAZIABAD NSN FORMAL TRAINING

· IP LEVEL 1 TRAINING

· PACKET CORE TRAINING

· IP TECHNOLOGIES FOR LTE
· UMTS END TO END SCENARIOS
· NETWORKS FOR IP

· SS#7 TRAINING

EDUCATIONAL QUALIFICATIONS: -
· B.E.(E.C.) – Final year 6th ,7th & 8th – Aggregate 
– 82.30% - 1st in Gujarat
· B.E.(E.C.) –  L.D.college of engg.                      
– 79.31% 
· DIPLOMA (E.C.) – A.V.P.T. Institute                   
– 89.10% - 1st in Gujarat
· 12th HSC –    Saurastra High school                    
– 54.12%
· 10th SSC –    Swaminarayan Gurukul                  
– 88.29% 
PROJECTS UNDERTAKEN: -
Title            :-      89C51 PC BASED PROGRAMMER      (diploma 3rd sem)
Duration     :-      6 months (Jan 2006 to June 2006)
Synopsis     :-

This project is PC based  ATmel 89c51 microcontroller programmer. The most usable microcontroller is 89c51 in student life .This  microcontroller is in IC form and used only when we enter proper code in to IC chip. So this Work was done by myself .In This project  we can write any code into chip through PC. I used  c language for that by this way I can easily write any code in c language in PC. Then PC convert high level language into lower level language (machine) language and that binary code put into 89c51 through parallel port. Finally code comes into IC then project will work properly.
Title             :-     TRAINING @ E.Q.D.C. (GANDHINAGAR)  (diploma 5th sem)
Duration      :-     5 months (Jan 2007 to may 2007)
Synopsis      :-

This was training at electronics quality development centre . In this period I came first time in company environment . There I learnt practical things Related to instruments. My work was over there to calibrate instruments With our company’s standard instrument and generate list about all things Like accuracy , tolerance, all types of test results etc. Finally by completion Of  training I got clear Idea about all electronics components.
Title             :-     AT 89S52 BASED IC TESTER (REASEARCH) (B.E. 5th sem)

Duration      :-     6 months (June 2008 to dec 2008)
Synopsis      :-
This project is ATmel 89s52 based digital IC Tester. This IC tester is not universal IC tester. This is only for basics gates like AND,OR,XOR,NOR,XNOR,NOT,NAND like that. Because in student life we uses most of this gates only .This project is done by myself circuit as well as program code. I did not copy anything from any sources .

So circuit and program code developed by myself only. That’s why I called it research Type project. In this project which is very cheapest and handy circuit with loaded application specific code into microprocessor that embedded circuit done all the job.
Whenever we put any of 7 digital ICs into circuit that circuit display IC number like 7400,7402,7404,7408,7432,7486 by glowing LED or by display in LCD. So this Project is cheapest and any students can buy this project. I can use this project even today to check That digital ICs which I told earlier.
Title             :-     AT 89S52 BASED TOLL TAX (RESEARCH)  (B.E. 7th sem)

Duration      :-     6 months (June 2009 to dec 2009)
Synopsis      :-
This project is ATmel 89s52 based toll tax machine. This project was search
by Myself when I was traveling from rajkot to ahmedabad . I found on the highway That persons collected money from drivers and give it into office this is always time Consuming and make always many errors due to human being. So finally I thought About that solution and result of that I got this project. This prioject is basically sens Incoming vehicles by sensors and display on LCD that wich vehicle is coming means (Heavy , mini or medium)  and according to that how much tax will be collected by the Road authority that is display on LCD. Whenever rupees is given by vehicle’s driver Then after gate is automatically open for particular that vehicle.

Title             :-     TRAINING @ S.A.C.-I.S.R.O.(AHMEDABAD)  (B.E. 8th sem)

Duration      :-     3 months (18th Jan 2010 to 23rd april  2010)
Synopsis      :-
This was a training at biggest research organization of our Indian country is the INDIAN SPACE RESEARCH ORGANIZATION (I.S.R.O). I got training in this organization clearly depends on merit. I worked over there in the (O.S.P.D) onboard signal processing department at (S.A.C) space application centre at (I.S.R.O) AHMEDABAD. I completed 2 projects over there under guidance of Extraordinary scientist mr. K.S.DASGUPTA .

(1) my first project was implement the Radix -4 block for Cartesian to polar conversion based on matlab by using only c Language without help of any matlab command because ASIC do not support the matlab commands. That project was successfully completed by myself before the project deadline. So second project was suggested by mr. dasgupta sir that now work on RRC filter.
(2) so my second project was Raised root cosine (RRC)filter for both transmission as well as receiver side. In that project reference QPSK demodulator was main requirement for ISRO so in that block diagram one block is always come in picture that is matched filter block. This is nothing but RRC filter. I faced many problem to build this block . I used MATLAB same as above without help of MATLAB commands by help of c language .finally  I completed my  project once again before my deadline. 
SEMINAR:-
Title             :-     SEMINAR ON 4G TECHNOLOGY  (B.E. 4th sem)

Duration      :-     5 months( Jan 2008 to  may  2008)
Synopsis      :-

I am always much more interested in wireless technology . So due that I was choose topic Related to wireless technology. 4G –fourth generation wireless technology is provide  Global mobility with data rates of 200 mbps when moving & 1gbps when stationary Users. 4G reduce others technologies to single global standard and fulfill a vision that Affordably provides high data rates everywhere over a wireless network. 4G gives us Enhanced mobile gaming, virtual presence, broadband access in remote locations and Also supports teleconferencing , wireless internet etc .So I concluded that 4G  technology will be fastest  technology. Also highly secured data rates  will be achieved in the data transfer all over the global world.
SKILLS: -
Programming Languages
 : - C , Linux ,assembly (8085 & 8086), vhdl , verilog

Interested subjects           : - wireless communication, digital communication,

                                         Analog communication,  data communication & networking
                                         Vlsi, embedded, microelectronics , microprocessor

Hardware knowledge       
 : - up 8085,8086,uc 8051, DSP processor
Software knowledge         : - MATLAB , XILINK , KEIL , MULTISIM , MAP INFO
Computer knowledge
 : - windows 98, windows xp, Ms world ,excel, PowerPoint, etc

ACHIEVEMENTS: -
· I got SILVER MEDAL from institution of engineers for 1st rank in GUJ. UNI.
· I got GOLD MEDAL from Gujarat university for 1st rank in GUJ. UNI. Final year.
· I got training at INDIAN SPACE RESEARCH ORGANIZATION (ISRO).
· I got 1ST  rank in GUJARAT UNI. in sem- 8th. (B.E.E.C.)

· I got 1st rank in L.D. & 5th in GUJ. UNI. in sem- 7th. (B.E.E.C.)

· I got 1ST  rank in GUJARAT UNI. in sem- 6th. (B.E.E.C.)

· I got 3rd rank in L.D. in sem- 5th. (B.E.E.C.)

· I got 1st rank in L.D. in sem- 4th. (B.E.E.C.)

· I got 2nd rank in L.D. in sem- 3rd. (B.E.E.C.)

· I got GOLD MEDAL for 1st rank in DIPLOMA E.C. in GUJARAT STATE BOARD
· T.E.B 1st in communication engg. Subject in Diploma.

· 2nd in my school in 10th std.(swaminarayan gurukul)

EXPERIENCE INFORMATION: -
Company 

: 
NOKIA SIEMENS NETWORKS

Work duration
           :
since 10 march 2011 ( still working)

Work profile past
:
GRADUATE ENGINEER TRAINEE (G.E.T)
Work profile current
:         NSS Engineer
REFERENCE: -

Mr Dheeraj Varma
Core Circle planner

Nokia Siemens Networks ,Ahmedabad

Gujarat  (09898049559)
PERSONAL INFORMATION: -
Gender         

 : -
male

Date of Birth

 : -     07/12/1986

Nationality    

 : - 
Indian.

Language Known
 : -
Gujarati, English, Hindi.

Hobbies         

 : -
Pratikaman, Research, satsang
CONTACT INFORMATION: -

Permanent Address
 :-      “Varahi Krupa” block-123-1/A,
Haridwar Society,

Krishnanagar Main Road,

Rajkot.-360004,
GUJARAT ,INDIA
Mobile No.
           :-       08866215062 , 08511106271
Email Address
           :-       jayldec@gmail.com
          jayldec@hotmail.com
DECLARATION: -
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars. 










JAY K SHUKLA










CURRICULUM VITAE

jay SHukla





























