



















































 Hardik K Bhatt
 Mob : +91 9033446523                          
             +91 7016312149
  E-mail : hardikbhatt66@yahoo.com
               
OBJECTIVE 
· Seeking for a  job in Multi Tasking with Reputed Organisation.
· Take an opportunity to grow with the professionally and personally.

EDU. QUALIFICATION
	EXAMINATION
	COLLEGE/UNIVERSITY
	YEAR OF PASSING
	PERCENTAGE%

	S.S.C
	G.S.E.B
	2008
	70.92

	H.S.C
	G.H.S.E.B
	2010
	81.86

	B.COM
	SAURASHTRA UNIVERSITY
	2013
	73.00

	C.A-CPT
	ICAI
	2013
	106/200

	M.B.A
	ICFAI
	2015
	PURSUING



EXPERIENCE
·  Area Manager at Reliance Retail Ltd
· Team Leader  For 2.5 Years At Reliance Jio Stores 
· Store Manager  for 8 months in Reliance Digital xpress
· Teacher for 6 months in C.B.S.E school.

SKILL SETS
· SAP 417 416 435 422 Complete Knowledge.


  TECHNICAL 
· TALLY
· C.C.C
· SCOPE
· Orientation programme
· Information Technology


  PERSONAL 
· Good communication skill in multiple languages
· Decision making
· Team spirit
· Leadership

LANGUAGES  KNOWN
· English
· Hindi
· Gujarati
PERSONAL DETAILS
Name                           -   Hardik Bhatt
Father’s Name              -   Kiritbhai Bhatt
Sex                              -   Male
Date of Birth                 -   19th Oct 1992
Nationality                   -    Indian

Address                        -  206, prashant app.
                                                                Near telephone exchange 
                                                 Genda agad road
                                                  Junagadh-362001
 STRENGTH
Hard work, Confident, Self-disciplined and sincere 

DECLARATION
I hereby declare that the statement furnished above is true to the best of my knowledge and belief.

                                                                                                          (Hardik Bhatt)



 


