























PARINITABISWAKARMA
HouseNo.-33,Saru-Motoria,NandanNagar

Dispur,GuwahatiAssam-781006
E-mail:parinitaghy14@gmail.com

Mobno.-9678582569

Toobtainalong-term careerwithanorganization,whichprovidegood
opportunityforenhancementofprofessionalandpersonalskills.Agrowth
oriented profile in a company where my skills and knowledge are
effectively utilized for the success of the organization, besides
continuouslyhelpingmegrowinahighlyprofessionalmanner.

 Pursuing LLB (3yearsCourse)from DispurLaw CollegeDispur
Guwahati.

 Graduation (B.Sc.Hon.)from Handique Girls'College Ambari
Guwahatiin2014.

 PassedIntermediate(Science)AHSECin2010.
 PassedHighSchool(Science)SEBAin2008.

 MSOffice(MS-Excel,MS-Word,andMS-PowerPoint),Internet
Applications.

 Goodtimemanager,Team workingSpirit&Hardworking.
 Mydeterminationtowardsmywork
 Believeinthesayingthat“itisbettertohavefoughtandlostthanto

have,neverFoughtatall”

COMPUTERPROFICIENCY

PROFESSIONALPROFILE

CAREEROBJECTIVE

HOBBIES



 Believeindoingsocialservice.
 Traveling
 Singing

 English
 Hindi
 Assamese

Name :ParinitaBiswakarma
Father’sName :Mr.DoleyBiswakarma

Gender :Female

MaritalStatus :Unmarried

DateofBirth :15-12-1992

PermanentAddres : Saru-Motoria,NandanNagarDispur

Guwahati

Assam

IherebydeclarethattheabovewrittenParticularsaretothebestofmy
knowledgeandbelief.

Place: PARINITABISWAKARMA
Date:

PERSONALINFORMATION

LAGUANGESKNOWN


