










































RESUME 
 
 
 
 
 
 

KRISHNAKUMARA 

srikrishnakumarla@gmail.com 

Mobile+919961157667 

SkpeID:krishna.kumaar88@gmail.com 

THRISSUR,KERALA 
 
 

 

Careersummary 
 

Professionalaccountantwith5yearexperienceinaccountsandfinance 
 

Inserviceandmanufacturingindustries. 
 

ProfessionalSummary 
 
AdynamicandresultsdrivenprofessionalexperiencedinfinancialAnalysis,stockstatement, 

preparationoffundflowstatements&cashflowstatements,seekingforthenextchalenging 

position,whereprovenrecordofsuccesswilbeutilizedandfurtheradvanced.Iamconfident 

thattherightpositionwilenablemetobringforwardvaluablecontribution,beinghighly 

energeticandmotivational. 
 
 

 

WorkExperience 
 

 ThomsunMercantileandMarine,Dubai-SeniorAccountant(1/04/2016-29/7/2018)



 V-guardIndustriesLtd.India -AccountsExecutive(From3rdNov2014to6thMay2015)



 CapitalComputers–AccountsAssistant(From1stApril2013to31stOct2014)

 
Roles&Responsibilities 
 
ThomsunMerchantileandMarine-SeniorAccountant 
 

 AccountsReceivableFolowupandAccounting


 Preprationofageingreport


 SendingQuriesforbestQuotationsandPurchaseorderprepration


 WeeklysalesreportpreprationMISreports.


 PreprationofVATreturnSupportingsmontlywise


 FilingofVATreturn.


 Monthlyfinancialstatement


 WeeklyCashbudgeting


 DailyBankreconciliation


 CreditControl
 

 Accountspayable



 HR-Management


 OveralManagement
 
 

 

V-guardindustriesLtd,India–AccountsExecutive 
 

 Daybydaytransactions


 Accountsreceivablesandpayables


 Salesorderpreparation


 Preparationofcashflowstatement


 PreparationofReconciliationStatement


 PreparationofVariousreports


 CommunicationwithBank
 
 

 

Capitalcomputers–AccountsAssistant 
 

 DaybyDayenteringofTransactions


 Stockstatement


 Preparationofcashflowstatement


 Statutorycompliances


 Preparationofbalancesheet&profitandlossstatement


 Financialanalysis


 BankReconciliationstatement


 Debtcontrolmeasuresandcolection


 Purchaseorderpreparation


 MonthlyVATreturnfiling.


 Finalizationofbooksofaccountsetc.
 

Qualification 
 

 M.com(MasterofCommerce)fromMahatmaGandhiUniversity2013


 CMA(inter)fromCostandManagementAccountantsofIndia2012


 B.Com(BachelorofCommerce)fromCalicutUniversity2010
 
 

 

SkilsSummary 
 

 Richexperienceintheareasoffinancialanalysis,andstockstatement.


 Proficientinpreparationoffinancialstatement.


 Inquisitivenesstolearn


 Flexibleandabletoadaptnewassignments
 

 Multi-tasking



ITSkils 
 

 ProficientinWord,Excel,PowerPoint,Outlook,InternetBrowsers


 AccountingpackagesTaly,SAP


 Basicpeach–treeandQuickbook
 
 
 
 
 

 

PersonalDetails 
 

Dateofbirth  
Sex  
Father’sName  
Nationality  
Languagesknown  
MaritalStatus 

 

: 14-05-1988  
: Male  
: ArumughanM  
: Indian  
: Malayalam,English,Tamil,Hindi  
: Single 


