













































ANURAG BHARTI


 CURRICULUM VITAE 
 

 

Swati Pradeep More   

Contact: +91-7900049212 

E-mail: moreswati14@gmail.com 

 

 

 

 

Professional Summary of Base SAS: 

 

 SAS procedures like proc print, proc contents, proc sort, proc forms, proc means, proc 

summary, proc freq, proc append, proc transpose, proc reports, proc univariate,  proc 

templates, proc formats, proc tabulate 

 SAS functions like, round, ceil, floor, scan, substr, reverse, left, right, length, Trim, date 

and time, put, input, global, local, call symput, sum, min, max, avg, mean, nmiss, std, 

normal, uniform, mdy, intck, intnx, timepart, today 

 SAS conditional statements like If-else, while, do-while, array, where, If-then-delete 

  SAS outputs in RTF, PDF, CSV and HTML format using output delivery system 

 SAS Extract files like proc import, proc export 

 SAS Options like keep, drop, rename, options, linesize, pagesize, pageno, date/nodate, 

format, Informat 

 Data extraction: Data is extracted from raw datasets and SAS data sets are created 

 Data Preparation & Validation: By using the input data sets, sorting and merging 

techniques and writing SAS code accordingly 
 

 

 Base Programmer for SAS 9 Certified in Year 2018 

 Currently pursuing Advance SAS certification 

Professional Summary of Tableau Desktop: 

  

 6 months experience in designing, development and validating data on Tableau Desktop 

 Organizing and simplifying data by using filter, sort, group, hierarchies, drill down sets, 

bins, parameter, combine sets, actions, title, captions, tooltip, mark labels and annotations 

 Different types of chart, graphs and maps like Bar chart, Line chart, Combine axis chart, 

Gantt bar chart, Heat maps, Tree maps, Bullet graphs, Box plot, Scatter plot, Pareto, 

Histogram, Bubble Chart, Area chart, Bump chart 

 Calculation fields like date and string calculation, aggregation options, arithmetic 

calculations, grand total and sub-totals 

 References like add reference lines, reference band, reference distribution, box plot, trend 

line, forecasting 

 Designing of dashboard and story 

 Data extraction: Data is connected with various databases like MS-Excel, Text file 

 Data Preparation & Validation: By using the data blending, metadata grid, pivot, Join 

 Reporting and Dashboard: Creating reports and dashboards using analysis  

Data Analysis Skills : 

Certification: 

mailto:moreswati14@gmail.com


 

Skills: 

 

 BI Tools:  BASE/SAS, Tableau Desktop 

 Database: Ms.Excel, Text file. 

 Operating System: Window 7 

      

  

To play a challenging role in a fast-paced organization, to contribute strategic initiatives along 

with creating & implementing innovative practices which can best utilize my technical, analytical 

and soft skills which would ensure organizational & personal growth in the process 

 

 

Qualifications Board/University Year 

BSC - Computer Science Mumbai University 2009-12 

H.S.C  Mumbai University 2008-09 

S.S.C Maharashtra board 2006-07 

 

 Demography and Claims MIS reporting System 

 

Overview of the Project: Designing, development and implementation of Demography and claims        
MIS reporting System using BI reporting and Analytics Tool using 

Tableau for Business Executives 
 

  Roles & Responsibilities : 

 Execute and maintain reports for external clients and internal support 

 Develop and maintain databases necessary for projects and department functions 
based on requirements 

 Develop graphs, charts and presentations for project results 

 Prepare dashboard using Parameter, Calculation, Action and Filter in tableau 

 Responsible for creating calculated filed, combine field, bins, sets and hierarchies 
using tableau 

 

 

(I) Company :  Howden Insurance Broker India PVT LTD. 
 

Designation :   Senior Executive - Analytics 

Tenure :   23
th

 February 2017 - till date 

Job Profile : 

 

 Responsible for generating periodic MIS & Analytical Reports/Presentation for existing 
& new clients. 

 To maintain database, develop healthy data collection systems and sound strategy for 

getting quality data from different sources to use it efficiently 

Career Objective: 

Education Summary: 

Project Details: 

Experience: 



 Preparing various statistical reports specific to client requirements & operational 

performance on monthly, quarterly & annual basis 

 Preparing reports & dashboards (MS: Excel, Power-point and other MS: Office tools) on 

analysis of claim, demographic trends & benchmarks for PAN India  

 Data analysis for various parameters like claims, policy premium, etc 

 Preparing in-depth analytical data for presentations and templates for better predictions 

and business reviews 

 Collaborate with operations team to organize knowledge transfer of analytics 

 Ensure timely submission of reports (trends, benchmarks, utilization reports, impact 

analysis reports, claim and demography summary, policy structure) with 95% accuracy 

for retention of business as well as acquiring prospective clients 

 

(II) Company :  DHL SUPPLY CHAIN (I) PVT LTD. 
 

Designation : Operations Executive 

Tenure :   29
th

 September 2014 to 15
th

 November 2016 

Job Profile : 

 

 Executing order processing and inventory management and the complete OTC cycle 

 Developing Business Process documents, detailing business requirements & designing 

solutions  

 Currently part of the team which handles the PAN India Distribution & Healthcare 

Operations for a top-notch pharmaceutical company. The operations include the 

management of client C&FA and coordinating with a centralized team for order 

processing& inventory checking 

 Responsibilities also include facilitating the smooth functioning of Order Management 

Operations inclusive of Order entry and invoicing.  

 Handle the month end flow of order processing which rises up to 40% from the Sales 

team on monthly basis and deliver the invoices to the distribution team at the warehouses 

(C&FA) for in-time deliveries to meet the sales targets and accounting period sales 

 Working closely with the C&FA to streamline distribution operations and even meet 

timely KPI between the customer service team and the C&FA with an objective of one 

team KPI enhancement & achievement moto 

 

(III)   Company:  ICICI bank PVT LTD 

 

Designation :  Team Leader of Gold Loan Department 

Tenure :   27
th

 September 2013 to 25
th

 August 2014 

Job Profile : 

 

 Tracking the Gold dynamics on a continuous basis  

 Data mining for regular updates on the Gold industry 

 Analyzing the customer details and determining the customers status 

 Ensuring that the respective branch managers (DM’s) are available during the auction 

period 

 Responsible for the entire process i.e. lead generation to customer conversion to ensure 

that loan targets are met efficiently 

 



 

(IV) Company :  Bayer Pharmaceutical PVT LTD 
 

Designation :  Operations Executive 

Tenure :   1
st
 October 2012 to 30

th
 August 2013 

Job Profile : 

Handling activities such as: 

 

 Co-ordinate with HO team C&FA for order processing in SAP system 

 Process different kind of order like (Normal, Hospital, Anne French) and generate invoice 

by using SAP module. While processing order check customer outstation like total 

balance, credit and debit note 

 Co-ordinate and controlling for timely dispatch as per party requirement 

 Generating Sales report, Stock report in excel and given to HO team as per requirement 

 Giving all required detail with sales, schemes, & stocks in excel format to regional 

manager (RM) 

 Generating customer return goods invoice & update in saleable stocks 

 Month wise check stock count as per system stock and physical stock 

 Handling month end activity as per good planning and achieved quality and productivity 

target 

 Generating daily and monthly report by using Excel tools such as Formulas, Pivot, Table, 

lookups, condition formatting, Dashboard. 

 

 

 Received best performer for the month of December 2014 in DHL supply chain PVT 
LTD 

 

 

 

 

 Date of Birth:          October 14, 1991 

 Sex:           Female 

 Nationality :           Indian 

 Languages:          English, Hindi, Marathi 

 Hobbies:                 Traveling, Listening To Music 

 Address:                D/504, Lata Annexe, Kulupwadi, Near National Park, Borivali (E) 

 

 

I hereby declare that the above mentioned information is correct up to my knowledge. 

 

 

Date:  25
th

 July 2018                                                                                   Swati Pradeep More 

Achievements: 

Technical Skills: 

MS – Office Tools Ms-Word, Ms-PowerPoint, Ms-Excel (V-Lookup, Record Macros, 

Pivot, Hlookup, Dashboard, Charts, Data Validation, Conditional 

Formatting, If-Else) 

Analytics Tools Base SAS, Tableau Desktop 

Personal Profile: 

Declaration: 


