










































 

Sowmya Nayak 
M.COM - FINANCE 

9449791798  ▪   sowmyanayak798@gmail.com      

 

Address: Flat no 404, Ujwal’s Meridian 8 main 5 cross BEML 5 stage Rajarajeshwarinagara Bangalore 560098 

 

ACADEMIC RECORD: 

  Degree Institute CGPA/% Remarks 

2018 M. Com Finance Alvas PG Study Centre Moodbidri. Mangalore University 75% First Class 

2016 B. Com Shri Mahaveera First Grade College Moodbidri. Mangalore University 76.28% First Class 

2013 PUC Holly Rosary PU College Moodbidri 76.83% First Class 

2011 SSLC Babu Rajendra Prasad High School Moodbidri 63.68% First Class 

 

Objective 
To pursue a challenging career in leading and progressive research organization offering opportunities for 

utilizing my skills towards the growth of the organization. 

Projects 

 

• Project on Demonetisation 

• Project on Employee motivation and Working environment with reference of Sri Sai garment industry 
Moodbidri under the guidance of Mr. Shivkumar HN (Department of Commerce, Alva’s college of PG 
studies Moodbidri).  

POSITION OF RESPONSIBILITY: 

• Self-Motivation, Team player, Adaptability, Willingness to Learn, Problem Solving, Positive Attitude 

Extracurricular Awards: Awards in Sports and any competitions in schools and college. 
 

Technical Skills:  

• Completed Computer course DICA (Diploma in computer application), Tally 9, Basic MS Office 
 

INTERESTS/ HOBBIES: Singing, Listening music’s. 

 

Personal Details: 

Father’s Name : Umashankar 
Date of Birth : 11-4-1996 
Marital status : Single 
Permanent Address : Laxmi Narayana Nilaya, Kodangallu post, Dakshina Kannada -574197    
 

DECLARATION: 
 
I hereby declare that all the information provided above is true to the best of my knowledge.      
 

  Yours Faithfully 

Place:  Bangalore                                                                                  (SOWMYA) 

Date:  


