
















































 
Vinoth Kumar R	                                   Mobile No - 9994669730                     
 	 	       Email id - geetharam.vinoth@gmail.com

CAREER OBJECTIVE: 
To take up a challenging and responsible position in an organization and utilize the best of my knowledge and offer potential responsibilities for professional growth and to utilize my skills towards the development of the organization.  
EXECUTIVE SUMMARY: 
· An Engineering graduate having 2 years of experience in  
· Telecom operation and maintenance, New Project Implementation and operation maintenance activity support. 
· Project implementation and network operations Co-ordination with field technicians and Management team. 
· Technical Documentation 
· Data consolidation and maintenance 
· Specialization in transmission planning and Validation. 
· Superior interpersonal skills. 
· Expertise in Microsoft Office applications. 
PRESENT EMPLOYMENT: 
		Designation            :          Configuration Management Engineer
Organization 	       :          Nokia Solutions and Networks – Chennai
Duration 	       :  	      Apr 2017 – Till date
JOB PROFILE: 

· Project and process management from initiation to completion of the project. 
	· Data consolidation and Reporting from every stage of the project. 

	· Determines project specifications by studying project design, customer requirements, and performance standards completing technical studies.

· New Project Implementation and operation and maintenance Process co-ordination with field Teams and support to project team.

· Handling incident client calls for troubleshooting and resolving the issues.

	  

	· Coordinating with field technician to integrate new equipment, E2E testing, RFC testing, backhaul migration, remote RFC test.
· Check and fixing Qos profile and performance. 
· Creation and troubleshooting the OTN services: Tunnel, E-LAN, E-LINE. 
· Backhaul changes in core ring as well as access ring. 
· Native to L3 migration, Core and access ring migration.
· Project design and as per Customer requirement basis bandwidth changes from RAN part 2G/3G/LTE sites
· Project design and as per Customer requirement basis optical/electrical port changes from RAN part 2G/3G/LTE sites
· Project design and as per Customer requirement basis IP/Subnet/VLAN changes from RAN part 2G/3G/LTE sites.



	SKILL PROFILE: 

	· Project Management with various ISO documents and Revision history maintenance.
· Experience in Huawei NMS (i Manger U2000),

· Handled Huawei equipment OSN: 1800, 6800, 8800, and 3900.

· Routers: CX600X2M16, CX600X2M8, CX600X1 Series.

· ATN: ATN950B, ATN910-I series

· Networking protocols: RIP, OSPF, EIGRP, BGP, ISIS and VTP, STP, VLAN.

· Handled Huawei equipment – 3900 BSC

· JDSU tester for backhaul RFC test
 
· Effective documentation with Microsoft Package.
 
· Ability to work individually as well as in a team.

· Adapts to the changing requirements of a project and compute detailed reports.



FORMER EMPLOYMENT: 
Designation            :          Network Engineer
Organization 	       :          Dishnet wireless limited – Chennai
             Duration                  :  	        Feb 2016 – Mar 2017

JOB PROFILE: 

· Monitoring and troubleshooting of SDH equipment’s through network management systems
· ILD circuits alarm monitoring and troubleshooting

· Coordination with field teams for fibre restoration and equipment issues

· Verifying Optical power level and RS trace, when fibre pass-through Analysing and troubleshooting customer fault tickets

· Fetching outage report for SLA analysis

· Checking and troubleshooting equipment related issues mean time TT raise and Coordination with TAC team

· Checking and verify the BSO utilization at month end.

· PE scheduling and intimation to customers

SKILL PROFILE: 

· Experience in multiple OEM – Huawei, Fibcom, ECI, Tejas.

· Good knowledge in SDH and DWDM/PTN technology.

· Experience in Huawei NMS ( i Manger U2000), ECI (Lightsoft V3.0), Fibcom (Tellabs 6300 Network manager)

· Handled Huawei equipment - (OSN (500, 1500, 2000, 3500, 7500, 6800, 8800)

· Handled Fibcom equipment – (6325, 6335)

· Handled ECI equipment – XDM (100, 1000)

· Deletion and integration of new nodes in NMS.

· Basic knowledge in provisioning and circuit rerouting.

TRAINING: 

· Successfully completed CCNA course in RJP infotech. 
· Successfully completed embedded system basic and professional course in AROBOT robotics training centre at Aadampakkam Chennai 
· Successfully completed in-plant training in BSNL Telephone Exchange, RTTC at Maraimalar Nagar Chennai 
· Successfully completed TNSDC training the Network management engineer course and done the certification in BSNL Telephone Exchange, RGMTTC at Menambakkam Chennai.



EDUCATIONAL QUALIFICATION: 
· 2015 | BACHELOR OF ENGINEERING-ELECTRONICS AND COMMUNICATION ENGINEERING 
NATIONAL ENGINEERING COLLEGE – 6.85 CGPA
· 2012 | DIPLOMA ELECTRONICS AND COMMUNICATION ENGINEERING 
VSVN POLYTECHNIC COLLEGE – 74%
· 2009 | HSC 
KVS HR SEC SCHOOL – 72.9%
· 2007 | SSLC 
KVS HR SEC SCHOOL – 62.8%

NETWORK MINI PROJECTS: 
· VLAN design with restricted internet access
· Implementation of distance vector routing protocol.
· Implementation of link state routing protocol.

	 PERSONAL DETAILS: 
	
	

	Date of Birth 
	: 
	4th May 1992 

	Father Name 
	: 
	Ramachandran S 

	Linguistic Proficiency 
	:  
	Tamil, English, Telugu. 

	Another Mail id
	: 
	vinodive@gmail.com

	Passport No
	:
	N7517930.

	Nationality   
	: 
	Indian 

	Permanent Address
	:
	5/152 perumal kovil street,
Chatrareddiapatti,
Virudhunagar -626001.

	
	
	

	DECLARATION: 
	
	



I hereby declare that the details above are correct and true to my knowledge. 
Date:      
Place: 	Vinoth Kumar R  
