















































ALI IMRAN


                                                                SAJID ALI SHAIKH
                                                                Mobile No: +968 93437607
                                                                Room No : 201 Chandresh Galaxy
                                                                Lodha Road Near Ganga Complex     

                                                                Mira Road (EAST) MUMBAI                       

                                                                Email ID: ali40888@gmail.com
  
To,

Re: For the Post of Assistant Accountant.
Dear Sir,

I understand that you do employee people with background, for the past 4year + I have enjoyed the great opportunity to work closely with various levels at different organisation. The past experience gives me the confidence to undertake & accomplish the responsibilities assigned to me, to the expectation of my superiors. So I thought that you might be interested in my application.

My CV is enclosed and I would be grateful if you would consider me for any current or future vacancies that might arise with your company.

Thank you for taking your time to review my resume, I look forward to your positive response.

Yours Sincerely,

SAJID ALI SHAIKH 

SAJID ALI SHAIKH
Contact:   +968 93437607
E-mail:  ali40888@gmail.com
CAREER OBJECTIVE

· Self motivated Assistant accountant offering a strong work ethic and determination to complete tasks in a timely manner. Accurate and detail oriented with extensive bookkeeping and clerical knowledge. Capable professional with a verifiable record of accurate bookkeeping and skilling working with customers, vendors, and management. 

EDUCATIONAL QUALIFICATIONS:

     M.com from Mumbai university appeared in 2014.
T.Y.B.com from Mumbai University, Mumbai in April 2013.

· Class 12th (Commerce Stream) from burhani college of Commerce & Economics, Mumbai. (Mumbai Board) in 2009.

· Class 10th from Anjuman Islam, Mumbai, (Mumbai Board) in 2007.

PROFESSIONAL EXPERIENCE

· 1Year working experience in “ADVENT ENTERPRISES” CHURCHGATE(Mumbai) as an Account Executive.
· Now working in MUSTAFA HARDWARE STORE OMAN (Muscat)  as an Account Executive. (March 2015 –Till Date)
JOB RESPONSIBILITIES

· Maintaining cash and accounts.

· Preparing Cumulative XLS statement.

· Follow up the salary discrepancies with payroll.

· Bank & Cash payment follow up.

· Preparing a delivery note.

· Processing of invoices.

· General ledger reconciliation.

· Journal posting onto system.

· Dealing with client queries on accounts..

· Month end process of accruals.

· Closing stock & consumption details of the month
TECHNICAL SKILLS SET:
· Operating Systems: WIN7/WIN10
· MS-Office (Word ,PowerPoint & Advanced user of Excel)
· Tally ERP 9, 
· Busy 16 Rel 3.0   (Business accounting software)
· Internet Operations & E-mail handling

PERSONAL QUALITIES 

· Strong motivational and leadership skills

· Team Oriented with high attention to detail

· Exceptional client handling skills

· Ability to work under severe pressure & to get along with everyone

· Excellent communication skills
· Languages (English , Urdu & Hindi)
HOBBIES
· Watching Movies.
· Poetry.

· Current Affairs.
· Sports (Cricket, Foot Ball)

· Socializing  with friends

PERSONAL DETAILS
Father’s Name :
            Mohd sabir ali
Date of Birth 
:

10th  jun 1991 
Nationality
:

Indian 
Passport No   :

M1903061
Contact 
:

+968 93437607
Marital Status  :
             Married

Permanent Address :
 Room No : 201 Chandresh Galaxy

                                         Lodha Road Near Ganga Complex     

                                         Mira Road (EAST)  MUMBAI                        
DECLARATION 

I hereby declare that all details above provided are true to the best of my knowledge and belief. All the time, I shall carry it myself in a manner that lends dignity to the organization and worthy enough of a person

Place:  
Date:                                                             
                                                                                 (SAJID ALI SHAIKH)                                                                                          
