















































VISHAL JODHANI

                                                 AATISH PURI
                                                                                                            aatishpuri@gmail.com
#103, Sheetal , GHS number 71,

Sector 21, Panchkula 

Haryana 134116

                                          
                                                            Tel:(Mob)-08800588020
                                  

   
       

                        D.O.B:  3rd Sep, 1985                                                                
Objective
Seeking a position in Customer relationship management where my extensive experience will be further developed and utilized.
Current Role  


· Working and mentoring a team of around 8 to 10. 
· Main role includes Customer relationship management.  
· I am into Live chat with a good typing speed of approx 50-55 words per minute,  dealing with the customers regarding their Online Banking. 
· Our main concern is to protect the security of the customers through verification. 

WORK EXPERIENCE 







· Working with Bank of America (BOA Continuum India) since May 2010.
· Worked with Firstsource Solutions Mumbai from 26th October 2009 to 16th February 2010.                                                                       
· Worked with ITC The Grand Central Mumbai in Front Office from May 2008 to April 2009.
· Successfully completed Industrial Training from Taj Mahal Palace and Towers, Mumbai from June 2006 to October 2006.

ACADEMIC BACKGROUND









	NAME OF INSTITUTE
	COURSE
	BOARD
	YEAR
	MARKS
	PERCENT

	Rajhans Vidyalaya, Mumbai
	 10th 
	CBSE
	2002
	281/500
	57

	Rajhans Vidyalaya, Mumbai
	 12th Commerce
	CBSE
	2004
	318/500
	64

	IHM, Mumbai
	First Year Hotel Management
	National Council/

IGNOU
	2006
	802/1350
	62

	IHM, Mumbai
	Second Year Hotel Management
	National Council/

IGNOU
	2007
	741/1250
	62

	IHM, Mumbai
	Third Year Hotel Management
	National Council/

IGNOU
	2008
	721/1200
	60


COMPUTER SKILLS


· Ms Dos
· Ms Office

· Fox Pro

ACHIEVEMENTS AND AWARDS 
· Have been awarded Winners in The Boys Under-16 Inter-house Football and basketball.
· Has been awarded Winners in the The Senior Boys Inter House Basketball, Volleyball.
· Achieved Certificate for Being adjudged Child with Indomitable Courage and Perseverance for the year 2003-04.
· Have received the Shooting Star and Bronze award in Bank of America, for the second Quarter 2011. 
EXTRA CURRICULAR ACTIVITIES OR INTERESTS
· Participated actively in Inter-School Cricket, Football.Inter-House Basketball,Volleyball, Football and Badminton.

· Have Done Several Ramp Shows (Modelling) and done Tv Commercials too.

· Represented Andheri YMCA in basketball and badminton and Bombay YMCA under 19 basketball Team.

· Participated In Plays/Skits in School Level and Sophia College representing Dadar Catering college.

REFERENCES

· Mr. Asit Mishra 

       Dept. of Head (Food and Beverage)
            Dadar Catering College, Mumbai
            CONTACT NO – 022-24457241/42  
· Mr Sameer Khare 

        Manager  

             In Room Dining, The Taj Mahal Palace and Towers, Mumbai
             CONTACT NO --   09833740935

· Mr.Gaurav Parekh

Team Manager ( O2 )

Firstsource Solutions Mumbai
CONTACT NO -- 09870212712
· Mr. Prashant Chauhan

Asst. Manager ( Operations ) 

BoA Continnum Solutions ( Bank of America )

CONTACT NO - 09899810217





