














































RESUME 
 

Ankit Kumar Dubey                                     

E-mail Id:  mail2ankitdubey@gmail.com 

Mobile: 8123591446 

Address: #10, 31st Main, 2nd Cross, BTM Layout, 2nd Stage, Bangalore 560068 

 

CAREER OBJECTIVE  
 
Seeking a position as UI Developer in the IT industry, totalize my skills and 
abilities that offer professional growth while being resourceful, innovative and 
flexible.  
  
EDUCATIONAL QUALIFICATIONS 
 

 

East West Institute of technology affiliated to Visvesvaraya Technological 

University (VTU), Belgaum. 

PROFESSIONAL PROFILE 
 

 2 Year Exp. in Web Designing like HTML5, CSS3 & Bootstrap3, Wordpress. 

 Basic knowledge of Java Script, JQuery, Photoshop, SEO. 

CAREER EXPERIENCE 

 Working as Web Designer at TRUMP Career Solution from Dec 2016 to till 
date. 
 

 Worked as Trainee Web Designer at Infocom India from April 2016 to Oct 
2016. 

 

Education/Qualification         Board/University Year of 
Passing 

Percentage 

B.E. 
Visvesvaraya 

Technological University 
2016 58% 

12th U.P. Board 2009 55% 

10th U.P. Board 2007 70% 

mailto:ankitdubey@gmail.com


CHRONOLOGY OF EXPERIENCE  

 

  Project           :  www.sagarconsultancy.co.in 

  Role                :  Designer/Developer  

  Technology  : Html, Css, Bootstrap, Java Script, Jquery 

Description   :  It’s an educational site, providing higher education admissions 

details.  

 

  Project           : TRUMP Career Solution (www.trump.net.in) 

  Role             :  Designer/Developer 

  Technology   : Html, Css, Bootstrap, Java Script, Jquery 

Description   :  It’s an educational consultancy website, providing admission 

details for higher education. 
 

 

Project   : www.packersnmoversdelhi.com 

Role                   :  Designer 

 Technology      : Html, Css, Bootstrap, Java Script, Jquery 

Description       : It’s a well known packing-moving service provider Company. 
 

 

Project  : Panic room (www.panicroom.in)   

 Role                 : Designer. 

Technology :  Html, Css, Bootstrap, JavaScript, JQuery. 

Description     : Panic room provides manufacturing of a secret room in a house 

or other building that is designed to be invulnerable to attack or intrusion. 

 

Project : www.logisticsplus.biz 

Role  : Designer 

Technology    : Html, Css, Bootstrap, JavaScript, JQuery. 

Description    : Logistics Plus is a global cargo service providers company. 

 

Project  : Sai barcode (www.saibarcodelabel.com) 

Role  : Designer 

Technology    : Html, Css, Bootstrap, JavaScript, JQuery. 

Description    : This is a supplier exporter and trader of high quality Barcode 

Printer, Barcode Scanner, Barcode Stickers and many more products. 
 

 www.directmbainfo.com 

 www.directmba.in 

 



KEY SKILLS AND ATTRIBUTES 
 

 Ability to grasp new ideas and integrate them into desired results and to 

handle challenges. 

 Good communication and interpersonal skills. 

 Committed team player with flexible approach to work and to take 

initiative whenever required. 

 Hard working, Enthusiastic and Honest. 

 Have a friendly and approachable manner as well as a “can-do” attitude. 

 Keen learner with constant zest to acquire new skills. 

 
PERSONAL PROFILE 
 

Name                      :  Ankit Kumar Dubey 

Father’s Name     :  Mr. Suresh Dubey 

Date of Birth         : 11 Aug. 1991 

Nationality            :  Indian 

      Languages              :  Hindi, English  
 

      Permanent Address : Village- Baskop, PO-Kanokhar, Distt- Mirzapur, U.P.  

                                                 
 

DECLARATION 
  
I hereby declare that the information furnished above is true to the best of my 
knowledge.  

Place : Bangalore                                                                   Ankit Kumar Dubey 


