
















































Kaustubh Patankar

Cell:
+91-9833835298

Email:
 kausti1@gmail.com

Add:
4/35 Ahmed Sailor Building mahatma Jyotiba Phule Road Near Hinda Mata Cinema Dadar Mumbai 400014
Professional Summary:
· Over 8+ Years of professional experience in US Staffing

· 3 years experience as Customer Service Associate

Professional Experience:
Jun 2017 –
 Mar 2018
Orion India Systems Pvt Ltd. 

Privately Held; Computer Software industry 

(Monmouth Junction, NJ/Mumbai)
Senior Technical Recruiter – US IT Staffing

www.orioninc.com
Orion Systems Integrators, Inc. is a global IT services and solutions provider. The company develops, integrates, deploys and manages IT services and solutions.

Responsibilities:

· Accomplished professional with demonstrated career in managing recruitment for Onsite-Offshore IT Industries.

· A keen recruiter with demonstrated success in recruitment and ensuring effective resource management of various requirements to meet industries resource expectations.

· Experience in handling different requirements in I.T Industries.

· Exposure in senior positions like General Managers, Deputy General Managers.

· Strong problem solving & technical skills coupled with confident decision making for enabling effective solutions, leading to achievement of the targets as per assigned.

· I have also been involved in-house hiring: Software Programmers, Testers, DBA’s, etc.
Jan 2016 - Jan 2017   G S Global Services Manalapan NJ, Sr. Technical Recruiter.
Responsibilities:
· Screening the resumes and conducting telephonic interviews. The interviews involve the assessment of technical strengths (Online Technical Test), weaknesses, interpersonal and communication skills to match the skill set with the client’s requirements.

· Examined referrals, formatted resumes, Negotiated salary, provided feedbacks, Submitted, scheduled interviews, confirmed projects, did follow up.
· Maintained vendor relations and managed alternative network of resources thus developing a global network of varied and cost effective resources, which help facilitate to deliver the qualified staffing needs.
· Proactively developed strategies and recruited for skill sets such as Oracle, SAP, Siebel, .Net and Java/J2EE technology, QA tester, Business analyst etc… under various verticals like Pharmaceuticals, Finance, Publication (Educational), Brokerage, Banks, Insurance, Federal and State/county projects, etc.
Jun 2010 –
 Sep 2015
Orion India Systems Pvt Ltd. 

Privately Held; Computer Software industry 

(Monmouth Junction, NJ/Mumbai)
Senior Technical Recruiter – US IT Staffing
www.orioninc.com
Orion Systems Integrators, Inc. is a global IT services and solutions provider. The company develops, integrates, deploys and manages IT services and solutions.
Responsibilities:

· Accomplished professional with demonstrated career in managing recruitment for Onsite-Offshore IT Industries.

· A keen recruiter with demonstrated success in recruitment and ensuring effective resource management of various requirements to meet industries resource expectations.

· Experience in handling different requirements in I.T Industries.

· Exposure in senior positions like General Managers, Deputy General Managers.
· Strong problem solving & technical skills coupled with confident decision making for enabling effective solutions, leading to achievement of the targets as per assigned.

· I have also been involved in-house hiring: Software Programmers, Testers, DBA’s, etc.
Jul 09 –
Jun 2010
Infinite Computing Systems Inc.   

(Cedar Rapids, IA/Mumbai) 

Technical Recruiter
www.infinite-usa.com
Infinite Computing Systems Inc. is a CMMI Level III IT Software Development & Consulting Services company based in the US, with offices at Singapore, Thailand and India.
Responsibilities:

· Responsible for sourcing the candidate through Posting REQS on Job Boards - Searching Internal Resume Database - Working with Qualified Vendors/Partners - Sending Bulk emails - Searching on Job Boards, - Job BLOGS, - Emailing on Yahoo Groups/Google Groups. 

· Screening the resumes and conducting telephonic interviews. The interviews involve the assessment of technical strengths (Online Technical Test), weaknesses, interpersonal and communication skills to match the skill set with the client’s requirements.

· Examined referrals, formatted resumes, Negotiated salary, provided feedbacks, Submitted, scheduled interviews, confirmed projects, did follow up.

· I used to recruit consultants with H1B, EAD, GC and CITIZEN, etc on CONTRACT W2, 1099, CORP TO CORP, FULL TIME, and CONTRACT TO HIRE basis.

· I used to utilize the web recruitment tools (Monster, Dice, and Corp-Corp etc), personal database, references; Search Engines and other non-conventional methods of recruiting. 

· Maintained vendor relations and managed alternative network of resources thus developing a global network of varied and cost effective resources, which help facilitate to deliver the qualified staffing needs. 

· Maintained and refreshed the database of vendors list every week to gain an edge over the competitors. 

· Proactively developed strategies and recruited for skill sets such as Oracle, SAP, Siebel, .Net and Java/J2EE technology, QA tester, Business analyst etc… under various verticals like Pharmaceuticals, Finance, Publication (Educational), Brokerage, Banks, Insurance, Federal and State/county projects, etc.

· Worked on State as well as commercial client REQ’s, to name a few State of Texas, State of Delaware, State of Iowa, State of Colorado, Pearson education, Aegon, Alliant Energy, Rockwell Collins etc…

· Under state projects, handled different Department REQ’s.

· Maintained good rapport with the consultants/candidate, Vendors, Internal management & co-workers.

· Recorded all the activity of the day in the internal application.

· Updated candidate’s profile and all the relevant information in the (Internal application tool of the organisation).
· I have also done in-house recruitment like hiring software programmers, testers, test lead, .net lead, Project Managers.
Jun 09 to Nov 09

WNS GLOBAL SERVICES

HR Executive

Responsibilities:
· Managing the complete Process of Recruitment of Professionals at different levels.

· Interacting with clients to understand Manpower Requirements.

· Sourcing Employees with Appropriate Skill Sets through different Sources.

· Conducting Telephonic Interviews with the Candidates.

· Submission of Short listed Profiles to Clients & arranging Interviews, Follow-Ups, Liaison between clients & candidates, negotiating on the salary interacting with Clients on a daily basis to get updates on the Resources as well as New Requirements.

· Coordinating between Clients needs and Candidates Expectation.

· Ensuring Joining of the Candidates.

· Regular Follow up with Candidates placed in different organization.

· Building strong long-term Client & Consultant Relationship by providing timely Effective Recruitment.

· Maintaining Database of the candidates. 

· Developing new clients for requirements and maintaining the database of client development.

· I have also recruited recruiters for my organization whenever required.

· I have also done in-house recruitments for my organization, where the responsibilities included of searching a right candidate, calling him for an interview, taking a technical test, an initial level interview for screening his knowledge about the position we do have and taking him ahead for the next level of interview.

Jan 2009 - Jun 2009
            Religare Life Insurance

Sales development executive.  
 Achievements: Completed the Target of Twenty Lakhs within 6 Months.   

Job Profile:

· Evaluate and hit the target. 
· Customer Satisfaction.
· Updating all the Records & Maintaining all the assets of the Branch

Jun 08 to Dec 08

GLAXO PHARMA

HR Assistant
Responsibilities:
· Managing the complete Process of Recruitment of Professionals at different levels.

· Interacting with clients to understand Manpower Requirements.

· Sourcing Employees with Appropriate Skill Sets through different Sources.

· Conducting Telephonic Interviews with the Candidates.

· Submission of Short listed Profiles to Clients & arranging Interviews, Follow-Ups, Liaison between clients & candidates, negotiating on the salary interacting with Clients on a daily basis to get updates on the Resources as well as New Requirements.

· Coordinating between Clients needs and Candidates Expectation.

· Ensuring Joining of the Candidates.

· Building strong long-term Client & Consultant Relationship by providing timely Effective Recruitment.

· Maintaining Database of the candidates. 

· Developing new clients for requirements and maintaining the database of client development.

· I have also recruited recruiters for my organization whenever required.
Dec 07 to Jun 08

ACCENTURE BPO

Research Associate 

Responsibilities:

· Responsible for sourcing the candidate through Posting REQS on Job Boards - Searching Internal Resume Database - Working with Qualified Vendors/Partners - Sending Bulk emails - Searching on Job Boards, - Job BLOGS, - Emailing on Yahoo Groups/Google Groups. 

· Screening the resumes and conducting telephonic interviews. The interviews involve the assessment of technical strengths (Online Technical Test), weaknesses, interpersonal and communication skills to match the skill set with the client’s requirements.

· Examined referrals, formatted resumes, Negotiated salary, provided feedbacks, Submitted, scheduled interviews, confirmed project, did follow up.

· I used to recruit consultants with H1B, EAD, GC and CITIZEN, etc on CONTRACT W2, 1099, CORP TO CORP, FULL TIME, and CONTRACT TO HIRE basis.

· I used to utilize the web recruitment tools (Monster, Dice, and Corp-Corp etc), personal database, references; Search Engines and other non-conventional methods of recruiting. 

· Maintained and refreshed the database of vendors list every week to gain an edge over the competitors. 

· Proactively developed strategies and recruited for skill sets such as Oracle, SAP, Siebel, .Net and Java/J2EE technology, QA tester, Business analyst etc… under various verticals like Pharmaceuticals, Finance, Publication (Educational), Brokerage, Banks, Insurance, Federal and State/county projects, etc

Dec 06 to Nov 07

WIPRO BPO 

CSA (Customer Service Associate)
Key Responsibilities:
· Working for Delta Airlines  Process

· Making reservation

· Handling Baggage Calls.

· Managing team performance with giving them proper education about the products & with good support

· Make sure customer satisfaction by solving their queries.

· Have  received a certificate of appreciation from a customer

· Also won the Best Team Award for my Team.

Educational Qualifications:

· Diploma from Wellingkars in Human Resource management

· First Class, MAY 2007

· T Y B A From Mumbai University, Second Class

· Completed a Course in Computer Basic From N I I T 
Personal Attributes:

Smart Work, Aggressive, Flexible, Deadline Oriented, Negotiation, Disciplined, Integrity Driven, Exemplary, Networking Skill



Recruited / Placed:

Web/Application Designers/Developer, Database Admin/Developers, 

Systems Admins, Networking, Quality Analysts, etc.



Job Portals US/Canada (Dice, CareerBuilder, Monster, Corp-Corp, India (Naukri, Monster).



ATS:

CBizOne, BullHorn



VMS:

Fieldglass, Beeline





