



































Sandip Sikder
Contact: +91 9331424012 / +91 9433956771                                                                                                           

Email ID: sandip84@gmail.com
PROFESSIONAL Details:
Total years of experience
: 10 Yrs 11 months

Expertise


: Telecom, Core Network Engineering, Routing & Switching 
Responsibilities                       : MSCs (Huawei, Lucent), GMSCs(Ericsson & ZTE) in Reliance Kolkata                                             

                                                   circle.

SUMMARY:
· Working as Core Engineer with 10 Yrs 11 Months (Since Dec 2006) experience with strong background in Services and Telecom Industry with strong competence in Operations & Maintenance of Core Network, Supporting Project Management activities, Support & Troubleshooting Management & KPI maintenance.

Career Objective:  To work with sincere dedication and ardor for building a career full of new challenges, growth and achievements. To work as a part of a team as well as individual in a good industry to achieve the organizational and personal goals.
Current Organization              :  Essjay Ericsson Pvt Ltd.
Tenure                                    :  Since December 2014  to October 2017 (2 Yr 11 months)
Location                                  :  Kolkata                                

Current Job Profile: 
· Responsible for MSCs (Hauwei), & GMSCs (Ericsson & ZTE)  in Reliance Kolkata circle.

· O&M, Support & Troubleshooting MSCs & GMSCs.

· Alarm monitoring and fault Handing for MSC, MGW ( Fault Localization/Correction/Verification)

      to keep HI within bench-mark.

· Configuring databases for new POIs in MSCs & GMSCs 

· Daily analysis of critical, major & minor faults of MSCs as well as GMSC and rectification of those issues on urgent basis in coordination with TEC-NOC/Vendor & also within the SLA.

· Executing preventive maintenance activities, planned events for fault-clearance & to provide best support to the customer.

· Daily Traffic analysis for KPI maintenance. 

· Defining new routes & augmentation of POIs, SS7 signaling link definition, Routing case analysis, IMSI & LRN analysis.
· Monitor & Analysis of system logs & conduct root cause analysis of failures.

· Giving Active support to Switch Surveillance team & different departments.

· Performing fundamental job of RCOM 4G network, 4G ICR testing conducted for RCOM 4G networks in co-ordination with RCOM TEC/AIRCEL Kolkata. 
Previous Organization         :  Reliance Communications Ltd & Alcatel-Lucent Managed Solutions India Pvt Ltd.
Tenure                            : 6 Months and 6.2 Yrs respectively
Location                              :  Kolkata                                

 Previous Job Profile1:   
· Responsible for Lucent MSCs & GMSCs (Ericsson & ZTE) of Kolkata circle in Reliance Managed Services.

· Operations & Maintenance of ECP (3B21D Computer), 5ESS Switch, IMS Ring including SS7, HVLR, CDN nodes.
· Operations & Maintenance of OMP & OMC RAN (Netra 440 SUN Server).
· Operations & Maintenance and Configuration of Application Processor (Netra 400/800 & 410/810 Servers).

· Ex-Member of Service Assurance Team of Alcatel Lucent Managed Solutions India Pvt Ltd (A team that performing audit of different network elements across the country).
· Daily analysis of critical, major & minor faults of MSCc and rectification of those issues on urgent basis in coordination with TEC-NOC/Vendor & also within the SLA.
· Executing preventive maintenance activities, planned events for fault-clearance & to provide best support to the customer.

· Defining new routes & augmentation of POIs, SS7 signaling link definition, Routing case analysis, IMSI & LRN analysis.

· Configuring databases for new Cell Sites, Remote maintenance of all BTSs, preparing daily performance reports.
Previous Organization         :  THE IMPLEMENTORS (OFFROLL- ERICSSON INDIA PVT. LTD.)
Tenure                            : 1.3 Yrs
Location                              :  Kolkata                                

Previous Job Profile2:   

· Experience on Ericsson GSM/AXE system and complimentary products supplied by Ericsson. Onsite Support, Analyzing faults found in the Customer Live Network.

· Troubleshooting of BSS & NSS related issues.

· MSC, HLR, BSC, RBSC & Network Monitoring.

· Analysis of Location Updating, Handovers, GSM Call flow in Ericsson Switch: AXE-810.

· Configuration, performance, troubleshooting and core support function of network elements (MSC, BSC, HLR, APG-40).

· Taking CP/APG Backups of BSC/RBSC/MSC/HLR nodes.

· Troubleshooting of Major alarms Like CP / RP/ EM / SNT Faults, Size Alteration etc.

· CCS7 Signaling Links Creation.   

Academic Qualification:
	EXAMINATION
	SUBJECT

	BOARD/

  UNIVERSITY
	% of

Marks
	YEAR

	Bachelor of

Engineering (B.E)

	Electronics & Comm. Engg.
	The University of Burdwan

                    
	69.2%
	2006

	12th  Standard

(Higher Secondary)
	Science
	West Bengal Council for

Higher Secondary Education
(W.B.C.H.S.E)
	71.7%
	2002

	10th Standard (Madhyamik Pariksha)
	General
	West Bengal Board of

Secondary Education

(W.B.B.S.E)
	75%

	2000



Personal Details:
           Father’s Name                 :        Sri. Dhriteswar Sikder.
              Date of Birth                   :        15/05/1984.
           Language Proficiency       :        Bengali, English and Hindi. 
           Passport Number              :      N8215503 (Date of Expiry: 17/04/2026).
     I hereby declare that all the information furnished above are true & correct to the best of my  

     knowledge & belief.

Date:       

Place: Kolkata                                                                                                  SANDIP SIKDER
