














































Shweta Majalkar
Sr. Customer Service Associate
M: +91 8999430483| E:majalkars12@gmail.com
DOB:12/12/1989|ADDRESS: B 101, New mira royal CHS opp MacDonald’s mira rd east 


CAREER OBJECTIVE 
A result orientated Customer Service Executive with 6 years of experience in efficiently managing customer concerns and queries and aiming for complete customer satisfaction. Catered to USA and Australia market, now looking for an organization that can help me to add to my skills and therefore help me achieve growth.

Career Highlight
Sr. Customer Associate
First Source Advantage LLC.                                                              Jan 2014-Present

Responsibilities:

· Outbound calls to customers for collection of their pending American Express credit card bill.
· Assisting customers going through financial hardships with payment programs.
· Assisting colleagues with customer queries, complaints and managing escalation calls.
· Floor walking in cases when supervisor is unavailable.
· Conducting briefings for new team members and enhancing their process knowledge














Customer Service Executive 

Epicenter Technologies                                       Feb 2011-August 2012


Responsibilities:


· Managing inbound calls and resolving customer queries.
· Handling escalation calls for colleagues and also catering to customer complaints for complete satisfaction
· Placing order for customer and customize a plan as per customer needs.
· Training new joinees with process knowledge and conducting assignments to improve their knowledge
· Upselling new products and plans to customers and also retaining dissatisfied customers.
· Managing the team and ensuring performancein absence of team leader.



Achievement:

· Rising star award and certificate for First Source Advantage.
· Best performer of the season for one quarter for Epicenter Technologies.


Professional Development:

· Enriched experience in the areas of customer service, customer satisfaction,customer Loyalty and retention.
· Expertise in the areas of debt collection and upselling.



Key skills:

· Communication skills: Written and oral
· Objection handling
· Command over language
· Polite and customer centric
· Analytical skills
· Quick learner



Educational Qualification:

Higher SecondarySchool Certificate Examinations: 2008
Elective Courses: physics, chemistry,biology, math, English, Marathi
Percentage: 80.50%


Secondary School Certificate Examinations:                                   2006
Elective Courses: Mathematics, Science, Social Science,                 Mumbai
English, Marathi and Hindi.
Maharashtra State Board.
Percentage: 79.20%


Hobbies:
Reading books, writing quotes and poems, watching movies, travelling.


