
















































Resume Wizard

P.sUBHA
	

	E-mail  subha.padmanaban1986@gmail.com PH:+919500144471 ; 

	objectiveS

                        To keep on growing through acquiring knowledge and overcoming challenges.

                        To be innovative and entrepreneurial in all walks of life - personal and professional.

	Education

	
	Pondicherry university Loyola college, Chennai.                                   Pursuing.
      Masters of Business Administration in Finance
Lady Doak College, Madurai                                                             2002 – 2005
      Bachelors of Commerce

	work experience

	Jan 2011 – Till date

Sep 2008  – Jan 2011
June 2007 – Sep 2008
June 2005 – Apr 2007

	SHELL INDIA MARKETS PRIVATE LTD
Job Title                     - Sr. Analyst

ERP Used                  - SAP FICO

Job Responsibilities:

· Daily Cash forecasting  and submitting the same within cut off time

· Ensuring that daily cash forecasting variance are within the limit

· Preparation of bank reconciliation statement

· Preparation of Journal on daily basis and reviewing the same

· Analyzing of borrowing and placement trends on monthly basis

· Analyzing of Payment trend on monthly basis

· Ensure that all the open items are cleared within the month for bank reconciliation

· Ensuring that open items are falls under less than 30 days bucket
· Finding error and resolving the same in IDOC postings
Achievements –

· Found the IG Balance difference of 956K and cleared within a month.
· Received a CFL award (Chief finance lead) for Cost reduction.
· Special recognition award for Active participation in all activities.
· Working as a GSAP Super User 
INFOSYS BPO  LTD., Chennai
Job Title                     - Sr. Process Executive.
ERP Used                  - SAP FICO

Job Responsibilities:

· Lead and Steer a group of 3 Process Executive.
· Handled 2 sites in General Ledger

· Handled Federal Tax & State tax for Atlanta & Stamford

· Handled NAICS(North American industrial classification system)

· Handled General Ledger, Bank & Inter Company Reconciliations
· Handled Finalization of accounts in SAP R/3

· Handled MIS reports for P&L summary, Cost center and HR report.

· Handled Reporting activities

· Consolidate books of Accounts through Business Consolidation System in SAP R/3

Achievements –

· Proponed the Closing activities of 2 sites by influencing site are with reasonable time frame to ensure adequate time is provided to Analyze reports from Site.

· Always plan and meet the JE posting target ahead before the TAT, hence the team will focus on other closing activities.

· Awarded as “Best Performer” for Handled the new project with out any escalations and also got an Appreciation mail for clearing the huge amount in reconciliation & guided the site people for clearing open items.
Raj paris Civil constructions Ltd, Chennai.

Job Title                  - Accountant.

ERP Used               - Tally

Job Responsibilities  -

· Handled General Ledger, AP, AR, Bank Reconciliations.
· Handled Budgeting
· Handled Customer accounts
· Handled Shares Related activities
R.Kumaresan & Co., Audit Firm
Job Title                  - Audit Lead
ERP Used               - Tally

Job Responsibilities  -

· Handled Over all Tax related Activities
· Handled Internal Audits in Banks & Companies.
· Handled External audit in “Indian Bank – Trichy Branch”


	PersonAl Skills

· Smoothly work with the group to complete the project effectively &

                                                Efficiently.

· Supportive interactive with inter & intra department functions.
· Good Problem solving skills
· Good Team player
CoMPUTERS

	Applications
	· SAP FICO Module 
· Tally 7.2

· Ms-Office



	Interests and hobbies

	
	· Reading.

· Singing.

· Watching TV.

	PErsonal information

	HUSBAND NAME                               : Premanand. J
DATE OF BIRTH                                : 04th May 1985
MARITAL STATUS                             : Married
PASSPORT #                                       : G9477090
PRESENT ADDRESS                          : Fortune Apartment,

BlockA, G1, Moovendar Nagar Extn,

                                                                 Bharathi nagar, Old Perungalathur,
                                                                 W. Tambaram, Chennai – 600 063
“I won't accept anything less than the best a player's capable of doing...and he has the right to expect the best that I can do for him and the team!"

	

	


