












































ARINDAM PAUL

Manas Kumar Das
Cell: +91-8017056111
E-Mail: Manas24u@gmail.com.
Kolkata


Objective-:
· Looking for a position to inculcate & enhance the knowledge from my work experience.
· To contribute and achieve long-term success.

· Quest to work in a professional and competent atmosphere. Involving my enthusiasm, aided with my efforts, contributing to growth of the organization, strive and achieve excellence in area of work undertaken with honesty, commitment and dedication.
Professional Experience

 August 2010 - Present as US Payroll & HR Specialist in GENPACT India. 
Job Responsibilities:
·  End to End Payroll Processing for US Client.

· Gathering Payroll, HR and Benefits information for new implementation Project. 
· Converting Payroll, HR & Benefits data through different tools to load in SQL database.

· Co-ordinating with Implementation Team to accomplish successful Payroll Project. 
· Giving support, suggestion on US Payroll &HR & Benefits for successful implementation of new payroll project over mail & call.
· Responsible for the payroll database extraction, transformation and loading of the data to the Mainframe and HPL Platform (SQL Server)
· Responsible for the maintenance of 401K deduction, Wage&Tax Audit s, pay codes, taxes, Direct Deposit for US Client.
· Responsible for the payroll database maintenance.

· Mentoring a Team of 4-5 new hires 

· Working as an internal Subject Matter Expert due to excellent process knowledge

Previous Employer details-:

May 2008 - July 2010 as Executive- Operations in IBM.
Job Responsibilities: 

· Customer support and Solution on Telecom products.
· Analyzing problems, writing suitable query, implementation and connectivity.
· Mentoring a Team of 4-5 new hires 
· Maintaining Agent evaluation System of Team to help managers achieve team goal.
Professional Achievement -:
· Rewarded with Bronze Award for excellent Performance. 
· Recognised with one of the Best Performer in the Team.
· Awarded as a consistent performer as a Data Conversion specialist from Client
Educational Qualifications:
· Bachelor of Science (Chemistry Honors),  Utkal University, Orissa (India)

· Intermediate of Science from C.H.S.E. Orissa.

· Matriculation from Higher Secondary Education Orissa
Strength -:

· Excellent knowledge on US HR & PR platform.

· Excellent Knowledge US Payroll  tools for Implementation 
· Excellent knowledge on HPL Platform.

· Excellent Team Player.
· Excellent communication skills (verbal and written)
· Positive bend of mind to Learn New technologies 
Personal Detail-:     
·     Name






 :         Manas Kumar Das
·     Father’s Name                         :          Gourahari Das
·      Date of Birth                           :          2nd June 1986
·      Sex:                                           :           Male

·     Marital Status                          :          Single
·      Nationality:                             :          Indian

·      Religion:                                  :           Hindu

·      Present Address:                               AB-435 (Near camp-3)
Samar Pally, Krishnapur
Kolkata-102
West Bengal. India
·     Permanent Address:                  :       At/Po: Barundei, 

                                                                          Dist-Jajpur

                                                                          Odisha.Pin-755075

· Language Known                    :    English, Hindi & Oriya
Declaration:-                                
I do hereby declare that the entries and statement   are true to the best of my knowledge and belief.

                                                                                                                               Signature-:

Kolkata                                                                                                                 Manas Kumar Das
