






































src.pages


Ezhilarasan.B.P                 E-mail:dynamicarasan@gamil.com 
 Mobile: +919962293360 

 
==PERSONAL DETAILS  

Objective 

Seeking a carrier and position where I can develop and utilise my potential skill sets of ad-
ministrative operations and accounting firmly and contribute towards my organisation and 
grow along. 

Work Experience 

Integrer Institute Of Management Training 

Consultant - Operations 

Responsibilities: 

• Meet with clients to determine requirements. 
• Work with clients to define the scope of a project. 
• Work with clients to define the scope of a project. 
• Plan timescales and the resources needed. 
• Liaise with staff at all levels of a client organisation 
• Present solutions in written or oral reports 
• Prepare documentation and present progress reports to customers 
• Organise training for users and other consultants 

Educational Qualification 

Master of Business Administration 

College : Jeya Arts and Science College 

Bachelor Of Mathematics 

College : Loyola College 



Strength: 

• Team player. 

• Flexibility with people and work. 

• Determinant with optimistic view. 

• Physical and Mental Fitness. 

• Self-motivated combining good negotiating and analytical skills 

Computer Skills 

    Microsoft Powerpoint, Excel, Word, Access and Internet. 

Personal Information 

D.O.B     : 06.09.91 
Languages Known 
(Read, Speak and Write)   : Fluent In Tamil and English. 

Date:   

Place:             
 


