
















































 

 
CHANDAN PRAKASH RAI
STA-906, Sun tower, Shipra  Sun city, Indirapuram, Ghaziabad.
Contact Number-9953061964
 Email: chandan1921@gmail.com
________________________________________________________________________________________________________________ 
PROFESSIONAL SUMMARY 
· Worked on Network infrastructure devices (Cisco Routers and Switches)
· Experience  on SAMSUNG, ERICSSON AND ALU Switches. (MSC    maintenance and configuration).
· Worked on CSR swap & Clearwire Project for SPRINT (CISCO, ALU, ERICSSON & SAMSUNG routers).
· Knowledge of Network and Transport layer protocols (SSL/TLS, DNS, DHCP, NTP, FTP, HTTP)
· Understanding of Network security technologies, like firewall and VPN technologies (IPSEC , SSL VPN, DMVPN, Any connect) 
· Understanding on IMS Architecture, CSCF (P-S-E-I-CSCF), HSS/SLF, BGCF, MGCF.
· Knowledge of HLD, LLD of IMS network
· Knowledge of AWS services EC2, S3, EBS, VPC, ELB, IAM, cloud watch, auto scaling, etc.


___ _______________________________________________________________________________  
PERSONAL INFORMATION 
· Sex & Marital Status: Male & Unmarried Age & DOB: 25 years, 30th August 1992. Nationality / Citizen: Indian Passport No.: N1471979
· Relocation: Willingness to relocate both Domestic and International. 
__________________________________________________________________________________ WORK HISTORY 
 Ericsson India Global Services PVT. LTD.
 Network Engineer l   October 2015 – Present
 
· Supported Cisco Switch Router swap project for Sprint. Swapping of ALU, Ericsson & Samsung routers with CISCO router.
· Taking Pre-check, Post-check & trouble shooting of IPA’s, CSR and 4G,3G & 2.5G nodes.
· Worked on Clear-wire swap project.
· Managed Network changes on MSC’s (switches) for Sprint(USA). Responsible for Error free and timely delivery for all network changes for 911 Translation.
· Worked for 911-SIP Migration-Migrating TDM trunks on L3 trunks & Testing of the PSAP’S migrated on L3 trunks.
· Successfully transitioned the process from Ericsson US and did knowledge transfer to Global service center India.





Technical Skills
· Understanding of Routing Protocols and Switching.
· Understanding of AWS services EC2, S3, EBS, VPC, ELB, IAM, cloud watch, auto scaling, etc.
· Knowledge on configuring and securing a Virtual Private Cloud (VPC)
· Knowledge of networking concepts, security and Scalability related to cloud infrastructure.
· Understanding of various call flow scenarios in IMS, LTE, GSM and GPRS network





Certification & Training
· Done Ericsson IP Certification.
· Received Certificates from Ericsson US on successful completion of Trainings for 911 Translations Trunk change, 911 New site builds & SIP Migration.
· Completed training for CSR swap, Clear-wire & Microwave Link commissioning and Integration projects.




Achievements
· Among top 3 for SRF-911 Translations.
· Team maintaining error free delivery till date.
· Completed Ericsson IP & AWS solution architect certification.
· Trained several persons on how to perform the activities and prepared them for certification from customer.
__________________________________________________________________________________   
EDUCATION 
Bachelor of Technology (Electronics & Communication Engineering)                                                                                                                             
WEST BENGAL UNIVERSITY OF TECHNOLOGY                                                                                                   India l 2015 
· 8.15 CGPA 
_____________________________________________________________________________________ 


INTERESTS 
Cricket, Table Tennis, Travelling. 
_____________________________________________________________________________________  
LANGUAGES 
Fluent in Spoken and Written English, Hindi



I hereby declare that all the above information is true to the best of my knowledge and brief.
References will be furnished if desired.
(Chandan Prakash Rai)

