
















































Imran Taiyeb Ali
20-2-549, 3rd Floor, Flat-4, Manzile Zehra, Hussaini Alam, Hyderabad- 500064.
Contact - 9700626962
E-Mail: itaiyebali@gmail.com

NETWORK/SD-WAN ENGINEER-ROUTING AND SWITCHING DOMAIN

Seeking a challenging assignment in an organization of repute that provides the avenues for learning while encouraging the individual growth and contribute both for professional and organizational goals.

· Currently spear heading efforts as Network Specialist with Aricent. 
· Accented  with 6+ year of rich experience across systems/network architecture, installation, implementation, integration, training, Network administration in local and remote environments. 
· Adroit in configuration, administration & troubleshooting of Nortel, Avaya, Extreme, Voltek, Huewai, Cisco Routing-Switching devices and VeloCloud SD-WAN devices.
· Strong working knowledge of Routing and WAN technologies, VeloCloud DMPO, Multi-Path, TCP IP, etc. 
· Well accented with key Network Technologies/Protocols in the Network Security domain along with strong knowledge of network management practices and procedures.

My goal is to excel in the industry & to serve the Organization to my fullest capabilities, taking up challenging assignments, enhancing interpersonal skills, working with sincerity, collaborating with team & diligence at work place that would lead to the fulfillment of my personal and professional growth.


PROFESSIONAL EXPERIENCE

· Organization: Aricent Group, Hyderabad April 2013 to till date.
		Designation: Network Specialist.
		Projects:
1. SD WAN VeloCloud Network services. [VeloCloud TAC]
			Role – VeloCloud TAC Engineer

Working as VeloCloud TAC Engineer
Responsible for handling escalation
Responsible for managing and troubleshooting Cloud Edge and Gateways cluster for well-known ISPs and business partners.
Providing technical support and fixing issues like – Root Cause Analysis, Incident Management, outages and SD-WAN configuration assistance for customer all around the world.
Assisting business partners and customer to implement Cloud based WAN services and solutions.



2. Avaya Data Global Product Service Support [Avaya Data TAC]
		 	Role – Data TAC Engineer

Worked as Avaya Routing and Switching TAC Engineer.
Responsible for handling escalation and all severity tickets.
Responsible for configuration and troubleshooting of Avaya Ethernet Routing Switch 8600, Ethernet Routing Switch Stackable 2000, 3000, 4000 and 5000 series, Virtual Service Platforms.
Trained on Avaya Wireless access points as well.
Providing technical support and fixing issues like – Root Cause Analysis, Incident Management, outages and L3 switches configuration assistance for customer all around the world.
Assisting business partners and customer to implement Avaya L2 and L3 technologies like - SMLT-IST, VRRP OSPF, port security, STP and VLAN management.


· Organization: Butler America, Hyderabad, June 2011 to Dec 2012.
Designation: Network Support Engineer	
Project: Office Depot.( GDNO)
Role – NOC Engineer.

· Executed daily operations of monitoring and troubleshooting on Cisco routes for below types of links: Mpls, DSL, LTE and DBU lines. (L1 troubleshooting)
· Handling vendor meets, hot hand offs and fiber cut related issue remotely to restore the circuit as soon as possible.
· Wrote, designed and produced daily reports on network failure, restoration and up gradation of all types of circuits.
· Strictly followed SLA for installation, use, and troubleshooting of networking devices like - Cisco 2800 series routers, AIRONET series Access points and Catalyst 2950 series switches.
· Supervised and managed L1 network connectivity for all 2500 + client locations.
· Maintained an incident management in network system for better identification, isolation, assignment and resolution for all kinds of level 01 network issues.

· Organization: Metro Fi Online Services, Hyderabad, Aug 2010 to June 2011.
		Designation: NOC Engineer Trainee.

Worked in 24/7 rotational shifts in order to monitor the network and devices health and keep hourly status reports
Used Network monitoring tools including Nagios, IP Calls Voice traffic manager, PRTG, Cola soft, Pings, traceroutes etc. to regularly monitoring network nodes health and keep track of SIP calls failure passing through media gateways.
Responsible for monitoring VOIP networking systems and collaboration with circuit vendors like Verizon/ Tata / Reliance / BSNL/ ATT to keep the wan circuit status clean and stable in order to meet SLAs.


TECHNICAL SKILL SET


· Avaya and Nortel all series routers and switches.
· QOS/ COS and other bandwidth management technologies.
· Cisco Routing and switching.
· Configuration of business policies and firewall rules and Velocloud edges and managing entire site to site connecitivity and managing over VCO.
· Cisco 3700, 3500 & 4900 series layer 3 enabled switches & 1900, 2900, 3750 E-Series Catalyst Switches
· Designing & implementation Layer 02 and Layer 03 technologies.
· Working knowleged of Firewall and Ipsec.
· In-depth knowledge of Routing protocols like, EIGRP, OSPF, RIPv1 & v2, Static Routing, BGP, IGRP etc.
· Implement & troubleshoot Access Lists (ACL-Standard, Extended etc)
· Source based and PBR (Policy based routing) as well as Route filtering.
· DHCP Server configuration & troubleshooting, NAT, PAT, VLSM, DNS, SSH, FTP, TCP,UDP, VRRP, NAT,Vlan Trunking, LACP-MLT, EAPOL etc.
· Troubleshooting  WAN Configurations- site to site and site to cloud SD WAN confguration and troubleshooting on Ipsec and VCMP.
· Configuration, maintenence and troubleshooting of VLAN's, VLAN access maps & MAC Access Lists, 
· Configuration of Ether channels, BPDU-Guard, BPDU-Filters, Uplink Fast, Backbone Fast, Root Guard, Port Security, DHCP-Snooping/Relay & DAI.
· Implementing DOT1X authentication on Avaya switches
· Packet level knowledge of TCP/UDP/IP/ARP/Ethernet/802.3 protocols.
· Working knowledge of Avaya Resiliency technologies like IST-SMLT (loop prevention Layer 02), SLPP (loop prevention), VLACP(point to point failure detection like Cisco UDLD), RMSLT - layer 03 gateway redundancy like VRRP/HSRP.


EDUCATIONAL CREDENTIALS
B.Sc in Computer Science, 2009, Holkar Science College, DAVV, Indore, M.P
12th, 2005 State Board.
10th, 2003 State Board.


CERTIFICATIONS

CCNA   CSCO12273696 (2010-2013)     

TRAINING

CCNP (trained) 
SD-Wan technology trained.


PERSONAL DETAILS

Date of Birth: 19-02-1986
Nationality: Indian
Permanent Address: 20-2-549, 3rd Floor, Flat-4, Manzile Zehra, Hussaini Alam, Hyderabad- 500064.
Reference: Available on request

