












































	 Samuel Dennison T A
1/476, Denni Cottage,
Dr. Kanikaraj Nagar, 
Coonoor – 643 202. 
Mobile : +91 - 9994609356
E-mail  :  samuel.dennison@gmail.com 


	




	Career objective
	To associate myself with an organization that provides me an opportunity to learn and to be a part of a HR management team that works dynamically towards the growth of the organization.



Qualification

Master of Business Administration

Discipline

Specialization: Human Resource/International Business
Summary of Qualification
	Qualification
	Degree
	Board/University 
	Abode of Study
	Percentage

	Post Graduation
	MBA
	Karunya University           
	Karunya School of Management
	6.95 CGPA

	Under Graduation
	B.Sc Physics
	Bharathidasan University
	Bishop Heber College
	76%

	Pre-UG
Qualification
	HSC
	State Board
	Stanes Higher Secondary School
	91%

	
	SSLC
	CBSE
	Rex Higher Secondary School School
	77%


Credits
Work Experience
·  2 years 11 months (10-07-2006 to 05-06-2009)
· Address: Cognizant Technology Solutions India Private Ltd,

                                                        Coimbatore

· Designation: Programmer
Job Profile:


Worked in the following projects:
· PEMCO Project in Insurance domain.

· AAA projects in Insurance domain.

Worked as a Software Tester in PEMCO & AAA account. Also held positions in Point of Contact teams and Weekly status report coordinator.
Achievements:
· Have acquired internal certifications General insurance, Life insurance, Personal Insurance, Software testing and automation testing. 
· Was the point of contact for ‘violation’ requirement related modules. 
· Was the point of contact and Co-ordinator for weekly status report for the account.
Professional Projects & Internships
Projects
· A study on Competency Mapping for Managers in Allison Transmission India Pvt. Ltd. Job analysis, mapping competencies for different managers and skill gap analysis were the objectives of the study. The study was conducted for the 22 managers of the company. 
Analysis on the data collected gave the insight about the competencies possessed by the managers. The gap between the required skills and observed skills were identified, suggestions were provided to the company to fill the gap.
· A feasibility study on implementation of Executive MBA in Karunya School of Management. Identifying the requirements for introducing Executive M.B.A. and the attraction towards E.M.B.A, if introduced in Karunya School of management were the other objectives of the study. A sample size of 50 working executives was taken for the study. Quota sampling technique was used.
Analysis on the report gave a positive result for implementing Executive MBA in Karunya School of Management.

Internship
· A summer internship on Organizational study in Sterling Biotech Ltd., Ootacamund was completed during the month May – June 2010. The study was focused on transforming theoretical knowledge into practical learning. It included the analysis on the industry and the organization. Various department functions of the organization was analysed and suggestions were provided.
Paper Presentation

· Paper presented title “Impact of recession in IT industry”, on an International conference, Global Recession and its Impact conducted by Nehru Institute Of Management Studies, Coimbatore. Dated 18th September 2009.
Core Competencies
· Creativity
· Communication and Interpersonal Skills
· Presentation Skills 

· Ability to work with spread sheets, presentation, and word processing system
Strengths and Positive Traits   

· Attention to details and Perfection in work

· Flexibility and ability to work in a team
· Positive attitude and determination

· Willingness for continuous learning
Certification

· Have attended the ‘SAP Training – Introduction to ERP’ conducted by Karunya School of Management.
· Have participated in ‘Certified Recruitment Professional Programme’ conducted by Intellectual Resource Training Pvt.Ltd.
Co- Curricular Activities
· Participated in the 13th National Student Management games conducted by AIMA, held at PSG School of Management, Coimbatore on 3rd – 5th November 2009.
· Had been an active member in conducting an inter department management event.
Extra- Curricular Activities

· Winner in football in Coimbatore Intercollegiate Association tournament held at Bharathiar University, Coimbatore.
· Won fourth place in football in Evangeline Memorial Tournament, all India level tournament held at Karunya University, Coimbatore.

· Have represented Bharathidasan University in the Inter University tournament.
Personal details

· Gender


: Male
· Age  


: 24 

· D.O.B


: 17-10-1985
· Nationality

: Indian
· Languages
· Speak and Understand : English, Tamil

· Read and Write
        : English and Tamil




Declaration:

I do here by confirm that the information given in this form is true to do the best of

my knowledge and belief.
 (T.A.Samuel Dennison)
