












































CURRICULUM VITAE


	Local  Address:: 
Sachin Kumar
C/o Shankar Pandey

N.H.P.C TLDP-4,

Vidut Nagar, siliguri
	Contact Details:                                                                                                                                      

Home: 09933003872                                   Cellular: 08016095855
E-Mail:    ersachinece007@gmail.com
          :    sach_cool4u@yahoo.co.in




· EDUCATIONAL  QUALIFICATION
· BE Electronics and Telecommunication engineering from Dr M.G.R University Chennai with First class (78.4 %), in the year 2008
· Diploma Electronics and communication engineering from R.N.Shetty polytechnic with (57.3%) , in the year 2005
· 10th from DAV  Kapil dev public school, Ranchi (Jharkhand)


· Strengths:

· Confident and hardworking with an ability to take up challenges

· Strong analytical and negotiations skills

· Comprehensive problem solving abilities

· Strong communication and interpersonal skills
· Experience Details : 

· Worked: Alcatel-Lucent Managed Solutions Pvt.Ltd.(Reliance NNOC)
· Designation: FM Core and Quality Engineer
· Duration: 23rd November 2009 to July 2011 
· Responsibilities:
· Analysis and Fault Management of MSC and Network related issues of MSC(Lucent,Huwaei CDMA ,Huawei GSM ,Zte Telos)that includes faults related to call routing, authentication, migrations,  and access network faults. 
· Handling Call related issues and trace analysis of ISUP, IS-41 Messages. 
· Co-ordination with Core, RAN, STP, Mediation, Transport, Provisioning, Server support and Network Planning departments to resolve complicated network issues.

· Responsible for the software updates and backup activities for Lucent 5ESS switch.

· Responsible for the Routing analysis and solving call related problems for Full Mobility, FWP, FWT, Prepaid subscribers. 

· Analyzing the SS7 call Trace such as TCMON, and UXCPTRACE for call related Problem Resolution.

· Analyzing the  call Trace such as User trace and SIP trace for call related Problem Resolution

· Providing Technical support and guidance to Circle Engineers and Field Personnel as per the requirements.

· Involved in Hardware & Software trouble shooting of the 5ESS & ECP and Huawei GSM and CDMA.
· E1 Augmentations (with other operators POI), Call testing, time slot monitoring.
· Basic configuration of the 5ESS & ECP and Huawei GSM and CDMA.
Job Profile : (RAN Engineer)
· Responsible for alarm monitoring of the Huawei, Lucent 5ESS, ZTE for the entire CDMA and GSM
· Rectification activities of faults follow up with Circle team/TAC / Vendor Support till the clearance of the fault.
· Providing Technical support and guidance to Circle Engineers and Field Personnel for Hardware & Software trouble shooting and guide them to carry out their O&M activities to be completed in min. time to prevent outages.

· Troubleshooting of the faults, routing & other call related issues. Follow-up with circle, transport for expeditious resolution.

· Managing FM Team of Engineers and ensures that notification of Service Affecting faults / potential to affect service faults done as per process and timeline.

· Initial fault clearance activities, creation of Trouble Tickets and its rectification, assignment to the Circle team.

· Update Daily Report, Faulty Devices Report other relevant reports.
· Troubleshoot and resolving the integration & commissioning issues of BTS site.

· Alarm checking of site and resolving Alarms.

· PERSONAL  DETAILS 
Name                        :  sachin kumar
Date of birth
: 
10th March, 1984
Gender
:
Male

Nationality
:
Indian

Languages known
:
English, Hindi, Bengali.
Martial status
:
Unmarried

Hobby
:
Internet Surfing, Badminton, Cricket, Learning new things..
Permanent Address :  15/8/2 Rabindrapally, Raibahadur road
     


      Post-Naihati, Dist – 24 Prg(N)

      West Bengal, 741365
  
      Kolkata.




· CAREER GOALS 
· To achieve a challenging career in the communication development field and to grow with your organization by proving my analyzing, designing and development skills.

    
Curriculum Vitae – Sachin kumar
2 of1

