




















































PRANATI CHOUHAN
Total Experience: 4.10 Years in Human Resources         	Email: pranatichouhan@gmail.com
Current Employer: Yash Technologies, Indore      	Phone: 9755548234		

Career Objective
To make a career in a progressive organization where I can utilize my qualifications and implement it for my personal and organization’s growth.								
  Work Experience


Organization Name: Yash Technologies, Technical Recruiter (24th January’17 to till date)

Roles and Responsibilities:

· Research, identify and qualify candidates for client’s open IT job positions.
· Work with hiring managers to define job requirements, outline job postings, and develop new sourcing strategies.
· Schedule initial interviews and follow up interviews for successful candidates.
· Source candidates through database, Internet searches, direct sourcing, job fairs, community conferences and internal referrals.
· Collaborate with third party recruiting companies to help source candidates from diverse pools of job seekers.
· Hired for SAP, Biztalk, AWS, Devops, Office 365, Selenium, Siebel, Power BI, MS Dynamics Navision, Tableau and various such technologies.



Organization Name: Teleperformance, Sr. Executive- Talent Acquisition (16th July’13 to 23rd January’17)

Roles and Responsibilities:
· Facilitate full-cycle recruitment process across all business lines and source candidates through proven recruitment channels.
· Trained and coached new and junior recruitment specialists to improve quality of hires
· Have done recruitment for various departments like IT, HR, Payroll, Administration, Operations, Training and Quality.
· Finding best fit from campus drives, database, portals, referrals and consultants
· Ensuring proper verification and authentication of documents before finalizing the selection process
· Salary negotiation and giving the final offer
· Complete on boarding and joining formalities 


Academic & Professional Profile
· Completed MBA (Financial Administration) from Institute of Management Studies, DAVV (Devi Ahilya Vishwavidyalaya), Indore with 8.24 CGPA
· BBA (Bachelor of Business Administration), Maharashtra Institute of Technology (MIT), University of Pune, Pune with 70.6%.	
· XII from Sri Sathya Sai Vidya Vihar, New Delhi with 86.8% (CBSE Board).
· X from Sri Sathya Sai Vidya Vihar, Indore with 80% (CBSE Board)

Summer Trainings
	Organization
	  Kotak Mahindra Bank, Indore

	Duration
	1st July 2011 – 15th August 2011

	Key Learning
	· Study of the different products provided by the bank
· Comparative analysis of savings and current accounts provided by different banks in private sector.



  Professional Certification
· Training in equity market, derivatives, mutual funds and IPO from SNR Securities and Finance, Indore

Projects Undertaken
· Project on “Customer Preference for Motorola Handsets” to understand research methodology.
Conducted primary research to perform comparative assessment of Motorola handsets.
· Financial analysis of a new venture for bank loan. Prepared forecasted financial statement for new venture to be presented to the bank for loan approval.

Co-Curricular Achievements & Activities
· Class Representative, BBA batch, MIT, Pune, 2007-09.
· Received the “SAI MEDHA AWARD” for meritorious academic performance in class XII (Class XII topper).
· Cleared Yoga Exams for two levels conducted by Bihar Yoga Mtira Mandal Bharat. Taught yoga to children between 10 -18 years of age in summer camps for 3 years.
· Participated in dance competitions at inter school level.




Personal Details

· Strengths:                        	Hard working, sincere, punctual, dedicated
· Hobbies:                           	Reading novels, dancing, listening to music, cooking
· Date of Birth:                   	16th May 1989
· Languages known:         English, Hindi 
· Permanent Address:       83, Janki Nagar Extension, Indore
· Contact Numbers:            9755548234




