
















































 Sramona Mukherjee
Address:   1/22 Surya Nagar, P.O. – Regent Park, Kolkata 700040
Mobile :  9836340493
Email:  sramonamukherjee@yahoo.in
Educational Qualification
	LEVEL
	YEAR
	BOARD
	PERCENTAGE (%)

	Class X
	2006
	I.C.S.E
	53

	Class XII
	2008
	I.S.C
	81

	Graduation (B.com)
	2011
	University Of Calcutta
	48

	Masters (M.com)
	2015
	University Of Calcutta
	51



Technical Proficiency
Operating System:
Others: Excel and Tally 
Programming Language: 

Hobbies & Interests :   A clasiccal dancer, Bharat Natyam. Participated in school and college level competitions in dancing and sports. And interested in badminton and following Tennis Championships. 


Strengths :   Reaching up to potential clients. Good fluency in English. And maintaining good relationship with colleagues and  clients. 
Achievements: Achieved certificates and medals in school and college level competitions, especially in dancing. 


Personal Information
Name: Sramona Mukherjee
Address: 1/22 Surya Nagar, kolkata- 700040
Email: sramonamukherjee@yahoo.in
Gender: F 
Date of Birth: 28thjuly 1989
Languages Known: English, Hindi. Bengali

WORK EXPERIENCE
Worked in CMC Ltd as a Financial Analyst (from 10/08/2015  to  30/09/2015)
Worked with TCS Ltd as a Financial Analyst ( from 01/10/2015 to 31/10/2016 )
Presently working as a Financial Analyst in Aargee staffing services limited (from 01/11/2016 till date )

I hereby declare that the stated information above is all validated and accurate to the best of my knowledge.

Date- 08/08/2017
Place- Kolkata
