























SANJIBKUMARNAYAK
[InstructionalDesigner]
Mob:91-9845750982
E-mail:sanjibn@gmail.com

Introduction:
Withover13yearsofexperienceworkinginthecorporatesector,acrossvariedprofiles,
variedclients,variedworkcultures,IbelievethatI’vebeengroomedintothepersonIam.

MyStrengths:
1.Strongbackgroundofcommunicating,writing,andeditinginEnglish(bothUS

andUK)
2.Abelieverinone’scapabilities
3.Self-motivator,self-learner,independent
4.Hardworking,honest
5.Team player,naturalinstincttolearn,teach,andleadothers

EmploymentHistory:
1.DexlerInformationSolutionsPvt.Ltd.(May2014–Present)

[InstructionalDesigner]
Asaninstructionaldesigner,Iworkedonthebelowprojects:

BusinessProcessproject(SAPSD,MM,PP):

 Storyboardedforinteractive,scenario-basedeLearningcontent(builtdefinitions,
explanations,scenarios,examples,knowledgecheck,andsimulationsslides)–
ADDIEmodel

 Createdpost-assessmentquestions(scoringsystem)–Bloom’sTaxonomy

 DesignedtemplatesforSMEcontentcreation

 InteractedwithSMEforsubjectknowledgeandforproperrepresentation

 WorkedoncreationofTOCs

 HandledtheProductionPlanningproject(end-to-enddeliveryprocess)

Multi-ModalContentProductionProjects(SAP):

 Experthands-onexperienceworkingwithXML-basededitors(Arbortext,Xopus,
andWorkforcePerformanceBuilder)tocreateeLearningcontentstructure

 Providedrelevantanimationinstructions

 Designedtheflowofcontent(OST,audio,landscape,screenlayouts)

 Workedoncontentstructuredocument(units,lessons,sections,topics)

 Workedonmultilingualprojects

ContentFactoryServices(SAP):

 Editedsimulations(demonstrationsandexercises)forlanguage,processflow,
learnability(USEnglish)



Anti-MoneyLaunderingproject(LinkGroup):

 Checkedforcontentlearnabilityandquality(Grammar)

 Createdaudio-friendlycontent(read-to-listenchanges,voice-overinstructions,
properpronunciationofnouns,etc.)

 Checkedcontentforregion-specificEnglish(UK)

 WorkedwithSMEonclarityofcontent

GuidetoCodeofConductandCSR(MTRGroup),ProcuretoPay(JindalGroup),Supply
ChainManagement(HP),ALFABasics(ALFA):

 Createdstoryboard

 Providedanimationinstructions

 Contentedited(UKEnglish)

 Providedassessmentquestions

[Sr.ContentEditor]:
Asaseniorcontenteditor,theseweremyroles:

 EditedcontentforvariousclientsinbothUSandUKEnglish(inshort,cleaningup
existingcontentgrammatically,makingthem audiofriendly,andensuringformat
consistencies)

 InteractedwithSMEsinunderstandingcontentstructure

 Ledateam ofcontenteditors

 Planned,managed,executed,andreleasedcoursestotheclient

 Createdguidelinesandstyleguides,templates,worksheetsforthecontent
editingteam

 Trainednewcontenteditorsinbothcontenteditingandcontentstructure
creationinXMLeditors(Arbortext,Xopus,andWorkforcePerformanceBuilder
(WPB)).

 CorrectedtheEnglishtestfornewhiresfortheentirecompany

2.SpherisIndiaPvt.Ltd.(Jan2004–April2014)

[Team Leader]:
Thisroleengagedmeinthe:

 Transcriptionandproofreadingofmedicaldocuments

 Leadingateam ofmedicaltranscriptionists,proofreaders,andQCtoward
meetingclientexpectationsof4majorhospitalsintheUS

AcademicCredentials:
MasterofSciencesinZoology:MadrasChristianCollege,Chennai.

TotalExperience:14years(Jan2004–Present)
RelevantExperience:Approx.4years(May2014–Present)
NoticePeriod:1month
CurrentCTC:Rs.6,79,260
ExpectedCTC:Rs.9,50,000



CurrentLocation:Bengaluru
ReadytoRelocate:N
AsImoveahead,Ilookforwardtoworkingwithpeopleandprojectsinvolving:

 Creativecontentdesign

 Projectmanagement

 Copy-writingandediting

Iherebyaffirm thatalltheinformationpertainingtomycurriculum vitaeisfactualand
comprehensivetothefinestofmyknowledge.

SanjibKumarNayak


