














































RESUME

Puspita Priyadarsini Rout
C/O- Ramakant Swain
Jethy Building 

Arunodaya Market 

Link Road, Cuttack.

Mob – 8594857475
E-mail – puspitaprout@gmail.com, priyadarshinirouthll@gmail.com

Carrier Objectives

To be the team member of a progressive & result oriented organization where I can show my skill for the growth of the organization. So as to achieves self realization and accomplishment of organizational goal.

WORKING EXPERIENCE 

· 1 Year experience as a Team Leader at Tata Indicom Telecom Company from January 2011 to February 2012.
· 1 & half Years   experience as a ’’ Data Entry Operator’’ at Sarangi Clinic & Research Centre from March 2012 to October 2013.

· Working as a Admin Assistant at HLL Life care Limited (A Government of India Enterprise) Life Care Centre Cuttack, from October 2013 to till date. 

JOB PROFILE 

· Interaction with patients and solving their problems.

· Maintaining patient’s data as well as medicine details in Excel.

· Filing & Documentation of Purchase Bill, Sales Bill etc. 

· Preparing DSR(Daily Sales Report)and reporting to higher authority. 
· Maintaining Cash Book & Cash Banking.    

· Customer /Patient creation of OSTF, RSBY & BKKY.

· Maintaining Customer details in Excel.

· Preparing month-wise Claim of RSBY, BKKY & OSTF.

· Non-moving & expiry medicines settlement.

· Maintaining employee  in/out register.

· Maintaining employees attendance and reporting to the company.

Academic Details
:

	Exam Passed
	Name of the Institute
	Board/University
	Year of Passing

	H.S.E
	Ochinda High School
	B.S.E. Orissa
	2007

	C.H.S.E
	Kaduapada womens Collage Jagatsinghpur
	C.H.S.E Orissa
	2009

	Graduation
	Gadibramha Mahabidyalaya  

Jagatsinghpur
	Utkal University,Orissa
	2012


Professional Qualification

· PGDCA (Computer)
· HDOA(Higher Diploma Office Adminstration)
Personal Profile

Father’s Name


: Bidyadhar Rout
Date of Birth


: 28th July 1991
Sex



:Female

Nationality


: Indian

Marital Sataus


: Unmarried

Language Known

: Hindi, English & Oriya.
Permanent Address

C/O – Bidyadhara Rout
At/PO- Machhagaon
P.S.-Balikuda
Dist- Jagatsinghpur 

Pin- 754103
Mob No- 8594857475
Declaration

I hereby declare that all the above details are true & correct to the best of my knowledge & belief.

Date :                                                                         Signature of the Candidates 
Place : Cuttack
