

















































Chronological resume


GANESH SHANKAR SAWANT

E- mail: nganeshsawant01@gmail.com

Contact: +91-9545416151
Address: Pune


Career Objectives


To work hard in competitive and changing environment with a purpose for growth and advancement in communication skills, dynamism and knowledge creativity in order to achieve organizational goals.


Education Qualification

Qualification- MBA (Finance)
Passout Year- 2014
Percentage/CGPA- 67%

Qualification- B.Com
Passout Year- 2012
Percentage/CGPA- 59.22%

Qualification-Intermediate Passout Year-2008 Percentage- 63.33%

Qualification-High school Passout Year-2006 Percentage- 55.46%



Work Experience

· Working with SKP Business Consulting LLP, Baner pune as a Senior Associate from May 2017 to present ( GL RtR process)

	· Preparing & Posting Journal Entries in SAP.
· Doing Month end closure, Quarter end closure  in SAP. 

	· Allocation Cycle set up for new financial year, Edit and Execution in SAP. And reconciliation prepare for same. 
· Performed 1 Year end activity in this organization (Balance transfer to next year, Retain Earning transfer etc.)

	· Balance Sheet Account reconciliation in Blackline tool. Intercompany accounting & Reconciliation. 

	· SOX audit.  CIA  audit experience. 

	· Posted Debit note & Credit note in SAP VA01.
· AMC CMC & Revenue Recognition. 
· work  hard for achieve 100% SLA and MEC QI and BSAR quality.

	



· Worked with Infosys BPM. as an Assistant Accountant (GL- RtR Process) from September 2015 to April 2017

· Working in SAP- Prepare MJV’s and posting entries in SAP like Accruals, provisions etc.
· BSAR preparation, creating supporting Documents as justification.
· Reconcile intermediate accounts, find difference & posting correction for the same.
· Handling Fixed asset activity- Creation of asset, activation, Depreciation run, etc.
· Preparing ICS (reporting part) and working as an ICS auditor for Dach team.
· Analyzing Open Items over 30days & make it clear with coordination AP AR department.
· Rectify errors from SAP ( BCS monitor) with coordination AP AR department.
· Perform Month End Closing, Revaluation Run, Exchange rates upload in SAP, rectify errors from SAP, clearing bank account, clearing intermediate accounts.
· Performed 2 Year End Closings activity in SAP.
· Successfully completed  2 time remote transition for GL process from Germany client. 
 
· 2.2 Year Experience in Cell plan tech. Pvt. Ltd. Pune. As a Junior Accountant from 1st July 2013 to 31st August 2015

· Posting journal entries in tally and reconcile same.
· Bank Reconciliation
· Managing daily payment run of vendors.
· AR aging report preparation.
· Daily transactions and reporting part.


Extra-Curricular Activities


· Completed certified Excel training, using this knowledge prepared 2 Reconciliation formulated template for reducing time of reconciliation.
· Awarded with ABCD award for process simplification using macro and Excel in skp.
· Achieved Quarter Award (Spot Award) in Infosys in first quarter of joining.
· Achieved Extra Miler Award for Achieving 3 time 100% MEC Quality Index in Infosys






Hobbies, Strengths and Weaknesses   

· Hobbies:  Playing cricket, Exercise & Learning new things in SAP and Excel.
· Strengths: Confident, innovative & quick learner.
· Weaknesses: Slow to take action sometimes & Quiet ( Not speak too much)


Personal Details


Date of Birth	:	12/01/1991
Father’s name	 :	Shankar Rama Sawant Languages Known	 :	English, Hindi,Marathi Sex	 :	Male
Marital Status	 :           married 
Permanent Address	 : 	A/P Mundhe, Tal:Karad, Dist:Satatra, pin-415110 Contact No.	 :	+91- 9545416151.
E-mail	 :	nganeshsawant01@gmail.com



Declaration		

I hereby declare that all the information provided by me in this resume is actual and correct to the best of my knowledge and belief.












Place: Pune 


Date:	(Ganesh Shankar Sawant )
