













































RESUME – EXAMPLE ONLY


JAYMIN PATEL 
 

PERSONAL DETAILS  

 
Permanent Address:  c-1/1, Swagat Flat, Near Gautam Flat, Opp. S.T. Bus Stand, 

Naroda, Ahmedabad. Gujarat. 382330 

Current Address: Infosys Limited, Pune, Maharashtra 
Infosys Limited, BGC Taguig, Manila, Philippines (Currently 
at Client Location) 

Mobile:  +63 9954572823 
Date of Birth:   13th Aug 1988 

E-Mail    jaymin_2513@yahoo.co.in, jaymin.m.2513@gmail.com  
Nationality:    Indian 
 

Professional Summary  

 

 Overall 7+ years of IT experience in .NET Technologies including 3.6+ years of RPA 
Technologies. 
 

 Implementation of RPA projects using Assist Edge, Automation Anywhere, UIPath and 
Custom Automation Tools to deliver the Automation Projects solution End to End. 

 
 Involved in different phases of project Analysis, Design, Development, Testing, 

Integration, Implementation, Maintenance, User Training and Support. 
 

 Creating RPA Architecture and team along with production support, designed and 

developed RPA solutions to accelerate Business processes. 
 

 Extensively used Assist Edge, Automation Anywhere and UIPath tools to develop and 
test the robot based on given business process model. 
 

 Automated Web Based, Java Based, Desktop based applications using RPA tools.  

 
 Creating reusable automation framework with Bots and reusable libraries with data 

externalization for RPA implementation. 
 

 Strong experience in design and development of relational database concepts with 

multiple RDBMS databases including MS SQL Server. 
 

 Strong knowledge, skill and Experience in the Web Applications Development using 
.NET technologies, CSS, JavaScript, JQuery, AJAX, and JSON.  
 

 Very strong Experience in working MVC Architecture, WPF, WCF, Windows Applic ation 
and other .NET technologies.  

 

Technical Skills  

 

 Automation Tools   : Automation Anywhere, UIPath, Assist Edge, Custom               
Automation 

 Microsoft Technologies :  ASP.NET, VB.NET, C#.NET, ADO.NET, MVC, Web Service, 
WCF, WPF, Windows Application, LINQ, Windows Service 

 Programming Languages :  C, C++, C#, VB 

 Scripting Languages  :  Java Script, VB Script, JQuery, AJAX, JSON 
 RDBMS   :  SQL Server 2000/05/08/12 
 XMLRelated Technologies :  XML 
 Development Tools  :  VisualStudio.NET 2003/05/10/12/13 
 Application Servers  :  IIS 

 Versioning Tools   :  SVN, MS-VSS, TFS 
 

 

mailto:jaymin_2513@yahoo.co.in
mailto:jaymin.m.2513@gmail.com


EDUCATION DETAILS 

 

May 2003 Completed SSC with 70.71% (Dist.) from GSEB Board.   
 
May 2005 Completed HSC with 72.83% (Dist.) from HSEB Board. 
 
June 2008 Completed Bachelor of Computer Application with 59.91% (First) from 

Gujarat University. 
 
June 2011 Completed Master of Computer Application with 73.18% (Dist.) from 

HNGU.     
 

PROFESSIONAL ORGANIZATION 

 
 I am working as Technology Analyst in Infosys Limited, Pune from October 2015 

to present. 
 

 I am working as Technology Analyst in Infosys BPM Limited, Manila Philippines 
from April 2017 to present (Deputation at Client Location). 

 
 I am working as Sr. System Engineer in Infosys Limited, Pune from Dec 2014 to 

September 2015. 

 
 I have worked as Software Engineer in Prompt Softech, Ahmedabad from May 

2013 to Oct 2014.  
 

 I have worked as Software Developer in Mastersoft Technologies, Ahmedabad 
from June 2011 to May 2013. 

 

PROFESSIONAL EXPERIENCE 

 
Organization: Infosys Limited Duration (Dec 2014 to Present) 

 
AT&T RPA Implementation Manila (Infosys BPM Ltd Manila Philippines April 2017 to 
Present) 
 Client     : AT&T Manila Philippines 
 Role     : Technology Analyst 
 RPA Tools/Technologies       : Assist Edge, .NET technologies and Custom 

Automation 
 Roles & Responsibility  :  

 
1. EBM MIS Automation (March 2018 to Present) 

 Implementation of End to End RPA bots for MIS Process of AT&T EBM LOB. 

 Involving in Process Assessment, Development, UAT, Go-Live and User Training. 
 Implementing RPA bots using Assist Edge RPA tool, .NET technologies and Custom 

Automation. 
 Development of WCF services for reporting module. 
 Support offshore and onshore Team for Production deployment of RPA bots on 

Production Environment. 
 Leading the projects and handling team to handle multiple projects. 
 Handling client communication and demonstration of automation project. 

 
2. BOE Gate Keeper Automation (Jan 2018 to March 2018) 

 Implementation of End to End RPA bots for Gatekeeper’s order creation Process of 
AT&T BOE LOB. 

 Involving in Process Assessment, Development, UAT, Go-Live and User Training. 
 Implementing RPA bots using Assist Edge RPA tool, .NET technologies and Custom 

Automation. 
 Development of WCF services for reporting module. 

 Support offshore and onshore Team for Production deployment of RPA bots on 
Production Environment. 



3. BOE MOVE Automation (June 2017 to December 2017) 
 Implementation of End to End RPA bots for BOE MOVE’ Disconnect and Hot Cut 

Process of AT&T BOE MOVE LOB. 
 Involving in Process Assessment, Development, UAT, Go-Live and User Training. 
 Implementing RPA bots using Assist Edge RPA tool, .NET technologies and Custom 

Automation. 
 Development of WCF services for reporting module. 

 Support offshore and onshore Team for Production deployment of RPA bots on 
Production Environment. 

 Leading the projects and handling team to handle multiple projects. 
 Handling client communication and demonstration of automation project. 

 
 

4. BOE Automation (June 2016 to June 2017) 
 Implementation of End to End RPA bots for BOE’s Add TN, Port TN, Change TN and 

Disconnect TN Process of AT&T BOE LOB. 
 Involving in Process Assessment, Development, UAT, Go-Live and User Training. 
 Implementing RPA bots using Assist Edge RPA tool, .NET technologies and Custom 

Automation. 
 Development of WCF services for reporting module. 
 Support offshore and onshore Team for Production deployment of RPA bots on 

Production Environment. 
 Leading the projects and handling team to handle multiple projects. 

 Handling client communication and demonstration of automation project. 
 

Cisco RPA Implementation India  (Infosys BPM Limited India July 2015 to June 2016) 
 Client    : Cisco India 
 Role    : Technology Analyst 

 RPA Tools/Technologies      : Assist Edge, .NET technologies and Custom Automation 
 Responsibility   :  

 
1. H&G Automation  

 Implementation of End to End RPA bots for Hierarchy & Goaling Process of Cisco 

LOB. 
 Involving in Process Assessment, Development, UAT, Go-Live and User Training. 
 Implementing RPA bots using Assist Edge RPA tool, .NET technologies and Custom 

Automation. 
 Development of WCF services for reporting module. 
 Support Ops team for Production deployment of RPA bots on Production 

environment. 
 Leading the projects and handling team to handle multiple projects. 

 
P&G iDSS & PARE Implementation India (Infosys BPM Limited India Dec 2014 to June 
2015) 

 Client    : P&G India 
 Role    : Sr. System Engineer 
 RPA Tools/Technologies      : ASP.NET, WPF, SQL Server 2012 
 Responsibility   :  

 

 Implementation of End to End RPA bots for Hierarchy & Goaling Process of Cisco 
LOB. 

 Involving in Process Assessment, Development, UAT, Go-Live and User Training. 
 Implementing RPA bots using Assist Edge RPA tool, .NET technologies and Custom 

Automation. 

 Development of WCF services for reporting module. 
 Support Ops team for Production deployment of RPA bots on Production 

environment. 
 Leading the projects and handling team to handle multiple projects. 

 
 

 



 
 

Organization: Prompt Softech Duration (May 2013 to October 2014) 
 

 Client     : Nathdwara 
 Role     : Software Engineer 
 Front-End    : ASP.NET with C#, WCF Service, LINQ, Java Script, 

JQuery 
 Back-End    : SQL Server 2008 
 Roles & Responsibility  :  
 

1. Nathdwara (May 2013 to November 2013) 
 Implementation of Nathdwara Temple board website and ERP Application in .NET 

technologies. 
 Involving in website & ERP requirement gathering, Development, UAT, Go-Live and 

User Training. 
 Implementing website & ERP using .NET technologies. 
 Leading the projects and handling team to handle projects. 

 
 

 Client     : Amul 
 Role     : Software Engineer 
 Front-End    : ASP.NET MVC 4.0 with C#, WCF Service, LINQ, 

Java Script, JQuery, Web Service, Windows Service 
 Back-End    : SQL Server 2008 
 Roles & Responsibility  :  
 

2. Amul Check Weigher (November 2013 to October 2014) 

 Implementation of Amul check weigher web application to capture live production 
weight data technologies. 

 Developed web application using ASP.NET MVC 4.0, JQuery, LINQ and JavaScript. 
 Implemented Web and WCF service to communicate with hardware device and 

send-receive of data from it to store captured data in Database. 

 Developed windows service to generate daily/weekly/monthly RDLC report for the 
data which been captured by hardware device and send report to management. 

 Leading the projects and handling team to handle projects. 
 
 Client     : Dairy Sector 
 Role     : Software Engineer 

 Front-End    : C#.NET Application, WCF Service, LINQ, Windows 
Service 

 Back-End    : SQL Server 2008 
 Roles & Responsibility  :  
 

3. DPU Management System (July 2013 to September 2014) 
 Implementation of C#.NET application to configure DPU (Hardware device), manage 

the settings of DPU and reporting module. 
 Implemented Web and WCF service to communicate with hardware device and 

send-receive of data from it to store captured data in Database. 

 Developed windows service to generate daily/weekly/monthly report for the data 
which been captured by hardware device and send report to management. 

 Leading the projects and handling team to handle projects. 
 
 

 
 
 
 
 
 

 



Organization: Mastersoft Technologies Duration (June 2011 to May 2013) 
 

 Client     : Nagarpalika 
 Role     : Software Engineer 
 Front-End    : ASP.NET with C#, LINQ, Java Script, JQuery, Web 

Service 
 Back-End    : SQL Server 2008 

 Roles & Responsibility  :  
 

1. Nagarpalika Taxation System (June 2011 to May 2013) 
 Implementation of Nagarpalika Taxation system website and ERP Application in .NET 

technologies. 
 Involving in website & ERP requirement gathering, Development, UAT, Go-Live and 

User Training. 
 Implementing website & ERP using .NET technologies. 

 

ACHIEVEMENTS 

 
2016 “Spot Award” by Infosys Limited 

2016 “Certificate of Achievement” by Infosys Limited 

2017 “Individual extra miler” by Infosys Limited 

 

CERTIFICATES 

 
 UIPath Certified RPA Developer 
 Automation Anywhere Certified Advanced RPA Professional 

 

PERSONAL COMPETENCIES 

 
 Ability to work in a fast-paced environment to set deadlines 
 Excellent oral and written correspondence with an exceptional attention to detail 
 Highly organised with a creative flair for project work 
 Enthusiastic self-starter who contributes well to the team 

 

INTERESTS AND ACTIVITIES 

 
 Volley Ball, Travelling. 

 

DECLARATION 

I here by declare that above information is correct to the best of my knowledge and 

belief. 
Jaymin Patel 


