










































1 | P a g e  

 

NAME: Aritra Ghosh 
Address: J-446/A/1 PaharpurRoad  kolkata 

P.O. –Garden Reach 
                                                                           P.S. – Garden Reach 

DIST. – South 24 Pgs 
PIN- 700024, West Bengal 

Email-id:aritra.ghosh.official@gmail.com 
                                                          Ph. No: 9038622779/7980666670 
 

 

           

Career  Objective 
To work with an organization which would offer me a healthy work culture, a scope to 
enhance my knowledge and a challenging work environment, along with excellent 
growth prospects. 
 

 

Notable Accomplishments 
Completed 5th year in painting. 
 

 

 

INTERNSHIP DETAILS 
 

 

Company Name: Birla Gold and Precious Metals Pvt. Ltd. 
Durations: 2 Months 
Designations: Intern 
Job Responsibility: Sales Promotion Based on Financial Instruments 
 
I have done my internship under Birla Gold and Precious Metals Pvt. Ltd.  A format was provided 
to me for understanding the core matter. Then they have asked me to do research on their 
product. Depending on the public opinion for investing in gold, I found that 91% of them are not 
at all interested. 
                 It was very interesting to me also I have learnt so much think as an intern.  
 

 

 

 

 

 

WORKING DETAILS 
 
 

Company Name: Cloud Info Solutions Pvt. Ltd. 
Durations: 2 Year 3 Months 
Designations: Senior Overseas Accountant 
Job Responsibility: Handling  Us taxation, Us Payrolls, Bank reconciliation etc. 

mailto:aritra.ghosh.official@gmail.com


2 | P a g e  

 

 

ACADEMIC CREDENTIALS 
 

DEGREE YEAR PERCENTAGE/POINTS INSTITUTION 

MBA 
(Finance) 

2015  6.97 BharatiyaVidyaBhavan 
Institute of 

Management, Science 
GRADUATION 

    B.Com(HONS.) 
2012 50% Jogesh Chandra 

Choudhuri College 
INTERMEDIATE 2009 63% Garden Reach Mudiali 

Higher Secondary 
School 

High School 2007 70.12% Garden Reach Mudiali 
Boys High School 

 
TECHNICAL SKILLS 
 
Microsoft Office, Microsoft PowerPoint etc. 
 

HOBBIES AND INTERESTS 
 

1. Painting 
2. Playing 
3. Listening Music 

 

PERSONAL DETAILS 
 
Father’s Name               :  ASISH KR. GHOSH 
Date of Birth                  : 8-APR-1992 
Gender                           : MALE 
Marital status              : SINGLE  
Permanent Address        : J-446/A/1 PAHARPUR ROAD 
                                             P.O. – GARDEN REACH 
                                             P.S.-   GARDEN REACH 
                                             DISTRICT/CITY – KOLKATA 
                                             STATE – WEST BENGAL  
                                             COUNTRY - INDIA        
 
 
       _______________________ 
               (ARITRA GHOSH) 
                                                                                                           


