


















































CURRICULUM VITAE
	
Name: Tamal Pal
Contact: +91-7278179826
	   +91-9875390076
Email: palbittu100@gmail.com	
Address: 13/A
Chatra Kumar para lane,
Serampore
Hooghly-712204
West Bengal


	Objective:



I want to associate myself with an esteemed organization. I want to accept the challenges in the job by use my educational skill. I try to my best. I want to perform very well when you need hard work.

	Area of Proficiency:



· Operating Systems:Windows XP, Window 7,
· Spreadsheet: Microsoft Excel
· Other Applications:MS Word, MS PowerPoint, 

	Educational Qualification:



· Certificate in - Finance and Accounting, E-Taxation, Payroll Management from Belur Math Ramkrishna Mission Shilpamandir
· Passed Graduation (B.Com hons), from Uttrapara Raja Peary Mohan College under Calcutta University with 51% in 2016. 
· Passed HS (12th), from Chatra Nandalal Inistitution under WBBHSC Board with 
69% in 2013.
· Passed Madhyamik (10th), from Chatra Nandalal Inistitution under WBBSC Board
with 67.5% in 2011.

	Job Experience



Fresher

	Strength:



· Strong at analysis and reasoning ability to adapt to new environment quickly.
· Possess strong verbal and written communication skills and idea presentation.


	Area of Interest:



· Watching cinema, listening to music etc.
· Playing Cricket, Football, Carom etc.

	Personal Information:



	Father’s Name:
Father’s occupation:
Mother’s name:
Mother’s occupation:
	Rabindranath Pal
Businessman
Maya Pal
Housewife

	Date of Birth:
Marital Status:
Language Known:
Religion:
Nationality:
	29/04/1995
Single
Bengali, Hindi, English
Hindu
Indian

	
	







I, the undersigned, certify that the best of my knowledge and belief, this CV correctly describes myself, my qualifications, and my experience. I understand that any will full misstatement described herein may lead to my disqualification or dismissal, if engaged.




Date:

Place: Serampore





Signature: ______________________________
	
	    	    [Tamal Pal]
