





















































RESUME



CURRICULUM VITAE
SURESHA.SV                                                                                    E-mail: sv.suresha307@gmail.com
Senior Associate - Accounts Receivable                                                  Mob: +91 9035613814
Experience: 3 years 6 months    
PROFILE SUMMARY
                                                     
· Strong knowledge & understanding on Accounts Receivable, Cash Application, 
Bank Reconciliation and AR-Billing and collections.
· Good ERP knowledge on Oracle 11i & R12
ORGANIZATIONAL EXPERIENCE 
1. First American India Pvt. Ltd
Designation    : Associate Account  Level - 2
Duration         : 15th February 2015 to 1st August 2016
2. DXC Technology
Designation    : Senior Associate 
Duration         : 8th August, 2016 to 3rd August 2018

Roles & Responsibilities: Accounts Receivables(O2C), Cash Application & Reconciliation
· Cash Application & Bank Reconciliation: Applying open invoices for the below mode of payments
1. Cheque payments
2. ACH Payments
3. Wire Payments
4. CC Payments
5. Cash Payments
· Down loading of Bank Statements on daily basis: - To get to know customer payment.
· Updating customer remittance advices in excel spreadsheet from generic mailbox.
· Cash application process: - Appling open receipts to the respective open invoices.
· Receipt creation & Batch posting as per request.
· Clearing of Unallocated Cash: - Apply invoices to received cash which invoices are open in customer account.
· Unallocated Receipts Log - Sending the Pending Unallocated cash to the client on daily basis.
· Handling quarries relates to cash apps with client.
· Sending of disputes cases on daily basis: -Payment disputes like Need invoice, need remittance, duplicate payment, over payment, short payment. 
· Bank Reconciliation – Customer receipts and payment Reconciliation on daily, Monthly and Quarterly basic.
Accounts Receivable Billing & Collection

· Create Draft invoices in Oracle and Gather & compile all relevant documents from Oracle.
· Send Draft invoice to project biller for review and approval.
· Receive approval & Modification as requested from project biller/property manager.
· Finalize invoice into Oracle as per the instructions from project manager. 
· Print demand for finalized invoices and send to customer for payment.
· Automatic Billing – Regular bills like Monthly Rent and Service charges.
· Ad-hoc Bills – Bills which are not regular like insurance, Property damage charges, car parking, license fee etc.



· Once we print demand invoices, we will follow-up to customers for payment .
· Handling the customer queries and resolving. 
· Research on rejected invoices and correcting invoices.
Management and Reporting Analysis:
· Allocation of daily work flow to the team.
· Monitoring Internal error log, External Error log and Customer compliance files.
· Creating Daily reports and tracking of employee current work status.
· Preparing daily, weekly & Month end reports.
Strengths:
· Positive thinking, Quick learning, Good team player.
· Willing to flexible for rotational shifts.
· Self Motivation
Computer Knowledge:                                                           Language Known:
· Oracle R12 & 11i                                                Speak : Kannada, English, Tamil &Telugu 
· Microsoft Office                                                 Read   : Kannada, English, Telugu & Hindi
·  Tally ERP 9                                                        Write  : Kannada, English& Hindi

Achievements and Awards:

· Received “Rocking Eagle Best Performer” award for the first quarter -2016
· In MBA: Got first price in Product launch competition

Educational Details
· MBA from Cambridge Institute of Technology College, (VTU) in 2014
· B.Com from First Grade College, KGF (Bangalore University) in 2012
· 12th from FGC College (Bangalore University) 2009
· 10th from Secondary Education board of Karnataka in 2007

Personal Details

Name                                  : Suresha.S V
Father Name                        : Venkateshappa
Mother Name                       : Venkatamma
DOB                                   : 30-07-1991
Present Address                    : #27, green park layout, Banaswadi, Banglore-560043

Declaration:
I hereby declare that the above written particulars are true to the best of my knowledge.
Place: Bangalore
Date:		                                                                                                        (SURESHA.SV)
