







ANKIT SHAH
Contact Details: (M): 9987923707 E-mail: ankitj07@gmail.com


Personal Profile

· Over 11+ years of qualitative IT experience which includes of diversified experience in managing SAP system landscape on 24 X 7 production support.
· Presently associated with IBM India Pvt Ltd as a Technical Lead.
· An effective communicator with excellent interpersonal, analytical and relation building skills with proven track record of utilizing process-oriented approach towards accomplishment of organizational goals.
· Holding  B1 Visa 


SAP Technical Skills and Core Competencies  

SAP System Upgrade and DB Migration on High availability systems.

· Performed SAP 4.7 to SAP ERP 6.0 EHP 7 upgrade.
· Performed S/4 upgrade and Hana migration
· Performed EHP8 and NetWeaver 7.5 Upgrade + Hana Migration


SAP System Installation, Migration and Management

· Good knowledge of maintenance of SAP in High availability environment.
· Proficient in both AS ABAP and JAVA Administration and Troubleshooting.
· Performed ABAP system refresh with classical and through Post Copy Automation and DSM tool.
· Having good hands-on to work with LVM
· SAP Application OS migration from AIX to Linux.
· Did S/4 upgrade and Hana migration with DMO.


Organizational Experience

Since June’12 at IBM India Pvt Ltd, Pune
As a Teachnical Lead
	
Client – John Deere

· As a Sap Basis Stream Lead, responsible for the implementation of SAP Upgrades, Support Packs, new system installations, assignment of work within team, leading and implementing the planned activities.
· Successfully leading  the team of 10 members.
· Sap Application Migration from Aix to Linux.
· Responsible for handling shifts and all technical issues.
· Worked on IBM internal audit related to Project.
· Taking care of assignment of Tasks and Tickets and make sure the solution provided within defined SLA.
· Participate in the RCA creation and also taking care of escalations with client.
· Having hands on to configure the High Availability on ERS through SIOS cluster management.
· New system builds for ABAP and Java.
· ABAP System Refresh through classical and through PCA tool and DSM tool
· SAP Upgrade from SAP 4.7 to ERP 6.0 EHP 7
· Did S/4 upgrade and Hana migration with DMO.
· Detail plan preparation for schedule system maintenance through LVM.
· Performed configuration of sap systems under LVM.



Client - Panasonic

· Kernel upgradation from 7.0 to 7.20.
· SAP Client and User Administration.
· Maintaining day to day TMS activities.
· Maintaining Spool and Problem solving.
· Identifying the solution for ABAP dump.
· Done Snote and Security note implementation.
· Performed Taxware Update application every month
· Configured automatic application of maintenance certificate in solution manager
· Performed Audit log configuration in ECC system

Feb’10 – May’12 at Igate Patni Computers Ltd (Mumbai)
As a BASIS Consultant

Client - GE Energy 

· Configured  GUI Installation server.
· Kernel upgradation.
· Having experience to work with HPSD and HPQC
· Maintenance of SAP Client and User Administration
· Configured SAP Crypto Library on ABAP syste
· Maintaining day to day TMS activities.
· Maintaining Spool and Problem solving.
· Done Polish Language installation.
· Identifying the solution for ABAP dump.
· Maintaining Authorization, Profile to user, also maintaining the user.
· Done JDBC driver patch upgrade.
· Done Snote and Security note implementation.
· Applied application component patches through spam and saint tcode.
· Working with Troubleshooting on EP portal. 
· Assigning of parameters on EP Portal. 
· Applied Portal License.
· Applied Patches through JSPM.
· Applied new component version or software through SDM.
· Applied Kernel patch on EP Portal.
· Maintained the portal roles.
· Mass assignment of User, Groups, Roles.
· Export & Import on the PCUI.

Sep’06 – Feb’10 at Reliance Retail Ltd (Mumbai)
As a BASIS Consultant

· Client Administration
· User Administration
· Maintaining day to day TMS activities.
· Performed Configuration of ADS into the system.
· Maintaining Spool and Problem solving.
· Configured SSO into the system. 
· Identifying the solution for ABAP dump.
· Configured MOPZ into the solution manager.
· Maintain Authorization, Profile assign to user, also maintaining the user.
· Applying Correction notes for SAP through snote.
· Configuration of outgoing mails from SAP. 
· Applied application component patches through spam and saint tcode.
· Configured TMS into the system.
· Configuring of EWA in Solution Manager.
· SAP Kernel upgradation.
· Configured the printer into the R/3 system.
· Performed Sap installation Sap2004s Netweaver 

SAP PORTAL EXPERIENCE

· Worked with Troubleshooting on EP portal. 
· Assigning of parameters on EP Portal. 
· Applied Portal License.
· Applied Patches through JSPM.
· Applied new component version or software through SDM.
· Applied Kernel patch on EP Portal.
· Worked with People Centric User Interface(PCUI) in CRM.
· Maintained the portal roles.
· Creation of Roles, Iviews, Systems on portal
· Mass assignment of  User, Groups, Roles.
· Export & Import on the PCUI.

  SAP 4.7 Experience

Dec’05 – Sep’06 at Torrent Pharmaceuticals Ltd (Ahmedabad)
As a Project Trainee.

· Maintaining of DR site of Production Server (SAP 4.7).
· Taking Online Database Backup with IBM Tivoli Storage.
· Applied SAP Notes with SNOTE
· Applied Patches.
· Performed Daily Basic Activity.
· Maintain the TMS and Day-to-Day activities related to transport system.
· Maintaining Spool and Problem solving.
· Maintain Database with SAPDBA utility & check the Database growth regularly.
· Configured of EWA & Solution Manager.
· Maintain Authorization, Profile assign to user, also maintaining the user.
· Identifying the solution for ABAP dump.
· Post the message to the service.sap.com and also maintaining the OSS Connection and downloading Patches and Notes.
· Performance monitoring & Workload Analysis.

Education
· Master of Computer Application.

Achievements
· Employee of the Year for highly committed to delivery and went above the call of duty to support client during SAP incidents in Reliance Retail Ltd.
· I have received Excellence Award from IGATE.
· Orion Award from IBM

Personal Profile

Full Name				Ankit Jitendra Shah
Nationality				Indian
Linguistic Abilities			English, Hindi and Gujarati.
