
















































Rahul Kotawade
                                                            SRN 17/4, 
                                                                                       Mangal Nagar, Thergaon, 
                                                                           B/H Prerna School
                                                                      Pune   -411033
                                                                                  Contact-9075775065
                                                                                                Email: - ruk.717@gmail.com

Objectives:
To work in a dynamic and challenging environment where my acquired skills and aptitude find right application to enhance organizational and personal effectiveness.

Skills:
Packages	:        SAP, Tally 9.0, MS-Office2007/2010 (Word, Excel, Outlook, Power point)
Operating System  :   Windows 7 /XP
Accountancy           :   Accounts Payable

Education:
B.Com (2011) @ Shivaji University – Kolhapur, Maharashtra, India.
HSC @ Maharashtra Board – Maharashtra, India.
SSC @ Maharashtra Board – Maharashtra, India.

Certifications:
Certification in Tally 9.0, MS-CIT and C.C.A & O.A


Total Experience |June 2011– Present date
Infosys BPO Ltd|Pune|August 2014-Present date
Senior Process Executive (Accountant)
Work Profile:
· Working for Accounts Payable – P2P Team 
· End to end Processing of Supplier invoices
· PO, NPO invoice processing
· Vendor query
· Prepare overdue report
· Vendor account Clearing
· Solving queries of Vendor regarding processing of invoices and PO related issue
· Preparing Accrual
· GR IR Reconciliation
· Follow ups
· Handling Mail query
· Handling Client call
· Preparing Inflow Reconciliation
· Training to new employees on process
· Review of KPI file
· Reporting work on Excel



Reliance BPO Ltd| Navi Mumbai | Aug 2012 – Oct. 2013
Customer Interaction Executive
Work Profile:
· Handling Customer Query






Personal Details:
· Name: Rahul Uttam Kotawade
· Date of Birth: 05th July,1991.
· Permanent Address: At- Padawalwadi, Post-Kumbhargaon, Tel-Patan, Dist-Satara, Maharashtra-415103.
· Languages Know: English / Hindi / Marathi.
· Hobbies: To play and watch Cricket.






Rahul Kotawade



