





















































RESUME

Multibase Confidential - INTERNAL
Multibase Confidential - INTERNAL
Multibase Confidential - INTERNAL

Vijay Kumar A. Dwivedi 

E-mail: vijay.dwivedi51@gmail.com


      Mo : +91 9998592691









  +91 0268-2560463

CAREER OBJECTIVE
Position as financial or investment advisor with a leading investment firm, specializing in the management of large corporate assets.

Resume summary
· MBA with Finance specialization 
· Banking as a sector specialization
DETAILS OF WORK EXPERIENCE

Presently working as a customer support professional in Multibase India limited from May 2011 onwards.  
JOB PROFILE:                                       
· To handle corporate customer and co-ordinate with inside sellers regarding their purchase requirement and services
· Processing of orders and release schedule required by customer

· Knowledge of SAP – SD & MM

Organization-Reliance capital asset management limited
Designation-Customer service executive
Duration-1 year 1 month

JOB PROFILE:                                       

· Processing of different investment categories like liquid, debt and equity from branch office to corporate office
· Explain about the fund to distributor and transfer agent regarding their schemes and performance, co-ordinate with sales team
· To handle the query and complain of customer related to fund 
· To arrange a seminar and conference regarding different investment avenues
	DEGREE
	YEAR OF PASSING
	INSTITUTE/UNIVERSITY


	%

	PGDM-4th SEMISTER
	2010
	GRBS,VAPI

( All India Council of Technical Education) AICTE APPROVED
	65 



	 PGDM-3rdSEMISTER
	2009
	GRBS,VAPI

   (AICTE APPROVED)


	          61.78

	PGDM-2nd SEMISTER
	2009
	GRBS,VAPI

   (AICTE APPROVED)


	          64.78

	 PGDM-1st SEMISTER
	2008
	GRBS,VAPI

   (AICTE APPROVED)


	          56

	  DEGREE
	YEAR OF PASSING
	             INSTITUTE/UNIVERSITY
	    %

	B.COM
	2008
	Gujarat university
	58

	HSC
	2005
	GSHSEB
	68.33

	SSC
	2003
	GSHSEB
	60


ACADEMIC QUALIFICATION

SPECIAL TRAINING
Ahmadabad management association  
Project title                                                                   : Corporate social responsibility

                                                                                      (Small scale industry of Gujarat)

Duration                                                               : 2 months

Reliance capital asset management limited
Project title                                                         : A study on customer’s awareness
                                                                          about MUTUAL FUNDS

Duration                                                        : 3 months
ACHIEVEMENT:


· Selected as a Best Candidate for the cultural activities from Gujarat which was held in Bangalore from all NCC student of Gujarat
· Won the 2nd prize in intra college ad making competition
· Won the 1st prize in intra school cultural activity competition
PERSONAL INFORMATION


Name


:
VIJAY A DWIVEDI.

   
Father’s Name
:
AVDHESH NARAYAN U DWIVEDI.

   
Date of Birth

:
20th APRIL 1988.

   
Birth Place

:
NADIAD.


   
Gender

:
MALE

   
Marital Status

:
UNMARRIED

   
Nationality

:
INDIAN

   
Language Known
:
ENGLISH, HINDI, GUJARATI

Address

:
26, New shorak nagar,





Kapadvanj Road, Nadiad-387001
I hereby declare that all the information provided by me in this application is factual and correct to the best of my knowledge and belief.

