
















































CURRICULUM VITAE

NAME				:	POULAMI SAHA
ADDRESS			:	 2/13, BIJOYGARH, JADAVPUR, KOLKATA-700032
CONTACT  NO.			:	9038911808
EMAIL ID			:	sahapoulami94@gmail.com

__________________________________________________________________________________________

 CAREER OBJECTIVES:

Obtain an appreciated position to acquire the first hand feel of corporate work environment where I can learn new knowledge, skills and technical abilities for achievement of organizational goals.

EXPERIENCE:
Worked for 5 months as an audit consultant at Pricewaterhousecoopers service delivery center.

JOB ROLE:
•	Verifying mathematical accuracy of the Financial Statements such as Balance Sheet, Profit & loss Account, Cash flow Statement, Schedule of Investments, Notes to the Accounts etc.
•	Verifying if current year financial statements data match with that of previous years.
•	Verifying if figures and calculations in Notes to Accounts match with the Primary Financial Statements.
•	Matching the data about securities given in Schedules of Investment with Supporting Documents.




EDUCATIONAL QUALIFICATION:
	DEGREE OBTAINED
	YEAR OF PASSING	
	MARKS	 OBTAINED	
	SCHOOL/UNIVERSITY

	Class X
	2010
	95%
	B.D.M. INTERNATIONAL SCHOOL

	Class XII
	2012
	90.20%
	B.D.M. INTERNATIONAL SCHOOL

	B.COM (HONS)
	2015
	70.33%
	SIVANATH SASTRI COLLEGE

	M.COM
	2017
	67%
	CALCUTTA UNIVERSITY


	 
HOBBY:
· READING STORY BOOKS
PERSONAL INFORMATION:
NAME			:	POULAMI SAHA
FATHER’S NAME	:	MR. SANTI RANJAN SAHA						
MOTHER’S NAME	:	MRS. KALPANA SAHA
ADDRESS		:	2/13, BIJOYGARH,
				P.S. JADAVPUR,
				P.O. JADAVPUR UNIVERSITY,
				KOLKATA – 700032
D.O.B			:	3RD JANUARY 1994
AGE			:	24						
GENDER		:	FEMALE
MARITAL STATUS	:	SINGLE
CONTACT NO		:	9038911808
EMAIL ID		:	sahapoulami94@gmail.com
ALL INFORMATION PROVIDED IN THIS CURRICULUM VITAE ARE TRUE TO THE BEST OF MY KNOWLEDGE


SIGNATURE










/docProps/thumbnail.wmf

CURRICULUM VITAE
 
 
NAME
 
 
 
 
:
 
POULAMI SAHA
 
ADDRESS
 
 
 
:
 
 
2/13, BIJOYGARH, JADAVPUR, KOLKATA
-
700032
 
CONTACT  NO.
 
 
 
:
 
9038911808
 
EMAIL ID
 
 
 
:
 
sahapoulami94@gmail.com
 
 
__________________________________________________________________________________________
 
 
 
CAREER OBJECTIVES:
 
 
Obtain an appreciated position to acquire the first hand feel of corporate work environment where I can learn 
new knowledge, skills and technical abilities for achievement of organizational goals.
 
 
EXPERIENCE:
 
Worked for 5 mo
nths as an audit consultant at P
ricewaterhousecoopers service delivery center.
 
 
JOB 
ROLE:
 
•
 
Verifying mathematical accuracy of the Financial Statements such as Balance Sheet, Profit & loss 
Account, 
Cash flow
 
Statement, Schedule of Investments, Notes to the Accounts etc.
 
•
 
Verif
ying if current year financial statements data match with that of previous years.
 
•
 
Verifying if figures and calculations in Notes to Accounts match with the Primary Financial Statements.
 
•
 
Matching the data about securities given in Schedules of Investmen
t with Supporting Documents.
 
 
 
 
 
