












































CV_BHARADWAJ M.

CURRICULUM VITAE

ASHOK V.                    ​                                                    Email ID: vuyyuru.ashok44@gmail.com

                                                                                   
                           Mobile #: 07795727324       

Career Objective

 To choose the work I am interested in which I can perform at my level best.To deliver my duties very sincerely and regularly in the interest of organization. To grow in all means with time on my efforts
Experience
· Total 6 months Training on Advance Diploma in Embedded System Design from Indian Service Machine (Bangalore).
· Extensive knowledge on 8051 microcontroller architecture and interfacing.
· Working knowledge on timers, interrupts and serial protocols (I2C, CAN, RS232).
· Working knowledge on LINUX kernel internals and various IPC mechanisms and LINUX device driver development (Char/Block/Network).
· Good knowledge on ARM7/9 architecture and programming.Familiar with the issues associated with RTOS: VXworks (ITC and device drivers).
Educational Background

	Degree/ Examination
	Institute/Univ./Board
	Year of Passing
	Percentage

	SSC (X)
	Sri Kakathiya Residential School
	2004
	72.5%

	Diploma(ECE)
	Bapatla Polytechnic College
	2007
	78.74%

	BTech. (Electronics &                                             Communication Engineering)
	Narasaraopet Engineering College, JNTU Kakinada
	2010
	73.11%


Area Of Interest

· Embedded Systems.
· Digital Electronics.

· Linux Device Drivers.

· Along Circuit Design.

Technical Skills

Programming Languages                                     :  C, Embedded C, C++
Operating Systems                                                :  Windows, LINUX
Simulating language                                             :  KEIL v2&v3,MATLAB
Microprocessors                                                    :  8085, 8086, ARM 7/9
Embdded System Course
    :.Micro controls,Interfacing techniques(LCD,KeyPad,LED,AC/DC Motor),Serial Comm protocals(I2C,CAN,USB) Linux Internals,IPC mechanisams,Device Drivers(Char,Block,Network),VxWorks,C,C++
Query Language                                             : SQL basics
Final Year Project 
Title:-“ IMPLEMENTATION FAST WALSH HADAMARD TRANSFORM  USING VLSI” 

Role:- Project Leader


                                                         Duration:-6 Months
Team Size: 4
Description: The aim of this project is to create a parameterisable Fast Walsh Hadamard Transform (FWHT) IP core. The FWHT is to be described in synthesizable VHDL code, with a comprehensive testbench for simulation. A graphical user interface will enable a user to generate the required code by selecting the appropriate parameters. The work involves Design  a ButterFly  diagram for FWHT. This involves Write a VHDL Code for Different Blocks in project.
Resposibilities:-

· Worked as a Project Leader as well as Team member in the project.

· Participated under Field and Control Room work. 

· Write a Code for Control, Transform and Scaler Blocks  .

· Simulate the code, checking the functionality and errors .
Mini Project Undertaken 

Title:-“ MODERN HOUSE AUTOMATION(AC/DC) USING IR COMMUNICATION”

Role:- Project Leader




                                Duration:- 3 Months
Undertaken at Vector Institute,Hyderabad, Andhra Pradesh.
Team Size: 4

Description:  The main aim of this project is to control the home appliances by using a standard remote control like our TV remote. This project is developed based on 8 bit, ATMEGA8515 microcontroller. Control circuitry consist of microcontroller, modern TV remote, LCD and LED. The work involves connect the circuit in bread board and interfacing different controlling devices LCD,AC light,DC fan and TSOP receiver.Write the code for the micro controller different interfacing devices.
Responsibilities:- 

· Connect the circuit on bread board and checking the functionality.
· Write the code for the micro controller different interfacing devices.
Achievements
· Stood one of the Batch Toppers in Diploma Final year.

· Presented a paper on “3G Challeges in Mobile Communication ” in National Level Conference Held at Vignan Engineering College, Vadlamudi, Guntur,AP.
Strengths
· Quick Learner.

· Team player.

· Hardworker, Self-motivated and Timely delivery.

Co-Curricular Activities

· Active participation in Various Seminars, Debates conducted at College level. 

·  Attended various guest lectures.

· Donated Blood in Blood Donations camps organized by Red Cross Society .
Personal Details

Father’s Name



           :  Samba Siva Rao V.

Date of Birth




:  04-06-1989

Sex


:  Male 

Languages Known


:  English, Hindi, and Telugu

Nationality




:  Indian
Passport Number



: J0673786
Permanent Address
               :  H.No.1-92,Gundlapalem,Visadala PO 

                                     
                     Medikonduru MD -522601, 
                                                                            Guntur (Dt.), Andhra Pradesh 
Contact Number


: 07795727324.
Declaration
I hereby declare that the above information is true to the best of my knowledge.
Place :
Date  :






V.Ashok  

