












































Amitava Ray                                                              

Contact: 09231813666 (M),
E-Mail   :  ray_amitava@yahoo.co.in
Seeking for good assignments with a growth oriented organization 

Retail Rollout, Sales & Customer Care, Standard operating process of the store, Training of store personal, Marketing Management.

With nearly 5 years of experience; skills and knowledge in


Organizational Experience

July 2011- NIIT Limited (under off roll)
Centre Head 
· Responsible for overall center processes including sales marketing and academic operation in accordance with NIIT policies 
· Evolving market segmentation & penetration strategies to achieve targets. Developing marketing strategies to build consumer preference and drive volumes.

· Leading sales and marketing teams to achieve targets proactively

· Analyzing business and assessing the revenue potential in business opportunities. 

· Identifying and developing new streams for long-term revenue growth and maintaining relationships with customers to achieve repeat/ referral business. 

· Evaluating marketing budgets, including manpower planning, initiatives & ensuring adherence to planned expenses.

· Maintaining High Student Satisfaction Levels.

· Ensuring the quality of education provided in the class by faculties. 

· Maintaining Campaign, placement counseling and job offers by different MNC’s. 
December 2009- June 2011 with Tata Teleservices Ltd 

Relationship Executive 

Job profile
· As a relationship executive in TTSL RETAIL responsible for the total retail business (Prepaid & Post paid) in three districts, through 8 direct sales shop 

· Maintain the marketing strategy & sales target in dally basis 
· Operating the Oracle system and Tips.
· Daly maintaining of MIS
· Coordinating with the section employee about any problem in the section
·  Managed Visual merchandising of the floor 
· Handled inventory management
· Effectively participated & contributed in company’s marketing & loyalty programs 
· Efficiently participated & contributed in training & development of new joiners 
· Getting training for good customer service high sales technique & management behaviors 
05th March 2007 – November 2009 with Pantaloon Retail (I) Ltd 

Customer service executive & Sales executive 

Job profile
· Responsible for the customer services department & kids apparels. 

· Evolving market segmentation & penetration strategies to achieve targets. Developing marketing strategies to build consumer preference and drive volumes.

· Analyzing business and assessing the revenue potential in business opportunities. 

· Identifying and developing new streams for long-term revenue growth and maintaining relationships with customers to achieve repeat/referral business. 

· Maintaining High Customer Satisfaction Levels.

· Leading sales and marketing teams to achieve targets proactively.

· Adhering to Protocol & Maintaining Strict Discipline in the workplace.

· Designing & implementing sales plans and to generate & increase sales for achievement of sales targets.

·  Coordinating them in-store promotional activities for new releases & special products.

· Conceptualizing merchandising displays of store for the maintenance of high-end store image.

Growth Path

July 2007     
            Customer care Executive.
December 2009
            Relationship executive.
July 2011                     Center Head 
Academics

Pursuing MBA (2nd semester) from (Sikkim Manipal University)
B.Com from Calcutta University.

H.S from W.B.C.H.S.E

Madhyamik from W.B.B.S.E 

Computer & Software Knowledge 
Diploma in Information Technology Application, MS Office 2000 (Word, Excel, Power Point), 
Internet Operations, REM (Retail enterprise management). Oracle system and Tips, Now, Odin & CIS
SAP (Basic knowledge of office work), Encore vista. 
Strength 
Planning, Execution, Accountability, Acceptance, Proactive ness, Interacting with people 

Personal Details

· Date Of Birth

: 
01st  Nov, 1985
· Address

: 
Ai-13 Jyangra ,Lichu Bagan ,1a Monalisa Nikte West Bengal Kolkata 700059

· Nationality 

:
Indian 
· Marital Status 

:
Single
· Height 


:
5’8”
· Languages Knowen 
:
English Hindi & Bengali 
Job Preferences:  Retail sales, Customer Service & Marketing.
Current CTC---1.44 lacks

Preferable Location: Kolkata 

Date:
12/2/2011















                                                                          ___________________











     Amitava Ray

 Strategic Planning			  Customer Satisfaction			             Market Research & Analysis

 Sales & Marketing			 Business Development				  Training & Development

 Customer Care			             Logistics Management                                         Franchisee Management	

							              

				









