

















































SURBHI SINHA				          Correspondence Address: 
                                                                Anjaneya Temple street, Near Jain Heritage School
                         Hebbal, Kempapura    
                          Bangalore - 560024                            
                                                                        Email   - surbhisinha1402@gmail.com
                                                                        Mobile  - 9546792730
	CAREER OBJECTIVE :


To work for a renowned organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objectives.
	ACADEMIC QUALIFICATION :

	Name of the course
	University/Board/Institution
	Principal Subject
	Percentage
	Year Of Passing

	MBA
	IIBS Bangalore
University of Mysore
	Marketing
	Pursuing 
	2019

	B.Com
	S.S.L.N.T Women’s College
Vinoba Bhave University
	Accounts Hons.
	75%
	2017

	12th
	D.A.V Public School Koyla nagar, Dhanbad
	Commerce
	91%
	2014

	10th
	Carmel School Dhanbad
	All Subject
	89%
	2012



	CERTIFICATE COURSE :


· CIA Course (Certified Industrial Accountant)
· Best Student of the Month at ICA
· Certificates for handwriting, painting ,quiz, slogan and sports
	TECHNICAL SKILLS :


· Business Computer Application
· Tally
· Basic HTML
· Ms Word, Ms Excel, Ms Powerpoint
· Good Typing Speed
PROJECT/INTERNSHIP :
· Internship for 2 Months in Square Yards Consulting Pvt. Ltd.for Real Estate Dealing
· Sold 2 units of Alphathum and 1unit of Embassy Springs
· My team ranked top in Telecalling in South zone and generated highest RSVP for inviting customers 
· Contributed in increasing the productivity of the company
EXPERIENCE :
2 Months Experience in Square Yards Consulting Pvt. Ltd.
· ORGANIZATION : Square Yards Consulting Pvt. Ltd.
· DURATION : 2 Months
· DESIGNATION : Business Development Executive
· Role : Real Estate Dealing
	INDUSTRIAL VISITS :	


· Unibic Biscuit Pvt. Ltd. 
· Sandal Soap Factory
· Bangalore International Exhibition Centre (BIEC)

	ACHIEVEMENTS :


· Internship in Square Yards
· Got 1st Runner up in Vijoyutsav Annual Sports day at IIBS Bangalore
· Awarded as the “Best Student of the Month” at ICA
· Got many medals, trophies and certificates for handwriting, painting, quiz, slogan and                      sports
	ACTIVITIES :


· Participated in Rampwalk Fashion Show in Surface at IIBS Bangalore
· Participated in Sports, Painting, Rangoli and Mehendi competition
MEMBERSHIP :
· Member of Rotary Club
	PERSONAL STRENGTH :


· Highly motivated and eager to learn new things
· Good communication and typing skills
· Enthusiastic
· Ability to work as individual as well as in group
· Easily get involve with new people
· Quick learner
	PERSONAL DETAILS :


· Date of birth           : 14/02/1996
· Gender                    :Female
· Father’s name        :Rajesh Kumar Sinha 
· Permanent address :Link Road, Ajanta Para, Near Ashirwad Nursing Home, Hirapur,Dhanbad       
                                    Jharkhand Pin-code: 826001
· Language known     :Hindi and English.
· Hobbies                     :Painting, Reading novels, Listening music,Watching movies, Playing 			            Badminton,Carrom, Travelling, Photography. 

Declaration:
I hereby declare that all the above-mentioned information are true to the best of my knowledge
.	

Place : BANGALORE							           Signature
Date   :							                          (SURBHI SINHA)
