







































RESUME

M DIVAKAR REDDY






Lingampally
E mail: divakarmunagala1990@gmail.com



Hyderabad
Mobile: 9966323499
Profile Summary:

4.3 years of experience as a VBA Developer & MIS Analyst. Highly experienced and Fare knowledge in VBA Developing and Advanced Excel. Adept at working independently or as part of a team. Able to adapt to evolving client needs and changing deadlines.
Key skills: VBA macros, MS Excel Advance, SQL queries.
My Job Profile:
· VBA Developing for Automation Excel Reports, Trigger mails, User Graphical Interfaces and for all Repeated tasks on Daily basic, weekly and Monthly at operational level, Client level, Managerial, Team Leads.
· Existing Macros updating’s, Creating Excel Dashboards, Templates, New Formats for MIS Teams
· Capable of existing Code Analysis and identifying the areas of improvement Perform Cleaning up VB code in XL macros to ensure there is no impact
· MIS reporting by using MS Excel with Macro at Operational level and Generate reports timely and accurate for analysis
· Handling SQL queries and VB Scripting for data manipulation and retrieve with Database Extensive usage of MS Excel (Macros, pivot tables, Charts, Dash Board Views, V, Hlookup’s, index, match, offset, Nested Loops, Nested ifs, Date, Time, Text  formulas, Named ranges, Data validation, conditional formatting and major formulas, Functions
· Analysis the data, verify, mapping and maintain master Dump for Original database
Work Experience:
· I have 4.3 years’ experience till now.
· Currently working with Clover InfoTech (Client ICICI Bank) Located at Gachibowli ICICI Towers in Hyderabad as a VBA Developer since Apr’2017 to till date
· Previously with Tech Mahindra  Located at Secundrabad in Hyderabad as a VBA Developer & Sr. MIS Analyst since Jan’2016 to Apr’2017
· Previously worked with Indian Schools of Financial Company Located at Banjarahills -  Hyderabad ) as a MIS Analyst & VBA Developer  since June’2015 to Jan’2016
· Previously worked with ICICI LOMBARD GENERAL INSURANCE PVT.LTD. Located at Gachibowli – (Head office -  Hyderabad ) as a Customer service Manager ( MIS EXICUTIVE ) since Sep’2013 to June’2015
Technical Skills:
· TOOLS & LANGUAGES                     :      MS-Office 2007/ 2010/2013,    
           




  VBA (Excel Macros), SQL
· DATABSE                                            :      RDBMS ORACLE 10g

Educational Qualifications:
· MBA from Simhapuri University  - Apr 2012 with 70%.
· BSC (Computers) from Sri Venkateswara University - Apr 2010 with 61%. 
· Intermediate from Vivekavardini Govt College - Apr 2007 

· SSC from Z.P.H.S Govt School - Apr 2005
Hobbies and favorites: playing puzzles, swimming.
Personal Summary:
Name


:
M Divakar Reddy
Father’s Name 
:
M Tippa Reddy 

Date of Birth 

:
10th July 1990
Language Known 
:
English, Hindi and Telugu
Marital Status 

:
Single

Address
:
K. Kothapali (V), Kadapa(dist.), Andhra Pradesh
Declaration:
I declared that all the details mentioned above are true to the best of my knowledge.


Date 
:   
             Place    :                                         




M. Divakar Reddy
