













































Your Name


 
 

Resume 

 

Priyanka Umbardand 
priyankaumbardand@gmail.com 
+91-9665489731 
A-105, Chaurang Terrace, Tukai Darshan Kaman, Fursungi Road, Hadapsar, Pune. 

 

PERSONAL STATEMENT 
 
To obtain an accounting position where I will be able to contribute my skill, 
knowledge and experience to a company that will give me an opportunity to develop 
my career. 
 
I have previous experience in corporate accounting and small business accounting. 
 

 
Technical Skills 
 

o Income Tax Returns 
o Excel 
o PowerPoint 
o GST Registration 
o TDS Return 
o Accounting 
o Service Tax 
o MS-Office 

 
Certificates 
 

o Government Diploma in Co-operation and Accountancy (GDCA) 
 

 
EDUCATION 
 

o Solapur University 
B.Com  Accounting & Finance  

 
o Shivaji College, Barshi  

HSC – Math’s, Business Studies, Account 
 

o Kanya Prashala, Barshi 
SSC including Math’s, English 

 
 
EMPLOYMENT 
 
Tax Consultant  
C.A Atul Gundewar & Associates | Barshi 
Jan- 2013 > Mar- 2018 
 
 



 
 

Responsibilities: 
 

o e-Filing income tax returns. 
o e-Filing TDS returns. 
o e-Filing Professional Tax returns. 
o GL Accounting 
o Bank re-consilation 
o Payment of TDS, IT Return, PT, ST, GST, Advance Tax and VAT. 
o Excel balance sheet. 
o Filling audit report 3CB & 3CD. 
o Account receivable. 
o Account Payable.  
o Calculation depreciation. 

 

 
PERSONAL INTERESTS 
 
Shopping | Traveling | Cooking  
 

 
PERSONAL DETAILS  
 
DOB- 19 Oct 1993 
Gender- Female 
Marital Status- Married 


