












































Prabakaran Sivasankaran

Elavarasan K
Mobile: +91 77088 80003                               Email id: elavarasan261@gmail.com

CAREER Objective:
Intend to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential.
EDUCATIONAL QUALIFICATION:
	Course
	Name of the Institution
	University/ board of study
	Year of passing
	Percentage secured

	B.COM (General)
	Annai Violet of Arts & Science, Chennai
	Madras University, Chennai
	2012
	60


	XII
	WPA Soundara Pandian School, Chennai 
	State Board
	2009
	58

	X
	WPA Soundara Pandian School, Chennai
	State Board
	2007
	55


WORK - EXPERIENCES:  
· Worked as a Exe-Audit for 2. 6 years (Feb’ 2013 to Aug’ 2015) in TCS.

· Worked as a Medical billing from (Oct’ 2015 to Till now) in Star Health and Allied Insurance Company limited.
TECHNICAL SKILLS:  
OS
      :   MS-office       

Package    :   Tally ERP 9, Windows 2000/XP, Vista.
CO-CURRICULAR ACTIVITIES:
· Participated in NCC camp in School.
PERSONAL SKILLS:  
· Time management capability, appetite to learn new thing, ability to handle the critical situations and hard working.

· A team spirited, energetic and determined individual with a strong sense of commitment towards success.

PERSONAL INFORMATION:

Age



:
28 Years.
Date of Birth


:
26-01-1990.
Nationality


:
Indian.
Marital Status


:
Married.
Hobbies


:
Swimming, Dance and Music.
Languages


:
Tamil and English.
Father’s Name


:
Mr. S. Kannaiyan.
Religion


:
Hindu.
Address


:
No.6/1, 5th Cross Street,

  




VOC Nagar,

Anna Nagar(EAST),

Chennai-600102.
Declaration
              I solemnly affirm that the above furnished particulars are true due to the best of my knowledge and belief.

Place:








        
      Genuinely
Date:         



   


 
         (K.ELAVARASAN)                                      
Page 2

