
















































Lakshmanan V					                     Mobile: +91 – 9686813007
SAP Basis & HANA Consultant	                                  Email: lakshmanan.basis@gmail.com 
      
OBJECTIVE:

As a highly motivated and creative individual, my career aspiration is to contribute the best of my services in area of work with the organizational goals and strategic directions.


PROFILE:

A dedicated professional with 5 years of experience in SAP BASIS, specialized in SAP HANA and Solution Manager as well. I combine effective communication skills with detailed technical knowledge to ensure that client projects are delivered on time with positive outcome. Proven ability to ‘think outside the box’ in identifying problems and implementing innovative solutions. Now I am seeking for an opportunity to contribute my versatile skills where I can serve the organization and establish a strong professional career for myself.

Experience Summary:

· Involved on E2E SAP ISU Implementation for UK Gas Industry customer and have work experience in customer location as well.

· Configured High Availability Cluster and DR setup on SUSE Linux.

· Provided the extended support on SAP S/4 HANA Cloud and On-premise environments for SAP internal systems in SAP LABS PVT LTD.

· worked on SAP HANA database in MDC as well as single & multi node environment.

· Hands on experience in building the new SAP Products like SAP S/4 HANA, NetWeaver and ERP systems.

· Expertise in configuring the Solution manager activities like CHARM, Technical Monitoring and PI monitoring.

· Core and In-depth knowledge on all aspects of SAP Basis Administration related stuffs.

· Proficient knowledge in Oracle database and Linux server.




Work experience:

1. S/4 Hana Application:


· Worked on S/4 Hana cloud & OP environments on different versions like 1711 & 1802 etc.
· Good knowledge in SAP Fiori Configuration with S/4 Hana Applications and configured Enterprise Search configuration.
· Involved on S/4 Hana Performance optimization / Tuning activities.
· Sound knowledge in KPRO (knowledge provider) or Attachment services configuration on S/4 Hana Cloud environment.
· Done Local and remote client copy on S/4 Hana environments.
· Expertise in server & client certificate stuffs in both ABAP and Java systems and contacted the Thirty party companies like concur, Digicert and Facebook to exchange the certificates.
· Hands on experience in Single sign on using SAML2 and using SAP Logon tickets.


2. SAP Hana DB


· Worked on Multi-Tenant Container (MDC) as well as in Multi node databases.
· Hands on experience in installation and upgrade of HANA Databases.
· Good Knowledge in Backup, Restore and Recovery activities.
· Installed XSA and web-ide on HANA 2.0 Databases.
· Basic knowledge on SLT replication concepts.

3. Installation / Upgrade


· Expertise in Installing the SAP systems like ERP, Netweaver, S/4 Hana and Solution manager.
· Hands on experience in Upgrade, System Copy and Export / Import.
· Hands on experience in SAP router installation and configuration of all systems with saprouter.





4. Solution manager


· Expertise in configuring the below solution manager standards.
	
· Managed system configuration 
· End-to-end Change Request Management
· Root Cause Analysis
· Technical Monitoring  
· System Monitoring  
· PI Monitoring  
· Early watch alert
		
· Involved on Agent on the Fly installation on all cluster servers.

5. SAP BASIS Administration

· Hands on experience on all aspects of SAP Basis Administration including Client Copy , System Refresh,  Support Packs / Add-ons Installation, 
· Good knowledge in Troubleshooting SAP Java systems and basic knowledge in PI/PO systems.
· Good knowledge in TMS Configuration and Administration, Single Sign on, etc.
· Expertise in Client certificate concepts as well as in SAP-Security (Roles & Authorization).

6. Knowledge on Oracle / Linux

· Worked on Oracle Upgrade, Oracle patching, Database monitoring, Space Management.
· Involved on Oracle Performance Tuning / optimization.
· Basic knowledge in handling the Linux servers like creating LV, VG and basic OS related commands.


Areas worked:

	                 Customer
                
	                       Industry 
	Workspace 

	        SAP LABS PVT LTD

	             IT Product based 
	Client Location

	        XOSERVE LTD

	             Gas 
	Client & Offshore 

	        BEL – INDIA 

	             Manufacturing 
	Client Location

	        SOUTHERN WATER

	             UTILTIES 
	Offshore Location



Academic Qualification/Technical Background:

· Bachelor of Computer Science Engg from Raja Lakshmi Engineering college,
Chennai, Tamil Nadu on April 2012 in First class.


Personal Information:

· Date of Birth		: 29 July 1991
· Gender			: Male
· Languages		: English, Tamil, 
· Permanent Address	: 139 CMC Road, Senjai, Karaikudi, Sivaganagai-Dt
· Phone number		: +91 9686813007.
· Current Location             : Bangalore


