
























































Web designer, Graphic Designer, Creative Designer,  3d Animator,Photoshop, HTML, XHTML, DHTML;


C U R R I C U L U M   V I T A E


TAPAS KUMAR DUTTA
Web Designer and UI/Graphic Designer	                                           tapasdutta.web@gmail.com 
+91 – 9036341724                                                               https://www.kloctechnologies.com/portfolio


» PROFILE:

1. 3.6 years of Relevant experience in Web Designing and Graphic Designing.
2. Knowledge in Mockup Designing Using Adobe Photoshop, Illustrator.
3. Experience in Template conversion Using HTML5, XHTML, CSS3, Bootstrap and Java Script integration. 
4. I have knowledge of Maya, Max and studied 3d Animation.  
           
» PROFESSIONAL – EXPERIENCE:
	Nvidia Corporation (Onsite work)
	October 2015 to till date

	Kloc Technologies 
	November 2013 to October 2015


     





» ROLES AND RESPONSIBILITIES:
    Nvidia Corporation
    My role involves developing Corporative and Consumer newsletters using HTML and CSS and check responsiveness on all email clients and mobile devices and sends to Requester for approval. After approval we have to proceed for deployment. For deployment i need to use tools Marketo and Adobe Campaign. 

    Yahoo Small Business
    https://www.aabacosmallbusiness.com/webhosting
    Creating Template for Web Hosting templates using Adobe Photoshop, Adobe Illustrator. Then after client approval proceed to develop the frontend page using HTML and CSS and hand over to hosting team.

    Kloc Technologies
    https://kloc-store.myshopify.com/collections/portfolio
    https://www.kloctechnologies.com/portfolio
    Amazon Web store, Shopify is e-commerce platform that develops computer software for online stores and retail point-of-sale systems. I have designed over 100 Mockup for Amazon web store and 25 mockup for Shopify. 



Responsive HTML & Bootstrap
    Created Template Design for WordPress and HTML Websites and  then i will work on the HTML & css conversion including Responsive. Also worked 5 template conversion using Bootstrap. After finished the HTML/CSS i will hand over to DEV team.

» EDUCATIONAL QUALIFICATION:
· Passed +2 Science under CHSE, Odisha.(2004)
· Passed B.Sc Under Fakir Mohan University.(2007)

» DESIGNING SKILLS:
Graphics Applications   	           :  Photoshop CS6, CS5, Flash CS5, Illustrator. 
Markup Language   		           :  HTML5, XHTML 
Script Language   		           :  JavaScript & jQuery 
Web Development Application          :  Dreamweaver CS5, CS4
Style Sheet Language	           :  CSS3
Framework		                       :  Bootstrap
           
» SOFTWARE SKILLS:
· Creating documents using Microsoft Office. 
· Operating System: Windows XP & Window10.
· 3d Software:  Maya & Max.

» PROFESSIONAL ORGANIZATIONS:
· Completed Web Design at WEB TRAININGS ACADEMY, in Hyderabad.
· Advanced Diploma in 3D Animation at CCX Academy, in Chennai.

» PERSONAL PROFILE:
I am enthusiastic, hardworking, and trustworthy & like interacting with people. I am a self-starter who is always committed to getting the work done. I love & enjoy working as a part of the team. I am flexible about work hours, duties & excellent in time keeping with a determination to succeed.

» PERSONAL DETAILS:
· Date of Birth		:  20/05/1986
· Place of Birth		:   Balasore (Odisha)
· Father Name		:   Late.Mrutyunjay Dutta  
· Mother Name		:   Sandhya Rani Dutta
· Permanent address 	:   At/Po-Nimatpur, Via-Dehurda
                                       P.S.-Bhograi, Dist-Balasore(Odisha)                      			


» LANGUAGES:
· Oriya, Hindi, English, Bengali.

» HOBBIES & INTEREST:
· I have keen interest in playing cricket and other sports. I like to watch live show, News Channel on TV in my free time, Listening music.

» DECLARATION
· I hereby declare that statements made above are true & complete to the best of my knowledge and belief.


Date:									           Yours Truly
Place:	Bangalore							           Tapas Kumar Dutta






