
















































                                CURRICULUM-VITAE 
                 SUBHANKAR GOSWAMI
.........................……………………
Contact No: +919051488662. 
E-mail:- goswami_subhankar@rediffmail.com
CARRER OBJECTIVE
· I’ll feel proud To establish myself in the Industry using all my potentials & Work with the committed members of the Industry. 

EDUCATION QUALIFICATION  

· Graduation (Hons.) in Bcom , Financial Accounting from (WEST BENGAL STATE University)  on 2012.
 
· Passed Higher Secondary from W.B.C.H.S.E in 2009.      
 
· Passed Madhyamik from W.B.B.S.E. in 2007.

COMPUTER PROFICENCY

· Completed Certificate in Financial Accounting from Youth Computer Training Centre at Barasat.
OTHER PROFESSIONAL QUALIFICATIONS
· IRDA Certification in Life Insurance
· NISM Certificate in mutual fund distribution (AMFI)
  
WORKING EXPERIENCE

· CURRENTLY WORKING AS DEPUTY MANAGER (PERSONAL BANKER) WITH HDFC BANK LTD FROM 11 SEP 2017 TO TILL DATE
· PERVIOUSLY WORKING AS ASSISTANT MANAGER (SALES) WITH AXIS BANK LTD FROM 11 JULY, 2013 TO 31 AUG 2017


 
PERSONAL DETAILS

FATHER’S NAME		:	Mr. Somnath Goswami.

DATE OF BIRTH			: 	27th Feb. 1990.

PRESENT ADDRESS		: 	Nababharati Barrackpur Road,

P.S.: 	Barasat,

Dist: 	North 24 Parganas ,

Pin no: 7000126 (W.B).

PERMANENT ADDRESS	: 	Nababharati Barrackpur Road,

P.S.: 	Barasat,

Dist: 	North 24 Parganas ,

Pin no: 7000126 (W.B).

HOME TOWN			: 	Barasat.

LANGUAGES KNOWN		: 	Bengali, Hindi, & English.

HOBBIES				: 	Outdoor Games.

STRENGTH	:     Work Under Pressure, Never to give      up till the end.




Place: Barasat.

Date: 					        	           SUBHANKAR GOSWAMI
