










































Curriculum Vitae

Curriculum Vitae


                                                                                                          YOGESH D. BORIKAR

Mobile: 9923478877


     9765078877
                                                                                                           E-mail:yogesh.borikar@gmail.com                                                                                                                                                                                                                                                                                                                                                                         
OBJECTIVE :

             To achieve a challenging position  in Network Management, Design, Configuration, Implementation area, that will utilize my acquired skills, expertise, Knowledge and experience in Systems & Network Management with sincerity and dedication to team dynamics with a greater responsibility, high status and new learning experience.

Professional  Qualification:                  

· B.E. [Electronics & Telecommunication] from Government College of Engineering Amravati, Maharashtra.

CAREER SUMMARY: 

· 10+ Years of experience total experience.

· Experience as Data Center Network Engineer more than 4 years.

· Experienced in working interactively with customers and all levels of management.

· Excellent experience in Network Planning, Implementing, Configuring, Troubleshooting and Testing of networking system

· Hands on routing and switching.

· Strong technical concepts

Skill sets:

· In depth knowledge of networking

· Excellent communication and presentation skills

· Good analytical abilities

· Confident

· Patient and polite

· Adaptive to environment

Technical skills:

· Network Monitoring System[NMS] :  SNMP, Cisco Network Assistant, What’s Up Gold,  Solarwind, Cisco Network Assistant
· Routing/WAN: EIGRP, OSPF, RIP,  IP Routing

· Switching: Vlan, Subnetting, VTP, STP, Ether channel, HSRP, VRRP
· Security: ACL, NAT, VPN IPsec Tunnel, Port Security, Firewalls
EXPERIENCE :
1] Emarson Computers :
Onsite Network  Support engineer for Indorama Synthetic India Ltd, under Accenture   India From May-2016  to till date.

    Job Profile: 

· Configuration of Router (Cisco 1841, 3845) and switches 4510, 3750, 2960,3524,3508

· Monitoring logs on firewall and core switch.

· Monitoring Network by using Cisco Network Assistant tool.

· Using ticketing tool Incident management system for call login and closing.
· Network management and planning.

· Responsible for Maintenance, Support, Root Cause Analysis and SLA maintenance for large enterprise LAN environment.

· Maintain and upgrade current networks upon request.

· Configuration of cisco ASA 5520 & ACL as per request from client.

· Configuration of wireless access point [LINKSYS, CISCO,] and their maintenance.

· IOS backup and upgradation of Cisco network devices.

· Coordinate with ISP.

· Maintaining Material Inventory & Documentation
1] Nirmal DATACOMM PVT LTD.

 
Worked as Network engineer for Indorama Synthetic India Ltd, under Accenture India
From June 2014 to April-2016.

    Job Profile: 
· Configuration of Router (Cisco 1841, 3845) and switches 4510, 3750, 2960,3524,3508
· Monitoring logs on firewall and core switch.

· Monitoring Network by using Cisco Network Assistant tool.

· Using ticketing tool Incident management system for call login and closing.
· Network management and planning.

· Responsible for Maintenance, Support, Root Cause Analysis and SLA maintenance for large enterprise LAN environment.

· Maintain and upgrade current networks upon request.

· Configuration of cisco ASA 5520 & ACL as per request from client.
· Configuration of wireless access point [LINKSYS, CISCO,] and their maintenance.
· IOS backup and upgradation of cisco network devices.
· Coordinate with ISP.

· Maintaining Material Inventory & Documentation
2] VDA INFOSOLUTIONS PVT LTD (Cognizant Project) : 
Worked as Sr. Customer Support Engineer [Network L2] for SFDC project on  behalf of Cognizant Technology Solutions from January: 2013 to 30th OCT 2013.
Job Profile: 

· Configuration of Routers (Cisco 1841, 7200) and switches 4500, 3750, 2960.

· Network management and planning.

· Responsible for Maintenance, Support, Trouble Resolution, Root Cause Analysis and SLA maintenance for large, enterprise LAN  environment.

· Maintain and upgrade current networks upon request.

· Configuration of cisco ASA 5510 & ACL
· Maintain CR [change Request] as per customer request to make any changes in network.

· Knowledge of routing protocols like RIP, OSPF and EIGRP.
· Experience in upgrading the IOS of Router, Switches and Firewall.

· Knowledge & Experience of Backup and Restore (Switch).

· Troubleshooting Network connectivity problems

· Troubleshooting Hardware Related problem.

3] PCS TECHNOLOGY LTD, :-
Onsite Sr.  Network Engineer for Saitech Project [Shirdi] under Cognizant Technology solutions. From December-2010 to January- 2013
Job Profile:

· Installation and configuration of following equipments:
· Hands on Experience on  Cisco switches : {4506,3650,3750,2960} &

Router: 2851, 3845, l841 
· Cisco ACSE Appliance : Cisco 1120 AAA server

· Monitoring Network through Solar winds Orion NPM:  CPU utilization, network Traffic, up & down time of network nodes. Monitoring Health checkup of servers. Add, change, and remove devices from Solar Winds inventory
Add or change alerts,
Add or change maps in Orion Network Atlas
 Review incoming traps and syslog, and convert into alerts
Use Solarwind data (event list, reports, node details) to investigate issues with monitoring and identify why an alert did or did not trigger
Create standard reports using the report tool
· Monitoring Event logs.
· Juniper Firewall. : Port blocking, policies.

· Juniper SRX firewall

· Cisco ASA-5510 : 
· Taking Network Backup on regular basis.[running configuration & IOS]
· Handling calls of customer & Resolve it within SLA.
· Coordinate with Vendors for network and fiber ring connectivity.

· Coordinate with Reliance and Airtel vendors for internet link connectivity.
· Maintain proper documentation for audit purpose. 
· Responsible for LAN & WAN Connectivity.

· Giving Technical support to Field Engineer.
· Maintain 24 hours operations, and ensure 99.9% uptime for the servers.

· Handling Team of 15 Engineers.

· Maintaining Material Inventory & Documentation

4] Tata Teleservices Maharashtra Ltd.[TTML] [TATA INDICOM] :- As a Network Executive from October  2008 to November 2010 on behalf of Mafoi Management  Consultant Ltd.

Job Profile:
·  Installation, configuration and maintenance of DSL (Broadband) connection.
·  DSLAM port configuration. [UT  &  ECI  DSLAM]

·  Maintenance of IPS link & Leased line.
·  Giving technical support to Broadband as well as leased line & IPS link customer         
· Closing TT within SLA, taking follow-up from technician & giving support to them.
5] TATA COMMUNICATIONS LTD:
Worked as a   NETWORK SUPPORT ENGINEER [L1], Form January 2005 to September 2008, on behalf of Mafoi Management Consultants Ltd.
Job Profile:
· Installation, configuration and maintenance of CISCO Routers & CISCO L2 & L3         Switches as  well Ericsson Switches.( CISCO 2950,3550,3750, Ericsson 320 switch,   Cisco 2600, 2800, 7206)

· Working in Central NOC (Network Operation Center) for handling operation
· And maintenance of WAN, LAN Processes, performance tuning and root   

· Root  Cause analysis for finding solution to the problems of ISP Services

· Monitoring of NMS (Network Monitoring System) through 24*7 What’sUP Gold Software.

· Maintaining downtime reports for record.

· Maintaining and monitoring the network traffic.

· Maintaining Smooth functioning, Operations and Maintenance of network.

· Co-ordination with inter, intra departments & zones like BTS, Transmission
·  Switch, ISP, Access, and Data.

· Co-ordination with operators & Vendors.

· Installation, configuration and maintenance of DSL (Broadband) connection.

Installation, maintenance and Monitoring Backbone network as well As fiber ring   network    

· Handling team of 15 Engineers, giving technical & Backhand support           
· Network monitoring and troubleshoot site problems.

  References: 
  1] Mr. Laxman Vradkar                                      2] Mr. Nitin Pudke
     Cognizant technology Solutions                             TATA Communication ltd.
      9096378883




            09225227970

Personal Profile : 

Name

           :  Yogesh D. Borikar

             Permanent Address    
           :  Plot No. 40, Phase II, Swami Colony, Near Katol



   Road. Nagpur - 440013       
            Contact No. 

           : 1] +919923478877  2] 9765078877
E-Mail Address

           :  yogesh.borikar@gmail.com    

Passport No. 

           :  E3281313  [Expired but under process for renewal]
State

           :  Maharashtra

Marital Status

           :  Married
Date of Birth

           :  11/02/1978
Languages Known
           :  English, Marathi and Hindi
Date

:    03/05/2018
             Place

:    Nagpur

                      (Yogesh Borikar)  
I hereby declare that above all the information given by me is true and best of my knowledge and belief.
