

















































M

RESUME
AJITH KUMAR.J                                                                    Mail Id : akajith109 @gmail.com
7b Jeevanatham st                                                                             Mobile:9710707588
Ramana nagar
Perambur ch.11	                                                 			                        									
OBJECTIVE
	
A Challenging environment to improve my carrier prospects in higher level and contributes to the growth of the organization.

PERSONAL SKILLS

Comprehensive problem solving abilities, Ability to deal with people diplomatically, willingness to learn and Team facilitator.
.
EDUCATIONAL BACKGROUND


Level	                : M.B.A(HR&FINANCE)
College                : Jaya arts and Science College,
                              C.T.H. Road, thiruninravur 602024.
Percentage	    : 72%
Year of passing   :2016-2018

  
Level	                : B.C.A
College	    :  Jaya arts and Science College,
                              C.T.H. Road, thiruninravur 602024. 
Percentage	    : 62%
Year of passing   :2013-2016





EXTAR CRICULAR ACTIVITIES 

1. NSS(National Service Scheme)

OTHER SKILLS

0. Hardware & software
0. MS.WORD
0. Communication
0. Ability to Work Under Pressure
0. Decision Making
0. Time Management
0. Self-motivation
0. Leadership
0. Adaptability
0. Teamwork
0. Creativity

	FINAL PROJECT:




	
        TITLE
	
 HUMAN RESOURSE

	
        PROJECT TITLE  
	
RECRUITMENT AND SELECTION PROCESS

	
         ORGANISATION
	
AKP LABELS AND ENTERPRISES,PERAMBUR


	
         DURATION
	
       3 Month

	
         DESCRIPTION
	A STUDY ON THE EFFECTIVENESS OF RECRUITMENT AND SELECTON PROCESS









PERSONAL PARTICULARS

Name                          :  AJITH KUMAR.J
Date of birth               :  10.09.1995
Father Name               :  JANAKIRAMAN.R
Age 	                        :    22
Gender   	            :  Male                                       
Nationality	            :  Indian                                     			
Marital   status 	:  Single
Language Known 	:  Tamil,English.
Permanant address      : #5 senbaga poo st ,
                                       Poonga nagar ,
                                       Tiruvallur 602001.
Declaration

I assure my best ability to work in a team. I hereby declare that all the details furnished above are true to the best of my knowledge.

Place:  Tiruvallur
Date:								       (AJITH KUMAR.J)

