
















































KOWSALYA.A
Mobile No: +91- 9894963177
E-mail:kowsiarjunan@gmail.com

Career Objective

Highly motivated employee who brings to every job a high level of passion, dedication, excellent communication skills. Fast learner with the proven ability to hit the ground running and deliver results quickly. Team player and good listener.

Professional Summary

People Prime world wide – Cognizant, Coimbatore
Software Engineer since Apr 2018 to till date
Pathfinder Business Analysis Private Ltd, Coimbatore
Programmer since Apr 2016 to Mar 2018
Knila IT Solutions India Private Ltd, Coimbatore
Software Developer since Jan2015 to Apr 2016

Career Summary	

· Result oriented professional with 3.6 years of software development on Microsoft platform.
· Hands on Experience with C#, MVC 4.0, ASP.Net, Web API, SQL Server, HTML, LINQ, Jquery, JavaScript, Bootstrap.
· Experience in Database Management, Programming and Web Application.
· Experience in MVC Technologies with Entity frame work, LINQ & Lambda expressions.
· Experience in writing Database Queries Stored procedures, Trigger, User defined functions using MS SQL Server.
· Experience of working in the complete Software development life cycle involving development, documentation, testing and maintenance.
· Good knowledge in JavaScript and Jquery.
· Good knowledge in creating various web forms using HTML and CSS with Bootstrap.
Technical Skill Set
	
	.Net Technologies		: C#, MVC 4.0, ASP.NET, ADO.NET, LINQ
Data Access Technology	: ADO.NET, Entity Framework, Dapper, NHibernate
	Database			: Microsoft SQL Server 2008
	Applications			: Microsoft Visual Studio 2016
	Designing Tool		: JQWidgets, Telerik
	Web Development		: HTML, CSS, Java Script, Jquery, Bootstrap, Knockout JS	
	Platform			: Windows
	Source Control		: SVN, TFS



Project Profile
		1) Project Title		: 	Spartaxx

		Organization Name		: 	Pathfinder Business Analysis, Coimbatore.
		Project Description		: 	It is a web application which is used to reducing tax amount on Client’s Residential and Commercial properties in USA. Hearings will conducted to each county by Hearing Agents on every Tax Year to finalize the tax rate. Whole Business process will be maintained by this application like Hearing Details, Invoice, Client and Property details.
		Web Technologies		:	Asp.Net MVC 4.0, NHibernate Technology
		Designing Tool		:	Telerik, HTML, CSS, Bootstrap, Jquery, Ajax
	IDE				:	Microsoft Visual Studio 2013
	Database			:	Microsoft SQL Server 2008
Team Size			:	6
Responsibility		:	
· Used Nhibernatefor querying the database and for data manipulation tasks.
· Used Telerikcontrols for better user friendly UI tools.
· Used Stored Procedures and functions for database management.
· Fixed the bugs reported by QA team.
· Used JavaScript, AJAX, Jquery.
		2)Project Title		: 	Resivalue (Real Estate Validating Software)

		Organization Name		: 	Pathfinder Business Analysis, Coimbatore.
		Project Description		: 	It is a web application project which is used to validate and comparing building properties in USA. Using this application user can search building details and also compare details with near one and finally user can get report summary of comparing building details. 
		Web Technologies		:	Asp.Net MVC 4.0, Dapper Technology
		Designing Tool		:	HTML 5, CSS 3, Bootstrap, Jquery, Ajax, Knockout Js
	IDE				:	Microsoft Visual Studio 2013
	Database			:	Microsoft SQL Server 2008
Team Size			:	6
Responsibility		:	
· The application is managed using 3-Tier architecture.
· Done Client side validations and processes using Jquery. 
· Used Dapper for querying the database and for data manipulation tasks.
· Fixed the bugs reported by QA team.
· Used JavaScript, AJAX, Jquery and Knockout Js for better user experience.






		3)Project Title		: 	PreSpendable

		Organization Name		: 	Knila IT Solutions, Coimbatore.
		Project Description		: 	It is a web application,customer can own today’s hottest electronics before their tax refund comes in.If approved, customer’s order willshipped to them before their tax return comes in, and their loan willpaid automatically through their tax refund.
		Web Technologies		:	Asp.Net MVC 4.0, Web API 2.0, C#, Entity Framework
		Designing Tool		:	HTML 5, CSS 3, Bootstrap, Jquery, Ajax
	IDE				:	Microsoft Visual Studio 2012
	Database			:	Microsoft SQL Server 2008
Team Size			:	4
Responsibility		:	
· Handled design and development for both Web API & UI.   
· Done Client side validations and processes using Jquery. 
· Used Entity Framework for data manipulation tasks.
· Fixed the bugs reported by QA team.
· Used JavaScript, AJAXand Jqueryfor better user experience.
· Responsible to deploy the application in the Development and Production environment.

ACADEMIC CHRONICLE                         

M.Sc-Computer Science – 89% [2014]
Rathnavel Subramaniam Colleges of Arts & Science, Sulur, Coimbatore
B.Sc-Computer Science-77% [2012]
PARK’S College of Arts & Science, Tirupur
HSC-77% [2009]
S.C.M. Hr. Sec. School, Palladam, Tirupur
SSLC-89% [2007]
Govt. Girls Hr.Sec.School, Palladam, Tirupur.

Achievements and Awards

· Awarded Yuva Sri Kalabharathi for securing highest marks in SSLC- and speech on June, 2008
· Awarded.NET Expert award from annual awards of Training Institute J Square on June,2015
· Awarded as Rank Holder and Good Academic Performer in PG on Apr, 2013
· Got Proficiency Certificate in Programming Language C on Nov, 2009
Certification

· Completed .Net Certification during Jan 2014 –June 2014 at J Square, Coimbatore
· Completed an Implant Training in Microsoft .Net Technologies certified byJSquare, Coimbatore
· HDCA- Honor Diploma in Computer Application
· Completed Type writing lower class.

Personal Profile
Father’s Name		:	Mr. P. ARJUNAN.
Date of Birth			:	30th July, 1992.
Languages known		:   	English, Tamil.
Gender             		:   	Female. 
Permanent Address		:   	16/F12, Manikkapuram Road, Palladam.
Co-curricular Activities	:	NSS, Scout & Guide.

Declaration
Ido hereby confirm that the information given by me is true to the best of my knowledge and                             belief.

PLACE:										Yours Sincerely,      
   DATE:										(KOWSALYA.A)
