


















































                                                                CURRICULUM VITAE                                            
                                                  
ABHISHEK.M.SHINDE                                                                                                                                                                                                                                                                           #DM 96/A 2nd Main,                                                                                                                                                                                                                                                                                                                                     
Behind Syndicate Bank Colony,
Ranganathpur, Magadi Main Road,			                         
BANGALORE-560079                                                                
Mobile: +91-8951737940
Email: shinde.abhi31@gmail.com                                                                                                (Cisco ID: CSCO12036871)
                                                                                                                                                                         
Objective:

To work in an organization providing challenging opportunities in the field of developing solutions for real time based technologies & Networking, where my learning could be put to good use to work where opportunities for new learning’s and growth are provided.

Technical skills:

· About 6.8 years of experience in installing and managing IT infrastructure in LAN/WAN 
Enterprise environment.
· Hands own experience in Datacenter Operation.
· Experience in Network Operations Center (NOC)
· Hands on Experience on Nexus (5596/5548/7710) ASR (1000/4000/9000) Catalyst Switches (4948/3750) ISR routers (2800/2900/3800/3900)  and Avocent devices (6000)
· Good understanding and real time experience in monitoring & Trouble shooting WAN
Technologies like Leased lines (T1, E1), ISDN (BRI & PRI), MPLS etc.
· Good understanding of Routing Protocols like EIGRP, OSPF, RIP, BGP.
· Switching Technologies: VLAN, VTP, STP, RSTP, HSRP, and VRRP.
· Tools: Pac2k, Remedy, Secure CRT, HPNA, Solar winds, Bandwidth Utilization.

Professional Certifications:
· CCNA - Cisco Certified Network Associate (640 – 802)
· CCNP - Implementing Cisco IP Switched Networks (642-813 )
· CCNP- Implementing Cisco IP Routing (300-101)
· ITIL V4 Foundation Certified.
Organizational Experience:

Total working experience (7.3 years)

Organization: Cognizant Technologies (Aug 2016 to Till date)
Designation: Technical Lead
Project: Wells Fargo  
Location: Bangalore (On-Site)

Project Description: 
Wells Fargo is the Co-operate banking sector which spread across USA and other part of regions.
Maintaining Level 2 Network Operations/Support which responsible for providing and modifying LAN/WAN Connectivity to meet Various Business Units Requests and Wells Fargo Banking needs.		
My Roles & Responsibilities:
· Designing, Implementing and Testing Data Centre access Infrastructure.
· Design and Implementation of new Data Centre with which is built according new Cisco Data Centre Technologies like 3700,4500,6500 and Nexus 7000.
· Developing technical Design documentation of new LAN/WAN connectivity on design standards. Updating all Network Design documentation for each project worked, ensuring accuracy.
· Strong Experience with developing complex network design documents and presentation (Power Point & Visio)
· IOS code up-gradation for Nexus (5596/5548/7710/93180) ASR (1000/4000/9000) Catalyst Switches (4948/3750) and ISR routers (2800/2900/3800/3900) as preferred IOS standard.
· Advanced Cisco routing and switching knowledge to include (But not limited to) OSPF and BGP routing modification, port/Interface configuration, dot1Q Trunking, port channeling and Spanning Tress protocol Manipulation.
· Decommissions of router and switches in various sites, Network support to firewall refresh, network support to F5 Install, CAN Built in several sites, code upgrade on switches, new vlan built for VM Farms and Load Balancers.

Organization: Microland Ltd (Oct 2012 to July 2016)
Designation: Network Administrator

Project details:

1) General Electric - GIS OMC 

Role: L2 Engineer
Description: Member of the team involved in managing the global network operations center, which
Consists of 20000+ routers and switches spread across 46 countries. Microland is currently handling
the entire network operation which consists of proactive monitoring, troubleshooting and management
of the complete Businesses spread across the Globe.

My Role and responsibility:

· Handling different severity  issues and providing solutions within the agreed SLA
· Providing the support to GE globe in US, EMEA and ASPAC regions.
· Providing support to the GE backbone and the subsidiaries of GE, which uses the backbone to run their business subsidiaries of GE include GE HealthCare, GE Money, GE Commercial Finance etc.
· Ensuring customer satisfaction in accordance with ITIL process.
· Making Emergency changes in the network to ensure uninterrupted services
· Troubleshooting skills (Link failure, Discard errors, Utilization threshold %, Internet not working, Failover, Internet switchover, Device Redundancy, High availability etc.)
· Interacting with ISP’s across the globe for network issues((MCI/Verizon, British Telecom, Cable and Wireless, ATNT, Sprint)and for procuring, commissioning of various local, long distance and international digital circuits; to support data and voice applications.
· Liaise with Hardware Vendors like Cisco, Telindus, and Datacraft for hands and feet’s support at site and for hardware replacement and maintenance.
· To escalate unresolved problems as per escalation chart to the management and L4 teams.
· LUCIANO (Solaris server), Service-now (Ticketing tool) is used to troubleshoot.


2) GE Datacenter 

Project: Datacenter support for GE Business
Role: Network Engineer Datacenter

My Roles and Responsibilities: 

· Providing 24/7 support for all Datacenter activities and monitoring the DC devices
· Monitoring of various businesses links using Network Monitoring Tools like WhatsUp Gold and Ping Plotter. 
· Providing onsite support during Network change and migrations 
· Providing onsite support during ISP link installation, change and up gradation 
· Installing new device in to Datacenter and configuring them
· Attending Hardware change and device OS up gradation 
· Hands on experience on Cisco 7200 series ,ASR Routers and 6500 series Switches
· Mounting & Demounting hardware like Routers, Switches, Firewall, and Servers etc 
· Making sure the connectivity of all the Datacenter Devices and the ISP links to DC.
· Providing IMAC(installation/movement/addition/changes )Services.
· Building up new links and extending cables to different network devices inside NOC as per the business requirement
· Experienced in managing Service Delivery, Incident Management, Change Management and Client Servicing operations.
· Co-ordinate with service provider to resolve the last mile issues
· Problem Management - Identify problems proactively and provide inputs to Problem Management for problem resolution.
· Coordination with the Data center facilities team and vendors for ensuring the availability of the prerequisites for the new projects rollout


Organization: Cisco Systems India Pvt Ltd (Payroll of Ranstad India Ltd from March 2012 -Sept 2012)
Designation: Network Test Engineer

Project details:

Product: Nexus 1000 Virtual Layer 2 Switch operating inside VMware ESX Hypervisor
Role: Manual Testing

Cisco Nexus 1000V Series Switches deliver highly secure, multitenant services by adding virtualization intelligence to the data center network. The Cisco Nexus 1000V Series comprises of two components including a Virtual Ethernet Module (VEM), a software switch embedded in the VMware hypervisor and Virtual Supervisor Module (VSM), which manages networking policies and quality of service for virtual machines in concert with the VEM.

My Roles and Responsibilities: 

·  Manual Upgrade Testing with patches and updates from VMware Virtualization software releases and Cisco N1k releases. 
·  Worked on PAT cases, which is Partner Acceptance Tests to validate the collaboration of VMware with Cisco.
·  Worked on various products of VMware like vSphere client, ESX. 
·  Worked on VMware features like Vmotion,vSphere HA, vSphere DRS, vSphere DPM, Cluster, Resource pools
· Proficient in networking basics, like VLANs, layer 2 functionalities.
· Setup and configured Test beds for testing including Nexus 5K, Catalyst 6K, in Datacenter Lab.

Organization: Javi Systems India Pvt Ltd (Dec 2010-Nov 2011)
Designation: Network Engineer

Project Details:

Project: BANGALORE ELECTRICAL SUPPLY COMPANY LIMITED (BESCOM)- (Karnataka)
Project Type: Design & implementation and configuration of Network using HP ProCurve–Switch 2610, Network Printer & Juniper Router (J6350).
Role: Implementation engineer

During this project I am designing the network of the BESCOM Office and then implementing and configuring that network planning using HP Switches, Printers and Juniper Routers at multiple locations in Karnataka that is delivering intelligent enterprise standard of working and making BESCOM offices to connect each other through VPN.

My Roles and Responsibilities:  

· Survey the Client Site & make the layout.
· Design the network as per the requirement of Client.
· Implementation & Configuration of that design network
· Configuration includes HP Switches, Network Printer, and Juniper Router etc.
· Ping the IP Address to Default Gateway & test the whole network.


Educational Qualification:

· B.E (I.T) from Visvesvaraya Technological University (VTU) with 65 % aggregate, passed out in 2009.

  Personal Details:

· Name			: Abhishek .Shinde
· Date of Birth		: 30.08.87
· Language known                 : English, Kannada, Hindi, Marathi
· Passport No		: J0333692
· Permanent address	: S/o Mohan Shinde
                                  	  Plot No.2, “Sri Krishnasamarth”, N.R colony, 
                                   	  Junge layout, Brahmpur
                                  	  Gulbarga-585103
       
                                          
Declaration:

I hereby declare that the above furnished information is correct and true to the best of my knowledge.

                                                                                        		                              Yours Sincerely, 
                                                                                                                                                                             (Abhishek Shinde)
