

















































	
DHANASHREE YOGESH PATIL

Mobile: +91 8411903184
E-mail: dhanashreep290@gmail.com

OBJECTIVE
Seeking to work with an organization where my innovative ideas and skills will be utilized as well as enhanced.

PROFESSIONAL SUMMARY

· Having 3.3 years of experience in IT industry in Development, Analysis, Maintenance of  applications using Java/J2EE technologies Good implementation knowledge in spring framework and hibernate.
· Currently working with Capgemini India Pvt.Ltd, Pune as Associate Consultant.
· Strong understanding of Development and Implementation and knowledge of various technologies like Core Java(OOPs,JDBC,Collection Framework),Advance  Java( Servlet, JSP) and Hibernate, Spring(IOC ,  MVC,REST & JDBC). 
· Experience in working with MySQL 5.5.
· Used Apache Tomcat 7.0 web servers. 
· Extensive involvement in all stages of application development life cycle including requirements, design, development, implementation and support. 
· Excellent Communication and Inter-personal skills, flexible and versatile to new environments, self-motivated a good team player.

EMPLOYER

Dec.2017 - Till Date: Capgemini India Pvt Ltd.
May 2015 – Dec. 2017: Acloudzyn Technologies, Pune.


TECHNICAL EXPERTISE

Framework                 	 :     Hibernate, spring, log4j
Java Technologies 	 :    Core java, J2EE 
Data bases          	 :    MySQL 5.x, Oracle 10g
DB Editor		 :   MySQL Query Browser, Oracle SQL Developer
Web Technologies	 :    HTML, JavaScript, JQuery, AJAX, AngularJs, CSS, JSON
Servers		              :    Apache Tomcat 6.0, 7.0
IDE		              :    Eclipse, MyEclipse
Operating Systems	 :    Windows 7, Windows XP
Version Controller	 :    SVN.       





WORK EXPERIENCE

Project        	:NEXI(Capgemini)
Technologies	:  Spring 4.0, Hibernate 4.0, JSP, Javascript, Maven
DB  		: Oracle
Server		: Apache Tomcat 7.0,Liferay
Description	: Nexi S.p.A. formerly known as Istituto Centrale delle Banche Popolari Italiane S.p.A. (ICBPI) is an Italian bank that specialise as a central institution of Italian Popular Bank. The bank now specialise in payment systems such as Nexi Payments (it) (formerly known as CartaSi).Istituto Centrale delle Banche Popolari Italiane (ICBPI) was found by Banca Popolare di remona, Intra, Lecco, Lodi, Luino e Varese and Verona in 1939.In 2015 the bank was acquired by a consortium of Bain Capital, Advent International and Clessidra SGR. The investment managers incorporated a SPV "Mercury Bondco plc" to issue notes to raise debt, in order to lend to sister companies: Mercury A Capital Limited, Mercury B Capital Limited and Mercury ABC Capital Limited, the parent companies of Mercury UK Holdco Limited, which in turn the parent company of ICBPI.In November 2017, the company was renamed to Nexi, while its card business was renamed from CartaSi to Nexi Payments.
Responsibilities: 
· Responsible for developing using spring, JSP.
· Developed front-end screens using Java Server Pages (JSP), HTML, and CSS.
· Designing Controller, Service, Utility and DAO specific Java Classes. 
· Responsible for coding of DAO classes using spring with hibernate.
· Implemented Business logic.
· As a team member involved in the development of the system.

			

Project        :	Hospital Management and Information System (HMIS)
Technologies	:  Spring 4.0, Hibernate 4.0, JSP, AngularJs, Javascript, Maven
RDBMS	: MySQL 5.0
Server		: Apache Tomcat 7.0
Description	: HMIS is a computerized hospital management system which provides complete solution for managing hospital activities. HMIS is distributed in Admin, Doctor, Patient, Nurse, Receptionist, Pharmacist, Accountant and Laboratories module. Hospital Management System is designed for multispecialty hospital, to cover a wide range of hospital administration and management processes. It is an integrated end-to-end Hospital Management System that provides relevant information across the hospital to support effective decision making for patient care, hospital administration and critical financial accounting, in a seamless flow.

Responsibilities: 
· Responsible for developing using spring, JSP.
· Developed front-end screens using Java Server Pages (JSP), HTML, and CSS.
· Designing Controller, Service, Utility and DAO specific Java Classes. 
· Responsible for coding of DAO classes using spring with hibernate.
· Implemented Business logic.
· Writing hibernate mapping files and maintain database.
· Database design and programming.
· As a team member involved in the development of the system.

Project	     :	Resource Management System (RMS)
	
Technologies	: Servlet, JSP, Hibernate 4.0, AngularJs, JavaScript, Maven
RDBMS	: MySQL 5.0
Server		: Apache Tomcat 7.0
Description	: RMS is a state-of-the-art Resource Management System by Acloudzyn Technologies. It as an Enterprise Solution that helps to improve on the existing processes, unify the different systems, thereby creating tremendous impact on organization bottom line. The solution provides the interface for CEO, Manager and Employees. RMS empowers system to manage Talent and its retention processes more effectively, thereby enabling System to focus on increasing the talent pool. RMS is web-based, secure, easy to configure and user friendly application. RMS is easily deployable, customizable, and can be easily integrated with other existing systems within the organization or the extended enterprise software.
Responsibilities: 
· Responsible for developing using Servlet and JSP.
· Developed front-end screens using Java Server Pages (JSP), HTML, and CSS. 
· Designing Controller, Service, Utility and DAO specific Java Classes.
· Writing hibernate mapping files and maintaining database.
· As a team member involved in the development of the system.
QUALIFICATIONS

· M.Sc.(Computer Science) from Pune University secured 64.33%.
· B.Sc.(Computer Science) from Pune University secured 67.10%.
· H.S.C. from Pune Board secured 62.33%.
· S.S.C. from Pune Board secured 76.40%.
PERSONAL DETAILS

	Name :
	      Dhanashree Yogesh Patil

	Sex :
	Female.

	Date Of Birth :
	3 June 1990

	Nationality :
	Indian.

	Marital Status :
	Married.

	Languages :
	English, Marathi, Hindi.

	Permanent Address :
	At-Lavhe, Tal:-Madha, Dist:Solapur,State:Maharashtra.

	Correspondence Address :
	     Maheshwari soc.14/4,M.Phule Nagar,Chikhali Road, Pune. Pin –    411019



DECLARATION

                 I hereby inform you that all the above details furnished by me are true to the best of my knowledge.


Date:  4/8/2018										
Place: Pune									(Dhanashree Patil)
	
		
